/*---- circle menu ----*/
.plus-circle-menu-wrapper {
	position: relative;
    display: block;
    width: 100%;
}
.plus-circle-menu-wrapper.layout-straight {
    position: relative;
    display: block;
    width: 100%;
}
.plus-circle-menu-inner-wrapper .plus-circle-menu-list a {
	border-radius: 25px;
    font-size: 20px;
    background-color: #8072fc;	
    padding:0;
}
.plus-circle-menu-inner-wrapper .circle_menu_position_abs{
	position:absolute;
	top:0;
	left:0;
	right:auto;
	list-style: none;
    padding: 0;
    margin: 0;
	z-index:11;
}
.plus-circle-menu-inner-wrapper  .circle_menu_position_fix{
	position:fixed;
	top:0;
	left:0;
	right:auto;
	list-style: none;
    padding: 0;
    margin: 0;
	z-index:11;
}
.plus-circle-menu-wrapper .plus-circle-menu-inner-wrapper .plus-circle-main-menu-list .plus-circle-menu-list{
	-webkit-transition: all 1000ms ease 0s;
	-moz-transition: all 1000ms ease 0s;
	-o-transition: all 1000ms ease 0s;
	transition: all 1000ms ease 0s;
} 
.plus-circle-menu-wrapper .plus-circle-menu-inner-wrapper li.plus-circle-menu-list {
	display: inline-block;
	-webkit-transition: all 1000ms ease 0s;
	-moz-transition: all 1000ms ease 0s;
	-o-transition: all 1000ms ease 0s;
	transition: all 1000ms ease 0s;
}

.plus-circle-menu-wrapper .plus-circle-menu-list a ,.plus-circle-menu-wrapper .plus-circle-main-menu-list.plus-circle-menu-list a{
	position:relative;
    color: #fff;
    font-size: 20px;
	width: 40px;
    height: 40px;
	line-height:40px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
    -webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	align-items: center;
    -webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	background:#8072fc;
	color:#fff;
	border-color:#8072fc;
	box-shadow: 0px 5px 20px -4px #00000085;
	-webkit-transition: all .3s ease 0s;
	-moz-transition: all .3s ease 0s;
	-o-transition: all .3s ease 0s;
	transition: all .3s ease 0s;
}
.plus-circle-menu-wrapper .plus-circle-menu-list:hover a ,.plus-circle-menu-wrapper .plus-circle-main-menu-list.plus-circle-menu-list:hover a{
	background:#6fc784;
	color:#fff;
	border-color:#6fc784;
	box-shadow: 0px 7px 25px -3px #00000085;
}
.plus-circle-menu-wrapper .plus-circle-menu.circleMenu-closed .plus-circle-menu-list:not(.plus-circle-main-menu-list), .plus-circle-menu-wrapper .plus-circle-menu:not(.circleMenu-open) .plus-circle-menu-list:not(.plus-circle-main-menu-list){
    opacity: 0;
}
.plus-circle-menu-wrapper .plus-circle-menu-list span.menu-tooltip-title {
    position: absolute;
    left: 100%;
    color: #fff;
    background: #000;
    line-height: 1;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;    
    top: 50%;
    transform: translateY(-50%);
	opacity:0;
	visibility:hidden;
	-webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}
.elementor-element-edit-mode .plus-circle-menu-wrapper.layout-circle .plus-circle-menu-list span.menu-tooltip-title {
	opacity:1;
	visibility:visible;
}
.plus-circle-menu-wrapper .plus-circle-menu-list:hover span.menu-tooltip-title,.plus-circle-menu-wrapper .plus-circle-menu-list.tooltip-default-show span.menu-tooltip-title {
	opacity:1;
	visibility:visible;
}
.plus-circle-menu-wrapper li.plus-circle-menu-list.arrow-left .menu-tooltip-title:before {
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid black;
    position: absolute;
    right: 100%;
    content: '';
    top: 50%;
    transform: translateY(-50%);
	-webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}
.plus-circle-menu-wrapper li.plus-circle-menu-list.arrow-right .menu-tooltip-title:before {
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 8px solid #000;
    position: absolute;
    left: 100%;
    content: '';
    top: 50%;
    transform: translateY(-50%);
	-webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}
.plus-circle-menu-wrapper li.plus-circle-menu-list.arrow-top .menu-tooltip-title:before {
        border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #000;
    position: absolute;
    bottom: 100%;
    content: '';
    left: 50%;
    transform: translateX(-50%);
	-webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}
.plus-circle-menu-wrapper li.plus-circle-menu-list.arrow-bottom .menu-tooltip-title:before {
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #000;
    position: absolute;
    top: 100%;
    content: '';
    left: 50%;
    transform: translateX(-50%);
	-webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}
.plus-circle-menu-wrapper li.plus-circle-menu-list.arrow-bottom .menu-tooltip-title {
    margin-top: -10px;
}
.plus-circle-menu-wrapper li.plus-circle-menu-list.arrow-bottom:hover .menu-tooltip-title,.plus-circle-menu-wrapper .plus-circle-menu-list.tooltip-default-show span.menu-tooltip-title {
    margin-top: 0px;
}
.plus-circle-menu-wrapper li.plus-circle-menu-list.arrow-top .menu-tooltip-title {
    margin-top: 10px;
}
.plus-circle-menu-wrapper li.plus-circle-menu-list.arrow-top:hover .menu-tooltip-title,.plus-circle-menu-wrapper .plus-circle-menu-list.tooltip-default-show span.menu-tooltip-title {
    margin-top: 0px;
}
.plus-circle-menu-wrapper li.plus-circle-menu-list.arrow-left .menu-tooltip-title {
    margin-left: -10px;
}
.plus-circle-menu-wrapper li.plus-circle-menu-list.arrow-left:hover .menu-tooltip-title,.plus-circle-menu-wrapper .plus-circle-menu-list.tooltip-default-show span.menu-tooltip-title {
    margin-left: 0px;
}
.plus-circle-menu-wrapper li.plus-circle-menu-list.arrow-right .menu-tooltip-title {
    margin-left: 10px;
}
.plus-circle-menu-wrapper li.plus-circle-menu-list.arrow-right:hover .menu-tooltip-title,.plus-circle-menu-wrapper .plus-circle-menu-list.tooltip-default-show span.menu-tooltip-title {
    margin-left: 0px;
}
.plus-circle-menu-wrapper .plus-circle-menu.circleMenu-closed .plus-circle-menu-list:not(.plus-circle-main-menu-list), .plus-circle-menu-wrapper .plus-circle-menu:not(.circleMenu-open) .plus-circle-menu-list:not(.plus-circle-main-menu-list){
	visibility:hidden;
}
.plus-circle-menu-wrapper .plus-circle-menu.circleMenu-open .plus-circle-menu-list:not(.plus-circle-main-menu-list), .plus-circle-menu-wrapper .plus-circle-menu.circleMenu-open .plus-circle-menu-list:not(.plus-circle-main-menu-list){
	visibility:visible;
}
ul.plus-circle-menu.menu-direction-right li.plus-circle-menu-list:not(.plus-circle-main-menu-list) {
	position: absolute;
    left: 0;
	top: 50%;
    transform: translateY(-50%);
    display: inline-block;
}
ul.plus-circle-menu.menu-direction-bottom li.plus-circle-menu-list:not(.plus-circle-main-menu-list) {
	position: absolute;
    top: 0;
	left: 50%;
    transform: translateX(-50%);
    display: inline-block;
}
ul.plus-circle-menu.menu-direction-left li.plus-circle-menu-list:not(.plus-circle-main-menu-list) {
	position: absolute;
    right: 0;
	top: 50%;
    transform: translateY(-50%);
    display: inline-block;
}
ul.plus-circle-menu.menu-direction-top li.plus-circle-menu-list:not(.plus-circle-main-menu-list) {
	position: absolute;
    bottom: 0;
	left: 50%;
    transform: translateX(-50%);
    display: inline-block;
}
.plus-circle-menu-inner-wrapper {
    text-align: center;
}
.plus-circle-menu-wrapper.layout-straight ul.plus-circle-menu.menu-style-2.menu-direction-right, .plus-circle-menu-wrapper.layout-straight ul.plus-circle-menu.menu-style-2.menu-direction-left {
    display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	align-items: center;
}
/*style-2 menu straight*/
.plus-circle-menu-wrapper.layout-straight ul.plus-circle-menu.menu-style-2 li.plus-circle-menu-list:not(.plus-circle-main-menu-list) a {
    width: auto;
    height: auto;
	line-height: inherit;
}
.plus-circle-menu-wrapper.layout-straight ul.plus-circle-menu.menu-style-2.circleMenu-open li.plus-circle-menu-list:not(.plus-circle-main-menu-list){
	opacity:1;
	z-index:11;
}
.plus-circle-menu-wrapper.layout-straight .menu-style-2.circleMenu-closed .plus-circle-menu-list:not(.plus-circle-main-menu-list), .plus-circle-menu-wrapper.layout-straight .plus-circle-menu.menu-style-2:not(.circleMenu-open) .plus-circle-menu-list:not(.plus-circle-main-menu-list){
	z-index:-1;
}
.plus-circle-menu-wrapper.layout-straight ul.plus-circle-menu.menu-style-2 li.plus-circle-menu-list:not(.plus-circle-main-menu-list) a span.menu-tooltip-title {
    position: relative;
    opacity: 1;
    display: block;
    visibility: visible;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    transform: rotate(0deg) !important;
    margin: 0;
	white-space: nowrap;
}
.plus-circle-menu-wrapper.layout-straight ul.plus-circle-menu.menu-style-2 li.plus-circle-menu-list:not(.plus-circle-main-menu-list) a span.menu-tooltip-title:before {
    display: none;
}
/*style-2 menu straight*/

.plus-circle-menu-wrapper.scroll-view {
    opacity: 0;
    visibility: hidden;
	-webkit-transition: all .2s ease 0s;
    -moz-transition: all .2s ease 0s;
    -o-transition: all .2s ease 0s;
    transition: all .2s ease 0s;
}
.plus-circle-menu-wrapper.scroll-view.show {
    opacity: 1;
    visibility: visible;
}
/*toggle icon open style*/
.plus-circle-menu-wrapper .plus-circle-main-menu-list.style-2 a.main_menu_icon .toggle-icon-wrap{
    transform: rotate(0deg);
	-webkit-transition: all .4s ease 0s;
    -moz-transition: all .4s ease 0s;
    -o-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
}
.plus-circle-menu-wrapper .circleMenu-open .plus-circle-main-menu-list.style-2 a.main_menu_icon .toggle-icon-wrap{
    transform: rotate(360deg);
}
.plus-circle-menu-wrapper .plus-circle-main-menu-list.style-3 a.main_menu_icon .close-toggle-icon {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;
    transform: scale(0.2) rotate(45deg);
    transition: all .4s ease-in-out;
    width: 50%;
    height: 2px;
    z-index: 1;
    background: #000;
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
    margin: 0 auto;
}
.plus-circle-menu-wrapper .plus-circle-main-menu-list.style-3 a.main_menu_icon .close-toggle-icon:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0) rotate(-90deg);
    transition: all .4s ease-in-out;
    width: 100%;
    height: 2px;
    z-index: 1;
    background: #000;
    border-radius: 10px;
}
.plus-circle-menu-wrapper .circleMenu-open .plus-circle-main-menu-list.style-3 a.main_menu_icon .close-toggle-icon {
	opacity:1;
	visibility:visible;
	transform: scale(1) rotate(315deg);
}
.plus-circle-menu-wrapper .plus-circle-main-menu-list.style-3 a.main_menu_icon .toggle-icon-wrap{
    transform: scale(1);
	opacity:1;
	visibility:visible;
	transition: all .4s ease-in-out;
}
.plus-circle-menu-wrapper .circleMenu-open .plus-circle-main-menu-list.style-3 a.main_menu_icon .toggle-icon-wrap{
    transform: scale(0.2);
	opacity:0;
	visibility:hidden;
}
/*toggle icon open style*/
/*overlay bg style*/
.plus-circle-menu-inner-wrapper .show-bg-overlay {
    background: #202020 none repeat scroll 0 0;
    height: 100%;
    opacity: 0;
    position: fixed;
    left: 0;
    top: 0;
    visibility: hidden;
    z-index: 12;
    width: 100%;
    cursor: pointer;    
}
.plus-circle-menu-inner-wrapper .show-bg-overlay.activebg {
    cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' width='30' height='30' viewBox='0 0 30 30'%3E%3Cimage width='30' height='30' href='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAQAAACROWYpAAAABGdBTUEAALGPC/xhBQAAACBjSFJN AAB6JQAAgIMAAPn/AACA6QAAdTAAAOpgAAA6mAAAF2+SX8VGAAAAAmJLR0QA/4ePzL8AAAAJcEhZ cwAABFwAAARcAXRhQL8AAAAHdElNRQfmCAEGAxcodtQtAAAG/3pUWHRSYXcgcHJvZmlsZSB0eXBl IHhtcAAAeJztXVuOq0gM/fcq7hKgXA9YDh3g70rzOcuf46okJFA8QnokI1VHTQgpl338Do4U+vfv P/Tnz5/amdoS33gMTah87dn/eBesqbzxzgff+oF7Y4bx5+dnNAbXW2/ligvsbM+V7UNlGWsb35Jt QhdA6Dh0dnDW4xkbMoPIGB55qDq+hYa70HgQ+l6Y+dpU8trf/BBY3iPhAGmsH0UO7tIbz+VRkmkb XPsRCvukMJVrbO8qMiLcGOIldmbAfw95Kq4ZIDlwi2s1O3nNDdfmhqsmvs9mxLMccU6mx5PhDpda HEFiqtnDCLx0DpAGsnjunLHW+gkgRYTpTQHZBItHxR1AjSH+mSFgkRmi3CHyb+UR5TE4Ghx7SpuY PnCAlUQvoQE4aEren2SZSwRxYDyYxvhWdEcw6egHiHhfAMUb8IaqRUJoultAvT9mVhNbLEFFiYbJ mjiHSXwPuA1krgQgjFCJVRMr2uOFrTijvQoyG3+bNEeyEBI4EDrxHtFT4DvHeuK4x5Dgqw12BQSo Ts4+A/qkpgf5EvW+gkW/tkfUgTWdVTI27F+ZZpT9xpWDtS745AxbTGmLq2SLAHfDmtGZ6IBjtBZS h2yfTCOOW3VZ8y/ksnBbnwuiSSpa6OJO9KnyCS7n8LLd5jdn96CZ2NEyMJ/hGc2L8JTAdNCe+Jpx sunobzy8JbeK5u4oic4ytmpczNqyGLmETcu3aI6VzSntflgmZ2165uGeJy1SI54lQxqunY2XO6RU F49sfiRtxcxZrcjysmnW/C+S9JA3WjG0a5LgyCIIiTxRhhCP9aok2U0nldCKJLEY+URQ70kjwtBB aVY2XpEoZsMObi1Zr5fFPAAMzlDAXcw+gw/CYrmSVk2/THidlFIEBIjvGhOwHGVfOmR++ZafxdTW kZVqxlEDQ0wPsAkPaYkRYNKBiAZRnPEfYtciynYoas5LgRe7A5pcbFn+pDBKI4FOJJZxw9ge8QL9 TKpP/JfsSfjvC24lPDk868xMbvgXRcFbSFKj15A67TwqufQdIPHSmSDBSIMjtmOJ5xhUqMugYulb vLgPElvNYSF4lv+23BQJxRva1OyB720fyBIHnQOyxEFH5dkziGyE7BtNiQ1Dmyd5Ej76NZg81Cux lieBj7dT9yRtNNhhm0fFi+0yvI9ei95aIcgymmqwNGdMsY6h8CDOX5IolCuqnC2e1i7ZZaHN+B2K RvoNrxZnoAWELP99zdESSgjITE40scjQG4WLXjJ0drOjVqQ3csmNOMM2tVjQxlwt3j2v9MtCT5uV /iATkXq10UoCm/HVw7eA0tmQmEcEnQ2JycuxZR08nQmHLLQz4QCALRy7ll4T5+LvKWdLnfLi83D9 GCI2hQOIKpy5+CEU10Bkpf7nooHOhEMuGmg1HJ4NSwwEHz/vLvu452Z0JhxyjkpnwiEXDXQmHDY8 e8XxRAYxRIjeNqDPn9vruSI55K529qNuEbRno46+L0QpmGgKu++ijlZ5fdgS0lpP+EFLGNnTd0Vo QkIHitB71K18SqDvitB70H5RhKaoo++K0IZnn406mi85G3Ur/dG0eNktzta99dkH2lFAfdzYePTB 7n5zb4o1TnVhc+GaUzwYUBS/eaQDf5P7fQ/C2MVV6RHvP97P39kmalqS7wFzbY4tHeabJZ/Y0irf DJmD1mAWG+PxnY3c0Vpfngf5vE308unXMd3vrcvnZR8bTOaYZfLLp9XZ5P/KBaHZBskBN9dYGz/1 ixvw05KctDenoHWSPWAvLJEG6TjPB0me5VvynyJsfrd6LuVbNMZ77ZSmDBJ88znD0Ty5k48+ffxf G30CRj2082D0QTtY164B7WDHdg1ox73sAtDOhoxKaL8T/zqgvWLRIdEXG+3e9rkStKNedglo50JG KbTfiH8t0HaHB1eCdvDW2DWgHbzpew1oZ0JGLbTv418PtI3v1lwPWt4wF4V2xMsuA+3zkFEM7dv4 1wRt4+7x9aDlDHNZaAe/OHANaJ+GjGpo38W/Lmi7X664ErSDXxu6BrQ9L7sUtM9CRjm0b+JfG7SN 77BfD9ruF1CuBG3byy4GrQwztUIrw0yl0MowUyu0MsxUCq0MM7VCK8NMrdDKMFMptDLM1AqtDDOV QivDTK3QyjBTK7QyzFQKrQwztUIrw0yl0MowUyu0MszUCq0MM5VCK8NMrdDKMFMrtDLMVAqtDDO1 QivDTKXQyjBTK7QyzNQKrQwzlUIrw0yt0MowUym0MszUCq0MM7VCK8NMpdDKMFMrtDLMVAqtDDO1 QivDTK3QyjBTKbQyzNQKrQwztUIrw0yl0MowUyu0MsxUCq0MM7VCK8PMx+gw+9vC8iMK8fdEQ0g/ C0z/AX/F0R29POWMAAAAAW9yTlQBz6J3mgAAASJJREFUOMvl1ct1gzAQheHfOe4nLkGlXFeGO0K8 X4aQSiaL2LHBApxkkUVgIw580jAzgp3x8+PlF/YPMXY5YXDPPD+6O3MdDK63Tlu012Bv7gFDp86a Vd6qs16BlQEa1VYu8krNJbYghkql5UFeqrJaszxNMeTKLHvguYq7mBYxZEotnfBU2SSeFQyJvHnd ruaTrWLw8hbrOkpmr3E1+3BmD6cYohgg4vh6WihAeGWAWLHdh/9oNnt7bcvul254EXEEIs/he2Hf 8u2VLCYsiFMls1JN22a1SbJZXTPlzzVJoSLQ3YXK7fasVVkRKA6Uqr82bBC3aqwK0s+JWztrAZ/V WbtIATqdbVAAj26wfpUCDHqzMfQZGt0WBXh3N7P7h3+MD+doNgqP+QzOAAAAJXRFWHRkYXRlOmNy ZWF0ZQAyMDIyLTA4LTAxVDA2OjAzOjIyKzAwOjAwG21R7AAAACV0RVh0ZGF0ZTptb2RpZnkAMjAy Mi0wOC0wMVQwNjowMzoyMiswMDowMGow6VAAAAATdEVYdGRjOmZvcm1hdABpbWFnZS9wbmf/uRs+ AAAAFXRFWHRwaG90b3Nob3A6Q29sb3JNb2RlADNWArNAAAAAHXRFWHR0aWZmOlhSZXNvbHV0aW9u ADcyMDAwMC8xMDAwMC1vfEAAAAAddEVYdHRpZmY6WVJlc29sdXRpb24ANzIwMDAwLzEwMDAwrEoZ ZwAAABR0RVh0eG1wOkNvbG9yU3BhY2UANjU1MzU7VE3yAAAAKHRFWHR4bXA6Q3JlYXRlRGF0ZQAy MDE0LTAxLTIxVDIwOjU1OjUzKzAyOjAw50b4TQAAACx0RVh0eG1wOkNyZWF0b3JUb29sAEFkb2Jl IFBob3Rvc2hvcCBDQyAoV2luZG93cykoGY/xAAAAKnRFWHR4bXA6TWV0YWRhdGFEYXRlADIwMTQt MDEtMzFUMjE6NTc6NTErMDI6MDCmRkQYAAAAKHRFWHR4bXA6TW9kaWZ5RGF0ZQAyMDE0LTAxLTMx VDIxOjU3OjUxKzAyOjAwmuIXpgAAABZ0RVh0eG1wOlBpeGVsWERpbWVuc2lvbgAzMLM79i8AAAAW dEVYdHhtcDpQaXhlbFlEaW1lbnNpb24AMzBurS+qAAAAPXRFWHR4bXBNTTpEb2N1bWVudElEAHht cC5kaWQ6OWJhODcyNWItODFlZi1jZjRhLWFjNDItMjJkOWNjMGU3NGE3KPkC6wAAAD10RVh0eG1w TU06SW5zdGFuY2VJRAB4bXAuaWlkOjUwMzA3YWNkLTU2NWUtYjE0NC05MzM4LWJlMzkxMjI0YTQ3 ZaTKw6gAAABFdEVYdHhtcE1NOk9yaWdpbmFsRG9jdW1lbnRJRAB4bXAuZGlkOjliYTg3MjViLTgx ZWYtY2Y0YS1hYzQyLTIyZDljYzBlNzRhNyQkbBgAAAAASUVORK5CYII='/%3E%3C/svg%3E"),pointer;
    filter: alpha(opacity=60);
    opacity: 0.7;
    z-index: 1;
    visibility: visible;
}
/*overlay bg style*/
/*---- circle menu ----*/