<!-- wp:columns {"align":"full","className":" block-92a7b2c7-b614-4b61-9844-c7d870fe8d45 block-92fa69d6-0479-4d11-b9e8-ed4cea515e12 block-adee9ca8-cbcd-4e4c-8de7-d45dae1807c1 block-ff4ba38f-8a17-49d4-85d1-adf4e2e56baf"} -->
<div
    class="wp-block-columns alignfull block-92a7b2c7-b614-4b61-9844-c7d870fe8d45 block-92fa69d6-0479-4d11-b9e8-ed4cea515e12 block-adee9ca8-cbcd-4e4c-8de7-d45dae1807c1 block-ff4ba38f-8a17-49d4-85d1-adf4e2e56baf">
    <!-- wp:column {"width":"1230px","className":"gutenova-block-column block-9127cbe5-24c7-4d23-a2ce-68b8c042491f","layout":{"type":"constrained","wideSize":"100%","contentSize":"1200px"},"margin_desktop":{"top":"0px","right":"0px","bottom":"50px","left":"0px"},"padding_desktop":{"top":"0px","right":"15px","bottom":"0px","left":"15px"}} -->
    <div class="wp-block-column gutenova-block-column block-9127cbe5-24c7-4d23-a2ce-68b8c042491f"
        style="flex-basis:1230px">
        <!-- wp:columns {"align":"wide","className":" block-6dfb0712-07c2-444b-ab72-9823ff4256fa block-a444a2b4-3042-4276-9236-dffd515b8da0 block-88b1ec98-44c2-441f-9d25-57317b797f9e block-3d7ffc0a-6ca5-48d8-a0db-97a9307bd6c7 block-4e0f2388-e19a-4ee7-b84b-0d0e583d49be block-15c6caf9-3e84-4492-8ef3-28249c604164 block-b2c05055-6971-4a80-a8b2-77b5bf03523e","margin_desktop":{}} -->
        <div
            class="wp-block-columns alignwide block-6dfb0712-07c2-444b-ab72-9823ff4256fa block-a444a2b4-3042-4276-9236-dffd515b8da0 block-88b1ec98-44c2-441f-9d25-57317b797f9e block-3d7ffc0a-6ca5-48d8-a0db-97a9307bd6c7 block-4e0f2388-e19a-4ee7-b84b-0d0e583d49be block-15c6caf9-3e84-4492-8ef3-28249c604164 block-b2c05055-6971-4a80-a8b2-77b5bf03523e">
            <!-- wp:column {"verticalAlignment":"center","width":"40%","className":"gutenova-block-column block-6dbd2900-53b3-46e7-ae00-22e3ee7ad7c1","margin_desktop":{},"padding_desktop":{"top":"30px","right":"30px","bottom":"30px","left":"40px"},"mobile_width":"100%","border_width":{},"box_shadow_color":"#161c2d24","box_shadow_vertical":1,"box_shadow_blur":3} -->
            <div class="wp-block-column is-vertically-aligned-center gutenova-block-column block-6dbd2900-53b3-46e7-ae00-22e3ee7ad7c1"
                style="flex-basis:40%">
                <!-- wp:columns {"verticalAlignment":"center","isStackedOnMobile":false,"style":{"spacing":{"blockGap":{"top":"0px","left":"0px"}}},"className":" block-3677b5d6-964b-4ab7-8ee4-b8a6d638a9d5 block-4c13d66b-80b8-446a-8bb5-8ea5ecaa8804 block-bc90aa1c-fd63-4c3a-bf0d-093b474142f6 block-04878463-a805-440f-8f8e-3f3efdd58630 block-50f1847e-0b81-4066-985b-69daf5ac33d6 block-0727ef46-505a-406c-bfc1-06f006e33f98 block-9a768115-e3d0-4bc5-9ffd-a6aa37f7e135 block-e51aa81f-74bb-45ae-9f41-1658ac5701b8 block-076482fa-eab2-45b5-bf1e-a2c7973a9fd4 block-7afd72cb-c7f4-440a-ba36-45c49e33f94d block-cfc9c532-0892-4b68-99f9-a28852927e08 block-667e8a26-305c-4b57-917b-816303d294ef block-63be4964-da96-4c6a-be34-a813a2a80a80","blockGapDesktop":"0px","margin_desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}} -->
                <div
                    class="wp-block-columns are-vertically-aligned-center is-not-stacked-on-mobile block-3677b5d6-964b-4ab7-8ee4-b8a6d638a9d5 block-4c13d66b-80b8-446a-8bb5-8ea5ecaa8804 block-bc90aa1c-fd63-4c3a-bf0d-093b474142f6 block-04878463-a805-440f-8f8e-3f3efdd58630 block-50f1847e-0b81-4066-985b-69daf5ac33d6 block-0727ef46-505a-406c-bfc1-06f006e33f98 block-9a768115-e3d0-4bc5-9ffd-a6aa37f7e135 block-e51aa81f-74bb-45ae-9f41-1658ac5701b8 block-076482fa-eab2-45b5-bf1e-a2c7973a9fd4 block-7afd72cb-c7f4-440a-ba36-45c49e33f94d block-cfc9c532-0892-4b68-99f9-a28852927e08 block-667e8a26-305c-4b57-917b-816303d294ef block-63be4964-da96-4c6a-be34-a813a2a80a80">
                    <!-- wp:column {"verticalAlignment":"center","width":"100%","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"blockGap":"0px"}},"className":"gutenova-block-column block-41bf7d44-5c52-4009-bdf8-52f7bd84c1d9","layout":{"type":"default"},"mobile_width":"100%"} -->
                    <div class="wp-block-column is-vertically-aligned-center gutenova-block-column block-41bf7d44-5c52-4009-bdf8-52f7bd84c1d9"
                        style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;flex-basis:100%">
                        <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"Blocks","tablet":"Blocks","mobile":"Blocks"},"shopengine_heading_title_align":{"desktop":"left","tablet":"left","mobile":"left"},"shopengine_heading_title_color":{"desktop":"#2851f3"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_heading_title_font_size":{"desktop":24,"tablet":16,"mobile":16},"shopengine_heading_title_line_height":{"desktop":26,"tablet":20,"mobile":20},"shopengine_heading_title_letter_spacing":{},"shopengine_advanced_block_align":{"desktop":"left","tablet":"left","mobile":"left"},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"mobile":{"top":"10px","right":"0px","bottom":"10px","left":"0px"}},"blockId":"block-c47a26d1-457e-40dc-ac75-fe2d40e016e4"} /-->

                        <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"Apple 2 iphone <br> Pro max"},"shopengine_heading_title_color":{"desktop":"#161c2d"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_heading_title_font_size":{"desktop":24,"tablet":16,"mobile":16},"shopengine_heading_title_font_weight":{"desktop":"600","tablet":"700","mobile":"700"},"shopengine_heading_title_line_height":{"desktop":30,"tablet":22,"mobile":20},"shopengine_heading_title_letter_spacing":{},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"mobile":{"top":"10px","right":"0px","bottom":"10px","left":"0px"}},"blockId":"block-a1eb08c0-b4c7-4179-a658-e62bf3e30965"} /-->

                        <!-- wp:buttons {"layout":{"type":"flex","justifyContent":"left","flexWrap":"nowrap"},"style":{"spacing":{"margin":{"top":"0px","bottom":"0px"},"blockGap":"0px"}}} -->
                        <div class="wp-block-buttons" style="margin-top:0px;margin-bottom:0px">
                            <!-- wp:button {"backgroundColor":"base","textColor":"contrast","style":{"typography":{"fontSize":"18px","fontStyle":"normal","fontWeight":"600"},"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"className":"is-style-fill","fontFamily":"inter"} -->
                            <div class="wp-block-button has-custom-font-size is-style-fill has-inter-font-family"
                                style="font-size:18px;font-style:normal;font-weight:600"><a
                                    class="wp-block-button__link has-contrast-color has-base-background-color has-text-color has-background wp-element-button"
                                    style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">Show Now</a></div>
                            <!-- /wp:button -->
                        </div>
                        <!-- /wp:buttons -->
                    </div>
                    <!-- /wp:column -->

                    <!-- wp:column {"verticalAlignment":"center","width":"80%","style":{"spacing":{"blockGap":"0px","padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"className":"gutenova-block-column block-8e244171-0f43-4bbd-a68b-03703a035404","layout":{"type":"default"},"mobile_width":"100%"} -->
                    <div class="wp-block-column is-vertically-aligned-center gutenova-block-column block-8e244171-0f43-4bbd-a68b-03703a035404"
                        style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;flex-basis:80%">
                        <!-- wp:image {"align":"right","width":120,"height":120,"sizeSlug":"large","linkDestination":"none"} -->
                        <figure class="wp-block-image alignright size-large is-resized"><img
                                src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/img_01.png"
                                alt="" width="120" height="120" /></figure>
                        <!-- /wp:image -->
                    </div>
                    <!-- /wp:column -->
                </div>
                <!-- /wp:columns -->
            </div>
            <!-- /wp:column -->

            <!-- wp:column {"width":"60%","className":"gutenova-block-column block-27226c5d-9e2d-423c-b581-1b9d8d3d33dc","padding_desktop":{"top":"30px","right":"40px","bottom":"30px","left":"40px"},"box_shadow_color":"#161c2d24","box_shadow_vertical":1,"box_shadow_blur":2} -->
            <div class="wp-block-column gutenova-block-column block-27226c5d-9e2d-423c-b581-1b9d8d3d33dc"
                style="flex-basis:60%">
                <!-- wp:columns {"verticalAlignment":"center","className":" block-cbfcf838-0ff3-4f2a-9a2d-4888aceaa4f8 block-ddc5f804-c1fe-4eef-9b8d-59df7fb07cfa block-ab4aeccc-95fa-41db-8186-7c9b74038542 block-c3e959a5-c775-4b9a-9741-0d0567e3178b block-0e27051b-f2b1-41d6-98df-6b9e0cc647ed block-d74338c2-c7ad-4963-9484-666dfa42f416 block-a7f8ae86-6d62-40c0-b759-7e941207cce3 block-f8287797-a90d-4e9c-af62-470469cd3a1e block-c3ffc76d-59ed-407e-b159-c9129e07e2d2 block-b8edfdf7-6b53-4b09-95ff-75a747c8cdd2 block-f424a5bc-19c2-4a0b-90e6-bcab1b4c87ba block-296b8fd1-6174-4c32-b86a-33f493565f2e","blockGapTablet":"0px","blockGapMobile":"0px","margin_desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}} -->
                <div
                    class="wp-block-columns are-vertically-aligned-center block-cbfcf838-0ff3-4f2a-9a2d-4888aceaa4f8 block-ddc5f804-c1fe-4eef-9b8d-59df7fb07cfa block-ab4aeccc-95fa-41db-8186-7c9b74038542 block-c3e959a5-c775-4b9a-9741-0d0567e3178b block-0e27051b-f2b1-41d6-98df-6b9e0cc647ed block-d74338c2-c7ad-4963-9484-666dfa42f416 block-a7f8ae86-6d62-40c0-b759-7e941207cce3 block-f8287797-a90d-4e9c-af62-470469cd3a1e block-c3ffc76d-59ed-407e-b159-c9129e07e2d2 block-b8edfdf7-6b53-4b09-95ff-75a747c8cdd2 block-f424a5bc-19c2-4a0b-90e6-bcab1b4c87ba block-296b8fd1-6174-4c32-b86a-33f493565f2e">
                    <!-- wp:column {"verticalAlignment":"center","width":"170px","className":"gutenova-block-column block-0c024ca9-87e5-434b-92f4-b37a5d89ef33","margin_tablet":{},"padding_tablet":{},"mobile_width":"100%"} -->
                    <div class="wp-block-column is-vertically-aligned-center gutenova-block-column block-0c024ca9-87e5-434b-92f4-b37a5d89ef33"
                        style="flex-basis:170px">
                        <!-- wp:image {"align":"left","width":100,"height":100,"sizeSlug":"large","linkDestination":"none"} -->
                        <figure class="wp-block-image alignleft size-large is-resized"><img
                                src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/logo-1.svg"
                                alt="" width="100" height="100" /></figure>
                        <!-- /wp:image -->
                    </div>
                    <!-- /wp:column -->

                    <!-- wp:column {"verticalAlignment":"center","width":"100%","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"className":"gutenova-block-column block-6faa7bad-e2d3-4690-9e4c-420574e80619","margin_tablet":{},"margin_mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"padding_tablet":{},"padding_mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile_width":"100%"} -->
                    <div class="wp-block-column is-vertically-aligned-center gutenova-block-column block-6faa7bad-e2d3-4690-9e4c-420574e80619"
                        style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;flex-basis:100%">
                        <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"14 Days Refund Policy. <br> 100% Money Back. No-Risk."},"shopengine_heading_title_color":{"desktop":"#161c2d"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_heading_title_font_size":{"mobile":16,"tablet":16,"desktop":24},"shopengine_heading_title_font_weight":{"desktop":"600","tablet":"700","mobile":"700"},"shopengine_heading_title_line_height":{"desktop":28,"tablet":20,"mobile":20},"shopengine_heading_title_letter_spacing":{},"shopengine_advanced_block_margin":{"tablet":{"top":"10px","right":"0px","bottom":"10px","left":"0px"},"mobile":{"top":"10px","right":"0px","bottom":"10px","left":"0px"},"desktop":{"top":"0px","right":"0px","bottom":"10px","left":"0px"}},"blockId":"block-cef0ee74-82fc-4cf2-8b82-4d890bb59724"} /-->

                        <!-- wp:paragraph {"style":{"typography":{"fontSize":"16px"},"spacing":{"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"color":{"text":"#586377"}},"fontFamily":"inter"} -->
                        <p class="has-text-color has-inter-font-family"
                            style="color:#586377;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;font-size:16px">We are here to provide you the whole package, that will make your site lighter, faster better.</p>
                        <!-- /wp:paragraph -->
                    </div>
                    <!-- /wp:column -->
                </div>
                <!-- /wp:columns -->
            </div>
            <!-- /wp:column -->
        </div>
        <!-- /wp:columns -->
    </div>
    <!-- /wp:column -->
</div>
<!-- /wp:columns -->

<!-- wp:columns {"align":"wide","style":{"spacing":{"margin":{"top":"0px","bottom":"50px"},"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"className":" block-e7fc9367-a670-4df1-adad-f75252d365eb block-5ea4f0ad-7581-4ed3-b322-bd3266c2ece3 block-ebd37f43-863a-430a-bdd2-8fa54f8208e0 block-17456c73-f437-4218-9a1f-37260602c5d5 block-da3022cb-1e33-4e5d-a328-de2ef4912f6f block-707f18c0-7e28-4bfb-80ae-5518a41db1c6 block-451361a4-9d17-4c6c-9d4a-850f4ee00676 block-2e2f7f94-cbfe-4bf1-a9df-829dc4f54abf block-d62227d3-de08-4496-8e35-82362a6904a8 block-8d1efe55-ec9b-40d0-9881-b8b7677b192a block-69b74cac-2ea0-403b-8598-5b0a42729a3a block-4b13670a-cc04-40d0-8b2c-0478139e8d23 block-12760d4e-b8f0-4190-aa1e-05688939437a block-c7a6d611-41c0-4319-ab8a-69e59a87f154 block-1f478edd-42a1-4050-980b-d0c25b394f9e block-4dfa5abf-fa78-4ef4-9e17-9011fb5a0bfc block-4abb2340-6fd6-4772-a676-af1452ff9b80 block-f0cc3d2c-ed6f-4a9c-94c2-d08b67adbbe4 block-eb695d98-d68c-4e65-af11-f16c7e12b491 block-0a9bb2fd-b9da-4010-a241-22430e8023c3 block-4dfe042f-78df-439c-8bc6-4b732834441e block-4c76b9da-d4c2-42af-92f9-da4015a32d76","margin_mobile":{},"padding_mobile":{}} -->
<div class="wp-block-columns alignwide block-e7fc9367-a670-4df1-adad-f75252d365eb block-5ea4f0ad-7581-4ed3-b322-bd3266c2ece3 block-ebd37f43-863a-430a-bdd2-8fa54f8208e0 block-17456c73-f437-4218-9a1f-37260602c5d5 block-da3022cb-1e33-4e5d-a328-de2ef4912f6f block-707f18c0-7e28-4bfb-80ae-5518a41db1c6 block-451361a4-9d17-4c6c-9d4a-850f4ee00676 block-2e2f7f94-cbfe-4bf1-a9df-829dc4f54abf block-d62227d3-de08-4496-8e35-82362a6904a8 block-8d1efe55-ec9b-40d0-9881-b8b7677b192a block-69b74cac-2ea0-403b-8598-5b0a42729a3a block-4b13670a-cc04-40d0-8b2c-0478139e8d23 block-12760d4e-b8f0-4190-aa1e-05688939437a block-c7a6d611-41c0-4319-ab8a-69e59a87f154 block-1f478edd-42a1-4050-980b-d0c25b394f9e block-4dfa5abf-fa78-4ef4-9e17-9011fb5a0bfc block-4abb2340-6fd6-4772-a676-af1452ff9b80 block-f0cc3d2c-ed6f-4a9c-94c2-d08b67adbbe4 block-eb695d98-d68c-4e65-af11-f16c7e12b491 block-0a9bb2fd-b9da-4010-a241-22430e8023c3 block-4dfe042f-78df-439c-8bc6-4b732834441e block-4c76b9da-d4c2-42af-92f9-da4015a32d76"
    style="margin-top:0px;margin-bottom:50px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
    <!-- wp:column {"width":"1200px","className":"gutenova-block-column block-ec6f9190-4a26-443d-ad73-2bfc3a1adbab","padding_desktop":{}} -->
    <div class="wp-block-column gutenova-block-column block-ec6f9190-4a26-443d-ad73-2bfc3a1adbab"
        style="flex-basis:1200px">
        <!-- wp:columns {"style":{"spacing":{"padding":{"top":"0px","right":"15px","bottom":"0px","left":"15px"}}},"className":" block-fbf46232-3b7f-4f0a-83b4-759a95a07d91 block-98060e28-f43d-4f70-8433-d9285cfc2e40 block-356bde90-1a36-40e1-bd46-373e8863cba2 block-c9430f28-5b80-4074-8e63-16d05b9483ae block-c0393816-d642-4958-b60c-534386d4e58a block-8eaeb13e-5441-4b47-916c-6807310f8dc9 block-9c0fbc88-4c5d-4c21-9fe4-a1e30370ec35 block-18d89a24-85d4-49da-ab3a-e6d0d93a7883 block-93ebd06c-0668-4461-8758-bbdb8258e0bf block-bf860134-4b4c-4c0f-89ef-f6f2714e5255 block-311c0830-110e-408d-8d75-65786f389905 block-229cb97c-ad07-4490-beb1-5548bdd70cbf block-8da6c750-5c6c-430b-9836-b6078a78bbdb block-693130d8-873e-414a-955b-0c051d313c3f block-a671c23e-64f8-4095-b050-5008468d8763 block-80aa2675-751e-42d9-b6bc-d8ebcc6bc271 block-4e3632ea-e59e-4175-8c57-16515257b805 block-fd71e701-0aed-4314-8be5-fd218f8280cd block-07c8a55a-0d18-4f9e-b8e0-5ace6dc4d574 block-bbcd03b5-6ce2-4eac-9887-c2c9898847ff block-99d9aceb-988e-49f7-8edd-6a6c3ebd0a3a block-6a0c37b6-eaef-4029-987c-498283b4d2ad block-7b566ea4-d732-476a-b03e-e9611a43955f block-cb36bfc0-135c-4292-97a2-73def5307f07 block-93eeaeee-92e5-4e13-a266-2dc7d5b337fe","blockGapDesktop":"0px","margin_tablet":{},"margin_mobile":{},"border_width":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"border_color":"#eaeaea","box_shadow_color":"#161c2d1a","box_shadow_vertical":30,"box_shadow_blur":50} -->
        <div class="wp-block-columns block-fbf46232-3b7f-4f0a-83b4-759a95a07d91 block-98060e28-f43d-4f70-8433-d9285cfc2e40 block-356bde90-1a36-40e1-bd46-373e8863cba2 block-c9430f28-5b80-4074-8e63-16d05b9483ae block-c0393816-d642-4958-b60c-534386d4e58a block-8eaeb13e-5441-4b47-916c-6807310f8dc9 block-9c0fbc88-4c5d-4c21-9fe4-a1e30370ec35 block-18d89a24-85d4-49da-ab3a-e6d0d93a7883 block-93ebd06c-0668-4461-8758-bbdb8258e0bf block-bf860134-4b4c-4c0f-89ef-f6f2714e5255 block-311c0830-110e-408d-8d75-65786f389905 block-229cb97c-ad07-4490-beb1-5548bdd70cbf block-8da6c750-5c6c-430b-9836-b6078a78bbdb block-693130d8-873e-414a-955b-0c051d313c3f block-a671c23e-64f8-4095-b050-5008468d8763 block-80aa2675-751e-42d9-b6bc-d8ebcc6bc271 block-4e3632ea-e59e-4175-8c57-16515257b805 block-fd71e701-0aed-4314-8be5-fd218f8280cd block-07c8a55a-0d18-4f9e-b8e0-5ace6dc4d574 block-bbcd03b5-6ce2-4eac-9887-c2c9898847ff block-99d9aceb-988e-49f7-8edd-6a6c3ebd0a3a block-6a0c37b6-eaef-4029-987c-498283b4d2ad block-7b566ea4-d732-476a-b03e-e9611a43955f block-cb36bfc0-135c-4292-97a2-73def5307f07 block-93eeaeee-92e5-4e13-a266-2dc7d5b337fe"
            style="padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px">
            <!-- wp:column {"width":"58%","style":{"spacing":{"padding":{"top":"50px","right":"0px","bottom":"50px","left":"0px"}}},"className":"gutenova-block-column block-6aa989d1-4af4-4186-a217-111e822f0f1f","layout":{"type":"constrained","wideSize":"100%","contentSize":"90%"},"margin_mobile":{"top":"0px","right":"0px","bottom":"30px","left":"0px"},"mobile_width":"100%"} -->
            <div class="wp-block-column gutenova-block-column block-6aa989d1-4af4-4186-a217-111e822f0f1f"
                style="padding-top:50px;padding-right:0px;padding-bottom:50px;padding-left:0px;flex-basis:58%">
                <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"Billing Details"},"shopengine_title_header_size":{"desktop":"h3","tablet":"h3","mobile":"h3"},"shopengine_heading_title_align":{"desktop":"left","tablet":"left","mobile":"left"},"shopengine_heading_title_color":{"desktop":"#161c2d"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_heading_title_font_size":{"desktop":24,"tablet":22,"mobile":20},"shopengine_heading_title_font_weight":{"desktop":"700"},"shopengine_heading_title_font_style":{"desktop":""},"shopengine_heading_title_text_transform":{"desktop":"uppercase"},"shopengine_heading_title_line_height":{"desktop":28,"tablet":26,"mobile":22},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-9b9a0498-b5f0-4a98-8cf5-a16358cd95a2"} /-->

                <!-- wp:gutenova/checkout-form-billing {"shopengine_form_title_show":{"desktop":false},"shopengine_form_title_color":{"desktop":"#3A3A3A"},"shopengine_form_title_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_first_name_hide":{"desktop":false},"shopengine_last_name_hide":{"desktop":false},"shopengine_company_name_hide":{"desktop":true,"tablet":true,"mobile":true},"shopengine_street_address2_hide":{"desktop":true,"tablet":true,"mobile":true},"shopengine_state_hide":{"desktop":true,"tablet":true,"mobile":true},"shopengine_form_container_color":{"tablet":"","mobile":""},"shopengine_form_container_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_label_color":{"desktop":"#161c2d"},"shopengine_label_required_color":{"desktop":"#ca0436"},"shopengine_label_font_size":{"desktop":14},"shopengine_label_margin":{"desktop":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"10px","left":"0px"}},"shopengine_input_color":{"desktop":"#586377"},"shopengine_input_bg":{"desktop":"#f5f5f5"},"shopengine_input_border_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"shopengine_input_border_color":{"desktop":"#f5f5f5"},"shopengine_input_focus_border_style":{"desktop":"solid","tablet":"solid","mobile":"solid"},"shopengine_input_focus_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"shopengine_input_focus_border_color":{"desktop":"#eaeaea"},"shopengine_input_margin":{"desktop":{"bottom":"15px"},"tablet":{"bottom":"15px"},"mobile":{"bottom":"15px"}},"shopengine_input_padding":{"desktop":{"top":"13px","right":"16px","bottom":"14px","left":"16px"},"tablet":{"top":"13px","right":"16px","bottom":"14px","left":"16px"},"mobile":{"top":"13px","right":"16px","bottom":"14px","left":"16px"}},"shopengine_input_color_placeholder":{"desktop":"#586377"},"font_family":{"desktop":{"family":"Inter"},"tablet":{"family":"Inter"},"mobile":{"family":"Inter"}},"shopengine_form_label_font_weight":{"desktop":"600","tablet":"600","mobile":"600"},"shopengine_form_label_text_transform":{"desktop":"capitalize","tablet":"capitalize","mobile":"capitalize"},"blockId":"block-cae2a81a-70fd-475d-9c8a-8a54a761a8f9"} /-->

                <!-- wp:gutenova/checkout-form-additional {"shopengine_heading_show":{"desktop":false},"shopengine_form_label_color":{"desktop":"#161c2d","tablet":"#161c2d","mobile":"#161c2d"},"shopengine_form_label_font_size":{"desktop":15},"shopengine_form_label_font_weight":{"desktop":"500"},"shopengine_form_label_spacing_bottom":{"desktop":5,"tablet":5,"mobile":5},"shopengine_textarea_color":{"desktop":"#7e8084"},"shopengine_textarea_bg":{"desktop":"#f5f5f5"},"shopengine_textarea_placeholder_color":{"desktop":"#7e8084"},"shopengine_textarea_line_height":{"desktop":16},"shopengine_textarea_height":{"desktop":125},"shopengine_textarea_padding":{"desktop":{"top":"15px","right":"20px","bottom":"15px","left":"20px"}},"shopengine_textarea_border_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"shopengine_textarea_border_color":{"desktop":"#eaeaea"},"shopengine_textarea_border_radius":{"desktop":{"top":"6px","right":"6px","bottom":"6px","left":"6px"}},"shopengine_global_font_family":{"desktop":{"family":"Inter"}},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-09b7e119-aefe-4ab0-a032-d68e39652063"} /-->
            </div>
            <!-- /wp:column -->

            <!-- wp:column {"width":"42%","style":{"spacing":{"padding":{"top":"50px","bottom":"50px","right":"0px","left":"0px"}}},"className":"gutenova-block-column block-a875aafa-1bbd-4252-b8cd-c86e8196f95c","layout":{"type":"constrained","wideSize":"100%","contentSize":"90%"},"border_width":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"border_color":"#eaeaea"} -->
            <div class="wp-block-column gutenova-block-column block-a875aafa-1bbd-4252-b8cd-c86e8196f95c"
                style="padding-top:50px;padding-right:0px;padding-bottom:50px;padding-left:0px;flex-basis:42%">
                <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"Your Order"},"shopengine_title_header_size":{"desktop":"h3","tablet":"h3","mobile":"h3"},"shopengine_heading_title_align":{"desktop":"left"},"shopengine_heading_title_color":{"desktop":"#161c2d"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_heading_title_font_size":{"desktop":24,"tablet":22,"mobile":20},"shopengine_heading_title_font_weight":{"desktop":"700"},"shopengine_heading_title_font_style":{"desktop":""},"shopengine_heading_title_text_transform":{"desktop":"uppercase"},"shopengine_heading_title_line_height":{"desktop":28,"tablet":24,"mobile":22},"shopengine_heading_title_letter_spacing":{},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-bdc04691-a06c-4142-9f10-36e08bf8939c"} /-->

                <!-- wp:gutenova/checkout-review-order {"shopengine_orders_header_color":{"desktop":"#161c2d"},"shopengine_orders_header_border_color":{"desktop":"#eaeaea"},"orders_header_text_font_size":{"desktop":14},"shopengine_table_header_padding":{"desktop":{"top":"0","right":"0px","bottom":"10px","left":"0px"}},"shopengine_table_header_spacing":{"desktop":1},"shopengine_table_body_text_color":{"desktop":"#575c65"},"shopengine_table_body_price_color":{"desktop":"#161c2d"},"shopengine_table_item_border_color":{"desktop":"#eaeaea"},"orders_body_price_font_weight":{"desktop":"400"},"orders_body_text_font_size":{"desktop":15},"shopengine_table_body_data_padding":{"desktop":{"top":"10px","right":"0px","bottom":"10px","left":"0px"},"mobile":{}},"shopengine_table_body_spacing":{"mobile":10},"shopengine_table_body_image_size":{"desktop":60,"mobile":50},"shopengine_footer_text_color":{"desktop":"#161c2d"},"shopengine_footer_price_color":{"desktop":"#00f"},"shopengine_orders_footer_border_color":{"desktop":"#eaeaea"},"shopengine_footer_text_font_size":{"desktop":14},"shopengine_footer_text_font_weight":{"desktop":"600"},"shopengine_table_footer_data_padding":{"desktop":{"top":"15px","right":"0px","bottom":"10px","left":"0px"}},"shopengine_global_font_family":{"desktop":{"family":"Inter"}},"blockId":"block-62ac3676-e1fd-4935-8c32-21a46877d194"} /-->

                <!-- wp:gutenova/checkout-coupon-form {"shopengine_info_color":{"desktop":"#3A3A3A"},"shopengine_info_link_color":{"desktop":"#4169E1"},"shopengine_info_bg":{"tablet":"","mobile":""},"shopengine_info_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_coupon_border_radius":{"desktop":{"top":"6px","right":"6px","bottom":"6px","left":"6px"}},"shopengine_checkout_coupon_form_label_space_between":{"desktop":10,"tablet":0,"mobile":0},"shopengine_button_color":{"desktop":"#fff"},"shopengine_button_bg":{"desktop":"#2851f3"},"shopengine_button_hover_color":{"desktop":"#fff"},"shopengine_button_hover_bg":{"desktop":"#161c2d"},"shopengine_button_border_style":{"desktop":"none","tablet":"none","mobile":"none"},"shopengine_border_width":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_border_radius":{"desktop":{"top":"6px","right":"6px","bottom":"6px","left":"6px"},"tablet":{"top":"6px","right":"6px","bottom":"6px","left":"6px"},"mobile":{"top":"6px","right":"6px","bottom":"6px","left":"6px"}},"shopengine_global_font_family":{"desktop":{"family":"Inter"}},"shopengine_advanced_block_margin":{"desktop":{"top":"30px","right":"0px","bottom":"30px","left":"0px"}},"blockId":"block-e76aaab1-5332-40d9-b651-0f69109cd437"} /-->

                <!-- wp:gutenova/checkout-payment {"shopengine_content_label_color":{"desktop":"#161c2d","tablet":"#161c2d","mobile":"#161c2d"},"shopengine_content_url_color":{"desktop":"#4169E1","tablet":"#4169E1","mobile":"#4169E1"},"shopengine_content_url_hover_color":{"desktop":"#00f","tablet":"#00f","mobile":"#00f"},"shopengine_content_description_color":{"desktop":"#575c65","tablet":"#575c65","mobile":"#575c65"},"shopengine_content_font_size":{"desktop":16},"shopengine_content_font_weight":{"desktop":"500"},"shopengine_body_font_size":{"desktop":14},"shopengine_body_line_height":{"desktop":18},"shopengine_payment_method_radio_input_color":{"desktop":"#00f"},"shopengine_button_full_show":{"desktop":true},"shopengine_space":{"desktop":20},"shopengine_button_padding":{"desktop":{"top":"15px","right":"21px","bottom":"15px","left":"21px"},"tablet":{"top":"15px","right":"21px","bottom":"15px","left":"21px"},"mobile":{"top":"15px","right":"21px","bottom":"15px","left":"21px"}},"shopengine_button_border_radius":{"desktop":{"top":"6px","right":"6px","bottom":"6px","left":"6px"}},"shopengine_button_bg":{"desktop":"#2851f3"},"shopengine_button_hover_color":{"desktop":"#FFFFFF"},"shopengine_button_hover_bg":{"desktop":"#161c2d"},"shopengine_wrap_margin":{"desktop":{"top":"25px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_global_font_family":{"desktop":{"family":"Inter"}},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{},"tablet":{},"mobile":{}},"blockId":"block-2883d22e-5c0e-4e9c-b9ac-54d5cedad48d"} /-->
            </div>
            <!-- /wp:column -->
        </div>
        <!-- /wp:columns -->
    </div>
    <!-- /wp:column -->
</div>
<!-- /wp:columns -->