/*------ social element----------*/
.pt_plus_social_list {
    position: relative;
    display: block;
    padding: 0;
}
.pt_plus_social_list ul.social_list {
    display: inline-block;
    padding: 0;
    margin: 0;
    position: relative;
    list-style: none;
}
.pt_plus_social_list ul.social_list li {
   position: relative;
   font-size: 20px;
   text-align: center;
   display: inline-block;
   width: auto;
   height: auto;
   line-height: unset;
   top: auto;
}
.pt_plus_social_list ul.social_list li .social-loop-inner {
   position: relative;
   overflow:hidden;
}
.pt_plus_social_list ul.social_list li a {
    font-size: 20px;
    color: #28262b;
    text-align: center;
    width: 2.5em;
    height: 2.5em;
    line-height: 2.5em;
    display: block;
       margin-right: 10px;
}
.pt_plus_social_list.text-center ul.social_list{
   -webkit-justify-content: center;
   -moz-justify-content: center;
   -ms-justify-content: center;
   justify-content: center;
}
.pt_plus_social_list.text-left ul.social_list{
   -webkit-justify-content: flex-start;
   -moz-justify-content: flex-start;
   -ms-justify-content: flex-start;
   justify-content: flex-start;
}
.pt_plus_social_list.text-right ul.social_list {
   -webkit-justify-content: flex-end;
   -moz-justify-content: flex-end;
   -ms-justify-content: flex-end;
   justify-content: flex-end;
}
/*----------style 1------------*/
.pt_plus_social_list.style-1 ul.social_list {
   display: -webkit-box;
   display: -moz-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   flex-wrap: wrap;
}
.pt_plus_social_list.style-1 li {
    display: table-cell;
       float:none;
}
.pt_plus_social_list.style-1 ul.social_list li a {
    padding:23px 30px;
    width: 100%;
    height: 100%;
    line-height: 1;
    background: #494949;
    color: #fff;
    border: 1px solid #494949;
    margin-right: 0;
       display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
       
}
.pt_plus_social_list.style-1 ul.social_list li:hover a {
       background:#000;
}
.pt_plus_social_list.style-1 ul.social_list li a i.fa {
    padding-right: 10px;
}

/*----------style 1------------*/
/*----------style 2------------*/
.pt_plus_social_list.style-2 ul.social_list,.pt_plus_social_list.style-4 ul.social_list,.pt_plus_social_list.style-5 ul.social_list,.pt_plus_social_list.style-8 ul.social_list,.pt_plus_social_list.style-9 ul.social_list,.pt_plus_social_list.style-10 ul.social_list,.pt_plus_social_list.style-11 ul.social_list,.pt_plus_social_list.style-12 ul.social_list{
    display: -webkit-box;
   display: -moz-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   flex-wrap: wrap;
}
.pt_plus_social_list.style-2 li {
    display: table-cell;
       float:none;
}
.pt_plus_social_list.style-2 ul.social_list li a {
    padding:15px 30px;
    width: 100%;
    height: 100%;
    line-height: 1;
    color: #494949;
    margin-right: 0;
       border-right: 1px solid #404040;
       display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.pt_plus_social_list.style-2 ul.social_list li:hover a {
       color:#000;
}
.pt_plus_social_list.style-2 ul.social_list li a i.fa {
    padding-right: 10px;
}
.pt_plus_social_list.style-2 ul.social_list li:last-child a{
       border-right: 0;
}
/*----------style 2------------*/
/*----------style 3------------*/
.pt_plus_social_list.style-3 ul.social_list li a {
    margin-right: 0;
    width: 76px;
   height: 76px;
    line-height: 1;
    margin: 0;
}
.pt_plus_social_list.style-3 ul.social_list li {
   -moz-border-radius: 50%;
   -webkit-border-radius: 50%;
   border-radius: 50%;
    background: #404040;
    border: 2px dashed black;
    background-clip: content-box;
    margin: 10px;
   -webkit-transition:.5s ease-in-out;
   -ms-transition:.5s ease-in-out;
   -moz-transition:.5s ease-in-out;
   -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    width: 100px;
    height: 100px;
    padding: 10px;
}
.pt_plus_social_list.style-3 ul.social_list li:hover{
   -webkit-transform:rotate(360deg);
   -ms-transform:rotate(360deg);
   -moz-transform:rotate(360deg);
   -o-transform: rotate(360deg);
    transform: rotate(360deg);
       padding: 10px;
}
.pt_plus_social_list.style-3 ul.social_list li a i.fa {
    display: block;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
   -webkit-transform:translate(-50%, -50%);
   -ms-transform:translate(-50%, -50%);
   -moz-transform:translate(-50%, -50%);
   -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
/*----------style 3------------*/
/*----------style 4------------*/
.pt_plus_social_list.style-4 ul.social_list li a {
    width: 100%;
    height: 100%;
    padding: 0 15px;
    margin-right: 10px;
   -moz-border-radius: 6px;
   -webkit-border-radius: 6px;
    border-radius: 6px;
    background: #404040;
       color:#fff;
       border: 1px solid #404040;
}
.pt_plus_social_list.style-4 ul.social_list li {
    margin-right: 5px;
}
.pt_plus_social_list.style-4 ul.social_list li a i.fa, .pt_plus_social_list.style-4 ul.social_list li a span {
    top: 0;
    position: relative;
   -webkit-transition:350ms cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
   -moz-transition: 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
   -o-transition:350ms cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
   -ms-transition:350ms cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
    transition: 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
}
.pt_plus_social_list.style-4 ul.social_list li a i.fa{
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
       height: 100%;
       line-height:20px;
}
.pt_plus_social_list.style-4 ul.social_list li:hover a span {
    top: -40px;
   -webkit-transition: 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
   -moz-transition:  350ms cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
   -o-transition: 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
   -ms-transition: 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
    transition: 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
}

.pt_plus_social_list.style-4 ul.social_list li a i.fa:before {
    top: 100px;
    text-align: center;
    position: relative;
   -webkit-transition: 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
   -moz-transition:  350ms cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
   -o-transition: 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
   -ms-transition: 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
    transition: 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
    display: inline-block;
}
.pt_plus_social_list.style-4 ul.social_list li:hover a i.fa:before {
    top: 32%;
   -webkit-transition: 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
   -moz-transition:  350ms cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
   -o-transition: 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
   -ms-transition: 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
    transition: 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
}
/*----------style 4------------*/
/*----------style 5------------*/
.pt_plus_social_list.style-5 ul.social_list li {
    margin-right: 10px;
}
.pt_plus_social_list.style-5 ul.social_list li a{
       -webkit-border-radius: 28%;
       -moz-border-radius: 28%;
       border-radius: 28%;
-moz-box-shadow:0 5px 15px -5px rgba(0,0,0,0.1);
   -webkit-box-shadow:0 5px 15px -5px rgba(0,0,0,0.1);
    box-shadow: 0 5px 15px -5px rgba(0,0,0,0.1);
    opacity: 0.99;
    background: #d3d3d3;	
       margin-right: 0;
       border: 1px solid #404040;
}
.pt_plus_social_list.style-5 ul.social_list li a i.fa{
   -webkit-transform: scale(0.8);
   -ms-transform: scale(0.8);
   -moz-transform: scale(0.8);
   -o-transform: scale(0.8);
    transform: scale(0.8);

}
.pt_plus_social_list.style-5 ul.social_list li:hover a i.fa{
    -webkit-transform: scale(1);
   -ms-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
    transform: scale(1);
}
.pt_plus_social_list.style-5 ul.social_list li a,.pt_plus_social_list.style-5 ul.social_list li a i.fa{
   -webkit-transition: all 0.15s ease-in-out;
   -moz-transition: all 0.15s ease-in-out;
   -ms-transition: all 0.15s ease-in-out;
   -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}
/*----------style 5------------*/
/*----------style 6------------*/
.pt_plus_social_list.style-6 ul.social_list li{
       margin:5px;
       overflow:visible;
}
.pt_plus_social_list.style-6 ul.social_list li .social-loop-inner{
   overflow:visible;
}
.pt_plus_social_list.style-6 ul.social_list li:first-child {
   margin-left: 0;
}

.pt_plus_social_list.style-6 ul.social_list li:last-child {
   margin-right: 0;
}
.pt_plus_social_list.style-6 ul.social_list li a{
    overflow: visible;
    -webkit-transition: color .2s ease;
    -moz-transition: color .2s ease;
   -ms-transition: color .2s ease;
    -o-transition: color .2s ease;
    transition: color .2s ease;
       margin:0px;
       border: 1px solid #494949;
}
.pt_plus_social_list.style-6 ul.social_list li a:before {
    -webkit-transition: border-color .2s ease;
    -moz-transition: border-color .2s ease;
   -ms-transition: border-color .2s ease;
    -o-transition: border-color .2s ease;
    transition: border-color .2s ease;
    z-index: 1;
}
.pt_plus_social_list.style-6 ul.social_list li a:before {
    position: absolute;
    width: inherit;
    height: inherit;
    top: 0;
    left: 0;
    color: inherit;
   -moz-border-radius: inherit;
   -webkit-border-radius: inherit;
    border-radius: inherit;
       content:'';
}
.pt_plus_social_list.style-6 .social-hover-style{
    position: absolute;
    width: inherit;
    height: inherit;
    line-height: inherit;
   -moz-border-radius:inherit;
   -webkit-border-radius:inherit;
    border-radius: inherit;
}
.pt_plus_social_list.style-6 .social-hover-style{
    top: 0;
    left: 0;
    -webkit-transform: scale(1.3);
   -ms-transform: scale(1.3);
   -moz-transform: scale(1.3);
   -o-transform:  scale(1.3);
    transform: scale(1.3);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
   -o-transition:all .2s ease;
   -ms-transition:all .2s ease;
    transition: all .2s ease;
}
.pt_plus_social_list.style-6 li:hover .social-hover-style{
    -webkit-transform: scale(1);
   -ms-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform:  scale(1);
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}
.pt_plus_social_list.style-6 ul.social_list li .fa{
       position: relative;
    z-index: 1;
}
/*----------style 6------------*/
/*----------style 7------------*/
.pt_plus_social_list.style-7 {
   overflow: visible;
}
.pt_plus_social_list.style-7 ul.social_list li a{
    -webkit-box-shadow: 0px 0px 0px 0px transparent;
   -moz-box-shadow: 0px 0px 0px 0px transparent;
    box-shadow: 0px 0px 0px 0px transparent;
    -webkit-transform: scale(1);
   -moz-transition: scale(1);
   -o-transition:scale(1);
   -ms-transition:scale(1);
    transform: scale(1);
    top: 0;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
   -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
   border: 1px solid #404040;
   margin:0;
}
.pt_plus_social_list.style-7 ul.social_list li:hover a{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(27,27,27,0.3);
   -moz-box-shadow: 0px 5px 15px 0px rgba(27,27,27,0.3);
    box-shadow: 0px 5px 15px 0px rgba(27,27,27,0.3);
    -webkit-transform: scale(1.08);
   -ms-transform: scale(1.08);
   -moz-transform: scale(1.08);
   -o-transform: scale(1.08);
    transform: scale(1.08);
}
.pt_plus_social_list.style-7 ul.social_list li{
   margin:0 5px;
}
.pt_plus_social_list.style-7 ul.social_list li,.pt_plus_social_list.style-7 ul.social_list li .social-loop-inner{
       overflow:visible;
}
/*----------style 7------------*/
/*----------style 8------------*/
.pt_plus_social_list.style-8 ul.social_list li a{
   -moz-border-radius:50%;
   -webkit-border-radius:50%;
    border-radius: 50%;
    -webkit-transition: border-radius .5s ease;
    -moz-transition: border-radius .5s ease;
   -moz-transition: border-radius .5s ease;
    -ms-transition: border-radius .5s ease;
    transition: border-radius .5s ease;
       background:#404040;
       color:#fff;
       border: 1px solid #404040;
}
.pt_plus_social_list.style-8 ul.social_list li:hover a{
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
       border-radius: 2px;
}
.pt_plus_social_list.style-8 ul.social_list li{
   margin:0 5px;
}
/*----------style 8------------*/
/*----------style 9------------*/
.pt_plus_social_list.style-9 ul.social_list li a{
    -webkit-transition: color .2s ease;
    -moz-transition: color .2s ease; 
   -o-transition:color .2s ease;
   -ms-transition:color .2s ease;
    transition: color .2s ease;
       margin:0px;
}


.pt_plus_social_list.style-9 ul.social_list li {
       margin-right:10px;
       overflow:visible;
}

.pt_plus_social_list.style-9 a span.line-top-left,.pt_plus_social_list.style-9 a span.line-top-center,.pt_plus_social_list.style-9 a span.line-top-right,.pt_plus_social_list.style-9 a span.line-bottom-left,.pt_plus_social_list.style-9 a span.line-bottom-center,.pt_plus_social_list.style-9 a span.line-bottom-right {
    position: absolute;
    width: 12px;
    height: 12px;
    background: transparent;
}

.pt_plus_social_list.style-9 a span.line-top-left:before,.pt_plus_social_list.style-9 a span.line-top-center:before,.pt_plus_social_list.style-9 a span.line-top-right:before,.pt_plus_social_list.style-9 a span.line-bottom-left:before,.pt_plus_social_list.style-9 a span.line-bottom-center:before,.pt_plus_social_list.style-9 a span.line-bottom-right:before {
    content: "";
    position: absolute;
    left: 50%;
    width: 1px;
}
.pt_plus_social_list.style-9 a span.line-bottom-left:before,.pt_plus_social_list.style-9 a span.line-bottom-center:before,.pt_plus_social_list.style-9 a span.line-bottom-right:before {
    bottom: 100%;
    top: 0;
    -webkit-transition: top .2s ease-in-out .1s, bottom .2s ease-in-out;
    -moz-transition: top .2s ease-in-out .1s, bottom .2s ease-in-out;
   -o-transition:  top .2s ease-in-out .1s, bottom .2s ease-in-out;
   -ms-transition:  top .2s ease-in-out .1s, bottom .2s ease-in-out;
    transition: top .2s ease-in-out .1s, bottom .2s ease-in-out;
}
.pt_plus_social_list.style-9 a span.line-top-left:before,.pt_plus_social_list.style-9 a span.line-top-center:before,.pt_plus_social_list.style-9 a span.line-top-right:before {
    bottom: 0;
    top: 100%;
    -webkit-transition: top .2s ease-in-out, bottom .2s ease-in-out .1s;
    -moz-transition: top .2s ease-in-out, bottom .2s ease-in-out .1s;
   -o-transition:top .2s ease-in-out, bottom .2s ease-in-out .1s;
   -ms-transition:top .2s ease-in-out, bottom .2s ease-in-out .1s;
    transition: top .2s ease-in-out, bottom .2s ease-in-out .1s;
}
.pt_plus_social_list.style-9 a:hover .line-top-left:before, .pt_plus_social_list.style-9 a:hover .line-top-center:before,.pt_plus_social_list.style-9 a:hover .line-top-right:before {
    top: 0;
    bottom: 100%;
}
.pt_plus_social_list.style-9 a:hover .line-bottom-left:before, .pt_plus_social_list.style-9 a:hover .line-bottom-center:before,.pt_plus_social_list.style-9 a:hover .line-bottom-right:before {
    top: 100%;
    bottom: 0;
}
.pt_plus_social_list.style-9 a span.line-top-left {
    top: 8px;
    left: 0;
    -webkit-transform: rotate(-55deg);
   -ms-transform:rotate(-55deg);
   -moz-transform:rotate(-55deg);
   -o-transform: rotate(-55deg);
    transform: rotate(-55deg);
}

.pt_plus_social_list.style-9 a span.line-top-center {
    top: 0;
    left: 50%;
    margin-left: -6px;
}

.pt_plus_social_list.style-9 a span.line-top-right {
    top: 8px;
    right: 0;
    -webkit-transform: rotate(55deg);
   -ms-transform: rotate(55deg);
   -moz-transform: rotate(55deg);
   -o-transform:  rotate(55deg);
    transform: rotate(55deg);
}

.pt_plus_social_list.style-9 a span.line-bottom-left {
    bottom: 8px;
    left: 0;
    -webkit-transform: rotate(55deg);
   -ms-transform:rotate(55deg);
   -moz-transform:rotate(55deg);
   -o-transform: rotate(55deg);
    transform: rotate(55deg);
}

.pt_plus_social_list.style-9 a span.line-bottom-center {
    bottom: 0;
    left: 50%;
    margin-left: -6px;
}

.pt_plus_social_list.style-9 a span.line-bottom-right {
    bottom: 8px;
    right: 0;
    -webkit-transform: rotate(-55deg);
   -ms-transform:rotate(-55deg);
   -moz-transform:rotate(-55deg);
   -o-transform: rotate(-55deg);
    transform: rotate(-55deg);
}
.pt_plus_social_list.style-9 a span:before {
    background: #f06eaa;
}
/*--------style-9---------*/
/*--------style-10---------*/
.pt_plus_social_list.style-10 ul.social_list li a{
   position:relative;
       margin-right:0px;
       background: #404040;
       color:#fff;
       width: 4em;
    height: 4em;
    line-height: 4em;
   -moz-border-radius:5px;
   -webkit-border-radius:5px;
       border-radius: 5px;
}
.pt_plus_social_list.style-10 li span {
   line-height: 20px !important;
}
.pt_plus_social_list.style-10 ul.social_list li{
       margin-right:10px;
}
.pt_plus_social_list.style-10 ul.social_list li:hover a {
    background: #222;
    -webkit-transition: all .2s ease-out;
   -moz-transition:  all .2s ease-out;
   -o-transition: all .2s ease-out;
   -ms-transition: all .2s ease-out;
    transition: all .2s ease-out;
    color: #fff;
}
.pt_plus_social_list.style-10 span {
    position: absolute;
    width: 100%;
   height:100%;
   top:0;
   left:0;
    color: #fff;
    font-size: 13px;
    text-align: center;
    -webkit-transition: all .3s ease-out;
   -moz-transition:  all .3s ease-out;
   -o-transition: all .3s ease-out;
   -ms-transition:  all .3s ease-out;
    transition: all .3s ease-out;
    opacity: 0;
    -webkit-filter: blur(25px);
    filter: blur(25px);
    -webkit-transform: translateZ(0) translateX(0%);
   -moz-transform: translateZ(0) translateX(0%);
   -ms-transform: translateZ(0) translateX(0%);
   -o-transform: translateZ(0) translateX(0%);
    transform: translateZ(0) translateX(0%);
    will-change: transform;
    left: 0;
    right: 0;
}
.pt_plus_social_list.style-10 li:hover span {
    -webkit-transition: all .3s ease-out;
   -moz-transition:  all .3s ease-out;
   -o-transition: all .3s ease-out;
   -ms-transition: all .3s ease-out;
    transition: all .3s ease-out;
    opacity: 1;
    -webkit-filter: blur(0);
    filter: blur(0);
}

.pt_plus_social_list.style-10 ul.social_list li a .fa {
    -webkit-transition: all .3s ease-out;
   -moz-transition: all .3s ease-out;
   -o-transition:all .3s ease-out;
   -ms-transition:all .3s ease-out;
    transition: all .3s ease-out;
}
.pt_plus_social_list.style-10 ul.social_list li:hover a .fa {
    transform: scale(0);
}
/*--------style-10---------*/
/*--------style-11---------*/
.pt_plus_social_list.style-11 ul.social_list li a{
       margin-right:0px;
       color:#ff0000;
       
}
.pt_plus_social_list.style-11 ul.social_list li{
       margin-right:10px;
}
.pt_plus_social_list.style-11 ul.social_list li a:before{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
}
.pt_plus_social_list.style-11 ul.social_list li a:before {
    z-index: 1;
    -webkit-transition: box-shadow 0.3s;
   -moz-transition: box-shadow 0.3s;
   -o-transition: box-shadow 0.3s;
   -ms-transition: box-shadow 0.3s;
    transition: box-shadow 0.3s;
}
.pt_plus_social_list.style-11 ul.social_list li a:before {
   -moz-box-shadow:inset 0 0 0 70px #404040;
   -webkit-box-shadow:inset 0 0 0 70px #404040;
    box-shadow: inset 0 0 0 70px #404040;
}
.pt_plus_social_list.style-11 ul.social_list li:hover a:before {
   -moz-box-shadow: inset 0 0 0 4px #404040;
   -webkit-box-shadow: inset 0 0 0 4px #404040;
    box-shadow: inset 0 0 0 4px #404040;
}
.pt_plus_social_list.style-11 ul.social_list li a .fa{
       position:relative;
       z-index:1;
}
/*--------style-11---------*/
/*--------style-12---------*/
.pt_plus_social_list.style-12 ul.social_list li .social-loop-inner{
   overflow:visible;
}
.pt_plus_social_list.style-12 ul.social_list li a{
       margin-right:0px;
       width: 5em;
    height: 5em;
    line-height: 5em;
       font-size:16px;
}
.pt_plus_social_list.style-12 ul.social_list li{
       margin-right:10px;
       overflow:visible;
}
.pt_plus_social_list.style-12 ul.social_list li a .fa,.pt_plus_social_list.style-12 ul.social_list li a span{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.3s;
   -moz-transition: all 0.3s;
   -o-transition:all 0.3s;
   -ms-transition:all 0.3s;
    transition: all 0.3s;
   line-height: 5em;
}
.pt_plus_social_list.style-10 li span,.pt_plus_social_list.style-12 ul.social_list li a .fa{
    display: -webkit-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: center;
   -webkit-justify-content: center;
   -ms-flex-pack: center;
   justify-content: center;
   -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.pt_plus_social_list.style-12 ul.social_list li a .fa {
    z-index: 2;
    background: #595959;
}
.pt_plus_social_list.style-12 ul.social_list li:hover a .fa{
    opacity: 0;
    -webkit-transform: translateY(-40px) rotateX(90deg);
   -ms-transform: translateY(-40px) rotateX(90deg);
   -moz-transform: translateY(-40px) rotateX(90deg);
   -o-transform: translateY(-40px) rotateX(90deg);
    transform: translateY(-40px) rotateX(90deg);	
}

.pt_plus_social_list.style-12 ul.social_list li a span{
    opacity: 0;
    -webkit-transform: translateY(40px) rotateX(-90deg);
   -ms-transform: translateY(40px) rotateX(-90deg);
   -moz-transform: translateY(40px) rotateX(-90deg);
   -o-transform:  translateY(40px) rotateX(-90deg);
    transform: translateY(40px) rotateX(-90deg);
   color:#ff0000;
   background:#000;
   display: flex;
   -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
   justify-content:center;
}
.pt_plus_social_list.style-12 ul.social_list li:hover a span{
    opacity: 1;
    -webkit-transform: rotateX(0);
   -ms-transform:rotateX(0);
   -moz-transform:rotateX(0);
   -o-transform: rotateX(0);
    transform: rotateX(0);
}
.pt_plus_social_list.style-12 ul.social_list li a span {
   line-height: 20px !important;
}
/*--------style-12---------*/
/*--------style-13---------*/
.pt_plus_social_list.style-13 ul.social_list li .social-loop-inner{
   overflow:visible;
}
.pt_plus_social_list.style-13 ul.social_list li a{
       margin:0px;
       color:#fff;
       background:#000;
       -moz-border-radius:50%;
       -webkit-border-radius:50%;
       border-radius:50%;
}
.pt_plus_social_list.style-13 ul.social_list li{
       margin-right:20px;
       overflow:visible;
}
.pt_plus_social_list.style-13 ul.social_list li a:before,
.pt_plus_social_list.style-13 ul.social_list li a:after{
    content: "";
    display: block;
    position: absolute;
    background: transparent;
    top: 0; bottom: 0; left: 0; right: 0;
    -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   border-radius: 50%;
   -webkit-transition:.3s all;
   -moz-transition: .3s all;
   -o-transition:.3s all;
   -ms-transition:.3s all;
    transition: .3s all;
    border: 1px solid;
}
.pt_plus_social_list.style-13 ul.social_list li a:after {
   opacity: 0;
}
.pt_plus_social_list.style-13 ul.social_list li:hover a:after{
   opacity: 1;
    -webkit-transform: scale(1.5);
   -ms-transform: scale(1.5);
   -moz-transform: scale(1.5);
   -o-transform:  scale(1.5);
   transform: scale(1.5);
       border-color:#000;
}
.pt_plus_social_list.style-13 ul.social_list li:hover a:before{
    -webkit-transform: scale(2);
   -ms-transform: scale(2);
   -moz-transform: scale(2);
   -o-transform:  scale(2);
   transform:  scale(2);
   -moz-transition: .3s all;
   -o-transition:.3s all;
   -ms-transition:.3s all;
    transition: .3s all;
    opacity: 0;
}
.pt_plus_social_list.style-13 {
   overflow: visible;
}
/*--------style-13---------*/
/*--------style-14---------*/
.pt_plus_social_list.style-14 .social_list {
   display: -webkit-flex;
   display: -moz-flex;
   display: -ms-flex;
   display: flex;
   width: 100%;
}
.pt_plus_social_list.style-14 ul.social_list li  {
   display: block;
   width: 100%;
   -webkit-justify-content: space-around;
   -moz-justify-content: space-around;
   -ms-justify-content: space-around;
   justify-content: space-around;
}
.pt_plus_social_list.style-14 ul.social_list li a {
   
   width: 100%;
   height: 100%;
   display: block;
   margin-right: 0px;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 10px;
}
.pt_plus_social_list.style-14 .social_list li .social-loop-inner {
   position: relative;
   overflow: hidden;
   width: 100%;
   height: 100%;
   display: block;
   margin-right: 0px;
   display: flex;
   justify-content: center;
   align-items: center;
}
/*--------style-14	---------*/
/*--------style-15	---------*/
.pt_plus_social_list.style-15 ul.social_list {
   display: inline-block;
   padding: 0;
   margin: 0;
   position: relative;
   list-style: none;
   display: block;
}
.pt_plus_social_list.style-15 li.style-15 {
   display: block;
}
.pt_plus_social_list.style-15 ul.social_list .style-15 a {
   margin: 0;
   width: 100%;
   height: 100%;
   display: block;
       display: flex;
   justify-content: center;
   align-items: center;
}
.pt_plus_social_list.style-15 .social-faded li:hover i.fa ,.pt_plus_social_list.style-14 .social-faded li:hover i.fa{
   -webkit-transform:scale(0);
   -ms-transform:scale(0);
   -moz-transform:scale(0);
   -o-transform: scale(0);
   transform: scale(0);
}
.pt_plus_social_list.style-15  .social-faded a span,.pt_plus_social_list.style-14 .social-faded a span {
   position: absolute;
   width: 100%;
   text-align: center;
   -webkit-transition: all .3s ease-out;
   -moz-transition:  all .3s ease-out;
   -o-transition:  all .3s ease-out;
   -ms-transition: all .3s ease-out;
   transition: all .3s ease-out;
   opacity: 0;
   -webkit-filter: blur(25px);
   filter: blur(25px);
   -webkit-transform: translateZ(0) translateX(0%);
   -ms-transform:translateZ(0) translateX(0%);
   -moz-transform:translateZ(0) translateX(0%);
   -o-transform: translateZ(0) translateX(0%);
   transform: translateZ(0) translateX(0%);
   will-change: transform;
   left: 0;
   right: 0;
}
.pt_plus_social_list.style-15 .social-faded li:hover span , .pt_plus_social_list.style-14 .social-faded li:hover span {
   -webkit-transition: all .3s ease-out;
   -moz-transition:  all .3s ease-out;
   -o-transition: all .3s ease-out;
   -ms-transition: all .3s ease-out;
   transition: all .3s ease-out;
   opacity: 1;
   -webkit-filter: blur(0);
   filter: blur(0);
}
.pt_plus_social_list.style-15 .socail-chaffal li i.fa, .pt_plus_social_list.style-14 .socail-chaffal li i.fa {
   display: none;
}
/*--------style-15	---------*/
/*--------style custom	---------*/
.pt_plus_social_list.custom ul.social_list {
   display: -webkit-box;
   display: -moz-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   flex-wrap: wrap;
}
.pt_plus_social_list.custom ul.social_list li{
   margin: 0 5px;
}
.pt_plus_social_list.custom ul.social_list li a > span {
   display: none;
}
.pt_plus_social_list.custom ul.social_list li .social-loop-inner{
   overflow:visible;
}
.pt_plus_social_list.custom ul.social_list li a {
   width: 60px;
   height: 40px;
   line-height: initial;
   border-radius: 3px;
   text-align: center;
   display: -webkit-inline-flex;
   display: -ms-inline-flexbox;
   display: inline-flex;
   -webkit-justify-content: center;
   -ms-flex-pack: center;
   justify-content: center;
   -webkit-box-orient: vertical;
   -webkit-align-items: center;
   -ms-align-items: center;
   align-items: center;
   margin:0;
}
/*--------style custom	---------*/
.pt_plus_social_list ul.social_list li:last-child a ,.pt_plus_social_list.style-9 ul.social_list li:last-child ,.pt_plus_social_list.style-10 ul.social_list li:last-child ,.pt_plus_social_list.style-11 ul.social_list li:last-child ,.pt_plus_social_list.style-12 ul.social_list li:last-child {
   margin-right: 0;
}
/*------ social element----------*/
/*------ social element----------*/
@media (min-width:767px) and (max-width:1024px){
   .tsocialtext-center{
       text-align: center !important;
       margin: 0 auto !important;
   }
   .tsocialtext-left{
       text-align: left !important;
       margin-left: 0 !important;
   }
   .tsocialtext-right{
       text-align: right !important;
       margin-right: 0 !important;
   }	
   
   .pt_plus_social_list.tsocialtext-center ul.social_list{
       -webkit-justify-content: center !important;
       -moz-justify-content: center !important;
       -ms-justify-content: center !important;
       justify-content: center !important;
   }
   .pt_plus_social_list.tsocialtext-left ul.social_list{
       -webkit-justify-content: flex-start !important;
       -moz-justify-content: flex-start !important;
       -ms-justify-content: flex-start !important;
       justify-content: flex-start !important;
   }
   .pt_plus_social_list.tsocialtext-right ul.social_list {
       -webkit-justify-content: flex-end !important;
       -moz-justify-content: flex-end !important;
       -ms-justify-content: flex-end !important;
       justify-content: flex-end !important;
   }
}

@media (max-width:766px){
.msocialtext-left {
       text-align: left !important;
       margin-left: 0 !important;
}
.msocialtext-center {
   text-align: center !important;
   margin: 0 auto !important;
}
.msocialtext-right {
   text-align: right !important;
   margin-right: 0 !important;
}
.pt_plus_social_list.msocialtext-center ul.social_list{
-webkit-justify-content: center !important;
-moz-justify-content: center !important;
-ms-justify-content: center !important;
justify-content: center !important;
}
.pt_plus_social_list.msocialtext-left ul.social_list{
   -webkit-justify-content: flex-start !important;
   -moz-justify-content: flex-start !important;
   -ms-justify-content: flex-start !important;
   justify-content: flex-start !important;
}
.pt_plus_social_list.msocialtext-right ul.social_list {
   -webkit-justify-content: flex-end !important;
   -moz-justify-content: flex-end !important;
   -ms-justify-content: flex-end !important;
   justify-content: flex-end !important;
}
}

.pt_plus_social_list .social_list .social-fa:before {content: '';}

/*vertical layout*/
.pt_plus_social_list.pt_plus_sl_vertical  ul.social_list {
    flex-direction: column;
}
.pt_plus_social_list.pt_plus_sl_vertical  {
    display: flex;
}
.pt_plus_social_list.pt_plus_sl_vertical.text-center {    
    justify-content: center;
}
.pt_plus_social_list.pt_plus_sl_vertical.text-left {
    justify-content: flex-start;
}
.pt_plus_social_list.pt_plus_sl_vertical.text-right {
    justify-content: flex-end;
}
.pt_plus_social_list.pt_plus_sl_vertical.style-3 ul.social_list,
.pt_plus_social_list.pt_plus_sl_vertical.style-6 ul.social_list,
.pt_plus_social_list.pt_plus_sl_vertical.style-7 ul.social_list,
.pt_plus_social_list.pt_plus_sl_vertical.style-13 ul.social_list {
    display: inline-flex;
}