/**
 *=============================================================
 * Exclusive Addons Elementor Admin Settings Page Styles
 *=============================================================
 */
 @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
 
 /* Deshboard Header */
 
 .exad-elements-dashboard-wrapper {
     background-image: url('../img/wrapper-bg.svg');
     background-position: right bottom;
     background-repeat: no-repeat;
     padding: 30px 25px;
     background-color: #fff;
     margin-top: 15px;
     margin-right: 15px;
     border-radius: 20px;
 }
 
 .exad-dashboard-header-wrapper {
     background: #ffffff;
     box-shadow: 0 10px 100px 0 rgba(29, 38, 101, .08);
     border-radius: 20px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 15px 40px;
     margin-bottom: 30px;
 }
 
 .exad-dashboard-header-left {
     display: flex;
     align-items: center;
 }
 
 .exad-dashboard-header-wrapper .exad-admin-logo-inline {
     width: 32px;
     margin-right: 15px;
 }
 
 .exad-dashboard-header-wrapper .exad-admin-logo-inline img {
     width: 100%;
 }
 
 .exad-dashboard-header-left .title {
     font-family: 'Nunito', sans-serif;
     font-size: 20px;
     font-weight: 600;
     margin: 0;
 }
 
 .exad-dashboard-header-right {
     display: flex;
     align-items: center;
 }
 
 .exad-settings-saved {
     margin-right: 10px;
     font-family: 'Nunito', sans-serif;
     font-weight: 600;
     font-size: 15px;
 }
 
 #exad-spinner {
     width: 14px;
     display: inline-block;
     float: left;
     margin: 3px 5px 0 0;
 
     -webkit-transition-property: -webkit-transform;
     -webkit-transition-duration: 1.2s;
     -webkit-animation-name: rotate;
     -webkit-animation-iteration-count: infinite;
     -webkit-animation-timing-function: linear;
 
     -moz-transition-property: -moz-transform;
     -moz-animation-name: rotate;
     -moz-animation-duration: 1.2s;
     -moz-animation-iteration-count: infinite;
     -moz-animation-timing-function: linear;
 
     transition-property: transform;
     animation-name: rotate;
     animation-duration: 1.2s;
     animation-iteration-count: infinite;
     animation-timing-function: linear;
 }
 
 @-webkit-keyframes rotate {
     from {
         -webkit-transform: rotate(0deg);
     }
 
     to {
         -webkit-transform: rotate(360deg);
     }
 }
 
 @-moz-keyframes rotate {
     from {
         -moz-transform: rotate(0deg);
     }
 
     to {
         -moz-transform: rotate(360deg);
     }
 }
 
 @keyframes rotate {
     from {
         transform: rotate(0deg);
     }
 
     to {
         transform: rotate(360deg);
     }
 }
 
 .exad-dashboard-header-right .exad-btn {
     background: #E6EAF5;
     border-radius: 10px;
     padding: 15px 25px;
     border: none;
     font-family: 'Roboto', sans-serif;
     font-size: 14px;
     cursor: pointer;
     font-weight: 400;
     text-transform: uppercase;
     transition: all .3s ease;
 }
 
 .exad-btn.exad-save-now {
     background: #46d39a;
     color: #ffffff;
 }
 
 button.exad-btn:focus {
     outline: 0;
 }
 
 /* Dashboard Tab */

 #extensions{
    margin-top: 30px;
}

 .exad-dashboard-tab {
     display: none;
 }
 
 .exad-dashboard-tab.active {
     display: block;
 }
 
 .exad-dashboard-tabs {
     margin: 0;
     background: #F1EDFF;
     padding: 15px 30px;
     /* text-align: center; */
     border-radius: 20px;
     position: relative;
 }
 
 .exad-dashboard-tabs li {
     display: inline-block;
     margin: 0 20px 0 0;
 }
 .exad-dashboard-tabs li.exad-get-pro {
     position: absolute;
     right: 10px;
     top: 50%;
     transform: translateY(-50%);
 }
 .exad-dashboard-tabs li.exad-get-pro a {
     background: #FF578E;
     padding: 15px 25px;
     border-radius: 10px;
     font-family: 'Roboto', sans-serif;
     font-size: 15px;
     font-weight: 400;
     text-decoration: none;
     text-transform: capitalize;
     color: #ffffff;
     display: flex;
     align-items: center;
     cursor: pointer;
 }
 
 .exad-dashboard-tabs li a {
     padding: 15px 25px;
     border-radius: 10px;
     display: flex;
     align-items: center;
     font-family: 'Roboto', sans-serif;
     font-size: 15px;
     font-weight: 400;
     text-decoration: none;
     text-transform: capitalize;
     color: #000;
 }
 
 .exad-dashboard-tabs li a img {
     margin-right: 10px;
 }
 
 .exad-dashboard-tabs li a.active {
     color: #fff;
 }
 
 .exad-dashboard-tabs .active-switcher{
     background: #6A36FF;
     height: 50px;
     width: 128.98px;
     position: absolute;
     left: 30px;
     top: 15px;
     z-index: -1;
     border-radius: 10px;
     transition: 0.3s ease;
 }
 .exad-dashboard-tabs {
     position: relative;
     z-index: 1;
 }
 
 .exad-dashboard-tabs li a:focus {
     outline: 0;
     box-shadow: none;
 }
 
 .exad-dashboard-tabs li.exad-tab-btn a img.exad-tab-image-normal {
 }
 .exad-dashboard-tabs li.exad-tab-btn a img.exad-tab-image-active {
     display: none;
 }
 .exad-dashboard-tabs li.exad-tab-btn a.active img.exad-tab-image-normal {
     display: none;
 }
 .exad-dashboard-tabs li.exad-tab-btn a.active img.exad-tab-image-active {
     display: flex;
 }
 
 /* Content Wrapper */
 .exad-admin-general-wrapper {
     margin-top: 30px;
     /* background-image: url('../img/wrapper-bg.svg');
     background-position: right bottom;
     background-repeat: no-repeat; */
 }
 
 .exad-admin-banner {
     background-color: #6A36FF;
     background-image: url('../img/banner-bg.svg');
     background-position: right bottom;
     background-repeat: no-repeat;
     background-size: cover;
     padding: 70px 110px 70px 55px;
     border-radius: 20px;
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 
 .exad-admin-block-banner-content {
     width: 400px;
 }
 
 .exad-admin-block-banner-content .exad-admin-block-banner-title {
     text-decoration: none;
     color: #ffffff;
     font-size: 50px;
     font-family: 'Roboto', sans-serif;
     font-weight: 600;
     line-height: 60px;
 }
 
 .exad-admin-block-upgrade-button a {
     display: inline-block;
     text-decoration: none;
     text-transform: uppercase;
     padding: 18px 44px;
     color: #ffffff;
     background: #46D39A;
     font-family: 'Nunito', sans-serif;
     font-size: 14px;
     font-weight: 600;
     border-radius: 10px;
     cursor: pointer;
 }
 
 /* Admin block wrapper */
 .exad-admin-general-inner {
     margin-top: 20px;
 }
 
 .exad-admin-block-wrapper {
     margin: 0 15%;
     /* display: flex;
     flex-wrap: wrap; */
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 30px;
 }
 
 .exad-admin-block {
     /* width: 42%; */
     /* margin: 15px; */
     background: #fff;
     border-radius: 20px;
     box-shadow: 0 10px 100px 0 rgba(29, 38, 101, .08);
     padding: 25px;
     display: flex;
 }
 
 .exad-admin-block-header-icon {
     flex-basis: 70px;
     width: 70px;
     height: 70px;
     border-radius: 50%;
     position: relative;
 }
 
 .exad-admin-block-banner .exad-admin-block-header-icon {
     background: #8AFFEA;
 }
 
 .exad-admin-block-banner .exad-admin-block-header-icon svg path {
     fill: #2CAF98;
 }
 
 .exad-admin-block-docs .exad-admin-block-header-icon {
     background: #AEE1FF;
 }
 
 .exad-admin-block-docs .exad-admin-block-header-icon svg path {
     fill: #3B88B7;
 }
 
 .exad-admin-block-contribution .exad-admin-block-header-icon {
     background: #FFDADD;
 }
 
 .exad-admin-block-contribution .exad-admin-block-header-icon svg path {
     fill: #E96973;
 }
 
 .exad-admin-block-support .exad-admin-block-header-icon {
     background: #CBB8FF;
 }
 
 .exad-admin-block-support .exad-admin-block-header-icon svg path {
     fill: #8A6CDB;
 }
 
 .exad-admin-block-header-icon svg {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
 }
 
 .exad-admin-block-header {
     flex-basis: calc(100% - 100px);
     padding: 0 0 0 20px;
 }
 
 .exad-admin-block-header .exad-admin-title {
     font-size: 20px;
     font-family: 'Roboto', sans-serif;
     line-height: 27px;
     margin: 0 0 10px 0;
     color: #000;
     font-weight: 600;
 }
 
 .exad-admin-block-header p {
     font-size: 16px;
     line-height: 26px;
     color: #595868;
     margin: 0 0 25px 0;
 }
 
 .exad-admin-block-contribution-button,
 .exad-admin-block-docs-button,
 .exad-admin-block-support-button,
 .exad-admin-block-header-button {
     padding: 12px 37px;
     font-size: 14px;
     font-family: 'Roboto', sans-serif;
     text-decoration: none;
     font-weight: 600;
     border-radius: 10px;
     display: inline-block;
 }
 
 .exad-admin-block-contribution-button {
     background: #E5DCFF;
     color: #6636F6;
 }
 
 .exad-admin-block-docs-button {
     background: #FFE0EA;
     color: #EB3A71;
 }
 
 .exad-admin-block-support-button {
     background: #AEFFDE;
     color: #219D6B;
 }
 
 .exad-admin-block-header-button {
     background: #C0FFFC;
     color: #1F938D;
 }
 
 /* upgrader wrapper */
 .exad-upgrade-title{
     font-size: 50px;
     font-family: 'Roboto', sans-serif;
     line-height: 60px;
     margin: 60px 15% 30px 15%;
     font-weight: 600;
 }
 .exad-upgrade-pro-wrapper{
     margin: 30px 15% 0 15%;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 30px;
     margin-top: 30px;
 }
 .exad-upgrade-pro-info{
     background: #fff;
     border-radius: 20px;
     box-shadow: 0 10px 100px 0 rgba(29, 38, 101, .08);
     padding: 30px 40px 30px 30px;
 }
 .exad-upgrade-pro-info-thumb img{
     height: 100%;
     width: 100%;
 }
 .exad-upgrade-pro-info-title{
     font-size: 20px;
     margin: 0 0 15px 0;
     font-family: 'Roboto', sans-serif;
     font-weight: 600;
     color: #000;
 }
 .exad-upgrade-pro-info-content{
     font-size: 15px;
     margin: 0 ;
     font-family: 'Nunito', sans-serif;
     color: #595868;
     line-height: 22px;
 }
 
 /* Footer Banner */
 .exad-admin-footer-banner-wrapper{
     margin: 30px 15% 0 15%;
 }
 .exad-admin-footer-banner{
     padding: 45px 30px;
     text-align: center;
     background-color: #6A36FF;
     border-radius: 20px;
     background-image: url('../img/banner-bg.svg');
     background-size: cover;
     background-repeat: no-repeat;
 }
 .exad-admin-footer-banner-content{
     color: #ffffff;
     line-height: 24px;
     font-size: 20px;
     font-family: 'Roboto', sans-serif;
     font-weight: 400;
     margin: 0 0 40px 0;
 }
 .exad-admin-footer-banner-btn{
     font-size: 15px;
     display: inline-block;
     color: #46D39A;
     background: #e6eaf5;
     border-radius: 10px;
     font-family: 'Roboto', sans-serif;
     font-weight: 500;
     text-decoration: none;
     text-transform: capitalize;
     padding: 21px 55px;
     cursor: pointer;
 }
 .exad-admin-footer-banner-btn:hover{
     color: #46D39A;
     background: #e6eaf5;
 }
 /* .exad-admin-footer-banner-btn{
     font-size: 15px;
     display: inline-block;
     color: #fff;
     background: #46D39A;
     border-radius: 10px;
     font-family: 'Roboto', sans-serif;
     font-weight: 500;
     text-decoration: none;
     text-transform: capitalize;
     padding: 21px 55px;
 } */

 /* Dashboard Popup */

.exad-dashboard-popup-message{
    background-color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.5);
    z-index: 2;
    padding: 40px 90px;
    visibility: hidden;
    opacity: 0;
    transition: all .3s ease;
    text-align: center;
    border-radius: 20px;
    background-image: url(../img/popup-message-background.svg);
    background-position: right bottom;
    background-repeat: no-repeat;
}
.exad-dashboard-popup-message-img{
    margin-bottom: 40px;
}
.exad-dashboard-popup-message-title{
    margin: 0 0 12px 0;
    line-height: 24px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}
.exad-dashboard-popup-message-discription{
    margin: 0 0 25px 0;
    line-height: 22px;
    font-size: 15px;
    font-family: 'Nunito', sans-serif;
}
.exad-dashboard-popup-message-action{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 18px 44px;
    color: #ffffff;
    background: #46D39A;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 600;
    border-radius: 10px;
    transition: all .3s ease;
    cursor: pointer;
}
.exad-dashboard-popup-message-action:hover{
    background: #2dbb82;
    color: #ffffff;
}
.exad-dashboard-popup-overlay{
    position: fixed;
    background: rgba(0, 0, 0, .5);
    opacity: 0;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    visibility: hidden;
    transition: all .3s ease;
}
.exad-dashboard-popup-message.popup-active{
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}
.exad-dashboard-popup-overlay.popup-active{
    visibility: visible;
    opacity: 1;
}
 
 @media (max-width:1400px) {
     .exad-admin-block-wrapper {
         margin: 0;
     }
     .exad-upgrade-pro-wrapper{
         margin: 30px 0 0 0;
     }
     .exad-admin-footer-banner-wrapper{
         margin: 30px 0 0 0;
     }
     .exad-upgrade-title{
         margin: 60px 0 30px 0;
     }
     .exad-license-wrapper{
        margin: 30px 0 30px 0 !important;
    }
 }
 @media (max-width:991px) {
     .exad-dashboard-tabs li.exad-get-pro{
         position: relative;
         margin-top: 15px;
         transform: translate(0);
     }
 }
 
 @media (max-width: 600px) {
     .exad-admin-block-wrapper {
         grid-template-columns: repeat(1, 1fr);
     }
 
     .exad-dashboard-header-wrapper{
         display: block;
     }
     .exad-dashboard-header-left{
         margin-bottom: 25px;
     }
 
     .exad-dashboard-header-left .title {
         font-size: 18px;
     }
     .exad-upgrade-pro-wrapper{
         grid-template-columns: repeat(1, 1fr);
     }
 
     .exad-admin-banner {
         display: block;
         padding: 70px 50px 70px 55px;
     }
 
     .exad-admin-block-banner-content {
         width: 100%;
         margin-bottom: 30px;
     }
     .exad-upgrade-title{
         font-size: 40px;
     }
     .exad-license-header{
         grid-template-columns: repeat(1, 1fr) !important;
     }
     .exad-license-header-update{
         padding-left: 0 !important;
     }
     .exad-license-container{
         display: block !important;
     }
     .exad-license-input{
         margin-bottom: 20px !important;
         margin-right: 0px !important;
     }
     .exad-license-input{
         width: 100% !important;
     }
 }
 
 @media (max-width:400px) {
     .exad-admin-block {
         display: block;
     }
 
     .exad-admin-block-header {
         padding: 20px 0 0 0;
     }
     .exad-dashboard-tabs{
         text-align: center;
     }
 }
 
 /* dashboard element  */
 .exad-dashboard-checkbox-container {
     display: grid;
     grid-template-columns: repeat( 5, 1fr );
     grid-gap: 20px;
 }
 @media (max-width: 1400px){
     .exad-dashboard-checkbox-container {
         grid-template-columns: repeat( 4, 1fr );
     }
 }
 @media (max-width: 1200px){
     .exad-dashboard-checkbox-container {
         grid-template-columns: repeat( 3, 1fr );
     }
 }
 @media (max-width: 991px){
     .exad-dashboard-checkbox-container {
         grid-template-columns: repeat( 3, 1fr );
     }
 }
 @media (max-width: 767px){
     .exad-dashboard-checkbox-container {
         grid-template-columns: repeat( 2, 1fr );
     }
 }
 @media (max-width: 400px){
     .exad-dashboard-checkbox-container {
         grid-template-columns: repeat( 1, 1fr );
     }
 }
 
 .exad-dashboard-checkbox {
     padding: 40px 20px;
     display: flex;
     align-items: center;
     border: 1px solid #D0D6E5;
     border-radius: 12px;
     background: #ffffff;
     justify-content: space-between;
     /* margin: 10px; */
     position: relative;
     transition: .3s ease;
     overflow: hidden;
 }
 
 .exad-dashboard-checkbox.selected {
     background: #F1EDFF;
     border: 1px solid #6636F6;
     color: #6636F6;
 }
 
 .exad-dashboard-checkbox-text {
     display: flex;
     align-items: center;
 }
 
 .exad-element-demo-link {
     margin-left: 10px;
 }
 
 .exad-el-title {
     font-family: 'Roboto', sans-serif;
     font-weight: 400;
     font-size: 16px;
     margin: 0;
 }
 
 /* custom input field */
 .exad-dashboard-checkbox input[type="checkbox"] {
     visibility: hidden;
     display: none;
 }
 
 .exad-dashboard-checkbox label {
     width: 20px;
     height: 20px;
     position: relative;
     cursor: pointer;
     display: block;
 }
 
 .exad-dashboard-checkbox label:before {
     content: '';
     position: absolute;
     width: 18px;
     height: 18px;
     transition: all 0.3s ease;
     background: #ffffff;
     border-radius: 50%;
     border: 1px solid #D0D6E5;
 }
 
 .exad-dashboard-checkbox label:after {
     content: '';
     position: absolute;
     left: 7px;
     top: 4px;
     width: 4px;
     height: 8px;
     border: solid white;
     border-width: 0 2px 2px 0;
     -webkit-transform: rotate(45deg);
     -ms-transform: rotate(45deg);
     transform: rotate(45deg);
     display: none;
 }
 
 .exad-dashboard-checkbox input[type=checkbox]:checked+label:before {
     background: #6636F6;
     border: 1px solid #6636F6;
 }
 
 .exad-dashboard-checkbox input[type=checkbox]:checked+label:after {
     display: block;
 }
 
 /* Filter Action */
 .exad-element-filter {
     padding: 30px 2px 10px 0px;
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 
 .exad-element-filter-btn ul {
     margin: 0;
     padding: 0;
 }
 
 .exad-element-filter-btn ul li {
     list-style: none;
     display: inline-block;
 }
 
 .exad-element-enable {
     display: block;
     padding: 12px 27px;
     background: #ffffff;
     border-radius: 10px;
     text-decoration: none;
     font-family: 'Roboto', sans-serif;
     font-size: 14px;
     color: #10DBDD;
     font-weight: 500;
     margin-right: 20px;
     border: 1px solid #10DBDD;
     transition: all .3s ease;
 }
 
 .exad-element-enable:hover {
     background: #10DBDD;
     border: 1px solid #10DBDD;
     color: #ffffff;
 }
 
 .exad-element-disable {
     display: block;
     padding: 12px 27px;
     border: 1px solid #F84545;
     border-radius: 10px;
     text-decoration: none;
     font-family: 'Roboto', sans-serif;
     font-size: 14px;
     color: #F84545;
     font-weight: 500;
     transition: all .3s ease;
 }
 
 .exad-element-disable:hover {
     border: 1px solid #F84545;
     background: #F84545;
     color: #ffffff;
 }
 
 .exad-element-enable:focus {
     outline: 0;
     box-shadow: none;
 }
 
 .exad-element-disable:focus {
     outline: 0;
     box-shadow: none;
 }
 
 .exad-element-filter-text {
     display: flex;
 }
 
 .exad-element-filter-search {
     height: 40px;
     width: 220px;
     max-width: 220px;
     position: relative;
 }
 
 .exad-element-filter-search input {
     height: 100%;
     width: 100%;
     border: 1px solid #46D39A;
     border-radius: 10px;
     color: #3c434a;
     font-family: 'Roboto', sans-serif;
     font-size: 14px;
     padding: 11px 18px;
 }
 
 .exad-element-filter-search input:focus {
     border: 1px solid #46D39A;
     outline: 0;
     box-shadow: none;
 }
 
 .exad-element-filter-search input::placeholder {
     color: #3c434a;
 }
 
 .exad-element-filter-search input:-ms-input-placeholder {
     color: #46D39A;
 }
 
 .exad-element-filter-search input::-ms-input-placeholder {
     color: #46D39A;
 }
 
 .exad-element-filter-search-icon {
     position: absolute;
     top: 50%;
     right: 10px;
     transform: translateY(-50%);
     line-height: 1;
 }
 
 .exed-element-filter-dropdown {
     height: 40px;
     width: 180px;
     margin-right: 20px;
     position: relative;
 }
 
 .exed-element-filter-dropdown-shape {
     position: absolute;
     right: 15px;
     top: 50%;
     transform: translateY(-50%);
     pointer-events: none;
     z-index: 1;
 }
 
 select#exed-element-filter-dropdown-option {
     height: 100%;
     width: 100%;
     border-radius: 10px;
     border: 1px solid #D4D9E6;
     font-family: 'Roboto', sans-serif;
     font-size: 14px;
     padding: 10px 15px;
     color: #000;
     line-height: 1;
     background: none;
 }
 
 select#exed-element-filter-dropdown-option:focus {
     box-shadow: none;
     outline: 0;
 }
 
 select#exed-element-filter-dropdown-option option {
     padding: 20px 0;
 }
 
 .exed-element-filter-dropdown .nice-select{
     height: 100%;
     width: 100%;
     border-radius: 10px;
     border: 1px solid #D4D9E6;
 }
 .exed-element-filter-dropdown .nice-select:focus{
     border: 1px solid #D4D9E6;
 }
 .exed-element-filter-dropdown .nice-select:after{
     display: none;
 }
 .exed-element-filter-dropdown .nice-select .list{
     width: 100%;
     border-radius: 10px;
     border: none;
     background: #ffffff;
 }
 .exed-element-filter-dropdown .nice-select .option{
     margin: 0;
     font-family: 'Roboto', sans-serif;
 }
 .exed-element-filter-dropdown .nice-select .option:hover{
     background: #f1edff;
 }
 .exed-element-filter-dropdown .nice-select .option.selected.focus{
     background: #f1edff;
     font-weight: 400;
 }
 
 /* Pro Label */
 .exad-dashboard-item-label {
     position: absolute;
     top: -8px;
     left: -28px;
     width: 78px;
     padding: 16px 0 4px;
     text-align: center;
     background: #ff578e;
     transform: rotate(-45deg);
 }
 
 .exad-el-label {
     display: block;
     line-height: 1;
     color: #ffffff;
     font-size: 10px;
     font-family: 'Roboto', sans-serif;
     text-transform: capitalize;
 }
 
 /* Color Page Style */
 .exad-dashboard-color-container{
     margin: 30px 18% 0 18%;
 }
 
 .exad-dashboard-color-wrapper{
     display: flex;
     align-items: flex-start;
 }
 .exad-primary-color-field{
     width: calc( 50% - 15px );
     margin-right: 15px;
     background: #fff;
     border-radius: 20px;
     box-shadow: 0 10px 100px 0 rgba(29,38,101,.08);
     padding: 40px 30px 25px 30px;
 }
 .exad-secondary-color-field{
     width: calc( 50% - 15px );
     margin-left: 15px;
     background: #fff;
     border-radius: 20px;
     box-shadow: 0 10px 100px 0 rgba(29,38,101,.08);
     padding: 40px 30px 25px 30px;
 }
 
 .exad-primary-color-text,.exad-secondary-color-text{
     font-family: 'Roboto', sans-serif;
     font-size: 20px;
     font-weight: 700;
     margin: 0 0 15px 0;
 }
 .exad-primary-color-description,.exad-secondary-color-description{
     font-family: 'Nunito', sans-serif;
     font-size: 15px;
     line-height: 22px;
     margin: 0 0 40px 0;
 }
 
 .exad-dashboard-color-wrapper .wp-picker-container .wp-color-result.button{
     background-image: none!important;
     min-height: 40px;
     /* background-color: #ffffff!important; */
     border: 1px solid #D0D6E5;
     border-radius: 10px;
     overflow: hidden;
     position: relative;
     min-width: 150px;
 }
 .exad-dashboard-color-wrapper .wp-picker-container .wp-color-result.button:focus{
     outline: 0;
     box-shadow: none;
 }
 .exad-dashboard-color-wrapper .wp-picker-container .wp-color-result.button .color-alpha{
     height: 40px!important;
     width: 40px!important;
     border-radius: 10px;
 }
 .exad-dashboard-color-wrapper .wp-color-result-text{
     color: #000;
     font-size: 15px;
     font-weight: 600;
     font-family: 'Roboto', sans-serif;
     padding: 13px 15px;
     background: #ffffff;
     line-height: 1;
     border: none;
     position: absolute;
     top: 50%;
     right: 0;
     transform: translateY(-50%);
 }
 input.color-picker.exad-admin-color-picker.wp-color-picker{
     width: 85px;
     height: 40px;
     border: 1px solid #D0D6E5;
     text-align: center;
     border-radius: 10px;
     background: #ffffff;
     font-size: 15px;
     font-family: 'Nunito', sans-serif;
     margin: 0 15px;
 }
 input.color-picker.exad-admin-color-picker.wp-color-picker:focus{
     outline: 0;
     box-shadow: none;
 }
 .exad-dashboard-color-wrapper .wp-picker-input-wrap .button.wp-picker-default{
     padding: 11px 17px;
     border: 1px solid #6636f6;
     background: #f1edff;
     border-radius: 10px;
     line-height: 1;
     font-size: 15px;
     color: #6636f6;
     font-family: 'Roboto', sans-serif;
 }
 .exad-dashboard-color-wrapper .wp-picker-input-wrap .button.wp-picker-default:focus{
     outline: 0;
     box-shadow: none;
 }
 .exad-dashboard-color-wrapper .iris-border{
     border: none;
 }
 .exad-dashboard-color-wrapper .iris-border .iris-picker-inner{
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
 }
 .exad-dashboard-color-wrapper .iris-palette-container{
     left: 0!important;
 }
 .exad-dashboard-color-wrapper .iris-picker .iris-strip{
     height: 96%!important;
 }

 .wp-picker-holder{
     margin-top: 15px;
 }

 .iris-picker .iris-square{
     margin-right: 4% !important;
 }
 
 /* API Key Page Style */
 .exad-dashboard-text-container{
     margin-top: 30px;
     background-color: #ffffff;
     box-shadow: 0 10px 100px 0 rgba(29,38,101,.08);
     border-radius: 20px;
     margin-bottom: 200px;
 }
 .exad-dashboard-text{
     padding: 40px 30px;
 }
 .exad-dashboard-text-title .exad-el-title{
     font-size: 20px;
     font-weight: 700;
     font-family: 'Roboto', sans-serif;
     margin: 0 0 20px 0;
 }
 .exad-dashboard-text-label {
     height: 50px;
     width: 470px;
 }
 .exad-dashboard-text-label input{
     border-radius: 10px;
     height: 100%;
     width: 100%;
     border: 1px solid #6636F6;
     padding: 15px 17px;
     font-family: 'Roboto', sans-serif;
     font-size: 16px;
     font-weight: 400;
     color: #000000;
 }
 .exad-dashboard-text-label:not(:last-child){
     margin-bottom: 40px;
 }
 @media (max-width: 575px){
     .exad-dashboard-text-label{
         width: 100%;
     }
 }
 @media (max-width: 1400px){
     .exad-dashboard-color-container{
         margin: 30px 0 0 0;
     }
 }
 @media (max-width: 767px){
     .exad-dashboard-color-wrapper{
         flex-wrap: wrap;
     }
     .exad-primary-color-field{
         width: 100%;
         margin: 0 0 30px 0;
     }
     .exad-secondary-color-field{
         width: 100%;
         margin: 0;
     }
     .exad-element-filter-text{
         flex-direction: column;
     }
     .exad-element-filter-btn ul{
         display: grid;
     }
     .exed-element-filter-dropdown{
         margin-bottom: 10px;
     }
 }

 .exad-licence-key-submit-btn{
     padding: 15px 30px;
     border-radius: 10px;
     background: #6A36FF;
     color: #ffffff;
     border: 1px solid transparent;
     transition: all .3s ease;
     cursor: pointer;
     font-size: 15px;
     font-family: 'Roboto', sans-serif;
 }
 .exad-licence-key-submit-btn:hover{
     background: #ffffff;
     color: #6A36FF;
     border: 1px solid #6A36FF;
 }
 .exad-licence-key-submit-btn:focus{
     outline: 0;
 }

 /* Licence Part Style Start */
.exad-license-wrapper{
    margin: 30px 15% 30px 15%;
    background: #ffffff;
    padding: 30px 30px 40px 30px;
    border-radius: 20px;
    box-shadow: 0 10px 100px 0 rgba(29,38,101,.08);
}
.exad-license-header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin-bottom: 80px;
    position: relative;
}
.exad-license-header::before{
    position: absolute;
    content: '';
    height: 1px;
    width: 100%;
    background: #E6EAF5;
    left: 0;
    bottom: -40px;
}
.exad-license-header-support, .exad-license-header-update{
    display: flex;
}
.exad-license-header-update{
    padding-left: 25px;
}
.exad-license-header-support-icon, .exad-license-header-update-icon{
    flex-basis: 70px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: relative;
}
.exad-license-header-support-icon{
    background: #6A36FF;
}
.exad-license-header-update-icon{
    background: #DB58FA;
}
.exad-license-header-support-icon svg, .exad-license-header-update-icon svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.exad-license-header-support-content, .exad-license-header-update-content{
    flex-basis: calc(100% - 100px);
    padding: 0 0 0 20px;
}
.exad-license-header-support-content h3, .exad-license-header-update-content h3{
    margin: 0 0 10px 0;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    line-height: 24px;
}
.exad-license-header-support-content p, .exad-license-header-update-content p{
    margin: 0;
    font-size: 16px;
    font-family: 'Nunito', sans-serif;
    line-height: 22px;
    color: #595868;
    font-weight: 400;
}
.exad-license-container{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.exad-license-icon{
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}
.exad-license-input{
    width: 520px;
    height: 50px;
    margin-right: 20px;
    position: relative;
}
.exad-license-input input{
    width: 100%;
    max-width: 100%;
    height: 100%;
    border: 1px solid #F45276;
    border-radius: 10px;
    padding: 15px 20px 15px 50px;
    font-size: 16px;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    color: #595868;
    background: #fff;
}
.exad-license-input input:disabled{
    border: 1px solid #46D39A;
    color: rgba(89, 88, 104, .37);
}
.exad-license-input input:focus{
    outline: 0;
    box-shadow: none;
    border: 1px solid #F45276;
}
.exad-license-buttons .button{
    min-height: 50px;
    padding: 0 60px;
    border-radius: 10px;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    border: none;
    transition: all .3s ease;
}
.exad-license-buttons .button:focus{
    outline: 0;
    border: none;
    color: #fff;
    box-shadow: none;
}
.exad-license-buttons .button.exad-license-activation-btn{
    background: #F45276;
}
.exad-license-buttons .button.exad-license-activation-btn:hover{
    background: #e75776;
    color: #fff;
}
.exad-license-buttons .button.exad-license-deactivation-btn{
    background: #46D39A;
}
.exad-license-buttons .button.exad-license-deactivation-btn:hover{
    background: #4ce2a6;
    color: #fff;
}
/* Licence Part Style end */
 
 /* nice select css start */
 .nice-select {
     -webkit-tap-highlight-color: transparent;
     background-color: #fff;
     border-radius: 5px;
     border: solid 1px #e8e8e8;
     box-sizing: border-box;
     clear: both;
     cursor: pointer;
     display: block;
     float: left;
     font-family: inherit;
     font-size: 14px;
     font-weight: normal;
     height: 42px;
     line-height: 40px;
     outline: none;
     padding-left: 18px;
     padding-right: 30px;
     position: relative;
     text-align: left !important;
     -webkit-transition: all 0.2s ease-in-out;
     transition: all 0.2s ease-in-out;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
     white-space: nowrap;
     width: auto;
 }
 
 .nice-select:hover {
     border-color: #dbdbdb;
 }
 
 .nice-select:active,
 .nice-select.open,
 .nice-select:focus {
     border-color: #999;
 }
 
 .nice-select:after {
     border-bottom: 2px solid #999;
     border-right: 2px solid #999;
     content: '';
     display: block;
     height: 5px;
     margin-top: -4px;
     pointer-events: none;
     position: absolute;
     right: 12px;
     top: 50%;
     -webkit-transform-origin: 66% 66%;
     -ms-transform-origin: 66% 66%;
     transform-origin: 66% 66%;
     -webkit-transform: rotate(45deg);
     -ms-transform: rotate(45deg);
     transform: rotate(45deg);
     -webkit-transition: all 0.15s ease-in-out;
     transition: all 0.15s ease-in-out;
     width: 5px;
 }
 
 .nice-select.open:after {
     -webkit-transform: rotate(-135deg);
     -ms-transform: rotate(-135deg);
     transform: rotate(-135deg);
 }
 
 .nice-select.open .list {
     opacity: 1;
     pointer-events: auto;
     -webkit-transform: scale(1) translateY(0);
     -ms-transform: scale(1) translateY(0);
     transform: scale(1) translateY(0);
 }
 
 .nice-select.disabled {
     border-color: #ededed;
     color: #999;
     pointer-events: none;
 }
 
 .nice-select.disabled:after {
     border-color: #cccccc;
 }
 
 .nice-select.wide {
     width: 100%;
 }
 
 .nice-select.wide .list {
     left: 0 !important;
     right: 0 !important;
 }
 
 .nice-select.right {
     float: right;
 }
 
 .nice-select.right .list {
     left: auto;
     right: 0;
 }
 
 .nice-select.small {
     font-size: 12px;
     height: 36px;
     line-height: 34px;
 }
 
 .nice-select.small:after {
     height: 4px;
     width: 4px;
 }
 
 .nice-select.small .option {
     line-height: 34px;
     min-height: 34px;
 }
 
 .nice-select .list {
     background-color: #fff;
     border-radius: 5px;
     box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
     box-sizing: border-box;
     margin-top: 4px;
     opacity: 0;
     overflow: hidden;
     padding: 0;
     pointer-events: none;
     position: absolute;
     top: 100%;
     left: 0;
     -webkit-transform-origin: 50% 0;
     -ms-transform-origin: 50% 0;
     transform-origin: 50% 0;
     -webkit-transform: scale(0.75) translateY(-21px);
     -ms-transform: scale(0.75) translateY(-21px);
     transform: scale(0.75) translateY(-21px);
     -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
     transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
     z-index: 9;
 }
 
 .nice-select .list:hover .option:not(:hover) {
     background-color: transparent !important;
 }
 
 .nice-select .option {
     cursor: pointer;
     font-weight: 400;
     line-height: 40px;
     list-style: none;
     min-height: 40px;
     outline: none;
     padding-left: 18px;
     padding-right: 29px;
     text-align: left;
     -webkit-transition: all 0.2s;
     transition: all 0.2s;
 }
 
 .nice-select .option:hover,
 .nice-select .option.focus,
 .nice-select .option.selected.focus {
     background-color: #f6f6f6;
 }
 
 .nice-select .option.selected {
     font-weight: bold;
 }
 
 .nice-select .option.disabled {
     background-color: transparent;
     color: #999;
     cursor: default;
 }
 
 .no-csspointerevents .nice-select .list {
     display: none;
 }
 
 .no-csspointerevents .nice-select.open .list {
     display: block;
 }
 
 /* nice select css end */