<!-- wp:columns {"align":"wide","style":{"spacing":{"padding":{"right":"0","left":"0","top":"0","bottom":"0"},"margin":{"bottom":"0px"}}},"className":" block-bc1b8da3-704c-4242-935f-3e027d113077 block-bbb18490-4131-426d-a8a9-c940ce62107e block-b666b276-ba50-49ef-9b50-662503ff9d12 block-4662ca5c-1c7e-4df3-b27a-f03a34688e5b block-60f3676e-3fbd-4e4d-ae7e-1896f5464fbd block-1d3b5761-29c4-4000-8fbc-bd651753fbe2 block-2826d92c-8242-4775-9d67-2e0da5fcc4f0 block-8dd06d46-f778-4879-bfb1-d7cc9504d8dc block-0fa71d53-b006-4599-9c58-bf3079f2529f block-179fa9ef-7bb8-401b-a331-386abbeeff17 block-7259a189-603b-4d16-8bec-16b31bca47e6 block-8be00bcf-6795-4fcb-a9f7-d118b344d835 block-db09014c-c81e-464c-9635-d40b7746022e block-fb85ebd8-2490-4ea8-ab39-e5074a99d69a block-73efcd98-eaa5-4dec-a2ce-7e9b56c6731a block-a24f2ee8-31d4-4f29-a5c9-f8b5aa3eca6b block-e70d474e-78d0-4276-af53-6a76514a9eff block-087e16e6-9684-4dc8-882f-d57b4b567dd1 block-218c731a-9046-423d-9439-9e69e488d47c block-3297e2fe-54ab-416c-8de0-537fb587c425 block-44604150-a023-4890-a474-4555b2e3ab13 block-4d086313-f527-42c4-a27b-33c85225a210 block-6bb7def5-ec9b-4b43-9e94-427715fdfa75 block-29a2735c-d6a8-41f2-9589-bb90a3300eb6 block-f19b1faf-4152-46c0-b0e7-da1bfefa9ed1","box_shadow_color":"#0e0707"} -->
<div class="wp-block-columns alignwide block-bc1b8da3-704c-4242-935f-3e027d113077 block-bbb18490-4131-426d-a8a9-c940ce62107e block-b666b276-ba50-49ef-9b50-662503ff9d12 block-4662ca5c-1c7e-4df3-b27a-f03a34688e5b block-60f3676e-3fbd-4e4d-ae7e-1896f5464fbd block-1d3b5761-29c4-4000-8fbc-bd651753fbe2 block-2826d92c-8242-4775-9d67-2e0da5fcc4f0 block-8dd06d46-f778-4879-bfb1-d7cc9504d8dc block-0fa71d53-b006-4599-9c58-bf3079f2529f block-179fa9ef-7bb8-401b-a331-386abbeeff17 block-7259a189-603b-4d16-8bec-16b31bca47e6 block-8be00bcf-6795-4fcb-a9f7-d118b344d835 block-db09014c-c81e-464c-9635-d40b7746022e block-fb85ebd8-2490-4ea8-ab39-e5074a99d69a block-73efcd98-eaa5-4dec-a2ce-7e9b56c6731a block-a24f2ee8-31d4-4f29-a5c9-f8b5aa3eca6b block-e70d474e-78d0-4276-af53-6a76514a9eff block-087e16e6-9684-4dc8-882f-d57b4b567dd1 block-218c731a-9046-423d-9439-9e69e488d47c block-3297e2fe-54ab-416c-8de0-537fb587c425 block-44604150-a023-4890-a474-4555b2e3ab13 block-4d086313-f527-42c4-a27b-33c85225a210 block-6bb7def5-ec9b-4b43-9e94-427715fdfa75 block-29a2735c-d6a8-41f2-9589-bb90a3300eb6 block-f19b1faf-4152-46c0-b0e7-da1bfefa9ed1"
    style="margin-bottom:0px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
    <!-- wp:column {"style":{"spacing":{"padding":{"top":"0px","right":"15px","bottom":"60px","left":"15px"}}},"className":"gutenova-block-column block-5fc81fdf-a75e-4979-8a3b-f76a980a5c5a"} -->
    <div class="wp-block-column gutenova-block-column block-5fc81fdf-a75e-4979-8a3b-f76a980a5c5a"
        style="padding-top:0px;padding-right:15px;padding-bottom:60px;padding-left:15px">
        <!-- wp:gutenova/product-image {"blockId":"block-53f81218-81bc-4eec-a69a-4449cdf54797"} /--></div>
    <!-- /wp:column -->

    <!-- wp:column {"style":{"spacing":{"padding":{"top":"0px","right":"15px","bottom":"0px","left":"15px"}}},"className":"gutenova-block-column block-6e124159-f9ca-4f5e-84d6-391a2f04a547"} -->
    <div class="wp-block-column gutenova-block-column block-6e124159-f9ca-4f5e-84d6-391a2f04a547"
        style="padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px">
        <!-- wp:gutenova/product-sku {"shopengine_font_family":{"desktop":{"family":"Inter"}},"shopengine_font_weight":{"desktop":"600"},"blockId":"block-ca8dd210-bea9-42b4-b198-b08d21e599f6"} /-->

        <!-- wp:gutenova/product-title {"shopengine_product_title_product_title_color":{"desktop":"#101010"},"shopengine_product_title_font_family":{"desktop":{"family":"Inter"},"tablet":{"family":"Inter"},"mobile":{"family":"Inter"}},"shopengine_product_title_font_size":{"desktop":24},"shopengine_product_title_font_Line_height":{"tablet":24,"mobile":24},"shopengine_product_title_align":{"desktop":"left"},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","bottom":"15px","right":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-dd549686-9480-47fa-a61a-dca831bb698f"} /-->

        <!-- wp:gutenova/product-rating {"shopengine_empty_star_color":{"desktop":"#FEC42D"},"shopengine_star_size":{"desktop":11},"shopengine_font_family":{"desktop":{"family":"Inter"}},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-221ded95-55c7-4706-88ac-c4661bcbb0f9"} /-->

        <!-- wp:gutenova/product-stock {"shopengine_pstock_stock_type_font_size":{"desktop":14},"shopengine_pstock_stock_type_font_transform":{"desktop":"uppercase"},"shopengine_pstock_in_stock_icon_color":{"desktop":"#169543"},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-9ca29246-a376-47b1-b995-aa5500bf12f7"} /-->

        <!-- wp:separator {"backgroundColor":"tertiary","className":"is-style-wide"} -->
        <hr
            class="wp-block-separator has-text-color has-tertiary-color has-alpha-channel-opacity has-tertiary-background-color has-background is-style-wide" />
        <!-- /wp:separator -->

        <!-- wp:gutenova/product-excerpt {"shopengine_product_exce_color":{"desktop":"#444444","tablet":"#444444","mobile":"#444444"},"shopengine_product_exce_font_family":{"desktop":{"family":"Inter"}},"shopengine_product_exce_font_size":{"desktop":15},"shopengine_product_exce_font_style":{"desktop":"default"},"shopengine_product_exce_align":{"desktop":"left"},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-f68ba720-f409-4ccb-b691-b7fcee17e6ed"} /-->

        <!-- wp:gutenova/product-price {"shopengine_product_price_typography_font_family":{"desktop":{"family":"Inter"}},"shopengine_product_price_typography_font_size":{"desktop":28},"shopengine_product_price_price_color":{"desktop":"#101010"},"shopengine_product_price_sale_price_typography_font_family":{"desktop":{"family":"Inter"}},"shopengine_product_price_sale_price_typography_font_size":{"desktop":14},"shopengine_product_price_discount_badge_typography_font_family":{"desktop":{"family":"Barlow"}},"shopengine_product_price_discount_badge_bg_color":{"desktop":"#f00"},"shopengine_product_price_discount_badge_padding":{"desktop":{"top":"0px","left":"5px","right":"5px","bottom":"1px"}},"blockId":"block-cb529386-120d-40df-ad10-770eec6b5b60"} /-->

        <!-- wp:gutenova/add-to-cart {"shopengine_quantity_btn_position":{"desktop":"both","tablet":"both","mobile":"both"},"shopengine_add_to_cart_show_stock":{"desktop":true,"tablet":true,"mobile":true},"shopengine_add_to_cart_show_variation_description":{"desktop":true,"tablet":true,"mobile":true},"shopengine_add_to_cart_data_ordering_list":{"desktop":[{"id":"quantity","label":"Quantitly"},{"id":"add_to_cart","label":"Add to Cart"},{"id":"quick_checkout","label":"Buy Now/Quick Checkout"},{"id":"wishlist","label":"Wishlist"},{"id":"comparison","label":"Comparison"},{"id":"partial_payment","label":"Partial Payment"}],"tablet":[{"id":"quantity","label":"Quantitly"},{"id":"add_to_cart","label":"Add to Cart"},{"id":"quick_checkout","label":"Buy Now/Quick Checkout"},{"id":"wishlist","label":"Wishlist"},{"id":"comparison","label":"Comparison"},{"id":"partial_payment","label":"Partial Payment"}],"mobile":[{"id":"quantity","label":"Quantitly"},{"id":"add_to_cart","label":"Add to Cart"},{"id":"quick_checkout","label":"Buy Now/Quick Checkout"},{"id":"wishlist","label":"Wishlist"},{"id":"comparison","label":"Comparison"},{"id":"partial_payment","label":"Partial Payment"}]},"stock_status_font_family":{"desktop":{"family":"Inter"}},"shopengine_add_cart_button_text_color_normal":{"desktop":"#fff"},"shopengine_add_cart_button_bg_color_normal":{"desktop":"#5642c7"},"shopengine_add_cart_button_text_color_hover":{"desktop":"#5642c7"},"shopengine_add_cart_button_bg_color_hover":{"desktop":"#ffffff"},"shopengine_add_cart_button_border_color_hover":{"desktop":"#5642c7"},"shopengine_add_cart_button_border_type":{"desktop":"solid"},"shopengine_add_cart_button_border_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"shopengine_add_cart_button_border_color":{"desktop":"#5642c7"},"shopengine_add_cart_button_padding":{"desktop":{"top":"12px","right":"25px","bottom":"12px","left":"25px"}},"quick_checkout_button_font_family":{"desktop":{"family":"Inter"}},"shopengine_quick_checkout_button_text_color_normal":{"desktop":"#101010"},"shopengine_quick_checkout_button_bg_color_normal":{"desktop":"#f9f9f9"},"shopengine_quick_checkout_button_text_color_hover":{"desktop":"#fff"},"shopengine_quick_checkout_button_bg_color_hover":{"desktop":"#5642c7"},"shopengine_quick_checkout_button_border_color_hover":{"desktop":"#5642c7"},"shopengine_quick_checkout_button_border_type":{"desktop":"solid"},"shopengine_quick_checkout_button_border_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"shopengine_quick_checkout_button_border_color":{"desktop":"#f9f9f9"},"add_cart_quantity_font_family":{"desktop":{"family":"Inter"}},"shopengine_quantity_btn_tabs_hover_bg_clr":{"desktop":"#5642c7"},"shopengine_quantity_button_padding":{"desktop":{"top":"4px","right":"12px","bottom":"4px","left":"12px"}},"shopengine_add_cart_quantity_border_color":{"desktop":"#f2f2f2"},"shopengine_add_cart_quantity_border_radius":{"desktop":{"top":"5px","right":"5px","bottom":"5px","left":"5px"}},"shopengine_add_to_cart_variation_inline_label_width":{"desktop":60},"shopengine_add_cart_wishlist_button_color":{"desktop":"#101010","tablet":"#101010","mobile":"#101010"},"shopengine_add_cart_wishlist_button_bg_color":{"desktop":"#ffffff","tablet":"#ffffff","mobile":"#ffffff"},"shopengine_add_cart_wishlist_button_hover_color":{"desktop":"#5642c7"},"shopengine_add_cart_wishlist_button_bg_hover_color":{"desktop":"#ffffff"},"shopengine_add_cart_wishlist_border_type":{"desktop":"none"},"shopengine_add_cart_wishlist_border_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"shopengine_add_cart_wishlist_border_radius":{"desktop":{"top":"5px","right":"5px","bottom":"5px","left":"5px"}},"shopengine_add_cart_compare_button_hover_color":{"desktop":"#5642c7"},"shopengine_add_cart_compare_button_bg_hover_color":{"desktop":"#fff"},"shopengine_add_cart_compare_border_type":{"desktop":"none"},"shopengine_advanced_block_margin":{"desktop":{"top":"10px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-a777a3f8-ad05-45dc-a651-2481ab63649d"} /-->

        <!-- wp:separator {"style":{"spacing":{"margin":{"top":"20px","bottom":"20px"}}},"backgroundColor":"tertiary","className":"is-style-wide"} -->
        <hr class="wp-block-separator has-text-color has-tertiary-color has-alpha-channel-opacity has-tertiary-background-color has-background is-style-wide"
            style="margin-top:20px;margin-bottom:20px" />
        <!-- /wp:separator -->

        <!-- wp:gutenova/product-meta {"shopengine_sku_display":{"desktop":false,"tablet":"","mobile":""},"shopengine_tag_display":{"desktop":true,"tablet":true,"mobile":true},"shopengine_align_control":{"desktop":"left","tablet":"left","mobile":"left"},"shopengine_padding_control":{"desktop":{"top":"0","right":"0","bottom":"8px","left":"0px"},"tablet":{"top":"0","right":"0","bottom":"8px","left":"0px"},"mobile":{"top":"0","right":"0","bottom":"8px","left":"0px"}},"shopengine_label_color":{"desktop":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0}},"shopengine_link_hover_color":{"desktop":{"hex":"#000000","rgb":{"r":0,"g":0,"b":0,"a":1},"hsv":{"h":0,"s":0,"v":0,"a":1},"hsl":{"h":0,"s":0,"l":0,"a":1},"source":"hex","oldHue":0}},"shopengine_font_family":{"desktop":{"family":"Inter"}},"shopengine_transform":{"desktop":"capitalize"},"shopengine_word_spacing":{"desktop":5},"blockId":"block-bb52fa88-77a3-4ef7-b739-262b83934150"} /-->

        <!-- wp:separator {"style":{"spacing":{"margin":{"top":"20px","bottom":"0px"}}},"backgroundColor":"tertiary","className":"is-style-wide"} -->
        <hr class="wp-block-separator has-text-color has-tertiary-color has-alpha-channel-opacity has-tertiary-background-color has-background is-style-wide"
            style="margin-top:20px;margin-bottom:0px" />
        <!-- /wp:separator -->

        <!-- wp:gutenova/product-share {"shopengine_advanced_block_align":{"desktop":"left","tablet":"left","mobile":"left"},"shopengine_advanced_block_padding":{"desktop":{"top":"25px","right":"20px","bottom":"20px","left":"20px"}},"blockId":"block-6fb7daa8-aed5-417c-b3f3-61cea43fd453"} /-->
    </div>
    <!-- /wp:column -->
</div>
<!-- /wp:columns -->

<!-- wp:columns {"align":"wide","style":{"spacing":{"padding":{"right":"0","left":"0","top":"0","bottom":"0"},"margin":{"bottom":"0px"}}},"className":" block-bc1b8da3-704c-4242-935f-3e027d113077 block-bbb18490-4131-426d-a8a9-c940ce62107e block-b666b276-ba50-49ef-9b50-662503ff9d12 block-4662ca5c-1c7e-4df3-b27a-f03a34688e5b block-60f3676e-3fbd-4e4d-ae7e-1896f5464fbd block-1d3b5761-29c4-4000-8fbc-bd651753fbe2 block-2826d92c-8242-4775-9d67-2e0da5fcc4f0 block-8dd06d46-f778-4879-bfb1-d7cc9504d8dc block-0fa71d53-b006-4599-9c58-bf3079f2529f block-179fa9ef-7bb8-401b-a331-386abbeeff17 block-7259a189-603b-4d16-8bec-16b31bca47e6 block-8be00bcf-6795-4fcb-a9f7-d118b344d835 block-db09014c-c81e-464c-9635-d40b7746022e block-fb85ebd8-2490-4ea8-ab39-e5074a99d69a block-73efcd98-eaa5-4dec-a2ce-7e9b56c6731a block-a24f2ee8-31d4-4f29-a5c9-f8b5aa3eca6b block-e70d474e-78d0-4276-af53-6a76514a9eff block-087e16e6-9684-4dc8-882f-d57b4b567dd1 block-cbdb71a2-dae8-48ab-867a-5f62a751f72d block-cb80360b-9725-43c2-931f-2f3e85492ff2 block-d1d9d37d-7b59-43f4-912d-65d44f2b30ba block-662b6c69-81bb-4bc1-b3d4-d9e537ca1cea block-f6412ea5-f76c-4e04-962f-9b72c96bfd8a block-4e649f31-e5ab-4fa3-953b-b7072a3dbd17 block-894b3e02-ddb1-48ef-9d05-f3ed10bbcdee block-b7450acb-434f-4a93-af19-7eea68762ef4","box_shadow_color":"#0e0707"} -->
<div class="wp-block-columns alignwide block-bc1b8da3-704c-4242-935f-3e027d113077 block-bbb18490-4131-426d-a8a9-c940ce62107e block-b666b276-ba50-49ef-9b50-662503ff9d12 block-4662ca5c-1c7e-4df3-b27a-f03a34688e5b block-60f3676e-3fbd-4e4d-ae7e-1896f5464fbd block-1d3b5761-29c4-4000-8fbc-bd651753fbe2 block-2826d92c-8242-4775-9d67-2e0da5fcc4f0 block-8dd06d46-f778-4879-bfb1-d7cc9504d8dc block-0fa71d53-b006-4599-9c58-bf3079f2529f block-179fa9ef-7bb8-401b-a331-386abbeeff17 block-7259a189-603b-4d16-8bec-16b31bca47e6 block-8be00bcf-6795-4fcb-a9f7-d118b344d835 block-db09014c-c81e-464c-9635-d40b7746022e block-fb85ebd8-2490-4ea8-ab39-e5074a99d69a block-73efcd98-eaa5-4dec-a2ce-7e9b56c6731a block-a24f2ee8-31d4-4f29-a5c9-f8b5aa3eca6b block-e70d474e-78d0-4276-af53-6a76514a9eff block-087e16e6-9684-4dc8-882f-d57b4b567dd1 block-cbdb71a2-dae8-48ab-867a-5f62a751f72d block-cb80360b-9725-43c2-931f-2f3e85492ff2 block-d1d9d37d-7b59-43f4-912d-65d44f2b30ba block-662b6c69-81bb-4bc1-b3d4-d9e537ca1cea block-f6412ea5-f76c-4e04-962f-9b72c96bfd8a block-4e649f31-e5ab-4fa3-953b-b7072a3dbd17 block-894b3e02-ddb1-48ef-9d05-f3ed10bbcdee block-b7450acb-434f-4a93-af19-7eea68762ef4"
    style="margin-bottom:0px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
    <!-- wp:column {"style":{"spacing":{"padding":{"top":"0px","right":"15px","bottom":"60px","left":"15px"}}},"className":"gutenova-block-column block-bc1bdffe-c70f-4f5d-8457-cb55c5b40ce2"} -->
    <div class="wp-block-column gutenova-block-column block-bc1bdffe-c70f-4f5d-8457-cb55c5b40ce2"
        style="padding-top:0px;padding-right:15px;padding-bottom:60px;padding-left:15px">
        <!-- wp:gutenova/product-tabs {"shopengine_nav_font_size":{"desktop":18},"shopengine_nav_transform":{"desktop":"uppercase"},"shopengine_menu_color":{"desktop":{"hex":"#a0a0a0","rgb":{"r":160,"g":160,"b":160,"a":1},"hsv":{"h":0,"s":0,"v":63,"a":1},"hsl":{"h":0,"s":0,"l":63,"a":1},"source":"hex","oldHue":0}},"shopengine_menu_bg_color":{"desktop":{"hex":"#ffffff","rgb":{"r":255,"g":255,"b":255,"a":1},"hsv":{"h":0,"s":0,"v":100,"a":1},"hsl":{"h":0,"s":0,"l":100,"a":1},"source":"hex","oldHue":0}},"shopengine_nav_normal_border_width":{"desktop":{"top":"0","right":"0","bottom":"1px","left":"0"}},"shopengine_nav_normal_border_color":{"desktop":{"hex":"#00000000","rgb":{"r":0,"g":0,"b":0,"a":0},"hsv":{"h":0,"s":0,"v":0,"a":0},"hsl":{"h":0,"s":0,"l":0,"a":0},"source":"hex","oldHue":0}},"shopengine_hover_menu_color":{"desktop":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0}},"shopengine_nav_indicator_color":{"desktop":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0},"tablet":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0},"mobile":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0}},"shopengine_nav_indicator_control":{"desktop":{"top":"0px","bottom":"3px","left":0,"right":0},"tablet":{"top":"0px","bottom":"3px","left":0,"right":0},"mobile":{"top":"0px","bottom":"3px","left":0,"right":0}},"shopengine_nav_menu_spacing":{"desktop":30,"tablet":25,"mobile":25},"shopengine_nav_border_width":{"desktop":{"top":"0px","right":"0px","bottom":"1px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"1px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"1px","left":"0px"}},"shopengine_nav_padding":{"desktop":{"top":"20px","right":"0px","bottom":"15px","left":"0px"}},"shopengine_tab_show_title":{"desktop":true},"shopengine_tab_content_color":{"desktop":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0}},"shopengine_addi_info_font_size":{"desktop":15},"shopengine_addi_info_font_weight":{"desktop":"500","tablet":"500","mobile":"500"},"shopengine_addi_info_line_height":{"desktop":16,"tablet":19,"mobile":19},"shopengine_cell_divider_color":{"desktop":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0}},"shopengine_cell_padding":{"desktop":{"top":"12px","right":"25px","bottom":"12px","left":"35px"}},"shopengine_label_color":{"desktop":{"hex":"#888888","rgb":{"r":136,"g":136,"b":136,"a":1},"hsv":{"h":0,"s":0,"v":53,"a":1},"hsl":{"h":0,"s":0,"l":53,"a":1},"source":"hex","oldHue":0}},"shopengine_input_label_color":{"desktop":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0}},"shopengine_required_color":{"desktop":{"hex":"#ea4335","rgb":{"r":234,"g":67,"b":53,"a":1},"hsv":{"h":5,"s":77,"v":92,"a":1},"hsl":{"h":5,"s":81,"l":56,"a":1},"source":"hex","oldHue":5}},"shopengine_form_label_font_weight":{"desktop":"500"},"shopengine_input_color":{"desktop":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0}},"shopengine_border_color":{"desktop":{"hex":"#efefef","rgb":{"r":239,"g":239,"b":239,"a":1},"hsv":{"h":0,"s":0,"v":94,"a":1},"hsl":{"h":0,"s":0,"l":94,"a":1},"source":"hex","oldHue":0}},"shopengine_product_tabs_font_family":{"desktop":{"family":"Inter"}},"blockId":"block-23de1f4d-7b90-4085-aa05-7a879953deb0"} /-->
    </div>
    <!-- /wp:column -->
</div>
<!-- /wp:columns -->