/*-------theplus instagram start-------*/
.theplus-load-more-button,.theplus-insta-feed-wrap {
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.plus-insta-loading {
    display: block;
    position: relative;
    margin: 0 auto;
    text-align: center;
    transition: all .2s ease-in-out;
}
.plus-insta-loading.loaded{
	display:none;
}
.plus-insta-private {
    position: relative;
    display: block;
    text-align: center;
    margin: 0 auto;
    background: #eee;
    width: 100%;
    padding: 8px;
    color: #313131;
    border-radius: 3px;
}
.theplus-insta-grid {
	width: 100%;
	margin: auto;
}
.theplus-insta-grid .tp-row {
    margin-right: -10px;
    margin-left: -10px;
}
.theplus-insta-feed-wrap {
	display: block;
	position: relative;
	overflow: hidden;
}
.theplus-insta-img-wrap {
	-webkit-transform: scaleX(1) scaleY(1) translateZ(0px);
	transform: scaleX(1) scaleY(1) translateZ(0px);
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

.theplus-insta-feed:hover .theplus-insta-img-wrap {
	-webkit-transform: scaleX(1.1) scaleY(1.1) translateZ(0px);
	transform: scaleX(1.1) scaleY(1.1) translateZ(0px);
}

.theplus-insta-feed .theplus-insta-info-wrap {
	bottom: 0;
	font-size: 14px;
	left: 0;
	line-height: 1.5;
	opacity: 0;
	overflow: hidden;
	padding: 20px;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	-webkit-transform: translateY(25%);
	transform: translateY(25%);
	-webkit-transition: all 0.4s ease 0.2s;
	transition: all 0.4s ease 0.2s;
	z-index: 11;
}

.theplus-insta-info-wrap .theplus-insta-info-wrap-inner {
	width: 100%;
	flex: 1 1 auto;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.theplus-insta-feed .theplus-insta-feed-wrap .theplus-insta-img-wrap::after {
	background-color: rgba(0,0,0, .75);
	bottom: 0;
	content: "";
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1;
	-webkit-transition: all 0.4s ease 0.2s;
	transition: all 0.4s ease 0.2s;
}

.theplus-insta-feed:hover .theplus-insta-feed-wrap .theplus-insta-img-wrap::after{
	opacity: 1;
}

.theplus-insta-feed:hover .theplus-insta-info-wrap {
	opacity: 1;
	transform: translateY(0);
}
.theplus-insta-img-wrap > img {
	max-width: 100%;
	min-width: 100%;
	width: 100%;
}

.theplus-instagram-feed.style-2 .theplus-insta-likes-comments {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
    width: 50%;
}
.theplus-insta-likes-comments .x-icon {
	padding-right: 5px;
	font-size: 16px;
}

.theplus-load-more-button-wrap.no-pagination {
	display: none;
}
.theplus-instagram-feed .insta-image i.fa.fa-picture-o {
    color: #fff;
    font-size: 30px;
}
.theplus-instagram-feed.style-1 .theplus-insta-feed-wrap .insta-image{
    position: relative;
    display: block;
    max-width: 150px;
    margin: 0 auto;
    z-index: 11;
    margin-bottom: 20px;
}
.theplus-insta-grid.slick-initialized .slick-slide {
    display: inline-block;
}
.theplus-instagram-feed .insta-caption {
	white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    margin-top: 14px;
    position: relative;
    display: block;
}
.theplus-insta-likes-comments .theplus-insta-post-likes{
    margin-right:5px;
}
.theplus-insta-likes-comments .theplus-insta-post-comments{
    margin-left:5px;
}
.theplus-insta-img-wrap img {
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
}
.theplus-instagram-feed .insta-image img {
	display: inline;
}
.theplus-instagram-feed .theplus-load-more-button{
    border: 0;
    padding: 15px 20px 15px 20px;    
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.4em;
    letter-spacing: 0px;
    color: #ffffff;
    background: #7f70f4;
    border-radius: 5px 5px 5px 5px;
}
.theplus-instagram-feed.style-1 .insta-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*--- Responsive Styles for Instagram Feeds ---*/
@media only screen and (max-width: 979px) {
	.theplus-instagram-feed .insta-image i.fa.fa-picture-o {
		color: #fff;
		font-size: 24px;
	}
}
@media only screen and (max-width: 480px) {
	
	.theplus-insta-feed .theplus-insta-info-wrap {
		padding: 10px;
	}
	.theplus-insta-likes-comments .x-icon {
		font-size: 12px;
	}
	.theplus-instagram-feed .insta-image i.fa.fa-picture-o {
		color: #fff;
		font-size: 18px;
	}
}
.theplus-instagram-feed.style-1 .theplus-insta-feed.grid-item.theplus-insta-box {
    padding: 15px;
}
/*instagram layout style-2 start*/
.theplus-instagram-feed.style-2 .theplus-insta-feed-wrap > a {
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 11%;
    z-index: 11;
}
.theplus-instagram-feed.style-2 .insta-like-comment-img {
	border-top: 1px solid #696969;
    position: absolute;
    left: 0;
    right: 0;
    display: block;
    bottom: 0;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.theplus-instagram-feed.style-2 .theplus-insta-feed.grid-item.theplus-insta-box{
    padding: 15px;
}
.theplus-instagram-feed.style-2 .theplus-insta-feed .theplus-insta-feed-inner{
    overflow: hidden; 
}
.theplus-instagram-feed.style-2 .insta-image {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-wrap: wrap;
    width: 50%;
}
.theplus-instagram-feed.style-2 .insta-image i.fa.fa-picture-o,.theplus-instagram-feed.style-2 .theplus-insta-likes-comments > span {
    color:black;
}
/*instagram layout style-2 end*/
/*-------theplus instagram end-------*/