.tp-audio-player-wrapper {
    position: relative;
    display: block;
    width: 100%;
}
.tp-audio-player-wrapper .tp-player {
  background: #242628;
  position: relative;
  display: block;
  width: 100%;
  text-align: center;
  padding: 20px;
  z-index: 2;  
}
.tp-audio-player-wrapper .splitTxt,
.tp-audio-player-wrapper .icons {
  color: #ffffff;
}
.tp-audio-player-wrapper .trackDetails {
  text-align: center;
    margin-top: 4px;
    width: 100%;
    height: auto;
    border: none;
    background: transparent;
    border-radius: 4px;
    padding: 6px;
}
.tp-audio-player-wrapper .title,
.tp-audio-player-wrapper .artist {
  color: #999;
  -moz-user-select: none;
  left: 167px;
}
.tp-audio-player-wrapper .title {
  font-size: 14px;
  font-weight: bold;
}
.tp-audio-player-wrapper .artist {
  font-size: 12px;
}
.tp-audio-player-wrapper .playlistIcon,
.tp-audio-player-wrapper .volumeIcon {
  position: absolute;  
}
.tp-audio-player-wrapper .playlistIcon {
    top: 20px;
    right: 20px;
    height: auto;
    width: auto;
    line-height: 1;
	cursor: pointer;
	color:#fff;
	z-index: 11;
}
.tp-audio-player-wrapper .volumeIcon {
    display:block;
    bottom: 13px;
    right: 20px;
    height: auto;
    width: auto;
    line-height: 1;
}
.tp-audio-player-wrapper .controls {
	height: auto;
    width: auto;
    display: flex;
    align-items: center;
	margin:0 auto;
    margin-top:10px;
	margin-bottom:10px;
    color: #fff;
    justify-content: center;
}
.tp-audio-player-wrapper .controls .tp-ap-pp .play, .tp-audio-player-wrapper .controls .tp-ap-pp .pause {
    font-size:22px;
}
.tp-audio-player-wrapper .controls .rew {
    margin-right: 15px;
}
.tp-audio-player-wrapper .controls .fwd {
    margin-left: 15px;
}
.tp-audio-player-wrapper .controls .rew, .tp-audio-player-wrapper .controls .fwd {
    font-size: 15px;
    cursor: pointer;
}
.tp-audio-player-wrapper .controls .play,
.tp-audio-player-wrapper .controls .pause,
.tp-audio-player-wrapper .plIcon,
.tp-audio-player-wrapper .volumeIcon {
  font-size: 20px;
}
.tp-audio-player-wrapper .controls .pause {
  display: none;
}
.tp-audio-player-wrapper .hidden {
  display: none;
}
.tp-audio-player-wrapper .controls .visible {
  display: inline-block;
}
.tp-audio-player-wrapper .tracker {
  position:relative;
  cursor: pointer;
  height: 2px;
  width: 100%;
  margin:0 auto;
}
.tp-audio-player-wrapper .ui-widget.ui-widget-content {
  border: 0;  
}
.tp-audio-player-wrapper .ui-corner-all {
  border-radius: 0;
}
.tp-audio-player-wrapper .ui-slider .ui-slider-handle {
  position: absolute;
    cursor: pointer;
    outline: none;
    -ms-touch-action: none;
    touch-action: none;
    z-index: 2;
    display: block;
    top: -6.5px;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background: white;
    -webkit-transition: all ease-in-out .3s;
    transition: all ease-in-out .3s;
}
.tp-audio-player-wrapper .tracker .ui-slider-range {
  background: #f44336;
  -webkit-transition: all ease-in-out .3s;
  transition: all ease-in-out .3s;
  height: 100%;
  top: 0;
}
.tp-audio-player-wrapper .volume .ui-slider-range {
  background: #333333;
  -webkit-transition: all ease-in-out .3s;
  transition: all ease-in-out .3s;
}
.tp-audio-player-wrapper .volume.ui-widget-content {
  background: #00dbde;
}
.tp-audio-player-wrapper .ui-slider-handle {
  cursor: pointer;
  height: 10px;
  margin-left: -5px;
  top: 2px;
  width: 10px;
  z-index: 2;
}
.tp-audio-player-wrapper .tp-volume-bg {
	display: none;
	background: #fff;
    padding: 14px;
    position: absolute;
    left: -7px;
    bottom: 30px;
    height: 120px;
    box-shadow: 0px 0px 10px #000;
    border-radius: 4px;
	z-index: 22;
}
.tp-audio-player-wrapper .volume {  
    position: absolute;
    left: 11px;
    height: 100px;
    width: 6px;
    border-radius: 10px;
    overflow: hidden;
	cursor:pointer;
}
.tp-audio-player-wrapper .volume .ui-slider-handle {
  display: none;
}
.tp-audio-player-wrapper .playlist {
  background-color: #1e1e1e;
    list-style-type: none;
    padding-bottom: 0;
    padding: 0;
	margin: 0;
    position: relative;
    width: auto;
    z-index: 1;
    display: none;
    -webkit-transition: all ease-in-out .1s;
    transition: all ease-in-out .1s;
    max-height: 200px;
    overflow-y: auto;
}
.tp-audio-player-wrapper .playlist::-webkit-scrollbar-track
{
	border-radius: 5px;	
	background-color: #F5F5F5;
}

.tp-audio-player-wrapper .playlist::-webkit-scrollbar{
	width: 8px;
	background-color: #F5F5F5;
	border-radius: 5px;
}

.tp-audio-player-wrapper .playlist::-webkit-scrollbar-thumb{	
	border-radius: 5px;
	background-color: #D62929;
}
.tp-audio-player-wrapper .playlist li {
  color: #eeeeee;
  cursor: pointer;
  padding: 6px 12px;
  -webkit-transition: all ease-in-out .1s;
  transition: all ease-in-out .1s;
}
.tp-audio-player-wrapper .playlist li:hover {
  background: #333333;
}
.tp-audio-player-wrapper .playlist li.active {
  font-weight: bold;
  background: #000000;
}
.tp-audio-player-wrapper .show {
  display: block;
}
.tp-audio-player-wrapper .ui-state-default,
.tp-audio-player-wrapper .ui-widget-content .ui-state-default,
.tp-audio-player-wrapper .ui-widget-header .ui-state-default,
.tp-audio-player-wrapper .ui-button,
html .tp-audio-player-wrapper .ui-button.ui-state-disabled:hover,
html .tp-audio-player-wrapper .ui-button.ui-state-disabled:active {
  border: 0;
}
.tp-audio-player-wrapper .ui-widget-content {
  background: #666666;
}
.tp-audio-player-wrapper .tp-player .vol-icon-toggle,
.tp-audio-player-wrapper .tp-player .trackDetails .artist,
.tp-audio-player-wrapper .tp-player .trackDetails .splitTxt,
.tp-audio-player-wrapper .tp-player .trackDetails .title{
	color:#fff;
}
.tp-audio-player-wrapper .tp-ap-pp,.tp-audio-player-wrapper .tp-player .vol-icon-toggle {
	cursor:pointer;
}
.tp-audio-player-wrapper .ap-time-seek-vol {
    width: 93%;
    display: inline-block;
}
.tp-audio-player-wrapper.style-1 .tracker{
	width: 97%;
}
.tp-audio-player-wrapper.style-1 .playlist li{
	padding: 6px 16px;
}
.tp-audio-player-wrapper .controls .play,.tp-audio-player-wrapper .controls .pause{	
    align-items: center;
    justify-content: center;
}
/*style2*/
.tp-audio-player-wrapper.style-2 .trackDetails {    
    display: inline-block;
	background: transparent;
    border: none;
    width: 100%;
    height: auto;
    margin: 20px 0;
}
.tp-audio-player-wrapper.style-2 .trackDetails .artist {
    display: block;   
}
.tp-audio-player-wrapper.style-2 .tpap-stti {
    position: relative;
    display: block;
}
.tp-audio-player-wrapper.style-2 .main-wrapper-style {width: 100%;display: flex;align-items: center;justify-content: center;margin:0 auto;}

.tp-audio-player-wrapper.style-2 .controls {
    display: inline-flex;
    width: auto;
    margin-right: 10px;
}
.tp-audio-player-wrapper.style-2 .controls .tp-ap-pp {
    margin-right: 10px;
}
.tp-audio-player-wrapper.style-2 .tracker {
    width: 100%;
    display: inline-flex;
}
.tp-audio-player-wrapper.style-2 .volumeIcon {
    position: relative;
    display: flex;
    margin-left: 30px;
    align-items: center;
    bottom: 0;
}
/*style2*/

/*style3*/
.tp-audio-player-wrapper.style-3 .playlistIcon {
    z-index: 11 !important;
}
.tp-audio-player-wrapper.style-3 .trackimage {
    position: relative;
    display: inline-block;
    text-align: center;
    width: auto;
}
.tp-audio-player-wrapper.style-3 .trackimage img {
    max-width: 150px;
	margin: 20px 0;
    border-radius: 50%;
}
.tp-audio-player-wrapper.style-3 .tp-ap-pp {
    position: relative;
    display: flex;
    background: #F44336;
    border-radius: 50%;
    align-items: center;
    width: 50px;
    height: 50px;
    justify-content: center;	
}
.tp-audio-player-wrapper.style-3 .tp-ap-pp .play,.tp-audio-player-wrapper.style-3 .tp-ap-pp .pause{ 
    position: relative;
}
.tp-audio-player-wrapper.style-3 .ap-time {
    position: relative;
    display: flex;
    width: 100%;
    margin-bottom: 10px;
}
.tp-audio-player-wrapper.style-3 .ap-time .currenttime {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: flex-start;
}
.tp-audio-player-wrapper.style-3 .ap-time .durationtime {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: flex-end;
}
.tp-audio-player-wrapper.style-3 .ap-time .currenttime,.tp-audio-player-wrapper.style-3 .ap-time .durationtime {
    color: #fff;
}
.tp-audio-player-wrapper.style-3 .playlist li {
    padding: 6px 50px;
}
/*style-3*/

/*style-4*/
.tp-audio-player-wrapper.style-4 {
   display: block;
}
.tp-audio-player-wrapper.style-4 .tp-player {
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.tp-audio-player-wrapper.style-4 .trackDetails {    
    display: inline-block;
	background: transparent;
    border: none;
    width: 100%;
    height: auto;
    margin: 20px 0;
}
.tp-audio-player-wrapper.style-4 .trackDetails .artist {
    display: block;   
}
.tp-audio-player-wrapper.style-4 .tpap-stti {
    position: relative;
    display: block;
}
.tp-audio-player-wrapper.style-4 .main-wrapper-style {width: 99%;display: flex;align-items: center;justify-content: center;margin: 0 auto;}

.tp-audio-player-wrapper.style-4 .controls {
    display: inline-flex;
    width: auto;
    margin-right: 10px;
}
.tp-audio-player-wrapper.style-4 .controls .tp-ap-pp {
    margin-right: 10px;
}
.tp-audio-player-wrapper.style-4 .tracker {
    width: 100%;
    display: inline-flex;
}
.tp-audio-player-wrapper.style-4 .volumeIcon {
    position: relative;
    display: flex;
    right: -12px;
    align-items: center;
    bottom: 0;
}
.tp-audio-player-wrapper.style-4 .ap-title-art {
    position: relative;
    display: block;
    justify-content: center;
}
.tp-audio-player-wrapper.style-4 .ap-title-art .title,.tp-audio-player-wrapper.style-4 .ap-title-art .artist{
	display: block;
	color:#fff;
}
.tp-audio-player-wrapper.style-4 .ap-title-art .title{font-size:24px;}
.tp-audio-player-wrapper.style-4 .ap-title-art .artist{font-size:18px;}
.tp-audio-player-wrapper.style-4 .playlist li{padding: 6px 18px;}
.tp-audio-player-wrapper.style-4 .tp-player,.tp-audio-player-wrapper.style-5 .ap-st5-img,.tp-audio-player-wrapper.style-6 .ap-st5-content,
.tp-audio-player-wrapper.style-8 .tp-player{
	background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
}
/*style-4*/

/*style-5*/
.tp-audio-player-wrapper.style-5 .tp-player{
	padding:0;
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
    overflow: hidden;
}
.tp-audio-player-wrapper.style-5 .ap-st5-img{
    position: relative;
    display: block;
    width: 200px;
    min-height: 200px;
    float: left;
}
.tp-audio-player-wrapper.style-5 .ap-st5-content{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: calc(100% - 200px);
    align-items: center;
}
.tp-audio-player-wrapper.style-5 .controls {
    display: block;
    margin: 0;
    align-items: center;
    position: relative;
}
.tp-audio-player-wrapper.style-5 .controls .tp-ap-pp {
    background:#F44336;
    height: 75px;
    width: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 10px 20px 10px 0;
}
.tp-audio-player-wrapper.style-5 .ap-nextprev {
    position: absolute;
    top: -10px;
    right: -25px;
    display: flex;
}
.tp-audio-player-wrapper.style-5 .ap-controls-track {
    position: relative;
    display: inline-flex;
    width: 95%;
    align-items: center;
    padding: 0 20px;
}
.tp-audio-player-wrapper.style-5 .tracker{margin-left: 0;}
/*style-5*/

/*style-6*/
.tp-audio-player-wrapper.style-6 .tp-player{
	padding:0;
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
    overflow: hidden;
}
.tp-audio-player-wrapper.style-6 .ap-st5-img{
    position: relative;
    display: block;
    width: 200px;    
    float: left;
}
.tp-audio-player-wrapper.style-6 .ap-st5-content{
    position: relative;
    display: flex;
    flex-direction: column;
    width: calc(100% - 200px);
    align-items: center;
    min-height: 200px;
    justify-content: center;
	padding:0 20px;
}
.tp-audio-player-wrapper.style-6 .controls {
    display: flex;
    margin: 0;
    align-items: center;
    position: relative;
    align-items: center;
    justify-content: center;
}
.tp-audio-player-wrapper.style-6 .controls .tp-ap-pp {
    background:#F44336;
    height: 75px;
    width: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0;
}
.tp-audio-player-wrapper.style-6 .ap-nextprev {
    position: absolute;
    bottom: -30px;
    display: flex;
}
.tp-audio-player-wrapper.style-6 .trackDetails{
	margin-bottom: 10px;
}
.tp-audio-player-wrapper.style-6 .tracker{
	    width: 97%;
}
/*style-6*/

/*style-7*/
.tp-audio-player-wrapper.style-7 .tp-player {
    padding: 0;
	padding: 0 20px;
}
.tp-audio-player-wrapper.style-7 .controls {
    justify-content: space-between;  
	margin: 0 auto;
	margin-bottom: 10px;
}
.tp-audio-player-wrapper.style-7 .tp-player .ap-time-title {
    display: flex;
    justify-content: space-between;
	margin: 0 auto;
    margin-top: 15px;
	margin-bottom: 10px;
}
.tp-audio-player-wrapper.style-7 .tp-player .ap-time-title {
    color: #fff;
}
/*style-7*/
/*style-8*/
.tp-audio-player-wrapper.style-8 .tp-player{
	overflow: hidden;
}
.tp-audio-player-wrapper.style-8 .playlistIcon,.tp-audio-player-wrapper.style-8 .tp-player .vol-icon-toggle,.tp-audio-player-wrapper.style-8 .tp-player .trackDetails .artist,.tp-audio-player-wrapper.style-8 .tp-player .trackDetails .title {
    z-index: 11 !important;
	
}
.tp-audio-player-wrapper.style-8 .trackimage {
    position: relative;
    display: inline-block;
    text-align: center;
    width: auto;
}
.tp-audio-player-wrapper.style-8 .trackimage img {
    max-width: 150px;
	margin: 20px 0;
    border-radius: 50%;
}
.tp-audio-player-wrapper.style-8 .tp-ap-pp {
    position: relative;
    display: flex;
    background: #F44336;
    border-radius: 50%;
    align-items: center;
    width: 50px;
    height: 50px;
    justify-content: center;	
}
.tp-audio-player-wrapper.style-8 .tp-ap-pp .play,.tp-audio-player-wrapper.style-8 .tp-ap-pp .pause{ 
    position: relative;
}
.tp-audio-player-wrapper.style-8 .ap-time {
    position: relative;
    display: flex;
    width: 100%;    
}
.tp-audio-player-wrapper.style-8 .ap-time .currenttime {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: flex-start;
}
.tp-audio-player-wrapper.style-8 .ap-time .durationtime {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: flex-end;
}
.tp-audio-player-wrapper.style-8 .ap-time .currenttime,.tp-audio-player-wrapper.style-8 .ap-time .durationtime {
    color: #fff;
}
.tp-audio-player-wrapper.style-8 .playlist li {
    padding: 6px 50px;
}
.tp-audio-player-wrapper.style-8 .trackDetails {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.tp-audio-player-wrapper.style-8 .artist {
    margin-top: 10px;
}
.tp-audio-player-wrapper.style-8 .controls{
	justify-content: space-between;
	margin-bottom: 20px;
}
.tp-audio-player-wrapper.style-8 .tp-player-bg-img{    
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:#010101;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
	filter: blur(8px);
}
.tp-audio-player-wrapper.style-8 .tp-player{
	background: transparent;
}
.tp-audio-player-wrapper.style-8 .controls .rew,.tp-audio-player-wrapper.style-8 .controls .fwd{
	    z-index: 11;
}
.tp-audio-player-wrapper.style-8 .ap-time-seek-vol {
    width: 100%;
    display: inline-block;
    margin-top: 15px;
}
/*style-8*/
@media only screen and (max-width: 425px) {
	.tp-audio-player-wrapper.style-6 .ap-st5-img,.tp-audio-player-wrapper.style-5 .ap-st5-img{width: 130px;}
	.tp-audio-player-wrapper.style-6 .ap-st5-content,.tp-audio-player-wrapper.style-5 .ap-st5-content{width: calc(100% - 130px);}
}
/*style-9*/
.tp-audio-player-wrapper.style-9 .tp-player{
	    padding: 0;
		background: transparent;
}
.tp-audio-player-wrapper.style-9 .tp-player .tp-player-hover{
    padding: 0;
    margin: 0;
	background: transparent;
	overflow: visible;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1200px;
    perspective: 1200px;
}
.tp-audio-player-wrapper.style-9 .tp-player .tp-player-hover .tp-player-bg-img {
    min-height: 200px;
    overflow: visible;
    position: relative;
    display: block;
    width: 100%;    
    background-size: cover;
    background-position: center center;
    transition: all .366s ease-in-out;
    transform-origin: 0 0;
}
.tp-audio-player-wrapper.style-9 .trackDetails {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 20px;
    padding: 0;
    left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}
.tp-audio-player-wrapper.style-9 .tp-player .tp-player-hover:hover .tp-player-bg-img {    
    transform: rotateX(40deg);
	background-size: cover;
    background-position: center center;
    opacity: 1;
}
.tp-audio-player-wrapper.style-9 .tp-player .controls {
    display: flex;
    align-items: center;
    margin: 0 auto;
    color: #fff;
    justify-content: center;
    position: absolute;
    width: 100%;
    bottom: 0;
	opacity: 0;
	transition: all .366s ease-in-out;
	justify-content: space-around;
}
.tp-audio-player-wrapper.style-9 .tp-player:hover .controls {
    opacity: 1;
}
/*style-9*/