.elementor-widget-eael-advanced-menu.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-container,
.elementor-widget-eael-advanced-menu.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-container,
.elementor-widget-eael-advanced-menu.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-container,
.elementor-widget-eael-advanced-menu.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-container,
.elementor-widget-eael-advanced-menu.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-container {
  min-height: 50px;
  overflow: auto;
}
.elementor-widget-eael-advanced-menu.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu > li > a,
.elementor-widget-eael-advanced-menu.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu > li > a,
.elementor-widget-eael-advanced-menu.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu > li > a,
.elementor-widget-eael-advanced-menu.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu > li > a,
.elementor-widget-eael-advanced-menu.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu > li > a {
  text-align: center;
}
.elementor-widget-eael-advanced-menu.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal, .elementor-widget-eael-advanced-menu.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical,
.elementor-widget-eael-advanced-menu.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal,
.elementor-widget-eael-advanced-menu.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical,
.elementor-widget-eael-advanced-menu.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal,
.elementor-widget-eael-advanced-menu.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical,
.elementor-widget-eael-advanced-menu.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal,
.elementor-widget-eael-advanced-menu.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical,
.elementor-widget-eael-advanced-menu.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal,
.elementor-widget-eael-advanced-menu.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical {
  position: absolute;
  top: 50px;
  background-color: #54595f;
  width: 100%;
  z-index: 9;
  display: none;
}
.elementor-widget-eael-advanced-menu.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal > li > a, .elementor-widget-eael-advanced-menu.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical > li > a,
.elementor-widget-eael-advanced-menu.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal > li > a,
.elementor-widget-eael-advanced-menu.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical > li > a,
.elementor-widget-eael-advanced-menu.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal > li > a,
.elementor-widget-eael-advanced-menu.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical > li > a,
.elementor-widget-eael-advanced-menu.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal > li > a,
.elementor-widget-eael-advanced-menu.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical > li > a,
.elementor-widget-eael-advanced-menu.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal > li > a,
.elementor-widget-eael-advanced-menu.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical > li > a {
  text-align: right;
}
.elementor-widget-eael-advanced-menu.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li, .elementor-widget-eael-advanced-menu.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li,
.elementor-widget-eael-advanced-menu.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li,
.elementor-widget-eael-advanced-menu.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li,
.elementor-widget-eael-advanced-menu.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li,
.elementor-widget-eael-advanced-menu.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li,
.elementor-widget-eael-advanced-menu.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li,
.elementor-widget-eael-advanced-menu.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li,
.elementor-widget-eael-advanced-menu.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li,
.elementor-widget-eael-advanced-menu.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li {
  float: none;
  display: block;
}
.elementor-widget-eael-advanced-menu.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li a, .elementor-widget-eael-advanced-menu.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li a,
.elementor-widget-eael-advanced-menu.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li a,
.elementor-widget-eael-advanced-menu.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li a,
.elementor-widget-eael-advanced-menu.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li a,
.elementor-widget-eael-advanced-menu.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li a,
.elementor-widget-eael-advanced-menu.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li a,
.elementor-widget-eael-advanced-menu.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li a,
.elementor-widget-eael-advanced-menu.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li a,
.elementor-widget-eael-advanced-menu.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li a {
  display: block;
  text-align: inherit;
}
.elementor-widget-eael-advanced-menu.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li a span, .elementor-widget-eael-advanced-menu.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li a span,
.elementor-widget-eael-advanced-menu.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li a span,
.elementor-widget-eael-advanced-menu.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li a span,
.elementor-widget-eael-advanced-menu.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li a span,
.elementor-widget-eael-advanced-menu.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li a span,
.elementor-widget-eael-advanced-menu.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li a span,
.elementor-widget-eael-advanced-menu.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li a span,
.elementor-widget-eael-advanced-menu.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li a span,
.elementor-widget-eael-advanced-menu.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li a span {
  display: none;
}
.elementor-widget-eael-advanced-menu.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul, .elementor-widget-eael-advanced-menu.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul,
.elementor-widget-eael-advanced-menu.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul,
.elementor-widget-eael-advanced-menu.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul,
.elementor-widget-eael-advanced-menu.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul,
.elementor-widget-eael-advanced-menu.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul,
.elementor-widget-eael-advanced-menu.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul,
.elementor-widget-eael-advanced-menu.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul,
.elementor-widget-eael-advanced-menu.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul,
.elementor-widget-eael-advanced-menu.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul {
  position: relative;
  top: unset;
  left: unset;
  width: 100%;
  -webkit-box-shadow: none;
          box-shadow: none;
  visibility: visible;
  opacity: 1;
  display: none;
}
.elementor-widget-eael-advanced-menu.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li, .elementor-widget-eael-advanced-menu.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li,
.elementor-widget-eael-advanced-menu.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li,
.elementor-widget-eael-advanced-menu.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li,
.elementor-widget-eael-advanced-menu.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li,
.elementor-widget-eael-advanced-menu.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li,
.elementor-widget-eael-advanced-menu.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li,
.elementor-widget-eael-advanced-menu.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li,
.elementor-widget-eael-advanced-menu.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li,
.elementor-widget-eael-advanced-menu.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li {
  position: relative;
  display: block;
}
.elementor-widget-eael-advanced-menu.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li .eael-advanced-menu-indicator, .elementor-widget-eael-advanced-menu.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li .eael-advanced-menu-indicator,
.elementor-widget-eael-advanced-menu.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li .eael-advanced-menu-indicator,
.elementor-widget-eael-advanced-menu.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li .eael-advanced-menu-indicator,
.elementor-widget-eael-advanced-menu.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li .eael-advanced-menu-indicator,
.elementor-widget-eael-advanced-menu.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li .eael-advanced-menu-indicator,
.elementor-widget-eael-advanced-menu.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li .eael-advanced-menu-indicator,
.elementor-widget-eael-advanced-menu.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li .eael-advanced-menu-indicator,
.elementor-widget-eael-advanced-menu.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li .eael-advanced-menu-indicator,
.elementor-widget-eael-advanced-menu.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li .eael-advanced-menu-indicator {
  border: 1px solid rgba(0, 0, 0, 0.5019607843);
}
.elementor-widget-eael-advanced-menu.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li .eael-advanced-menu-indicator:before, .elementor-widget-eael-advanced-menu.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li .eael-advanced-menu-indicator:before,
.elementor-widget-eael-advanced-menu.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li .eael-advanced-menu-indicator:before,
.elementor-widget-eael-advanced-menu.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li .eael-advanced-menu-indicator:before,
.elementor-widget-eael-advanced-menu.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li .eael-advanced-menu-indicator:before,
.elementor-widget-eael-advanced-menu.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li .eael-advanced-menu-indicator:before,
.elementor-widget-eael-advanced-menu.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li .eael-advanced-menu-indicator:before,
.elementor-widget-eael-advanced-menu.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li .eael-advanced-menu-indicator:before,
.elementor-widget-eael-advanced-menu.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li .eael-advanced-menu-indicator:before,
.elementor-widget-eael-advanced-menu.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li .eael-advanced-menu-indicator:before {
  color: #000000;
}
.elementor-widget-eael-advanced-menu.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li ul, .elementor-widget-eael-advanced-menu.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li ul,
.elementor-widget-eael-advanced-menu.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li ul,
.elementor-widget-eael-advanced-menu.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li ul,
.elementor-widget-eael-advanced-menu.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li ul,
.elementor-widget-eael-advanced-menu.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li ul,
.elementor-widget-eael-advanced-menu.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li ul,
.elementor-widget-eael-advanced-menu.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li ul,
.elementor-widget-eael-advanced-menu.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li ul,
.elementor-widget-eael-advanced-menu.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li ul {
  position: relative;
  width: 100%;
  top: unset;
  left: unset;
}
.elementor-widget-eael-advanced-menu.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li ul li:last-child > a, .elementor-widget-eael-advanced-menu.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li ul li:last-child > a,
.elementor-widget-eael-advanced-menu.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li ul li:last-child > a,
.elementor-widget-eael-advanced-menu.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li ul li:last-child > a,
.elementor-widget-eael-advanced-menu.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li ul li:last-child > a,
.elementor-widget-eael-advanced-menu.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li ul li:last-child > a,
.elementor-widget-eael-advanced-menu.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li ul li:last-child > a,
.elementor-widget-eael-advanced-menu.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li ul li:last-child > a,
.elementor-widget-eael-advanced-menu.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li ul li:last-child > a,
.elementor-widget-eael-advanced-menu.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li ul li:last-child > a {
  border-bottom-width: 1px;
}
.elementor-widget-eael-advanced-menu.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-hamburger-center li .eael-admin-menu-indicator,
.elementor-widget-eael-advanced-menu.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-hamburger-center li .eael-admin-menu-indicator,
.elementor-widget-eael-advanced-menu.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-hamburger-center li .eael-admin-menu-indicator,
.elementor-widget-eael-advanced-menu.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-hamburger-center li .eael-admin-menu-indicator,
.elementor-widget-eael-advanced-menu.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-hamburger-center li .eael-admin-menu-indicator {
  left: initial !important;
  right: 10px !important;
}
.elementor-widget-eael-advanced-menu.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-hamburger-center li a,
.elementor-widget-eael-advanced-menu.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-hamburger-center li a,
.elementor-widget-eael-advanced-menu.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-hamburger-center li a,
.elementor-widget-eael-advanced-menu.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-hamburger-center li a,
.elementor-widget-eael-advanced-menu.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-hamburger-center li a {
  text-align: center !important;
}
.elementor-widget-eael-advanced-menu.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-hamburger-left li .eael-admin-menu-indicator,
.elementor-widget-eael-advanced-menu.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-hamburger-left li .eael-admin-menu-indicator,
.elementor-widget-eael-advanced-menu.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-hamburger-left li .eael-admin-menu-indicator,
.elementor-widget-eael-advanced-menu.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-hamburger-left li .eael-admin-menu-indicator,
.elementor-widget-eael-advanced-menu.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-hamburger-left li .eael-admin-menu-indicator {
  left: initial !important;
  right: 10px !important;
}
.elementor-widget-eael-advanced-menu.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-hamburger-left li a,
.elementor-widget-eael-advanced-menu.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-hamburger-left li a,
.elementor-widget-eael-advanced-menu.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-hamburger-left li a,
.elementor-widget-eael-advanced-menu.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-hamburger-left li a,
.elementor-widget-eael-advanced-menu.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-hamburger-left li a {
  text-align: left !important;
}
.elementor-widget-eael-advanced-menu.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-hamburger-right li .eael-admin-menu-indicator,
.elementor-widget-eael-advanced-menu.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-hamburger-right li .eael-admin-menu-indicator,
.elementor-widget-eael-advanced-menu.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-hamburger-right li .eael-admin-menu-indicator,
.elementor-widget-eael-advanced-menu.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-hamburger-right li .eael-admin-menu-indicator,
.elementor-widget-eael-advanced-menu.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-hamburger-right li .eael-admin-menu-indicator {
  right: initial !important;
  left: 10px !important;
}
.elementor-widget-eael-advanced-menu.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-hamburger-right li a,
.elementor-widget-eael-advanced-menu.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-hamburger-right li a,
.elementor-widget-eael-advanced-menu.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-hamburger-right li a,
.elementor-widget-eael-advanced-menu.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-hamburger-right li a,
.elementor-widget-eael-advanced-menu.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-container .eael-advanced-menu.eael-hamburger-right li a {
  text-align: right !important;
}
.eael_advanced_menu_hamburger_disable_selected_menu_hide.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-toggle-text,
.eael_advanced_menu_hamburger_disable_selected_menu_hide.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-toggle-text,
.eael_advanced_menu_hamburger_disable_selected_menu_hide.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-toggle-text,
.eael_advanced_menu_hamburger_disable_selected_menu_hide.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-toggle-text,
.eael_advanced_menu_hamburger_disable_selected_menu_hide.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-toggle-text {
  display: none;
}
.eael-advanced-menu-hamburger-align-left.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-toggle,
.eael-advanced-menu-hamburger-align-left.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-toggle,
.eael-advanced-menu-hamburger-align-left.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-toggle,
.eael-advanced-menu-hamburger-align-left.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-toggle,
.eael-advanced-menu-hamburger-align-left.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-toggle {
  top: 0;
  left: 0;
  right: auto;
}
.eael-advanced-menu-hamburger-align-center.eael-hamburger--mobile.eael-hamburger--responsive .eael-advanced-menu-toggle,
.eael-advanced-menu-hamburger-align-center.eael-hamburger--tablet.eael-hamburger--responsive .eael-advanced-menu-toggle,
.eael-advanced-menu-hamburger-align-center.eael-hamburger--laptop.eael-hamburger--responsive .eael-advanced-menu-toggle,
.eael-advanced-menu-hamburger-align-center.eael-hamburger--desktop.eael-hamburger--responsive .eael-advanced-menu-toggle,
.eael-advanced-menu-hamburger-align-center.eael-hamburger--widescreen.eael-hamburger--responsive .eael-advanced-menu-toggle {
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}
.elementor-widget-eael-advanced-menu.eael-hamburger--none .eael-advanced-menu-container .eael-advanced-menu-toggle,
.elementor-widget-eael-advanced-menu.eael-hamburger--not-responsive .eael-advanced-menu-container .eael-advanced-menu-toggle {
  display: none;
}
.elementor-widget-eael-advanced-menu.eael-hamburger--none .eael-advanced-menu-container .eael-advanced-menu-toggle-text,
.elementor-widget-eael-advanced-menu.eael-hamburger--not-responsive .eael-advanced-menu-container .eael-advanced-menu-toggle-text {
  display: none;
}
.elementor-widget-eael-advanced-menu.eael-hamburger--none .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal.eael-advanced-menu-dropdown-animate-fade li ul,
.elementor-widget-eael-advanced-menu.eael-hamburger--not-responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal.eael-advanced-menu-dropdown-animate-fade li ul {
  -webkit-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
}
.elementor-widget-eael-advanced-menu.eael-hamburger--none .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal.eael-advanced-menu-dropdown-animate-to-top li ul,
.elementor-widget-eael-advanced-menu.eael-hamburger--not-responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal.eael-advanced-menu-dropdown-animate-to-top li ul {
  -webkit-transform: translateY(20px);
      -ms-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
}
.elementor-widget-eael-advanced-menu.eael-hamburger--none .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal.eael-advanced-menu-dropdown-animate-to-top li:hover > ul,
.elementor-widget-eael-advanced-menu.eael-hamburger--not-responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal.eael-advanced-menu-dropdown-animate-to-top li:hover > ul {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}
.elementor-widget-eael-advanced-menu.eael-hamburger--none .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal.eael-advanced-menu-dropdown-animate-zoom-in li ul,
.elementor-widget-eael-advanced-menu.eael-hamburger--not-responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal.eael-advanced-menu-dropdown-animate-zoom-in li ul {
  -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
}
.elementor-widget-eael-advanced-menu.eael-hamburger--none .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal.eael-advanced-menu-dropdown-animate-zoom-in li:hover > ul,
.elementor-widget-eael-advanced-menu.eael-hamburger--not-responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal.eael-advanced-menu-dropdown-animate-zoom-in li:hover > ul {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
.elementor-widget-eael-advanced-menu.eael-hamburger--none .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal.eael-advanced-menu-dropdown-animate-zoom-out li ul,
.elementor-widget-eael-advanced-menu.eael-hamburger--not-responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal.eael-advanced-menu-dropdown-animate-zoom-out li ul {
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
}
.elementor-widget-eael-advanced-menu.eael-hamburger--none .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal.eael-advanced-menu-dropdown-animate-zoom-out li:hover > ul,
.elementor-widget-eael-advanced-menu.eael-hamburger--not-responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal.eael-advanced-menu-dropdown-animate-zoom-out li:hover > ul {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
.elementor-widget-eael-advanced-menu.eael-hamburger--none .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal .eael-advanced-menu-indicator,
.elementor-widget-eael-advanced-menu.eael-hamburger--not-responsive .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal .eael-advanced-menu-indicator {
  display: none;
}
.elementor-widget-eael-advanced-menu.eael-hamburger--none .eael-advanced-menu-container.eael-advanced-menu-align-center,
.elementor-widget-eael-advanced-menu.eael-hamburger--not-responsive .eael-advanced-menu-container.eael-advanced-menu-align-center {
  text-align: center;
}
.elementor-widget-eael-advanced-menu.eael-hamburger--none .eael-advanced-menu-container.eael-advanced-menu-align-center .eael-advanced-menu.eael-advanced-menu-horizontal,
.elementor-widget-eael-advanced-menu.eael-hamburger--not-responsive .eael-advanced-menu-container.eael-advanced-menu-align-center .eael-advanced-menu.eael-advanced-menu-horizontal {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.elementor-widget-eael-advanced-menu.eael-hamburger--none .eael-advanced-menu-container.eael-advanced-menu-align-right,
.elementor-widget-eael-advanced-menu.eael-hamburger--not-responsive .eael-advanced-menu-container.eael-advanced-menu-align-right {
  text-align: right;
}
.elementor-widget-eael-advanced-menu.eael-hamburger--none .eael-advanced-menu-container.eael-advanced-menu-align-right .eael-advanced-menu.eael-advanced-menu-horizontal,
.elementor-widget-eael-advanced-menu.eael-hamburger--not-responsive .eael-advanced-menu-container.eael-advanced-menu-align-right .eael-advanced-menu.eael-advanced-menu-horizontal {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.eael-advanced-menu-container {
  background-color: #54595f;
}
.eael-advanced-menu-container .eael-advanced-menu-toggle {
  position: absolute;
  top: 0;
  right: 0;
  min-height: 50px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #000000;
  color: #ffffff;
  border: none;
  border-radius: 0;
  outline: none;
  display: block;
  border-color: #333;
}
.eael-advanced-menu-container .eael-advanced-menu-toggle-text {
  position: absolute;
  top: 0;
  left: 20px;
  font-size: 14px;
  line-height: 50px !important;
  letter-spacing: 0 !important;
  color: #ffffff;
}
.eael-advanced-menu-container .eael-advanced-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}
.eael-advanced-menu-container .eael-advanced-menu:after {
  content: "";
  display: table;
  clear: both;
}
.eael-advanced-menu-container .eael-advanced-menu a {
  text-decoration: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.eael-advanced-menu-container .eael-advanced-menu li a {
  font-size: 14px;
  font-weight: 400;
  line-height: 50px;
  text-align: center;
  color: #ffffff;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-transition: all 100ms;
  -o-transition: all 100ms;
  transition: all 100ms;
}
.eael-advanced-menu-container .eael-advanced-menu li ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.eael-advanced-menu-container .eael-advanced-menu li ul li a {
  font-size: 13px;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  color: #000;
  padding-left: 20px;
  padding-right: 20px;
}
.eael-advanced-menu-container .eael-advanced-menu li ul li:hover > a.eael-item-active, .eael-advanced-menu-container .eael-advanced-menu li ul li.current-menu-item > a.eael-item-active {
  color: #ee355f;
  background-color: #ffffff;
}
.eael-advanced-menu-container .eael-advanced-menu li:hover > a.eael-item-active, .eael-advanced-menu-container .eael-advanced-menu li.current-menu-item > a.eael-item-active {
  color: #ffffff;
  background-color: #ee355f;
}
.eael-advanced-menu-container .eael-advanced-menu .eael-advanced-menu-indicator {
  position: absolute;
  top: 0;
  right: 10px;
  width: 28px;
  height: 28px;
  display: block;
  border: 1px solid rgba(255, 255, 255, 0.5019607843);
  border-radius: 2px;
  text-align: center;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
}
.eael-advanced-menu-container .eael-advanced-menu .eael-advanced-menu-indicator:before {
  display: block;
  font-weight: 900;
  line-height: 26px;
  color: #ffffff;
  -webkit-transition: -webkit-transform 300ms;
  transition: -webkit-transform 300ms;
  -o-transition: transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
}
.eael-advanced-menu-container .eael-advanced-menu .eael-advanced-menu-indicator.eael-advanced-menu-indicator-open:before {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li {
  position: relative;
  float: left;
  display: inline-block;
  padding-top: 0;
  padding-bottom: 0;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li a {
  display: inline-block;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li a span {
  position: relative;
  margin-left: 5px;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul {
  position: absolute;
  top: 100%;
  left: auto;
  width: 220px;
  visibility: hidden;
  opacity: 0;
  background-color: #ffffff;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1019607843);
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1019607843);
  z-index: 1;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li {
  position: relative;
  float: none;
  display: block;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li a {
  display: block;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li a span {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li:last-child > a {
  border-bottom-width: 0;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li ul {
  top: 0;
  left: 100%;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li:hover > ul {
  visibility: visible;
  opacity: 1;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li {
  position: relative;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li a {
  display: block;
  text-align: left;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul {
  display: none;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li {
  position: relative;
  display: block;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li a {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: transparent;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li:last-child > a {
  border-bottom-width: 0;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li .eael-advanced-menu-indicator {
  border: 1px solid rgba(0, 0, 0, 0.5019607843);
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li .eael-advanced-menu-indicator:before {
  color: #000000;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li ul li:last-child > a {
  border-bottom-width: 1px;
}
.eael-advanced-menu-container.eael-advanced-menu-align-center .eael-advanced-menu.eael-advanced-menu-vertical > li > a {
  text-align: center;
}
.eael-advanced-menu-container.eael-advanced-menu-align-right .eael-advanced-menu.eael-advanced-menu-horizontal > li > .eael-advanced-menu-indicator {
  right: initial;
  left: 10px;
}
.eael-advanced-menu-container.eael-advanced-menu-align-right .eael-advanced-menu.eael-advanced-menu-horizontal > li:last-child a {
  border-right: none;
}
.eael-advanced-menu-container.eael-advanced-menu-align-right .eael-advanced-menu.eael-advanced-menu-vertical > li > a {
  text-align: right;
}
.eael-advanced-menu-container.eael-advanced-menu-align-right .eael-advanced-menu.eael-advanced-menu-vertical > li > .eael-advanced-menu-indicator {
  right: initial;
  left: 10px;
}
.eael-advanced-menu-container.eael-advanced-menu-dropdown-align-center .eael-advanced-menu li ul li a {
  text-align: center;
}
.eael-advanced-menu-container.eael-advanced-menu-dropdown-align-right .eael-advanced-menu li ul li a {
  text-align: right;
}
.eael-advanced-menu-container.eael-advanced-menu-dropdown-align-right .eael-advanced-menu li ul li > .eael-advanced-menu-indicator {
  right: initial;
  left: 10px;
}
.eael-advanced-menu--stretch .eael-advanced-menu.eael-advanced-menu-responsive {
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  transition: max-height 0.3s, transform 0.3s, -webkit-transform 0.3s;
  -webkit-transform-origin: top;
      -ms-transform-origin: top;
          transform-origin: top;
  overflow: auto;
  z-index: 9999;
  max-height: 100vh;
}
.theme-twentytwentyone .eael-advanced-menu-container button.sub-menu-toggle {
  display: none;
}
.ast-container .eael-advanced-menu-container span.dropdown-menu-toggle {
  display: none;
}
.ast-container .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li a span {
  display: none;
}
.eael-advanced-menu-container .eael-advanced-menu-toggle svg {
  width: 35px;
  height: auto;
}
