.elementor-widget-eael-testimonial-slider {
  /*--- Default styles ---*/
  /*--- Default Style ---*/
  /*--- Left align ---*/
  /*--- Center align ---*/
  /*--- Right align ---*/
  /**
  *  Thumbnail Aliginment
  */
  /**
  * General Style For Floating Thumbnail, meta name and rating
  */
  /**
  * Layout: Content Top Icon Title inline
  */
  /**
  * Layout: Content Bottom Icon Title inline
  */
  /**
  *	Slider Button For all layout
  */
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider {
  position: relative;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider .swiper-container-3d .swiper-slide {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider .swiper-container {
  width: 100%;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider .swiper-container .swiper-button-prev:after,
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider .swiper-container .swiper-button-next:after {
  content: none;
}
.elementor-widget-eael-testimonial-slider .testimonial-star-rating {
  padding: 0;
  margin: 0;
}
.elementor-widget-eael-testimonial-slider .testimonial-star-rating li {
  list-style: none;
  display: inline-block;
}
.elementor-widget-eael-testimonial-slider .testimonial-star-rating li i {
  color: #d8d8d8;
}
.elementor-widget-eael-testimonial-slider .rating-five .testimonial-star-rating li i {
  color: #f2b01e;
}
.elementor-widget-eael-testimonial-slider .rating-one .testimonial-star-rating li:first-child i {
  color: #f2b01e;
}
.elementor-widget-eael-testimonial-slider .rating-two .testimonial-star-rating li:nth-child(1) i,
.elementor-widget-eael-testimonial-slider .rating-two .testimonial-star-rating li:nth-child(2) i {
  color: #f2b01e;
}
.elementor-widget-eael-testimonial-slider .rating-three .testimonial-star-rating li:nth-child(1) i,
.elementor-widget-eael-testimonial-slider .rating-three .testimonial-star-rating li:nth-child(2) i,
.elementor-widget-eael-testimonial-slider .rating-three .testimonial-star-rating li:nth-child(3) i {
  color: #f2b01e;
}
.elementor-widget-eael-testimonial-slider .rating-four .testimonial-star-rating li:nth-child(1) i,
.elementor-widget-eael-testimonial-slider .rating-four .testimonial-star-rating li:nth-child(2) i,
.elementor-widget-eael-testimonial-slider .rating-four .testimonial-star-rating li:nth-child(3) i,
.elementor-widget-eael-testimonial-slider .rating-four .testimonial-star-rating li:nth-child(4) i {
  color: #f2b01e;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-text-full-text {
  display: none;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-text-excerpt .eael-testimonial-read-more-btn {
  border: none;
  background: transparent;
  color: #333dcc;
  padding: 0;
  margin: 0;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-text-excerpt .eael-testimonial-read-more-btn:hover {
  color: #333dcc;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-image img {
  max-width: 100%;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-image {
  padding: 10px 0px 0px 0px;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-image > figure {
  display: block;
  margin: 0;
}
.elementor-widget-eael-testimonial-slider .testimonial-avatar-rounded figure img {
  border-radius: 50%;
  height: auto;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-content {
  margin: 0;
  padding: 10px;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-item > figure {
  margin: 0 auto;
  padding: 0 20px;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-item .center-text {
  text-align: center;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-item .right-text {
  text-align: right;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-item .left-text {
  text-align: left;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-item .justify-text {
  text-align: justify;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-content .eael-testimonial-text {
  font-size: 100%;
  font-style: italic;
  line-height: 1.5;
  margin-top: 0px;
  margin-bottom: 10px;
  word-wrap: break-word;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-content .eael-testimonial-user {
  display: inline-block;
  font-family: inherit;
  font-size: 105%;
  font-style: italic;
  font-weight: normal;
  line-height: 1.5;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 5px;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-content .eael-testimonial-user-company {
  display: inline-block;
  font-family: inherit;
  font-size: 90%;
  font-style: italic;
  font-weight: lighter;
  line-height: 1.75;
  margin-bottom: 0;
  margin-top: 1px;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-image {
  position: relative;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-item .eael-testimonial-quote::after {
  color: inherit !important;
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  font-size: 200%;
  font-weight: 900;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.default-style .eael-testimonial-align-left .eael-testimonial-image figure img,
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.default-style .eael-testimonial-align-right .eael-testimonial-image figure img,
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.classic-style .eael-testimonial-align-left .eael-testimonial-image figure img,
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.classic-style .eael-testimonial-align-right .eael-testimonial-image figure img,
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.middle-style .eael-testimonial-align-left .eael-testimonial-image figure img,
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.middle-style .eael-testimonial-align-right .eael-testimonial-image figure img {
  margin: 0;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.default-style .eael-testimonial-align-right .eael-testimonial-image figure,
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.classic-style .eael-testimonial-align-right .eael-testimonial-image figure,
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.middle-style .eael-testimonial-align-right .eael-testimonial-image figure {
  text-align: right;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.default-style .eael-testimonial-align-left .eael-testimonial-image figure,
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.classic-style .eael-testimonial-align-left .eael-testimonial-image figure,
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.middle-style .eael-testimonial-align-left .eael-testimonial-image figure {
  text-align: left;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.default-style .eael-testimonial-align-right .default-style-testimonial-content,
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.classic-style .eael-testimonial-align-right .testimonial-classic-style-content,
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.middle-style .eael-testimonial-align-right .middle-style-content,
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.middle-style .eael-testimonial-align-right .eael-testimonial-text {
  text-align: right;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.default-style .eael-testimonial-align-center .default-style-testimonial-content,
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.classic-style .eael-testimonial-align-center .testimonial-classic-style-content,
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.middle-style .eael-testimonial-align-center .middle-style-content,
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.middle-style .eael-testimonial-align-center .eael-testimonial-text {
  text-align: center;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.default-style .eael-testimonial-align-left .default-style-testimonial-content,
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.classic-style .eael-testimonial-align-left .testimonial-classic-style-content,
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.middle-style .eael-testimonial-align-left .middle-style-content,
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.middle-style .eael-testimonial-align-left .eael-testimonial-text {
  text-align: left;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.icon-img-left-content .eael-testimonial-text > p,
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.icon-img-right-content .eael-testimonial-text > p {
  margin: 0px;
}
.elementor-widget-eael-testimonial-slider .icon-img-left-content .eael-testimonial-image {
  float: left;
  width: 30%;
}
.elementor-widget-eael-testimonial-slider .icon-img-left-content .eael-testimonial-content {
  float: left;
  width: 70%;
}
.elementor-widget-eael-testimonial-slider .icon-img-left-content .eael-testimonial-align-left .eael-testimonial-content {
  text-align: left;
}
.elementor-widget-eael-testimonial-slider .icon-img-left-content .eael-testimonial-align-center .eael-testimonial-content {
  text-align: center;
}
.elementor-widget-eael-testimonial-slider .icon-img-left-content .eael-testimonial-align-right .eael-testimonial-content {
  text-align: right;
}
.elementor-widget-eael-testimonial-slider .icon-img-left-content.eael-testimonial-item {
  overflow: hidden;
  position: relative;
}
.elementor-widget-eael-testimonial-slider .icon-img-left-content .eael-testimonial-quote {
  position: absolute;
  right: 0;
}
.elementor-widget-eael-testimonial-slider .icon-img-left-content .eael-testimonial-text {
  margin-top: 0;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-align-center .eael-testimonial-user,
.elementor-widget-eael-testimonial-slider .eael-testimonial-align-center .eael-testimonial-user-company {
  float: none;
  text-align: center;
}
.elementor-widget-eael-testimonial-slider .default-style .eael-testimonial-item.eael-testimonial-align-center,
.elementor-widget-eael-testimonial-slider .classic-style .eael-testimonial-item.eael-testimonial-align-center,
.elementor-widget-eael-testimonial-slider .middle-style .eael-testimonial-item.eael-testimonial-align-center {
  text-align: center;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-image,
.elementor-widget-eael-testimonial-slider .eael-testimonial-align-center .eael-testimonial-image,
.elementor-widget-eael-testimonial-slider .eael-testimonial-align-center .testimonial-inline-style {
  margin: 0 auto;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-align-center .eael-testimonial-image {
  display: block;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-align-right .eael-testimonial-image,
.elementor-widget-eael-testimonial-slider .eael-testimonial-align-right .testimonial-inline-style {
  margin: 0 0 0 auto;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-align-center .eael-testimonial-image,
.elementor-widget-eael-testimonial-slider .eael-testimonial-align-center .testimonial-inline-style {
  margin: 0 auto;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-align-left .eael-testimonial-image,
.elementor-widget-eael-testimonial-slider .eael-testimonial-align-left .testimonial-inline-style {
  margin: 0 auto 0 0;
}
.elementor-widget-eael-testimonial-slider .icon-img-right-content .eael-testimonial-image {
  float: right;
  width: 30%;
}
.elementor-widget-eael-testimonial-slider .icon-img-right-content .eael-testimonial-content {
  float: left;
  width: 70%;
}
.elementor-widget-eael-testimonial-slider .icon-img-right-content .eael-testimonial-align-left .eael-testimonial-content {
  text-align: left;
}
.elementor-widget-eael-testimonial-slider .icon-img-right-content .eael-testimonial-align-right .eael-testimonial-content {
  text-align: right;
}
.elementor-widget-eael-testimonial-slider .icon-img-right-content .eael-testimonial-align-center .eael-testimonial-content {
  text-align: center;
}
.elementor-widget-eael-testimonial-slider .icon-img-right-content.eael-testimonial-item {
  overflow: hidden;
  position: relative;
}
.elementor-widget-eael-testimonial-slider .icon-img-right-content .eael-testimonial-quote {
  position: absolute;
}
.elementor-widget-eael-testimonial-slider .icon-img-right-content .eael-testimonial-text {
  margin-top: 0;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-item {
  position: relative;
}
.elementor-widget-eael-testimonial-slider .classic-style.testimonial-alignment-center .eael-testimonial-image,
.elementor-widget-eael-testimonial-slider .default-style.testimonial-alignment-center .eael-testimonial-image {
  text-align: center;
}
.elementor-widget-eael-testimonial-slider .classic-style.testimonial-alignment-right .eael-testimonial-image,
.elementor-widget-eael-testimonial-slider .default-style.testimonial-alignment-right .eael-testimonial-image {
  text-align: right;
}
.elementor-widget-eael-testimonial-slider .classic-style.testimonial-alignment-center .eael-testimonial-image > figure,
.elementor-widget-eael-testimonial-slider .default-style.testimonial-alignment-center .eael-testimonial-image > figure {
  text-align: center;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.icon-img-left-content .eael-testimonial-align-center .eael-testimonial-content {
  text-align: center;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.icon-img-left-content .eael-testimonial-align-left .eael-testimonial-content {
  text-align: left;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.icon-img-left-content .eael-testimonial-align-right .eael-testimonial-content {
  text-align: right;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.icon-img-right-content .eael-testimonial-align-center .eael-testimonial-content {
  text-align: center;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.icon-img-right-content .eael-testimonial-align-left .eael-testimonial-content {
  text-align: left;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider.icon-img-right-content .eael-testimonial-align-right .eael-testimonial-content {
  text-align: right;
}
.elementor-widget-eael-testimonial-slider span.eael-testimonial-quote {
  position: absolute;
  right: 10px;
  top: 10px;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-item.left .eael-testimonial-image {
  text-align: left;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-item.center .eael-testimonial-image {
  text-align: center;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-item.right .eael-testimonial-image {
  text-align: right;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-inline-bio .eael-testimonial-image {
  float: left;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-inline-bio .bio-text {
  padding-top: 10px;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-content.eael-testimonial-inline-bio {
  overflow: hidden;
  margin-bottom: 0;
  padding-bottom: 0;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-inline-bio .testimonial-star-rating,
.elementor-widget-eael-testimonial-slider .eael-testimonial-inline-bio .bio-text {
  float: left;
  width: 65%;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-content.eael-testimonial-inline-bio {
  text-align: left !important;
}
.elementor-widget-eael-testimonial-slider .testimonial-inline-style .eael-testimonial-image {
  float: left;
  max-width: 100%;
  padding: 0;
  margin-right: 15px;
}
.elementor-widget-eael-testimonial-slider .testimonial-inline-style {
  overflow: hidden;
  text-align: left;
  width: 40%;
}
.elementor-widget-eael-testimonial-slider .content-top-icon-title-inline .eael-testimonial-text,
.elementor-widget-eael-testimonial-slider .content-top-icon-title-inline .eael-testimonial-align-left .eael-testimonial-text {
  text-align: left;
}
.elementor-widget-eael-testimonial-slider .content-top-icon-title-inline .eael-testimonial-align-center .eael-testimonial-text {
  text-align: center;
}
.elementor-widget-eael-testimonial-slider .content-top-icon-title-inline .eael-testimonial-align-right .eael-testimonial-text {
  text-align: right;
}
.elementor-widget-eael-testimonial-slider .content-bottom-icon-title-inline .eael-testimonial-align-left .eael-testimonial-text {
  text-align: left;
}
.elementor-widget-eael-testimonial-slider .content-bottom-icon-title-inline .eael-testimonial-align-center .eael-testimonial-text {
  text-align: center;
}
.elementor-widget-eael-testimonial-slider .content-bottom-icon-title-inline .eael-testimonial-align-right .eael-testimonial-text {
  text-align: right;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider-main.swiper-container .swiper-button-next,
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider-main.swiper-container .swiper-button-prev {
  background-image: none;
  outline: none;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-slider-main.swiper-container-cube .swiper-slide-active {
  background: #ffffff;
}
.elementor-widget-eael-testimonial-slider .swiper-container-wrap .swiper-button-next,
.elementor-widget-eael-testimonial-slider .swiper-container-wrap .swiper-button-prev {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-gallary-pagination {
  width: 350px !important;
  height: 100px !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
          justify-content: center !important;
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-gallary-pagination .swiper-slide {
  width: 100px !important;
  opacity: 0.4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-gallary-pagination .swiper-slide .eael-pagination-thumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-gallary-pagination .swiper-slide .eael-pagination-thumb .eael-thumbnail {
  width: 60px;
  height: 60px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-gallary-pagination .swiper-slide-active {
  opacity: 1;
}
.elementor-widget-eael-testimonial-slider .eael-testimonial-gallary-pagination .swiper-slide-active .eael-pagination-thumb .eael-thumbnail {
  -webkit-transform: scale(1.5);
      -ms-transform: scale(1.5);
          transform: scale(1.5);
}
@media all and (min-width: 1024px) {
  .elementor-widget-eael-testimonial-slider .eael-testimonial-gallary-pagination.eael_gallery_pagination_hide_on_desktop {
    display: none !important;
  }
}
@media all and (min-width: 768px) and (max-width: 1024px) {
  .elementor-widget-eael-testimonial-slider .eael-testimonial-gallary-pagination.eael_gallery_pagination_hide_on_tablet {
    display: none !important;
  }
}
@media all and (max-width: 767px) {
  .elementor-widget-eael-testimonial-slider .eael-testimonial-gallary-pagination.eael_gallery_pagination_hide_on_mobile {
    display: none !important;
  }
}
.elementor-widget-eael-testimonial-slider .eael-arrow-box .swiper-button-prev {
  background-image: none !important;
  left: -20px;
  right: auto;
  cursor: pointer;
}
.elementor-widget-eael-testimonial-slider .eael-arrow-box .swiper-button-next:focus,
.elementor-widget-eael-testimonial-slider .eael-arrow-box .swiper-button-prev:focus {
  outline: none;
}
.elementor-widget-eael-testimonial-slider .eael-arrow-box .swiper-button-next {
  background-image: none !important;
  right: -20px;
  left: auto;
  cursor: pointer;
}
.elementor-widget-eael-testimonial-slider .swiper-container-wrap-dots-outside .swiper-pagination {
  position: static;
}
