/*!
 *  Ultimate Membership Pro Main Frotend Style file
 *  Register Form general style
 *  Login Form general style
 *  My Account general style
 *  Popup Modal style
 */


@font-face {
    font-family: FontAwesome-ihc;
    src: url(../fonts/fontawesome-webfont.woff2?v=4.3.0) format('woff2'), url(../fonts/fontawesome-webfont.woff?v=4.3.0) format('woff');
    font-weight: 400;
    font-style: normal
}

.fa-ihc {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome-ihc;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0)
}

.fa-ihc-menu {
    font-size: 30px;
    display: block;
    margin-bottom: 5px
}

.fa-import_users-ihc:before,
.fa-users-ihc:before {
    content: "\f0c0"
}

.fa-user-ihc:before {
    content: "\f007"
}

.fa-levels-ihc:before {
    content: "\f005"
}

.fa-locker-ihc:before {
    content: "\f023"
}

.fa-register-ihc:before {
    content: "\f234"
}

.fa-login-ihc:before {
    content: "\f090"
}

.fa-payments-ihc:before {
    content: "\f0d6"
}

.fa-orders-ihc:before {
    content: "\f0d6"
}

.fa-opt_in-ihc:before {
    content: "\f0e0"
}

.fa-block_url-ihc:before {
    content: '\f023'
}

.fa-payment_settings-ihc:before {
    content: '\f155'
}

.fa-general-ihc:before {
    content: "\f013"
}

.fa-affiliates-ihc:before {
    content: "\f0e8"
}

.fa-help-ihc:before {
    content: "\f059"
}

.fa-coupons-ihc:before {
    content: "\f145"
}

.fa-showcases-ihc:before {
    content: "\f109"
}

.fa-showcases-ihc:before {
    content: "\f109"
}

.fa-social_login-ihc:before {
    content: "\f17d"
}

.fa-sign-out-ihc:before {
    content: "\f08b"
}

.fa-sign-in-ihc:before {
    content: "\f090"
}

.fa-unlock-ihc:before {
    content: "\f09c"
}

.fa-username-ihc:before {
    content: "\f007"
}

.fa-pass-ihc:before {
    content: "\f023"
}

.fa-notifications-ihc:before {
    content: "\f0f3"
}

.fa-magic_feat-ihc:before {
    content: "\f0d0"
}

.ihc-icon-edit-e:before {
    content: "\f044";
    color: #666;
    font-size: 14px;
    padding-left: 4px
}

.ihc-icon-remove-e:before {
    content: "\f014";
    color: #666;
    font-size: 14px;
    padding-left: 4px
}

.ihc-icon-preview:before {
    content: "\f06e";
    color: #666;
    font-size: 14px;
    padding-left: 4px
}

.ihc-icon-pop-list:before {
    content: "\f10c";
    font-size: 14px;
    line-height: 17px;
    vertical-align: top;
    color: #fff
}

.fa-ihc-dashboard {
    margin-right: 0;
    width: 66px;
    height: 66px;
    text-align: center;
    color: #fff;
    padding: 20px;
    border-radius: 50%;
    font-size: 28px;
    float: left !important;
    box-sizing: border-box
}

.fa-list-ihc:before {
    content: "\f0ca";
    line-height: 17px;
    color: #fff;
    font-size: 27px;
    color: #fff;
    margin: 3px 6px 0 0
}

.fa-arrows-ihc:before {
    content: "\f047";
    cursor: move
}

.ihc-icon-pop-list-black:before {
    content: "\f10c";
    font-size: 14px;
    line-height: 17px;
    vertical-align: top;
    color: #000
}

.fa-export-csv:before {
    content: "\f019"
}

.fa-user-plus-ihc:before {
    content: "\f234"
}

.fa-user_sites-ihc:before {
    content: "\f0e8"
}

.fa-ihc-fb:after,
.fa-ihc-fb:before {
    content: "\f09a"
}

.fa-ihc-tw:after,
.fa-ihc-tw:before {
    content: "\f099"
}

.fa-ihc-in:after,
.fa-ihc-in:before {
    content: "\f0e1"
}

.fa-ihc-goo:after,
.fa-ihc-goo:before {
    content: "\f1a0"
}

.fa-ihc-tbr:after,
.fa-ihc-tbr:before {
    content: "\f173"
}

.fa-ihc-vk:after,
.fa-ihc-vk:before {
    content: "\f189"
}

.fa-ihc-ig:after,
.fa-ihc-ig:before {
    content: "\f16d"
}

.fa-search-ihc:before {
    content: "\f002";
    margin-right: 5px
}

.fa-filter-ihc:before {
    content: ""\f233"";
    margin-right: 5px
}

.fa-dot-ihc:before {
    content: "\f111";
    margin-right: 5px
}

.fa-taxes-ihc:before {
    content: "\f295"
}

.fa-add-ihc:before {
    content: "\f067"
}

.fa-currencies-ihc:before {
    content: "\f155"
}

.fa-links-ihc:before {
    content: "\f08e"
}

.fa-bp-ihc:before {
    content: "\f29a"
}

.fa-woo-ihc:before {
    content: "\f19a"
}

.fa-srch-ihc:before {
    content: "\f002"
}

.fa-print-ihc:before {
    content: "\f02f";
    font-size: 16px;
    cursor: pointer
}

.fa-cheat_off-ihc:before {
    content: "\f132"
}

.fa-membership_card-ihc:before {
    content: "\f09d"
}

.fa-invitation_code-ihc:before {
    content: "\f058"
}

.fa-download_monitor_integration-ihc:before {
    content: "\f019"
}

.fa-individual_page-ihc:before {
    content: "\f24d"
}

.fa-register_lite-ihc:before {
    content: "\f234"
}

.fa-level_restrict_payment-ihc:before {
    content: "\f005"
}

.fa-level_subscription_paln_settings-ihc:before {
    content: "\f0ae"
}
.fa-prorate_subscription_settings-ihc:before{
	content: "\f012";
}
.fa-gifts-ihc:before {
    content: "\f06b"
}

.fa-wp_social_login-ihc:before {
    content: "\f1d7"
}

.fa-list_access_posts-ihc:before {
    content: "\f03a"
}

.fa-invoices-ihc:before {
    content: "\f249"
}

.fa-invoice-preview-ihc:before {
    content: "\f15c";
    color: #5a6f7d;
    font-size: 14px;
    padding-left: 4px
}

.fa-badges-ihc:before {
    content: "\f219"
}

.fa-login_security-ihc:before {
    content: "\f21b"
}

.fa-workflow_restrictions-ihc:before {
    content: "\f27b"
}

.fa-subscription_delay-ihc:before {
    content: "\f252"
}

.fa-level_dynamic_price-ihc:before {
    content: "\f160"
}

.fa-user_reports-ihc:before {
    content: "\f022"
}

.fa-pushover-ihc:before {
    content: "\f10b"
}

.fa-pushover-on-ihc:before {
    color: #66cbff !important;
    font-size: 26px;
    content: "\f0f3"
}

.fa-arrow-ihc:before {
    content: "\f0d7"
}

.fa-mycred-ihc:before {
    content: "\f005"
}

.fa-account_page_menu-ihc:before {
    content: "\f0c9"
}

.fa-api-ihc:before {
    content: "\f085"
}

.fa-import_export-ihc:before {
    content: "\f0ec"
}

.fa-drip_content_notifications-ihc:before {
    content: "\f0f3"
}

.fa-overview-account-ihc:before {
    content: "\f015"
}

.fa-profile-account-ihc:before {
    content: "\f007"
}

.fa-subscription-account-ihc:before {
    content: "\f0a1"
}

.fa-social-account-ihc:before {
    content: "\f067"
}

.fa-orders-account-ihc:before {
    content: "\f0d6"
}

.fa-transactions-account-ihc:before {
    content: "\f155"
}

.fa-membeship_gifts-account-ihc:before {
    content: "\f06b"
}

.fa-membership_cards-account-ihc:before {
    content: "\f022"
}

.fa-pushover_notifications-account-ihc:before {
    content: "\f0f3"
}

.fa-help-account-ihc:before {
    content: "\f059"
}

.fa-affiliate-account-ihc:before {
    content: "\f0e8"
}

.fa-logout-account-ihc:before {
    content: "\f08b"
}

.fa-sites-is-active {
    color: #0a9fd8;
    font-size: 21px !important;
    margin-right: 10px
}

.fa-sites-is-not-active {
    color: #999;
    font-size: 21px !important;
    margin-right: 10px
}

.fa-register_redirects_by_level-ihc:before {
    content: "\f090"
}

.fa-zapier-ihc:before {
    content: "\f013"
}

.fa-infusionSoft-ihc:before {
    content: "\f12d"
}

.fa-kissmetrics-ihc:before {
    content: "\f0e4"
}

.fa-direct_login-ihc:before {
    content: "\f13e"
}

.fa-reason_for_cancel-ihc:before {
    content: "\f059"
}

.fa-new-extension-ihc:before {
    content: "\f067"
}

/*!
 *  UMP Main FrontEnd Style
 *
 */

.ihc-tos-wrap {
    padding: 4px 0 8px 0;
    position: relative;
    display:inline-block;
}

.ihc-tos-wrap input[type=checkbox] {
    margin: 0 10px
}

.ihc-tos-wrap a {
    color: #0074a2;
    text-decoration: none !important;
    font-size: 14px
}

.ihc-tos-wrap a:hover {
    text-decoration: underline !important
}

.g-recaptcha-wrapper {
    text-align: left;
    margin: 10px 5px;
    padding: 10px 5px
}

.g-recaptcha {
    display: inline-block;
    vertical-align: middle
}

#ihc_coupon_code_check_div_msg {
    text-align: left;
    margin-left: 5px
}

#ihc_coupon_code_check_div_msg.ihc-coupon-valid {
    color: #27bebe !important
}

#ihc_coupon_code_check_div_msg.ihc-coupon-not-valid {
    color: #dd3559
}

.iump-register-form {
    display: inline-block
}

.iump-form-line-register {
    padding: 10px 5px;
    border-bottom: 1px solid #fafafa;
    box-sizing: border-box;
    position: relative
}

.iump-labels-register {
    min-width: 140px;
    text-align: right;
    padding-right: 15px;
    display: inline-block
}

.iump-form-upload_image {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important
}

.iump-form-line-register select {
    min-width: 177px;
    vertical-align: middle
}

.iump-form-line-register .iump-form-checkbox,
.iump-form-line-register .iump-form-paybox,
.iump-form-line-register .iump-form-radiobox {
    margin-bottom: 15px;
    margin-right: 15px
}

.iump-form-line-register .iump-form-checkbox input,
.iump-form-line-register .iump-form-paybox input,
.iump-form-line-register .iump-form-radiobox input {
    margin-right: 5px;
    vertical-align: inherit
}

.iump-form-line-register .iump-form-sublabel {
    clear: both;
    font-size: 11px;
    color: #999;
    display: block
}

.ihc-member-photo {
    border-bottom-color: #888;
    border-bottom-style: none;
    border-bottom-width: 0;
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: #888;
    border-left-style: none;
    border-left-width: 0;
    border-right-color: #888;
    border-right-style: none;
    border-right-width: 2px;
    border-top-color: #888;
    border-top-style: none;
    border-top-width: 0;
    display: block;
    max-width: 180px;
    max-height: 180px;
    margin: 0 auto;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    border-radius: 100%;
    zoom: .9;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, .3);
    border: 1px solid #fff;
    margin: 15px 3px
}

.ihc-delete-attachment-bttn,
.ihc-file-upload-button .ajax-file-upload,
.ihc-file-upload-button .ihc-delete-attachment-bttn {
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 26px;
    height: 28px;
    margin: 0;
    padding: 0 10px 1px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #2ea2cc;
    border-color: #0074a2;
    -webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, .5), 0 1px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 1px 0 rgba(120, 200, 230, .5), 0 1px 0 rgba(0, 0, 0, .15);
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
    margin-bottom: 10px;
    vertical-align: top
}

.ihc-file-upload-button .ihc-delete-attachment-bttn {
    background: -webkit-gradient(linear, 3% 3%, 3% 100%, from(#d14241), to(#c24a4b));
    border-color: #d14241
}

.ihc-info-link {
    font-size: 11px;
    text-decoration: none
}

.ihc-wrapp-the-errors {
    clear: both;
    margin: 15px 10px;
    box-sizing: border-box;
    padding: 12px 19px 12px 15px;
    border-radius: 3px 3px 3px 3px;
    border: 1px solid #f0dbb4;
    color: #9b4449;
    background-color: #fff6f4;
    border-color: #f8cdcd
}

.ihc-wrapp-the-errors div {
    margin-bottom: 10px
}

.ihc-login-form-wrap {
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.ihc-login-form-wrap a {
    text-decoration: none !important;
    box-shadow: none !important
}

.ihc-login-form-wrap a:hover {
    text-decoration: none !important;
    box-shadow: none !important
}

.ihc-login-error-wrapper {
    display: block
}

.impu-form-line-fr {
    position: relative
}

.ihc-login-notice {
    position: absolute;
    z-index: 100;
    background: #dd3559;
    padding: 5px 8px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    position: absolute;
    right: 0;
    margin-bottom: 8px;
    font-size: 12px;
    color: #fff;
    top: 100%;
    margin-top: -2px;
    opacity: 1;
    -webkit-transition: all .6s linear 0s;
    -moz-transition: all .6s linear 0s;
    -ms-transition: all .6s linear 0s;
    -o-transition: all .6s linear 0s;
    transition: all .6s linear 0s;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
    color: #fff !important
}

.ihc-login-notice:before {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    top: -8px;
    margin-left: -5px;
    width: 0;
    height: 0;
    border-style: solid;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #dd3559
}

.ihc-login-error {
    background: #dd3559;
    padding: 8px 28px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin-bottom: 8px;
    font-size: 12px;
    color: #fff;
    margin-top: 12px;
    opacity: 1;
    -webkit-transition: all .6s linear 0s;
    -moz-transition: all .6s linear 0s;
    -ms-transition: all .6s linear 0s;
    -o-transition: all .6s linear 0s;
    transition: all .6s linear 0s;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
    display: block;
    position: relative;
    text-align: center
}

.ihc-no-avatar {
    background-image: url(../images/no-avatar.png);
    width: 120px;
    height: 120px;
    background-size: cover
}

.ihc-wrapp-file-upload {
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
    overflow: hidden;
    vertical-align: text-top;
}

.ihc-wrapp-file-upload .ajax-file-upload {
    margin-top: 3px
}

.ihc-wrapp-file-upload .ihc-delete-attachment-bttn {
    color: #fff;
    background: -webkit-gradient(linear, 3% 3%, 3% 100%, from(#d14241), to(#c24a4b));
    display: inline-block;
    border-color: #d14241;
    cursor: pointer;
    margin-top: 3px
}

.ihc-wrapp-file-upload .ajax-file-upload-progress {
    border: 1px solid #4fb756
}

.ihc-wrapp-file-upload .ajax-file-upload-bar {
    background: #4fb756;
    color: #fff;
    max-height: 2px
}

.ihc-wrapp-file-upload .ihc-icon-file-type {
    background-image: url(../images/file-icon.png);
    vertical-align: middle;
    width: 20px;
    height: 20px;
    background-size: contain;
    display: inline-block;
    margin-right: 10px
}

.ihc-wrapp-file-upload .ihc-file-name-uploaded {
    display: inline-block;
    margin-right: 10px;
    margin-top: 3px
}

.ihc-account-page-wrapp {
    display: block;
    padding: 10px;
    box-sizing: border-box
}

.ihc-succes-message {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6
}

.ihc-ap-menu {
    background: #777;
    margin: 0 0;
    min-width: 0 !important
}

.ihc-ap-menu .ihc-ap-menu-item {
    display: inline-block;
    padding: 0 10px;
    font-size: 13px;
    line-height: 40px;
    box-sizing: border-box
}

.ihc-ap-menu .ihc-ap-menu-item a {
    text-decoration: none;
    border: none;
    color: #fff
}

.iump-form-paybox {
    display: inline-block
}

.iump-form-line-register .ajax-file-upload-container {
    display: inline-block
}

.iump-form-line-register .ajax-file-upload-statusbar {
    margin: 3px 0
}

.iump-form-line-register .ajax-file-upload-progress .ajax-file-upload-bar {
    font-size: -9px
}

.iump-form-line-register .ajax-file-upload-progress {
    min-height: 3px
}

.iump-form-line-register .ajax-file-upload-filename {
    display: none
}

.ihc-sm-wrapp-fe {
    clear: both;
    margin: 5px 0
}

.ihc-sm-item {
    color: #fff;
    padding: 3px 10px;
    display: inline-block;
    margin: 4px;
    cursor: pointer
}

.fa-ihc-sm {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome-ihc;
    font-size: inherit;
    line-height: 1.6;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    text-align: center;
    width: 20px;
    font-size: 17px;
    text-align: center;
    float: left
}

.fa-ihc-sm:after {
    display: none
}

.ihc-sm-item-label {
    margin-left: 5px;
    white-space: nowrap !important;
    overflow: hidden;
    vertical-align: middle;
    font-size: 13px;
    font-family: "Segoe WP", "Segoe UI", Helvetica, Arial, sans-serif;
    line-height: 2;
    float: left
}

.ihc-sm-item a,
.ihc-sm-item a:hover {
    border-bottom: none !important;
    text-decoration: none;
    color: #fff
}

.ihc-fb,
.ihc-sm-item.ihc-fb {
    background-color: #3b5998
}

.ihc-sm-item.ihc-tw,
.ihc-tw {
    background-color: #4099ff
}

.ihc-in,
.ihc-sm-item.ihc-in {
    background-color: #0074a2
}

.ihc-goo,
.ihc-sm-item.ihc-goo {
    background-color: #d95232
}

.ihc-sm-item.ihc-vk,
.ihc-vk {
    background-color: #5d83aa
}

.ihc-ig,
.ihc-sm-item.ihc-ig {
    background-color: #125688
}

.ihc-sm-item.ihc-tbr,
.ihc-tbr {
    background-color: #2c4762
}

.ihc-account-page-sm-icon {
    display: inline-block;
    margin-right: 5px;
    width: 27px;
    text-align: center;
    height: 27px;
    font-size: 17px !important
}

.ihc-account-page-sm-icon a,
.ihc-account-page-sm-icon a:hover {
    text-decoration: none;
    color: #fff
}

.ihc-ap-sm-top-icons-wrap {
    display: inline-block;
    padding-top: 5px
}

.ihc-sm-already-reg {
    opacity: .4
}

.ihc_coupon_code_check_div_msg {
    text-align: left
}

.iump-level-details-register {
    margin: 15px 0;
    box-sizing: border-box;
    padding: 12px 3px 12px 3px;
    color: #777;
    font-size: 14px
}

.iump-level-details-register .ihc-order-title {
    font-size: 21px;
    line-height: 35px;
    max-width: 70%;
    color: #333;
    margin-bottom: 15px;
    text-align: left;
    border-bottom: 2px solid #33b5e5
}

.iump-level-details-register-name {
    float: left;
    font-weight: 500;
    font-size: 15px;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important
}

.iump-level-details-register-price {
    float: right;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important
}

.iump-level-subdetails-register-name {
    float: left;
    font-weight: 500;
    font-size: 14px;
    padding-left: 10px
}

.iump-level-subdetails-register-price {
    float: right
}

.iump-discount-wrapper {
    margin: 15px 0
}

.iump-discount-wrapper .iump-level-details-register-price {
    color: #27bebe
}

.iump-tax-wrapper {
    margin: 15px 0
}

.iump-tax-wrapper .iump-level-details-register-price {
    color: #f25a68
}

.iump-totalprice-wrapper {
    border-top: 1px solid #efefef;
    padding-top: 5px;
    color: #333;
    margin: 15px 0;
    font-size: 15px
}

.iump-totalprice-wrapper .iump-level-details-register-name {
    font-size: 17px
}

.iump-totalprice-wrapper .iump-level-details-register-price {
    font-weight: 700
}

.ihc-mobile-bttn:before {
    color: #fff;
    content: "\f0c9";
    font: normal normal normal 30px/1 FontAwesome-ihc;
    line-height: 40px
}

.ihc-mobile-bttn-wrapp {
    display: none;
    width: 100%;
    height: 40px;
    clear: both
}

.ihc-mobile-bttn {
    background-color: #0091cd;
    border: 1px solid #eaeaea;
    border: 1px solid rgba(51, 51, 51, .1);
    width: 40px;
    height: 40px;
    text-align: center;
    float: right;
    margin-bottom: 10px;
    cursor: pointer
}

.ihc-mobile-bttn:focus,
.ihc-mobile-bttn:hover {
    background-color: #555;
    border: 1px solid #c1c1c1;
    border: 1px solid rgba(51, 51, 51, .3);
    outline: 0
}

.ihc-register-col {
    width: 50%;
    box-sizing: border-box;
    padding-right: 10px;
    max-width: 400px;
    min-width: 310px;
    display: inline-block;
    vertical-align: top
}

.ihc-register-notice {
    font-size: 11px;
    color: #b64645;
    color: #df2c2c;
    margin-top: 3px;
    font-family: 'Open Sans', sans-serif
}

.ihc-input-notice {
    border-color: #df2c2c !important
}

.ihc-payment-icon {
    width: 100px !important;
    opacity: .3;
    cursor: pointer;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter ….3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    filter: gray;
    -webkit-filter: grayscale(100%);
    vertical-align: middle
}

.ihc-payment-icon:hover {
    opacity: 1;
    filter: none;
    -webkit-filter: none
}

.ihc-payment-select-img-selected {
    opacity: 1;
    filter: none;
    -webkit-filter: none
}

.ihc-payment-icon-wrap {
    display: inline-block
}
.ihc-public-trial-version a{color:#ffffff !important;text-decoration: none;}
.ihc-public-trial-version {
    clear: both;
    margin: 15px 10px;
    box-sizing: border-box;
    padding: 12px 12px 12px 12px;
    border-radius: 3px 3px 3px 3px;
    border: 1px solid #f0dbb4;
    color: #fff;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5em;
    background-color: #ab2c2c;
    border-color: #ab2c2c
}

.ihc-ap-wrap tbody,
.ihc-ap-wrap tfoot,
.ihc-ap-wrap thead {
    background: 0 0 !important
}

.ihc-public-list-users-item {
    padding: 5px;
    margin: 5px;
    border: 1px solid #c9c9c9
}

.ihc-wrapp-list-users .owl-ihc-theme .owl-ihc-dots .owl-ihc-dot span {
    border: 2px solid #fff;
    box-shadow: 0 0 8px -1px rgba(0, 0, 0, .3);
    width: 7px;
    height: 7px;
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    margin: 3px 4px !important
}

.ihc-wrapp-list-users .owl-ihc-theme .owl-ihc-nav {
    margin-top: 1px !important
}

.pag-theme1 .ihc-wrapp-list-users .owl-ihc-carousel .owl-ihc-controls .owl-ihc-nav .owl-ihc-prev {
    background-color: #ddd;
    width: 26px;
    height: 26px;
    padding: 0;
    margin: 2px;
    margin-bottom: 8px;
    font-family: FontAwesome-ihc;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    vertical-align: middle;
    line-height: 26px;
    -webkit-font-smoothing: antialiased
}

.pag-theme1 .ihc-wrapp-list-users .owl-ihc-carousel .owl-ihc-controls .owl-ihc-nav .owl-ihc-prev:before {
    content: "\f053"
}

.pag-theme1 .ihc-wrapp-list-users .owl-ihc-carousel .owl-ihc-controls .owl-ihc-nav .owl-ihc-next {
    background-color: #ddd;
    width: 26px;
    height: 26px;
    padding: 0;
    margin: 2px;
    margin-bottom: 8px;
    font-family: FontAwesome-ihc;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    vertical-align: middle;
    line-height: 26px;
    -webkit-font-smoothing: antialiased
}

.pag-theme1 .ihc-wrapp-list-users .owl-ihc-carousel .owl-ihc-controls .owl-ihc-nav .owl-ihc-next:before {
    content: "\f054"
}

.pag-theme2 .ihc-wrapp-list-users {
    margin-left: 17px;
    margin-right: 17px
}

.pag-theme2 .ihc-wrapp-list-users .owl-ihc-carousel .owl-ihc-controls .owl-ihc-nav .owl-ihc-prev {
    background-color: transparent !important;
    padding: 0;
    margin: 2px;
    color: rgba(0, 0, 0, .55);
    width: 13px;
    height: 24px;
    font-size: 35px;
    position: absolute;
    top: 40%;
    left: -17px;
    font-family: FontAwesome-ihc;
    font-style: normal;
    font-weight: 400;
    vertical-align: middle;
    line-height: 26px;
    -webkit-font-smoothing: antialiased
}

.pag-theme2 .ihc-wrapp-list-users .owl-ihc-carousel .owl-ihc-controls .owl-ihc-nav .owl-ihc-prev:before {
    content: "\f104"
}

.pag-theme2 .ihc-wrapp-list-users .owl-ihc-carousel .owl-ihc-controls .owl-ihc-nav .owl-ihc-next {
    background-color: transparent !important;
    padding: 0;
    margin: 2px;
    color: rgba(0, 0, 0, .55);
    width: 13px;
    height: 24px;
    font-size: 35px;
    position: absolute;
    top: 40%;
    right: -17px;
    font-family: FontAwesome-ihc;
    font-style: normal;
    font-weight: 400;
    vertical-align: middle;
    line-height: 26px;
    -webkit-font-smoothing: antialiased
}

.pag-theme2 .ihc-wrapp-list-users .owl-ihc-carousel .owl-ihc-controls .owl-ihc-nav .owl-ihc-next:before {
    content: "\f105"
}

.pag-theme3 .ihc-wrapp-list-users {
    margin-left: 22px;
    margin-right: 22px
}

.pag-theme3 .ihc-wrapp-list-users .owl-ihc-carousel .owl-ihc-controls .owl-ihc-nav .owl-ihc-prev {
    background-color: rgba(0, 0, 0, .75);
    opacity: .85;
    padding: 0;
    margin: 2px;
    color: rgba(255, 255, 255, .95) !important;
    width: 24px;
    height: 24px;
    font-size: 14px;
    position: absolute;
    top: 40%;
    left: -26px;
    font-family: FontAwesome-ihc;
    font-style: normal;
    font-weight: 400;
    vertical-align: middle;
    line-height: 24px;
    -webkit-font-smoothing: antialiased;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%
}

.pag-theme3 .ihc-wrapp-list-users .owl-ihc-carousel .owl-ihc-controls .owl-ihc-nav .owl-ihc-prev:before {
    content: "\f053"
}

.pag-theme3 .ihc-wrapp-list-users .owl-ihc-carousel .owl-ihc-controls .owl-ihc-nav .owl-ihc-next {
    background-color: rgba(0, 0, 0, .75);
    opacity: .85;
    padding: 0;
    margin: 2px;
    color: rgba(255, 255, 255, .95) !important;
    width: 24px;
    height: 24px;
    font-size: 14px;
    position: absolute;
    top: 40%;
    right: -26px;
    font-family: FontAwesome-ihc;
    font-style: normal;
    font-weight: 400;
    vertical-align: middle;
    line-height: 24px;
    -webkit-font-smoothing: antialiased;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%
}

.pag-theme3 .ihc-wrapp-list-users .owl-ihc-carousel .owl-ihc-controls .owl-ihc-nav .owl-ihc-next:before {
    content: "\f054"
}

.ihc-clear {
    clear: both
}

.ihc-wrapp-list-users ul {
    margin: 0 !important;
    padding: 0 !important;
    list-style-type: none
}

.ihc-user-list-pagination {
    width: 100%;
    text-align: center;
    margin: 10px 0;
    padding: 10px 0
}

.ihc-user-list-pagination .ihc-user-list-pagination-item,
.ihc-user-list-pagination .ihc-user-list-pagination-item-break,
.ihc-user-list-pagination .ihc-user-list-pagination-item-selected {
    padding: 5px 9px;
    margin: 0 2px;
    background: #fafafa;
    border: 1px solid #ddd;
    line-height: 20px;
    vertical-align: -webkit-baseline-middle;
    text-decoration: none;
    color: #999;
    font-weight: 700
}

.ihc-user-list-pagination .ihc-user-list-pagination-item-break {
    padding: 5px 15px
}

.ihc-user-list-pagination .ihc-user-list-pagination-item-selected {
    color: orange;
    background-color: #fff;
    color: #000
}

.ihc-carousel-view ul li,
.ihc-content-user-list ul li {
    display: inline-block
}

.ihc-account-affiliate-link {
    background-color: #f16186 !important
}

.ihc-disabled-box {
    opacity: .5
}

.ihc-public-flag {
    width: 20px;
    display: inline-block;
    margin: 0 5px;
    border-radius: 100%;
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
    vertical-align: sub
}

.iump-form-line-register .select2.select2-container {
    width: 100% !important
}

.ihc-search-bar-wrapper {
    margin: 3px auto;
    text-align: center;
    position: relative;
    display: table;
    border-collapse: separate
}

.ihc-search-bar-wrapper .ihc-search-bar {
    height: 34px;
    padding: 6px 12px !important;
    font-size: 14px !important;
    line-height: 1.42857143 !important;
    color: #555;
    background-color: #fff !important;
    background-image: none;
    border: 1px solid #ccc !important;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    min-width: 290px !important;
    max-width: 400px !important;
    margin: 0 auto;
    display: table-cell;
    position: relative;
    z-index: 2;
    width: 90%;
    margin-bottom: 0;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    margin-bottom: 0 !important
}

.ihc-search-bar-wrapper .ihc-input-pre {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
    white-space: nowrap;
    vertical-align: middle;
    display: table-cell;
    box-sizing: border-box;
    border-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    max-width: 10%
}

.ihc-membership-card-wrapp {
    padding: 25px;
    margin: 10px;
    border: 1px solid #c9c9c9;
    border-radius: 10px;
    position: relative;
    -webkit-box-shadow: 0 0 7px 1px rgba(189, 189, 189, .3);
    -moz-box-shadow: 0 0 7px 1px rgba(189, 189, 189, .3);
    box-shadow: 0 0 7px 1px rgba(189, 189, 189, .3);
    box-sizing: border-box;
    font-size: 15px;
    line-height: 25px
}

.ihc-membership-card-wrapp .ihc-membership-card-content {
    width: 60%;
    display: inline-block;
    vertical-align: top
}

.ihc-membership-card-wrapp .ihc-membership-card-img {
    width: 37%;
    display: inline-block;
    vertical-align: top;
    text-align: right;
}
.ihc-membership-card-wrapp .ihc-membership-card-img img{
    width: 80%;
    text-align: right;
    border: 3px solid #fff;
    margin: 0 auto;
}
.ihc-membership-card-wrapp .ihc-membership-card-full-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px
}

.ihc-membership-card-wrapp label {
    font-weight: 700;
    font-size: 15px;
}

.ihc-membership-card-wrapp .ihc-membership-card-data {
    font-size: 15px;
}

.ihc-membership-card-small {
    width: 30%;
    padding: 10px;
    line-height: 16px
}

.ihc-membership-card-medium {
    width: 50%;
    padding: 17px;
    line-height: 19px
}

.ihc-membership-card-large {
    width: 80%
}

.ihc-membership-card-small .ihc-membership-card-data,
.ihc-membership-card-small label {
    font-size: 75%
}

.ihc-membership-card-small .ihc-membership-card-full-name {
    font-size: 105%
}

.ihc-membership-card-medium .ihc-membership-card-data,
.ihc-membership-card-medium label {
    font-size: 85%
}

.ihc-membership-card-medium .ihc-membership-card-full-name {
    font-size: 120%
}

.ihc-membership-card-wrapp .ihc-print-icon {
    position: absolute;
    bottom: 5px;
    right: 5px;
    display: none
}

.ihc-membership-card-2 {
    background-color: #3399fd;
    color: #fff !important;
    border-color: #fff;
    min-height: 200px;
}

.ihc-membership-card-2 .ihc-membership-card-img {
    display: block;
    width: 30%;
    position: absolute;
}
.ihc-membership-card-2 .ihc-membership-card-img img{
  max-width: 100%;
  border-radius: 100%;
  border: 4px solid #fff;
}

.ihc-membership-card-2 .ihc-membership-card-content {
    text-align: right;
    width: 70%;
    padding-top: 50px;
    margin-left: 30%;
}

.ihc-membership-card-2 .ihc-membership-card-full-name {
    font-size: 210%
}

.ihc-membership-card-2.ihc-membership-card-small .ihc-membership-card-full-name {
    font-size: 130%
}

.ihc-membership-card-2.ihc-membership-card-medium .ihc-membership-card-full-name {
    font-size: 160%
}

.ihc-membership-card-3 {
    background-color: #7dba00;
    color: #333 !important;
    border-color: #fff;
    padding-left: 0;
    padding-right: 0
}

.ihc-membership-card-3 .ihc-membership-card-img {
    display: block;
    width: 15%;
    margin: 0 auto
}

.ihc-membership-card-3 .ihc-membership-card-content {
    text-align: center;
    width: 100%;
    margin-top: 10px
}

.ihc-membership-card-3 .ihc-membership-card-full-name {
    font-size: 210%;
    background-color: #1f1a17;
    color: #7dba00 !important;
    padding: 5px 0
}

.ihc-membership-card-3.ihc-membership-card-small .ihc-membership-card-full-name {
    font-size: 130%
}

.ihc-membership-card-3.ihc-membership-card-medium .ihc-membership-card-full-name {
    font-size: 160%
}

.ihc-top-social-login {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: 20px;
    font-weight: 600;
    color: #6c7a8d;
    margin: 12px 0;
    text-align: center;
    letter-spacing: 2px
}

.iump-subscription-page-top {
    padding: 10px 10px 15px 10px;
    margin: 15px 0 30px 0;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box
}

.iump-subscription-page-top .iump-subscription-page-top-fields {
    margin: 0 !important;
    padding: 0 !important
}

.iump-subscription-page-top .iump-subscription-page-top-fields .iump-labels-register {
    font-weight: 700
}

.iump-subscription-page-top .iump-subscription-page-top-title {
    font-size: 21px;
    line-height: 35px;
    max-width: 70%;
    color: #333;
    margin-bottom: 15px;
    text-align: left;
    border-bottom: 2px solid #33b5e5
}

.iump-subscription-page-top .iump-subscription-page-top-taxes-title {
    font-size: 19px;
    line-height: 25px;
    color: #555;
    margin-bottom: 5px;
    text-align: left
}

.iump-subscription-page-top .iump-level-details-register {
    margin: 0 !important;
    padding: 0 !important
}

.iump-pagination-wrapper {
    float: right;
    margin-right: 20px;
    height: 30px
}

.ihc-user-pagination.selected {
    color: orange;
    background-color: #fff;
    color: #000
}

.ihc-user-pagination {
    padding: 5px 9px;
    margin: 0 2px;
    background: #fafafa;
    border: 1px solid #ddd;
    line-height: 20px;
    vertical-align: -webkit-baseline-middle;
    text-decoration: none;
    color: #999;
    font-weight: 700
}

.iump-list-access-posts-wrapp {
    font-family: Helvetica, sans-serif, 'Trebuchet MS'
}

.iump-list-access-posts-wrapp .iump-list-access-posts-title {
    margin: 20px 10px;
    margin-bottom: 40px
}

.iump-list-access-posts-wrapp .iump-list-access-posts-item-wrapp {
    position: relative;
    margin: 0 0 20px;
    padding: 0 10px;
    border-bottom: 1px solid #dfe4e6;
    padding-bottom: 20px
}

.iump-list-access-posts-wrapp .iump-list-access-posts-item-wrapp .iump-list-access-posts-the-feature-image {
    vertical-align: top;
    display: inline-block;
    width: 20%;
    box-sizing: border-box;
    text-align: center;
    position: relative
}

.iump-list-access-posts-wrapp .iump-list-access-posts-item-wrapp .iump-list-access-posts-the-feature-image a {
    position: relative;
    display: block;
    line-height: 0
}

.iump-list-access-posts-wrapp .iump-list-access-posts-item-wrapp .iump-list-access-posts-the-feature-image>a:before {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: block;
    content: "";
    z-index: 1;
    -moz-transition: all .25s linear;
    -o-transition: all .25s linear;
    -webkit-transition: all .25s linear;
    -ms-transition: all .25s linear;
    transition: all .25s linear;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.iump-list-access-posts-wrapp .iump-list-access-posts-item-wrapp .iump-list-access-posts-the-feature-image:hover a:before {
    background: rgba(0, 0, 0, .5);
    -moz-transition: all .25s linear;
    -o-transition: all .25s linear;
    -webkit-transition: all .25s linear;
    -ms-transition: all .25s linear;
    transition: all .25s linear
}

.iump-list-access-posts-wrapp .iump-list-access-posts-item-wrapp .iump-list-access-posts-the-feature-image img {
    padding: 0;
    margin: 0
}

.iump-list-access-posts-wrapp .iump-list-access-posts-item-wrapp .iump-list-access-posts-item-content {
    vertical-align: top;
    display: inline-block;
    width: 79%;
    box-sizing: border-box;
    padding-left: 20px
}

.iump-list-access-posts-wrapp .iump-list-access-posts-item-wrapp .iump-list-access-posts-item-content .iump-list-title {
    font-size: 24px;
    margin: 0 0 10px;
    line-height: 1.2;
    color: #1a1a1a;
    font-weight: 400;
    font-family: Nunito, sans-serif
}

.iump-list-access-posts-wrapp .iump-list-access-posts-item-wrapp .iump-list-access-posts-item-content .iump-permalink {
    color: #1a1a1a;
    text-decoration: none;
    outline: 0
}

.iump-list-access-posts-wrapp .iump-list-access-posts-item-wrapp .iump-list-access-posts-item-content .iump-list-details div {
    font-size: 13px;
    color: #999;
    list-style: none;
    display: inline
}

.iump-list-access-posts-wrapp .iump-list-access-posts-item-wrapp .iump-list-access-posts-item-content .iump-list-details div:after {
    content: "|";
    color: #999;
    margin: 0 5px
}

.iump-list-access-posts-wrapp .iump-list-access-posts-item-wrapp .iump-list-access-posts-item-content .iump-list-details div:last-of-type:after {
    content: ""
}

.iump-list-access-posts-wrapp .iump-list-access-posts-item-wrapp .iump-list-access-posts-item-content .iump-list-details a {
    color: #32a3cb
}

.iump-list-access-posts-wrapp .iump-list-access-posts-item-wrapp .iump-list-access-posts-item-content .iump-list-access-posts-the-excerpt {
    padding-top: 10px;
    color: #4b4d4d;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400
}

.iump-invoice-wrapp {
    margin: 5px 10px
}

.iump-invoice-wrapp .iump-invoice-title {
    display: inline-block;
    vertical-align: top;
    text-align: right;
    font-size: 28px;
    width: 50%;
    color: #fff;
    background-color: #9aa9a1;
    box-sizing: border-box;
    padding: 30px 10px 20px 10px;
    float: right
}

.iump-invoice-wrapp .iump-invoice-logo {
    display: inline-block;
    vertical-align: top;
    text-align: left;
    width: 49%
}

.iump-invoice-wrapp .iump-invoice-logo img {
    max-height: 65px;
    margin-left: 10px
}

.iump-invoice-wrapp .iump-invoice-company-field {
    display: inline-block;
    width: 30%;
    padding: 10px;
    vertical-align: top;
    margin: 10px;
    color: #444
}

.iump-invoice-wrapp .iump-invoice-invoice-code {
    display: inline-block;
    vertical-align: top;
    padding: 20px 10px;
    width: 25%;
    text-align: right;
    background-color: #e4e4e6;
    color: #777;
    line-height: 24px;
    float: right
}

.iump-invoice-wrapp .iump-invoice-client-details {
    width: 30%;
    margin: 10px;
    padding: 5px;
    color: #777;
    font-size: 15px;
    line-height: 23px;
    border: 1px solid #e4e4e6;
    padding-left: 15px;
    box-sizing: border-box
}

.iump-invoice-wrapp .iump-invoice-list-details {
    margin: 20px 0;
    padding-left: 10px
}

.iump-invoice-wrapp .iump-invoice-list-details table {
    width: 100%;
    padding: 5px;
    border: 1px solid #c9c9c9;
    margin: 0;
    color: #777
}

.iump-invoice-wrapp .iump-invoice-list-details table thead {
    background-color: #f1f1f2;
    line-height: 30px;
    font-size: 16px;
    font-weight: 700;
    color: #777
}

.iump-invoice-wrapp .iump-invoice-list-details table tr td {
    padding: 9px;
    min-height: 30px;
    border-left: 1px solid #e3e3e3
}

.iump-invoice-wrapp .iump-invoice-list-details table .ihc-invoice-total {
    background-color: #e4e4e6;
    line-height: 35px;
    font-size: 16px;
    font-weight: 700;
    color: #777
}

.ihc-popup-wrapp {
    position: fixed;
    z-index: 999991;
    top: 0;
    height: auto;
    left: 0;
    width: 100%;
    min-height: 100%;
    background-color: rgba(0, 0, 0, .3)
}

.ihc-popup-wrapp .ihc-the-popup {
    width: 45%;
    min-width: 750px;
    height: auto;
    margin: 0 auto;
    margin-top: 3%;
    margin-bottom: 6%;
    bottom: 10px;
    font-family: "Open Sans", sans-serif
}

.ihc-popup-wrapp .ihc-the-popup .ihc-popup-top {
    border-bottom: 1px solid #ddd;
    background-color: #fafafa;
    padding: 13px 9px
}

.ihc-the-popup-locker .ihc-popup-top {
    background-color: #555f6e !important
}

.ihc-popup-wrapp .ihc-the-popup .ihc-popup-top .title {
    float: left;
    margin: 5px 0 5px 5px;
    font-size: 18px;
    color: #333;
    font-weight: 700;
    color: #d9534f;
    -webkit-animation-name: fadeInLeftTitle;
    animation-name: fadeInLeftTitle;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.ihc-the-popup-locker .ihc-popup-top .title {
    color: #fff !important
}

.ihc-popup-wrapp .ihc-the-popup .ihc-popup-top .close-bttn {
    background-size: 25px;
    width: 25px;
    height: 25px;
    float: right;
    cursor: pointer;
    background: url(../../admin/assets/images/close_bk.png) !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: .3
}

.ihc-popup-wrapp .ihc-the-popup .ihc-popup-top .close-bttn:hover {
    opacity: .8
}

.ihc-popup-wrapp .ihc-the-popup .ihc-popup-content {
    padding: 25px 10px;
    padding-top: 10px;
    background: #fff;
    min-height: 250px;
    border: 1px solid #dd;
    border-top: none;
    overflow-y: scroll;
    height: 850px
}

.ihc-the-popup-locker .ihc-popup-content {
    background-color: #fafafa !important
}

.ihc-popup-wrapp .ihc-the-popup .ihc-popup-content .ihc-popup-left-section {
    width: 30%;
    display: inline-block;
    background-color: #fafafa;
    padding: 15px;
    box-sizing: border-box
}

.ihc-popup-wrapp .ihc-the-popup .ihc-popup-content .ihc-popup-right-section {
    width: 69%;
    display: inline-block;
    vertical-align: top;
    padding: 25px 20px;
    box-sizing: border-box;
    background-color: #fff;
    border-left: 1px solid #ddd;
    height: 100%;
    min-height: 350px
}

.ihc-popup-wrapp .ihc-the-popup .ihc-popup-content .ihc-popup-label {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-top: 15px
}

.ihc-popup-wrapp .ihc-the-popup .ihc-popup-content .ihc-bttn-wrap {
    margin-top: 25px;
    text-align: center
}

.iump-pointer {
    cursor: pointer
}

.iump-invoice-bttn-wrapp {
    text-align: right;
    padding-bottom: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee
}

.iump-invoice-bttn-wrapp .iump-popup-print-bttn {
    color: #fff !important;
    display: inline-block;
    cursor: pointer;
    padding: 6px 18px;
    background: #df3448
}

.iump-badge-wrapper {
    display: inline-block
}

.iump-badge-wrapper.ihc-expired-level .iump-badge {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%)
}

.iump-wrapp-listing-levels .iump-listing-levels-label {
    background-color: #1fb5ac;
    color: #fff;
    padding: 3px 9px;
    margin: 2px 2px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    box-radius: 3px;
    display: inline-block;
    cursor: pointer
}

.iump-wrapp-listing-levels .iump-listing-levels-label.ihc-expired-level {
    background-color: rgba(240, 80, 80, .8)
}

.iump-listing-users-filter {
    width: 30%;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    padding: 10px 15px;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, .15) !important;
    background-color: #fefefe
}

.iump-listing-users-filter .iump-filter-title {
    margin: 15px 0 35px 0;
    padding-bottom: 10px;
    border-bottom: 2px solid #999;
    border-bottom: 2px solid #0a9fd8;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: #444
}

.iump-listing-users-filter .ui-widget-header {
    background: #0a9fd8;
    border-color: #0a9fd8
}

.iump-listing-users-filter .ui-slider-horizontal {
    height: .7em
}

.iump-listing-users-pre-wrapp {
    width: 69%;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    padding-left: 20px
}

.iump-filter-row {
    margin: 8px 0;
    margin-bottom: 25px
}

.iump-filter-row label {
    display: block;
    font-weight: 700;
    font-size: 13px;
    line-height: 30px;
    margin-bottom: 5px;
    color: #888
}

.iump-filter-row input[type=text],
.iump-filter-row select {
    width: 100%;
    padding: 5px 12px;
    min-height: 35px
}

.iump-filter-date input[type=text] {
    display: inline-block
}

.iump-filter-submit {
    margin-top: 30px;
    text-align: center;
    margin-bottom: 15px
}

.ui-datepicker .ui-datepicker-title option,
.ui-datepicker .ui-datepicker-title select {
    color: #000
}

.ui-datepicker {
    z-index: 10000 !important
}

.iump-filter-submit input[type=submit] {
    background: #0a9fd8;
    border: none;
    padding: 8px 14px;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Nunito, sans-serif;
    font-weight: 400;
    color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px
}

.iump-submit-form .ihc-submit-bttn-fe {
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 26px;
    height: 28px;
    margin: 0;
    padding: 0 10px 1px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #2ea2cc;
    border-color: #0074a2;
    -webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, .5), 0 1px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 1px 0 rgba(120, 200, 230, .5), 0 1px 0 rgba(0, 0, 0, .15);
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
    margin-bottom: 10px;
    vertical-align: top
}

.ihc-user-sites-delete-bttn {
    color: red;
    cursor: pointer
}
.iump-subscription-table-button {
    display: inline-block;
    margin: 5px 3px
}

.iump-cancel-subscription-button {
    background-color: #fad714;
    background-color: #de6161;
    border-radius: 3px;
    padding: 4px 8px;
    font-family: Open Sans, sans-serif, 'Trebuchet MS';
    font-size: 12px;
    color: #fff;
    min-width: 90px;
    cursor: pointer
}

.iump-renew-subscription-button {
    background-color: #22b2df;
    border-radius: 3px;
    padding: 4px 8px;
    font-family: Open Sans, sans-serif, 'Trebuchet MS';
    font-size: 12px;
    color: #fff;
    min-width: 90px;
    cursor: pointer
}

.iump-delete-subscription-button {
    background-color: #eaeaea;
    border-radius: 3px;
    padding: 4px 8px;
    font-family: Open Sans, sans-serif, 'Trebuchet MS';
    font-size: 12px;
    color: #444;
    font-weight: 600;
    min-width: 90px;
    cursor: pointer
}

.ihc-level-status-set-Expired {
    color: #de6161
}

.ihc-level-status-set-Hold {
    color: #999
}

.ihc-level-payment-via {
    color: #777
}

.ihc-level-payment-via span {
    text-transform: capitalize
}

.ihc-additional-message {
    background: #f6f6f6;
    border-left: 5px solid #18c1f0;
    border-radius: 0 5px 5px 0;
    padding: 6px 20px 6px 20px;
    margin-bottom: 20px;
    margin-top: 10px;
    overflow: hidden;
    font-weight: 600;
    font-family: Roboto;
    font-size: 14px;
    color: #555
}

.ihc-content-pushover-button {
    margin-top: 30px
}

.ihc-suspend-account-wrapper {
    padding: 10px 0
}

.ihc-subscription-table-actions {
    width: 200px
}

.ihc-subscription-table-price {
    color: #222;
    text-align: right;
    padding-right: 10px;
    line-height: 17px
}

.ihc-subscription-table-level {
    padding-left: 15px
}

.ihc-content-bold {
    font-weight: 700
}

.ihc-content-left {
    text-align: left
}

.ihc-content-center {
    text-align: center
}

.ihc-content-right {
    text-align: right
}

.ihc-content-capitalize {
    text-transform: capitalize
}

.ihc-content-oswald {
    font-family: Oswald, arial, sans-serif
}

.ihc-user-sites-table .ihc-col1 {
    width: 25%;
    padding-left: 15px
}

.ihc-user-sites-table .ihc-col2 {
    width: 45%
}

.ihc-user-sites-table .ihc-col3 {
    width: 25%
}

.ihc-avatar-trigger {
    display: inline-block
}

.ihc-upload-image-remove-bttn {
    display: inline-block;
    border-color: #b3b3b3;
    padding: 6px 30px;
    color: #616f77;
    cursor: pointer;
    border-radius: 3px;
    margin-right: 10px;
    font-size: 14px;
    line-height: 20px;
    border-radius: 20px;
    border-width: 2px;
    border-style: solid;
    visibility: hidden;
}

.ihc-avatar-trigger .ihc-upload-avatar {
    display: inline-block;
    border-color: #5cb85c;
    padding: 6px 30px;
    color: #357935;
    cursor: pointer;
    border-radius: 3px;
    margin-right: 5px;
    font-size: 14px;
    line-height: 20px;
    border-radius: 20px;
    border-width: 2px;
    border-style: solid
}

.ihc-avatar-trigger .ihc-upload-avatar:hover {
    background-color: #5cb85c;
    color: #fff
}

.ihc-avatar-trigger .cropControls,
.ihc-avatar-trigger form {
    display: none
}

.ihc-avatar-trigger .cropControls i.cropControlUpload {
    display: none
}

.ihc-strength {
    padding-left: 0 !important;
    display: inline;
    list-style: none;
    margin: 0;
    margin-left: 15px;
    padding: 0;
    vertical-align: 2px
    padding: 0 0 23px 1em;
    line-height: 26px;
}

.ihc-strength .point:last {
    margin: 0 !important
}

.ihc-strength .point {
    background: #ddd;
    border-radius: 2px;
    display: inline-block;
    height: 5px;
    margin: 0;
    margin-right: 1px;
    width: 20px
}

.ihc-strength-label {
    margin: 0;
    padding: 0;
    line-height: 12px;
    color: #999;
    min-height: 12px;
    min-width: 1px
}

.ihc-strength-wrapper {
    text-align: right
}

.ihc-standard-bttn {
    color: #fff;
    background: #88a0b9;
    display: inline-block;
    padding: 5px 20px;
    cursor: pointer;
    margin-top: 3px
}

.ihc-standard-cancel-bttn {
    color: #fff;
    background: silver;
    display: inline-block;
    padding: 5px 20px;
    cursor: pointer;
    margin-top: 3px
}

.cssload-wrapper {
    position: absolute;
    top: 50%;
    left: 50%
}


.ihc-warning-message {
    color: #8a6d3b;
    border: 1px solid transparent;
    background-color: #fcf8e3;
    border-color: #faebcc;
    padding: 15px;
    margin: 0 0 15px 0;
    font-size: 13px;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important
}
.ihc-cursor-pointer{
  cursor: pointer;
}
.ihc-filter-value{
  display: inline-block; margin-left: 10px;
}
.iump-filter-row .ihc-min{
  width: 45%;
}
.iump-filter-row .ihc-line{
  width: 7%;
  text-align:center;
  display: inline-block;
}
.ihc-display-none{
  display: none;
}
.ihc-text-center{
  text-align: center;
}
.ihc-vertical-align-top{
  vertical-align:top;
}
.ihc-required-sign{
  color:red;
  display:inline-block;
}
.ihc-account-page-wrapp .ihc-no-background{
  padding-top:75px;
}
.iump-badge-wrapper .iump-badge {
  width: 50px;
}
.ihc_reason_predefined_type{
  width: 90%;
}
.ihc_the_reason_textarea{
  width: 90%; height: 200px;padding: 5px; margin-top: 10px;
}


.ihc-visibility-hidden{
  visibility: hidden;
}
.ihc-visibility-visible{
  visibility: visible;
}
.ihc_locker_1-st{
  max-width:640px;
  margin:auto;
}
.ihc-display-inline{
  display: inline-block;
}
.ihc-uploadfile-form{
  display:block;
  position:absolute;
  left: 150px;
}
.ihc-user-avatar-wrapp{
    width: 150px;
    height: 150px;
}


.ihc-top-bar-count{
        display: inline-block !important;
        vertical-align: top !important;
      padding: 2px 7px !important;
        background-color: #d54e21 !important;
        color: #fff !important;
        font-size: 9px !important;
        line-height: 17px !important;
        font-weight: 600 !important;
        margin: 5px !important;
        vertical-align: top !important;
        -webkit-border-radius: 10px !important;
        border-radius: 10px !important;
        z-index: 26 !important;
}

.ihc-hide-pw, .ihc-hide-login-pw {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    width: auto;
    height: 100%;
    align-items: center;
    background: 0 0;
    color: #85929E;
    text-decoration: none;
    padding: 1em 1.4em;
    border: none !important;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    z-index: 10;
    cursor: pointer;
    max-height: 4em;
}
.ihc-hide-pw:active, .ihc-hide-login-pw:active {
    background: 0 0;
    color: #5D6D7E;
    text-decoration: none;
    padding: 1em 1.4em;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.ihc-hide-pw:hover, .ihc-hide-login-pw:hover {
    background: 0 0;
    color: #5D6D7E;
    text-decoration: none;
    padding: 1em 1.4em;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.ihc-hide-pw .dashicons, .ihc-hide-login-pw .dashicons {
    width: 1.25rem;
    height: 1.25rem;
    position: relative;
}

.ihc-login-form-wrap .ihc-hide-pw, .ihc-login-form-wrap .ihc-hide-login-pw{
    max-height: 3em;
    padding-right: 0.7em;
}
.iump-form-line-register #ihc_country_field{
  max-width: 100%;
}
.ihc-reg-update-msg{
  margin: 10px 0 25px 0;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}
.ihc-stripe-connect-form-wrapper{
    margin: 15px auto;
}
.ihc-stripe-connect-form-card-name-wrap, .ihc-stripe-connect-form-card-number-wrap, .ihc-stripe-connect-form-wallets-wrap{
    margin-bottom: 30px;
}
.ihc-stripe-connect-input{
    background-color: transparent;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 1em;
    line-height: 1.3em;
    height: 1.3em;
    color: rgb(102, 102, 102);
    font-family: Montserrat, Arial, Helvetica;
    font-size: 14px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    border: 1px solid rgba(0,0,0,.15) !important;
    border-radius: 5px;
    color: #2b2b2b;
    padding: 8px 10px 7px !important;
    width: 100%;
    min-height: 45px;
    background: rgba(0,0,0,0.03) !important;
}
.ihc-stripe-connect-form-card-number-input{
  display: block;
  box-sizing: border-box;
  line-height: 1.3em;
  color: rgb(102, 102, 102);
  font-family: Montserrat, Arial, Helvetica;
  margin: 0;
  font-size: 1em;
  color: rgb(102, 102, 102);
  padding: 8px 10px 7px !important;
  width: 100%;
  min-height: 45px;
}
.ihc-stripe-connect-form-sandbox-block {
  position: relative;
box-sizing: border-box;
display: inline-block;
padding: 5px 15px;
background-color: #f5b95e;
color: #fff;
font-size: 12px;
line-height: 12px;
border-radius:  0 0 3px 3px;
font-weight: bold;
vertical-align: top;
}
.ihc-stripe-connect-form-sandbox-block-wrapper{
  margin-bottom: 30px;
      border-top: 3px solid #f5b95e;
      text-align: center;
}
.ihc-stripe-connect-form-card-errors{
  color: #dd3559;
}
.ihc-stripe-connect-saved-cards{
  margin-bottom: 25px;
}
.ihc-stripe-connect-saved-card-wrapper{
  padding: 10px 5px 10px 5px;
  border:1px solid transparent;
  box-sizing: border-box;
  margin-bottom: 5px;
  border-radius: 5px;
}
.ihc-stripe-connect-saved-card-wrapper-selected{
  border: 1px solid #ddd;
  background-color: #fafafa;
}
.ihc-stripe-connect-saved-card-details{
  display: inline-block;
}
.ihc-stripe-connect-saved-card-brand{
  text-transform: capitalize;
}
.ihc-stripe-connect-saved-card-number{
  padding-left: 10px;
  padding-right: 25px;
}
.ihc-stripe-connect-change-card {
  margin-top:10px;
  margin-bottom: 30px;
}
.ihc-stripe-connect-change-card .ihc-stripe-connect-form-card-name-wrap, .ihc-stripe-connect-change-card  .ihc-stripe-connect-form-card-number-wrap, .ihc-stripe-connect-change-card  .ihc-stripe-connect-form-wallets-wrap {
    margin-bottom: 10px;
}
@-webkit-keyframes fa-spin{
  0%{
    -webkit-transform:rotate(0deg);transform:rotate(0deg)
  }
  to{-webkit-transform:rotate(1turn);transform:rotate(1turn)
    }
 }
@keyframes fa-spin{
  0%{
    -webkit-transform:rotate(0deg);transform:rotate(0deg)
    }
  to{
    -webkit-transform:rotate(1turn);transform:rotate(1turn)
  }
 }
.ihc-icon-spin{-webkit-animation:fa-spin 2s linear infinite;animation:fa-spin 2s linear infinite}
.ihc-icon-spinner{font-size:21px;}
.ihc-icon-spinner:before{content:"\f110";}
@media (max-width:361px) {
    .ihc-ap-menu .ihc-ap-menu-item {
        display: block !important;
        border-bottom: 1px rgba(255, 255, 255, .2) solid;
        border-right: 1px rgba(255, 255, 255, .2) solid;
        width: 50%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis
    }
    .ihc-ap-menu .ihc-ap-menu-item a {
        padding: 8px 17px
    }
    .ihc-ap-menu {
        display: none
    }
    .ihc-mobile-bttn-wrapp {
        display: block
    }
}

@media (max-width:468px) {
    .iump-listing-users-filter {
        width: 100%
    }
    .iump-listing-users-pre-wrapp {
        width: 100%
    }
    .ihc-search-bar-wrapper .ihc-search-bar {
        width: 100%;
        min-width: 100% !important
    }
}

@media (max-width:570px) {
    .ihc-remove-onmobile {
        display: none
    }
}
