/*Blockquote*/.pt-plus-text-block-wrapper{position:relative;display:block;width:100%}.pt_plus_adv_text_block,.pt_plus_adv_text_block .text-content-block{position:relative;display:block;width:100%}.plus_blockquote{position:relative;width:100%;display:block;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out}.plus_blockquote .quote-text{font-size:inherit;padding:0!important;margin:0;background:transparent;border:0;font-style:normal;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out}.plus_blockquote .quote-text:before,.plus_blockquote .quote-text:after{display:none}.plus_blockquote.quote-style-1{padding-left:15px;border-left:2px solid #ff214f;font-size:16px;line-height:25px;color:#888}.plus_blockquote.quote-style-2 .quote-left, .plus_blockquote.quote-style-2 .quote-left-both{position:absolute;font-size:60px;top:-50px;text-shadow:7px 14px 10px rgba(0,0,0,.1);color:#888;z-index:11}.plus_blockquote.quote-style-2{padding:20px;background:#eee;border-radius:3px}.plus_blockquote .quote-text>span{-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out}.plus_blockquote.quote-style-2 .quote-text>span{padding-left:65px}.plus_blockquote.quote-style-2 .quote-text .quote_author{text-align:right;font-size:14px;line-height:1.2;margin-top:10px;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out}
/*dropcap*/
.pt-plus-text-block-wrapper .tp-blockquote-dropcap {
    font-size: 5em;
    display: block;
    float: left;
    padding: 1px 5px 0 0;
}
/*border layout 1*/
.plus_blockquote.bl_1 {    
    height: 300px;
    transform-style: preserve-3d;
    perspective: 2000px;    
	-webkit-transition:0.4s;
	-moz-transition:0.4s;
	-o-transition:0.4s;
	-ms-transition:0.4s;
	transition:0.4s;
    background: transparent !important;
}
.plus_blockquote.bl_1:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border-top: 20px solid #fff;
    border-left: 20px solid #fff;
    box-sizing: border-box;
}
.plus_blockquote.bl_1:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom: 20px solid #fff;
    border-right: 20px solid #fff;
    box-sizing: border-box;
}
.plus_blockquote.bl_1 blockquote.quote-text {
    position: absolute;
    width: calc(100% + 60px);
    height: calc(100% - 60px);
    background-color: #000000;
    border-radius: 3px;
    transition: .5s !important;
    text-align: center;
    left: -35px;
    top: 10%;
    padding: 50px !important;
}
.plus_blockquote.bl_1:hover {
  transform: rotateY(-20deg) skewY(3deg);
}

.plus_blockquote.bl_1:hover blockquote.quote-text {
  transform: rotateY(20deg) skewY(-3deg);
}

/*border layout 2*/
.plus_blockquote.bl_2{
	background: radial-gradient( ellipse at center, rgb(176 187 191) 0%, rgb(176 187 191) 70%, rgb(176 187 191 / 0%) 70.3% );
	position: relative;
	margin: 0;
	width: 370px;
	height: 370px;
	margin: 0 auto;
}
.plus_blockquote.bl_2:hover{
    background: radial-gradient( ellipse at center, rgb(0 0 0) 0%, rgb(0 0 0) 70%, rgb(0 0 0 / 0%) 70.3% );
}
.plus_blockquote.bl_2 blockquote.quote-text {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    position: absolute;
    top: 50% !important;
    left: 50% !important;
    transform: translateX(-50%) translateY(-50%) !important;
}
.plus_blockquote.bl_2.quote-style-2 .quote-text>span{
    padding-left: 0;
}
/*border layout 3*/
.plus_blockquote.bl_3 {
    border: 1px solid #000;
    text-align: center;
    padding: 50px;
}
.plus_blockquote.bl_3 .tp-corner-box {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid #fff;
    transform: rotate(-45deg);
    position: absolute;
    background: #fff;
}
.plus_blockquote.bl_3 .tp-corner-box.tp-corner-box-left {
    top: -16px;
    left: -16px;
    border-color: transparent transparent #000 transparent;
}

.plus_blockquote.bl_3 .tp-corner-box.tp-corner-box-bottom {
    bottom: -16px;
    left: -16px;
    border-color: transparent #000 transparent transparent;
}

.plus_blockquote.bl_3 .tp-corner-box.tp-corner-box-top {
    top: -16px;
    right: -16px;
    border-color: transparent transparent transparent #000;
}
.plus_blockquote.bl_3 .tp-corner-box.tp-corner-box-right {
    bottom: -16px;
    right: -16px;
    border-color: #000 transparent transparent transparent;
}
/*tweet button*/
.plus_blockquote .tp-bq-tweet-wrapper {
    position: relative;
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

.plus_blockquote .tp-bq-tweet-wrapper .tp-bq-tweet {
    position: relative;
    display: flex;
    align-items: center;
    padding: 5px 7px;
    border: 1px solid #000;
    border-radius: 15px;
    color: #000;
    font-size: 14px;
    margin-top: 10px;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -o-transition: all .3s linear;
    -ms-transition: all .3s linear;
    transition: all .3s linear;
}

.plus_blockquote .tp-bq-tweet-wrapper .tp-bq-tweet i,.plus_blockquote .tp-bq-tweet-wrapper .tp-bq-tweet svg {
    margin-right: 5px;
}

.plus_blockquote .tp-bq-tweet-wrapper .tp-bq-tweet:hover {
    color: #fff;
    background: #000;
}
/*icon*/
.plus_blockquote.quote-style-2 .quote-text>span.quote-left,
.plus_blockquote.quote-style-2 .quote-text>span.quote-left-both {
    padding-left: 0;
}
.plus_blockquote.quote-style-2 .quote-left-both {
    top: auto;
    bottom: -50px;
}
.plus_blockquote.quote-style-2 .quote-left.qipa_right {
    left: auto;
    right: 20px;
}

.plus_blockquote.quote-style-2 .quote-left.qip_bottm {
    top: auto !important;
    bottom: -50px !important;
}
.plus_blockquote.quote-style-2 .quote-left-both.qipa_opposite,
.plus_blockquote.quote-style-2 .quote-left-both.qipa_right {
    right: 20px;
}
.plus_blockquote.quote-style-2 .quote-left-both {
    color: #888888 !important;
}
.plus_blockquote.quote-style-2 .quote-left-both.qip_both {
    transform: rotate(180deg) translateX(-50%);
}
.plus_blockquote.quote-style-2 .quote-left.qipa_center,
.plus_blockquote.quote-style-2 .quote-left-both.qipa_center {
    left: 50%;
	transform: translateX(-50%);
}
.plus_blockquote.quote-style-2 .quote-left-both.qip_both.qipa_left {
    left: 20px;
}
/*image*/
.plus_blockquote .tp-bq-imr-wrap {
    display: flex;
    width: 100%;
    position: relative;
}
/*author desc*/
.plus_blockquote .quote_author .quote_author-desc {
    position: relative;
    display: inline-flex;
    margin-left: 5px;      
}
.plus_blockquote .tp-bq-desc,.plus_blockquote .tp-bq-desc p {
    position: relative;
    display: flex;
    margin: 0;
    padding: 0;
}
.plus_blockquote .quote_author {
    position: relative;
    display: flex;    
    padding: 0;
	margin: 0;
    justify-content: center;
}
.plus_blockquote.quote-style-2 .qip_both.qipa_opposite {
    left: 30px;
}
.plus_blockquote.quote-style-2 .quote-left-both.qipa_opposite {
    right: 30px;
}