/**************** Premium Image Hotspots *******************/
/***********************************************************/
.premium-image-hotspots-container .premium-image-hotspots-stretch img {
    width: 100%;
}

.premium-image-hotspots-container .premium-image-hotspots-img-wrap img {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.premium-image-hotspots-main-icons-tooltips-wrapper {
    top: 0;
    right: 0;
    position: absolute;
    bottom: 0;
    left: 0;
}

.premium-image-hotspots-main-icons {
    display: block;
    position: absolute;
    -webkit-transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
    top: 50%;
    right: 50%;
}

.premium-image-hotspots-main-icons:not(.magnet-icon) {
    cursor: pointer;
}

.premium-image-hotspots-main-icons[class*="premium-radar-circle"]::before {
    border-radius: 50%;
}

.premium-image-hotspots-main-icons .premium-image-hotspots-icon {
    cursor: pointer;
    display: block;
    text-align: center;
    font-size: 30px;
    line-height: 30px;
    border-color: #000;
}

.premium-image-hotspots-main-icons .premium-image-hotspots-image-icon {
    display: block;
    width: 40px;
    /* height: 40px; */
}

.premium-image-hotspots-main-icons .premium-lottie-animation {
    -js-display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.premium-image-hotspots-main-icons .premium-lottie-animation svg {
    width: 80px !important;
    /* height: 80px !important; */
}

.premium-image-hotspots-main-icons .premium-image-hotspots-text {
    cursor: pointer;
    display: block;
    text-align: center;
    border-radius: 0;
    margin: 0;
    padding: 0 10px 0 10px;
    border-color: #000;
}

.premium-image-hotspots-tooltips-wrapper {
    display: none;
    position: absolute;
    z-index: 9999;
}

.tooltipster-sidetip {
    z-index: 9999;
}

.tooltipster-box div.premium-image-hotspots-tooltips-text {
    border-color: #000;
    overflow: hidden;
}

.tooltipster-sidetip .tooltipster-box {
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.18);
}

.tooltipster-sidetip div.premium-image-hotspots-tooltips-text {
    padding: 0px 10px;
}

.tooltipster-box .premium-image-hotspots-tooltips-text p {
    margin: 0;
}

.premium-hotsot-icon-wrap {
    position: relative;
}

.premium-hotsot-icon-wrap>svg {
    cursor: pointer;
    display: block;
    text-align: center;
    width: 30px;
    height: 30px;
    border-color: #000;
}

.premium-image-hotspots-anim .premium-hotsot-icon-wrap::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    pointer-events: none;
    -webkit-animation: pa-hotspot-pulse 1s infinite;
    animation: pa-hotspot-pulse 1s infinite;
}

@-webkit-keyframes pa-hotspot-pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0;
    }
}

@keyframes pa-hotspot-pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0;
    }
}

.premium-hotspot-label {
    position: absolute;
    top: 50%;
    left: 100%;
    min-width: 100px;
}

.premium-tooltipster-base {
    width: auto !important;
    height: auto !important;
}

.premium-tooltipster-base.tooltipster-top .tooltipster-arrow-background {
    border-top-color: rgba(12, 12, 12, 0.5);
}

.premium-tooltipster-base.tooltipster-bottom .tooltipster-arrow-background {
    border-bottom-color: rgba(12, 12, 12, 0.5);
}

.premium-tooltipster-base.tooltipster-right .tooltipster-arrow-background {
    border-left-color: rgba(12, 12, 12, 0.5);
}

.premium-tooltipster-base.tooltipster-left .tooltipster-arrow-background {
    border-right-color: rgba(12, 12, 12, 0.5);
}

.tooltipster-box .premium-image-hotspots-tooltips-text {
    color: #fff;
}