span.exad-hf-shortcode-col-wrap > input {
    background: inherit;
    color: inherit;
    font-size: 12px;
    border: none;
    box-shadow: none;
    padding: 4px 8px;
    margin: 0;
}

input.exad-hf-large-text{
    width: 99%;
}

.exad-hf-options-row-heading {
    border-right: 1px solid #E1E1E1;
    padding: 15px;
    width: 45%;
    vertical-align: middle;
}

.exad-hf-options-row td {
    padding-left: 12px;
    padding-right: 12px;
    border-bottom: 1px solid #f0f0f0;
    zoom: 1;
    vertical-align: middle;
}

.exad-hf-options-table .exad-hf-options-row-content {
    padding: 15px 10px;
    position: relative;
    width: 55%;
}

.exad-hf-options-table.widefat{
	border-width: 0;
}

#exad-hf-meta-box .inside {
    margin: 0;
    padding: 0;
}

.exad-hf-options-row-heading label {
    display: inline-block;
    font-size: 13px;
    line-height: 1.4em;
    font-weight: bold;
    padding: 0;
    margin: 0 0 3px;
    color: #333;
}

.exad-hf-options-row-content select {
    width: 95%;
}

.exad_hf_radio_options {
    display: inline-block;
}

li#toplevel_page_Settings-page {
    display: none;
}

.wp-admin #adminmenu .wp-submenu a[href="themes.php?page=exad-hf-settings"] {
    display:none;
}

.appearance_page_exad-hf-settings #adminmenu .wp-submenu a[href ="edit.php?post_type=exad-elementor-hf" ] {
    color: white;
    font-weight: 600;
}

.exad-hf-heading-inline{
    font-size: 23px;
    font-weight: 400;
    margin: 0;
    padding: 9px 0 4px 0;
    line-height: 1.3;
}

.exad-hf-selected-template-type-custom .exad-hf-target-rules-row,
.exad-hf-selected-template-type-custom .enable-for-canvas {
    display: none;
}

.exad-hf-selected-template-type-none .exad-hf-target-rules-row,
.exad-hf-selected-template-type-none .enable-for-canvas {
    display: none;
}

input.exad-hf-large-text.code {
    width: 100%;
}