/*Message Box*/
.tp-messagebox {
    display: block;
    position: relative;
    width: 100%;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    -o-transition: all 0.25s linear;
    -ms-transition: all 0.25s linear;
    transition: all 0.25s linear;
    z-index: 1
}
.tp-messagebox .messagebox-bg-box ,.tp-messagebox .message-media , .tp-messagebox .msg-icon-content ,.tp-messagebox .msg-dismiss-content , .tp-messagebox .msg-icon-content i ,.tp-messagebox .msg-dismiss-content i , .tp-messagebox .msg-content , .tp-messagebox .msg-title ,.tp-messagebox .msg-desc, .tp-messagebox .msg-arrow::after{
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    transition: all 0.3s linear
}

.tp-messagebox .messagebox-bg-box {
    position: relative;
    display: block;
    overflow: hidden;
}

.tp-messagebox .message-media {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.tp-messagebox .msg-icon-content ,.tp-messagebox .msg-dismiss-content{
     position: relative;
    display: inline-block;
    text-align: center;
}

.tp-messagebox .msg-dismiss-content i {
    color: #000;   
    font-size: 25px;
    text-align: center;
    cursor:pointer;
}
.tp-messagebox .msg-icon-content i {
    color: #ffffff;    
    font-size: 25px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}
.tp-messagebox .msg-arrow::after {
    content: '';
    position: absolute;
    display: flex;
    right: -20px;
    border: 10px solid transparent;
    border-left-color: #313131;
    top: 50%;
    transform: translateY(-50%);
}

.tp-messagebox .msg-content{
    -webkit-flex: 1 1 0%;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
    margin:auto 0;
}
.tp-messagebox .msg-title{
    font-size: 18px;
    padding-left:10px;
}
.tp-messagebox .msg-desc{
    padding-left:10px;
    padding-top:5px;
}
/*Message Box*/
.tp-messagebox .msg-icon-content {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.tp-messagebox .msg-dismiss-content {
     display: inline-flex;
     align-items: flex-start;
     justify-content: flex-end;
}