@font-face {
    font-family: "pa-elements";
    src: url("../fonts/pa-elements.eot?tngliy");
    src: url("../fonts/pa-elements.eot?tngliy#iefix") format("embedded-opentype"),
        url("../fonts/pa-elements.ttf?tngliy") format("truetype"),
        url("../fonts/pa-elements.woff?tngliy") format("woff"),
        url("../fonts/pa-elements.svg?tngliy#pa-elements") format("svg");
    font-weight: normal;
    font-style: normal;
}

.elementor-element .icon {
    position: relative;
}

[class^="pa-"],
[class*=" pa-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: "pa-elements" !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#elementor-panel [class^="pa-"],
#elementor-panel [class*=" pa-"] {
    font-size: 26px
}

/*
* Icons Badge
*/
#elementor-panel [class^="pa-"]::after,
#elementor-panel [class*=" pa-"]::after {
    content: "PA";
    font-family: "Montserrat", Sans-serif;
    font-weight: 700;
    font-size: 10px;
    opacity: 0.4;
    position: absolute;
    right: 0.6em;
    top: 0.6em;
    padding: 1px;
}

.pa-dash-icon:before {
    content: "\e900";
}

.pa-banner:before {
    content: "\e904";
}

.pa-blog:before {
    content: "\e906";
}

.pa-button:before {
    content: "\e908";
}

.pa-carousel:before {
    content: "\e909";
}

.pa-contact-form:before {
    content: "\e90c";
}

.pa-countdown:before {
    content: "\e90e";
}

.pa-counter:before {
    content: "\e90f";
}

.pa-dual-header:before {
    content: "\e911";
}

.pa-fancy-text:before {
    content: "\e914";
}

.pa-maps:before {
    content: "\e915";
}

.pa-grid-icon:before {
    content: "\e927";
}

.pa-image-button:before {
    content: "\e91d";
}

.pa-image-scroll:before {
    content: "\e921";
}

.pa-image-separator:before {
    content: "\e922";
}

.pa-lottie-animations:before {
    content: "\e924";
}

.pa-modal-box:before {
    content: "\e92a";
}

.pa-person:before {
    content: "\e931";
}

.pa-pricing-table:before {
    content: "\e92d";
}

.pa-progress-bar:before {
    content: "\e92e";
}

.pa-testimonials:before {
    content: "\e932";
}

.pa-title:before {
    content: "\e917";
}

.pa-vscroll:before {
    content: "\e935";
}

.pa-video-box:before {
    content: "\e936";
}

.pa-icon-list:before {
    content: "\e907";
}

.pa-woo-products:before {
    content: "\e939";
}

.pa-mega-menu:before {
    content: "\e928";
}

.pa-tags-cloud:before {
    content: "\e93f";
}

.pa-world-clock:before {
    content: "\e943";
}

.pa-weather:before {
    content: "\e942";
}

.pa-post-notifications:before {
    content: "\e940";
}

.pa-ticker:before {
    content: "\e941";
}

.editor-pa-doc {
    font-style: italic;
    line-height: 1.2;
    font-size: 12px;
}

.editor-pa-spacer {
    margin-top: 1.5em;
}

.editor-pa-icon-control .elementor-control-icons--inline__none {
    display: none;
}

.editor-pa-icon-control .elementor-control-icons--inline__icon {
    min-width: 50px;
}

.editor-pa-color-control label.elementor-control-title {
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
}

.elementor-control.editor-pa-control-disabled {
    padding-top: 15px;
    background: rgba(230, 233, 236, 0.5);
    pointer-events: none;
}

.elementor-control.editor-pa-control-notice {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

/* .editor-pa-control-disabled::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100%);
    background: rgba(230, 233, 236, 0.5);
    z-index: 1;
} */

.elementor-panel .elementor-control-section_pa_docs .elementor-panel-heading-title.elementor-panel-heading-title,
.elementor-control-raw-html.editor-pa-doc a {
    color: #0f6aa7;
}

.elementor-control-raw-html .premium-notice-bold {
    font-weight: bold;
}

#elementor-panel__editor__help__link[href^="https://premiumaddons.com/"]::before,
#elementor-panel__editor__help__link[href*="PLLpZVOYpMtTArB4hrlpSnDJB36D2sdoTv"]::before {
    content: "\e900";
    font-family: "pa-elements" !important;
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: -1px 4px 0;
}

.pa-dash-icon {
    font-size: 11px !important;
    padding-right: 1px;
}

.elementor-update-preview.editor-pa-preview-update {
    margin: 0;
    margin-bottom: 8px;
}

/*
* PRO Elements
*/
.pa-pro-trust-reviews:before {
    content: "\e900";
}

.pa-pro-yelp-reviews:before {
    content: "\e93b";
}

.pa-pro-behance-feed:before {
    content: "\e905";
}

.pa-pro-charts:before {
    content: "\e90a";
}

.pa-pro-content-switcher:before {
    content: "\e90d";
}

.pa-pro-facebook-feed:before {
    content: "\e912";
}

.pa-pro-facebook-reviews:before {
    content: "\e913";
}

.pa-pro-flip-box:before {
    content: "\e919";
}

.pa-pro-floating-block:before {
    content: "\e906";
}

.pa-pro-google-reviews:before {
    content: "\e916";
}

.pa-pro-horizontal-scroll:before {
    content: "\e918";
}

.pa-pro-hot-spot:before {
    content: "\e91f";
}

.pa-pro-icon-box:before {
    content: "\e91a";
}

.pa-pro-ihover:before {
    content: "\e91b";
}

.pa-pro-image-accordion:before {
    content: "\e91c";
}

.pa-pro-image-comparison:before {
    content: "\e91e";
}

.pa-pro-image-layers:before {
    content: "\e920";
}

.pa-pro-instagram-feed:before {
    content: "\e923";
}

.pa-pro-magic-section:before {
    content: "\e926";
}

.pa-pro-messenger-chat:before {
    content: "\e929";
}

.pa-pro-multi-scroll:before {
    content: "\e92b";
}

.pa-pro-notification-bar:before {
    content: "\e902";
}

.pa-pro-preview-window:before {
    content: "\e92c";
}

.pa-pro-separator:before {
    content: "\e910";
}

.pa-pro-table:before {
    content: "\e92f";
}

.pa-pro-tabs:before {
    content: "\e930";
}

.pa-pro-twitter-feed:before {
    content: "\e933";
}

.pa-pro-unfold:before {
    content: "\e934";
}

.pa-pro-whatsapp:before {
    content: "\e938";
}

.pa-pro-color-transition:before {
    content: "\e903";
}

.pa-pro-svg-drawer:before {
    content: "\e93d";
}

.pa-pro-site-logo:before {
    content: "\e93e";
}

.pa-pro-post-listing:before {
    content: "\e944";
}

.editor-pa-img {
    max-width: 30px !important;
    max-height: 30px;
    vertical-align: middle;
}

.premium-promotion-btn {
    background-color: #252c59 !important;
    width: 50% !important;
}

.premium-promotion-pro-btn {
    display: inline-block;
    text-align: center;
    background-color: #f47216;
    color: #fff;
    line-height: normal;
}

.premium-promotion-pro-btn:hover {
    color: #fff;
}

.premium-promotion-dialog .eicon-pro-icon {
    color: #f47216 !important;
    margin: 0 6px !important;
}

.premium-promotion-dialog .dialog-button {
    font-size: 10px !important;
    letter-spacing: 0.3px;
    width: calc(50% - 5px) !important;
}

html:not([dir="rtl"]) .premium-promotion-btn {
    margin-right: 5px;
}

html:not([dir="rtl"]) .premium-promotion-pro-btn {
    margin-left: 5px;
}

[dir="rtl"] .premium-promotion-pro-btn {
    margin-right: 5px;
}

[dir="rtl"] .premium-promotion-btn {
    margin-left: 5px;
}

.elementor-panel .premium-promotion-element>.elementor-element>.eicon-lock {
    right: auto;
    left: 0.6em;
}

.elementor-editor-active .tipsy-inner {
    line-height: 15px;
}

.papro-upgrade-notice {
    font-size: 12px;
    font-weight: 300;
    font-style: italic;
    line-height: 1.4;
}

/* Fix floating effect slider control number overlap issue */
.elementor-slider .noUi-base .noUi-handle-upper .noUi-tooltip {
    top: -100%;
}


.papro-btn-block {
    width: 100% !important;
    margin: -10px 0 10px;

}

.elementor-template-pa-live-editor-modal-container {
    display: flex;
}

.premium-live-editor-iframe-modal {
    display: none;
}

.premium-dynamic-content-modal {
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
}

.premium-live-editor-iframe-modal .elementor-templates-modal__header__logo__title {
    margin-right: 35px;
}

.premium-live-editor-iframe-modal .dialog-lightbox-header {
    background-color: #f1f3f5;
}

.premium-live-editor-iframe-modal .dialog-message {
    position: relative;
}

.premium-live-editor-iframe-modal iframe {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* .premium-live-editor-iframe-modal .dialog-widget-content {
    margin-top: 10px;
} */

.premium-dynamic-content-modal .dialog-widget-content {
    position: static !important;
    max-width: 90% !important;
    border-radius: 0;
    /* margin-top: 20px !important;
    margin-bottom: 20px !important; */
}

.elementor-device-desktop #elementor-preview-responsive-wrapper {
    min-width: auto !important;
}

.premium-dynamic-content-modal .dialog-message {
    overflow: unset !important;
}

.premium-live-editor-iframe-modal {
    display: none;
}

.premium-live-editor-iframe-modal .elementor-templates-modal__header__close {
    margin-left: 15px;
}

/* .premium-live-editor-iframe-modal .dialog-widget-content {
    position: static !important;
    margin-top: 10px;
} */

#pa-live-editor-logo .premium-template-modal-header-logo-icon img {
    width: 30px;
    height: 30px;
}

#premium-live-temp-title {
    width: 400px;
    border-radius: 3px 0 0 3px;
}

.premium-live-temp-notice {
    margin: 0 10px;
    font-style: italic;
    font-weight: normal;
    text-transform: none;
}

#pa-insert-live-temp {
    white-space: nowrap;
    border-radius: 0 3px 3px 0;
}

#pa-insert-live-temp,
#premium-live-temp-title {
    padding: 8px 10px;
}

.premium-live-editor-title {
    display: none;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.premium-modal-expanded .dialog-lightbox-widget-content {
    max-width: 100% !important;
    margin: 0 !important;
}

.premium-modal-expanded .dialog-lightbox-message {
    max-height: 100vh;
}

.premium-modal-expanded #pa-live-editor-control-iframe {
    height: calc(100vh - 50px);
}

.premium-live-temp-title.control-hidden {
    display: none;
}

.premium-live-temp-label label {
    font-weight: 900;
}

.elementor-control-type-premium-tax-filter select {
    padding-left: 5px;
    padding-right: 20px;
    cursor: pointer;
}

.elementor-control-pa_loop_template_id .elementor-template-query-control-actions,
.elementor-control-pa_grid_template_id .elementor-template-query-control-actions {
    display: none;
}