/* Exclusive Addon Icon on Elementor Dashboard */
.elementor-element .icon {
    position: relative;
}

.exad-panel-notice {
    line-height: 20px;
    background-color: #fdf8c0;
    color: #8a6822;
    padding: 10px;
}

.elementor-icons-manager__tab-link{
  display: flex;
  align-items: center;
}

@font-face {
  font-family: 'Exclusive Addons';
  src:  url('../fonts/Exclusive-Addons.eot?taoi5p');
  src:  url('../fonts/Exclusive-Addons.eot?taoi5p#iefix') format('embedded-opentype'),
    url('../fonts/Exclusive-Addons.ttf?taoi5p') format('truetype'),
    url('../fonts/Exclusive-Addons.woff?taoi5p') format('woff'),
    url('../fonts/Exclusive-Addons.svg?taoi5p#Exclusive-Addons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'Image Hover Icon';
  src:  url('../fonts/image-hover-icon.eot?j0l6vg');
  src:  url('../fonts/image-hover-icon.eot?j0l6vg#iefix') format('embedded-opentype'),
    url('../fonts/image-hover-icon.ttf?j0l6vg') format('truetype'),
    url('../fonts/image-hover-icon.woff?j0l6vg') format('woff'),
    url('../fonts/image-hover-icon.svg?j0l6vg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon-Image-Hover:before {
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\e1001";
  font-family: 'Image Hover Icon' !important;
}

.exad {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Exclusive Addons' !important;
  /* speak: never; */
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.exad-logo:after {
  content: "\e915";
  /* color: #d6d6d6; */
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 18px;
  opacity: 0.6;
  font-style: normal;
  font-family: 'Exclusive Addons';
}

i.exad-extention-logo::after {
  top: 11px;
  right: 15px;
  font-size: 16px;
}

.exad-facebook-feed:before {
  content: "\e94b";
}
.exad-woo-cart:before {
  content: "\e94c";
}
.exad-woo-checkout:before {
  content: "\e94d";
}
.exad-woo-minicart:before {
  content: "\e94e";
}
.exad-author-box:before {
  content: "\e94f";
}
.exad-lottie-animation:before {
  content: "\e94a";
}
.exad-lottie:before {
  content: "\e950";
}
.exad-accordion:before {
  content: "\e900";
}
.exad-animated-shape:before {
  content: "\e901";
}
.exad-animated-text:before {
  content: "\e902";
}
.exad-alert:before {
  content: "\e903";
}
.exad-breadcrumb:before {
  content: "\e904";
}
.exad-business-hours:before {
  content: "\e905";
}
.exad-button:before {
  content: "\e906";
}
.exad-call-to-action:before {
  content: "\e907";
}
.exad-campaign:before {
  content: "\e908";
}
.exad-card:before {
  content: "\e909";
}
.exad-chart:before {
  content: "\e90a";
}
.exad-comparison-table:before {
  content: "\e90b";
}
.exad-contact-form-7:before {
  content: "\e90c";
}
.exad-content-switcher:before {
  content: "\e90d";
}
.exad-cookie-consent:before {
  content: "\e90e";
}
.exad-countdown-timer:before {
  content: "\e90f";
}
.exad-counter:before {
  content: "\e910";
}
.exad-covid-19:before {
  content: "\e911";
}
.exad-demo-previewer:before {
  content: "\e912";
}
.exad-dual-button:before {
  content: "\e913";
}
.exad-dual-heading:before {
  content: "\e914";
}
.exad-filterable-gallery:before {
  content: "\e916";
}
.exad-flipbox:before {
  content: "\e917";
}
.exad-floating-animation:before {
  content: "\e918";
}
.exad-google-map:before {
  content: "\e919";
}
.exad-gradient-animation:before {
  content: "\e91a";
}
.exad-gravity-form:before {
  content: "\e91b";
}
.exad-header-footer:before {
  content: "\e91c";
}
.exad-heading:before {
  content: "\e91d";
}
.exad-iconbox:before {
  content: "\e91e";
}
.exad-image-carousel:before {
  content: "\e91f";
}
.exad-image-comparison:before {
  content: "\e920";
}
.exad-image-hotspot:before {
  content: "\e921";
}
.exad-image-magnifier:before {
  content: "\e922";
}
.exad-image-mask:before {
  content: "\e923";
}
.exad-infobox:before {
  content: "\e924";
}
.exad-instagram-feed:before {
  content: "\e925";
}
.exad-login-register:before {
  content: "\e926";
}
.exad-logo-box:before {
  content: "\e927";
}
.exad-logo-carousel:before {
  content: "\e928";
}
.exad-mailchimp:before {
  content: "\e929";
}
.exad-modal-popup:before {
  content: "\e92a";
}
.exad-navigation-menu:before {
  content: "\e92b";
}
.exad-news-ticker:before {
  content: "\e92c";
}
.exad-news-ticker-pro:before {
  content: "\e92d";
}
.exad-off-canvas:before {
  content: "\e92e";
}
.exad-page-title:before {
  content: "\e92f";
}
.exad-post-carousel:before {
  content: "\e930";
}
.exad-post-duplicator:before {
  content: "\e931";
}
.exad-post-grid:before {
  content: "\e932";
}
.exad-post-navigation:before {
  content: "\e933";
}
.exad-post-slider:before {
  content: "\e934";
}
.exad-post-timeline:before {
  content: "\e935";
}
.exad-pricing-menu:before {
  content: "\e936";
}
.exad-pricing-table:before {
  content: "\e937";
}
.exad-progress-bar:before {
  content: "\e938";
}
.exad-search-form:before {
  content: "\e939";
}
.exad-section-parallax:before {
  content: "\e93a";
}
.exad-section-particles:before {
  content: "\e93b";
}
.exad-site-tagline:before {
  content: "\e93c";
}
.exad-site-title:before {
  content: "\e93d";
}
.exad-slider:before {
  content: "\e93e";
}
.exad-social-share:before {
  content: "\e93f";
}
.exad-source-code:before {
  content: "\e940";
}
.exad-table:before {
  content: "\e941";
}
.exad-tabs:before {
  content: "\e942";
}
.exad-team-carousel:before {
  content: "\e943";
}
.exad-team-member:before {
  content: "\e944";
}
.exad-testimonial:before {
  content: "\e945";
}
.exad-testimonial-carousel:before {
  content: "\e946";
}
.exad-tooltip:before {
  content: "\e947";
}
.exad-woo-category:before {
  content: "\e948";
}
.exad-woo-products:before {
  content: "\e949";
}
.context-menu-icon.exad-logo:after {
  position: relative;
  top: 1px;
  color: #FFF;
  opacity: 1;
  font-size: 13px;
  left: 0;
}

/* Exclusive Addons Font CSS ends */

