{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"he_IL"},"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":[],"Select a user...":[],"Name:":[],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":[],"Error: Please select a user below to make your site's meta data complete.":[],"New step added":["נוסף שלב חדש"],"New question added":["נוספה שאלה חדשה"],"To be able to create a redirect and fix this issue, you need %1$s. ":["כדי ליצור הפניה מחדש ולתקן את בעיה זו, אתה צריך %1$s."],"You can buy the plugin, including one year of support and updates, on %1$s.":["אתה יכול לרכוש את התוסף, כולל תמיכה לשנה ועידכונים, ב %1$s."],"Free":["חינם"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["האם ידעת ש %s גם בוחן את ההבדלים במילת המפתח שלך גם בהטיות של רבים וזמני עבר?"],"Help on choosing the perfect focus keyphrase":[],"Would you like to add a related keyphrase?":["האם ברצונך להוסיף את הביטוי המשוייך?"],"Go %s!":[],"Rank better with synonyms & related keyphrases":[],"Add related keyphrase":["הוסף ביטויי מפתח רלוונטיים"],"Get %s":[],"Focus keyphrase":[],"Learn more about the readability analysis":[],"Describe the duration of the instruction:":[],"Optional. Customize how you want to describe the duration of the instruction":[],"%s, %s and %s":[],"%s and %s":[],"%d minute":[],"%d hour":[],"%d day":[],"Enter a step title":[],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":["דקות"],"hours":["שעות"],"days":["ימים"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":[],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["זמן נדרש:"],"Move question down":[],"Move question up":[],"Insert question":[],"Delete question":[],"Enter the answer to the question":[],"Enter a question":[],"Add question":[],"Frequently Asked Questions":[],"Great news: you can, with %s!":[],"Select the primary %s":[],"Move step down":[],"Move step up":[],"Insert step":[],"Delete step":[],"Add image":["הוסף תמונה"],"Enter a step description":[],"Enter a description":["הוסף תיאור"],"Unordered list":[],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":[],"Delete total time":[],"Add total time":[],"How to":[],"How-to":[],"Snippet Preview":[],"Analysis results":[],"Enter a focus keyphrase to calculate the SEO score":[],"Learn more about Cornerstone Content.":[],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add synonyms":["+ הוסף מילים נרדפות"],"Would you like to add keyphrase synonyms?":["תרצה להוסיף מילים נרדפות למילת המפתח?"],"Current year":["השנה הנוכחית"],"Page":["עמוד"],"Tagline":["שורת תיוג"],"Modify your meta description by editing it right here":["שנה את תיאור המטא שלך על ידי עריכתו כאן"],"ID":[],"Separator":["מפריד"],"Search phrase":["ביטוי חיפוש"],"Term description":["תיאור המונח"],"Tag description":["תיאור תג"],"Category description":["תיאור קטגוריה"],"Primary category":["קטגוריה ראשית"],"Category":["קטגוריה"],"Excerpt only":["קטע בלבד"],"Excerpt":["קטע"],"Site title":["כותרת האתר"],"Parent title":["כותרת האב"],"Date":["תַאֲרִיך"],"Other benefits of %s for you:":["הטבות נוספות של %s בשבילך:"],"Cornerstone content":["תוכן יסודי"],"24/7 support":["תמיכה 24/7"],"Great news: you can, with %1$s!":["חדשות נהדרות: אתה יכול, עם %1$s!"],"1 year free updates and upgrades included!":[],"%1$sSocial media preview%2$s: Facebook & Twitter":[],"Superfast internal links suggestions":["הצעות סופר מהירות לקישורים פנימיים"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sאין יותר קישורים שבורים%2$s: מנהל הפניות קל ונוח לשימוש"],"No ads!":["ללא פרסומות!"],"Please provide a meta description by editing the snippet below.":["אנא ספק תיאור META באמצעות עריכת המקטעון בתחתית."],"The name of the person":["השם של הבן אדם"],"Readability analysis":["ניתוח קריאות"],"Open":["פתח"],"Title":["כותרת"],"Creating redirects is a %s feature":["יצירת הפניות היא אפשרות של %s"],"Close":["סגור"],"Snippet preview":["תצוגה מקדימה"],"FAQ":["שאלות נפוצות"],"Settings":["הגדרות"]}}}