/*post feature image*/
.tp-post-image{
	position:relative;
	display:block;
	font-size: 0;
}
.tp-post-image .tp-featured-image{
	display:inline-block;
}
.tp-post-image .tp-featured-image,.tp-post-image .tp-featured-image a, .tp-post-image .tp-featured-image img{
	position:relative;
	-webkit-transition:all 0.3s linear;
	-o-transition:all 0.3s linear;
	transition:all 0.3s linear;
}
.tp-featured-image a {
    display: flex;
}
.tp-featured-image a:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
	background:transparent;
	-webkit-transition:all 0.3s linear;
	-o-transition:all 0.3s linear;
	transition:all 0.3s linear;
}
.tp-post-image.tp-feature-image-as-bg {
    position: absolute;   
    width: 100%;
    height: 100%;
	overflow: hidden;
    left:0;
    top:0;
}
.tp-post-image.tp-feature-image-as-bg .tp-featured-image {
    width: 100%;
    height: 100%;
    z-index: auto;
}
.tp-post-image.tp-feature-image-as-bg .tp-featured-image:before {
    content: '';
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 30%);
}
.tp-post-image.tp-feature-image-as-bg .tp-featured-image:before,section.elementor-element.elementor-top-section,section.elementor-element.elementor-inner-section,.elementor-column,.elementor-element.e-container,.elementor-element.e-con{
	-webkit-transition:all 0.3s linear;
	-o-transition:all 0.3s linear;
	transition:all 0.3s linear;
}