<!-- wp:columns {"verticalAlignment":"top","align":"full","style":{"color":{"background":"#f6f6f6"}},"className":" block-9a0f403f-43f1-46c0-8e00-ff88f8900d22 block-6f6f5d75-a9ac-4066-9106-de0045ae4cbe block-9421acf1-54ab-45fd-a5bc-202c6e1c0a2d block-a2918593-c89a-4398-8dc0-cdccca4104f2 block-6187e634-a6a0-4ad5-bfbe-ee5f2f910bc7 block-f9b1a6ab-5784-4195-a74f-762d8fe447b4 block-7b84f5a7-237d-4892-bbfa-d1d35b4e4bc7 block-2a912ff2-ff05-4535-9d70-8dc40e46a74d block-f8008ef2-18fa-45a0-8dfc-b72974b4d72c block-335d8cb2-d1d2-449e-866a-8536eb7d00be block-2eddfe15-9c6c-44c3-8a38-3bbd90d8c9fa","padding_desktop":{}} -->
<div class="wp-block-columns alignfull are-vertically-aligned-top block-9a0f403f-43f1-46c0-8e00-ff88f8900d22 block-6f6f5d75-a9ac-4066-9106-de0045ae4cbe block-9421acf1-54ab-45fd-a5bc-202c6e1c0a2d block-a2918593-c89a-4398-8dc0-cdccca4104f2 block-6187e634-a6a0-4ad5-bfbe-ee5f2f910bc7 block-f9b1a6ab-5784-4195-a74f-762d8fe447b4 block-7b84f5a7-237d-4892-bbfa-d1d35b4e4bc7 block-2a912ff2-ff05-4535-9d70-8dc40e46a74d block-f8008ef2-18fa-45a0-8dfc-b72974b4d72c block-335d8cb2-d1d2-449e-866a-8536eb7d00be block-2eddfe15-9c6c-44c3-8a38-3bbd90d8c9fa has-background"
    style="background-color:#f6f6f6">
    <!-- wp:column {"verticalAlignment":"top","width":"1200px","className":"gutenova-block-column block-33d36668-7888-470f-8274-473a9ce13891","margin_desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"padding_desktop":{"top":"100px","right":"0px","bottom":"100px","left":"0px"}} -->
    <div class="wp-block-column is-vertically-aligned-top gutenova-block-column block-33d36668-7888-470f-8274-473a9ce13891"
        style="flex-basis:1200px">
        <!-- wp:columns {"className":" block-d532a949-77ff-4a80-ae6d-a28472b54783 block-c5230316-d643-4628-82f3-303211c4afe5 block-44c123f8-abe8-4e77-9303-54a6e3f881e7 block-e245cf8b-9ffa-4b2d-a79f-ccbb45e29b36 block-4ddfd38f-a57f-4abd-a8b9-e39de30c552a block-408213d9-c0d0-4fa7-9e48-2c707cb6e4dd block-2056061b-30c8-454c-b4a5-dd7230fadc7a block-ddc8eb2c-b8e4-4ab6-8c55-b0541bb2fcc0 block-12ba2490-d519-4af0-a53a-ae1853890fe8 block-c086e4a0-6019-4ab4-ac0b-026d01684b76 block-de04da5a-0520-46ae-892e-1c722d22e549"} -->
        <div
            class="wp-block-columns block-d532a949-77ff-4a80-ae6d-a28472b54783 block-c5230316-d643-4628-82f3-303211c4afe5 block-44c123f8-abe8-4e77-9303-54a6e3f881e7 block-e245cf8b-9ffa-4b2d-a79f-ccbb45e29b36 block-4ddfd38f-a57f-4abd-a8b9-e39de30c552a block-408213d9-c0d0-4fa7-9e48-2c707cb6e4dd block-2056061b-30c8-454c-b4a5-dd7230fadc7a block-ddc8eb2c-b8e4-4ab6-8c55-b0541bb2fcc0 block-12ba2490-d519-4af0-a53a-ae1853890fe8 block-c086e4a0-6019-4ab4-ac0b-026d01684b76 block-de04da5a-0520-46ae-892e-1c722d22e549">
            <!-- wp:column {"width":"66.66%","backgroundColor":"white","className":"gutenova-block-column block-c23ff93e-91a0-4ca1-aa4b-17a62086d115","padding_desktop":{"top":"40px","right":"40px","bottom":"40px","left":"40px"}} -->
            <div class="wp-block-column gutenova-block-column block-c23ff93e-91a0-4ca1-aa4b-17a62086d115 has-white-background-color has-background"
                style="flex-basis:66.66%">
                <!-- wp:gutenova/product-title {"shopengine_product_title_product_title_color":{"desktop":"#000"},"shopengine_product_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_product_title_align":{"desktop":"left","tablet":"left","mobile":"left"},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"tablet":{},"mobile":{}},"blockId":"block-977fd88b-3acb-4862-91e0-025f7dafb2d4"} /-->

                <!-- wp:group {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"blockGap":"10px","margin":{"top":"0px"}}},"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"left","verticalAlignment":"center"}} -->
                <div class="wp-block-group"
                    style="margin-top:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
                    <!-- wp:gutenova/product-sku {"shopengine_product_sku_label_show":{"desktop":true,"tablet":true,"mobile":true},"shopengine_font_family":{"desktop":{"family":"Inter"}},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"10px","left":"0px"}},"blockId":"block-cfb94ddc-75ca-4b0a-80d1-bec7a627aa64"} /-->

                    <!-- wp:gutenova/product-rating {"shopengine_star_color":{"desktop":"#FEC42D"},"shopengine_star_size":{"desktop":12},"shopengine_font_family":{"desktop":{"family":"Inter"}},"shopengine_font_size":{"desktop":12},"shopengine_line_height":{"desktop":0,"mobile":14},"shopengine_rating_space_between":{"desktop":3},"shopengine_alignment":{"desktop":"left"},"shopengine_advanced_block_align":{"desktop":"left","tablet":"left","mobile":"left"},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"8px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"8px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"8px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{}},"blockId":"block-08e59d67-4793-4c9d-b324-c5b1e6b33e9d"} /-->

                    <!-- wp:gutenova/product-stock {"shopengine_pstock_stock_type_font_family":{"desktop":{"family":"Inter"}},"shopengine_pstock_in_stock_icon_color":{"desktop":"#169543","tablet":"#169543","mobile":"#169543"},"shopengine_advanced_block_margin":{"desktop":{},"tablet":{},"mobile":{}},"blockId":"block-f7022ba8-061c-4048-afb5-ff8b27524f55"} /-->
                </div>
                <!-- /wp:group -->

                <!-- wp:gutenova/product-image {"blockId":"block-e51cedfb-0e51-4b6b-9fe7-6dba30e9885a"} /-->
            </div>
            <!-- /wp:column -->

            <!-- wp:column {"width":"33.33%","className":"gutenova-block-column block-27f844cb-d7aa-4784-b7e6-879a176908e4"} -->
            <div class="wp-block-column gutenova-block-column block-27f844cb-d7aa-4784-b7e6-879a176908e4"
                style="flex-basis:33.33%">
                <!-- wp:columns {"backgroundColor":"base","className":" block-9a83987b-f794-4a21-9812-018172bb47c3 block-09191260-7f75-4a96-afc8-94b138618b8a block-2bf77328-83d3-4f8a-8c76-3d21118e0123 block-723415eb-14d0-465d-98ba-b49a2ebe4f31 block-9d02321f-ea87-4c6d-b9f2-e5d46294ff70 block-c6dd5b19-d08c-4d0a-a132-5feba120b76e block-6c2b940a-f0a8-4b89-a251-80d547649b8e block-3f3899f0-b66b-480a-9dc3-d6930e0e1d14"} -->
                <div
                    class="wp-block-columns block-9a83987b-f794-4a21-9812-018172bb47c3 block-09191260-7f75-4a96-afc8-94b138618b8a block-2bf77328-83d3-4f8a-8c76-3d21118e0123 block-723415eb-14d0-465d-98ba-b49a2ebe4f31 block-9d02321f-ea87-4c6d-b9f2-e5d46294ff70 block-c6dd5b19-d08c-4d0a-a132-5feba120b76e block-6c2b940a-f0a8-4b89-a251-80d547649b8e block-3f3899f0-b66b-480a-9dc3-d6930e0e1d14 has-base-background-color has-background">
                    <!-- wp:column {"className":"gutenova-block-column block-c7f34c05-dbf3-4104-a9f3-96de29466675"} -->
                    <div class="wp-block-column gutenova-block-column block-c7f34c05-dbf3-4104-a9f3-96de29466675">
                        <!-- wp:gutenova/product-excerpt {"shopengine_product_exce_color":{"desktop":"#000"},"shopengine_product_exce_font_family":{"desktop":{"family":"Inter"}},"shopengine_product_exce_font_size":{"desktop":16,"tablet":16,"mobile":16},"shopengine_advanced_block_margin":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{}},"blockId":"block-4b0df557-fe38-4f45-81e5-31fd014ea8c1"} /-->

                        <!-- wp:gutenova/product-price {"shopengine_product_price_price_color":{"desktop":"#101010"},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-3de3930d-efb1-4b39-b495-6c59056e46b4"} /-->

                        <!-- wp:gutenova/add-to-cart {"shopengine_quantity_btn_position":{"desktop":"both","tablet":"both","mobile":"both"},"shopengine_add_to_cart_show_stock":{"desktop":true},"stock_status_font_family":{"desktop":{"family":"Inter"}},"add_cart_button_font_family":{"desktop":{"family":"Inter"}},"shopengine_add_cart_button_text_color_hover":{"desktop":"#101010"},"shopengine_add_cart_button_bg_color_hover":{"desktop":"#fff"},"shopengine_add_cart_button_border_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"},"tablet":{"top":"2px","right":"2px","bottom":"2px","left":"2px"},"mobile":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"quick_checkout_button_font_family":{"desktop":{"family":"Inter"}},"shopengine_quick_checkout_button_text_color_hover":{"desktop":"#101010"},"shopengine_quick_checkout_button_bg_color_hover":{"desktop":"#fff"},"shopengine_quick_checkout_button_border_color_hover":{"desktop":"#101010"},"shopengine_quick_checkout_button_border_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"},"tablet":{"top":"2px","right":"2px","bottom":"2px","left":"2px"},"mobile":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"add_cart_quantity_font_family":{"desktop":{"family":"Inter"}},"variation_label_font_family":{"desktop":{"family":"Inter"}},"blockId":"block-da4dcedd-5bf7-474e-b609-5d04f1de8023"} /-->

                        <!-- wp:gutenova/product-meta {"shopengine_sku_display":{"desktop":false},"shopengine_tag_display":{"desktop":true,"tablet":true,"mobile":true},"shopengine_padding_control":{"desktop":{"top":"0","right":"0px","bottom":"8px","left":"0"}},"shopengine_font_family":{"desktop":{"family":"Inter"}},"blockId":"block-7c13133b-9b66-4478-920d-003ab54f3ca6"} /-->
                    </div>
                    <!-- /wp:column -->
                </div>
                <!-- /wp:columns -->

                <!-- wp:columns {"backgroundColor":"base","className":" block-9a83987b-f794-4a21-9812-018172bb47c3 block-6868ba87-0ac7-4a45-9db4-d7931d0feb97 block-ca1c2746-d0ee-4e6d-97cc-4c65bed04411 block-3eb71912-6c9b-4a3a-913b-a0b86a55c581 block-4c4a4b07-2c00-4fbc-95bf-198c5a898954 block-f966d1e6-ea55-4dbd-b69e-ae00f44fdc5b block-dd6f94cc-b083-4043-82d9-54c8db8c4ca7 block-20f0ba8b-a41a-4491-a92f-bb2f4a39c87c block-129ab90f-fe68-409f-bc7f-b21eff223dbd"} -->
                <div
                    class="wp-block-columns block-9a83987b-f794-4a21-9812-018172bb47c3 block-6868ba87-0ac7-4a45-9db4-d7931d0feb97 block-ca1c2746-d0ee-4e6d-97cc-4c65bed04411 block-3eb71912-6c9b-4a3a-913b-a0b86a55c581 block-4c4a4b07-2c00-4fbc-95bf-198c5a898954 block-f966d1e6-ea55-4dbd-b69e-ae00f44fdc5b block-dd6f94cc-b083-4043-82d9-54c8db8c4ca7 block-20f0ba8b-a41a-4491-a92f-bb2f4a39c87c block-129ab90f-fe68-409f-bc7f-b21eff223dbd has-base-background-color has-background">
                    <!-- wp:column {"verticalAlignment":"center","className":"gutenova-block-column block-b563eaec-1459-4782-b8d6-a45fdbbf7c18","margin_desktop":{}} -->
                    <div
                        class="wp-block-column is-vertically-aligned-center gutenova-block-column block-b563eaec-1459-4782-b8d6-a45fdbbf7c18">
                        <!-- wp:gutenova/product-share {"shopengine_advanced_block_align":{"desktop":"center","tablet":"center","mobile":"center"},"shopengine_advanced_block_margin":{"desktop":{},"tablet":{},"mobile":{}},"shopengine_advanced_block_padding":{"desktop":{},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-54750d3f-3fae-4dbc-8a54-27e15c95e175"} /-->
                    </div>
                    <!-- /wp:column -->
                </div>
                <!-- /wp:columns -->
            </div>
            <!-- /wp:column -->
        </div>
        <!-- /wp:columns -->

        <!-- wp:columns {"className":" block-d532a949-77ff-4a80-ae6d-a28472b54783 block-c5230316-d643-4628-82f3-303211c4afe5 block-44c123f8-abe8-4e77-9303-54a6e3f881e7 block-e245cf8b-9ffa-4b2d-a79f-ccbb45e29b36 block-4ddfd38f-a57f-4abd-a8b9-e39de30c552a block-408213d9-c0d0-4fa7-9e48-2c707cb6e4dd block-30dd4288-5b8e-46cf-883c-6eed92000be4 block-cbdedd4e-23db-4cda-bb24-cb499bdad522 block-2c8b3ca0-30bd-4e6a-a2ca-989bc08589db block-c5e5e4ac-6402-4526-9ca4-175e1c91921e block-5b57220a-a465-44d2-9c56-abbba4ae30d4 block-65682ed5-8376-40e5-96f6-7464ac4940c6","margin_desktop":{"top":"45px","right":"0px","bottom":"0px","left":"0px"}} -->
        <div
            class="wp-block-columns block-d532a949-77ff-4a80-ae6d-a28472b54783 block-c5230316-d643-4628-82f3-303211c4afe5 block-44c123f8-abe8-4e77-9303-54a6e3f881e7 block-e245cf8b-9ffa-4b2d-a79f-ccbb45e29b36 block-4ddfd38f-a57f-4abd-a8b9-e39de30c552a block-408213d9-c0d0-4fa7-9e48-2c707cb6e4dd block-30dd4288-5b8e-46cf-883c-6eed92000be4 block-cbdedd4e-23db-4cda-bb24-cb499bdad522 block-2c8b3ca0-30bd-4e6a-a2ca-989bc08589db block-c5e5e4ac-6402-4526-9ca4-175e1c91921e block-5b57220a-a465-44d2-9c56-abbba4ae30d4 block-65682ed5-8376-40e5-96f6-7464ac4940c6">
            <!-- wp:column {"width":"","backgroundColor":"white","className":"gutenova-block-column block-ee9de740-866f-403c-8163-830c63400a0b","padding_desktop":{"top":"40px","right":"40px","bottom":"40px","left":"40px"}} -->
            <div
                class="wp-block-column gutenova-block-column block-ee9de740-866f-403c-8163-830c63400a0b has-white-background-color has-background">
                <!-- wp:gutenova/product-tabs {"shopengine_nav_transform":{"desktop":"uppercase","tablet":"uppercase","mobile":"uppercase"},"shopengine_nav_normal_border_width":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_hover_menu_color":{"desktop":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0},"tablet":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0},"mobile":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0}},"shopengine_nav_indicator_color":{"desktop":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0}},"shopengine_nav_indicator_control":{"desktop":{"top":"0px","bottom":"3px","left":0,"right":0}},"shopengine_nav_border_width":{"desktop":{"top":"0px","right":"0px","bottom":"1px","left":"0px"}},"shopengine_tab_show_title":{"desktop":false},"shopengine_tab_content_color":{"desktop":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0}},"shopengine_addi_info_font_size":{"desktop":16,"tablet":14,"mobile":14},"shopengine_addi_info_font_weight":{"desktop":"500","tablet":"400","mobile":"400"},"shopengine_addi_info_line_height":{"desktop":19,"tablet":19,"mobile":19},"shopengine_cell_padding":{"desktop":{"top":"3px","right":"15px","bottom":"3px","left":"15px"},"tablet":{"top":"3px","right":"15px","bottom":"2px","left":"15px"},"mobile":{"top":"3px","right":"15px","bottom":"3px","left":"15px"}},"shopengine_label_color":{"desktop":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0},"tablet":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0},"mobile":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0}},"shopengine_label_width":{"desktop":25,"tablet":30,"mobile":40},"shopengine_title_color":{"desktop":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0}},"shopengine_title_font_weight":{"desktop":"500"},"shopengine_review_heading_margin":{"desktop":{"top":"0px","right":"0px","bottom":"30px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"30px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"30px","left":"0px"}},"shopengine_rating_color":{"desktop":{"hex":"#ffbc11","rgb":{"r":255,"g":188,"b":17,"a":1},"hsv":{"h":43,"s":93,"v":100,"a":1},"hsl":{"h":43,"s":100,"l":53,"a":1},"source":"hex","oldHue":43}},"shopengine_author_font_size":{"desktop":14,"tablet":18,"mobile":18},"shopengine_author_font_weight":{"desktop":"400","tablet":"700","mobile":"700"},"shopengine_description_font_size":{"desktop":14,"tablet":14,"mobile":14},"shopengine_input_label_color":{"desktop":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0},"tablet":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0},"mobile":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0}},"shopengine_form_label_font_size":{"desktop":16},"shopengine_form_label_font_weight":{"desktop":"600","tablet":"400","mobile":"400"},"shopengine_input_color":{"desktop":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0},"tablet":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0},"mobile":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0}},"shopengine_border_color":{"desktop":{"hex":"#f2f2f2","rgb":{"r":242,"g":242,"b":242,"a":1},"hsv":{"h":0,"s":0,"v":95,"a":1},"hsl":{"h":0,"s":0,"l":95,"a":1},"source":"hex","oldHue":0},"tablet":{"hex":"#f2f2f2","rgb":{"r":242,"g":242,"b":242,"a":1},"hsv":{"h":0,"s":0,"v":95,"a":1},"hsl":{"h":0,"s":0,"l":95,"a":1},"source":"hex","oldHue":0},"mobile":{"hex":"#f2f2f2","rgb":{"r":242,"g":242,"b":242,"a":1},"hsv":{"h":0,"s":0,"v":95,"a":1},"hsl":{"h":0,"s":0,"l":95,"a":1},"source":"hex","oldHue":0}},"shopengine_input_font_size":{"desktop":15,"tablet":16,"mobile":16},"shopengine_input_font_weight":{"desktop":"400"},"shopengine_button_margin":{"desktop":{"top":"10px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_product_tabs_font_family":{"desktop":{"family":"Inter"}},"blockId":"block-f80fecdc-859b-481d-9cf5-cf8653102383"} /-->
            </div>
            <!-- /wp:column -->
        </div>
        <!-- /wp:columns -->
    </div>
    <!-- /wp:column -->
</div>
<!-- /wp:columns -->