#pt-plus-blog-post-list {
    position: relative;
    display: block;
    width: 100%
}

.blog-list .post-inner-loop .grid-item .post.sticky .post-title a {
    color: #ff214f
}

.blog-list .grid-item {
    padding: 0 15px
}

.blog-list .blog-list-style-content {
    position: relative;
    display: block;
    height: 100%;
    overflow: hidden
}

.post-meta-info {
    text-transform: capitalize;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0;
    color: #777
}

.post-meta-info .post-author a {
    text-transform: uppercase
}

.post-meta-info a {
    color: #777
}

.blog-list-style-content .entry-content p {
    margin-bottom: 0
}

.blog-list .entry-date,
.blog-list .post-author {
    padding-right: 5px
}

hr.border-bottom {
    margin: 12px 0;
    border-top: 1px solid #d3d3d3
}

.pt-theplus-post-read-more-button {
    position: relative;
    display: inline-block;
    width: 100%;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 10px
}

.post-format-gallery {
    position: relative;
    width: 100%;
    margin-bottom: 0!important
}

.blog-list .grid-item .blog-list-style-content {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s
}

.blog-list.list-isotope-metro .post-inner-loop .grid-item article {
    height: 100%;
    width: 100%
}

.blog-list.list-isotope-metro .post-inner-loop .grid-item {
    max-width: 100%
}

.blog-list .entry-date,
.blog-list .post-author {
    padding-right: 0
}

.blog-list .blog-list-content .entry-content {
    color: #888;
    padding-top: 5px;
    font-size: 14px;
    line-height: 24px
}

.blog-list .blog-list-content .entry-content p {
    color: #888;
    margin-bottom: 0
}

.blog-list-content {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.blog-list.list-isotope-metro .post-inner-loop .blog-list-content {
    height: 100%
}

.blog-list.list-isotope-metro .post-inner-loop .blog-bg-image-metro {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: center center!important;
    background-size: cover!important;
    background-repeat: no-repeat!important
}


/*post category style*/

.blog-list .post-category-list.style-1 span a {
    border: 1px solid #212121;
    padding: 4px 15px;
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 4px;
    display: inline-block;
    border-radius: 30px
}

.post-category-list.style-1 span,
.post-category-list.style-2 span {
    position: relative
}

.post-category-list.style-2 span a {
    font-size: 14px;
    line-height: 19px;
    position: relative;
    display: inline-block;
    margin: 0 10px 10px 0;
    font-weight: 700
}

.post-category-list.style-2 span a:before {
    height: 2px;
    width: 100%;
    position: absolute;
    bottom: -3px;
    left: 0;
    content: '';
    -ms-transform: scaleX(0);
    -webkit-transform: scaleX(0);
    transform-origin: left;
    -webkit-transform: scaleX(0);
    transform-origin: left;
    background: #ff124f;
    -webkit-transition: transform 0.3s cubic-bezier(.52, .01, .16, 1);
    transition: transform 0.3s cubic-bezier(.52, .01, .16, 1)
}

.post-category-list.style-2 span a:hover:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
}


/*post category style*/


/*post meta style*/

.blog-list .post-meta-info.style-1 {
    position: relative;
    display: block;
    font-size: 13px;
    line-height: 1;
    text-transform: capitalize
}

.blog-list .post-content-bottom .post-meta-info.style-1 {
    margin-bottom: 10px;
    font-size: 13px;
    line-height: 1;
    text-transform: capitalize
}

.blog-list .post-title,
.blog-list .post-title a,
.blog-list .entry-content,
.blog-list .entry-content p,
.blog-list .post-meta-info span a,
.blog-list .post-meta-info span,
.blog-list .post-category-list span,
.blog-list .post-category-list span a {
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.blog-list.post-meta-info.style-2 span.post-author a {
    font-weight: 600!important
}

.blog-list .post-meta-info.style-1 span.post-author a {
    font-weight: 600!important
}

.blog-list .post-content-bottom .post-meta-info.style-2>span:nth-child(2) {
    padding: 0 5px
}

.post-meta-info.style-3 span.author-gravatar-details img.avatar.photo {
    border-radius: 50%;
    width: 38px;
    height: 38px;
    margin-bottom: 0;
    margin-right: 13px;
    vertical-align: middle;
    display: inline-block;
    transition: all 0.3s cubic-bezier(.2, 1, .2, 1)
}

.post-meta-info.style-3 .author-date a.author-meta {
    font-weight: 700!important
}

.post-meta-info.style-3 .author-date {
    vertical-align: middle;
    display: inline-block
}

.post-meta-info.style-3 .author-date a {
    font-size: 13px;
    line-height: 16px;
    font-weight: 500;
    color: #313131
}

.post-meta-info.style-3 .author-date span.meta-date {
    display: block;
    margin-top: 2px
}


/*post meta style*/


/* image hover effects*/

.blog-list.blog-style-1 .blog-featured-image img,
.blog-list.blog-style-2 .blog-featured-image img {
    display: block;
    width: 100%;
    opacity: 1;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.blog-list .blog-featured-image {
    position: relative;
    overflow: hidden
}

.blog-list.hover-image-style-1 .blog-featured-image img,
.blog-list.list-isotope-metro .blog-bg-image-metro {
    display: block;
    width: 100%;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.blog-list.hover-image-style-1 .blog-list-content:hover .blog-featured-image img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1)
}

.blog-list.list-isotope-metro.hover-image-style-1 .blog-list-content:hover .blog-bg-image-metro {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1)
}

.blog-list .blog-list-content .blog-featured-image:before,
.blog-list.list-isotope-metro .blog-list-content .blog-bg-image-metro:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .32);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.blog-list .blog-list-content .blog-featured-image:before {
    z-index: 1
}


/* image hover effects*/
#pt-plus-blog-post-list .post-title .break-all {		
	word-break: break-all;		
}		
#pt-plus-blog-post-list .post-title .normal {		
  word-break: normal;		
}		
#pt-plus-blog-post-list .post-title .keep-all {		
  word-break: keep-all;		
}

/*-------blog style 1--*/

.blog-list.blog-style-1 .post-content-bottom {
    padding: 30px;
    bottom: 0;
    position: absolute;
    background: rgba(0, 0, 0, .85);
    width: 100%;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    z-index: 1;
    overflow: hidden
}

.blog-list.blog-style-1 .post-content-bottom .post-meta-info span a,
.blog-list.blog-style-1 .post-content-bottom .post-meta-info span {
    color: #fff;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.blog-list.blog-style-1 .post-content-bottom .post-meta-info {
    margin-bottom: 10px
}

.blog-list.blog-style-1 .post-title {
    font-size: 25px;
    line-height: 30px;
    color: #fff;
    margin-bottom: 0;
    margin-top: 0
}

#pt-plus-blog-post-list.blog-list.blog-style-1 .post-title {
    margin-bottom: 0
}

.blog-list.blog-style-1 .post-title a {
    color: #fff
}

.blog-list.blog-style-1 .post-hover-content {
    display: none
}

.blog-list.blog-style-1 .blog-list-content .blog-featured-image {
    background: #212121
}


/*-------blog style 1--*/


/*-------blog style 2--*/

.blog-list.blog-style-2 .blog-list-content {
    box-shadow: 0 8px 20px -13px rgba(0, 0, 0, .35);
    border-radius: 3px
}

#pt-plus-blog-post-list.blog-list.blog-style-2 .post-title {
    margin-bottom: 0;
    margin-top: 0
}

.blog-list.blog-style-2 .post-content-bottom {
    position: relative;
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 15px;
    background: #fff
}

.blog-list.blog-style-2 .post-title {
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 5px
}

.blog-list.blog-style-2 .post-title a {
    color: #313131
}

.blog-list.blog-style-2 .post-meta-info {
    margin-top: 25px;
    border-top: 1px solid #eee;
    padding-top: 15px
}

.blog-list.blog-style-2 .post-meta-info span {
    font-size: 13px;
    color: #aaa
}

#pt-plus-blog-post-list.blog-list.blog-style-2 .post-category-list {
    position: relative;
    display: block;
    margin-bottom: 10px
}

.blog-list.blog-style-2 .text-center .post-category-list,
.blog-list.blog-style-2 .text-center .post-title,
.blog-list.blog-style-2 .text-center .entry-content,
.blog-list.blog-style-2 .text-center .post-meta-info {
    text-align: center
}

.blog-list.blog-style-2.list-isotope-metro .blog-list-content .post-content-bottom {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: transparent;
    padding: 20px
}

.blog-list.blog-style-2.list-isotope-metro .post-content-bottom .post-metro-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 20px
}

.blog-list.list-isotope-metro.blog-style-2 .post-meta-info {
    margin-top: 10px;
    border-top: 0 solid #eee;
    padding-top: 0
}

#pt-plus-blog-post-list.blog-list.blog-style-2.layout-style-2 .post-category-list {
    position: absolute;
    top: 15px;
    left: 15px;
    width: auto;
    display: block;
    margin-bottom: 4px;
    margin-right: 4px;
    z-index: 1
}


/*-------blog style 2--*/


/*-------blog style 3--*/

.blog-list.blog-style-3.layout-style-1 .post-meta-info {
    position: relative;
    display: inline-block;
    margin-top: 15px
}

.blog-list.blog-style-3.layout-style-2 .post-meta-info {
    position: relative;
    display: inline-block;
    margin-bottom: 15px
}

.blog-list.blog-style-3 h3.post-title {
    margin: 0
}

.blog-list.blog-style-3 .post-content-image,
.blog-list.blog-style-3 .post-content-bottom {
    padding: 0;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.blog-list.blog-style-3 .blog-list-content:hover .post-content-image {
    box-shadow: 0 27px 60px -27px rgba(0, 0, 0, .17)
}

.blog-list.blog-style-3 .blog-list-content {
    overflow: visible
}

.blog-list.blog-style-3 .blog-list-content .entry-content {
    padding-left: 0;
    margin-left: 0;
    padding-top: 10px
}

.blog-list.blog-style-3 .blog-featured-image {
    border-radius: 5px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.blog-list.blog-style-3 .blog-list-content .pt-plus-button-wrapper {
    margin-top: 15px
}

.blog-list.blog-style-3:not(.list-isotope-metro) .content-left .post-content-image,
.blog-list.blog-style-3:not(.list-isotope-metro) .content-left-right .grid-item:nth-child(odd) .post-content-image {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0
}

.blog-list.blog-style-3:not(.list-isotope-metro) .content-right .post-content-image,
.blog-list.blog-style-3:not(.list-isotope-metro) .content-left-right .grid-item:nth-child(even) .post-content-image {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1
}

.blog-list.blog-style-3.list-isotope-metro .blog-list-content {
    overflow: hidden
}

.blog-list.blog-style-3.list-isotope-metro .post-content-bottom .post-metro-content {
    bottom: auto
}

.blog-list.blog-style-3.list-isotope-metro .post-content-bottom {
    width: auto;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    z-index: 1;
    position: absolute;
    bottom: 15px;
    left: 14px;
    right: 15px
}

.blog-list.blog-style-3.layout-style-1 .post-metro-category-top {
    margin-bottom: 6px
}


/*-------blog style 3--*/


/*-------blog style 4--*/

.blog-list.blog-style-4 .post-content-bottom .blog-bg-image-metro:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .32);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.blog-list.blog-style-4 .post-content-bottom .blog-bg-image-metro {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: center center!important;
    background-size: cover!important;
    background-repeat: no-repeat!important;
    border-radius: 5px;
    transform: scale(1.13) translateZ(0);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.blog-list.blog-style-4 .blog-list-content:hover .blog-bg-image-metro {
    transform: scale(1) translateZ(0)
}

.blog-list.blog-style-4:not(.list-isotope-metro) .post-content-bottom {
    border-radius: 5px;
    min-height: 350px;
    margin: 15px
}

.blog-list.blog-style-4 .post-metro-content {
    position: absolute;
    z-index: 1;
    bottom: 40px;
    left: 40px;
    width: 80%;
    max-width: 80%;
    right: 40px
}

.blog-list.blog-style-4 .blog-list-content {
    border-radius: 5px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.blog-list.blog-style-4 .blog-list-content .post-bg-image-content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: scale(1) translateZ(0);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.blog-list.blog-style-4 .blog-list-content:hover .post-bg-image-content {
    transform: scale(1.08) translateZ(0)
}

.blog-list.blog-style-4 .post-meta-info,
.blog-list.blog-style-4 .pt-plus-button-wrapper {
    margin-top: 15px
}


/*-------blog style 4--*/

@media (max-width:575px) {
    .blog-list.blog-style-3:not(.list-isotope-metro) .content-left .post-content-image,
    .blog-list.blog-style-3:not(.list-isotope-metro) .content-left-right .grid-item:nth-child(odd) .post-content-image,
    .blog-list.blog-style-3:not(.list-isotope-metro) .content-right .post-content-image,
    .blog-list.blog-style-3:not(.list-isotope-metro) .content-left-right .grid-item:nth-child(even) .post-content-image {
        -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
        order: 0
    }
    .blog-list.blog-style-3 .post-content-bottom {
        margin-top: 15px
    }
    .blog-list.blog-style-3:not(.list-isotope-metro) .content-left .post-content-bottom,
    .blog-list.blog-style-3:not(.list-isotope-metro) .content-left-right .grid-item:nth-child(odd) .post-content-bottom,
    .blog-list.blog-style-3:not(.list-isotope-metro) .content-right .post-content-bottom,
    .blog-list.blog-style-3:not(.list-isotope-metro) .content-left-right .grid-item:nth-child(even) .post-content-bottom {
        padding: 0 15px!important
    }
}