<!-- wp:columns {"align":"full","className":" block-72050199-8892-4c1d-9330-98fd0948e3a9 block-b67a44f7-e970-48c7-9f6c-4ea417be0694 block-78a59c44-d1da-4f6c-a10f-ebb8905ae2a0 block-9ad6a19e-2f78-45a9-b0a8-7c62bcaf6d13"} -->
<div
    class="wp-block-columns alignfull block-72050199-8892-4c1d-9330-98fd0948e3a9 block-b67a44f7-e970-48c7-9f6c-4ea417be0694 block-78a59c44-d1da-4f6c-a10f-ebb8905ae2a0 block-9ad6a19e-2f78-45a9-b0a8-7c62bcaf6d13">
    <!-- wp:column {"width":"1230px","className":"gutenova-block-column block-4b0bfe52-d882-46f9-8f9b-f1d72edbd5d2"} -->
    <div class="wp-block-column gutenova-block-column block-4b0bfe52-d882-46f9-8f9b-f1d72edbd5d2"
        style="flex-basis:1230px">
        <!-- wp:columns {"align":"wide","style":{"spacing":{"padding":{"top":"0px","right":"15px","bottom":"0px","left":"15px"}}},"className":" block-be515550-1b4f-413f-ad63-84edce2e861b block-e3e36244-ef9a-4bda-ae65-873748c21f52 block-d655859e-347f-4080-ae7f-2f8716174890 block-dac519f4-9688-4867-b9ea-77752d2c9811"} -->
        <div class="wp-block-columns alignwide block-be515550-1b4f-413f-ad63-84edce2e861b block-e3e36244-ef9a-4bda-ae65-873748c21f52 block-d655859e-347f-4080-ae7f-2f8716174890 block-dac519f4-9688-4867-b9ea-77752d2c9811"
            style="padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px">
            <!-- wp:column {"width":"60%","className":"gutenova-block-column block-4b2f97fc-ddc8-4b84-a450-739120d0969a"} -->
            <div class="wp-block-column gutenova-block-column block-4b2f97fc-ddc8-4b84-a450-739120d0969a"
                style="flex-basis:60%">
                <!-- wp:gutenova/checkout-coupon-form {"shopengine_info_color":{"desktop":"#3A3A3A"},"shopengine_info_link_color":{"desktop":"#4169E1","tablet":"#4169E1","mobile":"#4169E1"},"shopengine_info_link_hover_color":{"desktop":"#fa6566","tablet":"#fa6566","mobile":"#fa6566"},"shopengine_info_bg":{},"shopengine_info_font_weight":{"desktop":"600"},"shopengine_info_padding":{"desktop":{"top":"15px","right":"0px","bottom":"15px","left":"0px"}},"shopengine_description_font_size":{"desktop":16},"shopengine_coupon_border_style":{"desktop":"none"},"shopengine_coupon_border_width":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_checkout_coupon_form_label_space_between":{"desktop":10,"tablet":0,"mobile":0},"shopengine_coupon_padding":{"desktop":{"top":"4px","right":"25px","bottom":"4px","left":"25px"}},"shopengine_button_bg":{"desktop":"#fa6566"},"shopengine_button_hover_bg":{"desktop":"#101010"},"shopengine_button_border_style":{"desktop":"none"},"shopengine_border_width":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_border_color":{"desktop":"#fa6566"},"shopengine_button_padding":{"desktop":{"top":"3px","right":"15px","bottom":"6px","left":"15px"}},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"20px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-1923c1df-45bd-48b7-a0c7-2507e9226b71"} /-->
            </div>
            <!-- /wp:column -->

            <!-- wp:column {"width":"40%","className":"gutenova-block-column block-3ae0f0bb-d325-4939-81b0-da28af9e46b0"} -->
            <div class="wp-block-column gutenova-block-column block-3ae0f0bb-d325-4939-81b0-da28af9e46b0"
                style="flex-basis:40%"></div>
            <!-- /wp:column -->
        </div>
        <!-- /wp:columns -->
    </div>
    <!-- /wp:column -->
</div>
<!-- /wp:columns -->

<!-- wp:columns {"align":"full","style":{"spacing":{"margin":{"top":"0px","bottom":"70px"}}},"className":" block-e7fc9367-a670-4df1-adad-f75252d365eb block-5ea4f0ad-7581-4ed3-b322-bd3266c2ece3 block-ebd37f43-863a-430a-bdd2-8fa54f8208e0 block-17456c73-f437-4218-9a1f-37260602c5d5 block-83337f1f-f542-4765-8e2e-34e7787b0f0f block-67fd81f0-971a-4a75-9ff3-51baa147700a block-6355b6b7-13ef-4ccf-984f-4b9c34027e6a block-507708c3-ae5a-428d-add9-7cd7eed45ff8 block-75bb82a8-1061-46a0-9187-4c18d88ab5ed block-eb9d40d5-6267-42f6-b54f-1c594059daa6"} -->
<div class="wp-block-columns alignfull block-e7fc9367-a670-4df1-adad-f75252d365eb block-5ea4f0ad-7581-4ed3-b322-bd3266c2ece3 block-ebd37f43-863a-430a-bdd2-8fa54f8208e0 block-17456c73-f437-4218-9a1f-37260602c5d5 block-83337f1f-f542-4765-8e2e-34e7787b0f0f block-67fd81f0-971a-4a75-9ff3-51baa147700a block-6355b6b7-13ef-4ccf-984f-4b9c34027e6a block-507708c3-ae5a-428d-add9-7cd7eed45ff8 block-75bb82a8-1061-46a0-9187-4c18d88ab5ed block-eb9d40d5-6267-42f6-b54f-1c594059daa6"
    style="margin-top:0px;margin-bottom:70px">
    <!-- wp:column {"width":"1230px","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"className":"gutenova-block-column block-6cd4c11b-567c-492c-b325-f59c10e38f06"} -->
    <div class="wp-block-column gutenova-block-column block-6cd4c11b-567c-492c-b325-f59c10e38f06"
        style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;flex-basis:1230px">
        <!-- wp:columns {"style":{"spacing":{"padding":{"top":"0px","right":"15px","bottom":"30px","left":"15px"}}},"className":" block-fbf46232-3b7f-4f0a-83b4-759a95a07d91 block-98060e28-f43d-4f70-8433-d9285cfc2e40 block-356bde90-1a36-40e1-bd46-373e8863cba2 block-c9430f28-5b80-4074-8e63-16d05b9483ae block-c0393816-d642-4958-b60c-534386d4e58a block-8eaeb13e-5441-4b47-916c-6807310f8dc9 block-9c0fbc88-4c5d-4c21-9fe4-a1e30370ec35 block-c9956e65-8979-4075-8041-c2a0532e67fe block-96e2e699-fe56-45ab-90ed-8f5978326b40 block-4bdfac34-74d7-4e84-98b7-5e533e00300a block-fecfebe0-13a5-49aa-8e74-700d70dee8e0 block-99f12238-23c7-439d-a2da-7ff8ee30458b block-d4ba64d9-8343-44fd-9554-08edf07d2278","blockGapDesktop":"40px"} -->
        <div class="wp-block-columns block-fbf46232-3b7f-4f0a-83b4-759a95a07d91 block-98060e28-f43d-4f70-8433-d9285cfc2e40 block-356bde90-1a36-40e1-bd46-373e8863cba2 block-c9430f28-5b80-4074-8e63-16d05b9483ae block-c0393816-d642-4958-b60c-534386d4e58a block-8eaeb13e-5441-4b47-916c-6807310f8dc9 block-9c0fbc88-4c5d-4c21-9fe4-a1e30370ec35 block-c9956e65-8979-4075-8041-c2a0532e67fe block-96e2e699-fe56-45ab-90ed-8f5978326b40 block-4bdfac34-74d7-4e84-98b7-5e533e00300a block-fecfebe0-13a5-49aa-8e74-700d70dee8e0 block-99f12238-23c7-439d-a2da-7ff8ee30458b block-d4ba64d9-8343-44fd-9554-08edf07d2278"
            style="padding-top:0px;padding-right:15px;padding-bottom:30px;padding-left:15px">
            <!-- wp:column {"width":"60%","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"className":"gutenova-block-column block-53190ebc-5e87-4862-85d5-e08773a364c0"} -->
            <div class="wp-block-column gutenova-block-column block-53190ebc-5e87-4862-85d5-e08773a364c0"
                style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;flex-basis:60%">
                <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"BILLING DETAILS","tablet":"BILLING DETAILS","mobile":"BILLING DETAILS"},"shopengine_title_header_size":{"desktop":"h3","tablet":"h3","mobile":"h3"},"shopengine_heading_title_align":{"desktop":"left"},"shopengine_heading_title_color":{"desktop":"#3a3a3a"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_heading_title_font_size":{"desktop":26,"tablet":24,"mobile":20},"shopengine_heading_title_text_transform":{"desktop":"uppercase"},"shopengine_heading_title_line_height":{"desktop":28,"tablet":26,"mobile":22},"shopengine_heading_title_letter_spacing":{},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-87789da2-be50-4037-a75b-7bc3b5a7e492"} /-->

                <!-- wp:gutenova/checkout-form-billing {"shopengine_form_title_show":{"desktop":false},"shopengine_form_title_color":{"desktop":"#3A3A3A"},"shopengine_form_title_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_company_name_hide":{"desktop":true,"tablet":true,"mobile":true},"shopengine_street_address2_hide":{"desktop":true,"tablet":true,"mobile":true},"shopengine_state_hide":{"desktop":true,"tablet":true,"mobile":true},"shopengine_form_container_color":{"tablet":"","mobile":""},"shopengine_form_container_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_label_color":{"desktop":"#161c2d"},"shopengine_label_required_color":{"desktop":"#ca0436"},"shopengine_label_font_size":{"desktop":14},"shopengine_input_color":{"desktop":"#586377"},"shopengine_input_bg":{"desktop":"#f5f5f5"},"shopengine_input_border_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"shopengine_input_border_color":{"desktop":"#f5f5f5"},"shopengine_input_focus_border_style":{"desktop":"solid","tablet":"solid","mobile":"solid"},"shopengine_input_focus_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"shopengine_input_focus_border_color":{"desktop":"#eaeaea"},"shopengine_input_margin":{"desktop":{"bottom":"15px"},"tablet":{"bottom":"15px"},"mobile":{"bottom":"15px"}},"shopengine_input_padding":{"desktop":{"top":"13px","right":"16px","bottom":"14px","left":"16px"},"tablet":{"top":"13px","right":"16px","bottom":"14px","left":"16px"},"mobile":{"top":"13px","right":"16px","bottom":"14px","left":"16px"}},"shopengine_input_color_placeholder":{"desktop":"#586377"},"font_family":{"desktop":{"family":"Inter"},"tablet":{"family":"Inter"},"mobile":{"family":"Inter"}},"shopengine_form_label_font_weight":{"desktop":"600","tablet":"600","mobile":"600"},"shopengine_form_label_text_transform":{"desktop":"capitalize","tablet":"capitalize","mobile":"capitalize"},"blockId":"block-cd91f960-fcdb-4d62-b856-fc0d373e231a"} /-->

                <!-- wp:gutenova/checkout-form-additional {"shopengine_heading_show":{"desktop":false},"shopengine_form_label_color":{"desktop":"#161c2d"},"shopengine_form_label_font_size":{"desktop":14},"shopengine_form_label_font_weight":{"desktop":"600"},"shopengine_textarea_bg":{"desktop":"#ffffff","tablet":"#ffffff","mobile":"#ffffff"},"shopengine_textarea_placeholder_color":{"desktop":"#555555"},"shopengine_textarea_height":{"desktop":150,"tablet":125,"mobile":125},"shopengine_textarea_border_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"},"tablet":{"top":"2px","right":"2px","bottom":"2px","left":"2px"},"mobile":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"shopengine_textarea_border_color":{"desktop":"#F1F1F1"},"shopengine_textarea_border_radius":{"desktop":{"top":"6px","right":"6px","bottom":"6px","left":"6px"},"tablet":{"top":"6px","right":"6px","bottom":"6px","left":"6px"},"mobile":{"top":"6px","right":"6px","bottom":"6px","left":"6px"}},"shopengine_global_font_family":{"desktop":{"family":"Inter"}},"blockId":"block-ce260bf5-a128-420c-a14f-c1fba331958e"} /-->
            </div>
            <!-- /wp:column -->

            <!-- wp:column {"width":"40%","className":"gutenova-block-column block-30f9c2fc-050a-4cab-b5b0-3ddb22bf1d31"} -->
            <div class="wp-block-column gutenova-block-column block-30f9c2fc-050a-4cab-b5b0-3ddb22bf1d31"
                style="flex-basis:40%">
                <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"Your order","tablet":"Your order","mobile":"Your order"},"shopengine_title_header_size":{"desktop":"h3","tablet":"h3","mobile":"h3"},"shopengine_heading_title_align":{"desktop":"left","tablet":"left","mobile":"left"},"shopengine_heading_title_color":{"desktop":"#161c2d"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_heading_title_font_size":{"desktop":26,"tablet":24,"mobile":20},"shopengine_heading_title_line_height":{"desktop":28,"tablet":26,"mobile":22},"shopengine_heading_title_letter_spacing":{},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-bdb9523f-b3d1-4573-829a-ada587b99352"} /-->

                <!-- wp:gutenova/checkout-review-order {"shopengine_orders_header_color":{"desktop":"#161c2d","tablet":"#161c2d","mobile":"#161c2d"},"shopengine_orders_header_border_color":{"desktop":"#d3d3d3","tablet":"#d3d3d3","mobile":"#d3d3d3"},"orders_header_text_font_size":{"desktop":16,"tablet":16,"mobile":16},"orders_header_text_font_weight":{"desktop":"600","tablet":"600","mobile":"600"},"shopengine_table_header_padding":{"desktop":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"10px","left":"0px"}},"shopengine_table_header_spacing":{"desktop":1},"shopengine_table_body_text_color":{"desktop":"#575c65"},"shopengine_table_body_price_color":{"desktop":"#161c2d"},"shopengine_table_item_border_color":{"desktop":"#d3d3d3"},"orders_body_price_font_weight":{"desktop":"400"},"orders_body_text_font_size":{"desktop":14},"shopengine_table_body_data_padding":{"desktop":{"top":"10px","right":"0px","bottom":"10px","left":"0px"},"tablet":{"top":"10px","right":"0px","bottom":"10px","left":"0px"},"mobile":{"top":"10px","right":"0px","bottom":"10px","left":"0px"}},"shopengine_table_body_spacing":{"desktop":1,"tablet":1,"mobile":1},"shopengine_table_body_image_size":{"desktop":60},"shopengine_footer_text_color":{"desktop":"#161c2d","tablet":"#161c2d","mobile":"#161c2d"},"shopengine_footer_price_color":{"desktop":"#fa6566","tablet":"#2851f3","mobile":"#2851f3"},"shopengine_orders_footer_border_color":{"desktop":"#d3d3d3"},"shopengine_footer_text_font_size":{"desktop":15},"shopengine_footer_text_font_weight":{"desktop":"500"},"shopengine_table_footer_data_padding":{"desktop":{"top":"18px","right":"0px","bottom":"15px","left":"0px"}},"shopengine_global_font_family":{"desktop":{"family":"Inter"},"tablet":{"family":"Inter"},"mobile":{"family":"Inter"}},"blockId":"block-763faf55-aeb0-4cbe-87c6-636fb6c5b4ff"} /-->

                <!-- wp:gutenova/checkout-payment {"shopengine_content_label_color":{"desktop":"#3A3A3A","tablet":"#3A3A3A","mobile":"#3A3A3A"},"shopengine_content_url_color":{"desktop":"#fa6566"},"shopengine_content_url_hover_color":{"desktop":"#00f"},"shopengine_body_font_size":{"desktop":14},"shopengine_body_font_weight":{"desktop":"400"},"shopengine_payment_method_radio_input_color":{"desktop":"#f56060","tablet":"#f56060","mobile":"#f56060"},"shopengine_checkbox_margin":{"desktop":{"top":"0px","right":"8px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"8px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"8px","bottom":"0px","left":"0px"}},"shopengine_payment_list_border_width":{"desktop":{}},"shopengine_button_bg":{"desktop":"#fa6566"},"shopengine_global_font_family":{"desktop":{"family":"Inter"},"tablet":{"family":"Inter"},"mobile":{"family":"Inter"}},"blockId":"block-3aec22e0-1342-43a0-bc65-11d22117f246"} /-->
            </div>
            <!-- /wp:column -->
        </div>
        <!-- /wp:columns -->
    </div>
    <!-- /wp:column -->
</div>
<!-- /wp:columns -->

<!-- wp:columns {"verticalAlignment":"center","align":"full","className":" block-46898666-d06b-4334-91d2-2cc15054c6c6 block-6197197a-d786-419d-9b03-f68e894b768e block-9df201e1-81c8-4f3e-9ff7-ed8429bd9baa"} -->
<div
    class="wp-block-columns alignfull are-vertically-aligned-center block-46898666-d06b-4334-91d2-2cc15054c6c6 block-6197197a-d786-419d-9b03-f68e894b768e block-9df201e1-81c8-4f3e-9ff7-ed8429bd9baa">
    <!-- wp:column {"verticalAlignment":"center","width":"1230px","className":"gutenova-block-column block-b1c33539-5f50-41e8-aece-faba53e85912","padding_desktop":{"top":"0px","right":"15px","bottom":"0px","left":"15px"}} -->
    <div class="wp-block-column is-vertically-aligned-center gutenova-block-column block-b1c33539-5f50-41e8-aece-faba53e85912"
        style="flex-basis:1230px">
        <!-- wp:columns {"verticalAlignment":"center","isStackedOnMobile":false,"align":"full","className":" block-1bd63322-b60e-4c38-b7f6-e2c342737f7b block-709663e9-80fb-4c53-8ecf-cc630619df7e block-085e8b15-89fe-417a-b77d-f9a20cc8d8e5 block-b0c7bf8e-5883-404b-8c93-ffc9f7f89798 block-7ae22874-c6b9-4597-b0e3-4b1b0c59bfb0 block-b28a1d0d-9ed3-49db-b7c1-347639d035b5 block-a7915ece-6a3a-44fe-a321-aeb2d806c9df block-86495748-68f5-4317-b021-db4524c9f180 block-224eba06-2878-408d-b75f-d274c7725dbc","margin_desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"padding_desktop":{},"mediaId":1876,"mediaUrl":"http://localhost/shopengine/wp-content/uploads/2022/12/money_back_overlay_img.jpg","bg_position":"center center","bg_repeat":"no-repeat","bg_size":"cover","border_radius":{"top":"15px","right":"15px","bottom":"15px","left":"15px"}} -->
        <div
            class="wp-block-columns alignfull are-vertically-aligned-center is-not-stacked-on-mobile block-1bd63322-b60e-4c38-b7f6-e2c342737f7b block-709663e9-80fb-4c53-8ecf-cc630619df7e block-085e8b15-89fe-417a-b77d-f9a20cc8d8e5 block-b0c7bf8e-5883-404b-8c93-ffc9f7f89798 block-7ae22874-c6b9-4597-b0e3-4b1b0c59bfb0 block-b28a1d0d-9ed3-49db-b7c1-347639d035b5 block-a7915ece-6a3a-44fe-a321-aeb2d806c9df block-86495748-68f5-4317-b021-db4524c9f180 block-224eba06-2878-408d-b75f-d274c7725dbc">
            <!-- wp:column {"verticalAlignment":"center","width":"100%","style":{"color":{"gradient":"linear-gradient(180deg,rgb(107,137,255) 0%,rgba(39,79,242,0.78) 100%)"},"spacing":{"padding":{"top":"40px","bottom":"40px"}}},"className":"gutenova-block-column block-bee16a54-1fbf-4d5e-86cd-db18567d3710","layout":{"type":"constrained","contentSize":"90%"},"padding_desktop":{},"mediaId":1876,"mediaUrl":"http://localhost/shopengine/wp-content/uploads/2022/12/money_back_overlay_img.jpg","bg_position":"center center","bg_repeat":"no-repeat","bg_size":"cover","border_radius":{"top":"15px","right":"15px","bottom":"15px","left":"15px"}} -->
            <div class="wp-block-column is-vertically-aligned-center gutenova-block-column block-bee16a54-1fbf-4d5e-86cd-db18567d3710 has-background"
                style="background:linear-gradient(180deg,rgb(107,137,255) 0%,rgba(39,79,242,0.78) 100%);padding-top:40px;padding-bottom:40px;flex-basis:100%">
                <!-- wp:group {"style":{"spacing":{"blockGap":"50px"}},"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"left","verticalAlignment":"center"}} -->
                <div class="wp-block-group"><!-- wp:image {"width":121,"height":119,"sizeSlug":"large"} -->
                    <figure class="wp-block-image size-large is-resized"><img
                            src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/money-back-guarantee.png"
                            alt="" width="121" height="119" /></figure>
                    <!-- /wp:image -->

                    <!-- wp:columns {"className":" block-41537afd-ce53-4768-8275-3937371ebf94 block-2e26b3f2-e466-420b-8ceb-7595c4d2e95f block-69142087-7f4a-4abf-ab91-30bfa0cd36a1 block-87524983-a9fc-4b73-bc4b-636e1b05412a"} -->
                    <div
                        class="wp-block-columns block-41537afd-ce53-4768-8275-3937371ebf94 block-2e26b3f2-e466-420b-8ceb-7595c4d2e95f block-69142087-7f4a-4abf-ab91-30bfa0cd36a1 block-87524983-a9fc-4b73-bc4b-636e1b05412a">
                        <!-- wp:column {"width":"100%","className":"gutenova-block-column block-95eed852-9391-4f3c-ad09-14fa9e3aa65b"} -->
                        <div class="wp-block-column gutenova-block-column block-95eed852-9391-4f3c-ad09-14fa9e3aa65b"
                            style="flex-basis:100%">
                            <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"Money Back Guarantee"},"shopengine_title_header_size":{"desktop":"h3","tablet":"h3","mobile":"h3"},"shopengine_heading_title_align":{"desktop":"left","tablet":"left","mobile":"left"},"shopengine_heading_title_color":{"desktop":"#ffffff"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_heading_title_font_size":{"desktop":40,"tablet":36,"mobile":24},"shopengine_heading_title_font_weight":{"desktop":"700"},"shopengine_heading_title_line_height":{"desktop":42,"tablet":38,"mobile":28},"shopengine_heading_title_letter_spacing":{},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"10px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{},"tablet":{},"mobile":{}},"blockId":"block-0f41c9a4-fda6-4bc8-a5bf-4fc232f4f6e2"} /-->

                            <!-- wp:paragraph {"style":{"typography":{"fontSize":"18px","lineHeight":"1.6"},"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"textColor":"base","fontFamily":"inter"} -->
                            <p class="has-base-color has-text-color has-inter-font-family"
                                style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:18px;line-height:1.6">We are here to provide you the whole package, that will make your site</p>
                            <!-- /wp:paragraph -->

                            <!-- wp:paragraph {"style":{"typography":{"fontSize":"18px","lineHeight":"1.6"},"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"textColor":"base","fontFamily":"inter"} -->
                            <p class="has-base-color has-text-color has-inter-font-family"
                                style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:18px;line-height:1.6">lighter, faster, better.</p>
                            <!-- /wp:paragraph -->
                        </div>
                        <!-- /wp:column -->
                    </div>
                    <!-- /wp:columns -->
                </div>
                <!-- /wp:group -->
            </div>
            <!-- /wp:column -->
        </div>
        <!-- /wp:columns -->
    </div>
    <!-- /wp:column -->
</div>
<!-- /wp:columns -->