/*post meta*/
.tp-post-meta-info  {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
	font-size: 16px;
    line-height: 20px;
	color:#666;
}
.tp-post-meta-info .tp-post-meta-info-inner {
    position: relative;
    display: flex;
	align-items: center;
}
.tp-post-meta-info, .tp-post-meta-info a, .tp-post-meta-info .tp-meta-date i, .tp-post-meta-info .tp-meta-author i, .tp-post-meta-info .tp-meta-comment i,.tp-post-meta-info .tp-post-meta-info-inner,.tp-post-meta-info .tp-post-meta-info-inner .tp-meta-date,
.tp-post-meta-info .tp-post-meta-info-inner .tp-meta-category,
.tp-post-meta-info .tp-post-meta-info-inner .tp-meta-author,
.tp-post-meta-info .tp-post-meta-info-inner .tp-meta-comment,
.tp-post-meta-info .tp-post-meta-info-inner .tp-meta-post-likes,
.tp-post-meta-info .tp-post-meta-info-inner .tp-meta-post-views {
	-webkit-transition:all 0.3s linear;
	-o-transition:all 0.3s linear;
	transition:all 0.3s linear;
}
.tp-post-meta-info > span:after {
    margin-right: 5px;
}
.tp-post-meta-info > span:after,.tp-meta-category.style-1 a:after {
    position: relative;
    display: inline-block;
    content: ',';
    color: inherit;
    font-size: inherit;
    line-height: inherit;
	vertical-align: bottom;
}
.tp-post-meta-info > span:last-child:after,.tp-meta-category.style-1 a:last-child:after {
	display:none;
}
.tp-post-meta-info .tp-meta-author a{
	text-transform: uppercase;
    font-weight: 600;
}
.tp-post-meta-info .tp-meta-post-likes i,.tp-post-meta-info .tp-meta-post-views i {
    font-style: normal;
}
.tp-post-meta-info .tp-post-meta-info-inner>span:not(:last-child):after {   
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    position: relative;
}
/*Meta Date / Author */
.tp-meta-date i, .tp-meta-author i, .tp-meta-author img, .tp-meta-comment i {
    margin-right: 7px;
    font-style: normal;
}
/*Meta Date / Author */
/*Meta Category*/
.tp-meta-category.style-1 a:after {
    content: ',';
    margin-right: 4px;
}
.tp-post-meta-info .tp-meta-category.style-2 a{
	margin-right:5px;
}
.tp-post-meta-info .tp-meta-category.style-2 a:last-child{
	margin-right:0 !important;
}
.tp-post-meta-info .tp-meta-category.style-2 .tp-meta-category-list {
    display: flex;
    flex-wrap: wrap;
}
/*Meta Category*/
/*Meta Author*/
.tp-post-meta-info .tp-meta-author, .tp-post-meta-info .tp-meta-author a{
    display: flex;
    align-items: center;
}
.tp-meta-author img {
    max-width: 22px;
    border-radius: 2px;
}
/*Meta Author*/
.tp-post-meta-info.tp-meta-layout-2 .tp-meta-category.style-1 {
    justify-content: center;
}
.tp-post-meta-info .tp-meta-date .tp-meta-date-label,
.tp-post-meta-info .tp-meta-category.style-2 .tp-meta-category-label,
.tp-post-meta-info .tp-meta-author .tp-meta-author-label{
    position: relative;
    display: inline-flex;
    align-items: center;
    margin-right: 10px;
}
.tp-post-meta-info .tp-meta-category .tp-meta-category-label,
.tp-post-meta-info .tp-meta-author .tp-meta-author-label,
.tp-post-meta-info .tp-meta-comment,
.tp-meta-post-likes,
.tp-meta-post-views{
    margin-left: 10px;
}
.tp-post-meta-info .tp-meta-category .tp-meta-category-label{
	margin-right: 10px;
}
.tp-post-meta-info.tp-meta-layout-2 .tp-meta-date,
.tp-post-meta-info.tp-meta-layout-2 .tp-meta-category.style-2,
.tp-post-meta-info.tp-meta-layout-2 .tp-meta-author,
.tp-post-meta-info.tp-meta-layout-2 .tp-meta-comment,
.tp-post-meta-info.tp-meta-layout-2 .tp-meta-post-likes,
.tp-post-meta-info.tp-meta-layout-2 .tp-meta-post-views {
    margin-right:10px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    vertical-align: middle;
    padding: 10px;
    min-height: 60px;
}

.tp-post-meta-info.tp-meta-layout-2 .tp-meta-category .tp-meta-category-label,
.tp-post-meta-info.tp-meta-layout-2 .tp-meta-author .tp-meta-author-label,
.tp-post-meta-info.tp-meta-layout-2 .tp-meta-comment,
.tp-post-meta-info.tp-meta-layout-2.tp-meta-post-likes,
.tp-post-meta-info.tp-meta-layout-2.tp-meta-post-views {
    margin: 0;;
}

.tp-post-meta-info.tp-meta-layout-2 .tp-meta-date,
.tp-post-meta-info.tp-meta-layout-2 .tp-meta-category,
.tp-post-meta-info.tp-meta-layout-2 .tp-meta-author,
.tp-post-meta-info.tp-meta-layout-2 .tp-meta-comment {
    display: inline-flex;
    flex-direction: column;
}
.tp-post-meta-info .tp-meta-comment .tp-meta-comment-label{margin-right:10px}