/*
* Common Title/Dual Heading
*/
.premium-title-bg-text:before {
    position: absolute;
    content: attr(data-background);
    top: 0;
    left: 0;
    text-align: left;
}

.premium-bg-text-yes .elementor-widget-container:before {
    position: absolute;
    top: 0;
    left: 0;
    text-align: left;
}

.premium-mask-yes .premium-dual-header-first-clip .premium-dual-header-first-span .premium-mask-span,
.premium-mask-yes .premium-dual-header-second-clip .premium-mask-span {
    background: inherit;
}

.premium-mask-yes .premium-mask-span {
    position: relative;
    overflow: hidden;
    -js-display: inline-flex !important;
    display: -ms-inline-flexbox !important;
    display: -webkit-inline-flex !important;
    display: inline-flex !important;
}

.premium-mask-yes .premium-mask-span::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0px;
    width: 100%;
    height: 100%;
    background-color: currentColor;
    -webkit-backface-visibility: visible;
            backface-visibility: visible;
}

.premium-mask-active.premium-mask-tr .premium-mask-span::after {
    -webkit-animation: pa-mask-tr 1.7s cubic-bezier(1, 0, 0.18, 1) forwards;
            animation: pa-mask-tr 1.7s cubic-bezier(1, 0, 0.18, 1) forwards;
    -ms-transform: translateX(-103%);
        -webkit-transform: translateX(-103%);
            transform: translateX(-103%);
}

.premium-mask-active.premium-mask-tl .premium-mask-span::after {
    -webkit-animation: pa-mask-tl 1.7s cubic-bezier(1, 0, 0.18, 1) forwards;
            animation: pa-mask-tl 1.7s cubic-bezier(1, 0, 0.18, 1) forwards;
    -ms-transform: translateX(103%);
        -webkit-transform: translateX(103%);
            transform: translateX(103%);
}

.premium-mask-active.premium-mask-tb .premium-mask-span::after {
    -webkit-animation: pa-mask-tb 1.7s cubic-bezier(1, 0, 0.18, 1) forwards;
            animation: pa-mask-tb 1.7s cubic-bezier(1, 0, 0.18, 1) forwards;
    -ms-transform: translateY(-103%);
        -webkit-transform: translateY(-103%);
            transform: translateY(-103%);
}

.premium-mask-active.premium-mask-tt .premium-mask-span::after {
    -webkit-animation: pa-mask-tt 1.7s cubic-bezier(1, 0, 0.18, 1) forwards;
            animation: pa-mask-tt 1.7s cubic-bezier(1, 0, 0.18, 1) forwards;
    -ms-transform: translateY(103%);
        -webkit-transform: translateY(103%);
            transform: translateY(103%);
}

@-webkit-keyframes pa-mask-tr {
    0% {
        -webkit-transform: translateX(0%);
                transform: translateX(0%);
    }

    100% {
        -webkit-transform: translateX(103%);
                transform: translateX(103%);
    }
}

@keyframes pa-mask-tr {
    0% {
        -webkit-transform: translateX(0%);
                transform: translateX(0%);
    }

    100% {
        -webkit-transform: translateX(103%);
                transform: translateX(103%);
    }
}

@-webkit-keyframes pa-mask-tl {
    0% {
        -webkit-transform: translateX(0%);
                transform: translateX(0%);
    }

    100% {
        -webkit-transform: translateX(-103%);
                transform: translateX(-103%);
    }
}

@keyframes pa-mask-tl {
    0% {
        -webkit-transform: translateX(0%);
                transform: translateX(0%);
    }

    100% {
        -webkit-transform: translateX(-103%);
                transform: translateX(-103%);
    }
}

@-webkit-keyframes pa-mask-tb {
    0% {
        -webkit-transform: translateY(0%);
                transform: translateY(0%);
    }

    100% {
        -webkit-transform: translateY(103%);
                transform: translateY(103%);
    }
}

@keyframes pa-mask-tb {
    0% {
        -webkit-transform: translateY(0%);
                transform: translateY(0%);
    }

    100% {
        -webkit-transform: translateY(103%);
                transform: translateY(103%);
    }
}

@-webkit-keyframes pa-mask-tt {
    0% {
        -webkit-transform: translateY(0%);
                transform: translateY(0%);
    }

    100% {
        -webkit-transform: translateY(-103%);
                transform: translateY(-103%);
    }
}

@keyframes pa-mask-tt {
    0% {
        -webkit-transform: translateY(0%);
                transform: translateY(0%);
    }

    100% {
        -webkit-transform: translateY(-103%);
                transform: translateY(-103%);
    }
}

/*
* Common Button style.
*/
.premium-button .premium-lottie-animation,
.premium-image-button .premium-lottie-animation {
    -js-display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.premium-button svg,
.premium-image-button svg {
    width: 30px;
    height: 30px;
}

.premium-btn-sm,
.premium-btn-md,
.premium-btn-lg,
.premium-btn-block {
    background-color: #eee;
    color: #042551;
    margin: 0px;
    text-decoration: none;
}

.premium-btn-sm:hover,
.premium-btn-md:hover,
.premium-btn-lg:hover,
.premium-btn-block:hover {
    background-color: #54595f;
    color: #eee;
}

div[class*="elementor-widget-premium"] .premium-btn-sm {
    padding: 12px 24px;
    font-size: 14px;
    line-height: 1;
}

div[class*="elementor-widget-premium"] .premium-btn-md {
    padding: 14px 26px;
    font-size: 16px;
    line-height: 1.2;
}

div[class*="elementor-widget-premium"] .premium-btn-lg {
    padding: 16px 28px;
    font-size: 18px;
    line-height: 1.3333;
}

div[class*="elementor-widget-premium"] .premium-btn-block {
    font-size: 18px;
    line-height: 1;
    padding: 20px 0px;
    width: 100%;
    text-align: center;
}

.premium-button-text {
    display: inline-block;
    width: 100%;
}

/*
* Common Button/Image Button Mouse Detect Effect.
*/
.premium-mouse-detect-yes .premium-button-style6 .premium-button-style6-bg {
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    width: 0px;
    height: 0px;
    border-radius: 50%;
    display: block;
    -ms-transform: translate(50%, -50%);
        -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
    -webkit-transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
    transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
}

.premium-mouse-detect-yes .premium-button-style6:hover .premium-button-style6-bg {
    width: 225%;
    height: 560px;
}

.premium-mouse-detect-yes .premium-button-style6:before {
    width: 0;
    height: 0;
}

/*
Common SVG Draw
premium-svg-drawer not prefixed with 'svg'
because it's rendered as div with custom SVG code.
*/
.premium-svg-nodraw *,
.premium-svg-drawer * {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-transition-property: stroke, fill, background-color;
    transition-property: stroke, fill, background-color;
}

.premium-svg-nodraw .no-transition,
.premium-svg-drawer .no-transition {
    -webkit-transition: none !important;
    transition: none !important;
}

/**Animation*/

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg);
    }
}

/** Notice*/
.premium-error-notice {
    width: 100%;
    padding: 10px;
    color: #b94a48;
    background-color: #f2dede;
    border-color: #eed3d7;
    text-align: center;
}

/**Loader*/
.premium-loader {
    border: 3px solid #f3f3f3;
    border-top-width: 3px;
    border-top-style: solid;
    border-top-color: rgb(243, 243, 243);
    border-radius: 50%;
    border-top: 3px solid;
    border-top-color: #bbb;
    width: 30px;
    height: 30px;
    -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
    margin: 0 auto;
}

.premium-error-notice a {
    color: #252c59; }

.premium-addons__v-hidden {
    visibility: hidden;
    opacity: 0;
}