/************* Premium Post Ticker *************/
/***********************************************/
/**Basic CSS*/
.premium-post-ticker {
  /**Stock*/
  /**Layouts*/
  /**Layout 1 */
  /**Layout 2 */
  /**Layout 3*/
  /**Layout 4 - vertical ticker */
}

.premium-post-ticker__outer-wrapper, .premium-post-ticker__header-wrapper, .premium-post-ticker__content, .premium-post-ticker__title-wrapper, .premium-post-ticker__date-wrapper, .premium-post-ticker__post-wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.premium-post-ticker__title-wrapper img {
  max-width: unset;
}

.premium-post-ticker__outer-wrapper {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.premium-post-ticker__header-wrapper, .premium-post-ticker__title-wrapper, .premium-post-ticker__date-wrapper {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.premium-post-ticker__post-wrapper {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.premium-post-ticker__post-wrapper i,
.premium-post-ticker__post-wrapper a {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.premium-post-ticker__post-wrapper.slick-slide {
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  position: relative;
}

.premium-post-ticker__content {
  width: 100%;
}

.premium-post-ticker__posts-wrapper {
  min-width: 0;
  min-height: 0;
}

.premium-post-ticker__posts-wrapper .slick-list,
.premium-post-ticker__posts-wrapper .slick-track {
  height: 100%;
}

.premium-post-ticker__outer-wrapper, .premium-post-ticker__post-wrapper {
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.premium-post-ticker__post-wrapper {
  padding: 7px 20px;
}

.premium-post-ticker__content {
  background-color: #ececed;
}

.premium-post-ticker__header-wrapper, .premium-post-ticker__title-wrapper, .premium-post-ticker__date-wrapper {
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.premium-post-ticker__title-wrapper, .premium-post-ticker__post-wrapper {
  -webkit-column-gap: 5px;
  column-gap: 5px;
}

.premium-post-ticker__title, .premium-post-ticker__date {
  white-space: nowrap;
}

.premium-post-ticker__title, .premium-post-ticker__post-title {
  margin: 0;
  text-transform: capitalize;
}

.premium-post-ticker__title {
  font-size: 15px;
}

.premium-post-ticker__post-title {
  font-size: 17px;
}

.premium-post-ticker__post-date {
  font-size: 12px;
  margin-left: 6px;
}

.premium-post-ticker__separator {
  position: absolute;
  right: 0;
  width: 2px;
  height: 20px;
  background: #000;
  z-index: 1;
}

.premium-post-ticker__icon-wrapper {
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.premium-post-ticker__icon-wrapper > svg {
  width: 50px;
  height: 50px;
}

.premium-post-ticker__icon-wrapper img {
  width: 50px;
}

.premium-post-ticker__icon-wrapper .premium-lottie-animation,
.premium-post-ticker__icon-wrapper .premium-drawable-icon {
  width: 50px;
  height: 50px;
  line-height: 50px;
}

.premium-post-ticker__icon-wrapper .premium-lottie-animation svg,
.premium-post-ticker__icon-wrapper .premium-drawable-icon svg {
  width: 100%;
  height: 100%;
}

.premium-post-ticker__thumbnail-wrapper a {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.premium-post-ticker__thumbnail-wrapper img {
  width: 50px;
}

.premium-post-ticker__post-author {
  font-size: 12px;
}

.premium-post-ticker__arrows {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  z-index: 99;
  -webkit-column-gap: 2px;
  column-gap: 2px;
}

.premium-post-ticker__arrows a {
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-appearance: inherit;
  border: none;
  box-shadow: none;
  padding: 0 5px;
  border: 1px solid currentColor;
  border-radius: 0;
}

.premium-post-ticker__hidden {
  visibility: hidden;
  opacity: 0;
}

.premium-post-ticker__change-wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-column-gap: 5px;
  column-gap: 5px;
}

.premium-post-ticker__change-wrapper .up {
  color: #009e73;
}

.premium-post-ticker__change-wrapper .down {
  color: #d94040;
}

.premium-post-ticker__change-percent {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-column-gap: 5px;
  column-gap: 5px;
}

.premium-post-ticker__symbol, .premium-post-ticker__change-wrapper {
  margin: 0 50px;
}

.premium-post-ticker__symbol-icon {
  border-radius: 50% !important;
}

.premium-post-ticker__layout-2 .premium-post-ticker__date-wrapper, .premium-post-ticker__layout-3 .premium-post-ticker__date-wrapper {
  background: #7a7a7a;
}

.premium-post-ticker__layout-1 .premium-post-ticker__date-wrapper {
  font-size: 13px;
  margin-bottom: 5px;
}

.premium-post-ticker__layout-1 .premium-post-ticker__title-wrapper {
  padding: 0 25px;
}

.premium-post-ticker__layout-2 .premium-post-ticker__date-wrapper {
  margin: 0;
  padding: 0 25px;
}

.premium-post-ticker__layout-2 .premium-post-ticker__title-wrapper {
  position: relative;
  padding: 3px 10px;
}

.premium-post-ticker__layout-2 .premium-post-ticker__title-wrapper::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 100%;
  left: 100%;
  bottom: 0;
  -webkit-clip-path: polygon(0 0, 0% 100%, 100% 100%);
  clip-path: polygon(0 0, 0% 100%, 100% 100%);
}

.premium-post-ticker__layout-3 .premium-post-ticker__header-wrapper {
  z-index: 99;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-transform: translateY(50%);
  -ms-transform: translateY(50%);
  transform: translateY(50%);
  position: relative;
}

.premium-post-ticker__layout-3 .premium-post-ticker__header-wrapper::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 100%;
  left: 99%;
  bottom: 0;
  -webkit-clip-path: polygon(0% 0%, 34% 0, 100% 50%, 34% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 34% 0, 100% 50%, 34% 100%, 0% 100%);
}

.premium-post-ticker__layout-3 .premium-post-ticker__date-wrapper, .premium-post-ticker__layout-3 .premium-post-ticker__title-wrapper {
  padding: 3px 7px;
}

.premium-post-ticker__layout-3 .premium-post-ticker__post-wrapper {
  padding: 10px 20px;
}

.premium-post-ticker__layout-3 .premium-post-ticker__content {
  padding-top: 10px;
}

.premium-post-ticker__layout-4 .slick-list {
  overflow-x: visible;
}

.premium-post-ticker__layout-4 .premium-post-ticker__header-wrapper {
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.premium-post-ticker__layout-4 .premium-post-ticker__arrows {
  background: transparent;
}

.premium-post-ticker__layout-4 .premium-post-ticker__arrows a {
  padding: 0 1px;
  line-height: 15px;
}

.premium-post-ticker__layout-4 .premium-post-ticker__arrows i {
  font-size: 15px;
}

.premium-post-ticker__layout-4 .premium-post-ticker__arrows .prev-arrow {
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
}

.premium-post-ticker__layout-4 .premium-post-ticker__title-wrapper {
  margin: 0 5px;
}

.premium-post-ticker__layout-4 .premium-post-ticker__content {
  overflow-x: auto;
  overflow-y: hidden;
}

.premium-post-ticker__layout-4 .premium-post-ticker__change-wrapper span {
  text-align: center;
}

.premium-post-ticker__layout-4 .premium-post-ticker__arrows {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
}

.premium-ticker-pointer-yes:not(.premium-post-ticker__layout-3) .premium-post-ticker__content > div:first-child {
  position: relative;
}

.premium-ticker-pointer-yes:not(.premium-post-ticker__layout-3) .premium-post-ticker__content > div:first-child::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 999;
  border-width: 8px 0 8px 7px;
  border-style: solid;
  border-color: transparent transparent transparent currentColor;
}

/**Typing Effect*/
.premium-typing-yes .premium-post-ticker__post-wrapper > div:first-child {
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
}

.premium-typing-yes .premium-post-ticker__post-title {
  position: relative;
}

.premium-typing-yes .premium-post-ticker__post-title.premium-text-typing::after {
  content: "";
  position: absolute;
  opacity: 1;
}

/**End of Typing Effect*/
/**Reverse Effect*/
.premium-reversed-yes .premium-post-ticker__content {
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.premium-reversed-yes.premium-post-ticker__layout-2 .premium-post-ticker__outer-wrapper, .premium-reversed-yes.premium-post-ticker__layout-3 .premium-post-ticker__outer-wrapper, .premium-reversed-yes.premium-post-ticker__layout-4 .premium-post-ticker__outer-wrapper {
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.premium-reversed-yes.premium-post-ticker__layout-3 .premium-post-ticker__header-wrapper, .premium-reversed-yes.premium-post-ticker__layout-4 .premium-post-ticker__header-wrapper {
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.premium-reversed-yes.premium-post-ticker__layout-2 .premium-post-ticker__title-wrapper::after {
  left: unset;
  right: 100%;
  -webkit-clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}

.premium-reversed-yes.premium-post-ticker__layout-3 .premium-post-ticker__header-wrapper::after {
  left: unset;
  right: 99%;
  -webkit-clip-path: polygon(34% 0%, 100% 0%, 100% 100%, 34% 100%, 0% 50%);
  clip-path: polygon(34% 0%, 100% 0%, 100% 100%, 34% 100%, 0% 50%);
}

.premium-reversed-yes.premium-post-ticker__layout-4 .slick-list {
  direction: rtl;
}

.premium-reversed-yes.premium-ticker-pointer-yes:not(.premium-post-ticker__layout-3) .premium-post-ticker__content > div:first-child {
  position: relative;
}

.premium-reversed-yes.premium-ticker-pointer-yes:not(.premium-post-ticker__layout-3) .premium-post-ticker__content > div:first-child::after {
  left: -7px;
  top: 50%;
  border-width: 8px 8px 7px 0;
  border-color: transparent currentColor transparent transparent;
}

.premium-reversed-yes.premium-typing-yes .premium-post-ticker__post-title.premium-text-typing::after {
  right: 100%;
}

.premium-reversed-yes.premium-fade-yes .premium-post-ticker__post-wrapper, .premium-reversed-yes.premium-typing-yes .premium-post-ticker__post-wrapper {
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

/**End of Reverse Effect*/
