/**Premium Weather Widget*/
.premium-weather {
  /*Layouts**/
}

.premium-weather__outer-wrapper {
  position: relative;
}

.premium-weather__outer-wrapper * {
  z-index: 10;
}

.premium-weather__temp-wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.premium-weather__outer-wrapper, .premium-weather__desc-wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.premium-weather__basic-weather {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.premium-weather__icon-wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.premium-weather__icon-wrapper i {
  font-size: 70px;
}

.premium-weather__icon-wrapper > svg,
.premium-weather__icon-wrapper img,
.premium-weather__icon-wrapper .premium-lottie-animation {
  width: 70px;
  height: 70px;
}

.premium-weather__icon-wrapper .premium-lottie-animation svg {
  width: 100%;
  height: 100%;
}

.premium-weather__city-name {
  font-size: 30px;
  display: inline-block;
  color: #54595F;
}

.premium-weather__current-weather .premium-weather__temp-wrapper span {
  font-size: 35px;
}

.premium-weather__temp-unit {
  position: relative;
  font-size: 20px;
  top: -5px;
}

.premium-weather__temp-val {
  font-size: 45px;
  font-weight: 600;
}

.premium-weather__desc-wrapper {
  margin-left: 50px;
}

.premium-weather__desc {
  font-size: 20px;
  text-transform: capitalize;
  white-space: nowrap;
}

.premium-weather__feels-like {
  font-size: 13px;
  color: #54595F;
  white-space: nowrap;
}

.premium-weather__extra-weather {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-column-gap: 50px;
  column-gap: 50px;
}

.premium-weather__extra-weather.slick-slide {
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.premium-weather__extra-weather > div {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 5px;
  margin-top: 10px;
}

.premium-weather__extra-weather svg {
  width: 16px;
  height: 16px;
}

.premium-weather__extra-weather span {
  white-space: nowrap;
  font-size: 15px;
}

.premium-weather__forecast {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 10px;
}

.premium-weather__forecast .premium-weather__forecast-item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.premium-weather__forecast .premium-weather__forecast-item.slick-slide {
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.premium-weather__forecast .premium-weather__forecast-item .premium-weather__forecast-item-data {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.premium-weather__forecast .premium-weather__forecast-item .premium-weather__forecast-item-date {
  white-space: nowrap;
  font-size: 15px;
}

.premium-weather__forecast .premium-weather__forecast-item .premium-weather__temp-wrapper {
  font-size: 20px;
  font-weight: 600;
}

.premium-weather__hourly-item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.premium-weather__hourly-item.slick-slide {
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.premium-weather__hourly-item .premium-weather__icon-wrapper {
  margin-bottom: 5px;
}

.premium-weather__hourly-item .premium-weather__icon-wrapper i {
  font-size: 35px;
}

.premium-weather__hourly-item .premium-weather__icon-wrapper > svg,
.premium-weather__hourly-item .premium-weather__icon-wrapper img,
.premium-weather__hourly-item .premium-weather__icon-wrapper .premium-lottie-animation {
  width: 35px;
  height: 35px;
}

.premium-weather__hourly-item .premium-weather__temp-wrapper span {
  font-size: 20px;
}

.premium-weather__hourly-item .premium-weather__hourly-item-date {
  display: inline-block;
  white-space: nowrap;
  font-size: 13px;
  margin-bottom: 5px;
}

@media (max-width: 1024px) {
  .premium-weather__layout-2 .premium-weather__extra-weather {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

.premium-weather__layout-2 .premium-weather__basic-weather {
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.premium-weather__layout-2 .premium-weather__basic-weather .premium-weather__icon-weather {
  width: 70px;
  height: 70px;
}

.premium-weather__layout-2 .premium-weather__desc-wrapper {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.premium-weather__layout-2 .premium-weather__extra-outer-wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.premium-weather__layout-2 .premium-weather__extra-outer-wrapper .premium-weather__extra-weather {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.premium-weather__layout-3 .premium-weather__current-weather {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 40px;
  margin-bottom: 10px;
}

.premium-weather__layout-3 .premium-weather__current-weather .premium-weather__extra-outer-wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.premium-weather__layout-3 .premium-weather__current-weather .premium-weather__basic-weather, .premium-weather__layout-3 .premium-weather__current-weather .premium-weather__extra-outer-wrapper, .premium-weather__layout-3 .premium-weather__current-weather .premium-weather__extra-weather {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.premium-weather__layout-3 .premium-weather__current-weather .premium-weather__basic-weather {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.premium-weather__layout-3 .premium-weather__current-weather .premium-weather__basic-weather .premium-weather__icon-wrapper i {
  font-size: 80px;
}

.premium-weather__layout-3 .premium-weather__current-weather .premium-weather__basic-weather .premium-weather__icon-wrapper > svg,
.premium-weather__layout-3 .premium-weather__current-weather .premium-weather__basic-weather .premium-weather__icon-wrapper img,
.premium-weather__layout-3 .premium-weather__current-weather .premium-weather__basic-weather .premium-weather__icon-wrapper .premium-lottie-animation {
  width: 80px;
  height: 80px;
}

.premium-weather__layout-3 .premium-weather__current-weather .premium-weather__basic-weather .premium-weather__desk {
  font-size: 20px;
}

.premium-weather__layout-3 .premium-weather__current-weather .premium-weather__basic-weather .premium-weather__feels-like {
  font-size: 10px;
}

.premium-weather__layout-3 .premium-weather__hourly-forecast-wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.premium-weather__layout-3 .premium-weather__extra-outer-wrapper {
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.premium-weather__layout-3 .premium-weather__extra-outer-wrapper .premium-weather__temp-wrapper span {
  font-size: 60px;
}

.premium-weather__layout-3 .premium-weather__extra-outer-wrapper .premium-weather__extra-weather {
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.premium-weather__layout-2 .premium-weather__forecast-item .premium-weather__temp-max,
.premium-weather__layout-2 .premium-weather__forecast-item .premium-weather__temp-min, .premium-weather__layout-3 .premium-weather__forecast-item .premium-weather__temp-max,
.premium-weather__layout-3 .premium-weather__forecast-item .premium-weather__temp-min {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

/**Daily Forecast Styles */
@media (max-width: 1024px) {
  .premium-daily-forecast__style-1 .premium-weather__forecast, .premium-daily-forecast__style-2 .premium-weather__forecast, .premium-daily-forecast__style-3 .premium-weather__forecast {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

.premium-daily-forecast__style-1 .premium-weather__forecast-item, .premium-daily-forecast__style-2 .premium-weather__forecast-item {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 20px;
}

.premium-daily-forecast__style-1 .premium-weather__forecast-item .premium-weather__temp-wrapper, .premium-daily-forecast__style-2 .premium-weather__forecast-item .premium-weather__temp-wrapper {
  font-size: 17px;
  font-weight: 600;
}

.premium-daily-forecast__style-2 .premium-weather__forecast-item .premium-weather__temp-wrapper, .premium-daily-forecast__style-3 .premium-weather__forecast-item .premium-weather__temp-wrapper {
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-column-gap: 6px;
  column-gap: 6px;
}

.premium-daily-forecast__style-2 .premium-weather__forecast-item .premium-weather__forecast-item-data, .premium-daily-forecast__style-3 .premium-weather__forecast-item .premium-weather__forecast-item-data {
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.premium-daily-forecast__style-1 .premium-weather__forecast-item .premium-weather__temp-wrapper {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.premium-daily-forecast__style-1 .premium-weather__forecast-item .premium-weather__icon-wrapper i {
  font-size: 50px;
}

.premium-daily-forecast__style-1 .premium-weather__forecast-item .premium-weather__icon-wrapper > svg,
.premium-daily-forecast__style-1 .premium-weather__forecast-item .premium-weather__icon-wrapper img,
.premium-daily-forecast__style-1 .premium-weather__forecast-item .premium-weather__icon-wrapper .premium-lottie-animation {
  width: 50px;
  height: 50px;
}

.premium-daily-forecast__style-2 .premium-weather__forecast-item .premium-weather__forecast-item-date {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
}

.premium-daily-forecast__style-2 .premium-weather__forecast-item .premium-weather__forecast-item-data {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.premium-daily-forecast__style-2 .premium-weather__forecast-item .premium-weather__icon-wrapper i {
  font-size: 45px;
}

.premium-daily-forecast__style-2 .premium-weather__forecast-item .premium-weather__icon-wrapper > svg,
.premium-daily-forecast__style-2 .premium-weather__forecast-item .premium-weather__icon-wrapper img,
.premium-daily-forecast__style-2 .premium-weather__forecast-item .premium-weather__icon-wrapper .premium-lottie-animation {
  width: 45px;
  height: 45px;
}

.premium-daily-forecast__style-3 .premium-weather__forecast-item {
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.premium-daily-forecast__style-3 .premium-weather__forecast-item .premium-weather__forecast-item-data {
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.premium-daily-forecast__style-3 .premium-weather__forecast-item .premium-weather__icon-wrapper i {
  font-size: 40px;
}

.premium-daily-forecast__style-3 .premium-weather__forecast-item .premium-weather__icon-wrapper > svg,
.premium-daily-forecast__style-3 .premium-weather__forecast-item .premium-weather__icon-wrapper img,
.premium-daily-forecast__style-3 .premium-weather__forecast-item .premium-weather__icon-wrapper .premium-lottie-animation {
  width: 40px;
  height: 40px;
}

.premium-daily-forecast__style-4 .premium-weather__forecast {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.premium-daily-forecast__style-4 .premium-weather__forecast .premium-weather__forecast-item {
  width: 100%;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.premium-daily-forecast__style-4 .premium-weather__forecast .premium-weather__icon-wrapper i {
  font-size: 30px;
}

.premium-daily-forecast__style-4 .premium-weather__forecast .premium-weather__icon-wrapper > svg,
.premium-daily-forecast__style-4 .premium-weather__forecast .premium-weather__icon-wrapper img,
.premium-daily-forecast__style-4 .premium-weather__forecast .premium-weather__icon-wrapper .premium-lottie-animation {
  width: 30px;
  height: 30px;
}

.premium-daily-forecast__style-4 .premium-weather__forecast .premium-weather__forecast-item-data {
  gap: 50px;
  margin-left: auto;
}

.premium-daily-forecast__style-4 .premium-weather__forecast .premium-weather__forecast-item-data > *:not(.premium-weather__icon-wrapper) {
  min-width: 30px;
  text-align: center;
}

.premium-daily-forecast__style-1 .premium-weather__forecast-item,
.premium-daily-forecast__style-2 .premium-weather__forecast-item,
.premium-daily-forecast__style-3 .premium-weather__forecast-item,
.premium-daily-forecast__style-4 .premium-weather__forecast {
  background-color: #F0F0F0;
  padding: 15px;
}

.premium-daily-forecast__style-3 .premium-weather__forecast-item,
.premium-daily-forecast__style-4 .premium-weather__forecast {
  border-radius: 15px;
}

.premium-daily-forecast__style-4 .premium-weather__forecast-item {
  padding: 10px 0 10px 0;
}

/**Hourly-forecast-layout*/
.premium-hours-vertical .premium-weather__hourly-item,
.premium-weather__tab-content .premium-weather__hourly-item {
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  width: 100%;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.premium-hours-vertical .premium-weather__hourly-data,
.premium-weather__tab-content .premium-weather__hourly-data {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-column-gap: 50px;
  column-gap: 50px;
}

.premium-hours-vertical .premium-weather__hourly-data > *,
.premium-weather__tab-content .premium-weather__hourly-data > * {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-column-gap: 5px;
  column-gap: 5px;
}

.premium-hours-vertical .premium-weather__hourly-item-date {
  font-size: 15px;
}

.premium-hours-vertical .premium-weather__hourly-item {
  padding: 10px 0 10px 0;
}

.premium-hours-vertical .premium-weather__hourly-item .premium-weather__hourly-data i {
  font-size: 15px;
}

.premium-hours-vertical .premium-weather__hourly-item .premium-weather__hourly-data svg {
  width: 15px;
  height: 15px;
}

.premium-hours-vertical .premium-weather__hourly-item .premium-weather__icon-wrapper i {
  font-size: 30px;
}

.premium-hours-vertical .premium-weather__hourly-item .premium-weather__icon-wrapper > svg,
.premium-hours-vertical .premium-weather__hourly-item .premium-weather__icon-wrapper img,
.premium-hours-vertical .premium-weather__hourly-item .premium-weather__icon-wrapper .premium-lottie-animation {
  width: 30px;
  height: 30px;
}

.premium-hours-vertical .premium-weather__hourly-item .premium-weather__hourly-data > :not(.premium-weather__icon-wrapper) > span,
.premium-hours-vertical .premium-weather__hourly-item .premium-weather__temp-wrapper > span {
  font-size: 16px;
  font-weight: 600;
}

/**End of Hourly-forecast-layout*/
/**Tabs Layout*/
.premium-weather__forecast-tabs-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
}

.premium-weather__forecast-tabs-wrapper .premium-weather__tabs-headers, .premium-weather__forecast-tabs-wrapper .premium-weather__weather-indicators {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.premium-weather__forecast-tabs-wrapper .premium-weather__tabs-headers {
  list-style: none;
  margin: 0;
  padding: 0;
}

.premium-weather__forecast-tabs-wrapper .premium-weather__tabs-headers li {
  background: #F0F0F0;
  border-radius: 10px;
  padding: 10px 0 10px 0;
  margin: 20px 10px 0 10px;
  cursor: pointer;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.premium-weather__forecast-tabs-wrapper .premium-weather__tabs-headers li:hover {
  background: #E4E3E3;
}

.premium-weather__forecast-tabs-wrapper .premium-weather__tab-content:not(.current) {
  display: none;
}

.premium-weather__forecast-tabs-wrapper .premium-weather__weather-indicators {
  width: 100%;
  border-bottom: 1px solid #DEDEDE;
  padding: 20px 0px 20px 0px;
}

.premium-weather__forecast-tabs-wrapper .premium-weather__weather-indicators .premium-weather__weather-indicator,
.premium-weather__forecast-tabs-wrapper .premium-weather__weather-indicators .premium-weather__weather-data-wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.premium-weather__forecast-tabs-wrapper .premium-weather__weather-indicators .premium-weather__weather-indicator {
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.premium-weather__forecast-tabs-wrapper .premium-weather__weather-indicators .premium-weather__weather-indicator i {
  font-size: 17px;
}

.premium-weather__forecast-tabs-wrapper .premium-weather__weather-indicators .premium-weather__weather-indicator svg {
  width: 17px;
  height: 17px;
}

.premium-weather__forecast-tabs-wrapper .premium-weather__weather-indicators .premium-weather__weather-data-wrapper {
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-column-gap: 50px;
  column-gap: 50px;
}

.premium-weather__forecast-tabs-wrapper .premium-weather__hourly-item > *,
.premium-weather__forecast-tabs-wrapper .premium-weather__weather-indicators > * {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  white-space: nowrap;
}

.premium-weather__forecast-tabs-wrapper .premium-weather__hourly-item-date,
.premium-weather__forecast-tabs-wrapper .premium-weather__tab-content .premium-weather__hourly-item > :not(.premium-weather__hourly-item-date):not(.premium-weather__icon-wrapper) {
  font-size: 15px;
}

.premium-weather__forecast-tabs-wrapper .premium-weather__hourly-item {
  padding: 15px 0 15px 0;
}

.premium-weather__forecast-tabs-wrapper .premium-weather__icon-wrapper i {
  font-size: 30px;
}

.premium-weather__forecast-tabs-wrapper .premium-weather__icon-wrapper > svg,
.premium-weather__forecast-tabs-wrapper .premium-weather__icon-wrapper img,
.premium-weather__forecast-tabs-wrapper .premium-weather__icon-wrapper .premium-lottie-animation {
  width: 30px;
  height: 30px;
}

.premium-weather-space-between .premium-weather__tab-header {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

/**End of Tabs Layout*/
/**Defaults*/
.premium-weather__layout-1 .premium-weather__hourly-forecast-wrapper,
.premium-weather__layout-3 .premium-weather__hourly-forecast-wrapper,
.premium-weather__layout-2.premium-weather__hourly-yes .premium-weather__extra-outer-wrapper {
  background-color: #F0F0F0;
  border-radius: 20px;
  padding: 25px 15px 25px 15px;
  margin: 25px 0 15px 0;
}

/**End of Defaults*/
/**Current Weather Responsive*/
.premium-cw-sec-inline .premium-weather__current-weather {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.premium-cw-sec-inline .premium-weather__current-weather > * {
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
}

.premium-cw-sec-block .premium-weather__current-weather {
  display: block;
}

.premium-weather__layout-1.premium-cw-block .premium-weather__basic-weather {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.premium-weather__layout-1.premium-cw-block .premium-weather__basic-weather .premium-weather__city-wrapper {
  width: 100%;
}

.premium-weather__layout-1.premium-cw-inline .premium-weather__basic-weather {
  -webkit-flex-wrap: unset;
  -ms-flex-wrap: unset;
  flex-wrap: unset;
}

.premium-weather__layout-1.premium-cw-inline .premium-weather__basic-weather .premium-weather__city-wrapper {
  width: unset;
}

@media (min-width: 2400px) {
  .premium-cw-sec-widescreen-inline .premium-weather__current-weather {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .premium-cw-sec-widescreen-inline .premium-weather__current-weather > * {
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }
  .premium-cw-sec-widescreen-block .premium-weather__current-weather {
    display: block;
  }
  .premium-weather__layout-1.premium-cw-widescreen-block .premium-weather__basic-weather {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .premium-weather__layout-1.premium-cw-widescreen-block .premium-weather__basic-weather .premium-weather__city-wrapper {
    width: 100%;
  }
  .premium-weather__layout-1.premium-cw-widescreen-inline .premium-weather__basic-weather {
    -webkit-flex-wrap: unset;
    -ms-flex-wrap: unset;
    flex-wrap: unset;
  }
  .premium-weather__layout-1.premium-cw-widescreen-inline .premium-weather__basic-weather .premium-weather__city-wrapper {
    width: unset;
  }
}

@media (max-width: 1366px) {
  .premium-cw-sec-laptop-inline .premium-weather__current-weather {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .premium-cw-sec-laptop-inline .premium-weather__current-weather > * {
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }
  .premium-cw-sec-laptop-block .premium-weather__current-weather {
    display: block;
  }
  .premium-weather__layout-1.premium-cw-laptop-block .premium-weather__basic-weather {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .premium-weather__layout-1.premium-cw-laptop-block .premium-weather__basic-weather .premium-weather__city-wrapper {
    width: 100%;
  }
  .premium-weather__layout-1.premium-cw-laptop-inline .premium-weather__basic-weather {
    -webkit-flex-wrap: unset;
    -ms-flex-wrap: unset;
    flex-wrap: unset;
  }
  .premium-weather__layout-1.premium-cw-laptop-inline .premium-weather__basic-weather .premium-weather__city-wrapper {
    width: unset;
  }
}

@media (max-width: 1200px) {
  .premium-cw-sec-tablet_extra-inline .premium-weather__current-weather {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .premium-cw-sec-tablet_extra-inline .premium-weather__current-weather > * {
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }
  .premium-cw-sec-tablet_extra-block .premium-weather__current-weather {
    display: block;
  }
  .premium-weather__layout-1.premium-cw-tablet_extra-block .premium-weather__basic-weather {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .premium-weather__layout-1.premium-cw-tablet_extra-block .premium-weather__basic-weather .premium-weather__city-wrapper {
    width: 100%;
  }
  .premium-weather__layout-1.premium-cw-tablet_extra-inline .premium-weather__basic-weather {
    -webkit-flex-wrap: unset;
    -ms-flex-wrap: unset;
    flex-wrap: unset;
  }
  .premium-weather__layout-1.premium-cw-tablet_extra-inline .premium-weather__basic-weather .premium-weather__city-wrapper {
    width: unset;
  }
}

@media (max-width: 1024px) {
  .premium-cw-sec-tablet-inline .premium-weather__current-weather {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .premium-cw-sec-tablet-inline .premium-weather__current-weather > * {
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }
  .premium-cw-sec-tablet-block .premium-weather__current-weather {
    display: block;
  }
  .premium-weather__layout-1.premium-cw-tablet-block .premium-weather__basic-weather {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .premium-weather__layout-1.premium-cw-tablet-block .premium-weather__basic-weather .premium-weather__city-wrapper {
    width: 100%;
  }
  .premium-weather__layout-1.premium-cw-tablet-inline .premium-weather__basic-weather {
    -webkit-flex-wrap: unset;
    -ms-flex-wrap: unset;
    flex-wrap: unset;
  }
  .premium-weather__layout-1.premium-cw-tablet-inline .premium-weather__basic-weather .premium-weather__city-wrapper {
    width: unset;
  }
}

@media (max-width: 880px) {
  .premium-cw-sec-mobile_extra-inline .premium-weather__current-weather {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .premium-cw-sec-mobile_extra-inline .premium-weather__current-weather > * {
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }
  .premium-cw-sec-mobile_extra-block .premium-weather__current-weather {
    display: block;
  }
  .premium-weather__layout-1.premium-cw-mobile_extra-block .premium-weather__basic-weather {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .premium-weather__layout-1.premium-cw-mobile_extra-block .premium-weather__basic-weather .premium-weather__city-wrapper {
    width: 100%;
  }
  .premium-weather__layout-1.premium-cw-mobile_extra-inline .premium-weather__basic-weather {
    -webkit-flex-wrap: unset;
    -ms-flex-wrap: unset;
    flex-wrap: unset;
  }
  .premium-weather__layout-1.premium-cw-mobile_extra-inline .premium-weather__basic-weather .premium-weather__city-wrapper {
    width: unset;
  }
}

@media (max-width: 767px) {
  .premium-cw-sec-mobile-inline .premium-weather__current-weather {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .premium-cw-sec-mobile-inline .premium-weather__current-weather > * {
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }
  .premium-cw-sec-mobile-block .premium-weather__current-weather {
    display: block;
  }
  .premium-weather__layout-1.premium-cw-mobile-block .premium-weather__basic-weather {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .premium-weather__layout-1.premium-cw-mobile-block .premium-weather__basic-weather .premium-weather__city-wrapper {
    width: 100%;
  }
  .premium-weather__layout-1.premium-cw-mobile-inline .premium-weather__basic-weather {
    -webkit-flex-wrap: unset;
    -ms-flex-wrap: unset;
    flex-wrap: unset;
  }
  .premium-weather__layout-1.premium-cw-mobile-inline .premium-weather__basic-weather .premium-weather__city-wrapper {
    width: unset;
  }
}

/**End of Current Weather Responsive*/
