/************ Premium Image Scroll ************/
/**********************************************/
@font-face {
  font-family: "pa-elements";
  src: url("../../plugins/premium-addons-for-elementor/assets/editor/fonts/pa-elements.eot?vcwy2s");
  src: url("../../plugins/premium-addons-for-elementor/assets/editor/fonts/pa-elements.eot?vcwy2s#iefix") format("embedded-opentype"), url("../../plugins/premium-addons-for-elementor/assets/editor/fonts/pa-elements.ttf?vcwy2s") format("truetype"), url("../../plugins/premium-addons-for-elementor/assets/editor/fonts/pa-elements.woff?vcwy2s") format("woff"), url("../../plugins/premium-addons-for-elementor/assets/editor/fonts/pa-elements.svg?vcwy2s#pa-elements") format("svg");
  font-weight: normal;
  font-style: normal;
}

.premium-image-scroll-section,
.premium-image-scroll-container {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.premium-image-scroll-section {
  position: relative;
  overflow: hidden;
  width: 100%;
  -webkit-mask-image: -webkit-radial-gradient(white, black);
}

.premium-image-scroll-container {
  width: 100%;
}

.premium-image-scroll-container .premium-image-scroll-mask-media {
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-position: center;
}

.premium-container-scroll {
  overflow: auto;
}

.premium-image-scroll-container .premium-image-scroll-horizontal {
  position: relative;
  width: 100%;
  height: 100%;
}

.premium-image-scroll-container .premium-image-scroll-horizontal img {
  max-width: none;
  height: 100%;
}

.premium-image-scroll-container .premium-image-scroll-vertical img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.premium-image-scroll-ver {
  position: relative;
}

.premium-image-scroll-container .premium-image-scroll-overlay {
  background: rgba(2, 2, 2, 0.3);
}

.premium-image-scroll-container .premium-image-scroll-link,
.premium-image-scroll-container .premium-image-scroll-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 4;
}

.premium-image-scroll-content {
  display: inline-block;
  position: absolute;
  height: auto;
  top: 50%;
  left: 50%;
  text-align: center;
  z-index: 5;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.premium-container-scroll-instant .premium-image-scroll-image {
  -webkit-transition: all 0s ease-in-out !important;
  transition: all 0s ease-in-out !important;
}

.premium-image-scroll-container img {
  -webkit-transition: -webkit-transform 3s ease-in-out;
  transition: -webkit-transform 3s ease-in-out;
  transition: transform 3s ease-in-out;
  transition: transform 3s ease-in-out, -webkit-transform 3s ease-in-out;
}

.premium-image-scroll-container .premium-image-scroll-overlay,
.premium-image-scroll-container .premium-image-scroll-content {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  opacity: 1;
}

.premium-image-scroll-container:hover .premium-image-scroll-overlay {
  opacity: 0;
}

.premium-image-scroll-container:hover .premium-image-scroll-content {
  opacity: 0;
  visibility: hidden;
}

.premium-image-scroll-content .premium-image-scroll-icon {
  display: inline-block;
  font-family: "pa-elements" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}

.pa-horizontal-mouse-scroll:before {
  content: "\e901";
}

.pa-vertical-mouse-scroll:before {
  content: "\e93c";
}

.pa-horizontal-mouse-scroll {
  -webkit-animation-name: pa-scroll-horizontal;
  animation-name: pa-scroll-horizontal;
}

.pa-vertical-mouse-scroll {
  -webkit-animation-name: pa-scroll-vertical;
  animation-name: pa-scroll-vertical;
}

@-webkit-keyframes pa-scroll-vertical {
  0% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  100% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }
}

@keyframes pa-scroll-vertical {
  0% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  100% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }
}

@-webkit-keyframes pa-scroll-horizontal {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
  100% {
    -webkit-transform: translateX(5px);
    transform: translateX(5px);
  }
}

@keyframes pa-scroll-horizontal {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
  100% {
    -webkit-transform: translateX(5px);
    transform: translateX(5px);
  }
}
