/**************** Premium Testimonials ****************/
/******************************************************/
.premium-testimonial-box {
  width: 100%;
  background: transparent;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.premium-testimonial-box .premium-testimonial-author-info {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.premium-testimonial-box .premium-testimonial-person-name,
.premium-testimonial-box .premium-testimonial-company-name {
  font-weight: 600;
  margin: 0;
}

.premium-testimonial-container {
  position: relative;
}

.premium-testimonial-img-wrapper {
  overflow: hidden;
  border-style: solid !important;
}

.premium-testimonial-img-wrapper.circle {
  border-radius: 50%;
}

.premium-testimonial-img-wrapper.rounded {
  border-radius: 15px;
}

.premium-testimonial-img-wrapper img {
  object-fit: cover;
  width: 100%;
  height: 100% !important;
}

.premium-testimonial-content-wrapper {
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  z-index: 2;
  width: 100%;
  padding: 20px;
}

.premium-testimonial-clear-float {
  clear: both;
}

.premium-testimonial-upper-quote,
.premium-testimonial-lower-quote {
  position: absolute;
  z-index: 1;
}
