/**************** Premium Bullet List *****************/
/******************************************************/
.premium-bullet-list-box {
    -js-display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
    -ms-flex-direction: column;
         -webkit-flex-direction: column;
            flex-direction: column;
    padding: 0;
}

.premium-bullet-list-box .premium-bullet-list-content-grow-lc {
    -ms-transform-origin: right center;
        -webkit-transform-origin: right center;
            transform-origin: right center;
}

.premium-bullet-list-box .premium-bullet-list-content-grow-rc {
    -ms-transform-origin: left center;
        -webkit-transform-origin: left center;
            transform-origin: left center;
}

.premium-bullet-list-box .premium-bullet-list-content-grow-cc {
    -ms-transform-origin: center center;
        -webkit-transform-origin: center center;
            transform-origin: center center;
}

.premium-bullet-list-content {
    -js-display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    width: auto;
    position: relative;
}

.premium-bullet-list-content .premium-bullet-list-text span,
.premium-bullet-list-content .premium-bullet-list-wrapper {
    display: inline-block;
    -ms-flex-item-align: center;
        -webkit-align-self: center;
            align-self: center;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.premium-bullet-list-content .premium-bullet-list-text span {
    margin: 0 5px;
    -ms-flex: 1;
         -webkit-flex: 1;
            flex: 1;
}

.premium-bullet-list-content .premium-bullet-list-icon-text p {
    font-size: 18px;
    background-color: #eee;
    padding: 1px 5px;
    border-radius: 2px;
}

.premium-bullet-list-content .premium-bullet-list-text span,
.premium-bullet-list-content .premium-bullet-list-icon-text p,
.premium-bullet-list-content .premium-bullet-list-wrapper img,
.premium-bullet-list-content .premium-bullet-list-wrapper svg,
.premium-bullet-list-content .premium-bullet-list-wrapper i {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.premium-bullet-list-content .premium-bullet-list-wrapper {
    position: relative;
    line-height: 0;
}

.premium-bullet-list-content .premium-bullet-list-wrapper img,
.premium-bullet-list-content .premium-bullet-list-wrapper svg {
    width: 30px !important;
    height: 30px !important;
    position: relative;
    z-index: 500;
}

.premium-bullet-list-content .premium-bullet-list-wrapper i,
.premium-bullet-list-content .premium-bullet-list-wrapper .premium-bullet-list-icon-text {
    position: relative;
    z-index: 500;
}

.premium-bullet-list-content .premium-bullet-list-link {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.premium-bullet-list-content .premium-bullet-list-link span {
    display: none; }

.premium-bullet-list-content:not(:last-of-type) .premium-bullet-list-connector {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0.5em;
    z-index: 100;
    -js-display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-pack: center;
         -webkit-justify-content: center;
            justify-content: center;
}

.premium-bullet-list-content:not(:last-of-type) .premium-bullet-list-connector .premium-icon-connector-content:after {
    content: "";
    border-left-width: 1px;
    border-left-style: solid;
    border-color: #333333;
    display: block;
    height: 100%;
}

li.premium-bullet-list-content.premium-bullet-list-content-inline {
    -ms-flex-item-align: center;
        -webkit-align-self: center;
            align-self: center;
    z-index: 2;
}

li.premium-bullet-list-content.premium-bullet-list-content-inline:not(:first-child) {
    margin: 0 3px;
}

li.premium-bullet-list-content.premium-bullet-list-content-inline:first-child {
    margin: 0 0 0 3px;
}

.premium-bullet-list-divider:not(:last-child) {
    width: 100%;
    -ms-flex: 0 0 100%;
         -webkit-flex: 0 0 100%;
            flex: 0 0 100%;
    overflow: hidden;
}

.premium-bullet-list-divider:not(:last-child):after {
    content: "";
    display: block;
    border-top-style: solid;
    border-top-width: 1px;
}

.premium-bullet-list-divider-inline:not(:last-child) {
    float: left;
    display: inline-block;
    position: relative;
    height: 100%;
    overflow: hidden;
    -ms-flex-item-align: center;
        -webkit-align-self: center;
            align-self: center;
    margin: 0 3px;
}

.premium-bullet-list-divider-inline:not(:last-child):after {
    content: "";
    display: block;
    border-right-width: 1px;
    height: 33px;
    border-right-style: solid;
}

.premium-bullet-list-icon-text {
    line-height: 1.5;
}

.premium-bullet-list-icon-text p,
ul.premium-bullet-list-box,
li.premium-bullet-list-content {
    margin: 0;
}

.premium-bullet-list-blur:hover .premium-bullet-list-content .premium-bullet-list-wrapper i,
.premium-bullet-list-blur:hover .premium-bullet-list-content .premium-bullet-list-text span,
.premium-bullet-list-blur:hover .premium-bullet-list-content .premium-bullet-list-icon-text p {
    color: transparent !important;
    text-shadow: 0 0 3px #aaa;
}

.premium-bullet-list-blur:hover .premium-bullet-list-content .premium-icon-connector-content,
.premium-bullet-list-blur:hover .premium-bullet-list-content .premium-bullet-list-wrapper .premium-lottie-animation svg,
.premium-bullet-list-blur:hover .premium-bullet-list-content .premium-bullet-list-wrapper img,
.premium-bullet-list-blur:hover .premium-bullet-list-content .premium-bullet-list-badge {
    -webkit-filter: blur(3px);
            filter: blur(3px);
}

.premium-bullet-list-blur:hover .premium-bullet-list-content:hover .premium-bullet-list-wrapper i,
.premium-bullet-list-blur:hover .premium-bullet-list-content:hover .premium-bullet-list-text span,
.premium-bullet-list-blur:hover .premium-bullet-list-content:hover .premium-bullet-list-icon-text p {
    color: #aaa !important;
    text-shadow: 0 0px 0 transparent;
}

.premium-bullet-list-blur:hover .premium-bullet-list-content:hover .premium-icon-connector-content,
.premium-bullet-list-blur:hover .premium-bullet-list-content:hover .premium-bullet-list-wrapper .premium-lottie-animation svg,
.premium-bullet-list-blur:hover .premium-bullet-list-content:hover .premium-bullet-list-wrapper img,
.premium-bullet-list-blur:hover .premium-bullet-list-content:hover .premium-bullet-list-badge {
    -webkit-filter: none;
            filter: none;
}

.premium-bullet-list-content .premium-bullet-list-badge {
    font-size: 11px;
    top: auto;
    min-width: -webkit-max-content;
    min-width: max-content;
    height: -webkit-fit-content;
    height: fit-content;
}

.premium-bullet-list-content .premium-bullet-list-icon-text p {
    font-size: 13px;
}

.premium-bullet-list-gradient-effect[data-text] {
    display: inline-block;
    position: relative;
    text-decoration: none;
}

.premium-bullet-list-gradient-effect[data-text]::before {
    content: attr(data-text);
    position: absolute;
    z-index: 1;
    overflow: hidden;
    -webkit-clip-path: polygon(100% 100%, 100% 100%, 50% 50%);
            clip-path: polygon(100% 100%, 100% 100%, 50% 50%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.premium-bullet-list-content:hover .premium-bullet-list-gradient-effect[data-text]::before,
.premium-bullet-list-content:focus .premium-bullet-list-gradient-effect[data-text]::before {
    -webkit-animation: rtlgradient 1s forwards;
            animation: rtlgradient 1s forwards;
}

@-webkit-keyframes rtlgradient {
    0% {
        -webkit-clip-path: circle(0% at 150% 50%);
                clip-path: circle(0% at 150% 50%);
    }

    100% {
        -webkit-clip-path: circle(100% at 50% 50%);
                clip-path: circle(100% at 50% 50%);
    }
}

@keyframes rtlgradient {
    0% {
        -webkit-clip-path: circle(0% at 150% 50%);
                clip-path: circle(0% at 150% 50%);
    }

    100% {
        -webkit-clip-path: circle(100% at 50% 50%);
                clip-path: circle(100% at 50% 50%);
    }
}

ul[data-list-animation*="animated-"] .premium-bullet-list-divider,
ul[data-list-animation*="animated-"] .premium-bullet-list-content,
ul[data-list-animation*="animated-"] .premium-bullet-list-divider-inline {
    opacity: 0;
}

.premium-bullet-list-content-grow-effect:hover {
    -ms-transform: scale(1.07);
        -webkit-transform: scale(1.07);
            transform: scale(1.07);
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}