/**************** Premium Video Box ************/
/***********************************************/
.premium-video-box-transform {
    -ms-transform: none !important;
    -webkit-transform: none !important;
    transform: none !important;
}

.premium-video-box-container {
    -js-display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
            flex-direction: column;
}

.premium-video-box-container>div {
    position: relative;
    overflow: hidden;
}

.premium-video-box-image-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50%;
    cursor: pointer;
    margin: auto;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
}

.premium-video-box-play-icon-container {
    position: absolute;
    z-index: 2;
    cursor: pointer;
    -ms-transform: translate(50%, -50%);
    -webkit-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
    background: rgba(252, 252, 252, 0.35);
}

.premium-video-box-description-container {
    position: absolute;
    z-index: 2;
    padding: 5px;
    text-align: center;
    cursor: pointer;
    -ms-transform: translate(50%, -50%);
    -webkit-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
}

.premium-video-box-text {
    margin-bottom: 0 !important;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.premium-video-box-play-icon {
    padding: 15px;
    -ms-transform: translateX(-4%);
    -webkit-transform: translateX(-4%);
    transform: translateX(-4%);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.premium-video-box-video-container,
.premium-vid-lightbox-container {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    -webkit-transition: opacity 0.8s ease-in-out;
    transition: opacity 0.8s ease-in-out;
    overflow: hidden;
    cursor: pointer;
}

.premium-video-box-container[data-overlay="true"][data-type="self"] .premium-video-box-video-container {
    opacity: 0;
    visibility: hidden;
}

.premium-video-box-video-container iframe {
    max-width: 100%;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 1;
    border: none;
}

.premium-video-box-video-container video {
    max-width: 100%;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 1;
    border: none;
    background-color: #000;
    object-fit: contain;
}

.premium-video-box-container .premium-video-box-vimeo-wrap {
    -js-display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    margin: 10px;
    margin-left: 10px;
    -webkit-transition: opacity 0.2s ease-out;
    transition: opacity 0.2s ease-out;
    margin-left: 4.6em;
}

.premium-video-box-vimeo-wrap .premium-video-box-vimeo-portrait {
    width: 60px;
    height: 60px;
    background: rgba(23, 35, 34, 0.75);
    margin-left: 1px;
    -ms-flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
            flex: 1 0 auto;
    padding: 0;
}

.premium-video-box-vimeo-portrait img {
    width: 50px;
    height: 50px;
    margin: 5px;
    padding: 0;
    border: 0;
    border-radius: 50%;
}

.premium-video-box-vimeo-wrap .premium-video-box-vimeo-headers {
    font-size: 10px;
}

.premium-video-box-vimeo-wrap .premium-video-box-vimeo-title {
    max-width: 100%;
    font-size: 2em !important;
    font-weight: 700;
    margin: 0;
    padding: 0.1em 0.2em;
    background: rgba(23, 35, 34, 0.75);
    display: inline-block;
    text-transform: none;
    line-height: normal;
    letter-spacing: normal;
}

.premium-video-box-vimeo-wrap .premium-video-box-vimeo-byline {
    font-size: 1.2em !important;
    font-weight: 400;
    color: #fff;
    margin-top: 0.1em;
    padding: 0.2em 0.5em;
    background: rgba(23, 35, 34, 0.75);
    text-transform: none;
    line-height: normal;
    letter-spacing: normal;
}

.premium-video-box-playlist-container {
    -js-display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.premium-video-box-playlist-container .premium-video-box-container {
    height: 100%;
    overflow: hidden;
}

.premium-video-box-container:hover .premium-video-box-image-container.zoomin {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.premium-video-box-container:hover .premium-video-box-image-container.zoomout {
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}

.premium-video-box-container:hover .premium-video-box-image-container.scale {
    -ms-transform: scale(1.3) rotate(-5deg);
    -webkit-transform: scale(1.3) rotate(-5deg);
    transform: scale(1.3) rotate(-5deg);
}

.premium-video-box-container:hover .premium-video-box-image-container.gray {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}

.premium-video-box-container:hover .premium-video-box-image-container.blur {
    -webkit-filter: blur(3px);
    filter: blur(3px);
}

.premium-video-box-container:hover .premium-video-box-image-container.sepia {
    -webkit-filter: sepia(0%);
    filter: sepia(0%);
}

.premium-video-box-container:hover .premium-video-box-image-container.trans {
    -ms-transform: translateX(0px) scale(1.1);
    -webkit-transform: translateX(0px) scale(1.1);
    transform: translateX(0px) scale(1.1);
}

.premium-video-box-container:hover .premium-video-box-image-container.bright {
    -webkit-filter: brightness(1.2);
    filter: brightness(1.2);
}

.premium-video-box-image-container.gray {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.premium-video-box-image-container.zoomout,
.premium-video-box-image-container.scale {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.premium-video-box-image-container.sepia {
    -webkit-filter: sepia(30%);
    filter: sepia(30%);
}

.premium-video-box-image-container.bright {
    -webkit-filter: brightness(1);
    filter: brightness(1);
}

.premium-video-box-image-container.trans {
    -ms-transform: translateX(15px) scale(1.1);
    -webkit-transform: translateX(15px) scale(1.1);
    transform: translateX(15px) scale(1.1);
}

.premium-video-box-mask-media {
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
}

/* Sticky Video Option */
.premium-video-box-container.premium-video-box-sticky-apply {
    z-index: 99;
    overflow: unset;
}

.premium-video-box-container.premium-video-box-sticky-apply .premium-video-box-inner-wrap {
    position: fixed !important;
    z-index: 99999;
    height: 225px;
    width: 400px;
    background: #fff;
}

.premium-video-box-container.premium-video-box-sticky-apply .premium-video-box-vimeo-wrap,
.premium-video-box-container.premium-video-box-sticky-apply .premium-video-box-container:before {
    visibility: hidden;
}

.premium-video-box-container.premium-video-box-sticky-apply .premium-video-box-sticky-infobar-wrap.premium-video-box-sticky-apply .premium-video-box-inner-wrap {
    box-shadow: unset;
}

.premium-video-box-sticky-close,
.premium-video-box-sticky-infobar {
    display: none;
}

.premium-video-box-sticky-apply .premium-video-box-sticky-close {
    position: absolute;
    padding: 5px;
    cursor: pointer;
    z-index: 99999;
    height: 14px;
    width: 14px;
    box-sizing: content-box;
    border-radius: 100%;
    -js-display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
            align-items: center;
}

.premium-video-box-sticky-apply .premium-video-box-play-icon-container {
    -js-display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.premium-video-box-sticky-apply .premium-video-box-play-icon {
    -webkit-transition: none;
    transition: none;
}

.premium-video-box-sticky-apply .premium-video-box-sticky-infobar {
    display: block;
    position: relative;
    top: 100%;
    width: 100%;
    padding: 5px;
    text-align: center;
    z-index: 9999;
    margin-top: -1px;
}

.premium-video-box-sticky-apply .premium-video-box-inner-wrap.ui-draggable {
    cursor: move;
}

.premium-video-sticky-top-left .premium-video-box-container.premium-video-box-sticky-apply .premium-video-box-inner-wrap {
    left: auto;
    right: 20px;
    top: 20px;
}

.premium-video-sticky-bottom-left .premium-video-box-container.premium-video-box-sticky-apply .premium-video-box-inner-wrap {
    left: auto;
    right: 20px;
    bottom: 20px;
}

.premium-video-sticky-top-right .premium-video-box-container.premium-video-box-sticky-apply .premium-video-box-inner-wrap {
    right: auto;
    left: 20px;
    top: 20px;
}

.premium-video-sticky-bottom-right .premium-video-box-container.premium-video-box-sticky-apply .premium-video-box-inner-wrap {
    right: auto;
    left: 20px;
    bottom: 20px;
}

.premium-video-sticky-center-left .premium-video-box-container.premium-video-box-sticky-apply .premium-video-box-inner-wrap {
    left: auto;
    right: 20px;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.premium-video-sticky-center-right .premium-video-box-container.premium-video-box-sticky-apply .premium-video-box-inner-wrap {
    right: auto;
    left: 20px;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.premium-video-sticky-bottom-right .premium-video-box-sticky-infobar-wrap.premium-video-box-sticky-apply .premium-video-box-inner-wrap,
.premium-video-sticky-bottom-left .premium-video-box-sticky-infobar-wrap.premium-video-box-sticky-apply .premium-video-box-inner-wrap {
    bottom: 55px;
}

.premium-video-sticky-top-left .premium-video-box-sticky-apply .premium-video-box-sticky-close,
.premium-video-sticky-bottom-left .premium-video-box-sticky-apply .premium-video-box-sticky-close,
.premium-video-sticky-center-left .premium-video-box-sticky-apply .premium-video-box-sticky-close {
    top: -10px;
    left: -10px;
}

.premium-video-sticky-top-right .premium-video-box-sticky-apply .premium-video-box-sticky-close,
.premium-video-sticky-bottom-right .premium-video-box-sticky-apply .premium-video-box-sticky-close,
.premium-video-sticky-center-right .premium-video-box-sticky-apply .premium-video-box-sticky-close {
    top: -10px;
    right: -10px;
}

.premium-video-box-filter-sticky {
    -webkit-filter: none !important;
    filter: none !important;
}

.premium-mscroll-yes.elementor-widget-premium-addon-video-box div {
    cursor: default;
}

.premium-video-box-background {
    width: 100%;
}

.premium-video-box-background+div {
    position: absolute;
    width: 80%;
    height: 80%;
    top: 0;
    right: 0;
}