/**************** Premium Dual Heading *****************/
/*******************************************************/
.premium-dual-header-first-header,
.premium-dual-header-second-header {
  position: relative;
  padding: 0;
  margin: 0;
  display: inline-block;
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}

.premium-dual-header-first-clip .premium-dual-header-first-span,
.premium-dual-header-second-clip {
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.premium-dual-header-first-clip.stroke .premium-dual-header-first-span,
.premium-dual-header-second-clip.stroke {
  -webkit-text-stroke-color: transparent;
  -webkit-text-fill-color: #fafafa;
  -webkit-text-stroke-width: 2px;
}

@media (max-width: 500px) {
  .premium-dual-header-first-header,
  .premium-dual-header-second-header {
    word-wrap: break-word;
  }
}

.premium-dual-header-first-header.gradient .premium-dual-header-first-span,
.premium-dual-header-second-header.gradient {
  background-size: 300% 300% !important;
  -webkit-animation: Gradient 10s ease-in-out infinite;
  animation: Gradient 10s ease-in-out infinite;
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.premium-mask-yes.premium-header-inline .premium-dual-header-first-span,
.premium-mask-yes.premium-header-inline .premium-dual-header-first-span {
  display: inline-block !important;
}
