/**************** Premium Carousel ****************/
/**************************************************/
.premium-carousel-wrapper a.carousel-arrow, .premium-carousel-wrapper a.ver-carousel-arrow {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 2em;
  height: 2em;
  line-height: 0;
  text-align: center;
  position: absolute;
  z-index: 99;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-appearance: inherit;
  border: none;
  box-shadow: none;
}

.premium-carousel-wrapper a.carousel-arrow svg, .premium-carousel-wrapper a.ver-carousel-arrow svg {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.ver-carousel-arrow.carousel-next i {
  margin-bottom: -3px;
}

.premium-carousel-wrapper a.slick-arrow:hover {
  box-shadow: none !important;
}

.premium-carousel-wrapper .premium-carousel-content-hidden {
  visibility: hidden;
}

.premium-carousel-wrapper a.carousel-arrow {
  top: 50%;
}

.premium-carousel-wrapper a.ver-carousel-arrow {
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.premium-carousel-dots-above ul.slick-dots {
  position: absolute;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

/*
* Custom Navigation Dot
*/
.premium-carousel-wrapper .premium-carousel-nav-dot,
.premium-carousel-wrapper .premium-carousel-nav-arrow-prev,
.premium-carousel-wrapper .premium-carousel-nav-arrow-next {
  display: none;
}

.premium-carousel-wrapper ul.slick-dots svg {
  width: 20px;
  height: 20px;
  outline: none !important;
}

/* Ripple Out */
@-webkit-keyframes hvr-ripple-out {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0;
  }
}
@keyframes hvr-ripple-out {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0;
  }
}

.premium-carousel-ripple-yes .premium-carousel-wrapper {
  padding-bottom: 1px;
}

.premium-carousel-ripple-yes ul.slick-dots li {
  position: relative;
}

.premium-carousel-ripple-yes ul.slick-dots li i {
  position: relative;
  z-index: 1;
}

.premium-carousel-ripple-yes ul.slick-dots li:hover:before {
  content: "";
  position: absolute;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  pointer-events: none;
  background-color: rgba(0, 0, 0, 0.15);
}

.premium-carousel-ripple-yes ul.slick-dots li.slick-active:hover:before {
  background-color: rgba(0, 0, 0, 0.3);
}

.premium-carousel-ripple-yes ul.slick-dots li:hover:before {
  -webkit-animation: hvr-ripple-out 1.3s infinite;
  animation: hvr-ripple-out 1.3s infinite;
}

.premium-carousel-wrapper.premium-carousel-scale .slick-slide {
  -webkit-transform: scale(1.25, 1.25);
  -ms-transform: scale(1.25, 1.25);
  transform: scale(1.25, 1.25);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.premium-carousel-wrapper.premium-carousel-scale div.slick-active {
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
}

[dir="rtl"] .premium-carousel-inner .slick-slide {
  float: right;
}
