/**************** Premium Modal Box ****************/
/***************************************************/
.premium-modal-trigger-btn,
.premium-modal-box-modal-lower-close {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -ms-user-select: none;
       -webkit-user-select: none;
       user-select: none;
  background-image: none;
  border: 1px solid transparent;
}

.premium-modal-trigger-btn>svg,
.premium-modal-trigger-btn .premium-modal-box-icon {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.premium-modal-trigger-btn>svg {
  width: 30px;
  height: 30px;
}

.premium-modal-box-modal-close {
  float: left;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000;
}

.premium-modal-box-modal-close:hover,
.premium-modal-box-modal-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

button.premium-modal-box-modal-close {
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
}

.premium-modal-box-modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1050;
  display: none;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  padding: 0 !important;
  background: rgba(0, 0, 0, 0.5);
  -ms-flex-align: center;
       -webkit-align-items: center;
          align-items: center;
  -ms-flex-pack: center;
       -webkit-justify-content: center;
          justify-content: center;
}

.premium-modal-box-modal .premium-modal-box-modal-dialog {
  position: absolute;
  max-height: -webkit-calc(100vh - 150px);
  max-height: calc(100vh - 150px);
  -js-display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-direction: column;
       -webkit-flex-direction: column;
          flex-direction: column;
  opacity: 0;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
}

.premium-modal-box-modal-content {
  background-clip: padding-box;
  outline: 0;
  overflow-x: hidden;
}

.premium-modal-backdrop.premium-in {
  filter: alpha(opacity=50);
  opacity: 0.5 !important;
}

.premium-modal-fade.premium-in {
  opacity: 1;
}

.premium-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1040;
  background-color: #000;
}

.premium-modal-backdrop.premium-modal-fade {
  filter: alpha(opacity=0);
  opacity: 0;
}

.premium-modal-fade {
  opacity: 0;
}

.premium-in {
  -js-display: flex !important;
  display: -ms-flexbox !important;
  display: -webkit-flex !important;
  display: flex !important;
}

.premium-modal-box-modal-header {
  -js-display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-pack: justify;
       -webkit-justify-content: space-between;
          justify-content: space-between;
  -ms-flex-align: center;
       -webkit-align-items: center;
          align-items: center;
  padding: 5px 15px;
  border-bottom: 1px solid #e5e5e5;
}

.premium-modal-box-modal-header .premium-modal-box-modal-close {
  margin-top: -2px;
}

.premium-modal-box-modal-header .premium-modal-box-modal-title {
  -js-display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
       -webkit-align-items: center;
          align-items: center;
  margin: 0;
  padding: 0;
}

.premium-modal-box-modal-header .premium-modal-box-modal-title svg {
  width: 50px;
  height: 60px;
}

.premium-modal-box-modal-body {
  position: relative;
  padding: 15px;
}

.premium-modal-box-modal-footer {
  padding: 15px;
  text-align: left;
  border-top: 1px solid #e5e5e5;
}

.premium-modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

.premium-modal-trigger-text {
  background: none !important;
  display: inline-block;
}

.premium-modal-box-container {
  width: 100% !important;
}

/*Open Modal Button Style*/
.premium-modal-trigger-container .premium-modal-trigger-btn {
  -js-display: inline-flex;
  display: -ms-inline-flexbox;
  display: -webkit-inline-flex;
  display: inline-flex;
  -ms-flex-align: center;
       -webkit-align-items: center;
          align-items: center;
  border: none;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.premium-modal-trigger-container .premium-modal-trigger-btn.premium-btn-block {
  -ms-flex-pack: center;
       -webkit-justify-content: center;
          justify-content: center;
}

.premium-modal-trigger-container .premium-modal-trigger-img,
.premium-modal-trigger-container .premium-modal-trigger-text,
.premium-modal-trigger-container .premium-modal-trigger-animation {
  cursor: pointer;
}

.premium-modal-trigger-container .premium-modal-trigger-animation {
  display: inline-block;
  width: 200px;
  height: 200px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

/*Image on Modal Header Style*/
.premium-modal-box-modal-header img {
  width: 48px;
  padding-left: 5px;
}

.premium-modal-box-modal-header i,
.premium-modal-box-modal-header svg {
  padding-left: 6px;
}

.premium-modal-box-modal-close {
  position: relative;
  z-index: 99;
}

.premium-modal-trigger-img,
.premium-modal-trigger-text,
.premium-modal-box-close-button-container,
.premium-modal-box-modal-close,
.premium-modal-box-modal-lower-close {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 768px) {
  .premium-modal-box-modal-dialog {
      width: 700px;
      max-height: 600px;
      overflow: auto;
  }
}

@media (max-width: 767px) {
  .premium-modal-box-modal-dialog {
      width: 100%;
      max-height: 500px;
      overflow: auto;
  }
}

.premium-modal-box-container[data-modal-animation*="animated-"] {
  opacity: 0;
}