/**************** Premium Button ***********************/
/*******************************************************/
.premium-button {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out !important;
  transition: all 0.2s ease-in-out !important;
}

.premium-button-style1,
.premium-button-style2,
.premium-button-style5,
.premium-button-style7 {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.15s;
  transition-duration: 0.15s;
}

.premium-button-style1:before,
.premium-button-style2:before,
.premium-button-style5:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transform: scaleY(0);
  -ms-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.15s;
  transition-duration: 0.15s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.premium-button-style5-radialin:before,
.premium-button-style5-radialout:before {
  -webkit-transform-origin: 50%;
  -ms-transform-origin: 50%;
  transform-origin: 50%;
  border-radius: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.premium-button-style5-radialin:before {
  -webkit-transform: scale(2);
  -ms-transform: scale(2);
  transform: scale(2);
}

.premium-button-style5-rectin:before {
  -webkit-transform-origin: 50%;
  -ms-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.premium-button-style5-rectout:before {
  -webkit-transform-origin: 50%;
  -ms-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.premium-button-style5-rectout:hover:before {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.premium-button-style5-rectin:hover:before {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.premium-button-style5-radialout:hover:before {
  -webkit-transform: scale(2);
  -ms-transform: scale(2);
  transform: scale(2);
}

.premium-button-style5-radialin:hover:before {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.premium-button-style1-top:before {
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

.premium-button-style1-right:before {
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
}

.premium-button-style1-left:before {
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

.premium-button-style2-shutouthor:before,
.premium-button-style2-scshutoutver:before {
  -webkit-transform: scaleY(0);
  -ms-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

.premium-button-style2-shutoutver:before,
.premium-button-style2-scshutouthor:before {
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

.premium-button-style2-shutinhor:before {
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: 50%;
  -ms-transform-origin: 50%;
  transform-origin: 50%;
}

.premium-button-style2-shutinver:before {
  -webkit-transform: scaleY(1);
  -ms-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transform-origin: 50%;
  -ms-transform-origin: 50%;
  transform-origin: 50%;
}

.premium-button-style1-bottom:hover:before,
.premium-button-style1-top:hover:before {
  -webkit-transform: scaleY(1);
  -ms-transform: scaleY(1);
  transform: scaleY(1);
}

.premium-button-style1-left:hover:before,
.premium-button-style1-right:hover:before,
.premium-button-style2-shutouthor:hover:before,
.premium-button-style2-shutoutver:hover:before {
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}

.premium-button-style2-shutinhor:hover:before {
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
}

.premium-button-style2-shutinver:hover:before {
  -webkit-transform: scaleY(0);
  -ms-transform: scaleY(0);
  transform: scaleY(0);
}

.premium-button-style2-scshutouthor:hover:before {
  -webkit-transform: scaleX(0.9);
  -ms-transform: scaleX(0.9);
  transform: scaleX(0.9);
}

.premium-button-style2-scshutoutver:hover:before {
  -webkit-transform: scaleY(0.8);
  -ms-transform: scaleY(0.8);
  transform: scaleY(0.8);
}

/*Diagonal*/
.premium-button-style2-dshutinhor:before {
  top: 50%;
  left: 50%;
  width: 120%;
  height: 0%;
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  -webkit-transform-origin: 50%;
  -ms-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: all;
  transition-property: all;
}

.premium-button-style2-dshutinver:before {
  top: 50%;
  left: 50%;
  width: 120%;
  height: 0%;
  -webkit-transform-origin: 50%;
  -ms-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
}

.premium-button-style2-dshutinhor:hover:before,
.premium-button-style2-dshutinver:hover:before {
  height: 220%;
}

.premium-button-style3-before i,
.premium-button-style3-before svg {
  opacity: 0;
  -webkit-transform: translateX(-5px);
  -ms-transform: translateX(-5px);
  transform: translateX(-5px);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.premium-button-style3-after i,
.premium-button-style3-after svg {
  opacity: 0;
  -webkit-transform: translateX(-5px);
  -ms-transform: translateX(-5px);
  transform: translateX(-5px);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transform: translateX(5px);
  -ms-transform: translateX(5px);
  transform: translateX(5px);
}

.premium-button-style3-after:hover i,
.premium-button-style3-after:hover svg {
  opacity: 1;
}

.premium-button-style3-before:hover i,
.premium-button-style3-before:hover svg {
  opacity: 1;
}

.premium-button-text-icon-wrapper {
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.premium-button-text-icon-wrapper span,
.premium-button-text-icon-wrapper i,
.premium-button-text-icon-wrapper svg {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.premium-button-style4-icon-wrapper {
  position: absolute;
  z-index: 2;
  width: 100%;
  text-align: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.premium-button-style4-icon-wrapper.top {
  bottom: -100%;
  left: 0;
}

.premium-button-style4-icon-wrapper.bottom {
  top: -100%;
  left: 0;
}

.premium-button-style4-icon-wrapper.left {
  top: 0;
  left: -100%;
}

.premium-button-style4-icon-wrapper.right {
  top: 0;
  right: -100%;
}

.premium-button-style4-bottom:hover .premium-button-style4-icon-wrapper {
  top: 0;
  opacity: 1;
}

.premium-button-style4-top:hover .premium-button-style4-icon-wrapper {
  bottom: 0;
  opacity: 1;
}

.premium-button-style4-left:hover .premium-button-style4-icon-wrapper {
  left: 0;
  opacity: 1;
}

.premium-button-style4-right:hover .premium-button-style4-icon-wrapper {
  right: 0;
  opacity: 1;
}

.premium-button-style4-bottom:hover .premium-button-text-icon-wrapper {
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
  opacity: 0;
}

.premium-button-style4-top:hover .premium-button-text-icon-wrapper {
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
  opacity: 0;
}

.premium-button-style4-left:hover .premium-button-text-icon-wrapper {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  opacity: 0;
}

.premium-button-style4-right:hover .premium-button-text-icon-wrapper {
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  opacity: 0;
}

.premium-button-style6:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  -webkit-transform: translate(-50%, -50%) scale(0);
  -ms-transform: translate(-50%, -50%) scale(0);
  transform: translate(-50%, -50%) scale(0);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.premium-button-style6:hover:before {
  -webkit-transform: translate(-50%, -50%) scale(3);
  -ms-transform: translate(-50%, -50%) scale(3);
  transform: translate(-50%, -50%) scale(3);
}

.premium-button-style6 .premium-button-text-icon-wrapper {
  position: relative;
  z-index: 1;
}

.premium-button-style7-right .premium-button-text-icon-wrapper:before,
.premium-button-style7-left .premium-button-text-icon-wrapper:before {
  -webkit-transition: width 0.3s ease-out 0.15s;
  transition: width 0.3s ease-out 0.15s;
}

.premium-button-style7-right .premium-button-text-icon-wrapper:after,
.premium-button-style7-left .premium-button-text-icon-wrapper:after {
  -webkit-transition: width 0.3s ease-out 0s;
  transition: width 0.3s ease-out 0s;
}

.premium-button-style7-bottom .premium-button-text-icon-wrapper:before,
.premium-button-style7-top .premium-button-text-icon-wrapper:before {
  -webkit-transition: height 0.3s ease-out 0.15s;
  transition: height 0.3s ease-out 0.15s;
}

.premium-button-style7-bottom .premium-button-text-icon-wrapper:after,
.premium-button-style7-top .premium-button-text-icon-wrapper:after {
  -webkit-transition: height 0.3s ease-out 0s;
  transition: height 0.3s ease-out 0s;
}

.premium-button-style7:hover .premium-button-text-icon-wrapper:before {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.premium-button-style7:hover .premium-button-text-icon-wrapper:after {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.premium-button-style7-bottom .premium-button-text-icon-wrapper:before,
.premium-button-style7-bottom .premium-button-text-icon-wrapper:after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  height: 0;
  z-index: -1;
}

.premium-button-style7-top .premium-button-text-icon-wrapper:after,
.premium-button-style7-top .premium-button-text-icon-wrapper:before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 0;
  z-index: -1;
}

.premium-button-style7-right .premium-button-text-icon-wrapper:after,
.premium-button-style7-right .premium-button-text-icon-wrapper:before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 0;
  z-index: -1;
}

.premium-button-style7-left .premium-button-text-icon-wrapper:after,
.premium-button-style7-left .premium-button-text-icon-wrapper:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0;
  z-index: -1;
}

.premium-button-style7-bottom:hover .premium-button-text-icon-wrapper:after,
.premium-button-style7-bottom:hover .premium-button-text-icon-wrapper:before {
  height: 100%;
  top: 0;
}

.premium-button-style7-top:hover .premium-button-text-icon-wrapper:after,
.premium-button-style7-top:hover .premium-button-text-icon-wrapper:before {
  height: 100%;
  bottom: 0;
}

.premium-button-style7-left:hover .premium-button-text-icon-wrapper:after,
.premium-button-style7-left:hover .premium-button-text-icon-wrapper:before {
  width: 100%;
  left: 0;
}

.premium-button-style7-right:hover .premium-button-text-icon-wrapper:after,
.premium-button-style7-right:hover .premium-button-text-icon-wrapper:before {
  width: 100%;
  right: 0;
}
