/********** Premium Woo Products **********/
/******************************************/
.ast-single-post .entry-content .premium-woocommerce a {
    text-decoration: none;
}

.premium-woocommerce .premium-woo-qv-btn {
    cursor: pointer;
}

.premium-woocommerce:not(.premium-woo-skin-grid-7) li.product .star-rating {
    margin: 0 auto 0.5em;
}

.premium-woocommerce:not(.premium-woo-skin-grid-10) .premium-woo-product-sale-wrap .premium-woo-product-onsale,
.premium-woocommerce:not(.premium-woo-skin-grid-10) .premium-woo-product-featured-wrap .premium-woo-product-featured {
    display: block;
    text-align: center;
    color: #fff;
    min-width: 2em;
    min-height: 2em;
    line-height: 2em;
    padding: 0.3em 0.6em;
    margin: 0.5em 0.6em;
}

.premium-woocommerce .pa-out-of-stock {
    display: block;
    text-align: center;
    color: #fff;
    min-width: 2em;
    min-height: 2em;
    line-height: 2em;
    padding: 0.3em 0.6em;
    margin: 0.5em 0.6em;
}

.premium-woocommerce .premium-woo-products-inner ul.products {
    -js-display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    margin: 0;
    padding: 0;
    -ms-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
    list-style: none outside;
    -webkit-column-gap: 0;
         column-gap: 0;
}

.premium-woocommerce .premium-woo-products-inner ul.products li.product {
    margin: 0 0 10px;
    padding: 0 10px;
}

.premium-woocommerce.premium-woo-products-inner ul.products li.product .premium-woo-product-wrapper {
    overflow: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.premium-woocommerce .premium-woo-product-category {
    display: block;
    font-size: 0.85em;
    margin-bottom: 0.5em;
    line-height: 1.3;
}

.premium-woocommerce .woocommerce-loop-product__title {
    margin-bottom: 0.5em;
    font-size: 1em;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.premium-woocommerce .woocommerce-loop-product__link {
    position: relative;
    display: block !important;
    overflow: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.premium-woocommerce .premium-woo-ribbon-container,
.premium-woocommerce .pa-out-of-stock {
    position: absolute;
    z-index: 9;
}

.premium-woocommerce .premium-woo-ribbon-container {
    top: 0;
    right: 0;
}

.premium-woocommerce .pa-out-of-stock {
    top: 7px;
    right: 9px;
    margin: 0;
}

.premium-woocommerce .star-rating {
    display: block;
    float: none;
    margin: 0 auto 0.5em;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    overflow: hidden;
    position: relative;
    height: 1em;
    line-height: 1;
    font-size: 0.857em;
    width: 5.4em;
    font-family: star;
}

.premium-woocommerce .star-rating::before {
    content: "\73\73\73\73\73";
    color: #54595f;
    float: right;
    top: 0;
    right: 0;
    position: absolute;
}

.premium-woocommerce .premium-woo-products-inner ul.products .star-rating span {
    overflow: hidden;
    float: right;
    top: 0;
    right: 0;
    position: absolute;
    padding-top: 1.5em;
}

.premium-woocommerce .star-rating span::before {
    content: "\53\53\53\53\53";
    color: inherit;
    top: 0;
    position: absolute;
    right: 0;
}

.premium-woo-product-thumbnail {
    position: relative;
    overflow: hidden;
}

.premium-woo-product-thumbnail .woocommerce-loop-product__link img {
    display: block;
    margin: 0;
    width: 100%;
}

.premium-woo-product-sale-wrap,
.premium-woo-product-featured-wrap {
    margin: 0;
}

.premium-woocommerce .premium-woo-products-details-wrap {
    padding: 1em 1.2em;
}

.premium-woocommerce .premium-woo-products-details-wrap .button {
    display: inline-block;
    background-color: #6ec1e4;
    color: #fff;
    margin: 0.5em 0;
    line-height: 1.3;
    padding: 10px 40px;
    font-size: 100%;
    cursor: pointer;
    text-decoration: none;
    overflow: visible;
    font-weight: 700;
    background-image: none;
    border: none;
    border-radius: 0px;
    box-shadow: none;
    text-shadow: none;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.premium-woocommerce li.product .price {
    display: block;
    line-height: 1.3;
    font-weight: 700;
    margin-bottom: 0.5em;
    font-size: 0.9em;
}

.premium-woocommerce li.product .price del {
    display: inline-block;
    font-weight: 400;
    background: transparent;
    opacity: 1;
}

.premium-woocommerce li.product .price ins {
    display: inline-block;
    background: transparent;
    text-decoration: none;
    font-weight: inherit;
}

.premium-woocommerce li.product .price .amount {
    color: inherit !important;
}

.premium-woocommerce li.product .premium-woo-product-desc p {
    margin: 0;
}

.premium-woo-product-align-left .premium-woocommerce li.product .star-rating {
    margin-right: auto;
    margin-left: 0;
}

.premium-woo-product-align-center .premium-woocommerce li.product .star-rating {
    margin-right: auto;
    margin-left: auto;
}

.premium-woo-product-align-right .premium-woocommerce li.product .star-rating {
    margin-right: 0;
    margin-left: auto;
}

.premium-woo-products-pagination ul.page-numbers {
    -js-display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    list-style-type: none;
    margin: 0;
    margin-top: 10px;
    padding: 0;
    border: none;
    -ms-flex-pack: center;
         -webkit-justify-content: center;
            justify-content: center;
}

.premium-woo-products-pagination ul.page-numbers li {
    margin: 0 0 0.4em 0.4em;
    padding: 0;
    text-align: center;
}

.premium-woo-products-pagination ul.page-numbers li .page-numbers {
    margin: 0;
    text-decoration: none;
    color: #000;
    border: 1px solid #54595f;
    padding: 0;
    line-height: 1;
    font-size: 1em;
    font-weight: 400;
    padding: 0.75em;
    display: block;
    min-width: 2.5em;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.premium-woo-products-pagination ul.page-numbers li .page-numbers:hover,
.premium-woo-products-pagination ul.page-numbers li .page-numbers.current {
    background-color: #54595f;
    color: #fff;
    outline: none;
}

.premium-woocommerce .premium-loading-feed,
.premium-woo-quick-view-loader .premium-loading-feed {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background: rgba(255, 255, 255, 0.2);
    -js-display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
         -webkit-align-items: center;
            align-items: center;
}

/**
* Image Hover Effects
*/
.premium-woocommerce .woocommerce-loop-product__link img {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.premium-woo-product__hover-zoomout .woocommerce-loop-product__link img {
    -ms-transform: scale(1.2);
        -webkit-transform: scale(1.2);
            transform: scale(1.2);
}

.premium-woo-product__hover-zoomout li.product:hover .woocommerce-loop-product__link img {
    -ms-transform: none;
        -webkit-transform: none;
            transform: none;
}

.premium-woo-product__hover-zoomin .woocommerce-loop-product__link img {
    -ms-transform: none;
        -webkit-transform: none;
            transform: none;
}

.premium-woo-product__hover-zoomin li.product:hover .woocommerce-loop-product__link img {
    -ms-transform: scale(1.2);
        -webkit-transform: scale(1.2);
            transform: scale(1.2);
}

.premium-woo-product__hover-gray .woocommerce-loop-product__link img {
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
}

.premium-woo-product__hover-gray li.product:hover .woocommerce-loop-product__link img {
    -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
}

.premium-woo-product__hover-sepia .woocommerce-loop-product__link img {
    -webkit-filter: sepia(30%);
            filter: sepia(30%);
}

.premium-woo-product__hover-sepia li.product:hover .woocommerce-loop-product__link img {
    -webkit-filter: sepia(0%);
            filter: sepia(0%);
}

.premium-woo-product__hover-bright .woocommerce-loop-product__link img {
    -webkit-filter: brightness(1);
            filter: brightness(1);
}

.premium-woo-product__hover-bright li.product:hover .woocommerce-loop-product__link img {
    -webkit-filter: brightness(1.2);
            filter: brightness(1.2);
}

.premium-woo-product__hover-trans .woocommerce-loop-product__link img {
    -ms-transform: translateX(15px) scale(1.1);
        -webkit-transform: translateX(15px) scale(1.1);
            transform: translateX(15px) scale(1.1);
}

.premium-woo-product__hover-trans li.product:hover .woocommerce-loop-product__link img {
    -ms-transform: translateX(0px) scale(1.1);
        -webkit-transform: translateX(0px) scale(1.1);
            transform: translateX(0px) scale(1.1);
}

.premium-woo-product__hover-scale li.product:hover .woocommerce-loop-product__link img {
    -ms-transform: scaleX(1.3) scaleY(1.3) rotate(-5deg);
        -webkit-transform: scaleX(1.3) scaleY(1.3) rotate(-5deg);
            transform: scaleX(1.3) scaleY(1.3) rotate(-5deg);
}

.premium-woocommerce .premium-woo-product__on_hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    opacity: 0;
}

.premium-woo-product__hover-swap li.product:hover .premium-woo-product__on_hover {
    opacity: 1;
}

.premium-woo-skin-grid-1 .premium-woo-qv-btn,
.premium-woo-skin-grid-3 .premium-woo-qv-btn,
.premium-woo-skin-grid-4 .premium-woo-qv-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    text-align: center;
    padding: 5px;
    background: rgba(2, 2, 2, 0.5);
    color: #fff;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    z-index: 2;
    -ms-transform: translateY(100%);
        -webkit-transform: translateY(100%);
            transform: translateY(100%);
}

.premium-woo-skin-grid-4 .premium-woo-qv-btn {
    -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s;
}

.premium-woo-skin-grid-1 .premium-woo-qv-icon,
.premium-woo-skin-grid-3 .premium-woo-qv-icon,
.premium-woo-skin-grid-4 .premium-woo-qv-icon,
.premium-woo-skin-grid-6 .premium-woo-qv-icon {
    margin-right: 0.5em;
}

.premium-woo-product-thumbnail:hover .premium-woo-qv-btn-translate {
    -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
            transform: translateY(0);
}

.premium-woo-product-wrapper .premium-woo-qv-data {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
    cursor: pointer;
}

/**
* Skin 1,4
*/
.premium-woo-skin-grid-1 .premium-woo-product-actions-wrapper,
.premium-woo-skin-grid-4 .premium-woo-product-actions-wrapper {
    position: absolute;
    top: 0.7em;
    left: 1em;
    -webkit-transform: translate3d(-15px, 0, 0);
            transform: translate3d(-15px, 0, 0);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    z-index: 9;
}

.premium-woocommerce .premium-woo-product-actions-wrapper .premium-woo-cart-btn {
    position: relative;
    display: block;
    margin: 0 0 3px;
    background: #fff;
    text-align: center;
    outline: 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.premium-woocommerce .premium-woo-product-actions-wrapper .premium-woo-add-cart-icon {
    display: block;
    color: #54595f;
    width: 30px;
    line-height: 30px;
    height: 30px;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.premium-woo-skin-grid-1 li.product:hover .premium-woo-product-actions-wrapper,
.premium-woo-skin-grid-4 li.product:hover .premium-woo-product-actions-wrapper {
    -webkit-transform: translate3d(-5px, 0, 0);
            transform: translate3d(-5px, 0, 0);
    opacity: 1;
}

.premium-woocommerce .premium-woo-cart-btn.adding .premium-woo-add-cart-icon {
    -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
}

.premium-woocommerce .premium-woo-cart-btn.adding .premium-woo-add-cart-icon::before {
    content: "\f013";
}

.premium-woocommerce .premium-woo-cart-btn.added .premium-woo-add-cart-icon::before {
    content: "\f00c";
}

/**
* Skin 2
*/
.premium-woo-skin-grid-2 li.product .premium-woo-products-details-wrap {
    position: absolute;
    background: #fff;
    bottom: 0;
    right: 0;
    width: 100%;
    z-index: 2;
    padding: 0;
    opacity: 0;
    -webkit-transition: opacity 0.2s, -webkit-transform 0.4s;
    transition: opacity 0.2s, -webkit-transform 0.4s;
    transition: transform 0.4s, opacity 0.2s;
    transition: transform 0.4s, opacity 0.2s, -webkit-transform 0.4s;
    -webkit-transform: translateZ(0) translateY(5px);
            transform: translateZ(0) translateY(5px);
}

.premium-woo-skin-grid-2 .premium-woo-product-details {
    padding: 15px 0;
}

.premium-woo-skin-grid-2 li.product:hover .premium-woo-products-details-wrap {
    opacity: 1;
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
}

.premium-woo-skin-grid-2 li.product .premium-woo-product-actions-wrapper {
    position: static;
    -js-display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row-reverse;
         -webkit-flex-direction: row-reverse;
            flex-direction: row-reverse;
}

.premium-woo-skin-grid-2 .premium-woo-product-actions-wrapper>* {
    -ms-flex: 1;
         -webkit-flex: 1;
            flex: 1;
    min-width: 50%;
}

.premium-woo-skin-grid-2 li.product .premium-woo-product-actions-wrapper .button {
    -js-display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    margin: 0;
    text-align: center;
    -ms-flex-pack: center;
         -webkit-justify-content: center;
            justify-content: center;
    -ms-flex-align: center;
         -webkit-align-items: center;
            align-items: center;
}

.premium-woo-skin-grid-2 li.product .premium-woo-product-actions-wrapper .premium-woo-qv-btn {
    background-color: #54595f;
}

/**
* Skin 4
*/
.premium-woo-skin-grid-4 li.product .premium-woo-products-details-wrap {
    position: absolute;
    right: 0;
    left: 0;
    top: 50%;
    -webkit-transform: scale(0.9) translateZ(0) translateY(-50%);
            transform: scale(0.9) translateZ(0) translateY(-50%);
    text-align: center;
    z-index: 2;
    opacity: 0;
    -webkit-transition: opacity 0.5s, -webkit-transform 0.3s;
    transition: opacity 0.5s, -webkit-transform 0.3s;
    transition: opacity 0.5s, transform 0.3s;
    transition: opacity 0.5s, transform 0.3s, -webkit-transform 0.3s;
}

.premium-woo-skin-grid-4 li.product .premium-woo-product-overlay,
.premium-woo-skin-grid-8 li.product .premium-woo-product-overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(27, 27, 23, 0.3);
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

.premium-woo-skin-grid-4 li.product:hover .premium-woo-product-overlay,
.premium-woo-skin-grid-8 li.product:hover .premium-woo-product-overlay {
    opacity: 1;
    visibility: visible;
    z-index: 1;
}

.premium-woo-skin-grid-4 li.product:hover .premium-woo-products-details-wrap {
    -webkit-transform: scale(1) translateZ(0) translateY(-50%);
            transform: scale(1) translateZ(0) translateY(-50%);
    opacity: 1;
}

/**
* Skin 5
*/
.premium-woo-skin-grid-5 li.product .premium-woo-product-actions-wrapper {
    -js-display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.premium-woo-skin-grid-5 li.product .premium-woo-product-actions-wrapper .premium-woo-qv-btn {
    -js-display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
         -webkit-align-items: center;
            align-items: center;
    background-color: #54595f;
    padding: 10px;
    -webkit-transition: all 0.25s ease 0s;
    transition: all 0.25s ease 0s;
}

.premium-woo-skin-grid-5 li.product .premium-woo-products-details-wrap {
    width: 75%;
}

.premium-woo-skin-grid-5 .premium-woo-product-wrapper {
    -js-display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
         -webkit-align-items: center;
            align-items: center;
}

.premium-woo-product-align-right .premium-woo-skin-grid-5 .premium-woo-product-actions-wrapper {
    -ms-flex-pack: end;
         -webkit-justify-content: flex-end;
            justify-content: flex-end;
}

.premium-woo-product-align-center .premium-woo-skin-grid-5 .premium-woo-product-actions-wrapper {
    -ms-flex-pack: center;
         -webkit-justify-content: center;
            justify-content: center;
}

/**
* Skin 6
*/
.premium-woo-skin-grid-6 .premium-woo-qv-btn {
    position: absolute;
    top: 50%;
    right: 50%;
    min-width: 40%;
    text-align: center;
    padding: 5px;
    background: rgba(2, 2, 2, 0.5);
    color: #fff;
    -ms-transform: translate(50%, -50%);
        -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    z-index: 2;
}

.premium-woo-skin-grid-6 li.product:hover .premium-woo-qv-btn {
    opacity: 1;
    visibility: visible;
}

.premium-woo-product-align-right .premium-woo-skin-grid-6 li.product .premium-woo-product-info .star-rating,
.premium-woo-product-align-left .premium-woo-skin-grid-6 li.product .premium-woo-product-info .star-rating,
.premium-woo-product-align-right .premium-woo-skin-grid-7 li.product .premium-woo-product-info .star-rating,
.premium-woo-product-align-left .premium-woo-skin-grid-7 li.product .premium-woo-product-info .star-rating {
    margin: 0;
}

.premium-woo-skin-grid-6 li.product .premium-woo-product-info {
    -js-display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-pack: justify;
         -webkit-justify-content: space-between;
            justify-content: space-between;
}

.premium-woo-product-align-center .premium-woocommerce li.product .premium-woo-product-info {
    -ms-flex-direction: column;
         -webkit-flex-direction: column;
            flex-direction: column;
}

.premium-woo-product-align-right .premium-woocommerce li.product .premium-woo-product-info {
    -ms-flex-direction: row-reverse;
         -webkit-flex-direction: row-reverse;
            flex-direction: row-reverse;
}

.premium-woo-skin-grid-6 li.product .premium-woo-product-gallery-images {
    -js-display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    position: absolute;
    bottom: 10px;
    width: 100%;
    -ms-flex-pack: center;
         -webkit-justify-content: center;
            justify-content: center;
}

.premium-woo-product-gallery-images .premium-woo-product__gallery_image {
    width: 20%;
    margin: 0 0.2em;
    border: 2px solid #aaa;
    cursor: pointer;
}

/**
* Metro
*/
/*.premium-woo-grid-style1 ul.products li.product {
  width: 25%;
}*/
.premium-woo-products-metro li.product .premium-woo-product-thumbnail img,
.premium-woo-products-metro li.product .premium-woo-product-wrapper,
.premium-woo-products-metro li.product .premium-woo-product-thumbnail,
.premium-woo-products-metro li.product .woocommerce-LoopProduct-link {
    height: 100%;
}

.premium-woo-products-metro ul.products li.product {
    margin-bottom: 0;
}

.premium-woo-products-metro li.product .premium-woo-product-thumbnail img {
    object-fit: cover;
}

/*
* Carousel
*/
.premium-carousel-hidden {
    opacity: 0;
    visibility: hidden;
}

.premium-woocommerce:not(.premium-woo-skin-grid-7) .slick-arrow {
    border-radius: 50%;
}

.premium-woocommerce ul.slick-dots {
    width: 100%;
}

/*
* Quick View Html/body
*/
html.premium-woo-qv-opened,
html.premium-woo-qv-opened body {
    overflow: hidden;
}

/**
* Quick View Modal
*/
.premium-woo-quick-view-back {
    position: fixed;
    visibility: hidden;
    overflow: hidden;
    background: rgba(2, 2, 2, 0.5);
    opacity: 0;
    -webkit-transition: opacity 0.25s;
    transition: opacity 0.25s;
    z-index: 999;
}

.premium-woo-quick-view-active {
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility: visible;
}

#premium-woo-quick-view-modal {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1400;
    text-align: center;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    overflow-x: hidden;
    overflow-y: auto;
}

#premium-woo-quick-view-modal.active {
    visibility: visible;
    opacity: 1;
}

#premium-woo-quick-view-modal.active .premium-woo-content-main {
    -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
    width: 100%;
}

#premium-woo-quick-view-modal .premium-woo-content-main-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    text-align: center;
    padding: 30px;
    -js-display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
         -webkit-align-items: center;
            align-items: center;
}

#premium-woo-quick-view-modal .premium-woo-content-main {
    position: relative;
    pointer-events: none;
    max-width: 100%;
    text-align: right;
    z-index: 1045;
    -ms-transform: translateY(-30px);
        -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
    opacity: 0;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.5s;
    transition: opacity 0.3s, -webkit-transform 0.5s;
    transition: transform 0.5s, opacity 0.3s;
    transition: transform 0.5s, opacity 0.3s, -webkit-transform 0.5s;
    margin: 0 auto;
}

#premium-woo-quick-view-modal .premium-woo-lightbox-content {
    position: relative;
    display: table;
    pointer-events: auto;
    background-color: #fff;
    max-width: 975px;
    margin: 20px auto;
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    box-shadow: -3px 3px 20px 0 rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

#premium-woo-quick-view-modal .summary {
    width: 50%;
    margin: 0;
    padding: 30px;
    float: right;
    box-sizing: border-box;
}

#premium-woo-quick-view-modal .summary .quantity {
    min-width: auto;
}

#premium-woo-quick-view-modal .summary .quantity input.qty {
    width: 54px;
    -webkit-appearance: button;
         appearance: button;
}

#premium-woo-quick-view-modal .summary .quantity input[type="number"]::-webkit-inner-spin-button,
#premium-woo-quick-view-modal .summary .quantity input[type="number"]::-webkit-outer-spin-button {
    display: unset;
}

#premium-woo-quick-view-modal .woocommerce-product-details__short-description p {
    margin: 0;
}

#premium-woo-quick-view-close {
    position: absolute;
    font-size: 22px;
    top: 10px;
    left: 10px;
    width: 22px;
    height: 22px;
    line-height: 22px;
    opacity: 0.7;
    text-align: center;
    z-index: 2;
    color: #000;
}

#premium-woo-quick-view-modal .premium-woo-qv-image-slider {
    position: relative;
}

#premium-woo-quick-view-modal .premium-woo-qv-image-slider li {
    list-style: none;
}

#premium-woo-quick-view-modal .premium-woo-qv-image-slider .flex-control-nav {
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
    bottom: 10px;
    text-align: center;
    direction: ltr;
}

#premium-woo-quick-view-modal .premium-woo-qv-image-slider .flex-control-nav li {
    margin: 0 6px;
    display: inline-block;
    vertical-align: middle;
}

#premium-woo-quick-view-modal .premium-woo-qv-image-slider .flex-control-nav li a {
    width: 11px;
    height: 11px;
    display: block;
    background: #666;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    text-indent: -9999px;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}

#premium-woo-quick-view-modal .premium-woo-qv-image-slider .flex-control-nav li a.flex-active {
    background: rgba(0, 0, 0, 0.9);
    cursor: default;
}

#premium-woo-quick-view-modal .premium-woo-qv-image-slider .flex-control-nav li a:focus {
    outline: none;
}

#premium-woo-quick-view-modal .premium-woo-qv-image-slider img {
    object-fit: cover;
    width: 100%;
}

#premium-woo-quick-view-content div.images {
    width: 50%;
    float: right;
    opacity: 1 !important;
    margin: 0;
}

#premium-woo-quick-view-modal .premium-woo-qv-image-slider .flex-direction-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    direction: ltr;
}

#premium-woo-quick-view-modal .premium-woo-qv-image-slider .flex-direction-nav a {
    text-decoration: none;
    display: block;
    width: 14px;
    height: 32px;
    font-size: 32px;
    line-height: 32px;
    margin: -20px 0 0;
    position: absolute;
    top: 50%;
    z-index: 10;
    overflow: hidden;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: -1px 1px 0 rgba(255, 255, 255, 0.3);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#premium-woo-quick-view-modal .premium-woo-qv-image-slider .flex-direction-nav .flex-next,
#premium-woo-quick-view-modal .premium-woo-qv-image-slider .flex-direction-nav .flex-prev {
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#premium-woo-quick-view-modal .premium-woo-qv-image-slider .flex-direction-nav .flex-prev {
    left: 10px;
}

#premium-woo-quick-view-modal .premium-woo-qv-image-slider .flex-direction-nav .flex-next {
    right: 10px;
}

#premium-woo-quick-view-modal .premium-woo-qv-image-slider .flex-direction-nav .flex-prev::before {
    content: "\f104";
}

#premium-woo-quick-view-modal .premium-woo-qv-image-slider .flex-direction-nav .flex-next::before {
    content: "\f105";
}

.premium-woocommerce li.product .added_to_cart.wc-forward {
    display: none;
}

.premium-woo-atc-button .add_to_cart_button .premium-woo-cart-loader {
    -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
    margin-right: 5px;
    vertical-align: baseline;
}

/*
* Load More Button
*/
.premium-woo-load-more {
    position: relative;
}

.premium-woo-load-more .premium-woo-load-more-btn {
    box-shadow: none;
    text-shadow: none;
    border: none;
    outline: none;
    -ms-flex-align: center;
         -webkit-align-items: center;
            align-items: center;
    vertical-align: bottom;
    cursor: pointer;
    line-height: 1;
    font-style: normal;
    font-weight: normal;
    background-image: none;
    color: #fff;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    padding: 10px 20px;
}

.premium-woo-load-more-btn {
    -js-display: inline-flex;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    -ms-flex-align: center;
         -webkit-align-items: center;
            align-items: center;
}

.premium-woo-load-more-btn span {
    margin-right: 3px;
}

.premium-woo-load-more-btn .premium-loader {
    display: inline-block;
    width: 20px;
    height: 20px;
}

.premium-woo-title-above-yes .premium-woo-product__link {
    opacity: 0;
}

@media (min-width: 545px) {
    #premium-woo-quick-view-content div.summary {
        content: "544";
        overflow-y: auto;
    }
}

@media (max-width: 544px) {
    #premium-woo-quick-view-content .premium-woo-lightbox-content {
        display: block;
    }

    #premium-woo-quick-view-content div.images,
    #premium-woo-quick-view-content div.summary {
        width: 100%;
        float: none;
    }
}