/**************** Premium Title ****************/
/***********************************************/
.premium-title-container .premium-title-header {
    position: relative;
    margin: 0;
    padding: 10px;
}

.premium-title-container .premium-title-header:not(.premium-title-style7) {
    -ms-flex-align: center;
    -webkit-align-items: center;
            align-items: center;
}

.premium-title-container .premium-title-header svg {
    width: 40px;
    height: 40px;
}

.premium-title-container .premium-title-header img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.premium-title-container .premium-title-header a {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.premium-title-container .premium-lottie-animation {
    -js-display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.premium-title-icon-row .premium-title-icon {
    margin-left: 10px;
}

.premium-title-icon-row-reverse .premium-title-icon {
    margin-right: 10px;
}

.premium-title-flex-start .premium-title-header {
    text-align: left;
}

.premium-title-center .premium-title-header {
    text-align: center;
}

.premium-title-flex-end .premium-title-header {
    text-align: right;
}

.premium-title-style3,
.premium-title-style4 {
    -js-display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.premium-title-style1,
.premium-title-style2,
.premium-title-style5,
.premium-title-style6,
.premium-title-style8,
.premium-title-style9 {
    -js-display: inline-flex;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
}

.premium-title-style7 {
    -js-display: inline-flex;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
            flex-direction: column;
}

.premium-title-style7 .premium-title-style7-inner {
    -js-display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
            align-items: center;
}

.premium-title-style1 {
    border-width: 0;
    border-right: 3px solid #6ec1e4;
}

.premium-title-container.style2,
.premium-title-container.style4,
.premium-title-container.style5,
.premium-title-container.style6 {
    border-bottom: 3px solid #6ec1e4;
}

/*Style 6 Header*/
.premium-title-style6:before {
    position: absolute;
    right: 50%;
    bottom: 0;
    margin-right: -2px;
    content: "";
    border: 3px solid transparent;
}

/*Style 6 Trinagle*/
.premium-title-style7-stripe-wrap {
    -js-display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.premium-title-style7:before {
    display: none;
}

.premium-title-style8 .premium-title-text[data-animation="shiny"] {
    background-size: 125px !important;
    color: rgba(255, 255, 255, 0);
    -webkit-background-clip: text !important;
    background-clip: text !important;
    -webkit-animation-name: pa-shinny-text !important;
    animation-name: pa-shinny-text !important;
    -webkit-animation-duration: var(--animation-speed) !important;
    animation-duration: var(--animation-speed) !important;
    -webkit-animation-iteration-count: infinite !important;
    animation-iteration-count: infinite !important;
    background: var(--base-color) -webkit-gradient(linear,
            left top,
            right top,
            from(var(--base-color)),
            to(var(--base-color)),
            color-stop(0.5, var(--shiny-color))) 0 0 no-repeat;
}

.premium-title-style9[data-animation-blur="process"] .premium-title-style9-letter {
    -webkit-animation: pa-blur-shadow 2s 1 alternate;
    animation: pa-blur-shadow 2s 1 alternate;
}

.premium-title-gradient-yes .premium-title-text,
.premium-title-gradient-yes .premium-title-icon {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: -webkit-linear-gradient(left, #ffa648, #f17cc1, #4da9fd);
    background-image: -webkit-gradient(linear, left top, right top, from(#ffa648), color-stop(#f17cc1), to(#4da9fd));
    background-image: linear-gradient(to right, #ffa648, #f17cc1, #4da9fd);
    -webkit-animation: pa-text-gradient 8s infinite;
    animation: pa-text-gradient 8s infinite;
}

.premium-title-clipped .premium-title-text {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

@-webkit-keyframes pa-shinny-text {
    0% {
        background-position: 100%;
    }

    100% {
        background-position: -100%;
    }
}

@keyframes pa-shinny-text {
    0% {
        background-position: 100%;
    }

    100% {
        background-position: -100%;
    }
}

@-webkit-keyframes pa-blur-shadow {
    from {
        text-shadow: 0 0 var(--shadow-value) var(--shadow-color);
        color: transparent;
    }

    to {
        text-shadow: 0;
    }
}

@keyframes pa-blur-shadow {
    from {
        text-shadow: 0 0 var(--shadow-value) var(--shadow-color);
        color: transparent;
    }

    to {
        text-shadow: 0;
    }
}

@-webkit-keyframes pa-text-gradient {

    0%,
    100% {
        -webkit-filter: hue-rotate(0deg);
        filter: hue-rotate(0deg);
    }

    50% {
        -webkit-filter: hue-rotate(360deg);
        filter: hue-rotate(360deg);
    }
}

@keyframes pa-text-gradient {

    0%,
    100% {
        -webkit-filter: hue-rotate(0deg);
        filter: hue-rotate(0deg);
    }

    50% {
        -webkit-filter: hue-rotate(360deg);
        filter: hue-rotate(360deg);
    }
}