/**************** Premium Google Maps ******************/
/*******************************************************/
.premium-maps-info-container {
  margin-top: 10px;
  margin-bottom: 10px;
}

.premium-maps-info-container.advanced-pin {
  margin: -16px;
  width: 300px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  z-index: 100000;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.premium-maps-info-container.advanced-pin .gm-ui-hover-effect {
  display: none;
}

.premium-maps-info-container.advanced-pin .premium-maps-info-close {
  position: absolute;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  cursor: pointer;
  z-index: 99;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  opacity: 0.4;
}

.premium-maps-info-container.advanced-pin .premium-maps-info-close:hover {
  opacity: 1;
}

.premium-maps-info-container.advanced-pin .premium-maps-info-img {
  position: relative;
  overflow: hidden;
  margin-bottom: 0;
}

.premium-maps-info-container.advanced-pin .premium-maps-info-img img {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  object-fit: cover;
}

.premium-maps-info-container.advanced-pin .premium-maps-location-directions {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: #fff;
  top: 100%;
  left: 83%;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.3);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.premium-maps-info-container.advanced-pin .eicon-share-arrow {
  font-size: 20px;
}

.premium-maps-info-container.advanced-pin .eicon-headphones {
  font-weight: bold;
}

.premium-maps-info-container.advanced-pin .premium-maps-location-info {
  color: #222;
  font-size: 13px;
  text-align: left;
}

.premium-maps-info-container.advanced-pin .maps-info-item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 8px;
}

.premium-maps-info-container.advanced-pin .maps-info-item i {
  margin-right: 14px;
}

.premium-maps-info-container.advanced-pin p {
  margin: 0;
}

.premium-maps-info-container.maps-skin1 .premium-maps-info-close {
  top: 12px;
  right: 12px;
  background-color: #fff;
}

.premium-maps-info-container.maps-skin1 .premium-maps-title-wrap {
  position: relative;
  padding: 16px;
  background-color: #4285f4;
}

.premium-maps-info-container.maps-skin1 .premium-maps-info-img {
  height: 150px;
}

.premium-maps-info-container.maps-skin1 .premium-maps-location-info {
  padding: 28px 16px 16px;
}

.premium-maps-info-container.maps-skin1 .premium-maps-info-desc {
  border-top: 1px solid rgba(230, 230, 230, 0.5);
  margin-top: 12px;
  padding-top: 12px;
}

.premium-maps-info-container.maps-skin1 .premium-maps-location-direction {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.premium-maps-info-container.maps-skin1 .premium-maps-location-direction span {
  display: none;
}

.premium-maps-info-container.maps-skin2 {
  padding: 35px 25px 25px;
}

.premium-maps-info-container.maps-skin2 .premium-maps-title-wrap {
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  background-color: #fff;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(230, 230, 230, 0.5);
}

.premium-maps-info-container.maps-skin2 .premium-maps-info-title {
  font-weight: bold;
  font-size: 18px;
}

.premium-maps-info-container.maps-skin2 .premium-maps-info-img {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  height: 80px;
  margin-top: 10px;
}

.premium-maps-info-container.maps-skin2 .premium-maps-location-info {
  padding-top: 14px;
  -webkit-order: 3;
  -ms-flex-order: 3;
  order: 3;
}

.premium-maps-info-container.maps-skin2 .premium-maps-info-desc {
  margin: 15px 0 10px;
}

.premium-maps-info-container.maps-skin3 {
  padding: 25px;
}

.premium-maps-info-container.maps-skin3 .premium-maps-skin3-wrap {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(230, 230, 230, 0.5);
}

.premium-maps-info-container.maps-skin3 .premium-maps-title-wrap {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: left;
  margin-left: 12px;
}

.premium-maps-info-container.maps-skin3 .premium-maps-title-wrap .eicon-share-arrow {
  display: none;
}

.premium-maps-info-container.maps-skin3 .premium-maps-info-title {
  margin-bottom: 5px;
}

.premium-maps-info-container.maps-skin3 .premium-maps-info-img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
}

.premium-maps-info-container.maps-skin3 .premium-maps-location-info {
  padding-top: 14px;
}

.premium-maps-info-container.maps-skin2 .premium-maps-info-close, .premium-maps-info-container.maps-skin3 .premium-maps-info-close {
  top: 12px;
  right: 12px;
  background-color: #bbb;
}

.premium-maps-info-title,
.premium-maps-info-desc {
  margin: 0;
  padding: 0;
}

.premium-maps-container .gm-style-iw {
  text-align: center;
}

.premium-maps-container .gm-style img {
  max-width: none !important;
}

.premium-maps-container .gm-style-iw-c,
.premium-maps-container .gm-style-iw-d {
  overflow: visible !important;
  max-height: initial !important;
  max-width: initial !important;
}

.premium-maps-container .gm-style-iw-c {
  padding: 12px !important;
}
