.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}

.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

.elementor-slick-slider[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/*
* Common Carousel Style.
*/
.premium-tabs-nav-list a.carousel-arrow,
.premium-fb-rev-container a.carousel-arrow,
.premium-blog-wrap a.carousel-arrow,
.premium-hscroll-wrap a.carousel-arrow,
.premium-twitter-feed-wrapper a.carousel-arrow,
.premium-facebook-feed-wrapper a.carousel-arrow,
.premium-instafeed-container a.carousel-arrow,
.premium-persons-container a.carousel-arrow,
.premium-tcloud-container a.carousel-arrow,
.premium-woocommerce a.carousel-arrow,
.elementor-widget-premium-weather.premium-hours-vertical a.carousel-arrow {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 2em;
  height: 2em;
  line-height: 0;
  text-align: center;
  position: absolute;
  z-index: 99;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-appearance: inherit;
  border: none;
  box-shadow: none;
}

div[class^="premium-"] .slick-arrow i {
  display: block;
}

.premium-tabs-nav-list a.carousel-arrow,
.premium-fb-rev-container a.carousel-arrow,
.premium-blog-wrap a.carousel-arrow,
.premium-hscroll-wrap a.carousel-arrow,
.premium-twitter-feed-wrapper a.carousel-arrow,
.premium-facebook-feed-wrapper a.carousel-arrow,
.premium-instafeed-container a.carousel-arrow,
.premium-persons-container a.carousel-arrow,
.premium-tcloud-container a.carousel-arrow,
.premium-woocommerce a.carousel-arrow,
.elementor-widget-premium-weather.premium-hours-vertical a.carousel-arrow {
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

a.carousel-arrow.carousel-next {
  left: auto;
  right: -20px;
}

a.carousel-arrow.carousel-prev {
  left: -20px;
  right: auto;
}

a.ver-carousel-arrow.carousel-next {
  bottom: -56px;
}

a.ver-carousel-arrow.carousel-prev {
  top: -45px;
}

a.circle-bg {
  border-radius: 100%;
}

a.circle-border {
  border-radius: 100%;
  border: solid black;
}

a.square-border {
  border: solid black;
}

.premium-woocommerce ul.slick-dots,
.premium-carousel-dots-below ul.slick-dots,
.premium-blog-wrap ul.slick-dots,
.premium-tcloud-container ul.slick-dots,
.premium-fb-rev-reviews ul.slick-dots {
  position: relative;
  bottom: 0;
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

ul.slick-dots li {
  font-size: 10px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 5px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.premium-carousel-hidden {
  opacity: 0;
  visibility: hidden;
}

.theme-hello-elementor.woocommerce ul.products li.first,
.theme-hello-elementor.woocommerce-page ul.products li.first {
  clear: unset;
}

.elementor-widget-premium-weather .slick-list,
.elementor-widget-premium-weather .slick-track {
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.elementor-widget-premium-weather .carousel-arrow {
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  z-index: 99;
  cursor: pointer;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
  padding: 0 10px;
  border: none;
  box-shadow: none;
}

.elementor-widget-premium-weather .carousel-arrow.carousel-prev {
  left: 0;
}

.elementor-widget-premium-weather .carousel-arrow.carousel-next {
  right: 0;
}

.elementor-widget-premium-weather.premium-weather-hidden-arrows-yes .premium-weather__hourly-forecast-wrapper .carousel-arrow,
.elementor-widget-premium-weather.premium-weather-hidden-arrows-yes .premium-weather__extra-outer-wrapper .carousel-arrow {
  visibility: hidden;
  opacity: 0;
}

.elementor-widget-premium-weather.premium-daily-hidden-arrows-yes .premium-weather__forecast .carousel-arrow {
  visibility: hidden;
  opacity: 0;
}

.elementor-widget-premium-weather.premium-daily-hidden-arrows-yes:hover .carousel-arrow, .elementor-widget-premium-weather.premium-weather-hidden-arrows-yes:hover .carousel-arrow {
  visibility: visible;
  opacity: 1;
}

.elementor-widget-premium-weather:not(.premium-hours-vertical) .carousel-arrow {
  height: 100%;
  top: 0;
}
