.brizy-editor-enabled #insert-media-button,
.brizy-editor-enabled #wp-content-editor-tools .wp-editor-tabs,
.brizy-editor-enabled #wp-content-editor-container .quicktags-toolbar,
.brizy-editor-enabled #wp-content-editor-container .wp-editor-area,
.brizy-editor-enabled .editor-block-list__layout,
.brizy-editor-enabled .block-editor-block-list__layout,
.brizy-editor-enabled .block-editor-writing-flow__click-redirect,
.brizy-editor-enabled .edit-post-text-editor__body .editor-post-text-editor {
    display: none;
}

#brizy-admin-enable,
#brizy-admin-disable {
    float: left;
}

#brizy-admin-disable,
.brizy-editor-enabled #brizy-admin-enable {
    display: none;
}

.brizy-editor-enabled #brizy-admin-disable {
    display: block;
}

.brizy-editor {
    padding: 10% 0;
    display: none;
    background: #fff;
    align-items: center;
    justify-content: center;
}

.brizy-editor-enabled .brizy-editor {
    display: flex;
}

.brizy-button--arrow {
    max-height: 14px;
    margin-right: 11px;
}

.brizy-buttons {
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
}

.brizy-buttons .button {
    height: 33px;
    min-height: 32px !important;
    line-height: 1 !important;
    display: inline-flex;
    align-items: center;
}

.brizy-buttons .button::before {
    background-color: white;
    content: "\00a0";
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.is-classic-editor {
    margin: 20px 20px 20px 0;
    text-align: left;
}

.brizy-buttons-gutenberg {
    margin-bottom: 50px;
    height: 300px;
    width: 100%;
}

.brizy-buttons-gutenberg a {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #dedede;
    background-color: #f9f9f9;
    text-decoration: none;
    position: relative;
}

.brizy-buttons-gutenberg .button {
    min-height: 46px !important;
    padding-left: 35px !important;
    padding-right: 35px !important;
}

.brizy-buttons-gutenberg a:hover {
    background-color: #fff
}

.brizy-button {
    padding: 0px 12px 0px;
    border-style: solid;
    border-width: 1px;
    border-bottom: 0;
    border-radius: 3px;
    background-color: #d62c64;
    text-shadow: none;
    font-size: 13px;
    font-family: "Open Sans", sans-serif;
    color: #fff !important;
    line-height: 1;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    transition: all 200ms linear;
    height: 33px;
}

.brizy-go-editor-back-arrow {
    padding-bottom: 5px;
    font-size: 18px;
}

.brizy-button--default {
    font-size: 15px;
    color: #444;
    border-color: #e5e5e5;
    background-color: #fff;
    box-shadow: 0px 2px 0px 0px #e3e3e3;
}

.brizy-button--primary {
    color: #555 !important;
    border-color: #ccc !important;
    background-color: #f7f7f7 !important;
    box-shadow: 0 1px 0 #ccc !important;
    -webkit-box-shadow: 0 1px 0 #ccc !important;
}

a.brizy-button--primary:hover {
    background-color: #e9e9e9 !important;
}

.brizy-button--default:hover,
.brizy-button--default:focus,
.brizy-button--default:active {
    color: #444;
    border-color: #e5e5e5;
    background-color: #fff;
    box-shadow: 0px 2px 0px 0px #e3e3e3;
}

/**
* Style Brizy Templates
*/
.brizy-template-rules .error {
    color: red;
}

.brizy-template-rules .rules-container {
    position: relative;
}

.brizy-template-rules .rules-container .lock-screen {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background: white;
    opacity: 0.3;
    text-align: center;
    font-size: 3em;
    padding-top: 1em;
}


.brizy-template-rules input[type="text"],
.brizy-template-rules select {
    vertical-align: middle;
    height: 28px;
    line-height: 28px;
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    box-shadow: none;
}

.brizy-rule-select,
.brizy-rule-select ~ .select2-container {
    margin-right: 5px;
}

.brizy-template-rules .rule:not(:first-of-type) {
    margin-top: 10px;
}

.brizy-template-rules .rule {
    position: relative;
}

.brizy-template-rules .rule .rule-fields {
    position: relative;
}

.brizy-template-rules .rule .overlay {
    position: absolute;
    top: -10px;
    bottom: -10px;
    left: 0px;
    right: 0px;
}

.brizy-delete-rule {
    border: 0;
    padding: 0;
    font-size: 13px;
    text-decoration: underline;
    cursor: pointer;
    background: none;
    color: #a00;
}

#template-rules .inside {
    padding-bottom: 20px;
}

.brizy-rule-select > select {
    padding-left: 8px;
    padding-right: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1;
    appearance: none;
}

.brizy-rule-select > select:disabled {
    color: #444;
    background-color: #eee;
    border: 1px solid #aaa;
}

.brizy-rule-select--options {
    min-width: 175px;
}

.brizy-rule-select {
    position: relative;
}

.brizy-template-rules .select2-selection__arrow {
    color: #32373c;
    border-color: #7e8993;
    box-shadow: none;
    border-radius: 3px;
    padding: 0 5px 0 0;
    -webkit-appearance: none;
    background: #fff url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E') no-repeat left 5px top 55%;
    background-size: 16px 16px;
    cursor: pointer;
    vertical-align: middle;
}

.brizy-template-rules .brizy-template-type label {
    margin-right: 20px;
}

.brizy-template-rules .select2-selection__arrow b {
    display: none;
}

.brizy-rule-new-condition .brizy-rule-select2::after {
    content: none;
}

.brizy-rule-list-item {

}


.brizy-featured-image {

}

.brizy-featured-image .wrapper {
    position: relative;
}

.brizy-featured-image .focal-point {
    position: absolute;
    z-index: 10;
    width: 14px;
    height: 14px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #2eb0d8;
    border: 2px solid #fff;
    border-radius: 18px;
    cursor: pointer;
}

.brizy-featured-image .deleteImage {
    position: absolute;
    right: -4px;
    top: -4px;
    z-index: 11;
    font-size: 16px;
    width: 16px;
    height: 16px;
    background-color: #2d323b;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
}

.brizy-featured-image .deleteImage svg {
    display: inline-block;
    width: 1em;
    height: 1em;
    position: relative;
    color: #efefef;
    fill: #efefef;
    stroke: none;
}

#brizy_dashboard .brizy-overview__feed {
    font-size: 14px;
    font-weight: 500;
}

#brizy_dashboard .e-brizy__feed .e-overview__post-link {
    padding-bottom: 5px;
}

#brizy_dashboard .brizy-overview__recently-edited .brizy-overview__heading, #brizy_dashboard .brizy-overview__feed .brizy-overview__heading {
    font-weight: 700;
    border-bottom: 1px solid #eee;
    margin: 0 -12px;
    padding: 6px 12px;
}

#brizy_dashboard .brizy-overview__badge {
    background: #39b54a;
    color: #fff;
    font-size: .75em;
    padding: 3px 6px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    text-transform: uppercase
}

.brizy-dashboard-widget-footer {
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px 12px 12px 0;
    border-top: 1px solid #eee;
}

.brizy-dashboard-widget-footer a {
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
}

.brizy-dashboard-widget-footer a:first-child {
    margin-left: 0;
}

.brizy-dashboard-widget-footer a .dashicons {
    font-size: 17px;
}

.brizy-dashboard-widget-footer__go-pro {
    display: inline-flex;
    fill: #0073aa;
}

.brizy-dashboard-widget-footer__go-pro:hover {
    fill: #00a0d2;
}

.brizy-dashboard-widget-footer__go-pro svg {
    vertical-align: bottom;
}

/* Maintenance Mode */
.brz-maintenance-table-access-links {
    max-width: 1024px;
    /*text-align: left;*/
}

.brz-maintenance-table-access-links th,
.brz-maintenance-table-access-links td {
    border: 1px solid #ccd0d4;
}

.brz-maintenance-table-access-links th:first-child,
.brz-maintenance-table-access-links td:first-child {
    width: 35px;
    text-align: center;
}

.brz-maintenance-table-access-links th:not(:first-child) {
    padding-left: 10px;
}

.brz-maintenance-delete-links {
    padding-left: 10px !important;
}

.brz-maintenance-add-link {
    margin-top: 15px !important;
}

/* Admin notice give us a rating */
.brz-review-notice-container {
    display: flex;
    align-items: center;
    padding-top: 10px;
}

.brz-review-notice-container .dashicons {
    font-size: 1.4em;
    padding-left: 10px;
}

.brz-review-notice-container a {
    padding-left: 5px;
    text-decoration: none;
}

.brz-review-notice-container .dashicons:first-child {
    padding-left: 0;
}

.brz-notice-image {
    max-width: 100px;
}

.brz-notice-content .brz-notice-heading {
    padding-bottom: 5px;
}

.brz-notice-content {
    margin-left: 15px;
}

.brz-notice-container {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: left;
    align-items: center;
}

/* Admin deactivate plugin modal */
.brz-deactivate-modal {
    border-radius: 3px;
    animation: brz-feedback-modal-fadein .5s linear;
}

.brz-deactivate-overlay {
    animation: brz-feedback-overlay-fadein .5s linear;
}

.brz-deactivate-feedback-dialog-logo {
    width: 40px;
    vertical-align: middle;
}

.brz-deactivate-modal .ui-dialog-titlebar {
    display: none;
}

.brz-deactivate-modal .ui-dialog-content {
    padding: 0;
}

.brz-deactivate-feedback-dialog-header {
    padding: 18px 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, .1);
    text-align: left;
}

.brz-deactivate-feedback-dialog-header-title {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
    padding-left: 5px;
    color: #495157;
}

.brz-deactivate-feedback-dialog-form {
    padding: 30px;
    text-align: left;
}

.brz-deactivate-feedback-dialog-form-caption {
    font-weight: 700;
    font-size: 15px;
    color: #495157;
    line-height: 1.4;
    margin-bottom: 30px;
}

.brz-deactivate-feedback-dialog-input {
    float: left;
    margin: 0 15px 0 0;
    box-shadow: none;
}

.brz-deactivate-feedback-dialog-label {
    display: block;
    font-size: 13px;
    color: #6d7882;
}

#brz-deactivate-feedback-dialog .brz-deactivate-feedback-dialog-input {
    float: left;
    margin: 0 15px 0 0;
    box-shadow: none;
}

.brz-deactivate-feedback-dialog-input-wrapper {
    line-height: 1.3;
    overflow: hidden;
    margin-bottom: 15px;
}

.brz-deactivate-modal .ui-dialog-buttonpane {
    border: none;
    padding-bottom: 30px;
    border-radius: 3px;
}

.brz-deactivate-modal .ui-dialog-buttonset {
    float: none;
}

.brz-feedback-submit {
    background-color: #05b3e6;
    color: #fff;
    width: 180px;
    height: 38px;
    border: none;
}

.brz-feedback-submit:hover,
.brz-feedback-submit:focus {
    opacity: 0.9;
    background-color: #05b3e6;
    color: #fff !important;
}

.brz-feedback-submit:disabled:hover {
    color: #a4afb7 !important;
}

.brz-feedback-skip {
    font-size: 12px;
    color: #a4afb7;
    background: none;
    float: right;
    width: auto;
    border: none;
    box-shadow: none;
}

.brz-feedback-skip:hover,
.brz-feedback-skip:active,
.brz-feedback-skip:focus {
    opacity: 0.8;
    color: #a4afb7;
    background: none;
    box-shadow: none;
}

.brz-feedback-text {
    margin: 10px 0 0 30px;
    padding: 5px;
    font-size: 13px;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #fff;
    width: 92%;
}

.brz-feedback-text-alert {
    max-width: fit-content;
    color: #b01b1b;
    padding: 0;
}

@-webkit-keyframes brz-feedback-modal-fadein {
    0% {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes brz-feedback-overlay-fadein {
    0% {
        opacity: 0;
    }

    to {
        opacity: 0.7;
    }
}

@-webkit-keyframes brz-rotation {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes brz-rotation {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

.brz-loading:before {
    display: inline-block;
    content: "\f463";
    font: 18px dashicons;
    animation: brz-rotation 2s linear infinite;
    margin-top: 10px;
}

.brz-leads-export-disable {
    pointer-events: none;
    cursor: default;
    opacity: 0.5;
}

/* Demo Import Page */

.brz-demo-filter-terms {
    padding-right: 10px;
    width: 230px;
}

.brz-demo-filter-terms .select2-selection__rendered {
    line-height: 33px !important;
}

.brz-demo-filter-terms .select2-container .select2-selection--single {
    height: 33px !important;
    border: 1px solid #dadada;
}

.brz-demo-filter-terms .select2-selection__arrow {
    height: 33px !important;
}

.brz-wrap-demodata .themes {
    display: grid;
    grid-gap: 40px 4%;
    grid-template-columns: 30.6% 30.6% 30.6%;
}

.brz-wrap-demodata .themes .theme {
    width: 100% !important;
    margin: 0 !important;
}

@media screen and (max-width: 600px) {
    .brz-wrap-demodata .themes {
        display: block;
    }

    .brz-wrap-demodata .themes .theme {
        margin-bottom: 4% !important;
    }
}

@media screen and (max-width: 1120px) {
    .brz-wrap-demodata .themes {
        grid-gap: 40px 5%;
        grid-template-columns: 47.5% 47.5%;
    }
}

@media screen and (min-width: 1640px) {
    .brz-wrap-demodata .themes {
        grid-gap: 50px 3%;
        grid-template-columns: 22.7% 22.7% 22.7% 22.7%;
    }
}

@media screen and (min-width: 2000px) {
    .brz-wrap-demodata .themes {
        grid-gap: 65px 3%;
        grid-template-columns: 17.6% 17.6% 17.6% 17.6% 17.6%;
    }
}

.brz-demo-badge {
    display: inline-block;
    position: absolute;
    top: 15px;
    right: 15px;
    border-radius: 5px;
    padding: 2px 8px;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: normal;
}

.brz-demo-is-pro .brz-demo-badge {
    background-color: #d62c64;
    color: #fff;
}

.brz-demo-is-free .brz-demo-badge {
    background-color: #ffffff;
    color: #9094a6;
    border: 1px solid #9094a6;
}

.theme:hover .brz-demo-badge {
    opacity: 0.6;
}

.brz-wrap-demodata .theme-actions .brz-demo-item-gopro {
    background: #d62c64;
    border-color: #d62c64;
    color: #fff;
}

.brz-wrap-demodata .theme-actions .brz-demo-item-gopro:hover {
    background: #bc2456;
    border-color: #bc2456;
}

.brz-demo-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transform: scale(1.1);
    visibility: hidden;
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.brz-demo-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 700px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.brz-demo-close-button:hover {
    opacity: .8;
}

.brz-demo-show-modal {
    opacity: 1;
    transform: scale(1.0);
    visibility: visible;
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    text-align: center;
}

.brz-demo-modal-content-install-container {
    display: flex;
}

.brz-demo-modal-content-install-container > div {
    padding: 0 65px;
}

.brz-demo-modal-content-install-container > div:first-child {
    border-right: 1px solid #E4E4E4;
}

.brz-demo-modal-content-h3,
.brz-demo-modal-content-p:not(.brz-demo-modal-content-install-notice),
.brz-demo-modal-content-button {
    margin-top: 30px !important;
    margin-bottom: 0;
}

.brz-demo-modal-content-h3 {
    color: #03080F;
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 23px;
}

.brz-demo-modal-content-p:not(.brz-demo-modal-content-install-notice) {
    color: #818A91;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 23px;
}

.brz-demo-modal-content-install-notice {
    font-style: italic;
    color: #C50101;
}

.brz-demo-modal-content-response {
    padding: 0 200px;
}

.brz-demo-modal-content-response .spinner {
    float: none;
    visibility: visible;
    margin-top: 30px;
}

/* End Demo Import Page */

/* Replace URL Tab under Brizy -> Tools admin page */

.brz-button-spinner:before {
    font: normal 20px/.5 dashicons;
    speak: none;
    display: inline-block;
    padding: 0;
    top: 8px;
    left: -4px;
    position: relative;
    vertical-align: top;
    content: "\f463";
}

.brz-button-spinner.loading:before {
    -webkit-animation: rotation 1s infinite linear;
    animation: rotation 1s infinite linear;
}

.brz-button-spinner.success:before {
    content: "\f147";
    color: #46b450;
}

/* END Replace URL Tab under Brizy -> Tools admin page */

.brz-major-update-warning {
    margin-bottom: 5px;
    max-width: 1000px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.brz-major-update-warning__separator {
    margin: 15px -12px;
}

.brz-major-update-warning__icon {
    font-size: 17px;
    margin-right: 9px;
    margin-left: 2px;
}

.brz-major-update-warning__title {
    font-weight: 600;
    margin-bottom: 10px;
}

.brz-major-update-warning + p {
    display: none;
}

.notice-success .brz-major-update-warning__separator {
    border: 1px solid #46b450;
}

.notice-success .brz-major-update-warning__icon {
    color: #79ba49;
}

.notice-warning .brz-major-update-warning__separator {
    border: 1px solid #ffb900;
}

.notice-warning .brz-major-update-warning__icon {
    color: #f56e28;
}



/* admin page "Getting Started" -> brizy/admin/getting-started.php */

.brz-content {
    display: flex;
    justify-content: center;
}

.brz-container {
    width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.brz-title-page {
    margin-top: 70px;
    color: #141923;
    font-family: Helvetica;
    font-size: 43px;
    font-weight: bold;
    letter-spacing: -1.3px;
    line-height: 52px;
}

.brz-subtitle-page {
    margin-top: 15px;
    color: #141923;
    font-family: Helvetica;
    font-size: 24px;
    letter-spacing: -0.6px;
    line-height: 38px;
}

.brz-video-page {
    margin-top: 70px;
    height: 450px;
    width: 800px;
    border-radius: 6px;
    border-radius: 6px;
    background-color: #D8D8D8;
}

.brz-nav-menu {
    margin-top: 70px;
}

.brz-menu-tab {
    cursor: pointer;
    color: #020202;
    font-family: Helvetica;
    font-size: 19px;
    font-weight: bold;
    letter-spacing: -0.5px;
    line-height: 23px;
    padding: 22px 23px;
    border-bottom: solid 6px transparent;
    transition: 0.3s;
}

.brz-menu-tab:hover {
    color: #fff;
    background-color: #274ACC;
}

.brz-menu-tab-active {
    color: #274ACC;
    border-bottom: solid 6px #274ACC;
}

.brz-content-tab {
    margin-top: 22px;
    width: 100%;
    display: none;
}

.brz-content-tab-active {
    display: block;
    animation: brzAnimateMenu 0.5s;
}

@-webkit-keyframes brzAnimateMenu {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.brz-tab-block {
    display: flex;
    align-items: center;
    margin-top: 70px;
}

.brz-tab-block-inverse {
    flex-direction: row-reverse;
}

.brz-tab-block div {
    width: 100%;
}

.brz-tab-block div a img {
    height: 439px;
    width: 439px;
    border-radius: 6px;
    background-color: #D8D8D8;
    object-fit: cover;
}

.brz-tab-block div .brz-title-tab {
    width: 90%;
    color: #141923;
    font-family: Helvetica;
    font-size: 27px;
    font-weight: bold;
    letter-spacing: -0.82px;
    line-height: 35px;
}

.brz-tab-block div .brz-subtitle-tab {
    margin-top: 25px;
    width: 90%;
    color: #141923;
    font-family: Helvetica;
    font-size: 19px;
    letter-spacing: -0.6px;
    line-height: 27px;
    margin-bottom: 60px;
}

.brz-tab-block div a {
    text-decoration: none;
}


.brz-tab-block div .brz-button-tab {
    height: 18px;
    width: max-content;
    color: #FFFFFF;
    font-family: Helvetica;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: -0.4px;
    line-height: 18px;
    text-align: center;
    border-radius: 3px;
    padding: 17px 50px;
    background-color: #274ACC;
}


.brz-bottom {
    margin-top: 70px;
    width: 100%;
}

.brz-bottom:before,
.brz-bottom:after {
    height: 4px;
    display: block;
    width: 110%;
    background: #D8D8D8;
    border-right: 1px white;
    content: '';
    margin-left: -5%;
}
.brz-bottom:after {
    margin-top: -4px;
}

.brz-bottom-block {
    margin: 70px 0px;
    display: flex;
}

.brz-bottom-block div {
    width: 100%;
}

.brz-bottom-block .brz-bottom-block-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 150px;
    width: 101%;
}

.brz-bottom-block div a img {
    height: 204px;
    width: 336px;
    border-radius: 6px;
    background-color: #D8D8D8;
}

.brz-bottom-block div .brz-bottom-block-title {
    color: #141923;
    font-family: Helvetica;
    font-size: 27px;
    font-weight: bold;
    letter-spacing: -0.82px;
    line-height: 35px;
}

.brz-bottom-block div .brz-bottom-block-subtitle {
    color: #141923;
    font-family: Helvetica;
    font-size: 19px;
    letter-spacing: -0.6px;
    line-height: 27px;
}

.brz-bottom-block div a {
    color: #3858E9;
    font-family: Helvetica;
    font-size: 19px;
    font-weight: bold;
    letter-spacing: -0.6px;
    line-height: 27px;
}

@media only screen and (max-width: 992px) {
    .brz-video-page {
        height: 325px;
        width: 576px;
    }

    .brz-nav-menu {
        margin-top: 50px;
    }
    .brz-nav-menu {
        display: flex;
        flex-direction: column;
    }
    .brz-menu-tab {
        padding: 0px 0px;
        padding-top: 40px;
        padding-bottom: 13px;
    }
    .brz-menu-tab {
        text-align: center;
    }

    .brz-tab-block {
        flex-direction: column;
        margin-top: 100px;
    }
    .brz-tab-block div {
        text-align: -webkit-center;
    }
    .brz-tab-block div .brz-title-tab {
        margin-top: 30px;
    }
    .brz-tab-block div .brz-subtitle-tab {
        margin-top: 30px;
    }
    .brz-tab-block div .brz-button-tab {
        margin-top: 30px;
    }

    .brz-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .brz-bottom-block {
        flex-direction: column;
        text-align: -webkit-center;
    }
    .brz-bottom-block div .brz-bottom-block-title {
        margin-top: 30px;
    }
}

@media only screen and (max-width: 576px) {
    .brz-title-page {
        font-size: 33px;
    }
    .brz-subtitle-page {
        font-size: 23px;
    }

    .brz-video-page {
        height: 200px;
        width: 350px;
    }

    .brz-tab-block div a img {
        height: auto;
        width: 90%;
    }
    .brz-tab-block div .brz-title-tab {
        font-size: 23px;
    }
}