<!-- wp:columns {"align":"wide","style":{"spacing":{"padding":{"right":"0","left":"0","top":"0","bottom":"0"},"margin":{"bottom":"0px"}}},"className":" block-bc1b8da3-704c-4242-935f-3e027d113077 block-bbb18490-4131-426d-a8a9-c940ce62107e block-b666b276-ba50-49ef-9b50-662503ff9d12 block-4662ca5c-1c7e-4df3-b27a-f03a34688e5b block-60f3676e-3fbd-4e4d-ae7e-1896f5464fbd block-1d3b5761-29c4-4000-8fbc-bd651753fbe2 block-2826d92c-8242-4775-9d67-2e0da5fcc4f0 block-8dd06d46-f778-4879-bfb1-d7cc9504d8dc block-0fa71d53-b006-4599-9c58-bf3079f2529f block-179fa9ef-7bb8-401b-a331-386abbeeff17 block-7259a189-603b-4d16-8bec-16b31bca47e6 block-8be00bcf-6795-4fcb-a9f7-d118b344d835 block-db09014c-c81e-464c-9635-d40b7746022e block-fb85ebd8-2490-4ea8-ab39-e5074a99d69a block-73efcd98-eaa5-4dec-a2ce-7e9b56c6731a block-a24f2ee8-31d4-4f29-a5c9-f8b5aa3eca6b block-e70d474e-78d0-4276-af53-6a76514a9eff block-087e16e6-9684-4dc8-882f-d57b4b567dd1 block-218c731a-9046-423d-9439-9e69e488d47c block-3297e2fe-54ab-416c-8de0-537fb587c425 block-44604150-a023-4890-a474-4555b2e3ab13 block-4d086313-f527-42c4-a27b-33c85225a210 block-6bb7def5-ec9b-4b43-9e94-427715fdfa75 block-29a2735c-d6a8-41f2-9589-bb90a3300eb6 block-e18cfc11-9327-4ca9-8299-9753d84d4a46 block-830482c0-f784-4688-a881-04775eb94cf2 block-55f2e291-6249-461b-adc3-9ab16f20f368 block-b5402636-856a-470f-8a5c-b4c9bb7d6e81 block-7267dbf5-4001-4981-9061-107c7ad07ff6","box_shadow_color":"#0e0707"} -->
<div class="wp-block-columns alignwide block-bc1b8da3-704c-4242-935f-3e027d113077 block-bbb18490-4131-426d-a8a9-c940ce62107e block-b666b276-ba50-49ef-9b50-662503ff9d12 block-4662ca5c-1c7e-4df3-b27a-f03a34688e5b block-60f3676e-3fbd-4e4d-ae7e-1896f5464fbd block-1d3b5761-29c4-4000-8fbc-bd651753fbe2 block-2826d92c-8242-4775-9d67-2e0da5fcc4f0 block-8dd06d46-f778-4879-bfb1-d7cc9504d8dc block-0fa71d53-b006-4599-9c58-bf3079f2529f block-179fa9ef-7bb8-401b-a331-386abbeeff17 block-7259a189-603b-4d16-8bec-16b31bca47e6 block-8be00bcf-6795-4fcb-a9f7-d118b344d835 block-db09014c-c81e-464c-9635-d40b7746022e block-fb85ebd8-2490-4ea8-ab39-e5074a99d69a block-73efcd98-eaa5-4dec-a2ce-7e9b56c6731a block-a24f2ee8-31d4-4f29-a5c9-f8b5aa3eca6b block-e70d474e-78d0-4276-af53-6a76514a9eff block-087e16e6-9684-4dc8-882f-d57b4b567dd1 block-218c731a-9046-423d-9439-9e69e488d47c block-3297e2fe-54ab-416c-8de0-537fb587c425 block-44604150-a023-4890-a474-4555b2e3ab13 block-4d086313-f527-42c4-a27b-33c85225a210 block-6bb7def5-ec9b-4b43-9e94-427715fdfa75 block-29a2735c-d6a8-41f2-9589-bb90a3300eb6 block-e18cfc11-9327-4ca9-8299-9753d84d4a46 block-830482c0-f784-4688-a881-04775eb94cf2 block-55f2e291-6249-461b-adc3-9ab16f20f368 block-b5402636-856a-470f-8a5c-b4c9bb7d6e81 block-7267dbf5-4001-4981-9061-107c7ad07ff6"
	style="margin-bottom:0px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
	<!-- wp:column {"style":{"spacing":{"padding":{"top":"0px","right":"15px","bottom":"60px","left":"15px"}}},"className":"gutenova-block-column block-a147a8ac-25f3-47ba-bffd-55e8757df8e8"} -->
	<div class="wp-block-column gutenova-block-column block-a147a8ac-25f3-47ba-bffd-55e8757df8e8"
		style="padding-top:0px;padding-right:15px;padding-bottom:60px;padding-left:15px">
		<!-- wp:gutenova/product-image {"blockId":"block-65db8059-aed3-4d96-bafa-6ee85f70ccc2"} /-->
	</div>
	<!-- /wp:column -->

	<!-- wp:column {"style":{"spacing":{"padding":{"top":"0px","right":"15px","bottom":"0px","left":"15px"}}},"className":"gutenova-block-column block-5b767269-09e6-4e71-b73e-491516c22bdc"} -->
	<div class="wp-block-column gutenova-block-column block-5b767269-09e6-4e71-b73e-491516c22bdc"
		style="padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px">
		<!-- wp:gutenova/breadcrumbs {"shopengine_breadcrumbs_text_color":{"desktop":"#999999","tablet":"#999999","mobile":"#999999"},"shopengine_breadcrumbs_link_color":{"desktop":"#999999"},"shopengine_breadcrumbs_text_typography_font_family":{"desktop":{"family":"Barlow"}},"shopengine_breadcrumbs_icon_size":{"desktop":10},"shopengine_breadcrumbs_space_between":{"desktop":8},"blockId":"block-741610de-e5ba-4e24-bf57-ea5cc85e9626"} /-->

		<!-- wp:gutenova/product-title {"shopengine_product_title_header_size":{"desktop":"h2","tablet":"h2","mobile":"h2"},"shopengine_product_title_product_title_color":{"desktop":"#101010"},"shopengine_product_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_product_title_font_size":{"desktop":24},"shopengine_product_title_font_Line_height":{"tablet":24,"mobile":24},"shopengine_product_title_align":{"desktop":"left"},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","bottom":"15px","right":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-73ec8d2f-722a-4867-b316-ce21b7959675"} /-->

		<!-- wp:gutenova/product-excerpt {"shopengine_product_exce_color":{"desktop":"#444444","tablet":"#444444","mobile":"#444444"},"shopengine_product_exce_font_family":{"desktop":{"family":"Inter"}},"shopengine_product_exce_font_size":{"desktop":15},"shopengine_product_exce_font_style":{"desktop":"default"},"shopengine_product_exce_align":{"desktop":"left"},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-50498428-d065-4587-b7d3-4d1d512b17b0"} /-->

		<!-- wp:gutenova/product-price {"shopengine_product_price_text_align":{"desktop":"flex-start"},"shopengine_product_price_typography_font_family":{"desktop":{"family":"Inter"}},"shopengine_product_price_typography_font_size":{"desktop":36,"tablet":36,"mobile":36},"shopengine_product_price_typography_font_weight":{"desktop":"700","tablet":"700","mobile":"700"},"shopengine_product_price_price_color":{"desktop":"#101010"},"shopengine_product_price_sale_price_color":{"desktop":"#000000"},"shopengine_product_price_sale_price_typography_font_family":{"desktop":{"family":"Inter"}},"shopengine_product_price_sale_price_typography_font_size":{"desktop":36},"shopengine_product_price_sale_price_typography_font_weight":{"desktop":"700"},"shopengine_product_price_discount_badge_typography_font_family":{"desktop":{"family":"Barlow"}},"shopengine_product_price_discount_badge_typography_font_size":{"desktop":12},"shopengine_product_price_discount_badge_bg_color":{"desktop":"#f00"},"shopengine_product_price_discount_badge_padding":{"desktop":{"top":"2px","left":"8px","right":"8px","bottom":"2px"}},"blockId":"block-da8f1e03-cb30-43be-a10c-4daa8426da0c"} /-->

		<!-- wp:gutenova/add-to-cart {"shopengine_quantity_btn_position":{"desktop":"both","tablet":"both","mobile":"both"},"shopengine_add_to_cart_show_stock":{"desktop":true},"shopengine_add_to_cart_show_variation_description":{"desktop":true,"tablet":true,"mobile":true},"shopengine_add_to_cart_data_ordering_list":{"desktop":[{"id":"quantity","label":"Quantitly"},{"id":"add_to_cart","label":"Add to Cart"},{"id":"quick_checkout","label":"Buy Now/Quick Checkout"},{"id":"wishlist","label":"Wishlist"},{"id":"comparison","label":"Comparison"},{"id":"partial_payment","label":"Partial Payment"}],"tablet":[{"id":"quantity","label":"Quantitly"},{"id":"add_to_cart","label":"Add to Cart"},{"id":"quick_checkout","label":"Buy Now/Quick Checkout"},{"id":"wishlist","label":"Wishlist"},{"id":"comparison","label":"Comparison"},{"id":"partial_payment","label":"Partial Payment"}],"mobile":[{"id":"quantity","label":"Quantitly"},{"id":"add_to_cart","label":"Add to Cart"},{"id":"quick_checkout","label":"Buy Now/Quick Checkout"},{"id":"wishlist","label":"Wishlist"},{"id":"comparison","label":"Comparison"},{"id":"partial_payment","label":"Partial Payment"}]},"stock_status_font_family":{"desktop":{"family":"Inter"}},"stock_status_font_size":{"desktop":14},"shopengine_add_to_cart_stock_status_alignment":{"desktop":"left"},"add_cart_button_font_family":{"desktop":{"family":"Inter"}},"shopengine_add_cart_button_text_color_normal":{"desktop":"#fff"},"shopengine_add_cart_button_bg_color_normal":{"desktop":"#101010"},"shopengine_add_cart_button_text_color_hover":{"desktop":"#fff"},"shopengine_add_cart_button_bg_color_hover":{"desktop":"#5642c7"},"shopengine_add_cart_button_border_color_hover":{"desktop":"#5642c7"},"shopengine_add_cart_button_border_type":{"desktop":"solid","tablet":"solid","mobile":"solid"},"shopengine_add_cart_button_border_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"shopengine_add_cart_button_border_color":{"desktop":"#101010"},"shopengine_add_cart_button_padding":{"desktop":{"top":"12px","right":"25px","bottom":"12px","left":"25px"}},"quick_checkout_button_font_family":{"desktop":{"family":"Inter"}},"shopengine_quick_checkout_button_text_color_normal":{"desktop":"#101010"},"shopengine_quick_checkout_button_bg_color_normal":{"desktop":"#fff"},"shopengine_quick_checkout_button_text_color_hover":{"desktop":"#fff"},"shopengine_quick_checkout_button_bg_color_hover":{"desktop":"#101010","tablet":"#101010","mobile":"#101010"},"shopengine_quick_checkout_button_border_color_hover":{"desktop":"#110011","tablet":"#110011","mobile":"#110011"},"shopengine_quick_checkout_button_border_type":{"desktop":"solid"},"shopengine_quick_checkout_button_border_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"shopengine_quick_checkout_button_border_color":{"desktop":"#f2f2f2"},"shopengine_quick_checkout_button_border_radius":{"desktop":{"top":"7px","right":"7px","bottom":"7px","left":"7px"}},"add_cart_quantity_font_family":{"desktop":{"family":"Inter"}},"shopengine_quantity_btn_icon_size":{"desktop":12},"shopengine_quantity_btn_tabs_Hover_clr":{"desktop":"#fff","tablet":"#fff","mobile":"#fff"},"shopengine_quantity_btn_tabs_hover_bg_clr":{"desktop":"#101010","tablet":"#101010","mobile":"#101010"},"shopengine_quantity_button_padding":{"desktop":{"top":"10px","right":"20px","bottom":"10px","left":"20px"},"tablet":{"top":"10px","right":"20px","bottom":"10px","left":"20px"},"mobile":{"top":"10px","right":"20px","bottom":"10px","left":"20px"}},"shopengine_add_cart_quantity_border_color":{"desktop":"#f2f2f2"},"shopengine_add_cart_quantity_border_radius":{"desktop":{"top":"0px","right":"5px","bottom":"0px","left":"5px"},"tablet":{"top":"0px","right":"5px","bottom":"0px","left":"5px"},"mobile":{"top":"0px","right":"5px","bottom":"0px","left":"5px"}},"variation_label_font_family":{"desktop":{"family":"Inter"}},"shopengine_add_to_cart_variation_inline_label_width":{"desktop":60},"shopengine_add_cart_wishlist_button_color":{"desktop":"#101010","tablet":"#101010","mobile":"#101010"},"shopengine_add_cart_wishlist_button_bg_color":{"desktop":"#ffffff","tablet":"#ffffff","mobile":"#ffffff"},"shopengine_add_cart_wishlist_button_hover_color":{"desktop":"#fff"},"shopengine_add_cart_wishlist_button_bg_hover_color":{"desktop":"#101010"},"shopengine_add_cart_wishlist_border_type":{"desktop":"solid","tablet":"solid","mobile":"solid"},"shopengine_add_cart_wishlist_border_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"shopengine_add_cart_wishlist_border_radius":{"desktop":{"top":"5px","right":"5px","bottom":"5px","left":"5px"}},"shopengine_add_cart_wishlist_padding":{"desktop":{"top":"14px","right":"25px","bottom":"14px","left":"25px"},"tablet":{"top":"14px","right":"25px","bottom":"14px","left":"25px"},"mobile":{"top":"14px","right":"25px","bottom":"14px","left":"25px"}},"shopengine_add_cart_compare_button_hover_color":{"desktop":"#fff","tablet":"#fff","mobile":"#fff"},"shopengine_add_cart_compare_button_bg_hover_color":{"desktop":"#101010","tablet":"#101010","mobile":"#101010"},"shopengine_add_cart_compare_border_type":{"desktop":"solid"},"shopengine_add_cart_compare_padding":{"desktop":{"top":"14px","right":"25px","bottom":"14px","left":"25px"}},"shopengine_advanced_block_margin":{"desktop":{"top":"10px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-6ffa122e-5275-4677-919d-cbefdbadf487"} /-->

		<!-- wp:gutenova/product-meta {"shopengine_sku_display":{"desktop":true,"tablet":true,"mobile":true},"shopengine_tag_display":{"desktop":false,"tablet":"","mobile":""},"shopengine_align_control":{"desktop":"left","tablet":"left","mobile":"left"},"shopengine_padding_control":{"desktop":{"top":"0","right":"0","bottom":"10px","left":"0px"}},"shopengine_label_color":{"desktop":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0}},"shopengine_link_hover_color":{"desktop":{"hex":"#000000","rgb":{"r":0,"g":0,"b":0,"a":1},"hsv":{"h":0,"s":0,"v":0,"a":1},"hsl":{"h":0,"s":0,"l":0,"a":1},"source":"hex","oldHue":0}},"shopengine_font_family":{"desktop":{"family":"Inter"}},"shopengine_transform":{"desktop":"capitalize"},"shopengine_word_spacing":{"desktop":5},"blockId":"block-a518647c-370f-416f-8dfe-24fa29687ab1"} /-->

		<!-- wp:gutenova/product-share {"shopengine_advanced_block_align":{"desktop":"left","tablet":"left","mobile":"left"},"shopengine_advanced_block_padding":{"desktop":{"top":"25px","right":"20px","bottom":"20px","left":"20px"},"tablet":{"top":"25px","right":"20px","bottom":"20px","left":"20px"},"mobile":{"top":"25px","right":"20px","bottom":"20px","left":"20px"}},"blockId":"block-66950c28-a932-47d7-a84c-5173bf06262c"} /-->
	</div>
	<!-- /wp:column -->
</div>
<!-- /wp:columns -->

<!-- wp:columns {"align":"wide","style":{"spacing":{"padding":{"right":"0","left":"0","top":"0","bottom":"0"},"margin":{"bottom":"0px"}}},"className":" block-bc1b8da3-704c-4242-935f-3e027d113077 block-bbb18490-4131-426d-a8a9-c940ce62107e block-b666b276-ba50-49ef-9b50-662503ff9d12 block-4662ca5c-1c7e-4df3-b27a-f03a34688e5b block-60f3676e-3fbd-4e4d-ae7e-1896f5464fbd block-1d3b5761-29c4-4000-8fbc-bd651753fbe2 block-2826d92c-8242-4775-9d67-2e0da5fcc4f0 block-8dd06d46-f778-4879-bfb1-d7cc9504d8dc block-0fa71d53-b006-4599-9c58-bf3079f2529f block-179fa9ef-7bb8-401b-a331-386abbeeff17 block-7259a189-603b-4d16-8bec-16b31bca47e6 block-8be00bcf-6795-4fcb-a9f7-d118b344d835 block-db09014c-c81e-464c-9635-d40b7746022e block-fb85ebd8-2490-4ea8-ab39-e5074a99d69a block-73efcd98-eaa5-4dec-a2ce-7e9b56c6731a block-a24f2ee8-31d4-4f29-a5c9-f8b5aa3eca6b block-e70d474e-78d0-4276-af53-6a76514a9eff block-087e16e6-9684-4dc8-882f-d57b4b567dd1 block-cbdb71a2-dae8-48ab-867a-5f62a751f72d block-cb80360b-9725-43c2-931f-2f3e85492ff2 block-d1d9d37d-7b59-43f4-912d-65d44f2b30ba block-662b6c69-81bb-4bc1-b3d4-d9e537ca1cea block-f6412ea5-f76c-4e04-962f-9b72c96bfd8a block-4e649f31-e5ab-4fa3-953b-b7072a3dbd17 block-894b3e02-ddb1-48ef-9d05-f3ed10bbcdee block-53aead00-f355-4e8b-a10e-06c07308e800 block-bf6bd9ed-bf54-4b3c-a772-301ce3de41c3 block-fa5a77e8-93c8-407b-b77b-93d53c3c232d block-865f0086-0d82-414a-afd5-d82320e6a023 block-5326b337-6ca8-4e5a-aee8-b3d3f35fd191","box_shadow_color":"#0e0707"} -->
<div class="wp-block-columns alignwide block-bc1b8da3-704c-4242-935f-3e027d113077 block-bbb18490-4131-426d-a8a9-c940ce62107e block-b666b276-ba50-49ef-9b50-662503ff9d12 block-4662ca5c-1c7e-4df3-b27a-f03a34688e5b block-60f3676e-3fbd-4e4d-ae7e-1896f5464fbd block-1d3b5761-29c4-4000-8fbc-bd651753fbe2 block-2826d92c-8242-4775-9d67-2e0da5fcc4f0 block-8dd06d46-f778-4879-bfb1-d7cc9504d8dc block-0fa71d53-b006-4599-9c58-bf3079f2529f block-179fa9ef-7bb8-401b-a331-386abbeeff17 block-7259a189-603b-4d16-8bec-16b31bca47e6 block-8be00bcf-6795-4fcb-a9f7-d118b344d835 block-db09014c-c81e-464c-9635-d40b7746022e block-fb85ebd8-2490-4ea8-ab39-e5074a99d69a block-73efcd98-eaa5-4dec-a2ce-7e9b56c6731a block-a24f2ee8-31d4-4f29-a5c9-f8b5aa3eca6b block-e70d474e-78d0-4276-af53-6a76514a9eff block-087e16e6-9684-4dc8-882f-d57b4b567dd1 block-cbdb71a2-dae8-48ab-867a-5f62a751f72d block-cb80360b-9725-43c2-931f-2f3e85492ff2 block-d1d9d37d-7b59-43f4-912d-65d44f2b30ba block-662b6c69-81bb-4bc1-b3d4-d9e537ca1cea block-f6412ea5-f76c-4e04-962f-9b72c96bfd8a block-4e649f31-e5ab-4fa3-953b-b7072a3dbd17 block-894b3e02-ddb1-48ef-9d05-f3ed10bbcdee block-53aead00-f355-4e8b-a10e-06c07308e800 block-bf6bd9ed-bf54-4b3c-a772-301ce3de41c3 block-fa5a77e8-93c8-407b-b77b-93d53c3c232d block-865f0086-0d82-414a-afd5-d82320e6a023 block-5326b337-6ca8-4e5a-aee8-b3d3f35fd191"
	style="margin-bottom:0px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
	<!-- wp:column {"style":{"spacing":{"padding":{"top":"0px","right":"15px","bottom":"60px","left":"15px"}}},"className":"gutenova-block-column block-2336c0aa-4b4b-4d06-8c67-c575567db39d"} -->
	<div class="wp-block-column gutenova-block-column block-2336c0aa-4b4b-4d06-8c67-c575567db39d"
		style="padding-top:0px;padding-right:15px;padding-bottom:60px;padding-left:15px">
		<!-- wp:gutenova/product-tabs {"shopengine_nav_transform":{"desktop":"uppercase"},"shopengine_menu_color":{"desktop":{"hex":"#a4a2a2","rgb":{"r":164,"g":162,"b":162,"a":1},"hsv":{"h":0,"s":1,"v":64,"a":1},"hsl":{"h":0,"s":1,"l":64,"a":1},"source":"hex","oldHue":0}},"shopengine_menu_bg_color":{"desktop":{"hex":"#ffffff","rgb":{"r":255,"g":255,"b":255,"a":1},"hsv":{"h":0,"s":0,"v":100,"a":1},"hsl":{"h":0,"s":0,"l":100,"a":1},"source":"hex","oldHue":0}},"shopengine_nav_normal_border_width":{"desktop":{"top":"0","right":"0","bottom":"1px","left":"0"}},"shopengine_nav_normal_border_color":{"desktop":{"hex":"#00000000","rgb":{"r":0,"g":0,"b":0,"a":0},"hsv":{"h":0,"s":0,"v":0,"a":0},"hsl":{"h":0,"s":0,"l":0,"a":0},"source":"hex","oldHue":0}},"shopengine_hover_menu_color":{"desktop":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0}},"shopengine_nav_indicator_color":{"desktop":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0},"tablet":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0},"mobile":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0}},"shopengine_nav_indicator_control":{"desktop":{"top":"0px","bottom":"3px","left":0,"right":0},"tablet":{"top":"0px","bottom":"3px","left":0,"right":0},"mobile":{"top":"0px","bottom":"3px","left":0,"right":0}},"shopengine_nav_menu_spacing":{"desktop":30,"tablet":25,"mobile":25},"shopengine_nav_border_width":{"desktop":{"top":"0px","right":"0px","bottom":"1px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"1px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"1px","left":"0px"}},"shopengine_nav_padding":{"desktop":{"top":"20px","right":"0px","bottom":"15px","left":"0px"}},"shopengine_tab_show_title":{"desktop":true},"shopengine_tab_content_color":{"desktop":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0}},"shopengine_addi_info_font_size":{"desktop":15},"shopengine_addi_info_font_weight":{"desktop":"500","tablet":"500","mobile":"500"},"shopengine_addi_info_line_height":{"desktop":16,"tablet":19,"mobile":19},"shopengine_cell_divider_color":{"desktop":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0}},"shopengine_cell_padding":{"desktop":{"top":"12px","right":"25px","bottom":"12px","left":"35px"}},"shopengine_label_color":{"desktop":{"hex":"#888888","rgb":{"r":136,"g":136,"b":136,"a":1},"hsv":{"h":0,"s":0,"v":53,"a":1},"hsl":{"h":0,"s":0,"l":53,"a":1},"source":"hex","oldHue":0}},"shopengine_input_label_color":{"desktop":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0}},"shopengine_required_color":{"desktop":{"hex":"#ea4335","rgb":{"r":234,"g":67,"b":53,"a":1},"hsv":{"h":5,"s":77,"v":92,"a":1},"hsl":{"h":5,"s":81,"l":56,"a":1},"source":"hex","oldHue":5}},"shopengine_form_label_font_weight":{"desktop":"500"},"shopengine_input_color":{"desktop":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0}},"shopengine_border_color":{"desktop":{"hex":"#efefef","rgb":{"r":239,"g":239,"b":239,"a":1},"hsv":{"h":0,"s":0,"v":94,"a":1},"hsl":{"h":0,"s":0,"l":94,"a":1},"source":"hex","oldHue":0}},"shopengine_product_tabs_font_family":{"desktop":{"family":"Inter"}},"blockId":"block-753f1780-8ddd-4029-8ad7-c6564f3ade3e"} /-->
	</div>
	<!-- /wp:column -->
</div>
<!-- /wp:columns -->