#premium-template-modal .dialog-widget-content {
    background-color: #f1f3f5;
    width: 100%;
}

@media (max-width: 1439px) {
    #premium-template-modal .dialog-widget-content {
        max-width: 990px;
    }
}

@media (min-width: 1440px) {
    #premium-template-modal .dialog-widget-content {
        max-width: 1200px;
    }
}

#premium-template-modal .dialog-widget-header,
#premium-template-modal .dialog-header {
    padding: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

#premium-template-modal .dialog-buttons-wrapper {
    display: none;
}

#premium-template-modal a,
#premium-template-modal a:hover {
    color: inherit;
}

#premium-template-modal a.elementor-template-library-blank-footer-link {
    -webkit-transition: color 0.5s;
    transition: color 0.5s;
}

#premium-template-modal a.elementor-template-library-blank-footer-link:hover {
    color: #9b0a46;
}

#premium-template-modal .elementor-button {
    text-transform: uppercase;
}

#premium-template-modal ::-webkit-scrollbar {
    width: 6px;
    height: 0;
    border-radius: 3px;
}

#premium-template-modal ::-webkit-scrollbar-button {
    width: 0;
    height: 10px;
}

#premium-template-modal ::-webkit-scrollbar-thumb {
    background-color: #d5dadf;
    border: 0 none #d5dadf;
    border-radius: 0;
    border-radius: 3px;
}

#premium-template-modal ::-webkit-scrollbar-track {
    border: 0 none #fff;
    border-radius: 0;
}

#premium-template-modal ::-webkit-scrollbar-corner {
    background: transparent;
}

#premium-template-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

#premium-template-modal-header .premium-template-modal-back {
    background: none;
    border: none;
    border-left: 1px solid #e6e9ec;
    padding: 15px 15px 15px 20px;
    line-height: 20px;
    font-size: 13px;
    font-weight: 700;
    outline: none;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    cursor: pointer;
    color: #6d7882;
}

#premium-template-modal-header .premium-template-modal-back:not(:hover) {
    color: #a4afb7;
}

#premium-template-modal-header .elementor-button {
    padding: 8px 10px;
}

#premium-template-modal-header-close-modal {
    width: 45px;
    border-right: 1px solid #e6e9ec;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

#premium-template-modal-header-close-modal i {
    color: #a4afb7;
    font-size: 16px;
}

#premium-template-modal-header-close-modal:hover i {
    color: #6d7882;
}

#premium-template-modal-header-actions .template-library-activate-license {
    display: block;
    padding: 8px 10px;
    color: #fff;
}

#premium-template-modal-header-actions .template-library-activate-license:hover {
    color: #fff;
    opacity: 0.85;
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2);
}

#premium-template-modal-header-actions .premium-template-insert-no-media {
    background-color: #a4afb7;
    color: #fff;
}

#premium-template-modal .elementor-library-error {
    margin: 18% 0 0;
}

#premium-template-modal .elementor-library-error-message {
    font-size: 18px;
    padding: 0 0 20px;
}

#premium-template-modal .elementor-library-error-link a {
    display: inline-block;
    color: #fff;
    background-image: none;
    background: #f47216;
    font-size: 13px;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    line-height: 1;
    height: 40px;
    line-height: 40px;
    min-width: 170px;
    padding: 0 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

#premium-template-modal .elementor-library-error-link a:hover {
    opacity: 0.85;
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2);
}

#premium-template-modal-header-logo-area {
    text-align: right;
    padding-right: 15px;
}

#premium-template-modal-header-logo-area>* {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

#premium-template-modal-header-logo .premium-template-modal-header-logo-icon {
    margin-left: 5px;
}

#premium-template-modal-header-logo .premium-template-modal-header-logo-icon img {
    width: 30px;
    height: 30px;
}

#premium-template-modal-header-logo {
    color: #495157;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
}

#premium-template-library-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: calc(100% - 20px);
}

#premium-template-library-content .premium-filters-list {
    width: 18%;
    padding: 0px 0px 10px 10px;
    height: 100%;
    overflow: auto;
}

/* #premium-template-library-content .premium-templates-wrap {
    width: 85%;
} */

#premium-template-library-content .premium-templates-list {
    height: 100%;
    overflow: auto;
    margin-top: 6px;
}

#premium-template-library-content .premium-keywords-list {
    padding-right: 10px;
}

#elementor-template-library-filter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#elementor-template-library-filter>div {
    display: flex;
    align-items: center;
}

#elementor-template-library-filter p {
    margin-top: 6px;
}

#elementor-template-library-filter label {
    color: #6d7882;
    font-size: 14px;
    font-weight: 500;
    margin-left: 0.5em;
}

#premium-template-modal .elementor-loader {
    position: relative;
    background-color: hsla(0, 0%, 100%, 0.9);
}

#premium-template-modal .elementor-loader .elementor-loader-box:first-of-type {
    left: 40px;
    top: 40px;
    width: 14px;
    height: 70px;
}

#premium-template-modal .elementor-loader .elementor-loader-box:nth-of-type(2) {
    top: 40px;
}

#premium-template-modal .elementor-loader .elementor-loader-box:nth-of-type(3) {
    top: 68px;
}

#premium-template-modal .elementor-loader .elementor-loader-box:nth-of-type(4) {
    bottom: 40px;
}

#premium-template-modal .elementor-loader .elementor-loader-box:not(:first-of-type) {
    right: 40px;
    height: 14px;
    width: 42px;
}

#premium-template-library-content .premium-template-filter-label {
    display: block;
    position: relative;
    text-align: right;
    padding: 9px 0;
}

#premium-template-library-content .premium-template-filter-label input[type="radio"] {
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    margin: 0;
    opacity: 0;
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.premium-template-filter-label span {
    color: #6d7882;
}

#premium-template-library-content .premium-template-filter-label:hover span,
#premium-template-library-content .premium-template-filter-label input:checked+span {
    color: #f47216;
}

#premium-template-library-content .premium-template-filter-item {
    border-top: 1px solid rgba(213, 218, 223, 0.5);
}

#premium-template-library-content .premium-template-filter-item:first-child {
    border-top: none;
}

#premium-template-library-content .premium-templates-wrap {
    width: 100%;
    position: relative;
}

#premium-template-library-content .premium-template-insert,
#premium-template-library-content .premium-template-insert-no-media {
    padding: 5px 12px;
}

#premium-template-library-content .premium-template-insert-no-media {
    color: #6d7882 !important;
    margin-left: 8px !important;
}

/* #premium-template-library-content .premium-template-insert i,
#premium-template-library-content .premium-template-insert-no-media i {
    margin-right: 2px;
} */

#premium-template-library-content .premium-template-insert span,
#premium-template-library-content .premium-template-insert-no-media span {
    font-size: 11px;
}

#premium-template-library-content .elementor-template-library-template-name {
    width: 200px;
}

#premium-modal-templates-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

#premium-modal-templates-container .elementor-template-library-template {
    position: relative;
    background: #fff;
}

#premium-modal-templates-container .premium-template-pro::before {
    position: absolute;
    left: -76px;
    top: 2px;
    content: "PRO";
    z-index: 10;
    width: 180px;
    height: 20px;
    padding: 0 20px;
    font-size: 12px;
    line-height: 10px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    box-shadow: 0px 1px 3px #888888;
    background: #f47216;
    border-top: 5px solid #f47216;
    border-bottom: 5px solid #f47216;
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
}

#premium-modal-templates-container .elementor-template-library-template-remote {
    width: calc(33.3333% - 30px);
}

#premium-template-library-content #premium-modal-templates-container .elementor-template-library-template-controls {
    position: absolute;
    background-color: #fff;
    right: 0;
    bottom: -15px;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    justify-content: center;
    padding: 9px 8px 9px 10px;
    z-index: 10;
}

#premium-template-library-content #premium-modal-templates-container .elementor-template-library-template:hover .elementor-template-library-template-controls {
    bottom: 0;
}

#premium-template-library-content #premium-modal-templates-container .premium-template-insert,
#premium-template-library-content #premium-modal-templates-container .premium-template-insert-no-media {
    padding: 0;
    margin: 0;
    color: #39b54a;
    background: none;
    text-transform: none;
    font-size: 12px;
}

#premium-template-library-content #premium-modal-templates-container .premium-clone-template {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    color: #9b0a46;
    cursor: pointer;
    display: none;
    font-size: 12px;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
    font-weight: bold;
}

div.premium-template-has-url:hover .premium-clone-template {
    display: block !important;
}

#premium-template-library-content #premium-modal-templates-container .premium-template-insert:hover,
#premium-template-library-content #premium-modal-templates-container .premium-template-insert-no-media:hover {
    -webkit-box-shadow: none;
    box-shadow: none;
}

#premium-template-library-content #premium-modal-templates-container .elementor-template-library-template-name {
    padding: 5px 0 0;
    text-align: center;
    display: block !important;
}

#premium-template-library-content #premium-modal-templates-container .elementor-template-library-template-name-holder {
    height: 23px;
}

#premium-template-library-content #premium-modal-templates-container .template-library-activate-license {
    display: none;
    color: #fcb92c;
    font-size: 12px;
}

#premium-template-library-content #premium-modal-templates-container .template-library-activate-license:hover {
    color: #d89403;
}

#premium-template-library-content #premium-modal-templates-container .elementor-template-library-template:hover .elementor-template-library-template-name {
    opacity: 0;
}

.library-tab-premium_page #premium-modal-templates-container .elementor-template-library-template-remote {
    width: calc(25% - 20px);
    margin: 10px;
}

.library-tab-premium_page #premium-modal-templates-container .elementor-template-library-template-remote .elementor-template-library-template-action {
    padding: 8px;
}

#premium-modal-templates-container .premium-template-no-url .elementor-template-library-template-preview {
    cursor: default !important;
    opacity: 0 !important;
}

#premium-modal-templates-container .premium-template-no-url .fa-search-plus {
    display: none !important;
}

#premium-modal-templates-container .elementor-template-library-template:hover .template-library-activate-license {
    display: block !important;
}

.elementor-template-library-template-screenshot img {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
}

/* * Preview Iframe */
#premium-templatate-item-preview-wrap,
#premium-templatate-item-preview-wrap .premium-template-item-preview-iframe {
    height: 100%;
    overflow: hidden;
}

#premium-templatate-item-preview-wrap iframe {
    height: 140%;
    -webkit-transform: scale(0.666) translateX(25%) translateY(-25%);
    -ms-transform: scale(0.666) translateX(25%) translateY(-25%);
    transform: scale(0.666) translateX(25%) translateY(-25%);
}

@media (max-width: 1439px) {
    #premium-templatate-item-preview-wrap iframe {
        width: 1440px;
    }
}

@media (min-width: 1440px) {
    #premium-templatate-item-preview-wrap iframe {
        width: 1710px;
    }
}

.premium-template-item-notice div {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bcdff1;
    padding: 15px;
    border-right: 5px solid #bcdff1;
    position: relative;
    text-align: right;
    margin-bottom: 8px;
}

.header-actions-hidden {
    display: none;
}

.insert-temp-preview {
    display: flex;
    flex: 2;
}

.premium-templates-search {
    position: absolute;
    top: 10px;
    right: 0;
}

.premium-templates-notice {
    border-left: 3px solid #2563ec;
    background-color: #f0f7ff;
    padding: 15px;
    font-size: 12px;
    font-weight: 300;
    font-style: italic;
    text-align: left;
    margin-top: 10px;
}