<!-- wp:columns {"align":"full","style":{"spacing":{"padding":{"top":"100px","right":"0px","bottom":"100px","left":"0px"}}},"backgroundColor":"tertiary","className":" block-7c462439-1f82-4c1a-9634-c8d5c37c0162 block-e0d9bae8-797d-4956-8cb6-a09047a4528d"} -->
<div class="wp-block-columns alignfull block-7c462439-1f82-4c1a-9634-c8d5c37c0162 block-e0d9bae8-797d-4956-8cb6-a09047a4528d has-tertiary-background-color has-background"
    style="padding-top:100px;padding-right:0px;padding-bottom:100px;padding-left:0px">
    <!-- wp:column {"width":"1230px","className":"gutenova-block-column block-233fd0d5-2856-49e1-90e7-0206bea15d2a"} -->
    <div class="wp-block-column gutenova-block-column block-233fd0d5-2856-49e1-90e7-0206bea15d2a"
        style="flex-basis:1230px">
        <!-- wp:columns {"style":{"spacing":{"padding":{"top":"0px","right":"15px","bottom":"0px","left":"15px"}}},"className":" block-7f5f0f91-b533-44c9-82db-dff4d0450f6e block-eb81a7fd-80f5-4d2f-abfa-b7f67e473de3"} -->
        <div class="wp-block-columns block-7f5f0f91-b533-44c9-82db-dff4d0450f6e block-eb81a7fd-80f5-4d2f-abfa-b7f67e473de3"
            style="padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px">
            <!-- wp:column {"style":{"spacing":{"padding":{"right":"0px","left":"0px","bottom":"0","top":"0"}}},"backgroundColor":"base","className":"gutenova-block-column block-d99abbd3-ca3b-4ef7-b91d-cf1f4a25435a"} -->
            <div class="wp-block-column gutenova-block-column block-d99abbd3-ca3b-4ef7-b91d-cf1f4a25435a has-base-background-color has-background"
                style="padding-top:0;padding-right:0px;padding-bottom:0;padding-left:0px">
                <!-- wp:heading {"style":{"color":{"text":"#101010"},"typography":{"fontStyle":"normal","fontWeight":"700","textTransform":"capitalize"},"spacing":{"padding":{"top":"30px","right":"0","bottom":"0","left":"30px"}}},"fontSize":"large","fontFamily":"inter"} -->
                <h2 class="has-text-color has-inter-font-family has-large-font-size"
                    style="color:#101010;padding-top:30px;padding-right:0;padding-bottom:0;padding-left:30px;font-style:normal;font-weight:700;text-transform:capitalize">Login</h2>
                <!-- /wp:heading -->

                <!-- wp:gutenova/account-form-login {"shopengine_input_label_font_size":{"desktop":"15px"},"shopengine_input_label_margin":{"desktop":{"top":"0px","right":"0px","bottom":"5px","left":"0px"}},"shopengine_input_background":{"desktop":"#fff"},"shopengine_input_border_type":{"desktop":"solid"},"shopengine_input_color_focus":{"desktop":"#000000"},"shopengine_button_color":{"desktop":"#fff"},"shopengine_button_bg":{"desktop":"#3a3a3a"},"shopengine_button_bg_hover":{"desktop":"#f03d3f","tablet":"#f03d3f","mobile":"#f03d3f"},"shopengine_button_margin":{"desktop":{"top":"15px","right":"0px","bottom":"20px","left":"0px"}},"shopengine_button_border_radius":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_global_button_font_family":{"desktop":{"family":"Barlow"}},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"1px","right":"30px","bottom":"40px","left":"30px"},"tablet":{"top":"1px","right":"30px","bottom":"40px","left":"30px"},"mobile":{"top":"30px","right":"20px","bottom":"40px","left":"20px"}},"blockId":"block-b286335c-327e-40d1-b8ec-d69c8042fc24"} /-->
            </div>
            <!-- /wp:column -->

            <!-- wp:column {"style":{"spacing":{"padding":{"top":"0px","bottom":"0px","right":"0","left":"0"}}},"backgroundColor":"base","className":"gutenova-block-column block-6dffcb39-1e8f-40d6-a874-9918d8c4fb47"} -->
            <div class="wp-block-column gutenova-block-column block-6dffcb39-1e8f-40d6-a874-9918d8c4fb47 has-base-background-color has-background"
                style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0">
                <!-- wp:heading {"style":{"color":{"text":"#101010"},"typography":{"fontStyle":"normal","fontWeight":"700","textTransform":"capitalize"},"spacing":{"padding":{"top":"30px","right":"0","bottom":"0","left":"30px"}}},"fontSize":"large","fontFamily":"inter"} -->
                <h2 class="has-text-color has-inter-font-family has-large-font-size"
                    style="color:#101010;padding-top:30px;padding-right:0;padding-bottom:0;padding-left:30px;font-style:normal;font-weight:700;text-transform:capitalize">Register</h2>
                <!-- /wp:heading -->

                <!-- wp:gutenova/account-form-register {"shopengine_account_form_register_label_color":{"desktop":"#3a3a3a","tablet":"#3a3a3a","mobile":"#3a3a3a"},"shopengine_account_form_register_label_indicator_color":{"desktop":"#ff0000","tablet":"#ff0000","mobile":"#ff0000"},"shopengine_account_form_register_label_font_size":{"desktop":15,"tablet":15,"mobile":15},"shopengine_account_form_register_input_padding":{"desktop":{"top":"10px","right":"10px","bottom":"10px","left":"10px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_account_form_register_input_margin":{"desktop":{"top":"8px","right":"0px","bottom":"10px","left":"0px"},"tablet":{"top":"8px","right":"0px","bottom":"10px","left":"0px"},"mobile":{"top":"8px","right":"0px","bottom":"10px","left":"0px"}},"shopengine_account_form_register_button_background_hover_color":{"desktop":"#f03d3f"},"shopengine_account_form_register_button_font_family":{"desktop":{"family":"Barlow"}},"shopengine_advanced_block_padding":{"desktop":{"top":"1px","right":"30px","bottom":"40px","left":"30px"},"tablet":{"top":"1px","right":"30px","bottom":"40px","left":"30px"},"mobile":{"top":"20px","right":"15px","bottom":"20px","left":"15px"}},"blockId":"block-2d6f9975-bcbe-4dbc-bcd9-12da888b67f4"} /-->
            </div>
            <!-- /wp:column -->
        </div>
        <!-- /wp:columns -->
    </div>
    <!-- /wp:column -->
</div>
<!-- /wp:columns -->