/* Social Reviews */
.tp-social-reviews{
    position: relative;
    display: block;
    width: 100%;
}
.grid-item{
    padding: 15px;
}
.tp-review{
    display: block;
    position: relative;
    background-color: #F8F9F9;
    border: 1px solid #d0d1d5;
    border-radius: 3px;
    padding: 15px;
}
.tp-SR-header{
    display: block;
    position: relative;
}
.tp-SR-header :not(.tp-SR-profile) {
    overflow: hidden;
}
.tp-SR-bottom{
    display: block;
    position: relative;
    padding: 10px 0px 0px 0px;
    overflow: hidden;
}
.tp-SR-showid{
    padding-top: 10px;
    font-size: 12px;
    text-align: center;
}
.social-reviews-style-2 .tp-SR-header{
    margin: 0 auto;
    text-align: center;
}
.social-reviews-style-2 .tp-SR-bottom{
    text-align: center;
}
.social-reviews-style-3 .tp-SR-header{
    margin-bottom:0px;
    padding: 10px;
}
.social-reviews-style-3 .tp-review{
    padding: 15px;
}
.social-reviews-style-3 .tp-SR-content{
    padding: 0px;
}
.tp-social-reviews img.tp-SR-profile{
   width: 50px!important;
    height: auto;
    border-radius: 50%;
    margin: 0 auto;
    margin-right: 10px;
}
.social-reviews-style-1 .tp-SR-profile{
    float: left;
    margin-right: 20px;
}

.social-reviews-style-3 .tp-SR-profile{
    display: inline-block;
}
.tp-SR-username,.tp-SR-username a{
    font-size: 14px;
    font-weight: bold;
    line-height: 1.38;
    margin-bottom: 2px;
    color: black;
    text-decoration: none;
}
.social-reviews-style-3 .tp-SR-username,.social-reviews-style-3 .tp-SR-username a{
    display: inline-block;
    vertical-align: top;
}
.SR-star{
    color: #ffc107;
}
.tp-SR-content{
    display:block;
    position:relative;
    top:10px;

    color: black;
    font-size: 14px;
    line-height: 1.38;
    word-break: break-word;
    margin: 0px 0px 5px 0px;
}
.social-reviews-style-2 .tp-SR-content{
    text-align: center;
}
img.tp-SR-logo{
    display: inline-block;
    width: 30px;
    height: auto;
    border-radius: 50%;
    vertical-align: text-bottom;
}
.social-reviews-style-1 .tp-SR-logo {
    margin-right: 10px;
}
.social-reviews-style-3 .tp-SR-logo {
    float: right
}
.social-reviews-style-2 .tp-SR-bottom-logo {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tp-SR-logotext{
    font-size: 10px;
    font-weight: bold;
    padding-left: 8px;
    display: inline-block;
    position: relative;
}
.tp-newline{
    display: block;
    text-align: left;
}
.tp-SR-time{
    display: block;
    position:relative;
    font-size: 10px;
    font-weight: bold;
}
.social-reviews-style-1 .tp-SR-time{
    float: right;
    top: 10px;
}
.social-reviews-style-2 .tp-SR-star {
    position: relative;
    display: block;
    top: 15px;
}
.social-reviews-style-3 .tp-SR-separator {
    display: inline-block;
    vertical-align: top;
    padding-left: 10px;
}
.social-reviews-style-3 .tp-SR-star {
    display: inline-block;
}
.social-reviews-style-3 .tp-SR-RateText {
    display: inline-block;
    font-size: 10px;
}
.social-reviews-style-3 .tp-SR-Rateicon{
    float: right;
}
.social-reviews-style-1.overlayimage .tp-SR-header{
    padding: 0px 25px;
}
.social-reviews-style-1.overlayimage img.tp-SR-profile{
    position: absolute;
    left: 0;
    transform: translateX(-40px);
}
.list-carousel-slick .social-reviews-style-1 img.tp-SR-profile {
    margin: 0px 10px 0px 0px;
}
.list-carousel-slick .social-reviews-style-2 img.tp-SR-profile {
    margin: 0px auto;
}
.social-reviews-style-2.overlayimage .tp-SR-profile{
    position: absolute;
    transform: translateX(-50%) translateY(-80%);
    left: 50%;
    top: 0;
}
.social-reviews-style-2.overlayimage .tp-SR-username{
    padding-top: 20px;
}
.tp-SR-top-hr {
    position: absolute; 
    left: 0px;
    width: 100%;
    border: 1px solid silver;
}
/* Badge */
.social-RB-style-1 .tp-batch-Img{
    width: 40px;
    border-radius: 50%;
    border: 2px solid white;
}
.social-RB-style-1 .tp-batch-top,
.social-RB-style-1 .tp-batch-rating {
    display: flex;
    position: relative;
    font-weight: bold;
    justify-content: space-between;
	align-items: center;
}
.social-RB-style-1{
    padding: 10px;
    overflow: hidden;
}
.social-RB-style-2,
.social-RB-style-3 {
    overflow: hidden;
}
.social-RB-style-2 .tp-batch-top{
    display: flex;
    position: relative;
    align-items: center;
}
.social-RB-style-2 .tp-batch-top,
.social-RB-style-2 .tp-batch-rating {
    font-weight: bold;
    text-align: center;
}
.social-RB-style-2 .tp-SR-logo{
    display: inline-grid;
    position: relative;
    margin-right: 10px;
    width: 50px;
    height: 100%;
    vertical-align: unset;
}

.tp-batch-rating {
    padding: 10px 0 0 0;
}
.tp-batch-start {
    color: #3498DB;
}
.social-RB-style-2 .tp-batch-user {
    text-align: left;
}
.social-RB-style-2 .tp-batch-start {
    text-align: left;
}
.social-RB-style-2 .tp-batch-total{
    font-size: 11px;
    color: #7F8C8D;
    text-align: left;
}
.tp-batch-recommend {
    text-align: center;
    background: #EAEDED;
    padding: 10px;
	display: flex;
    width: 100%;
    position: relative;
    align-items: center;
}
.tp-batch-recommend-text{
    display: inline-block;
    padding-right: 15px;
}
.tp-batch-button-text{
    display: inline-block;
}
.batch-btn-yes,.batch-btn-no {
    padding: 2px 35px 2px 35px;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
}
.batch-btn-yes{
    color: #ffffff;
    background-color: #3498DB;
    border: 3px solid #3498DB;
}
.batch-btn-no {
    color: black;
    background-color: white;
    border: 3px solid #AAB7B8;
}
.batch-btn-yes:hover{
    color: #ffffff;
}
.tp-batch-contant{
    display: inline-block;
	position: relative;
    margin-left: 10px;
    width: calc(100% - 60px);
    height: 100%;
}
.social-RB-style-2 .tp-batch-contant{
    text-align: center;
}
.social-RB-style-3 .tp-batch-contant{
    margin-left: 0;
    padding-left: 15px;
}
.social-RB-style-3.tp-review{
    padding: 10px 10px;
}
.social-RB-style-3 .tp-batch-top{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 10px;
    border: 1px solid #d0d1d5;
    padding: 0px;    
    overflow: hidden;
}
.social-RB-style-3 .tp-batch-number{
    border-radius: 10px 0 10px;
}
.social-RB-style-3 .tp-batch-number span{
    background: skyblue;
    padding: 20px;
    color: #ffffff;
    font-size: 30px;
    font-weight: 600;
    display: block;
}

.danger-error{
    font-weight: bold;
    background-color: #f2dede;
}
.social-RB-style-1.danger-error,.social-RB-style-2.danger-error,.social-RB-style-3.danger-error{
    text-align: center;
}
.danger-error .tp-SR-content{
    padding-top: 25px;
}
.tp-message{
    padding: 10px 0px;
}
img.tp-batch-Img:not(:last-child){
    margin-right: -8px;
}
.tp-wrap-review{
    display: flex;
    justify-content: center;
    align-items: center
}
.error-handal{
	text-align: center;
	color: #D8000C;
	background-color: #FFD2D2;
	padding: 20px 20px 20px 20px;
	border: 1px solid #da1111;
	width: 100%;
}
.FBExample {
	padding-bottom: 10px;
	font-size: 11px;
	font-style: italic;
	line-height: 1.4;
	color: #a4afb7;
	text-align: right;
	font-weight: bold;
}
.FBExample a{
	color: #d30c5c;
	text-decoration: none;
}
.tp-social-reviews .moreText{
	display: none;
}
.tp-social-reviews .tp-message.show-text .moreText{
	display: inline;
}
.tp-social-reviews .grid-item a.readbtn{
	color: #d30c5c;
	text-decoration: none;
	font-weight: 200;
	cursor: pointer;
}
/* Social Reviews */
/* Scroll Start */
.tp-normal-scroll{
    border-radius  : 0px;
    scroll-behavior: smooth;
    word-wrap      : break-word;
    overflow-y     : scroll
}
.tp-normal-scroll::-webkit-scrollbar{
    width           : 10px;
    background-color: #F5F5F5
}
.tp-normal-scroll::-webkit-scrollbar-thumb{
    border-radius     : 10px;
    background-color  : #555;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3)
}
.tp-normal-scroll::-webkit-scrollbar-track{
    border-radius     : 10px;
    background-color  : #F5F5F5;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
}
/* scroll End */

.tp-SR-copy-Review {
    display         : flex;
    background-color: #F8F9F9;
    border          : 1px solid #d0d1d5;
    border-top      : 0;
}

.tp-SR-copy-icon {
    padding    : 15px;
    font-size  : 20px;
    width      : 20%;
    border-left: 1px solid #d0d1d5;
    cursor     : pointer;
}

.tp-SR-copy-icon svg {
    position: relative;
    display: block;
    width: 28px;
    height: 28px;
    right: 5px;
}

.tp-SR-copy-icon path {
    fill: black;
}

.tp-copy-SR-ReviewId {
    display      : block;
    margin       : auto;
    width        : 80%;
    padding-left : 10px;
    padding-right: 10px;
    word-break   : break-word;
}
input#tp-copy-SR-ReviewId {
    display: block;
    position: relative;
    height: auto;
    width: 100%;
    border: 0;
    background-color: #F8F9F9;
    cursor: pointer;
}
.tp-SR-bottom a {
    position: relative;
    display: inline-flex;
}