.bss-list .tp-row{
	margin-left:0;
	margin-right:0;
}
#pt-plus-bss-list .post-title.break-all {
	word-break: break-all;
}
#pt-plus-bss-list .post-title.normal {
	word-break: normal;
}

#pt-plus-bss-list .post-title.keep-all {
	word-break: keep-all;
}
.bss-magazine .bss-inner-extra .bss-content .post-title {
    position: relative;
    display: block;
    text-align: left;
    margin: 0;
    line-height: 1;
    font-size: 28px;
    padding: 10px 0;
}
.bss-magazine .bss-inner-extra .bss-title-link {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
}
.bss-magazine .post-meta-info,.bss-magazine .post-meta-info a {
    color: #ffffff;
    font-size:14px;
}
.bss-magazine .post-title,.bss-magazine .post-title a,.bss-magazine .entry-content,.bss-magazine .entry-content p {
	color: #fff;
	font-size:13px;
}
.bss-magazine .entry-content,.bss-magazine .entry-content p {	
    font-weight: 400;
    line-height: 15px;
	text-align: left;
}
.bss-magazine .bss-inner-extra{
	cursor: pointer;
}
.bss-magazine .bss-wrapper {
    padding: 1px;
}
.bss-magazine .bss-inner-extra .bss-wrap {
    height: 100%;
    position: relative;
    padding: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    overflow: hidden;
    background-position: center;
    -webkit-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    transition: all 200ms linear;
	background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center center !important;
}
.bss-magazine .bss-inner-extra .bss-wrap:before {
	position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    content: '';
    -webkit-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    transition: all 200ms linear;
}
.bss-magazine .bss-inner-extra .bss-wrap:hover:before {
	background-color: transparent;
    background-image: linear-gradient(0deg, #29344e 0%, rgba(41,52,78,0.58) 60%);
}
.bss-magazine .bss-inner-extra .post-category-list {
    width: 100%;
}
.bss-magazine .bss-inner-extra .post-category-list a {
    position: relative;
    z-index: 3;
    display: inline-block;
    line-height: 1em;
    padding: 5px 10px;
	margin-right: 5px;
}
.bss-magazine .bss-inner-extra .bss-content{
	height: 100%;
    width: 100%;
    position: relative;
    z-index: 3;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    padding-bottom: 20px;
}
.bss-magazine .bss-content-inner {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 3;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
}
.bss-magazine .bss-wrapper:not(:first-child) .entry-content {
    display: none;
}
.bss-magazine .post-category-list a{
    background-color: #f5435a;
    color: #ffffff;
    text-decoration: none;
    padding: 1px 5px 3px 5px;
    border-radius: 2px 2px 2px 2px;
    font-size: 13px;
    font-weight: 400;
    line-height: 15px;
}
/*magazine_style 1 start*/
.bss-magazine.mag_one_2_2 .bss-inner-extra {
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: 300px 300px;
    -ms-grid-columns: 50% 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
    display: grid;
    display: -ms-grid;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
}
.bss-magazine.mag_one_2_2 .bss-inner-extra>.bss-wrapper:nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 3;
    -ms-grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
}
.bss-magazine.mag_one_2_2 .bss-inner-extra>.bss-wrapper:nth-child(2) {
    -ms-grid-column: 2;
    -ms-grid-row: 1;
	min-height:100%;
	}
.bss-magazine.mag_one_2_2 .bss-inner-extra>.bss-wrapper:nth-child(3) {
    -ms-grid-column: 3;
    -ms-grid-row: 1;
	min-height:100%;
}
.bss-magazine.mag_one_2_2 .bss-inner-extra>.bss-wrapper:nth-child(4) {
    -ms-grid-column: 2;
    -ms-grid-row: 2;
	min-height:100%;
}
.bss-magazine.mag_one_2_2 .bss-inner-extra>.bss-wrapper:nth-child(5){
    -ms-grid-column: 3;
    -ms-grid-row: 2;
	min-height:100%;
}
/*magazine_style 1 end*/

/*magazine_style 2 start*/
.bss-magazine.mag_one_1_2_v .bss-inner-extra {
	grid-template-columns: 50% 1fr 1fr;
    -ms-grid-columns: 50% 1fr 1fr;
	grid-template-rows: 300px 300px;
    display: grid;
    display: -ms-grid;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
}
.bss-magazine.mag_one_1_2_v .bss-inner-extra>.bss-wrapper:nth-child(1) {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    -ms-grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
	min-height:100%;
}
.bss-magazine.mag_one_1_2_v .bss-inner-extra>.bss-wrapper:nth-child(2) {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    -ms-grid-column: 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
}
.bss-magazine.mag_one_1_2_v .bss-inner-extra>.bss-wrapper:nth-child(3) {
    -ms-grid-column: 3;
    -ms-grid-row: 1;
	min-height:100%;
}
.bss-magazine.mag_one_1_2_v .bss-inner-extra>.bss-wrapper:nth-child(4) {
    -ms-grid-column: 3;
    -ms-grid-row: 2;
	min-height:100%;
}
/*magazine_style 2 end*/

/*magazine_style 3 start*/
.bss-magazine.mag_one_1_2_h .bss-inner-extra {
    grid-template-columns: 50% 1fr 1fr;
    -ms-grid-columns: 50% 1fr 1fr;
	grid-template-rows: 300px 300px;
    display: grid;
    display: -ms-grid;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
}
.bss-magazine.mag_one_1_2_h .bss-inner-extra>.bss-wrapper:nth-child(1) {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    -ms-grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
	min-height:100%;
}
.bss-magazine.mag_one_1_2_h .bss-inner-extra>.bss-wrapper:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 4;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    -ms-grid-row: 1;
	min-height:100%;
}
.bss-magazine.mag_one_1_2_h .bss-inner-extra>.bss-wrapper:nth-child(3) {
    -ms-grid-column: 2;
    -ms-grid-row: 2;
	min-height:100%;
}
.bss-magazine.mag_one_1_2_h .bss-inner-extra>.bss-wrapper:nth-child(4) {
    -ms-grid-column: 3;
    -ms-grid-row: 2;
	min-height:100%;
}
/*magazine_style 3 end*/

/*magazine_style 4 start*/
.bss-magazine.mag_rows_2 .bss-inner-extra {
	grid-template-rows: repeat(2, 1fr);
    -ms-grid-rows: 1fr 1fr;
	grid-template-columns: repeat(2, 1fr);
    -ms-grid-columns: 1fr 1fr;
    display: grid;
    display: -ms-grid;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
}
.bss-magazine.mag_rows_2 .bss-inner-extra>.bss-wrapper:nth-child(1) {
    -ms-grid-column: 1;
    -ms-grid-row: 1;
	min-height:100%;
}
.bss-magazine.mag_rows_2 .bss-inner-extra>.bss-wrapper:nth-child(2) {
    -ms-grid-column: 2;
    -ms-grid-row: 1;
	min-height:100%;
}
.bss-magazine.mag_rows_2 .bss-inner-extra>.bss-wrapper:nth-child(3) {
    -ms-grid-column: 1;
    -ms-grid-row: 2;
	min-height:100%;
}
.bss-magazine.mag_rows_2 .bss-inner-extra>.bss-wrapper:nth-child(4) {
    -ms-grid-column: 2;
    -ms-grid-row: 2;
	min-height:100%;
}
.bss-magazine.mag_rows_2 .bss-wrapper .entry-content {
    display: none;
}
/*magazine_style 4 end*/

/*magazine_style 5 start*/
.bss-magazine.mag_four_x_rows_1 .bss-inner-extra {
	grid-template-columns: repeat(4, 1fr);
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 500px;
    -ms-grid-rows: 500px;
	display: grid;
    display: -ms-grid;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
}
.bss-magazine.mag_four_x_rows_1 .bss-inner-extra>.bss-wrapper:nth-child(1) {
    ms-grid-column: 1;
    -ms-grid-row: 1;
	min-height:100%;
}
.bss-magazine.mag_four_x_rows_1 .bss-inner-extra>.bss-wrapper:nth-child(2) {
	-ms-grid-column: 2;
    -ms-grid-row: 1;
	min-height:100%;
}
.bss-magazine.mag_four_x_rows_1 .bss-inner-extra>.bss-wrapper:nth-child(3) {
	-ms-grid-column: 3;
    -ms-grid-row: 1;
	min-height:100%;
}
.bss-magazine.mag_four_x_rows_1 .bss-inner-extra>.bss-wrapper:nth-child(4) {
	-ms-grid-column: 4;
    -ms-grid-row: 1;
	min-height:100%;
}
.bss-magazine.mag_four_x_rows_1 .bss-wrapper .entry-content {
    display: none;
}
/*magazine_style 5 end*/

/*magazine_style 6 start*/
.bss-magazine.mag_two_3_v .bss-inner-extra {
	grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
	display: grid;
    display: -ms-grid;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
}
.bss-magazine.mag_two_3_v .bss-inner-extra>.bss-wrapper:nth-child(1) {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 2;
	-ms-grid-column: 1;
	-ms-grid-column-span: 3;
	-ms-grid-row: 1;
	-ms-grid-row-span: 1;
	min-height:100%;
}
.bss-magazine.mag_two_3_v .bss-inner-extra>.bss-wrapper:nth-child(2) {
	grid-column-start: 4;
	grid-column-end: 7;
	grid-row-start: 1;
	grid-row-end: 2;
	-ms-grid-column: 4;
	-ms-grid-column-span: 3;
	-ms-grid-row: 1;
	-ms-grid-row-span: 1;
	min-height:100%;
}
.bss-magazine.mag_two_3_v .bss-inner-extra>.bss-wrapper:nth-child(3) {
	grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
	min-height:100%;
}
.bss-magazine.mag_two_3_v .bss-inner-extra>.bss-wrapper:nth-child(4) {
	grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
	min-height:100%;
}
.bss-magazine.mag_two_3_v .bss-inner-extra>.bss-wrapper:nth-child(5) {
	grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
	min-height:100%;
}
.bss-magazine.mag_two_3_v .bss-wrapper .entry-content {
    display: none;
}
/*magazine_style 6 end*/

/*magazine_style 7 start*/
.bss-magazine.mag_two_1_2 .bss-inner-extra {
	grid-template-columns: 1fr 45% 1fr;
    -ms-grid-columns: 1fr 45% 1fr;
	grid-template-rows: 300px 300px;
    -ms-grid-rows: 300px 300px;
	display: grid;
    display: -ms-grid;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
}
.bss-magazine.mag_two_1_2 .bss-inner-extra>.bss-wrapper:nth-child(1) {
	-ms-grid-column: 1;
    -ms-grid-row: 1;
	min-height:100%;
}
.bss-magazine.mag_two_1_2 .bss-inner-extra>.bss-wrapper:nth-child(2) {
	-ms-grid-column: 3;
    -ms-grid-row: 1;
	min-height:100%;
}
.bss-magazine.mag_two_1_2 .bss-inner-extra>.bss-wrapper:nth-child(3) {
	grid-column-start: 2;
	grid-row-start: 1;
	grid-row-end: 3;
	-ms-grid-column: 2;
	-ms-grid-row: 1;
	-ms-grid-row-span: 2;
	min-height:100%;
}
.bss-magazine.mag_two_1_2 .bss-inner-extra>.bss-wrapper:nth-child(4) {
	-ms-grid-column: 1;
	-ms-grid-row: 2;
	min-height:100%;
}
.bss-magazine.mag_two_1_2 .bss-inner-extra>.bss-wrapper:nth-child(5) {
	-ms-grid-column: 3;
	-ms-grid-row: 2;
	min-height:100%;
}
.bss-magazine.mag_two_1_2 .bss-wrapper .entry-content {
    display: none;
}
/*magazine_style 7 end*/

/*magazine_style 8 start*/
.bss-magazine.mag_two_4 .bss-inner-extra {
	grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 300px 300px;
    -ms-grid-rows: 300px 300px;
	display: grid;
    display: -ms-grid;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
}
.bss-magazine.mag_two_4 .bss-inner-extra>.bss-wrapper:nth-child(1) {
	min-height:100%;
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
}
.bss-magazine.mag_two_4 .bss-inner-extra>.bss-wrapper:nth-child(2) {
	min-height:100%;
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 2;
}
.bss-magazine.mag_two_4 .bss-inner-extra>.bss-wrapper:nth-child(3) {
	min-height:100%;
	grid-column-start: 1;
	grid-column-end: 1;
}
.bss-magazine.mag_two_4 .bss-inner-extra>.bss-wrapper:nth-child(4) {
	min-height:100%;
	grid-column-start: 2;
	grid-column-end: 2;
}
.bss-magazine.mag_two_4 .bss-inner-extra>.bss-wrapper:nth-child(5) {
	min-height:100%;
}
.bss-magazine.mag_two_4 .bss-inner-extra>.bss-wrapper:nth-child(6) {
	min-height:100%;
}
.bss-magazine.mag_two_4 .bss-wrapper .entry-content {
    display: none;
}
/*magazine_style 8 end*/
/*blog news ticker start*/
li.theplus-nt-item {
    list-style: none;
}
.theplus-news-ticker {
    position: relative;
    display: flex !important;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 10px;
    width: 100%;
    height: 100%;
	overflow:hidden;
}

.theplus-news-ticker .theplus-nt-label-inner .tp-ticker-label-text {
    position: relative;
    display: flex;
	align-items:center;
}
.theplus-news-ticker .theplus-nt-label {
    background-color: #14ABF4;
    position: relative;
    display: flex;
    height: 100%;
}

.theplus-news-ticker .theplus-nt-label .theplus-nt-label-inner {
    position: relative;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    padding: 0 20px;
    text-transform: uppercase;
    z-index: 1;
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
}

.theplus-news-ticker .theplus-nt-label .theplus-nt-label-inner::after {
    content: '';
    position: absolute;
    right: -20px;
    border: 10px solid transparent;
    border-left-color: #14ABF4;
    top: 50%;
    transform: translateY(-50%)
}

.theplus-news-ticker .theplus-nt-content {
    background-color: #000;
    color: #fff;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    vertical-align: middle;
}

.theplus-news-ticker .theplus-nt-content>*>* {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0
}

.theplus-news-ticker .theplus-nt-content a {
    color: #fff
}
.theplus-news-ticker .theplus-post-date, .theplus-news-ticker .ticker-author-img, .theplus-news-ticker .ticker-author-name {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #fff;
}
.theplus-news-ticker .theplus-post-date,
.theplus-news-ticker .ticker-author-img{
    margin-right: 15px;
}
.theplus-news-ticker .ticker-author-name {
    margin-left: 15px;
}
.theplus-news-ticker .ticker-author-name .far.fa-user {
    margin-right: 5px;
    font-size: 16px;
}
.theplus-news-ticker .theplus-nt-navigation {
    padding-left: 10px;
    padding-right: 10px;
    background-color: #000;
    position: relative;
    display: flex;
    align-items: center;
    width: auto;
    height: 100%;
}

.theplus-news-ticker .theplus-nt-navigation a svg {
    color: #d5d5d5
}

.theplus-news-ticker .theplus-nt-navigation a:hover svg {
    color: #fff
}
.theplus-news-ticker .theplus-nt-width-expand {
    flex: 1;
    min-width: 1px;
    margin-left: 0;
    padding-left: 0;
    position: relative;
    display: flex;
    width: 100%;
    height: 50px;
}
.theplus-news-ticker .theplus-nt-slideshow-items {
    display: flex;
	position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: #000;
}
.theplus-news-ticker .theplus-nt-slideshow-items li {
    position: relative;
    will-change: transform,opacity;
    display: block;
    align-items: center;
    width: 100%;
}
.theplus-news-ticker .theplus-nt-navigation a {
	text-decoration: none;
	padding-right: 10px;
	font-size: 34px;
	position: relative;
	display: inline-flex;
	width: auto;
	height: auto;
	color:#fff;
	top: 50%;
	transform: translateY(-50%);
}
.theplus-news-ticker .theplus-nt-navigation a:hover {
	color: red;
}
.theplus-news-ticker .theplus-news-ticker .bss-tricker-previous,.theplus-news-ticker .theplus-news-ticker .bss-tricker-next{ 
	color: black;
}
.theplus-news-ticker .theplus-nt-slideshow-items a.slick-prev.slick-arrow,.theplus-news-ticker .theplus-nt-slideshow-items a.slick-next.slick-arrow{
	font-size: 15px;
	width: 30px;
    height: 30px;
	color: #fff;	
    padding: 10px;
}
.theplus-news-ticker .theplus-nt-slideshow-items a.slick-prev.slick-arrow {    
    right: 40px;
    left: auto;
}
.theplus-news-ticker .theplus-nt-slideshow-items a.slick-next.slick-arrow {    
    right: 15px;
    left: auto;
}
.theplus-news-ticker .theplus-nt-slideshow-items .slick-track {
    width: auto;
    height: 100%;
}
.theplus-news-ticker .theplus-nt-slideshow-items .slick-next:before,.theplus-news-ticker .theplus-nt-slideshow-items .slick-prev:before {
	display:none;
}
.theplus-nt-slideshow-items .slick-prev, .theplus-nt-slideshow-items .slick-next {
	display: flex !important;
	align-items: center !important;
}
.theplus-news-ticker .theplus-nt-label .ticker-label-icon {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	vertical-align: middle;
	padding-right: 10px;
	font-size: 20px;
}
/*blog news ticker end*/
/*blog show case media*/
@media only screen and (max-width: 767px) {
	.bss-magazine.mag_one_2_2 .bss-inner-extra{
		grid-template-columns: 50% 50%;
		grid-template-rows: 200px 200px;   
	}
	.bss-magazine.mag_one_1_2_v .bss-inner-extra{
		grid-template-columns: 50% 50%;
		grid-template-rows: 200px 200px;   
	}
	.bss-magazine.mag_one_1_2_h .bss-inner-extra{
		grid-template-columns: 50% 1fr;
		-ms-grid-columns: 50% 1fr;
		grid-template-rows: 250px 250px; 
	}
	.bss-magazine.mag_one_1_2_h .bss-inner-extra>.bss-wrapper:nth-child(1) {
		grid-column-start: 1;
		grid-row-start: 1;
		grid-row-end: 6;
		-ms-grid-column: 1;
		-ms-grid-row: 1;
		-ms-grid-row-span: 2;
		min-height: 100%;
	}
	.bss-magazine.mag_one_1_2_h .bss-inner-extra>.bss-wrapper:nth-child(2) {
		grid-column-start: 2;
		grid-column-end: 2;
	}
	.bss-magazine.mag_rows_2 .bss-inner-extra{
		grid-template-columns: 50% 50%;
		grid-template-rows: 200px 200px;   
	}
	.bss-magazine.mag_four_x_rows_1 .bss-inner-extra{
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 500px;
		-ms-grid-rows: 500px;
	}	
	.bss-magazine.mag_two_3_v .bss-inner-extra>.bss-wrapper:nth-child(1) {
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 1;
		grid-row-end: 2;
	}
	.bss-magazine.mag_two_3_v .bss-inner-extra>.bss-wrapper:nth-child(2) {
		grid-column-start: 4;
		grid-column-end: 7;
		grid-row-start: 1;
		grid-row-end: 2;   
	}
	.bss-magazine.mag_two_3_v .bss-inner-extra>.bss-wrapper:nth-child(3) {
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 2;
		grid-row-end: 2;    
	}
	.bss-magazine.mag_two_3_v .bss-inner-extra>.bss-wrapper:nth-child(4) {
		grid-column-start: 1;
		grid-column-end: 7;
		grid-row-start: 4;
		grid-row-end: 4;
	}
	.bss-magazine.mag_two_3_v .bss-inner-extra>.bss-wrapper:nth-child(5){grid-column-start: 4;}
	.bss-magazine.mag_two_1_2 .bss-inner-extra{
		grid-template-columns: 50% 50%;
		grid-template-rows: 200px 200px;   
	}
	.bss-magazine.mag_two_4 .bss-inner-extra {
		grid-template-columns: 50% 50%;
		grid-template-rows: 200px 200px;   
	}
	.bss-magazine.mag_two_4 .bss-inner-extra>.bss-wrapper:nth-child(1) {
		grid-column-start: 1;
		grid-column-end: 2;
	}
	.bss-magazine.mag_two_4 .bss-inner-extra>.bss-wrapper:nth-child(2) {    
		grid-column-start: 2;
		grid-column-end: 3;
	}
	
}
/*blog show case media*/
.bss-list.bss-news .post-inner-loop  > .grid-item{display:none !important;}
.bss-list.bss-news .post-inner-loop  > .grid-item.show{display:block !important;}
.bss-list.bss-news{position: relative;display: block;width: 100%;}
.bss-list.bss-news .post-inner-loop{position: relative;display: block;width: 100%;}

.bss-list.bss-news .post-inner-loop > .grid-item.active.show.bssfc{   
    padding: 0 2%;
}
.bss-list.bss-news .post-inner-loop > .grid-item .post-content-remain-list .blog-featured-image{
	max-height: 100px;
    overflow: visible;
}
.bss-list.bss-news .post-inner-loop  > .grid-item.show:not(:first-child) .bss-remain-img{
    float: left;
    margin-right: 15px;
	width: 135px;
}
.bss-list.bss-news .post-inner-loop  > .grid-item .bss-remain-img {
    position: relative;
    height: 100%;
    display: block;   
}
.bss-list.bss-news .post-inner-loop  > .grid-item.show:not(:first-child) .bss-remain-img img{
    position: relative;
    display: block;
    max-width: 136px;
}
.bss-list.bss-news .post-inner-loop > .grid-item.active.show.bssfc .post-content-image-bg {
	display:none;
    background-repeat: no-repeat !important;
    background-size: cover !important;
	min-height: 500px;
	position:relative;
}
.bss-list.bss-news .post-inner-loop  > .grid-item.active.show.bssfc .post-content-image-bg{
	display:block;
}
.bss-list.bss-news .post-inner-loop > .grid-item.active.show .post-content-image-bg,.bss-list.bss-news .post-inner-loop  > .grid-item.active.show.bssfc .post-content-remain-list{
	display:none;
}
.bss-list.bss-news .post-inner-loop  > .grid-item.active.show{
    float: none;
    display: inline-block !important;
	float: left;
    vertical-align: top;
    width: 50%;
	margin-bottom: 10px;
	position: relative !important;
}
.bss-list.bss-news .post-inner-loop  > .grid-item.show .bss-content .bss-meta-content{
    font-size:14px;
}
.bss-list.bss-news .post-inner-loop  > .grid-item.show .bss-content .post-title{
    font-size:14px;
    margin:0px !important;
}
.bss-wrap .post-content-remain-list {
    position: relative;
    display: block;
}
.bss-list.bss-news .post-inner-loop > .grid-item .bss-remain-img{
    position: relative;
    height: 100%;
    display: inline-block;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: opacity 0.2s;
    float: left;
}
.bss-list.bss-news .post-content-remain-list {
    position: relative;
    display: flex;
}
.bss-list.bss-news .post-inner-loop > .grid-item.hl_left:not(.bssfc) .bss-content{float: right;position: relative;display: inline-block;width: calc(100% - 150px);}

.bss-list.bss-news .post-inner-loop > .grid-item.hl_top:not(.bssfc) .bss-content{float: left;position: relative;display: inline-block;width: calc(100% - 150px);}
.bss-list.bss-news .post-inner-loop > .grid-item .entry-content p {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
}

.bss-list.bss-news .grid-item:not(.hl_top) .post-content-wrapper{
	width: 100%;
	max-width:100%;
    position: absolute;
	display: block;
    padding: 2%;
    bottom: 0;
}
.bss-list.bss-news .grid-item.hl_top .post-content-wrapper{
	width: 100%;
	max-width:100%;
    position: absolute;
    padding:2%;
    bottom: 0;
}
.grid-item.bssfc .post-content-wrapper * {
    color: #fff;
}
.grid-item.bssfc .post-content-wrapper .post-meta-info-inner{
    display: inline;
	float: right;
}
.grid-item.bssfc .post-content-wrapper .post-meta-info a,.grid-item.bssfc .post-content-wrapper .post-meta-info-inner .fa-comments{
    margin-right:7px;
}
.grid-item.bssfc .post-content-wrapper .meta-date{
    margin-left:7px;
}

/*news next previous icon start*/
.bss-list.bss-news .bss-nxt-prv-icn {
    position: relative;
    display: inline-flex;
    align-items: center;
}
.bss-list.bss-news .bss-nxt-prv-icn .bss_np {
    position: relative;
    display: inline-flex;
}
.bss-list.bss-news .bss-nxt-prv-icn .fa-chevron-left,.bss-list.bss-news .bss-nxt-prv-icn .fa-chevron-right {
    color: grey;
    font-size: 12px;
    cursor: pointer;
}
.bss-list.bss-news .bss-nxt-prv-icn .bss_np.bssprv{
    padding-right: 5px;
}
.bss-list.bss-news .bss-nxt-prv-icn .bss_np.bssprv.disabled .fa-chevron-left,
.bss-list.bss-news .bss-nxt-prv-icn .bss_np.bssnext.disabled .fa-chevron-right {
    cursor: default;
    opacity: 0.5;
}
/*news next previous icon end*/
/*highlight top start*/
.grid-item.show.active.hl_top{
	width: 100% !important;
	max-width: 100% !important;
}
.grid-item.show.active.bssfc.hl_top {
    padding: 0 !important;
}
.bss-list.bss-news .post-inner-loop > .grid-item.active.show.bssfc.hl_top .post-content-image-bg{
    min-height: 250px !important;
}
/*highlight top end*/
/*highlight right start*/
.bss-list.bss-news .post-inner-loop > .grid-item.show.active.bssfc.hl_right{float: right;}
.bss-list.bss-news .post-inner-loop > .grid-item.hl_right:not(.bssfc) .bss-content{float: left;position: relative;display: inline-block;width: calc(100% - 150px);}
/*highlight right end*/
/*animation start*/
.bss-list.bss-news .animated {-webkit-animation-duration: 0.5s;animation-duration: 0.5s;-webkit-animation-fill-mode: both;animation-fill-mode: both;}
@-webkit-keyframes fadeInEffect {
	0% {
		opacity: 0;
		-webkit-transform: translateY(100px);
		transform:scale(0,0)
	}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform:scale(1,1)
	}
}

@keyframes fadeInEffect {
	0% {
		opacity: 0;
		transform: translateY(100px);
		transform:scale(0,0)
	}
	100% {
		opacity: 1;
		transform: translateY(0);
		transform:scale(1,1)
	}
}

.bss-list.bss-news .fadeInEffect {
	-webkit-animation-name: fadeInEffect;
	animation-name: fadeInEffect;
}

@-webkit-keyframes fadeOutEffect {
	0% {
		opacity: 1;
		-webkit-transform: translateY(100px);
		transform:scale(1,1)
	}
	100% {
		opacity: 0;
		-webkit-transform: translateY(0);
		transform:scale(0,0)
	}
}

@keyframes fadeOutEffect {
	0% {
		opacity: 1;
		transform: translateY(100px);
		transform:scale(1,1)
	}
	100% {
		opacity: 0;
		transform: translateY(0);
		transform:scale(0,0)
	}
}

.bss-list.bss-news .fadeOutEffect {
	-webkit-animation-name: fadeOutEffect;
	animation-name: fadeOutEffect;
}
/*animation end*/
/*priority menu start*/
.showcase-filter {
    display: inline-block;
    vertical-align: middle;
    position: relative;
}
.bss-list.bss-news .extrabssul {
    z-index: 1;
    min-width: 100px;
    text-align: left;
    box-shadow: 0 0 5px rgba(0,0,0,.2);
    position: absolute;
    right: 0;
    top: 30px;
    background: #fff;
    padding: 5px 10px;
    border-radius: 5px;
	display:none;
}
.bss-list.bss-news .category-filters li {
    vertical-align: middle;
}
.extrabssli .extrabss-toggle{
	cursor:pointer;
}
.bss-list.bss-news .extrabssul li{
	display:block;
}
/*priority menu end*/
.bss-list.bss-news .post-category-list > span {
    padding-right: 10px;
}
.bss-list.bss-news .post-inner-loop .bss-wrapper {
    position: relative;
    display: block;
}
.bss-list.bss-news .post-inner-loop .bss-wrapper .post-meta-info{
	position: relative;
    display: block;
}
.bss-list.bss-news .post-inner-loop .bss-wrapper .post-meta-info,.bss-list.bss-news .post-inner-loop .post-title,.theplus-news-ticker,.bss-news.pt-plus-filter-post-category .post-filter-label{	
	-webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;	
}
.bss-list.bss-news .post-inner-loop .post-category-list {
    position: relative;
    display: inline-block;
	margin-bottom: 10px;
}
.bss-list.bss-news .post-inner-loop .post-category-list .bss-cat-link{
	position: relative;
	margin-bottom: 10px;
}
.bss-list .post-category-list.style-2 span a:before {
    height: 2px;
    width: 100%;
    position: absolute;
    bottom: -3px;
    left: 0;
    content: '';
    -ms-transform: scaleX(0);
    -webkit-transform: scaleX(0);
    transform-origin: left;
    -webkit-transform: scaleX(0);
    transform-origin: left;
    background: #ff124f;
    -webkit-transition: transform 0.3s cubic-bezier(.52,.01,.16,1);
    transition: transform 0.3s cubic-bezier(.52,.01,.16,1)
}

.bss-list .post-category-list.style-2 span a:hover:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
}

/*news style 2 start*/
.bss-list.bss-news.bss-layout-st2 .grid-item.bssfc .post-content-wrapper * {
    color: #000;
}
.bss-list.bss-news .grid-item.bssfc .bss-wrapper,.bss-list.bss-news .grid-item:not(.bssfc){
    overflow: hidden;
}
.bss-list.bss-news.bss-layout-st2 .post-inner-loop > .grid-item.active.show.bssfc .post-content-image-tag {
	display:none;
	background-repeat: no-repeat !important;
	background-size: cover !important;
	position:relative;
}
.bss-list.bss-news.bss-layout-st2 .post-inner-loop  > .grid-item.active.show.bssfc .post-content-image-tag{
	display:block;
}
.bss-list.bss-news.bss-layout-st2 .post-inner-loop > .grid-item.active.show .post-content-image-tag,.bss-list.bss-news.bss-layout-st2 .post-inner-loop  > .grid-item.active.show.bssfc .post-content-remain-list{
	display: none;
}
.bss-list.bss-news.bss-layout-st2 .post-inner-loop > .grid-item .post-content-image-tag {
    position: relative;
    width: 100%;
}
.bss-list.bss-news.bss-layout-st2 .post-inner-loop > .grid-item .tagimg {
    position: relative;
    display: block;
    float: left;
    height: 250px;
    overflow: hidden;
}
.bss-list.bss-news.bss-layout-st2 .grid-item .post-content-wrapper {   
    float: left;
    position: relative;
    padding: 0;
    bottom: unset;	
}
.bss-list.bss-news.bss-layout-st2 .post-inner-loop > .grid-item a.bss-img-st2 {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}
.bss-list.bss-news.bss-layout-st2 .post-inner-loop > .grid-item img {
    width: 100%;
}
.bss-list.bss-news.bss-layout-st2 .post-inner-loop > .grid-item .entry-content p,.bss-list.bss-news.bss-layout-st2 .post-inner-loop > .grid-item .entry-content{
	font-size: 16px;
    line-height: 24px;
}
/*top style 2 start*/
.bss-list.bss-news.bss-layout-st2 .grid-item.hl_top .post-content-wrapper {
    width: 100%;
}
.bss-list.bss-news.bss-layout-st2 .post-inner-loop > .grid-item.hl_top .tagimg {
	width: 100%;
}
.bss-list.bss-news.bss-layout-st2 .post-inner-loop .bss-meta-content {
    padding-top: 10px;
}
.bss-list.bss-news.bss-layout-st2 .post-inner-loop .entry-content {
    margin:10px 0;
}
/*top style 2 start*/
/*left style 2 start*/
.bss-list.bss-news.bss-layout-st2 .grid-item.hl_left .post-content-wrapper {
    width: 100%;
    max-width: 100%;
    padding-left: 0;	
}
.bss-list.bss-news.bss-layout-st2 .post-inner-loop > .grid-item.hl_left .tagimg {
	width: 100%;
	margin-bottom: 10px;
}
.bss-list.bss-news.bss-layout-st2 .grid-item.show.active.bssfc.hl_left {
    min-height: 400px;
}
.bss-list.bss-news.bss-layout-st2 .post-inner-loop > .grid-item .post-content-remain-list .blog-featured-image {
    max-height: 75px;
    overflow: hidden;
}
.bss-list.bss-news.bss-layout-st2 .post-inner-loop .post-title {
    margin: 10px 0 !important;
}
/*left style 2 end*/
/*right style 2 start*/
.bss-list.bss-news.bss-layout-st2 .post-inner-loop > .grid-item.show.active.bssfc.hl_right{float: right;}
.bss-list.bss-news.bss-layout-st2 .post-inner-loop > .grid-item.hl_right:not(.bssfc) .bss-content{float: left;position: relative;display: inline-block;width: calc(100% - 150px);}
.bss-list.bss-news.bss-layout-st2 .grid-item.hl_right .post-content-wrapper {
    width: 100%;
    max-width: 100%;
    padding-left: 0;	
}
.bss-list.bss-news.bss-layout-st2 .post-inner-loop > .grid-item.hl_right .tagimg {
	width: 100%;
	margin-bottom: 10px;
}
.bss-list.bss-news.bss-layout-st2 .grid-item.show.active.bssfc.hl_right {
    min-height: 400px;
}
/*right style 2 end*/
/*news style 2 end*/
/*news highlight overlay color*/
.bss-list.bss-news .post-inner-loop > .grid-item.active.show.bssfc .post-content-image-bg{
    -webkit-transition:all 0.25s linear;
    -moz-transition:all 0.25s linear;
    -o-transition:all 0.25s linear;
    -ms-transition:all 0.25s linear;
    transition:all 0.25s linear;
}
.bss-list.bss-news .post-inner-loop > .grid-item.active.show.bssfc .post-content-image-bg:before{
	position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    content: '';   
	background-color: transparent;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 60%);
}
/*news highlight overlay color*/
.bss-list.bss-news .pt-plus-filter-post-category .post-filter-data {   
    display: block;
}
.bss-news.pt-plus-filter-post-category .post-filter-data {
	display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    width: 80%;
}
.bss-news.pt-plus-filter-post-category .post-filter-label{
	position: relative;
    display: inline-block;
	width: 20%;
    text-align: left;
    padding: 15px 2%;
}
/*responsive*/
/*style1*/
@media only screen and (max-width : 767px) {
	.bss-list.bss-news .post-inner-loop > .grid-item.active.show {
		width: 100%;
	}
	.bss-list.bss-news .post-inner-loop > .grid-item.active.show.bssfc {
		padding: 0;
	}
}
/*style1*/
@media only screen and (max-width : 425px) {
	.bss-news.pt-plus-filter-post-category .post-filter-label {   
		width: 30%;
	}
	.bss-news.pt-plus-filter-post-category .post-filter-data{
		width: 70%;
	}
}
/*responsive*/
.bss-list.bss-news .post-inner-loop > .grid-item:not(.bssfc) .bss-content {
    display: inline-flex !important;
    justify-content: flex-start;
    flex-direction: column;
}

@media (max-width: 1024px) and (min-width: 768px){
	.theplus-news-ticker .theplus-nt-label.tp-tic-label-t-hide{
		display: none !important;
	}
	.theplus-news-ticker.tp-tic-ai-t-hide .ticker-author-img,.theplus-news-ticker.tp-tic-an-t-hide .ticker-author-name,.theplus-news-ticker.tp-tic-date-t-hide .theplus-post-date{
		display: none !important;
	} 
}
@media (max-width: 767px){
	.theplus-news-ticker .theplus-nt-label.tp-tic-label-m-hide{
		display: none !important;
	}
	.theplus-news-ticker.tp-tic-ai-m-hide .ticker-author-img,.theplus-news-ticker.tp-tic-an-m-hide .ticker-author-name,.theplus-news-ticker.tp-tic-date-m-hide .theplus-post-date{
		display: none !important;
	} 
}