p.skt-loading.inline{
	display: inline-block;
}

p.skt-loading.loading-width-sm {
	width: 50px;
}

p.skt-loading.loading-width-sm {
	width: 90px;
}

p.skt-loading.loading-width-lg {
	width: 150px;
}

p.skt-loading + p.skt-loading {
	margin-top: 5px;
}

p.skt-loading:empty {
	min-height: 28px;
	padding-right: 0px;
	background-color: #f8f8f8;
	overflow: hidden;
	position: relative;
}

p.skt-loading.light-gray:empty {
	background-color: #f2f2f2;
}

table thead p.skt-loading:empty {
	background-color: #e6edf7;
}

table p.skt-loading:empty {
	min-height: 22px;
}

p.skt-loading.medium:empty {
	min-height: 30px;
}

p.skt-loading.large:empty {
	min-height: 45px;
}

p.skt-loading:empty:before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	animation: skeleton_loader 2s infinite;
	width: 30%;
	min-width: 50px;
	max-width: 200px;
	left: -130%;
	background: linear-gradient(to right,rgba(255,255,255,0) 0%,rgba(255,255,255,0.5) 50%,rgba(255,255,255,0) 100%);
}

p.skt-loading.light-gray:empty:before {
	background: linear-gradient(to right,rgba(255,255,255,0) 0%,rgba(255,255,255,0.3) 50%,rgba(255,255,255,0) 100%);
}

@keyframes skeleton_loader {
	100% {
		left: 120%;
	}
}
