/*post comment*/
.tp-post-comment{
	position:relative;
	display:block;
	margin: 0;
    padding: 0;
    -webkit-transition:all 0.3s linear;
	-o-transition:all 0.3s linear;
	transition:all 0.3s linear;
}
.edit-post-visual-editor .tp-post-comment p {
    margin: 0 0 15px;
}
.tp-post-comment .comments-area{
    position: relative;
    display: inline-block;
    width: 100%;
    margin: 30px 0;
}
.tp-post-comment ul.comment-list {
    margin: 0 0 10px;
    padding: 0 0 20px;
    background: transparent;
    border: none;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
}
.tp-post-comment .comment-list>li {
    list-style: none;
}
.tp-post-comment .comment-list>.comment {
    border-bottom: none;
}

.tp-post-comment .comment-list ul.children li,.tp-post-comment .comment-list>.comment:nth-child(2) {
    border-top: 1px solid #eee;
}
.tp-post-comment .comment-list .comment-section-title {
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
    margin-top: 5px;
    font-size: 26px;
    line-height: 30px;
    text-transform: capitalize;
    word-spacing: 0;
    letter-spacing: 0;
    font-weight: 700;
    color: #313131;
}
.tp-post-comment #comments .comment-list li.comment > .comment-body, .tp-post-comment #comments .comment-list li.pingback >.comment-body {
    margin: 0;
    overflow: hidden;
    padding: 25px;
    margin-top: 0em;
    position: relative;
    padding-left: 95px;
    -webkit-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    transition: all 0.3s linear;
    display: block;    
}
.tp-post-comment #comments .comment-meta{
	margin: 0;
	display: inline-block;
}
.tp-post-comment .comment-author.vcard span.says {
    display: none;
}

.tp-post-comment .comment-author.vcard cite.fn .url{
    font-weight: 600;
    font-size: 14px;
    color: #222;
    line-height: 28px;
    letter-spacing: .5px;
    text-transform: uppercase;
    font-style: initial;
}
.tp-post-comment .comment-list .comment-metadata {
    display: inline-block;
	vertical-align: middle;
}
.tp-post-comment .comment-list .comment-author.vcard {
    display: inline-block;
    padding-right: 7px;
    vertical-align: middle;
}

.tp-post-comment .comment-list li.comment>.comment-body img.avatar, .tp-post-comment .comment-list li.pingback>.comment-body img.avatar {
    position: absolute;
    left: 0;
    top: 10px;
    width: 75px;
    height: 75px;
    border: 0;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.tp-post-comment .comment-meta.commentmetadata {
    margin-top: 0;
    font-size: 12px;
    font-style: normal;
    text-align: left;
    display: inline-block;
    vertical-align: middle;
}
.tp-post-comment .comment-meta.commentmetadata a{
    color: #777;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    font-size: 11px;
    letter-spacing: .3px;
}
.tp-post-comment .comment-meta.commentmetadata a:first-child:before {
    content: "\f017";
    font: normal normal normal 14px/1 "Font Awesome 5 Free";
    font-size: inherit;
    padding-right: 3px;
    color: inherit;
    font-weight: 500;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
}
.tp-post-comment .comment-meta.commentmetadata a.comment-edit-link {
    color: #313131;
}
.tp-post-comment .comment-list li.comment>.comment-body p, .tp-post-comment .comment-list li.pingback>.comment-body p {
    padding-bottom: 0;
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 14px;
    color: #666;
}
.tp-post-comment .comment-meta.commentmetadata a.comment-edit-link {
    color: #313131;
}
.tp-post-comment .comment-list .reply {
    position: absolute;
    top: 25px;
    right: 0;
}
.tp-post-comment .comment-list .reply a {
    background: transparent;
    border: 1px solid transparent;
    color: #666;
    cursor: pointer;
    padding: 6px 14px;
    font-size: 11px;
    line-height: 20px;
    letter-spacing: .3px;
    font-weight: 500;
    transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -webkit-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
    width: auto;
    border-radius: 30px;
    text-transform: uppercase;
}
.tp-post-comment .comment-list a.comment-reply-link:hover {
    border-color: #d82d34;
    color: #d82d34;
}
.tp-post-comment .comment-list a.comment-reply-link:before {
    content: "\f3e5";
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding-right: 5px;
    position: relative;
    vertical-align: middle;
    line-height: inherit;
    font-size: inherit;
}

.tp-post-comment #respond.comment-respond {
    text-align: left;
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0 0 20px;
}
.tp-post-comment #comments h3#reply-title {
    position: relative;
	padding: 0;
    text-align: left;
    margin: 20px auto 20px;
    color: #232323;
    font-size: 24px;
    line-height: 28px;
    text-transform: capitalize;
    width: auto;
    font-weight: 700;
    letter-spacing: 0;
    float: none;
    display: block;
    vertical-align: middle;
}
.tp-post-comment #respond.comment-respond #reply-title {
    margin-bottom: 10px;
}
.tp-post-comment #cancel-comment-reply-link {
    color: #666;
    cursor: pointer;
    padding: 0 5px;
    font-size: 11px;
    letter-spacing: .3px;
	font-weight: 400;
    transition: all 0.2s linear 0s;
    -moz-transition: all 0.2s linear 0s;
    -webkit-transition: all 0.2s linear 0s;
    -o-transition: all 0.2s linear 0s;
    transition: all 0.2s linear 0s;
    text-transform: uppercase;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    position: relative;
    text-align: center;
    width: max-content;
    margin: 0 auto;
    display: inline-block;
    vertical-align: middle;
}
.tp-post-comment form#commentform {
    position: relative;
    display: inline-block;
    width: 100%;
}
.tp-post-comment #comments .logged-in-as {
    font-size: 12px;
    letter-spacing: 0;
    text-align: left;
    color: #888;
}
.tp-post-comment #respond #commentform label {
    margin-bottom: 8px;
    font-size: 15px;
    line-height: 1.3;
    color: #888;
    position: relative;
    width: 100%;
    display: inline-block;
    max-width: 100%;
    font-weight: 400;
}
.tp-post-comment #commentform #author, .tp-post-comment #commentform #email, .tp-post-comment #commentform #url, .tp-post-comment form.comment-form textarea#comment {
    background: #f6f6f6;
    border: 1px solid rgba(211,211,211,.1);
    color: #666;
    float: left;
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    padding: 12px 20px;
    border-radius: 4px;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -o-transition: .3s ease;
    -ms-transition: .3s ease;
	transition: .3s ease;
}
.tp-post-comment form.comment-form textarea#comment{
	margin:0;
}
.tp-post-comment #comments .form-submit {
    text-align: left;
}
.tp-post-comment #commentform #submit {
    color: #fff;
    background: #d82d34;
    -moz-transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
	transition: all .3s linear;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.1;
    padding: 8px 20px;
    text-align: left;
    text-transform: uppercase;
    font-weight: 500;
}
.tp-post-comment #commentform #author:focus, .tp-post-comment #commentform #email:focus, .tp-post-comment #commentform #url:focus, .tp-post-comment form.comment-form textarea#comment:focus {
    outline: none;
}