<!-- wp:columns {"align":"full","style":{"spacing":{"padding":{"top":"70px","right":"0px","bottom":"30px","left":"0px"}}},"backgroundColor":"tertiary","className":" block-043d1fb7-8982-49d9-b32d-8ed2d250bc24 block-e4099814-26e5-4830-8fd5-d79c8f077f97 block-529ba6be-f6e5-46a3-a635-71bf1207ceec block-c7981a34-6e4f-4180-8266-1919d3f45720"} -->
<div class="wp-block-columns alignfull block-043d1fb7-8982-49d9-b32d-8ed2d250bc24 block-e4099814-26e5-4830-8fd5-d79c8f077f97 block-529ba6be-f6e5-46a3-a635-71bf1207ceec block-c7981a34-6e4f-4180-8266-1919d3f45720 has-tertiary-background-color has-background"
    style="padding-top:70px;padding-right:0px;padding-bottom:30px;padding-left:0px">
    <!-- wp:column {"width":"1200px","className":"gutenova-block-column block-c2c38c44-35de-40fb-bb8d-2f0d55586a9c"} -->
    <div class="wp-block-column gutenova-block-column block-c2c38c44-35de-40fb-bb8d-2f0d55586a9c"
        style="flex-basis:1200px">
        <!-- wp:columns {"align":"wide","style":{"spacing":{"padding":{"top":"0px","right":"50px","bottom":"0px","left":"50px"},"margin":{"top":"0px","bottom":"0px"}},"color":{"background":"#ff3566"}},"className":" block-3a891c31-683c-4bde-834c-79876bb006dd block-2825fd44-6ad9-4789-b1e1-78fa4eec496a block-cc789602-6f2a-4fa7-8faf-443fa30125e0 block-82eab87b-268a-4387-9617-6794a2844bd9 block-6f7e15b5-5149-4afb-8b35-f7381473d886 block-0ee5463f-c523-42e6-a0dc-c4afedebf37f block-8529f59c-3130-464d-ae06-fdd7e640365f block-0f30aed3-b5ef-40ee-a952-a2820e9e5238"} -->
        <div class="wp-block-columns alignwide block-3a891c31-683c-4bde-834c-79876bb006dd block-2825fd44-6ad9-4789-b1e1-78fa4eec496a block-cc789602-6f2a-4fa7-8faf-443fa30125e0 block-82eab87b-268a-4387-9617-6794a2844bd9 block-6f7e15b5-5149-4afb-8b35-f7381473d886 block-0ee5463f-c523-42e6-a0dc-c4afedebf37f block-8529f59c-3130-464d-ae06-fdd7e640365f block-0f30aed3-b5ef-40ee-a952-a2820e9e5238 has-background"
            style="background-color:#ff3566;margin-top:0px;margin-bottom:0px;padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px">
            <!-- wp:column {"verticalAlignment":"center","width":"45%","style":{"spacing":{"padding":{"top":"30px","right":"0px","bottom":"30px","left":"0px"}}},"className":"gutenova-block-column block-0ed7e3d2-8a5e-4014-9c58-2e8bb6fd81d2","layout":{"type":"constrained","wideSize":"100%","contentSize":"90%"},"padding_desktop":{"top":"20px","right":"0px","bottom":"20px","left":"0px"},"padding_mobile":{},"tablet_width":"100%"} -->
            <div class="wp-block-column is-vertically-aligned-center gutenova-block-column block-0ed7e3d2-8a5e-4014-9c58-2e8bb6fd81d2"
                style="padding-top:30px;padding-right:0px;padding-bottom:30px;padding-left:0px;flex-basis:45%">
                <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"Xiami Mi Band 7","tablet":"Xiami Mi Band 7","mobile":"Xiami Mi Band 7"},"shopengine_heading_title_color":{"desktop":"#ffffff"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_heading_title_font_size":{"desktop":16},"shopengine_heading_title_font_weight":{"desktop":"500"},"shopengine_heading_title_line_height":{"desktop":18},"shopengine_heading_title_letter_spacing":{},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"10px","left":"0px"}},"blockId":"block-30e514c0-1b3f-4951-bc86-6ca8084517fc"} /-->

                <!-- wp:heading {"style":{"typography":{"textTransform":"capitalize","fontSize":"32px","fontStyle":"normal","fontWeight":"700"}},"textColor":"base","fontFamily":"inter"} -->
                <h2 class="has-base-color has-text-color has-inter-font-family"
                    style="font-size:32px;font-style:normal;font-weight:700;text-transform:capitalize">Dynamic Watch<br>Color Screen</h2>
                <!-- /wp:heading -->
            </div>
            <!-- /wp:column -->

            <!-- wp:column {"verticalAlignment":"center","width":"60%","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"className":"gutenova-block-column block-9c18babc-0066-4ada-ae57-7e0a1a0f8f04","layout":{"type":"constrained","wideSize":"100%","contentSize":"90%","justifyContent":"center"},"padding_mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet_width":"100%"} -->
            <div class="wp-block-column is-vertically-aligned-center gutenova-block-column block-9c18babc-0066-4ada-ae57-7e0a1a0f8f04"
                style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;flex-basis:60%">
                <!-- wp:columns {"verticalAlignment":"center","className":" block-5bf9ea68-ea62-467d-afe5-7a6d7d0a3c17 block-2dcf9beb-f585-4e0a-b7bd-016949f2f6a0 block-e8d1598a-7723-4ae0-8702-a79fcade0273","blockGapDesktop":"30px"} -->
                <div
                    class="wp-block-columns are-vertically-aligned-center block-5bf9ea68-ea62-467d-afe5-7a6d7d0a3c17 block-2dcf9beb-f585-4e0a-b7bd-016949f2f6a0 block-e8d1598a-7723-4ae0-8702-a79fcade0273">
                    <!-- wp:column {"verticalAlignment":"center","width":"40%","className":"gutenova-block-column block-b60e53eb-42f1-4e29-b745-760a524e3e2f"} -->
                    <div class="wp-block-column is-vertically-aligned-center gutenova-block-column block-b60e53eb-42f1-4e29-b745-760a524e3e2f"
                        style="flex-basis:40%"><!-- wp:image {"width":165,"height":110,"sizeSlug":"large"} -->
                        <figure class="wp-block-image size-large is-resized"><img
                                src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2022/05/checkout_watch_1.png"
                                alt="" width="165" height="110" /></figure>
                        <!-- /wp:image -->
                    </div>
                    <!-- /wp:column -->

                    <!-- wp:column {"verticalAlignment":"center","width":"60%","className":"gutenova-block-column block-b54a5483-9c27-45da-9309-31803e16c12d"} -->
                    <div class="wp-block-column is-vertically-aligned-center gutenova-block-column block-b54a5483-9c27-45da-9309-31803e16c12d"
                        style="flex-basis:60%"><!-- wp:image {"width":255,"height":200,"sizeSlug":"large"} -->
                        <figure class="wp-block-image size-large is-resized"><img
                                src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2022/05/checkout_watch_2.png"
                                alt="" width="255" height="200" /></figure>
                        <!-- /wp:image -->
                    </div>
                    <!-- /wp:column -->
                </div>
                <!-- /wp:columns -->
            </div>
            <!-- /wp:column -->
        </div>
        <!-- /wp:columns -->
    </div>
    <!-- /wp:column -->
</div>
<!-- /wp:columns -->

<!-- wp:columns {"align":"full","style":{"spacing":{"margin":{"top":"0px","bottom":"50px"}}},"className":" block-e7fc9367-a670-4df1-adad-f75252d365eb block-5ea4f0ad-7581-4ed3-b322-bd3266c2ece3 block-ebd37f43-863a-430a-bdd2-8fa54f8208e0 block-17456c73-f437-4218-9a1f-37260602c5d5 block-da3022cb-1e33-4e5d-a328-de2ef4912f6f block-707f18c0-7e28-4bfb-80ae-5518a41db1c6 block-451361a4-9d17-4c6c-9d4a-850f4ee00676 block-2e2f7f94-cbfe-4bf1-a9df-829dc4f54abf block-b232c240-ea1f-4222-8ddf-7971b70fa1ae block-fdc244ba-ed24-4b01-9c00-deb1a7f671dc block-6a9caad3-29fc-40cb-9636-57ba6a0984a5 block-54afa231-a217-4e76-a058-6428fa537824 block-c2274355-0113-4828-9128-224961318d43 block-f9009862-cf0a-44ef-afa8-6beddd486418 block-4e64f2f2-b7b3-4097-b2d1-fbd917d8ec8e block-e9abe0a5-488c-4b6e-889b-d90c23f43dab"} -->
<div class="wp-block-columns alignfull block-e7fc9367-a670-4df1-adad-f75252d365eb block-5ea4f0ad-7581-4ed3-b322-bd3266c2ece3 block-ebd37f43-863a-430a-bdd2-8fa54f8208e0 block-17456c73-f437-4218-9a1f-37260602c5d5 block-da3022cb-1e33-4e5d-a328-de2ef4912f6f block-707f18c0-7e28-4bfb-80ae-5518a41db1c6 block-451361a4-9d17-4c6c-9d4a-850f4ee00676 block-2e2f7f94-cbfe-4bf1-a9df-829dc4f54abf block-b232c240-ea1f-4222-8ddf-7971b70fa1ae block-fdc244ba-ed24-4b01-9c00-deb1a7f671dc block-6a9caad3-29fc-40cb-9636-57ba6a0984a5 block-54afa231-a217-4e76-a058-6428fa537824 block-c2274355-0113-4828-9128-224961318d43 block-f9009862-cf0a-44ef-afa8-6beddd486418 block-4e64f2f2-b7b3-4097-b2d1-fbd917d8ec8e block-e9abe0a5-488c-4b6e-889b-d90c23f43dab"
    style="margin-top:0px;margin-bottom:50px">
    <!-- wp:column {"width":"1200px","style":{"spacing":{"padding":{"top":"0px","right":"15px","bottom":"0px","left":"15px"}}},"className":"gutenova-block-column block-51d20ecc-0b36-4fa7-8831-1789ac5dce8b","margin_desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}} -->
    <div class="wp-block-column gutenova-block-column block-51d20ecc-0b36-4fa7-8831-1789ac5dce8b"
        style="padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px;flex-basis:1200px">
        <!-- wp:columns {"style":{"spacing":{"padding":{"top":"50px","right":"0px","bottom":"50px","left":"0px"}}},"className":" block-fbf46232-3b7f-4f0a-83b4-759a95a07d91 block-98060e28-f43d-4f70-8433-d9285cfc2e40 block-356bde90-1a36-40e1-bd46-373e8863cba2 block-c9430f28-5b80-4074-8e63-16d05b9483ae block-c0393816-d642-4958-b60c-534386d4e58a block-8eaeb13e-5441-4b47-916c-6807310f8dc9 block-9c0fbc88-4c5d-4c21-9fe4-a1e30370ec35 block-18d89a24-85d4-49da-ab3a-e6d0d93a7883 block-93ebd06c-0668-4461-8758-bbdb8258e0bf block-bf860134-4b4c-4c0f-89ef-f6f2714e5255 block-311c0830-110e-408d-8d75-65786f389905 block-ecb72395-e757-4221-a76c-a11bb43b0eeb block-0dcafec9-9544-40b1-be64-326c86e420f3 block-05c318e1-623c-4eae-88fa-014d4eef8290 block-3d329b30-8927-4588-939f-876f0bfc36fc block-45d897c0-ad97-42b5-a02d-a372a0ec5313 block-3acf4123-0172-410d-970e-98dd99ba3d34 block-5b754183-c042-42eb-98a8-d462b7e61b6d block-5314f407-3087-4505-af25-0a248ea77ce0","blockGapDesktop":"0px","margin_desktop":{},"border_width":{},"border_color":"#eaeaea","box_shadow_color":"#161c2d1a","box_shadow_vertical":30,"box_shadow_blur":50} -->
        <div class="wp-block-columns block-fbf46232-3b7f-4f0a-83b4-759a95a07d91 block-98060e28-f43d-4f70-8433-d9285cfc2e40 block-356bde90-1a36-40e1-bd46-373e8863cba2 block-c9430f28-5b80-4074-8e63-16d05b9483ae block-c0393816-d642-4958-b60c-534386d4e58a block-8eaeb13e-5441-4b47-916c-6807310f8dc9 block-9c0fbc88-4c5d-4c21-9fe4-a1e30370ec35 block-18d89a24-85d4-49da-ab3a-e6d0d93a7883 block-93ebd06c-0668-4461-8758-bbdb8258e0bf block-bf860134-4b4c-4c0f-89ef-f6f2714e5255 block-311c0830-110e-408d-8d75-65786f389905 block-ecb72395-e757-4221-a76c-a11bb43b0eeb block-0dcafec9-9544-40b1-be64-326c86e420f3 block-05c318e1-623c-4eae-88fa-014d4eef8290 block-3d329b30-8927-4588-939f-876f0bfc36fc block-45d897c0-ad97-42b5-a02d-a372a0ec5313 block-3acf4123-0172-410d-970e-98dd99ba3d34 block-5b754183-c042-42eb-98a8-d462b7e61b6d block-5314f407-3087-4505-af25-0a248ea77ce0"
            style="padding-top:50px;padding-right:0px;padding-bottom:50px;padding-left:0px">
            <!-- wp:column {"width":"65%","style":{"spacing":{"padding":{"top":"0px","right":"10px","bottom":"0px","left":"10px"}}},"className":"gutenova-block-column block-551f339f-007a-4958-9b4e-c6f54d1e28f0","layout":{"type":"constrained","wideSize":"100%","contentSize":"90%"},"margin_desktop":{},"mobile_width":"100%"} -->
            <div class="wp-block-column gutenova-block-column block-551f339f-007a-4958-9b4e-c6f54d1e28f0"
                style="padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;flex-basis:65%">
                <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"Billing Details","tablet":"Billing Details","mobile":"Billing Details"},"shopengine_title_header_size":{"desktop":"h3","tablet":"h3","mobile":"h3"},"shopengine_heading_title_align":{"desktop":"left","tablet":"left","mobile":"left"},"shopengine_heading_title_color":{"desktop":"#161c2d"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_heading_title_font_size":{"mobile":22,"tablet":24,"desktop":26},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-1b8607ea-e85a-47ed-8628-c75912b875ef"} /-->

                <!-- wp:gutenova/checkout-form-billing {"shopengine_form_title_show":{"desktop":false},"shopengine_form_title_color":{"desktop":"#3A3A3A"},"shopengine_form_title_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_first_name_hide":{"desktop":false,"tablet":"","mobile":""},"shopengine_last_name_hide":{"desktop":false},"shopengine_company_name_hide":{"desktop":false,"tablet":"","mobile":""},"shopengine_street_address2_hide":{"desktop":false,"tablet":true,"mobile":true},"shopengine_state_hide":{"desktop":false,"tablet":true,"mobile":true},"shopengine_form_container_color":{"tablet":"","mobile":""},"shopengine_form_container_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_label_color":{"desktop":"#161c2d"},"shopengine_label_required_color":{"desktop":"#ca0436"},"shopengine_label_font_size":{"desktop":14},"shopengine_label_margin":{"desktop":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"10px","left":"0px"}},"shopengine_input_color":{"desktop":"#586377"},"shopengine_input_bg":{"desktop":"#FFFFFF"},"shopengine_input_border_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"shopengine_input_border_color":{"desktop":"#f5f5f5"},"shopengine_input_focus_border_style":{"desktop":"solid","tablet":"solid","mobile":"solid"},"shopengine_input_focus_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"shopengine_input_focus_border_color":{"desktop":"#eaeaea"},"shopengine_input_margin":{"desktop":{"bottom":"15px"},"tablet":{"bottom":"15px"},"mobile":{"bottom":"15px"}},"shopengine_input_padding":{"desktop":{"top":"13px","right":"16px","bottom":"14px","left":"16px"},"tablet":{"top":"13px","right":"16px","bottom":"14px","left":"16px"},"mobile":{"top":"13px","right":"16px","bottom":"14px","left":"16px"}},"shopengine_input_color_placeholder":{"desktop":"#586377"},"font_family":{"desktop":{"family":"Inter"},"tablet":{"family":"Inter"},"mobile":{"family":"Inter"}},"shopengine_form_label_font_weight":{"desktop":"600","tablet":"600","mobile":"600"},"shopengine_form_label_text_transform":{"desktop":"capitalize","tablet":"capitalize","mobile":"capitalize"},"blockId":"block-1f202b2d-03f3-4b3f-aa87-8f21997b5a48"} /-->

                <!-- wp:gutenova/checkout-form-additional {"shopengine_heading_show":{"desktop":false},"shopengine_form_label_color":{"desktop":"#161c2d","tablet":"#161c2d","mobile":"#161c2d"},"shopengine_form_label_font_size":{"desktop":15},"shopengine_form_label_font_weight":{"desktop":"500"},"shopengine_form_label_spacing_bottom":{"desktop":5,"tablet":5,"mobile":5},"shopengine_textarea_color":{"desktop":"#7e8084"},"shopengine_textarea_bg":{"desktop":"#ffffff"},"shopengine_textarea_placeholder_color":{"desktop":"#7e8084"},"shopengine_textarea_line_height":{"desktop":16},"shopengine_textarea_height":{"desktop":125},"shopengine_textarea_padding":{"desktop":{"top":"15px","right":"20px","bottom":"15px","left":"20px"}},"shopengine_textarea_border_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"shopengine_textarea_border_color":{"desktop":"#eaeaea"},"shopengine_textarea_border_radius":{"desktop":{"top":"6px","right":"6px","bottom":"6px","left":"6px"}},"shopengine_global_font_family":{"desktop":{"family":"Inter"}},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-70b16adc-a199-4307-b607-636b10747d89"} /-->

                <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"Your Products","tablet":"Your Products","mobile":"Your Products"},"shopengine_title_header_size":{"desktop":"h3","tablet":"h3","mobile":"h3"},"shopengine_heading_title_align":{"desktop":"left"},"shopengine_heading_title_color":{"desktop":"#161c2d"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_heading_title_font_size":{"desktop":26,"tablet":26,"mobile":22},"shopengine_advanced_block_margin":{"desktop":{"top":"40px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"40px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"40px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-cf3fd9d6-51c7-48e3-a9d5-76db20f8b72d"} /-->

                <!-- wp:gutenova/checkout-review-order {"shopengine_orders_header_color":{"desktop":"#161c2d"},"shopengine_orders_header_border_color":{"desktop":"#eaeaea"},"orders_header_text_font_size":{"desktop":14},"shopengine_table_header_padding":{"desktop":{"top":"0","right":"0px","bottom":"10px","left":"0px"}},"shopengine_table_header_spacing":{"desktop":10},"shopengine_table_body_text_color":{"desktop":"#575c65"},"shopengine_table_body_price_color":{"desktop":"#161c2d"},"shopengine_table_item_border_color":{"desktop":"#eaeaea"},"orders_body_price_font_weight":{"desktop":"400"},"orders_body_text_font_size":{"desktop":15},"shopengine_table_body_data_padding":{"desktop":{"top":"5px","right":"0px","bottom":"5px","left":"0px"},"tablet":{"top":"5px","right":"0px","bottom":"5px","left":"0px"},"mobile":{"top":"5px","right":"0px","bottom":"5px","left":"0px"}},"shopengine_table_body_spacing":{"mobile":10},"shopengine_table_body_image_size":{"desktop":60},"shopengine_footer_text_color":{"desktop":"#161c2d"},"shopengine_footer_price_color":{"desktop":"#00f"},"shopengine_orders_footer_border_color":{"desktop":"#eaeaea"},"shopengine_footer_text_font_size":{"desktop":14},"shopengine_footer_text_font_weight":{"desktop":"600"},"shopengine_table_footer_data_padding":{"desktop":{"top":"15px","right":"0px","bottom":"10px","left":"0px"}},"shopengine_global_font_family":{"desktop":{"family":"Inter"}},"blockId":"block-0ce6813b-f951-4db9-931e-2d3342505159"} /-->

                <!-- wp:gutenova/checkout-coupon-form {"shopengine_info_color":{"desktop":"#575c65"},"shopengine_info_link_color":{"desktop":"#4169E1"},"shopengine_info_link_hover_color":{"desktop":"#93072a"},"shopengine_info_bg":{},"shopengine_info_font_weight":{"desktop":"400"},"shopengine_info_border_style":{"desktop":"none","tablet":"none","mobile":"none"},"shopengine_info_border_width":{"desktop":{},"tablet":{},"mobile":{}},"shopengine_info_padding":{"desktop":{"top":"15px","right":"0px","bottom":"15px","left":"0px"},"tablet":{"top":"15px","right":"0px","bottom":"15px","left":"0px"},"mobile":{"top":"15px","right":"0px","bottom":"15px","left":"0px"}},"shopengine_description_color":{"desktop":"#575c65","tablet":"#575c65","mobile":"#575c65"},"shopengine_description_font_size":{"desktop":14},"shopengine_description_line_height":{"desktop":20},"shopengine_checkout_coupon_form_label_color":{"desktop":"#7e8084","tablet":"#7e8084","mobile":"#7e8084"},"shopengine_coupon_line_height":{"desktop":19},"shopengine_coupon_border_style":{"desktop":"solid","tablet":"solid","mobile":"solid"},"shopengine_coupon_border_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"},"tablet":{"top":"1px","right":"1px","bottom":"1px","left":"1px"},"mobile":{"top":"1px","right":"1px","bottom":"1px","left":"1px"}},"shopengine_coupon_border_color":{"desktop":"#eaeaea","tablet":"#e9ebf1","mobile":"#e9ebf1"},"shopengine_coupon_border_radius":{"desktop":"","tablet":"","mobile":{"top":"6px","right":"6px","bottom":"6px","left":"6px"}},"shopengine_checkout_coupon_form_label_bg_color":{"desktop":"#ffffff","tablet":"#ffffff","mobile":"#ffffff"},"shopengine_checkout_coupon_form_label_space_between":{"desktop":10,"tablet":0,"mobile":0},"shopengine_coupon_padding":{"desktop":{"top":"14px","right":"15px","bottom":"15px","left":"15px"}},"shopengine_apply_button_font_weight":{"desktop":"500"},"shopengine_apply_button_line_height":{"desktop":19},"shopengine_button_bg":{"desktop":"#00f"},"shopengine_button_hover_bg":{"desktop":"#101010"},"shopengine_button_border_style":{"desktop":"none"},"shopengine_border_width":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_border_color":{"desktop":"#ca0436"},"shopengine_border_radius":{"desktop":{"top":"6px","right":"6px","bottom":"6px","left":"6px"},"tablet":{"top":"6px","right":"6px","bottom":"6px","left":"6px"},"mobile":{"top":"6px","right":"6px","bottom":"6px","left":"6px"}},"shopengine_button_padding":{"desktop":{"top":"15px","right":"30px","bottom":"16px","left":"30px"}},"shopengine_global_font_family":{"desktop":{"family":"Inter"}},"shopengine_advanced_block_align":{"desktop":"left","tablet":"left","mobile":"left"},"shopengine_advanced_block_margin":{"desktop":{"top":"15px","right":"0px","bottom":"10px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-9bec53a0-598d-4ff7-addc-bc660a962e3f"} /-->

                <!-- wp:gutenova/checkout-payment {"shopengine_content_label_color":{"desktop":"#161c2d","tablet":"#161c2d","mobile":"#161c2d"},"shopengine_content_url_color":{"desktop":"#4169E1"},"shopengine_content_url_hover_color":{"desktop":"#00f"},"shopengine_content_description_color":{"desktop":"#575c65","tablet":"#575c65","mobile":"#575c65"},"shopengine_content_font_size":{"desktop":16},"shopengine_content_font_weight":{"desktop":"500"},"shopengine_body_font_size":{"desktop":14},"shopengine_body_line_height":{"desktop":18},"shopengine_payment_method_radio_input_color":{"desktop":"#00f"},"shopengine_space":{"desktop":20,"tablet":20,"mobile":20},"shopengine_input_border_width":{"desktop":{"top":"1px","right":"1px","bottom":"1px","left":"1px"}},"shopengine_button_border_radius":{"desktop":{"top":"6px","right":"6px","bottom":"6px","left":"6px"},"tablet":{"top":"6px","right":"6px","bottom":"6px","left":"6px"},"mobile":{"top":"6px","right":"6px","bottom":"6px","left":"6px"}},"shopengine_button_bg":{"desktop":"#2851f3"},"shopengine_button_hover_bg":{"desktop":"#161c2d"},"shopengine_wrap_margin":{"desktop":{"top":"25px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_global_font_family":{"desktop":{"family":"Inter"}},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{},"tablet":{},"mobile":{}},"blockId":"block-296cbb3f-8576-4471-becb-cfe9be73a170"} /-->
            </div>
            <!-- /wp:column -->

            <!-- wp:column {"width":"35%","style":{"spacing":{"padding":{"top":"0px","right":"9px","bottom":"0px","left":"10px"}}},"className":"gutenova-block-column block-255e93b6-a8e6-47c6-91c7-4b15ff805f5c","layout":{"type":"constrained","wideSize":"100%","contentSize":"90%"},"margin_tablet":{"top":"40px","right":"0px","bottom":"0px","left":"0px"},"margin_mobile":{"top":"40px","right":"0px","bottom":"0px","left":"0px"},"border_style":"solid","border_width":{"top":"0px","right":"0px","bottom":"0px","left":"2px"},"border_color":"#eaeaea"} -->
            <div class="wp-block-column gutenova-block-column block-255e93b6-a8e6-47c6-91c7-4b15ff805f5c"
                style="padding-top:0px;padding-right:9px;padding-bottom:0px;padding-left:10px;flex-basis:35%">
                <!-- wp:group {"style":{"spacing":{"blockGap":"20px","margin":{"top":"0px","bottom":"30px"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"left","verticalAlignment":"center"}} -->
                <div class="wp-block-group" style="margin-top:0px;margin-bottom:30px">
                    <!-- wp:image {"width":90,"height":92,"sizeSlug":"large","linkDestination":"none"} -->
                    <figure class="wp-block-image size-large is-resized"><img
                            src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2022/05/maney_back_logo_2.png"
                            alt="" width="90" height="92" /></figure>
                    <!-- /wp:image -->

                    <!-- wp:heading {"level":4,"style":{"color":{"text":"#161c2d"},"typography":{"fontSize":"28px","fontStyle":"normal","fontWeight":"700","lineHeight":1.2}},"fontFamily":"inter"} -->
                    <h4 class="has-text-color has-inter-font-family"
                        style="color:#161c2d;font-size:28px;font-style:normal;font-weight:700;line-height:1.2">Reasons to<br>Buy From Us</h4>
                    <!-- /wp:heading -->
                </div>
                <!-- /wp:group -->

                <!-- wp:columns {"style":{"spacing":{"margin":{"top":"0px","bottom":"50px"},"padding":{"top":"0px","right":"0px","bottom":"50px","left":"0px"}}},"className":" block-2c96d715-1f8c-48a8-affb-f60f2fc1d1b7 block-d61c49f3-c86a-4659-97ee-a77f262ad918 block-5f940ce8-5c67-4812-96d3-807fec7ac732 block-e8604a1b-83de-4108-a132-6b8df54bf7b8 block-e931caf6-04e6-4624-9c0d-865df6ad46a0 block-887a211f-25ba-4773-be1d-0431e7ffd778 block-bb6c4d7a-6355-4500-98df-42e686fbb6c4 block-ea0e7b24-9e61-4bb8-aba3-f08d5d2fc980 block-51a1e36d-4b99-4c52-8e8a-23bf5529d999 block-c1fd0495-fccd-40b3-9b29-356c75c4daa5 block-6f565647-19d3-468b-98d9-149e185efea3 block-63c99d22-5d07-49d2-94b2-6676f51756d5 block-065e028e-be76-441b-a468-40cd57cca64f block-2a77d113-1bb3-4530-8029-7347b80b83d6 block-b374bfab-6bd4-419a-9664-44433aa1ad15 block-8e94b158-f3b4-4335-8999-724cd26ef9a4 block-b45b6755-30d8-4afb-bb02-8f57ca5d2112 block-596ce0bf-8b7f-4f0a-a601-b414ea47911a","border_style":"solid","border_width":{"top":"0px","right":"0px","bottom":"1px","left":"0px"},"border_color":"#e7e7e7"} -->
                <div class="wp-block-columns block-2c96d715-1f8c-48a8-affb-f60f2fc1d1b7 block-d61c49f3-c86a-4659-97ee-a77f262ad918 block-5f940ce8-5c67-4812-96d3-807fec7ac732 block-e8604a1b-83de-4108-a132-6b8df54bf7b8 block-e931caf6-04e6-4624-9c0d-865df6ad46a0 block-887a211f-25ba-4773-be1d-0431e7ffd778 block-bb6c4d7a-6355-4500-98df-42e686fbb6c4 block-ea0e7b24-9e61-4bb8-aba3-f08d5d2fc980 block-51a1e36d-4b99-4c52-8e8a-23bf5529d999 block-c1fd0495-fccd-40b3-9b29-356c75c4daa5 block-6f565647-19d3-468b-98d9-149e185efea3 block-63c99d22-5d07-49d2-94b2-6676f51756d5 block-065e028e-be76-441b-a468-40cd57cca64f block-2a77d113-1bb3-4530-8029-7347b80b83d6 block-b374bfab-6bd4-419a-9664-44433aa1ad15 block-8e94b158-f3b4-4335-8999-724cd26ef9a4 block-b45b6755-30d8-4afb-bb02-8f57ca5d2112 block-596ce0bf-8b7f-4f0a-a601-b414ea47911a"
                    style="margin-top:0px;margin-bottom:50px;padding-top:0px;padding-right:0px;padding-bottom:50px;padding-left:0px">
                    <!-- wp:column {"verticalAlignment":"top","width":"100%","className":"gutenova-block-column block-e0e33bcd-1930-4979-a6cf-4a9b526918de","border_width":{"top":"0px","right":"0px","left":"0px"},"border_color":"#e7e7e7"} -->
                    <div class="wp-block-column is-vertically-aligned-top gutenova-block-column block-e0e33bcd-1930-4979-a6cf-4a9b526918de"
                        style="flex-basis:100%">
                        <!-- wp:columns {"isStackedOnMobile":false,"className":" block-9c4875a5-eb08-43b5-920e-ef626c8545bd block-be077ccd-5be3-4bdb-8a32-7e285fee254d block-d4704185-adef-43d0-a3f1-278941b50c5d block-af86a669-6278-4c6f-a211-2f606ab7a050 block-c41a6352-febc-4673-8f18-1bd8874b8a2a block-805c0a6e-924d-4d04-8273-12f9d6ce2230 block-5a753ec6-eef6-497d-8f77-b96b89e3f9e5 block-fb8b18eb-9bf0-4c30-b2b2-90641b8a7bd4 block-29c93036-6e28-476f-b835-c47253cb224b block-8f9eb0a5-da01-4171-8e5d-1c8136495279 block-f168d831-903b-458e-88ee-9b2fb5738ab8","blockGapDesktop":"10px"} -->
                        <div
                            class="wp-block-columns is-not-stacked-on-mobile block-9c4875a5-eb08-43b5-920e-ef626c8545bd block-be077ccd-5be3-4bdb-8a32-7e285fee254d block-d4704185-adef-43d0-a3f1-278941b50c5d block-af86a669-6278-4c6f-a211-2f606ab7a050 block-c41a6352-febc-4673-8f18-1bd8874b8a2a block-805c0a6e-924d-4d04-8273-12f9d6ce2230 block-5a753ec6-eef6-497d-8f77-b96b89e3f9e5 block-fb8b18eb-9bf0-4c30-b2b2-90641b8a7bd4 block-29c93036-6e28-476f-b835-c47253cb224b block-8f9eb0a5-da01-4171-8e5d-1c8136495279 block-f168d831-903b-458e-88ee-9b2fb5738ab8">
                            <!-- wp:column {"width":"30px","className":"gutenova-block-column block-aa367a55-2f6f-4e48-aa9c-8fa1be914003"} -->
                            <div class="wp-block-column gutenova-block-column block-aa367a55-2f6f-4e48-aa9c-8fa1be914003"
                                style="flex-basis:30px"><!-- wp:image {"sizeSlug":"large"} -->
                                <figure class="wp-block-image size-large"><img
                                        src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2022/05/checkout_arrow.svg"
                                        alt="" /></figure>
                                <!-- /wp:image -->
                            </div>
                            <!-- /wp:column -->

                            <!-- wp:column {"width":"","className":"gutenova-block-column block-dff98805-7e78-4ffa-8dde-28eca8bf12fb"} -->
                            <div
                                class="wp-block-column gutenova-block-column block-dff98805-7e78-4ffa-8dde-28eca8bf12fb">
                                <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"100% Risk Free-Safe with Secure","tablet":"100% Risk Free-Safe with Secure","mobile":"100% Risk Free-Safe with Secure"},"shopengine_title_header_size":{"desktop":"h5","tablet":"h5","mobile":"h5"},"shopengine_heading_title_align":{"desktop":"left"},"shopengine_heading_title_color":{"desktop":"#161c2d"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_heading_title_font_size":{"desktop":16,"tablet":16,"mobile":14},"shopengine_heading_title_line_height":{"desktop":18,"tablet":18,"mobile":16},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"10px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-abcd1ff4-b57c-4d31-ab83-78d1c31df92d"} /-->

                                <!-- wp:paragraph {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"color":{"text":"#575c65"},"typography":{"fontSize":"14px"}},"fontFamily":"inter"} -->
                                <p class="has-text-color has-inter-font-family"
                                    style="color:#575c65;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:14px">Why I say old chap that is spiffing bobby are you taking the piss sloshed.</p>
                                <!-- /wp:paragraph -->
                            </div>
                            <!-- /wp:column -->
                        </div>
                        <!-- /wp:columns -->

                        <!-- wp:columns {"isStackedOnMobile":false,"className":" block-9c4875a5-eb08-43b5-920e-ef626c8545bd block-2e388c4d-6157-4020-8590-cc41632fd0ca block-13cdb1e6-6991-4c6e-8e3c-3aae166428e8 block-e9b10331-c626-4878-a9e8-54d1c3d36f38 block-ea4b3bb2-12f9-4d8c-9fea-111ee7e4aeea block-2dec7aaa-affd-4681-823f-0dfcea8dba98 block-90723560-2436-4826-ac7d-934152c114ce block-836e3725-3b6c-4dbf-9339-cdcaf5b1b5f7 block-f292a6fe-58c9-4297-ada8-50320d8e9653 block-9bcc1839-eaaf-4544-a7c8-4fae532c5f4e block-03a4eb0a-38c6-4646-a3e9-ee5cb3db50cb block-307d14dc-4656-472e-8ba2-ebdfca72157e","blockGapDesktop":"10px"} -->
                        <div
                            class="wp-block-columns is-not-stacked-on-mobile block-9c4875a5-eb08-43b5-920e-ef626c8545bd block-2e388c4d-6157-4020-8590-cc41632fd0ca block-13cdb1e6-6991-4c6e-8e3c-3aae166428e8 block-e9b10331-c626-4878-a9e8-54d1c3d36f38 block-ea4b3bb2-12f9-4d8c-9fea-111ee7e4aeea block-2dec7aaa-affd-4681-823f-0dfcea8dba98 block-90723560-2436-4826-ac7d-934152c114ce block-836e3725-3b6c-4dbf-9339-cdcaf5b1b5f7 block-f292a6fe-58c9-4297-ada8-50320d8e9653 block-9bcc1839-eaaf-4544-a7c8-4fae532c5f4e block-03a4eb0a-38c6-4646-a3e9-ee5cb3db50cb block-307d14dc-4656-472e-8ba2-ebdfca72157e">
                            <!-- wp:column {"width":"30px","className":"gutenova-block-column block-52b8da4b-08b1-49b3-9078-cc35dca5fe22"} -->
                            <div class="wp-block-column gutenova-block-column block-52b8da4b-08b1-49b3-9078-cc35dca5fe22"
                                style="flex-basis:30px"><!-- wp:image {"sizeSlug":"large"} -->
                                <figure class="wp-block-image size-large"><img
                                        src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2022/05/checkout_arrow.svg"
                                        alt="" /></figure>
                                <!-- /wp:image -->
                            </div>
                            <!-- /wp:column -->

                            <!-- wp:column {"width":"","className":"gutenova-block-column block-5e55b52c-3cd7-458a-9530-6ea9aeca898e"} -->
                            <div
                                class="wp-block-column gutenova-block-column block-5e55b52c-3cd7-458a-9530-6ea9aeca898e">
                                <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"100% Purchase Protection","tablet":"100% Purchase Protection","mobile":"100% Purchase Protection"},"shopengine_title_header_size":{"desktop":"h5","tablet":"h5","mobile":"h5"},"shopengine_heading_title_align":{"desktop":"left"},"shopengine_heading_title_color":{"desktop":"#161c2d"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_heading_title_font_size":{"desktop":16,"tablet":16,"mobile":14},"shopengine_heading_title_line_height":{"desktop":16,"tablet":18,"mobile":16},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"10px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-204019f2-71d7-4756-9499-4539830b4631"} /-->

                                <!-- wp:paragraph {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"color":{"text":"#575c65"},"typography":{"fontSize":"14px"}},"fontFamily":"inter"} -->
                                <p class="has-text-color has-inter-font-family"
                                    style="color:#575c65;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:14px">Why I say old chap that is spiffing bobby are you taking the piss sloshed.</p>
                                <!-- /wp:paragraph -->
                            </div>
                            <!-- /wp:column -->
                        </div>
                        <!-- /wp:columns -->

                        <!-- wp:columns {"isStackedOnMobile":false,"className":" block-9c4875a5-eb08-43b5-920e-ef626c8545bd block-2e388c4d-6157-4020-8590-cc41632fd0ca block-4c55f6d1-49ea-4e60-bb07-f161417194a5 block-4b844298-0fe2-488c-a39a-1788326014ff block-5ab7ef1a-2744-47e8-9669-683af18ae064 block-6eeef8d8-d7b6-4a17-bf04-e43c55b7b2c4 block-de3699dd-4a12-4468-867c-e76fbfd86dbf block-f3f6dd35-038f-435a-a4f3-5d27c8dc0a75 block-70d44768-fd6e-40fd-881f-f2af85a8bd41 block-79da8857-2873-4830-9ae9-5621d4baca5d block-8d7782c2-e522-4432-b469-86ca582df5a9 block-53f9d574-cf89-4a8c-b736-aa44de3df0ab block-aa2b1f5f-5150-4a61-9e62-60b762a3a0c1","blockGapDesktop":"10px"} -->
                        <div
                            class="wp-block-columns is-not-stacked-on-mobile block-9c4875a5-eb08-43b5-920e-ef626c8545bd block-2e388c4d-6157-4020-8590-cc41632fd0ca block-4c55f6d1-49ea-4e60-bb07-f161417194a5 block-4b844298-0fe2-488c-a39a-1788326014ff block-5ab7ef1a-2744-47e8-9669-683af18ae064 block-6eeef8d8-d7b6-4a17-bf04-e43c55b7b2c4 block-de3699dd-4a12-4468-867c-e76fbfd86dbf block-f3f6dd35-038f-435a-a4f3-5d27c8dc0a75 block-70d44768-fd6e-40fd-881f-f2af85a8bd41 block-79da8857-2873-4830-9ae9-5621d4baca5d block-8d7782c2-e522-4432-b469-86ca582df5a9 block-53f9d574-cf89-4a8c-b736-aa44de3df0ab block-aa2b1f5f-5150-4a61-9e62-60b762a3a0c1">
                            <!-- wp:column {"width":"30px","className":"gutenova-block-column block-b5179718-8ebf-4331-a093-f3878865eb99"} -->
                            <div class="wp-block-column gutenova-block-column block-b5179718-8ebf-4331-a093-f3878865eb99"
                                style="flex-basis:30px"><!-- wp:image {"sizeSlug":"large"} -->
                                <figure class="wp-block-image size-large"><img
                                        src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2022/05/checkout_arrow.svg"
                                        alt="" /></figure>
                                <!-- /wp:image -->
                            </div>
                            <!-- /wp:column -->

                            <!-- wp:column {"width":"","className":"gutenova-block-column block-5b429378-4329-41e3-a42f-54e826444d98","layout":{"type":"default"}} -->
                            <div
                                class="wp-block-column gutenova-block-column block-5b429378-4329-41e3-a42f-54e826444d98">
                                <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"Quick order processing and tracing","tablet":"Quick order processing and tracing","mobile":"Quick order processing and tracing"},"shopengine_title_header_size":{"desktop":"h5","tablet":"h5","mobile":"h5"},"shopengine_heading_title_align":{"desktop":"left"},"shopengine_heading_title_color":{"desktop":"#161c2d"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_heading_title_font_size":{"desktop":16,"tablet":16,"mobile":14},"shopengine_heading_title_line_height":{"desktop":18,"tablet":18,"mobile":16},"shopengine_heading_title_letter_spacing":{},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"10px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-54a43909-feb4-4ea2-92a5-5f462b19400c"} /-->

                                <!-- wp:paragraph {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"color":{"text":"#575c65"},"typography":{"fontSize":"14px"}},"fontFamily":"inter"} -->
                                <p class="has-text-color has-inter-font-family"
                                    style="color:#575c65;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:14px">Why I say old chap that is spiffing bobby are you taking the piss sloshed.</p>
                                <!-- /wp:paragraph -->
                            </div>
                            <!-- /wp:column -->
                        </div>
                        <!-- /wp:columns -->

                        <!-- wp:columns {"isStackedOnMobile":false,"className":" block-9c4875a5-eb08-43b5-920e-ef626c8545bd block-2e388c4d-6157-4020-8590-cc41632fd0ca block-4c55f6d1-49ea-4e60-bb07-f161417194a5 block-08e621a1-dabc-41d3-8f06-b1e4917a2662 block-b38a586a-937b-4a77-9f8c-15e6ecf5f6e8 block-1a68cb98-1b23-449c-bbeb-f8bf817f6255 block-52a05c8f-6905-47dd-969e-297db6552b42 block-36fa711c-7fb5-4291-84fe-df648b2dd664 block-ed33356c-c937-4f4a-a845-ddfd2b354db9 block-af2fdf1a-efbb-4c3e-9bc4-d09c4b887275 block-14aa7973-4bb2-4927-9f3e-93ca15f1dfea block-5b5a57ab-79b4-4fdd-a49d-9f50aa77b752 block-72fbe9c5-4978-4915-a2f0-8c5fc1f0b5a2 block-d4fee8ea-4267-4e9a-a7a6-8c987f5d7e57","blockGapDesktop":"10px"} -->
                        <div
                            class="wp-block-columns is-not-stacked-on-mobile block-9c4875a5-eb08-43b5-920e-ef626c8545bd block-2e388c4d-6157-4020-8590-cc41632fd0ca block-4c55f6d1-49ea-4e60-bb07-f161417194a5 block-08e621a1-dabc-41d3-8f06-b1e4917a2662 block-b38a586a-937b-4a77-9f8c-15e6ecf5f6e8 block-1a68cb98-1b23-449c-bbeb-f8bf817f6255 block-52a05c8f-6905-47dd-969e-297db6552b42 block-36fa711c-7fb5-4291-84fe-df648b2dd664 block-ed33356c-c937-4f4a-a845-ddfd2b354db9 block-af2fdf1a-efbb-4c3e-9bc4-d09c4b887275 block-14aa7973-4bb2-4927-9f3e-93ca15f1dfea block-5b5a57ab-79b4-4fdd-a49d-9f50aa77b752 block-72fbe9c5-4978-4915-a2f0-8c5fc1f0b5a2 block-d4fee8ea-4267-4e9a-a7a6-8c987f5d7e57">
                            <!-- wp:column {"width":"30px","className":"gutenova-block-column block-e2f33eab-acfb-4f22-8e55-efd103dd4b4b"} -->
                            <div class="wp-block-column gutenova-block-column block-e2f33eab-acfb-4f22-8e55-efd103dd4b4b"
                                style="flex-basis:30px"><!-- wp:image {"sizeSlug":"large"} -->
                                <figure class="wp-block-image size-large"><img
                                        src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2022/05/checkout_arrow.svg"
                                        alt="" /></figure>
                                <!-- /wp:image -->
                            </div>
                            <!-- /wp:column -->

                            <!-- wp:column {"width":"","className":"gutenova-block-column block-ea13fcb1-f536-4e5f-91c3-7e3c2e00d309"} -->
                            <div
                                class="wp-block-column gutenova-block-column block-ea13fcb1-f536-4e5f-91c3-7e3c2e00d309">
                                <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"Free shipping on all orders","tablet":"Free shipping on all orders","mobile":"Free shipping on all orders"},"shopengine_title_header_size":{"desktop":"h5","tablet":"h5","mobile":"h5"},"shopengine_heading_title_align":{"desktop":"left"},"shopengine_heading_title_color":{"desktop":"#161c2d"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_heading_title_font_size":{"desktop":16,"tablet":16,"mobile":14},"shopengine_heading_title_line_height":{"desktop":16,"tablet":18,"mobile":16},"shopengine_heading_title_letter_spacing":{},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"10px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-4ef094f6-c0d9-4f2d-a676-72e75fda3cd5"} /-->

                                <!-- wp:paragraph {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"color":{"text":"#575c65"},"typography":{"fontSize":"14px"}},"fontFamily":"inter"} -->
                                <p class="has-text-color has-inter-font-family"
                                    style="color:#575c65;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:14px">Why I say old chap that is spiffing bobby are you taking the piss sloshed.</p>
                                <!-- /wp:paragraph -->
                            </div>
                            <!-- /wp:column -->
                        </div>
                        <!-- /wp:columns -->
                    </div>
                    <!-- /wp:column -->
                </div>
                <!-- /wp:columns -->

                <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"Join Over 5000 Lovers","tablet":"Join Over 5000 Lovers","mobile":"Join Over 5000 Lovers"},"shopengine_title_header_size":{"desktop":"h3","tablet":"h3","mobile":"h3"},"shopengine_heading_title_align":{"desktop":"left"},"shopengine_heading_title_color":{"desktop":"#161c2d"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_heading_title_font_size":{"desktop":18,"tablet":18,"mobile":18},"shopengine_heading_title_line_height":{"desktop":22,"tablet":22,"mobile":22},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-740bd750-5a35-48ed-9224-dcc15f0578e7"} /-->

                <!-- wp:columns {"isStackedOnMobile":false,"style":{"spacing":{"padding":{"top":"0px","right":"30px","bottom":"0px","left":"0px"}}},"className":" block-9c4875a5-eb08-43b5-920e-ef626c8545bd block-2e388c4d-6157-4020-8590-cc41632fd0ca block-4c55f6d1-49ea-4e60-bb07-f161417194a5 block-4b844298-0fe2-488c-a39a-1788326014ff block-e0ef7f19-dbc1-4dfa-80f3-774c0a47bb0d block-830eac36-9b24-4e4d-9df2-18a1bd02dae9 block-d116e318-aaea-4eeb-84a8-c7dbddd8a04b block-5c81ac0f-a42d-4e10-b0d5-73fca8964500 block-917ac17c-f2d8-4244-bd4f-49a41aed8b43 block-92f35053-4e8b-49d1-90bd-03a2dcd52f0c block-eb081a88-62c4-4a4a-908c-7fb7c91c2fc2 block-f59ee252-cb7f-43e2-a459-c9946469dc20 block-531ab5c1-08d3-4f66-8674-f9c7b89f63f5 block-b7f2042c-65f8-44a6-9991-537c347913c2 block-7e4eae55-9339-408c-9d46-1d5c200d99a0 block-f3bb522b-fd34-4d4e-9698-34abd61777ac","blockGapDesktop":"10px","border_style":"solid","border_width":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"border_color":"#e7e7e7"} -->
                <div class="wp-block-columns is-not-stacked-on-mobile block-9c4875a5-eb08-43b5-920e-ef626c8545bd block-2e388c4d-6157-4020-8590-cc41632fd0ca block-4c55f6d1-49ea-4e60-bb07-f161417194a5 block-4b844298-0fe2-488c-a39a-1788326014ff block-e0ef7f19-dbc1-4dfa-80f3-774c0a47bb0d block-830eac36-9b24-4e4d-9df2-18a1bd02dae9 block-d116e318-aaea-4eeb-84a8-c7dbddd8a04b block-5c81ac0f-a42d-4e10-b0d5-73fca8964500 block-917ac17c-f2d8-4244-bd4f-49a41aed8b43 block-92f35053-4e8b-49d1-90bd-03a2dcd52f0c block-eb081a88-62c4-4a4a-908c-7fb7c91c2fc2 block-f59ee252-cb7f-43e2-a459-c9946469dc20 block-531ab5c1-08d3-4f66-8674-f9c7b89f63f5 block-b7f2042c-65f8-44a6-9991-537c347913c2 block-7e4eae55-9339-408c-9d46-1d5c200d99a0 block-f3bb522b-fd34-4d4e-9698-34abd61777ac"
                    style="padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:0px">
                    <!-- wp:column {"width":"40px","className":"gutenova-block-column block-0ef9ee27-2480-4042-9b0b-ed7f16ea3b1b"} -->
                    <div class="wp-block-column gutenova-block-column block-0ef9ee27-2480-4042-9b0b-ed7f16ea3b1b"
                        style="flex-basis:40px"><!-- wp:image {"width":40,"height":40,"sizeSlug":"large"} -->
                        <figure class="wp-block-image size-large is-resized"><img
                                src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2022/05/checkout_customer.png"
                                alt="" width="40" height="40" /></figure>
                        <!-- /wp:image -->
                    </div>
                    <!-- /wp:column -->

                    <!-- wp:column {"width":"","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"25px","left":"0px"}},"border":{"top":{"width":"0px","style":"none"},"right":{"width":"0px","style":"none"},"bottom":{"width":"1px"},"left":{"width":"0px","style":"none"}}},"className":"gutenova-block-column block-6f4d5c05-57cc-4486-9843-b7d36935bc6b","layout":{"type":"default"},"border_style":"solid","border_width":{"top":"0px","right":"0px","bottom":"1px","left":"0px"},"border_color":"#e7e7e7"} -->
                    <div class="wp-block-column gutenova-block-column block-6f4d5c05-57cc-4486-9843-b7d36935bc6b"
                        style="border-top-style:none;border-top-width:0px;border-right-style:none;border-right-width:0px;border-bottom-width:1px;border-left-style:none;border-left-width:0px;padding-top:0px;padding-right:0px;padding-bottom:25px;padding-left:0px">
                        <!-- wp:group {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"blockGap":"0px"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"left"}} -->
                        <div class="wp-block-group"
                            style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
                            <!-- wp:image {"width":15,"height":15,"sizeSlug":"large"} -->
                            <figure class="wp-block-image size-large is-resized"><img
                                    src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                                    alt="" width="15" height="15" /></figure>
                            <!-- /wp:image -->

                            <!-- wp:image {"width":15,"height":15,"sizeSlug":"large"} -->
                            <figure class="wp-block-image size-large is-resized"><img
                                    src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                                    alt="" width="15" height="15" /></figure>
                            <!-- /wp:image -->

                            <!-- wp:image {"width":15,"height":15,"sizeSlug":"large"} -->
                            <figure class="wp-block-image size-large is-resized"><img
                                    src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                                    alt="" width="15" height="15" /></figure>
                            <!-- /wp:image -->

                            <!-- wp:image {"width":15,"height":15,"sizeSlug":"large"} -->
                            <figure class="wp-block-image size-large is-resized"><img
                                    src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                                    alt="" width="15" height="15" /></figure>
                            <!-- /wp:image -->

                            <!-- wp:image {"width":15,"height":15,"sizeSlug":"large"} -->
                            <figure class="wp-block-image size-large is-resized"><img
                                    src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                                    alt="" width="15" height="15" /></figure>
                            <!-- /wp:image -->
                        </div>
                        <!-- /wp:group -->

                        <!-- wp:paragraph {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"color":{"text":"#575c65"},"typography":{"fontSize":"14px","fontStyle":"normal","fontWeight":"400"}},"fontFamily":"inter"} -->
                        <p class="has-text-color has-inter-font-family"
                            style="color:#575c65;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:14px;font-style:normal;font-weight:400">The wireless hotpot amongst boot the Monty happy days William cupper blow off butte pardon you twit porkies.</p>
                        <!-- /wp:paragraph -->

                        <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"Samuel Serif","tablet":"Samuel Serif","mobile":"Samuel Serif"},"shopengine_title_header_size":{"desktop":"h6","tablet":"h6","mobile":"h6"},"shopengine_heading_title_align":{"desktop":"left"},"shopengine_heading_title_color":{"desktop":"#161c2d","tablet":"#161c2d","mobile":"#161c2d"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_advanced_block_margin":{"desktop":{"top":"10px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-5368f8f2-bc0f-4318-8c32-da315eea05aa"} /-->

                        <!-- wp:paragraph {"style":{"color":{"text":"#586377"},"typography":{"fontSize":"14px"},"spacing":{"margin":{"top":"0","right":"0","bottom":"0","left":"0"}}},"fontFamily":"inter"} -->
                        <p class="has-text-color has-inter-font-family"
                            style="color:#586377;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-size:14px">UX Design</p>
                        <!-- /wp:paragraph -->
                    </div>
                    <!-- /wp:column -->
                </div>
                <!-- /wp:columns -->

                <!-- wp:columns {"isStackedOnMobile":false,"style":{"spacing":{"padding":{"top":"0px","right":"30px","bottom":"0px","left":"0px"}}},"className":" block-9c4875a5-eb08-43b5-920e-ef626c8545bd block-2e388c4d-6157-4020-8590-cc41632fd0ca block-4c55f6d1-49ea-4e60-bb07-f161417194a5 block-4b844298-0fe2-488c-a39a-1788326014ff block-e0ef7f19-dbc1-4dfa-80f3-774c0a47bb0d block-830eac36-9b24-4e4d-9df2-18a1bd02dae9 block-52d03be4-54f5-4815-9483-1c1c8cb3df3e block-bfab29b1-b3a0-4a17-8ddc-e05338b7c014 block-59b7566e-48f2-46b1-bb7e-9676972c791f block-1731d3f0-a79b-41ba-b210-7b71cec01fa4 block-71757a85-9417-432d-bcda-24ad22842df1 block-54e54c09-3da0-4ef6-88c4-152424c973da block-e80e8d90-e986-4a89-b514-427195665bae block-8e972ca3-0c26-49a6-b1d2-cc7539156f93 block-ed3b9664-9214-4f49-a494-77938d7f27d6 block-347ad31e-fcb1-40c3-af44-23a231fa59d7 block-dc642e3e-ee2f-44ee-9d77-960f41872cfe","blockGapDesktop":"10px","border_width":{"top":"0px","right":"1px","bottom":"0px","left":"0px"},"border_color":"#e7e7e7"} -->
                <div class="wp-block-columns is-not-stacked-on-mobile block-9c4875a5-eb08-43b5-920e-ef626c8545bd block-2e388c4d-6157-4020-8590-cc41632fd0ca block-4c55f6d1-49ea-4e60-bb07-f161417194a5 block-4b844298-0fe2-488c-a39a-1788326014ff block-e0ef7f19-dbc1-4dfa-80f3-774c0a47bb0d block-830eac36-9b24-4e4d-9df2-18a1bd02dae9 block-52d03be4-54f5-4815-9483-1c1c8cb3df3e block-bfab29b1-b3a0-4a17-8ddc-e05338b7c014 block-59b7566e-48f2-46b1-bb7e-9676972c791f block-1731d3f0-a79b-41ba-b210-7b71cec01fa4 block-71757a85-9417-432d-bcda-24ad22842df1 block-54e54c09-3da0-4ef6-88c4-152424c973da block-e80e8d90-e986-4a89-b514-427195665bae block-8e972ca3-0c26-49a6-b1d2-cc7539156f93 block-ed3b9664-9214-4f49-a494-77938d7f27d6 block-347ad31e-fcb1-40c3-af44-23a231fa59d7 block-dc642e3e-ee2f-44ee-9d77-960f41872cfe"
                    style="padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:0px">
                    <!-- wp:column {"width":"40px","className":"gutenova-block-column block-00384e5e-d524-442e-b84d-48f9f739d2d4"} -->
                    <div class="wp-block-column gutenova-block-column block-00384e5e-d524-442e-b84d-48f9f739d2d4"
                        style="flex-basis:40px"><!-- wp:image {"sizeSlug":"large"} -->
                        <figure class="wp-block-image size-large"><img
                                src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/review_2.png"
                                alt="" /></figure>
                        <!-- /wp:image -->
                    </div>
                    <!-- /wp:column -->

                    <!-- wp:column {"width":"","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"25px","left":"0px"}},"border":{"top":{"width":"0px","style":"none"},"right":{"width":"0px","style":"none"},"bottom":{"width":"1px"},"left":{"width":"0px","style":"none"}}},"className":"gutenova-block-column block-28b0fb18-cab3-4b15-ae24-e3ecd03af065","layout":{"type":"default"},"border_style":"solid","border_width":{"top":"1px","right":"1px","bottom":"1px","left":"1px"},"border_color":"#e7e7e7"} -->
                    <div class="wp-block-column gutenova-block-column block-28b0fb18-cab3-4b15-ae24-e3ecd03af065"
                        style="border-top-style:none;border-top-width:0px;border-right-style:none;border-right-width:0px;border-bottom-width:1px;border-left-style:none;border-left-width:0px;padding-top:0px;padding-right:0px;padding-bottom:25px;padding-left:0px">
                        <!-- wp:group {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"blockGap":"0px"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"left"}} -->
                        <div class="wp-block-group"
                            style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
                            <!-- wp:image {"width":15,"height":15,"sizeSlug":"large"} -->
                            <figure class="wp-block-image size-large is-resized"><img
                                    src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                                    alt="" width="15" height="15" /></figure>
                            <!-- /wp:image -->

                            <!-- wp:image {"width":15,"height":15,"sizeSlug":"large"} -->
                            <figure class="wp-block-image size-large is-resized"><img
                                    src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                                    alt="" width="15" height="15" /></figure>
                            <!-- /wp:image -->

                            <!-- wp:image {"width":15,"height":15,"sizeSlug":"large"} -->
                            <figure class="wp-block-image size-large is-resized"><img
                                    src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                                    alt="" width="15" height="15" /></figure>
                            <!-- /wp:image -->

                            <!-- wp:image {"width":15,"height":15,"sizeSlug":"large"} -->
                            <figure class="wp-block-image size-large is-resized"><img
                                    src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                                    alt="" width="15" height="15" /></figure>
                            <!-- /wp:image -->

                            <!-- wp:image {"width":15,"height":15,"sizeSlug":"large"} -->
                            <figure class="wp-block-image size-large is-resized"><img
                                    src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                                    alt="" width="15" height="15" /></figure>
                            <!-- /wp:image -->
                        </div>
                        <!-- /wp:group -->

                        <!-- wp:paragraph {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"color":{"text":"#586377"},"typography":{"fontSize":"15px"}}} -->
                        <p class="has-text-color"
                            style="color:#586377;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:15px">The wireless hotpot amongst boot the Monty happy days William cupper blow off butte pardon you twit porkies.</p>
                        <!-- /wp:paragraph -->

                        <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"Jim Séchen","tablet":"Jim Séchen","mobile":"Jim Séchen"},"shopengine_title_header_size":{"desktop":"h6","tablet":"h6","mobile":"h6"},"shopengine_heading_title_align":{"desktop":"left"},"shopengine_heading_title_color":{"desktop":"#161c2d","tablet":"#161c2d","mobile":"#161c2d"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_advanced_block_margin":{"desktop":{"top":"10px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-49c4c214-f7e3-451f-9da5-8408957cdebb"} /-->

                        <!-- wp:paragraph {"style":{"color":{"text":"#586377"},"typography":{"fontSize":"14px"},"spacing":{"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"fontFamily":"inter"} -->
                        <p class="has-text-color has-inter-font-family"
                            style="color:#586377;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;font-size:14px">UX Design</p>
                        <!-- /wp:paragraph -->
                    </div>
                    <!-- /wp:column -->
                </div>
                <!-- /wp:columns -->

                <!-- wp:columns {"isStackedOnMobile":false,"style":{"spacing":{"padding":{"top":"0px","right":"30px","bottom":"0px","left":"0px"}}},"className":" block-9c4875a5-eb08-43b5-920e-ef626c8545bd block-2e388c4d-6157-4020-8590-cc41632fd0ca block-4c55f6d1-49ea-4e60-bb07-f161417194a5 block-4b844298-0fe2-488c-a39a-1788326014ff block-e0ef7f19-dbc1-4dfa-80f3-774c0a47bb0d block-830eac36-9b24-4e4d-9df2-18a1bd02dae9 block-52d03be4-54f5-4815-9483-1c1c8cb3df3e block-f1969974-2a12-4dd6-a64e-f50f9fb699af block-c665e976-fcf9-4aa3-9c33-b0a0652b2761 block-bb054fa7-6a57-4888-a761-54f3e916dd85 block-3f78bcd7-925e-4276-a5e4-9a833ff976c4 block-caa8cd2a-feae-4828-b3ec-af39bda8593b block-82ac4935-bab3-4218-b4bc-aaf233d258b2 block-3615c8ac-f07c-4455-bbe4-7d3fe7ab1c4e block-993beac9-2cf8-46ff-b6c9-7b881affc7eb block-e26560dc-88ed-44f3-9622-588fbc2cd2f3 block-6cee30b2-6cd9-4065-900b-badc1e1e6b37 block-cfd0ba23-ed3e-4fbd-86ae-03baf16fbb56","blockGapDesktop":"10px","border_width":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"border_color":"#e7e7e7"} -->
                <div class="wp-block-columns is-not-stacked-on-mobile block-9c4875a5-eb08-43b5-920e-ef626c8545bd block-2e388c4d-6157-4020-8590-cc41632fd0ca block-4c55f6d1-49ea-4e60-bb07-f161417194a5 block-4b844298-0fe2-488c-a39a-1788326014ff block-e0ef7f19-dbc1-4dfa-80f3-774c0a47bb0d block-830eac36-9b24-4e4d-9df2-18a1bd02dae9 block-52d03be4-54f5-4815-9483-1c1c8cb3df3e block-f1969974-2a12-4dd6-a64e-f50f9fb699af block-c665e976-fcf9-4aa3-9c33-b0a0652b2761 block-bb054fa7-6a57-4888-a761-54f3e916dd85 block-3f78bcd7-925e-4276-a5e4-9a833ff976c4 block-caa8cd2a-feae-4828-b3ec-af39bda8593b block-82ac4935-bab3-4218-b4bc-aaf233d258b2 block-3615c8ac-f07c-4455-bbe4-7d3fe7ab1c4e block-993beac9-2cf8-46ff-b6c9-7b881affc7eb block-e26560dc-88ed-44f3-9622-588fbc2cd2f3 block-6cee30b2-6cd9-4065-900b-badc1e1e6b37 block-cfd0ba23-ed3e-4fbd-86ae-03baf16fbb56"
                    style="padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:0px">
                    <!-- wp:column {"width":"40px","className":"gutenova-block-column block-7efdf3fb-8f3c-41f0-84c4-c895bf561d1f"} -->
                    <div class="wp-block-column gutenova-block-column block-7efdf3fb-8f3c-41f0-84c4-c895bf561d1f"
                        style="flex-basis:40px"><!-- wp:image {"sizeSlug":"large"} -->
                        <figure class="wp-block-image size-large"><img
                                src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2022/05/review_3.png"
                                alt="" /></figure>
                        <!-- /wp:image -->
                    </div>
                    <!-- /wp:column -->

                    <!-- wp:column {"width":"","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"25px","left":"0px"}}},"className":"gutenova-block-column block-d49965a5-dc88-43ba-915d-5d7baff23a11","layout":{"type":"default"},"border_style":"solid","border_width":{"top":"0px","right":"0px","bottom":"1px","left":"0px"},"border_color":"#e7e7e7"} -->
                    <div class="wp-block-column gutenova-block-column block-d49965a5-dc88-43ba-915d-5d7baff23a11"
                        style="padding-top:0px;padding-right:0px;padding-bottom:25px;padding-left:0px">
                        <!-- wp:group {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"blockGap":"0px"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"left"}} -->
                        <div class="wp-block-group"
                            style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
                            <!-- wp:image {"width":15,"height":15,"sizeSlug":"large"} -->
                            <figure class="wp-block-image size-large is-resized"><img
                                    src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                                    alt="" width="15" height="15" /></figure>
                            <!-- /wp:image -->

                            <!-- wp:image {"width":15,"height":15,"sizeSlug":"large"} -->
                            <figure class="wp-block-image size-large is-resized"><img
                                    src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                                    alt="" width="15" height="15" /></figure>
                            <!-- /wp:image -->

                            <!-- wp:image {"width":15,"height":15,"sizeSlug":"large"} -->
                            <figure class="wp-block-image size-large is-resized"><img
                                    src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                                    alt="" width="15" height="15" /></figure>
                            <!-- /wp:image -->

                            <!-- wp:image {"width":15,"height":15,"sizeSlug":"large"} -->
                            <figure class="wp-block-image size-large is-resized"><img
                                    src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                                    alt="" width="15" height="15" /></figure>
                            <!-- /wp:image -->

                            <!-- wp:image {"width":15,"height":15,"sizeSlug":"large"} -->
                            <figure class="wp-block-image size-large is-resized"><img
                                    src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                                    alt="" width="15" height="15" /></figure>
                            <!-- /wp:image -->
                        </div>
                        <!-- /wp:group -->

                        <!-- wp:paragraph {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"color":{"text":"#586377"},"typography":{"fontSize":"15px"}}} -->
                        <p class="has-text-color"
                            style="color:#586377;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:15px">The wireless hotpot amongst boot the Monty happy days William cupper blow off butte pardon you twit porkies.</p>
                        <!-- /wp:paragraph -->

                        <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"Guy Hawkins","tablet":"Guy Hawkins","mobile":"Guy Hawkins"},"shopengine_title_header_size":{"desktop":"h6","tablet":"h6","mobile":"h6"},"shopengine_heading_title_align":{"desktop":"","tablet":"","mobile":"left"},"shopengine_heading_title_color":{"desktop":"#161c2d","tablet":"#161c2d","mobile":"#161c2d"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_advanced_block_margin":{"desktop":{"top":"10px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-473f0eb9-f528-4810-9fa2-7ffbb6d16eb3"} /-->

                        <!-- wp:paragraph {"style":{"color":{"text":"#586377"},"typography":{"fontSize":"14px"},"spacing":{"margin":{"top":"0","right":"0","bottom":"0","left":"0"}}},"fontFamily":"inter"} -->
                        <p class="has-text-color has-inter-font-family"
                            style="color:#586377;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-size:14px">UX Design</p>
                        <!-- /wp:paragraph -->
                    </div>
                    <!-- /wp:column -->
                </div>
                <!-- /wp:columns -->

                <!-- wp:columns {"isStackedOnMobile":false,"style":{"spacing":{"padding":{"top":"0px","right":"30px","bottom":"0px","left":"0px"}}},"className":" block-9c4875a5-eb08-43b5-920e-ef626c8545bd block-2e388c4d-6157-4020-8590-cc41632fd0ca block-4c55f6d1-49ea-4e60-bb07-f161417194a5 block-4b844298-0fe2-488c-a39a-1788326014ff block-e0ef7f19-dbc1-4dfa-80f3-774c0a47bb0d block-830eac36-9b24-4e4d-9df2-18a1bd02dae9 block-52d03be4-54f5-4815-9483-1c1c8cb3df3e block-f1969974-2a12-4dd6-a64e-f50f9fb699af block-c665e976-fcf9-4aa3-9c33-b0a0652b2761 block-bb054fa7-6a57-4888-a761-54f3e916dd85 block-3f78bcd7-925e-4276-a5e4-9a833ff976c4 block-53650084-793b-425a-a515-c82169d4ec65 block-a62d7a8a-baa0-4869-b2a1-0a8e3696adc7 block-ca8e15f3-ea2f-4630-97ab-0d94863afae2 block-5412d746-ca3b-4168-a4b6-1ea9377b5db4 block-3951ab7f-6f93-47e4-81ba-c32241762ab8 block-01af8686-a044-4b30-ac40-d1b7026d14e4 block-77984025-ea7d-40b0-8131-b0b74bb20098 block-0bd40131-bcb7-47e1-988d-ce766564bbd8","blockGapDesktop":"10px","border_width":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"border_color":"#e7e7e7"} -->
                <div class="wp-block-columns is-not-stacked-on-mobile block-9c4875a5-eb08-43b5-920e-ef626c8545bd block-2e388c4d-6157-4020-8590-cc41632fd0ca block-4c55f6d1-49ea-4e60-bb07-f161417194a5 block-4b844298-0fe2-488c-a39a-1788326014ff block-e0ef7f19-dbc1-4dfa-80f3-774c0a47bb0d block-830eac36-9b24-4e4d-9df2-18a1bd02dae9 block-52d03be4-54f5-4815-9483-1c1c8cb3df3e block-f1969974-2a12-4dd6-a64e-f50f9fb699af block-c665e976-fcf9-4aa3-9c33-b0a0652b2761 block-bb054fa7-6a57-4888-a761-54f3e916dd85 block-3f78bcd7-925e-4276-a5e4-9a833ff976c4 block-53650084-793b-425a-a515-c82169d4ec65 block-a62d7a8a-baa0-4869-b2a1-0a8e3696adc7 block-ca8e15f3-ea2f-4630-97ab-0d94863afae2 block-5412d746-ca3b-4168-a4b6-1ea9377b5db4 block-3951ab7f-6f93-47e4-81ba-c32241762ab8 block-01af8686-a044-4b30-ac40-d1b7026d14e4 block-77984025-ea7d-40b0-8131-b0b74bb20098 block-0bd40131-bcb7-47e1-988d-ce766564bbd8"
                    style="padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:0px">
                    <!-- wp:column {"width":"40px","className":"gutenova-block-column block-ad27c300-cde6-4d1f-b418-0b7dfa97cfff"} -->
                    <div class="wp-block-column gutenova-block-column block-ad27c300-cde6-4d1f-b418-0b7dfa97cfff"
                        style="flex-basis:40px"><!-- wp:image {"sizeSlug":"large"} -->
                        <figure class="wp-block-image size-large"><img
                                src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2022/05/client_img_3.png"
                                alt="" /></figure>
                        <!-- /wp:image -->
                    </div>
                    <!-- /wp:column -->

                    <!-- wp:column {"width":"","className":"gutenova-block-column block-6abd3df4-e04f-41c0-86cc-b735a55c4855","layout":{"type":"default"}} -->
                    <div class="wp-block-column gutenova-block-column block-6abd3df4-e04f-41c0-86cc-b735a55c4855">
                        <!-- wp:group {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"blockGap":"0px"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"left"}} -->
                        <div class="wp-block-group"
                            style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
                            <!-- wp:image {"width":15,"height":15,"sizeSlug":"large"} -->
                            <figure class="wp-block-image size-large is-resized"><img
                                    src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                                    alt="" width="15" height="15" /></figure>
                            <!-- /wp:image -->

                            <!-- wp:image {"width":15,"height":15,"sizeSlug":"large"} -->
                            <figure class="wp-block-image size-large is-resized"><img
                                    src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                                    alt="" width="15" height="15" /></figure>
                            <!-- /wp:image -->

                            <!-- wp:image {"width":15,"height":15,"sizeSlug":"large"} -->
                            <figure class="wp-block-image size-large is-resized"><img
                                    src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                                    alt="" width="15" height="15" /></figure>
                            <!-- /wp:image -->

                            <!-- wp:image {"width":15,"height":15,"sizeSlug":"large"} -->
                            <figure class="wp-block-image size-large is-resized"><img
                                    src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                                    alt="" width="15" height="15" /></figure>
                            <!-- /wp:image -->

                            <!-- wp:image {"width":15,"height":15,"sizeSlug":"large"} -->
                            <figure class="wp-block-image size-large is-resized"><img
                                    src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                                    alt="" width="15" height="15" /></figure>
                            <!-- /wp:image -->
                        </div>
                        <!-- /wp:group -->

                        <!-- wp:paragraph {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"color":{"text":"#586377"},"typography":{"fontSize":"15px"}}} -->
                        <p class="has-text-color"
                            style="color:#586377;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:15px">The wireless hotpot amongst boot the Monty happy days William cupper blow off butte pardon you twit porkies.</p>
                        <!-- /wp:paragraph -->

                        <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"Albert Flores","tablet":"Albert Flores","mobile":"Albert Flores"},"shopengine_title_header_size":{"desktop":"h6","tablet":"h6","mobile":"h6"},"shopengine_heading_title_align":{"desktop":"left"},"shopengine_heading_title_color":{"desktop":"#161c2d","tablet":"#161c2d","mobile":"#161c2d"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_advanced_block_margin":{"desktop":{"top":"10px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-3bedada4-2f6b-497e-892a-efc2cf7b9ab1"} /-->

                        <!-- wp:paragraph {"style":{"color":{"text":"#586377"},"typography":{"fontSize":"14px"},"spacing":{"margin":{"top":"0","right":"0","bottom":"0","left":"0"}}},"fontFamily":"inter"} -->
                        <p class="has-text-color has-inter-font-family"
                            style="color:#586377;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-size:14px">UX Design</p>
                        <!-- /wp:paragraph -->
                    </div>
                    <!-- /wp:column -->
                </div>
                <!-- /wp:columns -->
            </div>
            <!-- /wp:column -->
        </div>
        <!-- /wp:columns -->
    </div>
    <!-- /wp:column -->
</div>
<!-- /wp:columns -->