body.woocommerce-page div.product .elementor-widget-tp-woo-single-image .tp-woo-single-image div.images,
body.woocommerce div.product .elementor-widget-tp-woo-single-image .tp-woo-single-image div.images{
	float: none !important;
	width: 100% !important;;
	padding: 0;
}

/*style 1 start*/
.tp-woo-single-image.tp-pg-style_1.tp_pg_thumb_pos_l .flex-viewport,.tp-woo-single-image.tp-pg-style_1.tp_pg_thumb_pos_r .flex-viewport {	
	width: 75%;
	margin: 0;
	padding: 0;    
}
.tp-woo-single-image.tp-pg-style_1.tp_pg_thumb_pos_d .flex-viewport {
    margin-bottom: 20px;
}
.tp-woo-single-image.tp-pg-style_1.tp_pg_thumb_pos_l .flex-control-nav,.tp-woo-single-image.tp-pg-style_1.tp_pg_thumb_pos_r .flex-control-nav {
	width: 25%;
	height: auto;
	display: inline-flex;
	flex-direction: column;
	margin: 0;
	padding: 0;
}
.tp-woo-single-image.tp-pg-style_1.tp_pg_thumb_pos_l .flex-control-nav li,.tp-woo-single-image.tp-pg-style_1.tp_pg_thumb_pos_r .flex-control-nav li {
	clear: both !important;
	width: 100% !important;
	margin: 0 !important;
	margin-bottom: 0 !important;
	padding: 0 5px 5px 5px;
}
.tp-woo-single-image.tp-pg-style_1.tp_pg_thumb_pos_l .flex-control-nav li:first-child, .tp-woo-single-image.tp-pg-style_1.tp_pg_thumb_pos_r .flex-control-nav li:first-child {
	padding-top: 0 !important;
}
.tp-woo-single-image.tp-pg-style_1.tp_pg_thumb_pos_l .flex-control-nav li:last-child,.tp-woo-single-image.tp-pg-style_1.tp_pg_thumb_pos_r .flex-control-nav li:last-child {
	margin-bottom: 0;
}

/*left*/
.tp-woo-single-image.tp-pg-style_1.tp_pg_thumb_pos_l .flex-viewport {
	float: right;				 
}
.tp-woo-single-image.tp-pg-style_1.tp_pg_thumb_pos_l .flex-control-nav li {
	margin-right: 10px;
}
.tp-woo-single-image.tp-pg-style_1.tp_pg_thumb_pos_l .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
	right: 10px;
}		
/*left*/

/*right*/
.tp-woo-single-image.tp-pg-style_1.tp_pg_thumb_pos_r .flex-viewport {
	float: left;				 
}
.tp-woo-single-image.tp-pg-style_1.tp_pg_thumb_pos_r .flex-control-nav li {
	margin-left: 10px;
}
.tp-woo-single-image.tp-pg-style_1.tp_pg_thumb_pos_r .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
	left: 10px;
}		
/*left*/
/*style 1 end*/


/*style 2*/
div#tp-woo-gallery{
    position: relative;
    display: block;
    width: 100%;
}

.tp-woo-gallery .tp-row {
    margin-right: 0!important;
    margin-left: 0!important;
}

.tp-woo-gallery.list-isotope-metro .post-inner-loop .grid-item {
    max-width: 100%;
}

.tp-woo-gallery.list-isotope-metro .post-inner-loop .grid-item  .woo-gallery-bg-image-metro {
    position: relative;
    left: 0;
    top: 0;
    height: 100%;
    background-position: center center!important;
    background-size: cover!important;
    background-repeat: no-repeat!important;
    display: block;
    width: 100%;   
}
.tp-woo-single-image.tp-pg-style_3 .tp-woo-gallery .post-inner-loop .grid-item img,.tp-woo-gallery.list-isotope-metro .post-inner-loop .grid-item  .woo-gallery-bg-image-metro {
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-o-transition: all .3s linear;
	-ms-transition: all .3s linear;
	transition: all .3s linear;
}
.tp-woo-single-image.tp-pg-style_3 .tp-woo-gallery .post-inner-loop .grid-item img {
    width: 100%;
}
/*style 2*/

/*style 3*/
.tp-woo-single-image.tp-pg-style_3 .tp-woo-gallery .post-inner-loop .grid-item .tp-wc-video_wrapper {position: relative;padding-bottom: 100%;overflow: hidden;-webkit-transition: all .3s linear;-moz-transition: all .3s linear;-o-transition: all .3s linear;-ms-transition: all .3s linear;transition: all .3s linear;}
.tp-woo-single-image.tp-pg-style_3 .tp-woo-gallery .post-inner-loop .grid-item .tp-wc-video_wrapper iframe{position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
/*style 3*/

/*single image*/
.tp-woo-single-image {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
	overflow: hidden;
}
.tp-woo-single-image .tp-woo-single-feature-image {
    position: relative;
    display: block;
    width: 100%;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-o-transition: all .3s linear;-ms-transition:
	all .3s linear;transition: all .3s linear;
}
/*on hover*/
.tp-woo-single-image.tp-on-hover-image .product-image img {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    transition:  all 0.3s linear;
}
.tp-woo-single-image.tp-on-hover-image .product-image:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    -webkit-transition:  all 0.3s linear;
    -moz-transition:  all 0.3s linear;
    transition:  all 0.3s linear;
    z-index: 1;
}
.tp-woo-single-image.tp-on-hover-image .product-content-image .product-image {
    overflow: hidden;
    height: auto;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    max-width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    border-radius: 2px;
}
.tp-woo-single-image.tp-on-hover-image .product-image.hover-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    transition: all 0.4s ease;
}
.tp-woo-single-image.tp-on-hover-image .product-image img {
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    transform: scale(1.03);
    -webkit-transition:  all 0.3s linear;
    -moz-transition:  all 0.3s linear;
    transition:  all 0.3s linear;
}
.tp-woo-single-image.tp-on-hover-image:hover .product-image img {
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    transform: scale(1.03);
}
.tp-woo-single-image.tp-on-hover-image:hover .product-image.hover-image + img {
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.tp-woo-single-image.tp-on-hover-image .product-image.hover-image + img {
    position: relative;
    opacity: 1;
    transition: all 0.3s linear;
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    transform: scale(1.03);
}
/*single image*/