/*Coupon Code*/
.tp-coupon-code {
    position: relative;
	display: block;
	width: 100%;
    text-align: center;
}
.tp-coupon-code .coupon-code-inner {
    position: relative;
    display: inline-block;
    width: 100%;
}
.tp-coupon-code .coupon-code-inner.style-2 .coupon-btn-link,.tp-coupon-code .coupon-btn-link {
    position: relative;
    display: inline-block;
    width: 100%;
    height: auto;
    font-size: 20px;
    padding: 10px 12px; 
    line-height: 1;
    letter-spacing: 1px;
    color: #FFFFFF;
    background: #6f14f1;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 2px solid #DDDDDD;
    overflow: hidden;
	color: #444444;
    background: linear-gradient(315deg, rgba(0, 0, 0, 0.06) 10%, rgba(0, 0, 0, 0) 15%, rgba(0, 0, 0, 0) 35%, rgba(0, 0, 0, 0.06) 40%, rgba(0, 0, 0, 0.06) 60%, rgba(0, 0, 0, 0) 65%, rgba(0, 0, 0, 0) 85%, rgba(0, 0, 0, 0.06) 90%) repeat scroll 0 0/6px 6px rgba(0, 0, 0, 0);  
}
.tp-coupon-code .coupon-code-inner.style-2 .coupon-btn-link{
    text-align: left;
}
.tp-coupon-code .coupon-btn-link{
    text-align: right;
}
.coupon-code-inner .coupon-text {
    color: #ffffff;
}
.tp-coupon-code .coupon-code-inner.style-1 .coupon-text , .tp-coupon-code .coupon-code-inner.style-2 .coupon-text, .tp-coupon-code .coupon-code-inner.style-3 .coupon-text {
   position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px 15px 14px 14px;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 16px;
    color: #FFF;
    background: #6f14f1;
    transition: all 0.5s ease;
	left: 0;
    top: 0;
}
.coupon-code-inner.style-1::before {
    content: '';
    position: absolute;
    z-index: 9;
    left: 0;
    border: 10px solid transparent;
    border-left-color: #fff;
    top: 50%;
    transform: translateY(-50%);
}
.coupon-code-inner.style-1::after {
    content: '';
    position: absolute;
    z-index: 9;
    right: 0;
    border: 10px solid transparent;
    border-right-color: #fff;
    top: 50%;
    transform: translateY(-50%);
}
.tp-coupon-code .coupon-code-inner.style-2 .coupon-text {
	width: unset;
}
.tp-coupon-code .coupon-code-inner.style-2 .coupon-text::after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: 100px solid transparent;
    border-left: 44px solid #6f14f1;
    position: absolute;
    right: -44px;
    top: 0;
    transition: all 0.5s ease;
}
.tp-coupon-code .coupon-code-inner.style-2 .coupon-btn-link:hover .coupon-text {
    padding-right: 5px;
    transition: all 0.5s ease;
}
.tp-coupon-code .coupon-code-inner.style-3 .coupon-btn-link:hover .coupon-text {
	width: 80%;
}

.tp-coupon-code .coupon-code-inner.style-4 .coupon-btn-link, .tp-coupon-code .coupon-code-inner.style-5 .coupon-btn-link {
	display: flex;
    position: relative;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    width: 100%;
    margin: 0;
    padding: 0;
	border: none;
    transition: 0.3s linear;
    overflow: hidden;
}
.tp-coupon-code .coupon-code-inner.style-4 .coupon-btn-link {
    background: #954efb;
}
.tp-coupon-code .coupon-code-inner.style-5 .coupon-btn-link {
    background: #6f14f1;
}
.tp-coupon-code .coupon-code-inner.style-4 .coupon-icon, .tp-coupon-code .coupon-code-inner.style-5 .coupon-icon {
	display: inline-flex;
    -ms-flex-item-align: stretch;
    align-self: auto;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    width: 50px;
    background: #6f14f1;
    color: #fff;
    line-height: 1;
    height: 50px;
}
.tp-coupon-code .coupon-code-inner.style-4 .coupon-btn-link:hover {
    background: #6f14f1;
}
.tp-coupon-code .coupon-code-inner.style-4 .coupon-text, .tp-coupon-code .coupon-code-inner.style-5 .coupon-text {
    position: relative;
    display: inline-block;
    width: 100%;
    text-align: center;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    transition: all 0.5s ease;
    padding-left: 10px;
    padding-right: 10px;
}
.tp-coupon-code .coupon-code-inner.style-5 .coupon-btn-link::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-top: 21px solid #4a4a4a;
    border-left: 25px solid transparent;
    top: -1px;
    right: -1px;
    transition: all 0.3s ease-in-out;
}
.tp-coupon-code .coupon-code-inner.style-5 .coupon-btn-link::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-bottom: 21px solid #954efb;
    border-right: 25px solid transparent;
    top: -1px;
    right: -1px;
    -webkit-box-shadow: 0 0 3px #00000026;
    -moz-box-shadow: 0 0 3px #00000026;
    box-shadow: 0 0 3px #00000026;
    transition: all 0.3s ease-in-out;
}
.tp-coupon-code .coupon-code-inner.style-5 .coupon-btn-link:hover::before {
    border-top: 35px solid #4a4a4a;
    border-left: 39px solid transparent;
    transition: all 0.3s ease-in-out;
}
.tp-coupon-code .coupon-code-inner.style-5 .coupon-btn-link:hover::after {
    border-bottom: 35px solid #954efb;
    border-right: 39px solid transparent;
    transition: all 0.3s ease-in-out;
    -webkit-box-shadow: 0 0 8px #00000040;
    -moz-box-shadow: 0 0 8px #00000040;
    box-shadow: 0 0 8px #00000040;
}
.tp-coupon-code .coupon-code-inner.style-4 .coupon-btn-link:hover, 
.tp-coupon-code .coupon-code-inner.style-5 .coupon-btn-link:hover{
    background-color: #6f14f1;
}

/************************************************/
.tp-coupon-code .tp-ccd-closebtn{
    position: absolute;
    width: 30px;
    height: 30px;
    background: #000;
    color: #fff;
    cursor: pointer;
    border: 0;
    padding: 5px 10px;
    top: 0;
    right: 0;
    outline: none;
    z-index: 999;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.tp-ccd-closebtn:hover {
    background-color: #80B500;
}
.copy-code-wrappar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(52, 73, 94, 0.8);
  z-index: 50;
  visibility: hidden;
  opacity: 0;
  transition: 0.7s;
}

.ccd-main-modal{
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 500px;
    height: 100%;
    max-height: 300px;
    background: #f6f6f6;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease-out;
    transform: translateY(-50%) translateX(-50%);
    overflow: hidden;
}
.popup-code-modal {
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.tp-coupon-code .popup-content {  
    position: relative;
    display: flex;
    width: 100%;
    font-size: 15px;
    margin-top: -30px;
    padding: 20px 20px;
    color: #000;
    flex-direction: column;
    align-items: center;
}
.tp-coupon-code .popup-content .content-title {
    font-weight: 700;
    font-size: 20px;
}
.tp-coupon-code .popup-content .content-desc {
    margin-top: 10px;
}
.tp-coupon-code .popup-content .content-title,.tp-coupon-code .popup-content .content-desc {
    position: relative;
    padding: 3px 5px;
    color: #000;
}
.tp-coupon-code .coupon-code-outer {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    text-align: center;
   /* margin-top: -30px;*/
}
.copy-style-1 span.full-code-text,.copy-style-1 .coupon-code-outer span.full-code-text,.copy-style-2 span.full-code-text,.copy-style-2 .coupon-code-outer span.full-code-text,.copy-style-3 span.full-code-text,.copy-style-3 .coupon-code-outer span.full-code-text,.tp-coupon-code .copy-style-4 .full-code-text,.tp-coupon-code .copy-style-5 .full-code-text {
    position: relative;
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 9px 33px;
    overflow: hidden;
}
.copy-style-1 span.full-code-text,.copy-style-1 .coupon-code-outer span.full-code-text{
    color: #24b6ac;
    background-color: transparent;
    border: 3px solid #24b6ac;
}
.copy-style-1 span.full-code-text::before,.copy-style-1 .coupon-code-outer span.full-code-text::before,.copy-style-1 span.full-code-text::after,.copy-style-1 .coupon-code-outer span.full-code-text::after{
    content: '';
    position: absolute;
    border: 10px solid transparent;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
}
.copy-style-1 span.full-code-text::before,.copy-style-1 .coupon-code-outer span.full-code-text::before{
    left: 0px;
    border-left-color: #24b6ac;
}
.copy-style-1 span.full-code-text::after,.copy-style-1 .coupon-code-outer span.full-code-text::after {
    right: 0px;
    border-right-color: #24b6ac;
}
.copy-style-2 span.full-code-text,.copy-style-2 .coupon-code-outer span.full-code-text {
    color: #000000;
    background: #fff1db;
    border: 2px dashed #ff9900;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
.copy-style-3 span.full-code-text,.copy-style-3 .coupon-code-outer span.full-code-text {
    color: #F50;
    background-color: #d9edf7;
    border: 2px dashed azure;
}
.tp-coupon-code .copy-style-4 .full-code-text {
    border: 2px dashed #2957fd;
}
.tp-coupon-code .copy-style-5 .full-code-text {
    color: #000000;
    background: #ffffff;
    border: 1px solid #af8d8d;
}
.copy-style-1 .coupon-code-outer span.full-code-text.tp-code-popup,.copy-style-2 .coupon-code-outer span.full-code-text.tp-code-popup,.copy-style-3 .coupon-code-outer span.full-code-text.tp-code-popup, .tp-coupon-code .copy-style-4 .full-code-text.tp-code-popup, .tp-coupon-code .copy-style-5 .full-code-text.tp-code-popup{
    position: relative;
    display: inline-block;
    width: max-content;
    max-width: 50%;
    font-size: 22px;
    padding: 6px 33px;
    overflow: hidden;
}
.copy-style-1 .coupon-code-outer span.full-code-text.tp-code-popup{
    color: #24b6ac;
    background-color: transparent;
    border: 3px solid #24b6ac;
}
.copy-style-2 .coupon-code-outer span.full-code-text.tp-code-popup{
    color: #000000;
    background: #fff1db;
    border: 2px dashed #ff9900;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
.copy-style-3 .coupon-code-outer span.full-code-text.tp-code-popup{
    color: #F50;
    background-color: #d9edf7;
    border: 2px dashed azure;
}
.tp-coupon-code .copy-style-4 .full-code-text.tp-code-popup{
    border: 2px dashed #2957fd;
}
.tp-coupon-code .copy-style-5 .full-code-text.tp-code-popup{
    color: #000000;
    background: #ffffff;
    border: 1px solid #af8d8d;
}
.tp-coupon-code .copy-code-btn {
    position: relative; 
    min-width: 30%;
    bottom: 20px;
    background-color: #FF9B00;
    color: #FFF;
    border: none;
    border-radius: 3px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    text-decoration: none;
    line-height: 1;
    -webkit-transition: all 0.5s ease;
   -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
    overflow: hidden; 
}
.tp-coupon-code .copy-code-btn:hover {
    background-color: #80B500;
}
.tp-coupon-code .popup-code-modal .coupon-store-visit {
    position: relative;
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    flex-direction: column;
    margin-top: -30px;
}
.tp-coupon-code .store-visit-link a {
    color: white;
}
.tp-coupon-code .coupon-store-visit .store-visit-link {
    font-size: 16px;
    color: #FFF;
    background-color: #8072fc;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    text-decoration: none;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.copy-code-wrappar::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.copy-code-wrappar.active{
  visibility: visible;
  opacity: 1;
}
.copy-code-wrappar.active + .ccd-main-modal{
  visibility: visible;
  opacity: 1;
}
.tp-coupon-code.coupon-code-scratch, .tp-coupon-code.coupon-code-slideOut, .tp-coupon-code.coupon-code-peel {
	height: 250px;
	max-width: 500px;
	margin: 0 auto;
	overflow: hidden;
}
.tp-coupon-code.coupon-code-peel .coupon-front-side{
	cursor: grab;
	z-index: 2;
}
.tp-coupon-code.coupon-code-scratch .coupon-front-side, .tp-coupon-code.coupon-code-slideOut .coupon-front-side {
	z-index: 99;
}
.tp-coupon-code.coupon-code-peel .coupon-back-side {
	z-index: 1;
}
.coupon-front-side {
	background: #F08080;
}
.coupon-front-side-canvas {
	display: inline-block;
	position: absolute;
	z-index: 99 ;
	cursor: grab;
	left: 0;
    top: 0;
}
.coupon-front-side, .coupon-back-side {
	position: absolute;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}
.coupon-back-side {
	background: #54595F;
}
.coupon-front-inner, .coupon-back-inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    min-width: 100%;
    z-index: 2;
}
.coupon-back-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}
.coupon-code-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    top: 0;
    left: 0;
    z-index: 1;
}
.tp-coupon-code .coupon-front-content, .tp-coupon-code .coupon-back-title {
    color: white;
    font-size: 23px;
    text-align: center;
    margin: 0 0 10px 0;
}
.tp-coupon-code .coupon-back-description {
    color: white;
    font-size: 13px;
    text-align: center;
    margin: 0 0 10px 0;
}
.peel {
  position: relative;
  opacity: 0;
}

.peel-ready {
  opacity: 1;
}

.peel-svg-clip-element {
  position: absolute;
  top: -10000px;
  left: -10000px;
  width: 1px;
  height: 1px;
  opacity: 0;
}

.peel-layer {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-transform-origin: top left;
  -moz-transform-origin: top left;
  transform-origin: top left;
}

.peel-top {
  background-color: #F08080;
}

.peel-back {
  background-color: #ffcccb;
}

.peel-bottom {
  background-color: #946868;
}

.coupon-code-slideOut.slide-out-left .ui-draggable-handle{cursor:w-resize}
.coupon-code-slideOut.slide-out-left .ui-draggable-dragging{cursor:ew-resize}
.coupon-code-slideOut.slide-out-top .ui-draggable-handle{cursor:n-resize}
.coupon-code-slideOut.slide-out-top .ui-draggable-dragging{cursor:ns-resize}
.coupon-code-slideOut.slide-out-right .ui-draggable-handle{cursor:e-resize}
.coupon-code-slideOut.slide-out-right .ui-draggable-dragging{cursor:ew-resize}
.coupon-code-slideOut.slide-out-bottom .ui-draggable-handle{cursor:s-resize}
.coupon-code-slideOut.slide-out-bottom .ui-draggable-dragging{cursor:ns-resize}
/*************************************/
.absolute {
  position: absolute;
}
.fill {
  width: 100%;
  height: 100%;
}
.flex {
  display: flex;
}
.justify-center {
  justify-content: center;
}
.items-center {
  align-items: center;
}
.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.secret {
  font-size: 2.5em;
  font-weight: 700;
  border-radius: 6px;
  background-color: #FAFAFA;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
}
.tp-code-scroll{
    border-radius  : 0px;
    scroll-behavior: smooth;
    word-wrap      : break-word;
    overflow-y     : scroll
}
.tp-code-scroll::-webkit-scrollbar{
    width           : 10px;
    background-color: #F5F5F5
}
.tp-code-scroll::-webkit-scrollbar-thumb{
    border-radius     : 10px;
    background-color  : #555;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3)
}
.tp-code-scroll::-webkit-scrollbar-track{
    border-radius     : 10px;
    background-color  : #F5F5F5;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
}
/*Coupon Code*/
.tp-coupon-code .coupon-front-side,
.tp-coupon-code .coupon-back-side{
    overflow: hidden !important;
}
/*hint icon*/
.tp-anim-pos-cont {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9999;
}
.tp-anim-pos-cont svg {
  position: relative;
  color: #fff;  
  -moz-transition: All 2s linear;
  -o-transition: All 2s linear;
  -webkit-transition: All 2s linear;
  transition: All 2s linear;
}
.tp-coupon-code.coupon-code-slideOut .tp-anim-pos-cont svg{
    animation: tpshake 2s;
    animation-iteration-count: infinite;
}

@keyframes tpshake {
  0% { transform: scale(0.4); }
  50% { transform:scale(0.5); }
  100% { transform:scale(0.4); }
}
.tp-coupon-code.coupon-code-slideOut:hover .tp-anim-pos-cont svg{
  -webkit-animation: tpccanim 2s infinite linear;
  -moz-animation: tpccanim 2s infinite linear;
  -o-animation: tpccanim 2s infinite linear;
  animation: tpccanim 2s infinite linear;  
}
@-webkit-keyframes tpccanim {
  0% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  } 
  100% {
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px);
    transform: translateX(-100px);
  }
}


.tp-anim-pos-cont.slide-out-right {
    left: 0;
    top: 0;
    right: auto;
}
.tp-coupon-code.coupon-code-slideOut:hover .tp-anim-pos-cont.slide-out-right svg{
  -webkit-animation: tpccanimright 2s infinite linear;
  -moz-animation: tpccanimright 2s infinite linear;
  -o-animation: tpccanimright 2s infinite linear;
  animation: tpccanimright 2s infinite linear;
}
@-webkit-keyframes tpccanimright {
  0% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  } 
  100% {
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    -ms-transform: translateX(100px);
    -o-transform: translateX(100px);
    transform: translateX(100px);
  }
}

.tp-anim-pos-cont.slide-out-top {
    left: 0;
    bottom: 0;
    top: auto;
    right:auto;
}
.tp-coupon-code.coupon-code-slideOut:hover .tp-anim-pos-cont.slide-out-top svg{
  -webkit-animation: tpccanimtop 2s infinite linear;
  -moz-animation: tpccanimtop 2s infinite linear;
  -o-animation: tpccanimtop 2s infinite linear;
  animation: tpccanimtop 2s infinite linear;
}
@-webkit-keyframes tpccanimtop {
  0% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  } 
  100% {
    -webkit-transform: translateY(-100px);
    -moz-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    -o-transform: translateY(-100px);
    transform: translateY(-100px);
  }
}

.tp-anim-pos-cont.slide-out-bottom {
    left: auto;
    bottom: auto;
    top: 0;
    right:0;
    transform: rotate(180deg);
}
.tp-coupon-code.coupon-code-slideOut:hover .tp-anim-pos-cont.slide-out-bottom svg{
  -webkit-animation: tpccanimbottom 2s infinite linear;
  -moz-animation: tpccanimbottom 2s infinite linear;
  -o-animation: tpccanimbottom 2s infinite linear;
  animation: tpccanimbottom 2s infinite linear;
}
@-webkit-keyframes tpccanimbottom {
  0% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  } 
  100% {
    -webkit-transform: translateY(-100px);
    -moz-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    -o-transform: translateY(-100px);
    transform: translateY(-100px);
  }
}
/*hint icon*/