.text-left{
	text-align:left;
}
.text-center{
	text-align:center;
}
.text-right{
	text-align:right;
}
.animate-general{
	opacity:0;
}
*:not(.elementor-editor-active) .plus-conditions--hidden {
  display: none;
}
/*plus adv row scroll overflow*/
body.plus_row_scroll_overflow{
	overflow-x: hidden;
}
section.plus_row_scroll_overflow{
	overflow: hidden !important;
}
/*plus adv row scroll overflow*/
/*video fluidvids*/
.elementor-widget-video .elementor-wrapper .fluidvids {	
    position: initial;
}
.fluidvids {
	width: 100%;
	max-width: 100%;
	position: relative;
}
.fluidvids-item {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}
.wpb_video_wrapper .fluidvids {
    position: initial;
}
/*video fluidvids*/
/*adv extra tilt*/
.elementor-widget-wrap .js-tilt[data-tilt]:hover{
	box-shadow:none;
}
.elementor-widget-wrap .js-tilt[data-tilt]{
	transition:initial;
}
.plus-widget-wrapper .plus-widget-inner-tilt {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: perspective(500px);
    transform: perspective(500px);
    position: relative;
    display: block;
}
/*adv extra tilt*/
/*listing post not found*/
h3.theplus-posts-not-found {
    font-size: 14px;
    background: #8072fc;
    padding: 10px;
    text-align: center;
    line-height: 25px;
    border-radius: 3px;
    box-shadow: 0px 5px 30px -5px #8072fc;
    color: #fff;
}
/*listing post not found*/
/*column sticky*/
.plus-sticky-column-sticky{-webkit-align-self:flex-start;-ms-flex-item-align:start;align-self:flex-start}
/*column sticky*/
/*magic scroll*/
.magic-scroll .parallax-scroll,.magic-scroll .scale-scroll ,.magic-scroll .both-scroll,.plus-list-adv-typo-block .plus-adv-text-typo.parallax-scroll{
    -webkit-transition: -webkit-transform 1.3s ease .0s;
    -ms-transition: -ms-transform 1.3s ease .0s;
	-moz-transition: -moz-transform 1.3s ease .0s;
	-o-transition: -o-transform 1.3s ease .0s;
    transition: transform 1.3s ease .0s;
    will-change: transform;
}
/*magic scroll*/
/*reveal animate*/
.pt-plus-reveal.animated{
  display: block;
  position: relative;
}
.heading-title.pt-plus-reveal {
    display: inline-block;
}
.pt-plus-reveal.animated::before{
  content: '';
  background: #313131;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: 0% 0% 0px;
  -webkit-animation: pt-plus-reveal 2s 800ms cubic-bezier(0, 0, 0.2, 1) both;
  animation: pt-plus-reveal 2s 800ms cubic-bezier(0, 0, 0.2, 1) both;
  z-index: 11;
}
.pt-plus-reveal.animated::after{
  content: '';
  background: #ff214f;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: 0% 0% 0px;
  -webkit-animation: pt-plus-reveal 2s 400ms cubic-bezier(0, 0, 0.2, 1) both;
  animation: pt-plus-reveal 2s 400ms cubic-bezier(0, 0, 0.2, 1) both;
  z-index: 1;
}

@-webkit-keyframes pt-plus-reveal {
  0% {
    transform: scaleX(0);
  }
  50% {
    transform: scaleX(1);
    transform-origin: 0% 0% 0px;
  }
  51% {
    transform-origin: 100% 50% 0px;
  }
  100% {
    transform: scaleX(0);
    transform-origin: 100% 50% 0px;
  }
}
@keyframes pt-plus-reveal {
  0% {
    transform: scaleX(0);
  }
  50% {
    transform: scaleX(1);
    transform-origin: 0% 0% 0px;
  }
  51% {
    transform-origin: 100% 50% 0px;
  }
  100% {
    transform: scaleX(0);
    transform-origin: 100% 50% 0px;
  }
}
/*reveal animate*/
/*Hover animated*/
.image-floating,.hover_floating,.image-tossing,.hover_tossing,.image-pulse,.hover_pulse{
	display: inline-block;
		animation-duration: 1.5s;	
		-webkit-animation-duration: 1.5s;
}
.image-floating,.hover_floating:hover{
		animation-name: content_effect_floating;
		-webkit-animation-name: content_effect_floating;
	animation-duration: 2.2s;	
	-webkit-animation-duration: 2.2s;
animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

.image-tossing,.hover_tossing:hover{
		animation-name: content_effect_tossing;
		-webkit-animation-name: content_effect_tossing;	
	animation-duration: 2.2s;	
		-webkit-animation-duration: 2.2s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}
.image-pulse,.hover_pulse:hover{
		animation-name: content_effect_pulse;
		-webkit-animation-name: content_effect_pulse;
	animation-duration: 2.2s;	
	-webkit-animation-duration: 2.2s;
animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}
.image-rotating,.hover_rotating:hover{
animation-name: continue-rotating;
    -webkit-animation-name: rotating;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-transform-origin: center center;
    -moz-transform-origin: center center;
    -ms-transform-origin: center center;
    -o-transform-origin: center center;
    transform-origin: center center;
	animation-duration: 8s;
    -webkit-animation-duration: 8s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}
.image-drop_waves:after,.hover_drop_waves:after{
	content: '';
    background: #ff214f;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    opacity: 0;
    z-index:-1;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.image-drop_waves:after,.hover_drop_waves:hover:after{
    -webkit-animation-name: content-icon-float-away;
    animation-name: content-icon-float-away;
}
@-webkit-keyframes content-icon-float-away {
    0% {
        opacity: 0.8
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(1.4);
        transform: scale(1.4)
    }
}

@keyframes content-icon-float-away {
    0% {
        opacity: 0.8
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(1.4);
        transform: scale(1.4)
    }
}
@keyframes continue-rotating {
  from {
    -webkit-transform: rotate(0deg) translate(-10px) rotate(0deg);
    -moz-transform: rotate(0deg) translate(-10px) rotate(0deg);
    -ms-transform: rotate(0deg) translate(-10px) rotate(0deg);
    -o-transform: rotate(0deg) translate(-10px) rotate(0deg);
    transform: rotate(0deg) translate(-10px) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(-10px) rotate(-360deg);
    -moz-transform: rotate(360deg) translate(-10px) rotate(-360deg);
    -ms-transform: rotate(360deg) translate(-10px) rotate(-360deg);
    -o-transform: rotate(360deg) translate(-10px) rotate(-360deg);
    transform: rotate(360deg) translate(-10px) rotate(-360deg);
  }
}
@-webkit-keyframes continue-rotating {
  from {
    -webkit-transform: rotate(0deg) translate(-10px) rotate(0deg);
    -moz-transform: rotate(0deg) translate(-10px) rotate(0deg);
    -ms-transform: rotate(0deg) translate(-10px) rotate(0deg);
    -o-transform: rotate(0deg) translate(-10px) rotate(0deg);
    transform: rotate(0deg) translate(-10px) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(-10px) rotate(-360deg);
    -moz-transform: rotate(360deg) translate(-10px) rotate(-360deg);
    -ms-transform: rotate(360deg) translate(-10px) rotate(-360deg);
    -o-transform: rotate(360deg) translate(-10px) rotate(-360deg);
    transform: rotate(360deg) translate(-10px) rotate(-360deg);
  }
}
.floating{animation-name:content_effect_floating;-webkit-animation-name:content_effect_floating;animation-duration:2.2s;-webkit-animation-duration:2.2s;animation-iteration-count:infinite;-webkit-animation-iteration-count:infinite}
.tossing{animation-name:content_effect_tossing;-webkit-animation-name:content_effect_tossing;animation-duration:2.2s;-webkit-animation-duration:2.2s;animation-iteration-count:infinite;-webkit-animation-iteration-count:infinite}
.pulse{animation-name:content_effect_pulse;-webkit-animation-name:content_effect_pulse;animation-duration:2.2s;-webkit-animation-duration:2.2s;animation-iteration-count:infinite;-webkit-animation-iteration-count:infinite}
.rotate-continue{-webkit-animation-name:rotating;-webkit-animation-duration:10s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:rotating;-moz-animation-duration:10s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear;animation-name:rotating;animation-duration:10s;animation-iteration-count:infinite;animation-timing-function:linear}
@-webkit-keyframes rotating{from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}
@-moz-keyframes rotating{from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}
@keyframes rotating{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}
@keyframes content_effect_floating{0%{transform:translateY(0%)}50%{transform:translateY(2%)}100%{transform:translateY(0%)}}
@-webkit-keyframes content_effect_floating{0%{-webkit-transform:translateY(0%)}50%{-webkit-transform:translateY(2%)}100%{-webkit-transform:translateY(0%)}}
@keyframes content_effect_tossing{0%{transform:rotate(-1deg)}50%{transform:rotate(1deg)}100%{transform:rotate(-1deg)}}
@-webkit-keyframes content_effect_tossing{0%{-webkit-transform:rotate(-1deg)}50%{-webkit-transform:rotate(1deg)}100%{-webkit-transform:rotate(-1deg)}}
@keyframes content_effect_pulse{0%{transform:scale(.97);opacity:1}50%{transform:scale(1);opacity:1}100%{transform:scale(.97);opacity:1}}
@-webkit-keyframes content_effect_pulse{0%{-webkit-transform:scale(.97);opacity:.7}50%{-webkit-transform:scale(1);opacity:1}100%{-webkit-transform:scale(.97);opacity:.7}}
/*Hover animated*/
.animted-content-inner{
	position:relative;
	display:block;
	width:100%;
	z-index:1;
}
/*-animated svg-*/
.pt_plus_animated_svg .svg_inner_block {
    position: relative;
    display: inline-flex;
}
.pt_plus_animated_svg object {
    max-width: 100%;
    width: 100%;
}
.pt_plus_animated_svg object,.pt_plus_row_bg_animated_svg object,.ts-hover-draw-svg object{
	opacity:0;
}
.pt_plus_row_bg_animated_svg .svg_inner_block {
    position: absolute;
}
.pt_plus_animated_svg object {
    min-height: 100%;
}
.svg_inner_block .embed-responsive,.svg_inner_block .embed-responsive .embed-responsive-item,.svg_inner_block .embed-responsive iframe,.svg_inner_block .embed-responsive embed,.svg_inner_block .embed-responsive object,.svg_inner_block .embed-responsive video{
    position: relative;
    padding: 0px;
    height: auto;
}
/*-animated svg-*/
/*popup lity*/
.lity-wrap{overflow:auto!important}.pop-up-btn .button-link-wrap span{position:relative;z-index:2}.pop-up-btn .button-style-7 .button-link-wrap span{position:initial}.pop-up-btn .button-style-21 .button-link-wrap:after{background:#ff004b;z-index:1}.lity-iframe .lity-container,.lity-youtube .lity-container,.lity-vimeo .lity-container{min-width:auto!important}.lity-iframe-container{width:100%;height:100vh;padding-top:0%;overflow:auto;pointer-events:auto;-webkit-transform:translateZ(0);transform:translateZ(0);-webkit-overflow-scrolling:touch}.lity-iframe-container iframe{margin-bottom:0}
/*popup lity*/
/*overall widget*/
.ts-icon-img{margin-bottom:10px;position:relative}.flip-back,.flip-front{width:100%;height:100%;position:absolute;left:0;top:0;display:table}.flip-back .vertical-center,.flip-front .vertical-center{display:table-cell;vertical-align:middle}.flip-horizontal :hover .flip-front{-webkit-transform:rotateY(-180deg);-ms-transform:rotateY(-180deg);-moz-transform:rotateY(-180deg);-o-transform:rotateY(-180deg);transform:rotateY(-180deg)}.flip-horizontal :hover .flip-back{-webkit-transform:rotateY(0);-ms-transform:rotateY(0);-moz-transform:rotateY(0);-o-transform:rotateY(0);transform:rotateY(0)}.flip-horizontal .flip-back{-webkit-transform:rotateY(180deg);-ms-transform:rotateY(180deg);-moz-transform:rotateY(180deg);-o-transform:rotateY(180deg);transform:rotateY(180deg)}.bezier-flip{-webkit-transition:all .5s cubic-bezier(.645,.045,.355,1);-moz-transition:all .5s cubic-bezier(.645,.045,.355,1);-o-transition:all .5s cubic-bezier(.645,.045,.355,1);-ms-transition:all .5s cubic-bezier(.645,.045,.355,1);transition:all .5s cubic-bezier(.645,.045,.355,1)}.padding-flip{padding:30px 40px}.origin-center{-webkit-transform-origin:center;-ms-transform-origin:center;-moz-transform-origin:center;-o-transform-origin:center;transform-origin:center}.no-backface{-webkit-backface-visibility:hidden;backface-visibility:hidden}.numtext-left{text-align:left}.numtext-center{text-align:center}.numtext-right{text-align:right}.icon-right{text-align:right}.icon-left{float:left}.icon-center{margin:0 auto}.ts-icon{display:block;position:relative;-o-transition:all 1.3s;-webkit-transition:all 1.3s;-moz-transition:all 1.3s;-ms-transition:all 1.3s;transition:all 1.3s}.icon-img-b{line-height:1;margin-bottom:15px}.service-media .icon-img-b{margin-right:15px}.border-pd{border:2px solid}.subject-color{-o-transition:all 1.3s;-webkit-transition:all 1.3s;-ms-transition:all 1.3s;-moz-transition:all 1.3s;transition:all 1.3s;margin-bottom:20px;line-height:1}.sub-subject-color{margin-bottom:20px;line-height:1}.ts-icon-1{display:block;vertical-align:middle;text-align:center;overflow:hidden}.pad-0{padding:0}.pad-5{padding:5px}.pad-30{padding:30px;padding-bottom:10px}.border-icon{display:block;position:relative;padding:30px;padding-bottom:10px}hr.hr-border{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}.service-icon-style-1 .icn-txt{display:block;position:relative;width:100%;overflow:hidden}.icon-right .ts-icon-1{text-align:right}.service-icon-style-2 .icn-content{padding:20px;display:block;position:relative;background:#F9B701}.service-icon-style-2 .icn-header{display:block;position:relative;padding:20px}.service-icon-style-2 .plus-number-counter,.service-icon-style-2 .subject-color{margin-bottom:0}.service-icon-style-3 .pt_plus_animated_svg,.service-icon-style-4 .pt_plus_animated_svg{width:auto;margin-right:15px}
/*overall widget*/
/*listing*/
.grid-item:focus {
    outline: none;
}
.pt-plus-pagination .current{background:#313131;color:#fff}.ajax_load_more{display:block;text-align:center;width:100%;position:relative}.post-load-more,.ajax_load_more .tp-morefilter{border:1px solid;padding:10px 20px;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;margin:20px 0;display:inline-block;cursor:pointer;font-size:22px}.ajax_lazy_load{position:relative;display:block;width:100%;text-align:center}.post-lazy-load,.ajax_load_more .tp-morefilter{padding:37px;position:relative;display:block;font-size:20px}.ajax_load_more .tp-morefilter{display: inline-block;padding: 10px 20px;}.post-load-more.hide,.ajax_lazy_load.hide,.post-lazy-load.hide,.ajax_load_more .tp-morefilter.hide{display:none!important}.plus-all-posts-loaded{position:relative;display:block;top:0;text-align:center;font-size:18px;line-height:1;margin-top:25px;color:#313131;font-weight:500;-moz-animation:plus-hide-load 0.7s ease-in-out 5s forwards;-webkit-animation:plus-hide-load 0.7s ease-in-out 5s forwards;-o-animation:plus-hide-load 0.7s ease-in-out 5s forwards;animation:plus-hide-load 0.7s ease-in-out 5s forwards;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards}@keyframes plus-hide-load{0%{opacity:1}50%{opacity:0;top:-25px}100%{opacity:0;width:0;height:0;margin-top:0;display:none}}@-webkit-keyframes plus-hide-load{0%{opacity:1}50%{opacity:0;top:-25px}100%{opacity:0;width:0;height:0;margin-top:0;display:none}}
/*listing*/
@media (min-width:1025px){
	.elementor-element.elementor-element-edit-mode.elementor-hidden-desktop{opacity:.5}
	.pt-plus-row-set .desktop-hide,.tooltip_desktop_hide .menu-tooltip-title{display:none}
}
@media (max-width: 1024px) and (min-width: 768px){
	.elementor-element.elementor-element-edit-mode.elementor-hidden-tablet {
		opacity: 0.5;
	}
}
@media (max-width: 767px){
	.elementor-element.elementor-element-edit-mode.elementor-hidden-phone {
		opacity: 0.5;
	}
	.plus-table-col {
		border: none
	}

	.plus-sort-icon:after {
		font-family: 'Font Awesome 5 Free'!important;
		font-weight:600;
	}

	.sorting .plus-sort-icon:after {
		content: "\f0dc"
	}

	.sorting_asc .plus-sort-icon:after {
		content: "\f0de"
	}

	.sorting_desc .plus-sort-icon:after {
		content: "\f0dd"
	}
}
@media (min-width:601px) and (max-width:1024px){
	.text--tabletleft {
		text-align: left !important;
		margin-left: 0 !important;
	}
	.text--tabletcenter {
		text-align: center !important;
		margin: 0 auto !important;
	}
	.text--tabletright {
		text-align: right !important;
		margin-right: 0 !important;
	}
	.text--tabletjustify {
		text-align: justify !important;
	}
	.elementor-widget-tp-heading-title.text--tabletleft .seprator.sep-l,.elementor-widget-tp-heading-title.text--tabletjustify .seprator.sep-l{
		margin-left:0;
	}
	.elementor-widget-tp-heading-title.text--tabletcenter .seprator.sep-l{
		margin:0 auto;
	}
	.elementor-widget-tp-heading-title.text--tabletright .seprator.sep-l{
		margin-right:0;
	}
	.pt-plus-row-set .tablet-hide,.tooltip_tablet_hide .menu-tooltip-title{
		display:none;
	}
}
@media (max-width:600px){
	.text--mobileleft {
		text-align: left !important;
		margin-left: 0 !important;
	}
	.text--mobilecenter {
		text-align: center !important;
		margin: 0 auto !important;
	}
	.text--mobileright {
		text-align: right !important;
		margin-right: 0 !important;
	}
	.text--mobilejustify {
		text-align: justify !important;
	}
	.elementor-widget-tp-heading-title.text--mobileleft .seprator.sep-l,.elementor-widget-tp-heading-title.text--mobilejustify .seprator.sep-l{
		margin-left:0;
	}
	.elementor-widget-tp-heading-title.text--mobilecenter .seprator.sep-l{
		margin:0 auto;
	}
	.elementor-widget-tp-heading-title.text--mobileright .seprator.sep-l{
		margin-right:0;
	}
	.plus-advance-heading {
		display: block;
		position: relative;
	}
	.dataTables_length.plus-tbl-entry-wrapper.plus-table-info {
		display: flex;
		position: relative;
		align-items: center;
		justify-content: center;
		margin-bottom: 10px;
	}
	.dataTables_filter.plus-tbl-search-wrapper.plus-table-info {
		display: flex;
		position: relative;
		align-items: center;
		justify-content: center;
	}
}
@media (min-width:991px){
	.hide-desktop{
		display:none;
	}
	
}
@media (min-width:601px) and (max-width:990px){
	.hide-tablet{
		display:none;
	}
}
@media (max-width:600px){
	.hide-mobile{
		display:none;
	}
}
@media (max-width:767px){
	.list-isotope-metro:not(.plus-smart-gallery) .post-inner-loop .grid-item {
		width: 33.33% !important;
		height: 250px !important;
	}
	ul.pt_plus_countdown li{
		margin: 0px 10px 20px;
	}
	.service-flipbox,.service-flipbox-holder{cursor:pointer;}
	.pt_plus_social_list.style-14 ul.social_list li {
		width: 130px;
		display: inline-block;
	}
	.pt_plus_social_list.style-14 .social_list{
	    flex-wrap: wrap;
	}
	.pt-plus-row-set .mobile-hide,.tooltip_mobile_hide .menu-tooltip-title{
		display:none;
	}
	.post-inner-loop.tp-row {
		margin-right: -10px;
		margin-left: -10px;
	}
}
@media (max-width:660px){
	.list-isotope-metro:not(.plus-smart-gallery) .post-inner-loop .grid-item {
		width: 50% !important;
		height: 300px !important;
	}
	#wpadminbar {
		position: fixed;
	}
}
@media (max-width:480px){
	.list-isotope-metro:not(.plus-smart-gallery) .post-inner-loop .grid-item {
		width: 100% !important;
		height: 420px !important;
	}
}
@media (max-width:375px){
	.list-isotope-metro:not(.plus-smart-gallery) .post-inner-loop .grid-item {
		height: 300px !important;
	}
}