<!-- wp:columns {"align":"full","className":" block-df56b66d-6913-426d-b83f-2780739a03ba block-a7377abd-4eee-4cf8-92e8-e8a7eae0feec"} -->
<div
    class="wp-block-columns alignfull block-df56b66d-6913-426d-b83f-2780739a03ba block-a7377abd-4eee-4cf8-92e8-e8a7eae0feec">
    <!-- wp:column {"width":"1230px","className":"gutenova-block-column block-3f2b6f97-62da-4fa1-ab80-afeff1430ad0"} -->
    <div class="wp-block-column gutenova-block-column block-3f2b6f97-62da-4fa1-ab80-afeff1430ad0"
        style="flex-basis:1230px">
        <!-- wp:columns {"style":{"spacing":{"padding":{"right":"15px","left":"15px","top":"0px","bottom":"0px"},"margin":{"bottom":"0px"}}},"className":" block-bc1b8da3-704c-4242-935f-3e027d113077 block-bbb18490-4131-426d-a8a9-c940ce62107e block-b666b276-ba50-49ef-9b50-662503ff9d12 block-4662ca5c-1c7e-4df3-b27a-f03a34688e5b block-60f3676e-3fbd-4e4d-ae7e-1896f5464fbd block-1d3b5761-29c4-4000-8fbc-bd651753fbe2 block-2826d92c-8242-4775-9d67-2e0da5fcc4f0 block-8dd06d46-f778-4879-bfb1-d7cc9504d8dc block-0fa71d53-b006-4599-9c58-bf3079f2529f block-179fa9ef-7bb8-401b-a331-386abbeeff17 block-7259a189-603b-4d16-8bec-16b31bca47e6 block-8be00bcf-6795-4fcb-a9f7-d118b344d835 block-db09014c-c81e-464c-9635-d40b7746022e block-fb85ebd8-2490-4ea8-ab39-e5074a99d69a block-73efcd98-eaa5-4dec-a2ce-7e9b56c6731a block-d628fd1e-cb3f-430c-8939-f9c10d1809ab block-62c55215-2cd7-45f3-8a52-fe31451a525a block-c310d63d-a3c7-446d-8d3c-3bc6652cb243 block-78799046-41ab-4524-9176-d95fda256385 block-c721bf5a-6095-490f-bc1d-94d72ccf6606 block-7b782288-89d7-4838-8484-dc5651a94468 block-0d90d92b-bc07-47c7-8047-a913430c37af block-73f611b2-09b0-4e6a-be88-4d61575d773a block-56724ccc-388d-4ed9-ae1d-d631ef69e4c9","box_shadow_color":"#0e0707"} -->
        <div class="wp-block-columns block-bc1b8da3-704c-4242-935f-3e027d113077 block-bbb18490-4131-426d-a8a9-c940ce62107e block-b666b276-ba50-49ef-9b50-662503ff9d12 block-4662ca5c-1c7e-4df3-b27a-f03a34688e5b block-60f3676e-3fbd-4e4d-ae7e-1896f5464fbd block-1d3b5761-29c4-4000-8fbc-bd651753fbe2 block-2826d92c-8242-4775-9d67-2e0da5fcc4f0 block-8dd06d46-f778-4879-bfb1-d7cc9504d8dc block-0fa71d53-b006-4599-9c58-bf3079f2529f block-179fa9ef-7bb8-401b-a331-386abbeeff17 block-7259a189-603b-4d16-8bec-16b31bca47e6 block-8be00bcf-6795-4fcb-a9f7-d118b344d835 block-db09014c-c81e-464c-9635-d40b7746022e block-fb85ebd8-2490-4ea8-ab39-e5074a99d69a block-73efcd98-eaa5-4dec-a2ce-7e9b56c6731a block-d628fd1e-cb3f-430c-8939-f9c10d1809ab block-62c55215-2cd7-45f3-8a52-fe31451a525a block-c310d63d-a3c7-446d-8d3c-3bc6652cb243 block-78799046-41ab-4524-9176-d95fda256385 block-c721bf5a-6095-490f-bc1d-94d72ccf6606 block-7b782288-89d7-4838-8484-dc5651a94468 block-0d90d92b-bc07-47c7-8047-a913430c37af block-73f611b2-09b0-4e6a-be88-4d61575d773a block-56724ccc-388d-4ed9-ae1d-d631ef69e4c9"
            style="margin-bottom:0px;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px">
            <!-- wp:column {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"60px","left":"0"}}},"className":"gutenova-block-column block-29d331b3-ffb9-4957-9e74-c3f699026279"} -->
            <div class="wp-block-column gutenova-block-column block-29d331b3-ffb9-4957-9e74-c3f699026279"
                style="padding-top:0;padding-right:0;padding-bottom:60px;padding-left:0">
                <!-- wp:gutenova/product-image {"blockId":"block-cc7a5c36-0f3e-4032-9554-f7a2c9e6622a"} /--></div>
            <!-- /wp:column -->

            <!-- wp:column {"style":{"spacing":{"padding":{"top":"0px","right":"15px","bottom":"0px","left":"15px"}}},"className":"gutenova-block-column block-8a572882-9fcb-4326-aede-7eec06a244a1"} -->
            <div class="wp-block-column gutenova-block-column block-8a572882-9fcb-4326-aede-7eec06a244a1"
                style="padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px">
                <!-- wp:gutenova/product-meta {"shopengine_category_display":{"desktop":false,"tablet":"","mobile":""},"shopengine_tag_display":{"desktop":false,"tablet":"","mobile":""},"shopengine_font_family":{"desktop":{"family":"Barlow"}},"shopengine_font_weight":{"desktop":"600"},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-6ea0aaf1-89b2-4c5e-b827-385f795bc350"} /-->

                <!-- wp:gutenova/product-title {"shopengine_product_title_product_title_color":{"desktop":"#000","tablet":"#000","mobile":"#000"},"shopengine_product_title_font_size":{"desktop":24},"shopengine_product_title_font_Line_height":{"tablet":24,"mobile":24},"shopengine_product_title_align":{"desktop":"left","tablet":"left","mobile":"left"},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","bottom":"15px","right":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-b199abc9-030d-44ba-a8cd-ba14eae34757"} /-->

                <!-- wp:gutenova/product-rating {"shopengine_empty_star_color":{"desktop":"#FEC42D"},"shopengine_star_size":{"desktop":11},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-75480111-2c8a-4c39-a81f-1b3f3559de13"} /-->

                <!-- wp:gutenova/product-stock {"shopengine_pstock_stock_type_font_size":{"desktop":14},"shopengine_pstock_stock_type_font_transform":{"desktop":"uppercase"},"shopengine_pstock_in_stock_icon_color":{"desktop":"#169543"},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-a349df84-d83c-4e97-abfd-8ff91a412e32"} /-->

                <!-- wp:separator {"backgroundColor":"tertiary","className":"is-style-wide"} -->
                <hr
                    class="wp-block-separator has-text-color has-tertiary-color has-alpha-channel-opacity has-tertiary-background-color has-background is-style-wide" />
                <!-- /wp:separator -->

                <!-- wp:gutenova/product-excerpt {"shopengine_product_exce_color":{"desktop":"#444444","tablet":"#444444","mobile":"#444444"},"shopengine_product_exce_font_family":{"desktop":{"family":"Barlow"}},"shopengine_product_exce_font_size":{"desktop":15},"shopengine_product_exce_font_style":{"desktop":"default"},"shopengine_product_exce_align":{"desktop":"left"},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-4e763995-c2ca-402a-8f75-d79df921b512"} /-->

                <!-- wp:gutenova/product-price {"shopengine_product_price_typography_font_size":{"desktop":28},"shopengine_product_price_price_color":{"desktop":"#101010"},"shopengine_product_price_sale_price_typography_font_size":{"desktop":14},"shopengine_product_price_discount_badge_typography_font_family":{"desktop":{"family":"Barlow"}},"shopengine_product_price_discount_badge_bg_color":{"desktop":"#f00"},"shopengine_product_price_discount_badge_padding":{"desktop":{"top":"0px","left":"5px","right":"5px","bottom":"1px"}},"blockId":"block-0a4794e0-cc5a-4c89-8c72-6247e4180639"} /-->

                <!-- wp:gutenova/add-to-cart {"shopengine_quantity_btn_position":{"desktop":"both","tablet":"both","mobile":"both"},"shopengine_add_to_cart_show_stock":{"desktop":true,"tablet":true,"mobile":true},"shopengine_add_to_cart_show_variation_description":{"desktop":true,"tablet":true,"mobile":true},"shopengine_add_to_cart_data_ordering_list":{"desktop":[{"id":"quantity","label":"Quantitly"},{"id":"add_to_cart","label":"Add to Cart"},{"id":"quick_checkout","label":"Buy Now/Quick Checkout"},{"id":"wishlist","label":"Wishlist"},{"id":"comparison","label":"Comparison"},{"id":"partial_payment","label":"Partial Payment"}],"tablet":[{"id":"quantity","label":"Quantitly"},{"id":"add_to_cart","label":"Add to Cart"},{"id":"quick_checkout","label":"Buy Now/Quick Checkout"},{"id":"wishlist","label":"Wishlist"},{"id":"comparison","label":"Comparison"},{"id":"partial_payment","label":"Partial Payment"}],"mobile":[{"id":"quantity","label":"Quantitly"},{"id":"add_to_cart","label":"Add to Cart"},{"id":"quick_checkout","label":"Buy Now/Quick Checkout"},{"id":"wishlist","label":"Wishlist"},{"id":"comparison","label":"Comparison"},{"id":"partial_payment","label":"Partial Payment"}]},"shopengine_add_cart_button_text_color_normal":{"desktop":"#fff"},"shopengine_add_cart_button_bg_color_normal":{"desktop":"#101010"},"shopengine_add_cart_button_text_color_hover":{"desktop":"#fff"},"shopengine_add_cart_button_bg_color_hover":{"desktop":"#f03d3f"},"shopengine_add_cart_button_border_color_hover":{"desktop":"#f03d3f"},"shopengine_add_cart_button_border_type":{"desktop":"solid"},"shopengine_add_cart_button_border_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"shopengine_add_cart_button_border_color":{"desktop":"#101010","tablet":"#101010","mobile":"#101010"},"shopengine_add_cart_button_padding":{"desktop":{"top":"12px","right":"25px","bottom":"12px","left":"25px"}},"shopengine_quick_checkout_button_text_color_normal":{"desktop":"#fff"},"shopengine_quick_checkout_button_bg_color_normal":{"desktop":"#101010"},"shopengine_quick_checkout_button_text_color_hover":{"desktop":"#fff"},"shopengine_quick_checkout_button_bg_color_hover":{"desktop":"#312b2b"},"shopengine_quick_checkout_button_border_color_hover":{"desktop":"#312b2b"},"shopengine_quick_checkout_button_border_type":{"desktop":"solid"},"shopengine_quick_checkout_button_border_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"shopengine_quick_checkout_button_border_color":{"desktop":"#101010"},"shopengine_quick_checkout_button_border_radius":{"desktop":{"top":"5px","right":"5px","bottom":"5px","left":"5px"}},"shopengine_quantity_btn_tabs_hover_bg_clr":{"desktop":"#101010"},"shopengine_quantity_button_padding":{"desktop":{"top":"4px","right":"20px","bottom":"4px","left":"20px"},"tablet":{"top":"4px","right":"20px","bottom":"4px","left":"20px"},"mobile":{"top":"4px","right":"20px","bottom":"4px","left":"20px"}},"shopengine_add_cart_quantity_border_color":{"desktop":"#f2f2f2"},"shopengine_add_cart_quantity_border_radius":{"desktop":{"top":"5px","right":"5px","bottom":"5px","left":"5px"}},"shopengine_add_to_cart_variation_inline_label_width":{"desktop":60},"shopengine_add_cart_wishlist_button_color":{"desktop":"#101010","tablet":"#101010","mobile":"#101010"},"shopengine_add_cart_wishlist_button_bg_color":{"desktop":"#ffffff","tablet":"#ffffff","mobile":"#ffffff"},"shopengine_add_cart_wishlist_button_hover_color":{"desktop":"#5642c7"},"shopengine_add_cart_wishlist_button_bg_hover_color":{"desktop":"#ffffff"},"shopengine_add_cart_wishlist_border_type":{"desktop":"none"},"shopengine_add_cart_wishlist_border_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"shopengine_add_cart_wishlist_border_radius":{"desktop":{"top":"5px","right":"5px","bottom":"5px","left":"5px"}},"shopengine_add_cart_compare_button_hover_color":{"desktop":"#5642c7"},"shopengine_add_cart_compare_button_bg_hover_color":{"desktop":"#fff"},"shopengine_add_cart_compare_border_type":{"desktop":"none"},"shopengine_advanced_block_margin":{"desktop":{"top":"10px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-f7ad39e1-1dfd-40ae-b731-140bb2fa8154"} /-->

                <!-- wp:separator {"style":{"spacing":{"margin":{"top":"20px","bottom":"20px"}}},"backgroundColor":"tertiary","className":"is-style-wide"} -->
                <hr class="wp-block-separator has-text-color has-tertiary-color has-alpha-channel-opacity has-tertiary-background-color has-background is-style-wide"
                    style="margin-top:20px;margin-bottom:20px" />
                <!-- /wp:separator -->

                <!-- wp:gutenova/product-meta {"shopengine_sku_display":{"desktop":true,"tablet":true,"mobile":true},"shopengine_tag_display":{"desktop":false,"tablet":"","mobile":""},"shopengine_align_control":{"desktop":"left"},"shopengine_padding_control":{"desktop":{"top":"0","right":"0","bottom":"8px","left":"0px"},"tablet":{"top":"0","right":"0","bottom":"8px","left":"0px"},"mobile":{"top":"0","right":"0","bottom":"8px","left":"0px"}},"shopengine_label_color":{"desktop":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0}},"shopengine_link_hover_color":{"desktop":{"hex":"#000000","rgb":{"r":0,"g":0,"b":0,"a":1},"hsv":{"h":0,"s":0,"v":0,"a":1},"hsl":{"h":0,"s":0,"l":0,"a":1},"source":"hex","oldHue":0}},"shopengine_font_family":{"desktop":{"family":"Barlow"}},"shopengine_transform":{"desktop":"capitalize"},"shopengine_word_spacing":{"desktop":5},"blockId":"block-df55c114-807e-4a2d-810e-fd8fce5184b1"} /-->

                <!-- wp:separator {"style":{"spacing":{"margin":{"top":"20px","bottom":"0px"}}},"backgroundColor":"tertiary","className":"is-style-wide"} -->
                <hr class="wp-block-separator has-text-color has-tertiary-color has-alpha-channel-opacity has-tertiary-background-color has-background is-style-wide"
                    style="margin-top:20px;margin-bottom:0px" />
                <!-- /wp:separator -->

                <!-- wp:gutenova/product-share {"shopengine_advanced_block_align":{"desktop":"left","tablet":"left","mobile":"left"},"shopengine_advanced_block_padding":{"desktop":{"top":"25px","right":"20px","bottom":"20px","left":"20px"}},"blockId":"block-fc459513-6391-4d24-98a7-3be653e423ba"} /-->
            </div>
            <!-- /wp:column -->
        </div>
        <!-- /wp:columns -->
    </div>
    <!-- /wp:column -->
</div>
<!-- /wp:columns -->