.pt_plus_asb_wrapper {
    position: relative;
    display: block;
    width: 100%
}
.pt_plus_asb_wrapper .asb_wrap_list.tp-row {
    margin-left: -10px;
    margin-right: -10px;
}
.pt_plus_asb_wrapper.portfolio.portfolio-style-2,		
.pt_plus_asb_wrapper.sliding-boxes.sliding-style-1,		
.pt_plus_asb_wrapper.image-accordion {		
    overflow: hidden		
}
.pt_plus_asb_wrapper .icon-squre {
    border: 1px solid;
    border-radius: inherit
}

.pt_plus_asb_wrapper .icon-rounded {
    border: 1px solid;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%
}

.pt_plus_asb_wrapper .icon-hexagon {
    border-radius: initial;
    -webkit-mask: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" viewBox="0 0 90 100"%3E%3Cdefs%3E%3Cpath id="a" d="M1.699.871h86.603v98.258H1.699z"/%3E%3C/defs%3E%3CclipPath id="b"%3E%3Cuse xlink:href="%23a" overflow="visible"/%3E%3C/clipPath%3E%3Cpath fill="%23231F20" d="m4.513 23.375 37.672-21.75a5.625 5.625 0 0 1 5.628 0l37.672 21.75A5.63 5.63 0 0 1 88.3 28.25v43.5a5.63 5.63 0 0 1-2.815 4.875l-37.672 21.75a5.625 5.625 0 0 1-5.628 0L4.513 76.625a5.63 5.63 0 0 1-2.815-4.875v-43.5a5.63 5.63 0 0 1 2.815-4.875" clip-path="url(%23b)"/%3E%3C/svg%3E') top right / 100% 100%;
    background-color: #c5b7b7
}

.pt_plus_asb_wrapper .icon-pentagon {
    border-radius: initial;
    -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xml:space='preserve' viewBox='0 0 100 97'%3E%3Cdefs%3E%3Cpath id='a' d='M.883 1.541h98.234v93.918H.883z'/%3E%3C/defs%3E%3CclipPath id='b'%3E%3Cuse xlink:href='%23a' overflow='visible'/%3E%3C/clipPath%3E%3Cpath fill='%23231F20' d='M17.968 91.982 1.129 40.157a5.031 5.031 0 0 1 1.828-5.626L47.042 2.502a5.032 5.032 0 0 1 5.915 0l44.085 32.029a5.033 5.033 0 0 1 1.828 5.626L82.031 91.982a5.032 5.032 0 0 1-4.786 3.477H22.753a5.032 5.032 0 0 1-4.785-3.477' clip-path='url(%23b)'/%3E%3C/svg%3E") top right / 100% 100%;
    background-color: #c5b7b7
}

.pt_plus_asb_wrapper .icon-square-rotate {
    border-radius: initial;
    -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xml:space='preserve' viewBox='0 0 98 98'%3E%3Cdefs%3E%3Cpath id='a' d='M1.148 1.147h95.704v95.704H1.148z'/%3E%3C/defs%3E%3CclipPath id='b'%3E%3Cuse xlink:href='%23a' overflow='visible'/%3E%3C/clipPath%3E%3Cpath fill='%23231F20' d='M95.333 52.666 52.667 95.333a5.185 5.185 0 0 1-7.333 0L2.667 52.666a5.185 5.185 0 0 1 0-7.333L45.333 2.666a5.185 5.185 0 0 1 7.333 0l42.667 42.667a5.183 5.183 0 0 1 0 7.333' clip-path='url(%23b)'/%3E%3C/svg%3E") top right / 100% 100%;
    background-color: #c5b7b7
}


/*image-accordion main style end */
.pt_plus_asb_wrapper.image-accordion .asb_wrap_list.tp-row {
    margin-right: 0;
    margin-left: 0;
}
.image-accordion.asb_wrap_list {
    height: 500px;
    border-radius: 7px 7px 7px 7px
}

.image-accordion.accordion-vertical .asb_wrap_list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.image-accordion .asb_wrap_list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    position: relative;
    height: 600px;
    z-index: 1
}

.image-accordion.accordion-vertical .service-item-loop:first-child {
    margin-left: 0!important
}

.image-accordion .service-item-loop {
    webkit-transition-timing-function: cubic-bezier(.39, .575, .565, 1);
    -o-transition-timing-function: cubic-bezier(.39, .575, .565, 1);
    transition-timing-function: cubic-bezier(.39, .575, .565, 1)
}

.image-accordion.accordion-vertical .service-item-loop {
    margin-top: 0!important;
    margin-bottom: 0!important
}

.image-accordion .service-item-loop {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    overflow: hidden;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-flex-basis: auto;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    -webkit-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
    -webkit-transition-timing-function: cubic-bezier(.83, .08, .16, .97);
    -o-transition-timing-function: cubic-bezier(.83, .08, .16, .97);
    transition-timing-function: cubic-bezier(.83, .08, .16, .97);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
}

.image-accordion .service-item-loop:before {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    top: 0;
    left: 0;
    z-index: 1;
    content: ''
}

.image-accordion .theplus-image-accordion__image-instance.loaded {
    opacity: 1
}
.theplus-carousel-anything-wrapper .plus-carousel-inner .slick-slide img.theplus-image-accordion__image-instance {
    width: 100%;
}

.image-accordion .theplus-image-accordion__image-instance {
    position: absolute;
    top: 0;
    left: 0;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%!important;
    opacity: 0;
    -webkit-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease
}

.image-accordion .asb-content {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
    bottom: 0;
    left: 0;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    padding: 20px;
    overflow: hidden;
    opacity: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, .5);
    -webkit-transition: opacity 300ms ease;
    -o-transition: opacity 300ms ease;
    transition: opacity 300ms ease
}

.image-accordion .service-item-loop:hover .asb-content,
.image-accordion .service-item-loop.active_accrodian .asb-content {
    opacity: 1;
    background-color: rgba(0, 0, 0, .19);
    transition-delay: 0.5s
}

.image-accordion .asb-title,
.image-accordion .asb-sub-title,
.image-accordion .asb-desc,
.image-accordion .button-link-wrap {
    color: #fff
}

.image-accordion .pt_plus_button .button-link-wrap {
    padding: 0
}

.image-accordion .pt_plus_button .button-link-wrap span.btn-arrow {
    padding-left: 40px
}

.image-accordion.accordion-horizontal .asb_wrap_list {
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.image-accordion.accordion-horizontal .service-item-loop:first-child {
    margin-top: 0!important
}

.image-accordion.accordion-horizontal .service-item-loop {
    margin-left: 0!important;
    margin-right: 0!important
}

.image-accordion .asb-desc p {
    margin: 0
}

.image-accordion .pt_plus_button .button-link-wrap:after {
    border: 1px solid rgba(255, 255, 255, .3)
}

.image-accordion .pt-plus-button-wrapper {
    margin-top: 10px
}


/*image-accordion style 1 start*/

.image-accordion.accordion-style-1 .asb-content {
    bottom: 0;
    left: 0;
    justify-content: flex-end
}


/*image-accordion style 1 end*/


/*image-accordion style 2 start*/

.image-accordion.accordion-style-2 .service-item-loop {
    margin: calc(10px / 2)
}

.image-accordion.accordion-style-2 .asb-content {
    bottom: 0;
    left: 0;
    justify-content: flex-start
}


/*image-accordion style 2 end*/


/*image-accordion main style end */


/*sliding boxes main style start */
.sliding-boxes .asb_wrap_list.tp-row {
    margin-right:0;
    margin-left:0;
}
.sliding-boxes .asb_wrap_list:before {
    display: table;
    content: " "
}

.sliding-boxes .service-item-loop {
    padding: 0;
    position: relative;
    float: left;
    width: 260px;
    height: 100%;
    -webkit-transition: all 450ms ease-in-out;
    -moz-transition: all 450ms ease-in-out;
    -o-transition: all 450ms ease-in-out;
    transition: all 450ms ease-in-out;
    overflow: hidden;
    margin-right: 15px;
    border-radius: 4px;
    border: 1px solid #e5e7f2
}

.sliding-boxes .service-item-loop:last-child {
    margin-right: 0
}

.sliding-boxes .service-item-loop.active-slide {
    width: 540px
}

.sliding-boxes .service-item-loop img {
    width: 260px;
    height: auto;
    display: block;
    transition: all .3s linear;
    transform: scale(1)
}

.sliding-boxes .service-item-loop.active-slide .tp-sb-image img {
    transform: scale(1.1)
}

.sliding-boxes .service-item-loop .asb-content {
    position: absolute;
    display: flex;
	flex-direction: column;		
    justify-content: center;
    padding: 10px;
    top: 0;
    left: 260px;
    width: 260px;
    height: 100%;
    background: #fff;
    overflow-y: auto
}

.sliding-boxes .service-item-loop .asb-content::-webkit-scrollbar {
    width: 0
}

.sliding-boxes .asb-sub-title,
.sliding-boxes .asb-title,
.sliding-boxes .button-link-wrap,
.sliding-boxes .asb-desc {
    margin: 0;
    padding: 0;
    display: inline-block;
    padding: 0 10px;
    font-size: 16px
}

.sliding-boxes .asb-sub-title {
    margin-top: 10px
}

.sliding-boxes .asb-desc {
    margin-top: 10px
}

.sliding-boxes .asb-desc p {
    padding: 0;
    margin: 0
}

.sliding-boxes .button-link-wrap {
    margin-top: 10px
}

.sliding-boxes .asb-sub-title {
    padding-right: 0;
    display: block
}

.sliding-boxes span.btn-arrow {
    padding-right: 20px
}

.sliding-boxes .pt_plus_button .button-link-wrap {
    opacity: 0;
    transform: translateY(100%)
}

.sliding-boxes .service-item-loop:hover .pt_plus_button .button-link-wrap {
    opacity: 1;
    transform: translateY(0)
}

.sliding-boxes .pt_plus_button.button-style-7 .button-link-wrap {
    padding-right: 15px
}
.sliding-boxes .asb_wrap_list .pt-plus-button-wrapper {		
    padding-left: 10px		
}

/*sliding boxes main style end */


/*article box style start */


/*article box style start 1*/

.article-box.article-box-style-1,
.article-box.article-box-style-1 .article-box-inner-content {
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.article-box.article-box-style-1 .article-box-inner-content {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    height: auto;
    border-radius: 5px
}

.article-box.article-box-style-1 .service-item-loop .article-box-img {
    position: relative;
    display: grid;
    max-width: 100%;
    height: auto;
    box-sizing: border-box;
    overflow: hidden
}

.article-box.article-box-style-1 .service-item-loop .article-box-content {
    transition: margin-top .2s;
    padding: 5px 15px
}

.article-box.article-box-style-1 .asb-title {
    font-size: 18px;
    line-height: 40px;
    font-weight: 400;
    padding: 0;
    margin: 0;
    color: #fff
}

.article-box.article-box-style-1 .asb-desc p,
.article-box.article-box-style-1 .asb-desc {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #fff
}

.article-box.article-box-style-1 .asb-desc,
.article-box.article-box-style-1 .pt-plus-button-wrapper {
    display: none
}

.article-box.article-box-style-1 .asb-desc .pt_plus_button .button-link-wrap {
    font-size: 13px;
    line-height: 19px;
    font-weight: 400;
    color: #fff
}

.article-box.article-box-style-1 .article-overlay {
    position: absolute;
    bottom: 0;
    background-color: rgba(2, 62, 182, .8);
    height: auto;
    left: 0;
    right: 0
}

.article-box.article-box-style-1 .service-item-loop .article-box-img img {
    width: 100%
}

.article-box.article-box-style-1 .article-overlay:hover .article-box .asb-desc p,
.article-box.article-box-style-1 .article-overlay:hover .article-box .asb-desc {
    display: block
}

.article-box.article-box-style-1 .pt_plus_button .button-link-wrap {
    color: #fff;
    padding: 15px 36px 15px 0
}

.article-box.article-box-style-1 .pt_plus_button.button-style-7 .button-link-wrap:after {
    border: 1px solid rgba(255, 255, 255, .3)
}


/*article box main style 1 end */


/*article box main style 2 start */

.article-box.article-box-style-2 .article-box-main-wrapper .article-box-front-wrapper,
.article-box-style-2 .article-box-main .article-box-hover-wrapper,
.article-box-style-2 .asb-desc {
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.article-box-style-2 .article-box-main-wrapper {
    position: relative;
    display: block;
    max-width: 100%;
    max-height: max-content;
    border-radius: 5px
}

.article-box-style-2 .article-box-front-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: auto;
    min-height: 200px;
    vertical-align: middle;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 15px 20px
}

.article-box.article-box-style-2 .article-box-hover-wrapper {
    position: absolute;
    width: 100%;
    height: auto;
    padding: 15px 20px;
    display: block;
    top: 50%;
    transform: translateY(-50%);
    text-align: center
}

.article-box-style-2 .article-box-main .article-box-hover-wrapper {
    opacity: 0
}

.article-box-style-2 .article-box-main:hover .article-box-front-wrapper {
    opacity: 0
}

.article-box-style-2 .article-box-main:hover .article-box-hover-wrapper {
    opacity: 1
}

.article-box-style-2 .asb-desc {
    line-height: 1.2
}

.article-box-style-2 .service-item-loop {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    margin: 0
}

.article-box-style-2 .article-box-main {
    position: relative;
    display: block;
    width: 100%;
    height: auto
}

.article-box-style-2 .pt_plus_button.button-style-7 .button-link-wrap {
    padding: 0;
    padding-right: 36px;
    transform: translateY(100%);
    opacity: 0
}

.article-box-style-2 .article-box-main:hover .pt_plus_button.button-style-7 .button-link-wrap {
    opacity: 1;
    transform: translateY(0)
}

.article-box-style-2 .article-box-front-wrapper i,
.article-box-style-2 .asb-title,
.article-box-style-2 .asb-sub-title,
.article-box-style-2 .asb-desc,
.article-box-style-2 .pt_plus_button.button-style-7 .button-link-wrap {
    color: #fff
}

.article-box.article-box-style-2 .pt_plus_button.button-style-7 .button-link-wrap:after {
    border: 1px solid rgba(255, 255, 255, .3)
}

.article-box-style-2 .asb-title {
    margin: 0
}

.article-box-style-2 .asb-icon-image {
    margin-bottom: 15px
}

.article-box-style-2 .asb-sub-title {
    margin: 0;
    margin-top: 15px
}

.article-box-style-2 .asb-desc p {
    margin: 0
}

.article-box-style-2 .pt-plus-button-wrapper {
    margin-top: 15px
}


/*article box main style 2 end */


/*article box main style end */


/*info banner style start */


/*info banner style 1 start */

.info-banner.info-banner-style-1 .info-banner-content-wrapper {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    height: auto;
    border-radius: 5px
}

.info-banner.info-banner-style-1 .info-banner-content-wrapper .info-banner-back-content {
    display: block;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, .33) 0 0 0 2000px inset
}

.info-banner.info-banner-style-1 .info-banner-content-wrapper .info-banner-front-content {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    padding: 10px 15px;
    height: auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0
}

.info-banner.info-banner-style-1 .info-banner-content-wrapper .info-banner-back-content {
    background-color: rgba(146, 96, 91, .3);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateY(-100%);
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100) opacity: 1 -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}

.info-banner.info-banner-style-1 .info-banner-content-wrapper .info-banner-back-content .asb-desc {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
    display: flex;
    align-items: center;
    width: 100%;
    height: auto
}

.info-banner.info-banner-style-1 .info-banner-content-wrapper:hover .info-banner-back-content {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}

.info-banner.info-banner-style-1 .info-banner-content-wrapper:hover .info-banner-front-content {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -o-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%)
}

.info-banner.info-banner-style-1 .info-banner-content-wrapper:hover .asb-desc {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1
}

.info-banner.info-banner-style-1 .info-banner-back-content-inner {
    position: absolute;
    width: 100%;
    height: auto;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px 15px
}

.info-banner.info-banner-style-1 .info-banner-content-wrapper .info-banner-back-content p {
    margin: 0;
    color: #fff;
    line-height: 1.2
}

.info-banner.info-banner-style-1 .info-banner-content-wrapper {
    background: white;
    border-left: 1px solid #eae9e9;
    height: 100%
}

.info-banner.info-banner-style-1 .info-banner-front-content,
.info-banner-back-content .info-banner-front-content {
    padding: 20px
}

.info-banner.info-banner-style-1 .info-banner-front-content i {
    font-size: 50px
}

.info-banner.info-banner-style-1 .pt_plus_button .button-link-wrap:after {
    border: 1px solid rgba(255, 255, 255, .3)
}

.info-banner.info-banner-style-1 .pt_plus_button .button-link-wrap {
    padding: 0;
    padding-right: 36px;
    color: #fff
}

.info-banner.info-banner-style-1 .info-banner-content-wrapper {
    text-align: left
}

.info-banner.info-banner-style-1 .pt-plus-button-wrapper {
    margin-top: 15px
}

.info-banner.info-banner-style-1 .asb-icon-image {
    margin-bottom: 15px
}

.info-banner.info-banner-style-1 .asb-title {
    margin: 0
}

.info-banner.info-banner-style-1 .asb-sub-title {
    margin: 0;
    margin-top: 15px
}


/*hover orientation start */


/*top*/

.info-banner.info-banner-style-1.info-banner-top .info-banner-back-content {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%)
}

.info-banner.info-banner-style-1.info-banner-top .info-banner-content-wrapper:hover .info-banner-front-content {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -o-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%)
}


/*top*/


/*bottom*/

.info-banner.info-banner-style-1.info-banner-bottom .info-banner-back-content {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -o-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%)
}

.info-banner.info-banner-style-1.info-banner-bottom .info-banner-content-wrapper:hover .info-banner-front-content {
    -webkit-transform: translateY(-200%);
    -moz-transform: translateY(-200%);
    -o-transform: translateY(-200%);
    -ms-transform: translateY(-200%);
    transform: translateY(-200%)
}


/*bottom*/


/*right*/

.info-banner.info-banner-style-1.info-banner-right .info-banner-back-content {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -o-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%)
}

.info-banner.info-banner-style-1.info-banner-right .info-banner-content-wrapper:hover .info-banner-front-content {
    -webkit-transform: translateY(-50%) translateX(-100%);
    -moz-transform: translateY(-50%) translateX(-100%);
    -o-transform: translateY(-50%) translateX(-100%);
    -ms-transform: translateY(-50%) translateX(-100%);
    transform: translateY(-50%) translateX(-100%)
}


/*right*/


/*left*/

.info-banner.info-banner-style-1.info-banner-left .info-banner-back-content {
    -webkit-transform: translateX(-101%);
    -moz-transform: translateX(-101%);
    -o-transform: translateX(-101%);
    -ms-transform: translateX(-101%);
    transform: translateX(-101%)
}

.info-banner.info-banner-style-1.info-banner-left .info-banner-content-wrapper:hover .info-banner-front-content {
    -webkit-transform: translateY(-50%) translateX(100%);
    -moz-transform: translateY(-50%) translateX(100%);
    -o-transform: translateY(-50%) translateX(100%);
    -ms-transform: translateY(-50%) translateX(100%);
    transform: translateY(-50%) translateX(100%)
}


/*left*/

.info-banner-style-1 .info-banner-content-wrapper,
.info-banner-style-2 .info-banner-content-wrapper {
    min-height: 150px
}


/*hover orientation end */


/*info banner style 1 end */


/*info banner style 2 start */

.info-banner-style-2 .info-banner-content-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%
}

.info-banner-style-2 .pt_plus_button.button-style-7 .button-link-wrap {
    padding: 0;
    padding-right: 36px
}

.info-banner-style-2 .info-banner-content-wrapper:hover a.button-link-wrap {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0)
}

.info-banner-style-2 .info-banner-content-wrapper a.button-link-wrap {
    opacity: 0;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease
}

.info-banner-style-2 .info-front-content {
    width: 100%;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.info-banner-style-2 .asb-title {
    margin: 0;
    position: relative;
    display: block;
    font-weight: 600;
    font-size: 20px
}

.info-banner-style-2 .asb-icon-image {
    margin-bottom: 15px;
    font-size: 30px;
    background: #fff;
    vertical-align: middle;
    text-align: center;
    justify-content: center;
    position: relative;
    display: inline-flex;
    color: #000;
    box-shadow: 1px 1px 1px 1px #f1edec;
    -moz-box-shadow: 1px 1px 1px 1px #f1edec;
    -webkit-box-shadow: 1px 1px 1px 1px #f1edec;
    -o-box-shadow: 1px 1px 1px 1px #f1edec
}

.info-banner-style-2 .asb-sub-title {
    margin: 0;
    margin-top: 10px;
    color: #999;
    font-weight: 400;
    font-size: 16px
}

.info-banner-style-2 .pt-plus-button-wrapper {
    margin-top: 15px
}

.info-banner-style-2 .asb-desc p {
    color: #565656;
    line-height: 1.3;
    margin: 0;
    margin-top: 15px;
    font-weight: 400;
    font-size: 16px
}


/*info banner style 2 end */


/*info banner style end */


/*hover section start*/

.pt_plus_asb_wrapper.hover-section i,
.pt_plus_asb_wrapper.hover-section svg,
.pt_plus_asb_wrapper.hover-section .asb-desc,
.pt_plus_asb_wrapper.hover-section .pt_plus_button .button-link-wrap,
.pt_plus_asb_wrapper.hover-section .asb-sub-title,.pt_plus_asb_wrapper.hover-section .asb-image {
    opacity: 0;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear
}

.hover-section-content-wrapper:hover i,
.hover-section-content-wrapper:hover svg,
.hover-section-content-wrapper:hover .asb-sub-title,
.hover-section-content-wrapper:hover .asb-desc,
.hover-section-content-wrapper:hover .pt_plus_button .button-link-wrap,
.pt_plus_asb_wrapper.hover-section .service-item-loop:hover .asb-image{
    opacity: 1
}

.pt_plus_asb_wrapper.hover-section .pt_plus_button .button-link-wrap {
    padding: 0;
    padding-right: 36px;
    margin-top: 15px
}

.hover-section.hover-section-style-1 .hover-section-content-wrapper .asb-title {
    color: #313131;
    font-size: 24px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}

.hover-section.hover-section-style-1 .hover-section-content-wrapper .asb-title-link {
    pointer-events: none
}

.pt_plus_asb_wrapper.hover-section.hover-section-style-1 {
    min-height: 500px;
    position: relative;
    display: flex
}

.pt_plus_asb_wrapper.hover-section .asb_wrap_list.tp-row.hover-section-extra {
    position: relative;
    display: inline-flex;
    align-items: flex-start;
    width: 100%;
    height: auto;
    align-self: center
}

.pt_plus_asb_wrapper.hover-section .asb-title {
    margin: 0
}

.pt_plus_asb_wrapper.hover-section .asb-desc {
    margin-top: 20px
}

.pt_plus_asb_wrapper.hover-section .asb-desc p {
    margin: 0
}

.pt_plus_asb_wrapper.hover-section .asb-sub-title {
    margin: 0;
    margin-top: 15px
}

.pt_plus_asb_wrapper.hover-section .asb-icon-image {
    margin-bottom: 20px;
    transform: translateY(-30px)
}

.pt_plus_asb_wrapper.hover-section .hover-content-inner-hover {
    position: relative;
    transform: translateY(30px);
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear
}

.pt_plus_asb_wrapper.hover-section .hover-section-content-wrapper:hover .asb-icon-image,
.pt_plus_asb_wrapper.hover-section .hover-section-content-wrapper:hover .hover-content-inner-hover {
    transform: translateY(0)
}

@media (max-width:1024px) and (min-width:768px) {
    .pt_plus_asb_wrapper.hover-section .asb_wrap_list.tp-row.hover-section-extra {
        padding: 0 20px
    }
}

@media (max-width:767px) and (min-width:320px) {
    .pt_plus_asb_wrapper.hover-section .asb_wrap_list.tp-row.hover-section-extra {
        padding: 0 10px
    }
	.pt_plus_asb_wrapper.hover-section .service-item-loop {		
        padding: 20px 0px 20px 0px		
    }
}


/*hover section end*/


/*fancy box start*/

.pt_plus_asb_wrapper.fancy-box .fancybox-image-background {
    overflow: hidden;
    position: relative;
    padding: 50px 25px;
    width: 100%;
    height: 100%;
}

.pt_plus_asb_wrapper.fancy-box .fancybox-image-background {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%
}

.pt_plus_asb_wrapper.fancy-box .fancybox-inner-wrapper {
    position: relative;
    display: block;
    overflow: hidden;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 5px
}

.pt_plus_asb_wrapper.fancy-box .fancybox-image-background {
    -webkit-transform: scaleX(1) scaleY(1) translateZ(0);
    transform: scaleX(1) scaleY(1) translateZ(0);
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    box-shadow: rgba(0, 0, 0, .25) 0 0 0 2000px inset;
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    padding: 20px
}

.pt_plus_asb_wrapper.fancy-box .fancybox-inner-wrapper:hover .fancybox-image-background {
    transform: scale(1.13);
    -webkit-transform: scale(1.13);
    box-shadow: rgba(0, 0, 0, 0) 0 0 0 2000px inset
}

.pt_plus_asb_wrapper.fancy-box .pt_plus_button .button-link-wrap {
    padding: 0;
    padding-right: 36px
}

.pt_plus_asb_wrapper.fancy-box .asb-title,
.pt_plus_asb_wrapper.fancy-box .asb-desc,
.pt_plus_asb_wrapper.fancy-box .pt_plus_button .button-link-wrap {
    color: #fff
}

.pt_plus_asb_wrapper.fancy-box .pt_plus_button .button-link-wrap:after {
    border: 1px solid rgba(255, 255, 255, .3)
}

.pt_plus_asb_wrapper.fancy-box .fancybox-inner-wrapper:after {
    display: block;
    position: absolute;
    content: ' ';
    width: 100%;
    height: 6px;
    left: 0;
    bottom: 0;
    background: #000;
    z-index: 5;
    transform: scaleX(0) translateZ(0);
    -webkit-transform: scaleX(0) translateZ(0);
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    -webkit-transition: 0.45s cubic-bezier(.24, 1, .3, 1);
    transition: 0.45s cubic-bezier(.24, 1, .3, 1)
}

.pt_plus_asb_wrapper.fancy-box .fancybox-inner-wrapper:hover:after {
    transform: scaleX(1) translateZ(0)
}

.pt_plus_asb_wrapper.fancy-box .fancybox-inner-content {
    position: relative;
    display: block;
    top: -100%;
    padding: 20px;
    width: 100%;
    height: 100%
}

.pt_plus_asb_wrapper.fancy-box .fb-content {
    position: relative;
    display: block;
    min-height: 230px;
    top: 30px
}

.pt_plus_asb_wrapper.fancy-box .fb-button {
    position: relative;
    display: block;
    margin-top: 30px
}

.pt_plus_asb_wrapper.fancy-box .asb-title {
    margin: 0;
    margin-bottom: 10px;
    font-size: 20px
}

.pt_plus_asb_wrapper.fancy-box .asb-sub-title {
    margin: 0;
    margin-bottom: 10px;
    color: #fff;
    font-weight: 400
}

.pt_plus_asb_wrapper.fancy-box .asb-desc {
    margin-top: 10px;
    font-size: 16px
}

.pt_plus_asb_wrapper.fancy-box .pt_plus_button .button-link-wrap {
    font-size: 18px;
    font-weight: 600
}


/*fancy box end*/


/*portfolio start*/


/*portfolio style 1 start*/

.pt_plus_asb_wrapper.portfolio .mobile-click-port {
    position: relative;
    display: inline-block
}

.pt_plus_asb_wrapper.portfolio.portfolio-style-1 .portfolio-hover-image {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    background-size: cover!important;
    background-position: center!important
}

.pt_plus_asb_wrapper.portfolio.portfolio-style-1 .portfolio-hover-wrapper {
    position: relative;
	display: flex;		
    align-items: center;
    width: auto;
    max-width: 100%;
    height: 600px;
    padding: 0
}

.pt_plus_asb_wrapper.portfolio.portfolio-style-1 .asb_wrap_list.tp-row {
    align-items: center
}

.pt_plus_asb_wrapper.portfolio.portfolio-style-1 .asb-title {
    font-size: 36px;
    line-height: 1.23;
    vertical-align: top;
    color: #ddd;
    margin-bottom: 0;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    transition: all 0.3s linear
}

.pt_plus_asb_wrapper.portfolio.portfolio-style-1 .portfolio-content-wrapper {
    padding: 5%;
    z-index: 1
}

.pt_plus_asb_wrapper.portfolio.portfolio-style-1 .portfolio-hover-image {
    transition: all 0.5s ease-in-out 0s
}

.pt_plus_asb_wrapper.portfolio.portfolio-style-1 .service-item-loop:hover .portfolio-hover-image {
    transform: scale(1.5)
}

@media (max-width:767px) and (min-width:320px) {		
    .pt_plus_asb_wrapper.portfolio.portfolio-style-1 .portfolio-hover-wrapper.tp-col-md-6.tp-col-lg-6.tp-col-sm-12.tp-col-12 {		
        display: flex;		
        align-items: center;		
        text-align: center;		
        justify-content: center		
    }		
}
/*portfolio style 1 end*/


/*portfolio style 2 start*/

.pt_plus_asb_wrapper.portfolio.portfolio-style-2 {
    position: relative;
    height: 100%;
    text-align: center
}

.pt_plus_asb_wrapper.portfolio.portfolio-style-2 .portfolio-wrapper {
    position: relative;
    min-height: 700px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-size: cover!important;
    background-position: center!important;
    transition: all .6s ease-in-out
}

.pt_plus_asb_wrapper.portfolio.portfolio-style-2 .service-item-loop .pf_a_click {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center
}

.pt_plus_asb_wrapper.portfolio.portfolio-style-2 .asb-title {
    font-size: 60px;
    line-height: 1.4;
    color: #313131;
    margin-bottom: 0;
    transition: all .3s linear
}


/*portfolio style 2 end*/


/*portfolio end*/


/*service element start*/


/*service element style 1 start*/

.services-element.services-element-style-1 .se-listing-section {
    position: absolute;
    display: flex;
    width: 100%;
    height: auto;
    padding: 0 15px;
    flex-wrap: wrap;
    flex-direction: column;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding-top: 200px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .2);
    border-radius: 5px;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
    opacity: 0;
    visibility: hidden
}

.services-element.services-element-style-1 .se-wrapper:hover .se-listing-section {
    opacity: 1;
    visibility: visible;
    z-index: 1
}

.services-element.services-element-style-1 .se-wrapper {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    background: #e1e1e1;
    border-radius: 5px;
    padding: 15px;
    z-index: 11;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.services-element.services-element-style-1 .se-wrapper:hover {
    z-index: 111
}

.services-element.services-element-style-1 .se-first-section {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    z-index: 1
}

.services-element.services-element-style-1 .se-wrapper:hover .se-first-section {
    z-index: 11
}

.services-element.services-element-style-1 .se-liting-ul {
    padding: 0;
    margin: 0
}

.services-element.services-element-style-1 .se-listing {
    list-style: none;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
    line-height: 26px;
    font-size: 16px;
    padding: 10px 0;
    border-top: 1px solid #eee;
    color: #cd2122
}

.services-element.services-element-style-1 .pt_plus_button .button-link-wrap {
    padding: 0;
    padding-right: 36px
}

.services-element.services-element-style-1 .se-liting-ul li:nth-child(1) {
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-transition-delay: .025s;
    transition-delay: .025s
}

.services-element.services-element-style-1 .se-liting-ul li:nth-child(2) {
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition-delay: .05s;
    transition-delay: .05s
}

.services-element.services-element-style-1 .se-liting-ul li:nth-child(3) {
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
    -webkit-transition-delay: .075s;
    transition-delay: .075s
}

.services-element.services-element-style-1 .se-liting-ul li:nth-child(4) {
    -webkit-transform: translateY(40px);
    -ms-transform: translateY(40px);
    transform: translateY(40px);
    -webkit-transition-delay: .1s;
    transition-delay: .1s
}

.services-element.services-element-style-1 .se-liting-ul li:nth-child(5) {
    -webkit-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
    -webkit-transition-delay: .125s;
    transition-delay: .125s
}

.services-element.services-element-style-1 .se-liting-ul li:nth-child(6) {
    -webkit-transform: translateY(60px);
    -ms-transform: translateY(60px);
    transform: translateY(60px);
    -webkit-transition-delay: .15s;
    transition-delay: .15s
}

.services-element.services-element-style-1 .se-liting-ul li:nth-child(7) {
    -webkit-transform: translateY(70px);
    -ms-transform: translateY(70px);
    transform: translateY(70px);
    -webkit-transition-delay: .175s;
    transition-delay: .175s
}

.services-element.services-element-style-1 .se-liting-ul li:nth-child(8) {
    -webkit-transform: translateY(80px);
    -ms-transform: translateY(80px);
    transform: translateY(80px);
    -webkit-transition-delay: .2s;
    transition-delay: .2s
}

.services-element.services-element-style-1 .se-liting-ul li:nth-child(9) {
    -webkit-transform: translateY(90px);
    -ms-transform: translateY(90px);
    transform: translateY(90px);
    -webkit-transition-delay: .225s;
    transition-delay: .225s
}

.services-element.services-element-style-1 .se-liting-ul li:nth-child(10) {
    -webkit-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
    -webkit-transition-delay: .25s;
    transition-delay: .25s
}

.services-element.services-element-style-1 .se-wrapper:hover .se-listing {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}

.services-element.services-element-style-1 .se-wrapper .asb-icon-image {
    font-size: 50px;
    margin-bottom: 25px;
    color: #cd2122;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.services-element.services-element-style-1 .se-wrapper:hover .asb-icon-image {
    color: #000
}

.services-element.services-element-style-1 .asb-title {
    margin: 0;
    margin-bottom: 0;
    font-size: 22px;
    line-height: 29px;
    font-weight: 600
}

.services-element.services-element-style-1 .asb-sub-title {
    margin: 0;
    margin-top: 10px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 500
}

.services-element.services-element-style-1 .asb-desc {
    margin: 0;
    margin-top: 10px
}

.services-element.services-element-style-1 .pt-plus-button-wrapper {
    margin-top: 15px
}

.services-element.services-element-style-1 .asb-desc p {
    margin: 0;
    font-size: 16px;
    line-height: 22px
}


/*service element style 1 end*/


/*service element style 2 start*/

.services-element.services-element-style-2 .se-content {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    flex-direction: column
}

.services-element.services-element-style-2 .se-wrapper {
    position: relative;
    display: flex;
    width: 100%;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.services-element.services-element-style-2 .se-icon {
    float: left;
    width: 80px;
    line-height: 80px;
    text-align: center;
    margin-right: 20px;
    vertical-align: middle;
    border-radius: 50%;
    height: 80px;
    -webkit-transition: all .15s ease-out;
    transition: all .15s ease-out;
    box-shadow: inset 0 0 0 2px #cd2122;
    z-index: 1;
    position: relative;
    background: #fff;
    overflow: hidden;
}

.services-element.services-element-style-2 .asb-icon-image {
    font-size: 22px;
    line-height: 80px;
    -webkit-transition: color .2s ease-out .1s;
    transition: color .2s ease-out .1s
}

.services-element.services-element-style-2 .se-wrapper-inner:after {
    content: '';
    position: absolute;
    top: 80px;
    left: 40px;
    height: calc(100% - 80px);
    width: 1px;
    background-color: rgba(0, 0, 0, .07)
}

.services-element.services-element-style-2 ul.se-liting-ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 10px
}

.services-element.services-element-style-2 .se-listing:before {
    content: '';
    width: 5px;
    height: 5px;
    position: absolute;
    left: -62px;
    top: 9px;
    border-radius: 50%;
    display: block;
    background-color: #fff;
    -webkit-transition: all .15s;
    transition: all .15s;
    box-shadow: 0 0 0 2px #cd2122
}

.services-element.services-element-style-2 .se-listing:hover:before {
    box-shadow: 0 0 0 3px #cd2122
}

.services-element.services-element-style-2 .asb-sub-title {
    margin: 0;
    font-size: 18px;
    font-weight: 500
}

.services-element.services-element-style-2 .asb-desc p {
    margin: 0;
    font-size: 16px;
    line-height: 1.2
}

.services-element.services-element-style-2 .asb-desc {
    margin-top: 15px
}

.services-element.services-element-style-2 .asb-title {
    font-size: 24px;
    margin-bottom: 5px
}

.services-element.services-element-style-2 .pt-plus-button-wrapper {
    padding: 10px 0
}

.services-element.services-element-style-2 .pt_plus_button .button-link-wrap {
    padding: 0;
    padding-right: 36px
}

.services-element.services-element-style-2 li.se-listing {
    font-size: 16px;
    line-height: 24px;
    position: relative
}

.services-element.services-element-style-2 .se-wrapper:hover .se-icon {
    box-shadow: inset 0 0 0 40px #cd2122
}

.services-element.services-element-style-2 .se-wrapper:hover .asb-icon-image {
    color: #fff
}


/*service element style 2 end*/


/*service element end*/


/*slidebox responsive css*/

@media (max-width:1023px) {
    .sliding-boxes .service-item-loop {
        position: relative;
        float: none;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
        padding: 15px;
        margin-right: 0;
        width: auto!important;
        border: 0
    }
    .sliding-boxes .service-item-loop img {
        width: 100%
    }
    .sliding-boxes .service-item-loop .tp-sb-image {
        overflow: hidden
    }
    .sliding-boxes .service-item-loop .asb-content {
        position: relative;
        left: auto;
        padding: 10px;
        width: 100%;
        text-align: center;
        overflow-y: unset
    }
    .sliding-boxes .asb-sub-title,
    .sliding-boxes .asb-title,
    .sliding-boxes .button-link-wrap,
    .sliding-boxes .asb-desc {
        padding: 0
    }
}
@media (max-width:1023px) and (min-width:768px) {
    .pt_plus_asb_wrapper.sliding-boxes .service-item-loop.sb_t_1 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }
    .pt_plus_asb_wrapper.sliding-boxes .service-item-loop.sb_t_2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }
    .pt_plus_asb_wrapper.sliding-boxes .service-item-loop.sb_t_3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }
}

@media (max-width:767px){
    .pt_plus_asb_wrapper.sliding-boxes .service-item-loop.sb_m_1 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }
    .pt_plus_asb_wrapper.sliding-boxes .service-item-loop.sb_m_2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }
    .pt_plus_asb_wrapper.sliding-boxes .service-item-loop.sb_m_3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }
}
/*slidebox responsive css*/
/*5 column*/
@media (min-width: 992px){
	.service-item-loop.theplus-col-5 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 20%;
		flex: 0 0 20%;
		max-width: 20%;
	}
}
/*5 column*/