<!-- wp:columns {"align":"full","style":{"color":{"background":"#363e83"},"spacing":{"margin":{"top":"0px","bottom":"0px"}}},"className":" block-975afd7b-4f55-402b-8e44-2d5c22562157 block-d61c3aa5-0916-42bb-a265-a468c2e8cced block-56728ac3-57ae-46a8-ad04-e4d163fa5448 block-7532286e-6c8e-404a-abdb-7219e3167be0 block-9e87d96b-fcef-4b28-a509-13954648b4c1 block-bd676e34-8589-40e8-b0f2-b2e720c6654d block-30480589-afff-401b-88a1-0b29aba46534 block-ce25f67e-4107-403f-bec7-f8ac506928bb block-4c82e6a4-4f1e-45a8-9f52-8957fb88cb53 block-dfb05124-c6bf-471e-bd8a-245a6b949a4e block-bde6ed60-2795-4c53-8c22-ce403919ca4b block-07467765-5dbe-4ca5-840c-529e5bd75e2b block-5cfe93ba-20fa-4b59-945c-037a9609a85e","padding_desktop":{"top":"150px","right":"0px","bottom":"150px","left":"0px"}} -->
<div class="wp-block-columns alignfull block-975afd7b-4f55-402b-8e44-2d5c22562157 block-d61c3aa5-0916-42bb-a265-a468c2e8cced block-56728ac3-57ae-46a8-ad04-e4d163fa5448 block-7532286e-6c8e-404a-abdb-7219e3167be0 block-9e87d96b-fcef-4b28-a509-13954648b4c1 block-bd676e34-8589-40e8-b0f2-b2e720c6654d block-30480589-afff-401b-88a1-0b29aba46534 block-ce25f67e-4107-403f-bec7-f8ac506928bb block-4c82e6a4-4f1e-45a8-9f52-8957fb88cb53 block-dfb05124-c6bf-471e-bd8a-245a6b949a4e block-bde6ed60-2795-4c53-8c22-ce403919ca4b block-07467765-5dbe-4ca5-840c-529e5bd75e2b block-5cfe93ba-20fa-4b59-945c-037a9609a85e has-background"
    style="background-color:#363e83;margin-top:0px;margin-bottom:0px">
    <!-- wp:column {"verticalAlignment":"center","width":"720px","className":"gutenova-block-column block-a245f06e-b3ec-49bf-a973-817a583bd342","layout":{"type":"default"},"padding_desktop":{"top":"0px","right":"15px","bottom":"0px","left":"15px"}} -->
    <div class="wp-block-column is-vertically-aligned-center gutenova-block-column block-a245f06e-b3ec-49bf-a973-817a583bd342"
        style="flex-basis:720px">
        <!-- wp:columns {"align":"wide","style":{"spacing":{"margin":{"top":"0px","bottom":"30px"}}},"className":" block-3a891c31-683c-4bde-834c-79876bb006dd block-2825fd44-6ad9-4789-b1e1-78fa4eec496a block-cc789602-6f2a-4fa7-8faf-443fa30125e0 block-29ff2b46-867d-42da-a976-d0877b481bd4 block-2aab8bb4-e82d-4859-954c-867b152beb7f block-d53242d4-430a-4409-bdd5-6ba6a4db0b43 block-8f89c495-40cb-46f9-8a6e-fa88b44104ca block-4013a257-4151-4f13-ac06-32ac0960d6e3 block-e2e06bba-8a3a-4f30-8b25-013ba0f5a15f block-41b0cd83-55db-4d1b-93e8-c1e4bf66b17f block-03f7aef1-bec8-4b38-85bf-df1fdd4012da block-679b468e-b41a-410d-8778-6c2d066436e5 block-9cb0bc18-1d75-4318-bc47-582bab8c2620 block-eb825a0d-2e86-482e-aadb-73db866956ff block-9339d607-04c5-437f-9ca2-8c0c97ff639f block-85b18b8b-3617-43ee-bbff-3b783524c5c3 block-a8355ee1-b567-4c8e-bdc4-16061591d500 block-59936ad0-5ab2-4451-8936-9b38d2426b2c","margin_desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}} -->
        <div class="wp-block-columns alignwide block-3a891c31-683c-4bde-834c-79876bb006dd block-2825fd44-6ad9-4789-b1e1-78fa4eec496a block-cc789602-6f2a-4fa7-8faf-443fa30125e0 block-29ff2b46-867d-42da-a976-d0877b481bd4 block-2aab8bb4-e82d-4859-954c-867b152beb7f block-d53242d4-430a-4409-bdd5-6ba6a4db0b43 block-8f89c495-40cb-46f9-8a6e-fa88b44104ca block-4013a257-4151-4f13-ac06-32ac0960d6e3 block-e2e06bba-8a3a-4f30-8b25-013ba0f5a15f block-41b0cd83-55db-4d1b-93e8-c1e4bf66b17f block-03f7aef1-bec8-4b38-85bf-df1fdd4012da block-679b468e-b41a-410d-8778-6c2d066436e5 block-9cb0bc18-1d75-4318-bc47-582bab8c2620 block-eb825a0d-2e86-482e-aadb-73db866956ff block-9339d607-04c5-437f-9ca2-8c0c97ff639f block-85b18b8b-3617-43ee-bbff-3b783524c5c3 block-a8355ee1-b567-4c8e-bdc4-16061591d500 block-59936ad0-5ab2-4451-8936-9b38d2426b2c"
            style="margin-top:0px;margin-bottom:30px">
            <!-- wp:column {"verticalAlignment":"center","width":"60%","style":{"spacing":{"padding":{"top":"30px","right":"15px","bottom":"30px","left":"15px"}}},"className":"gutenova-block-column block-3de062c6-f531-4caf-a191-f93327bdf56b","layout":{"type":"constrained","wideSize":"100%"},"tablet_width":"45%","mobile_width":"100%"} -->
            <div class="wp-block-column is-vertically-aligned-center gutenova-block-column block-3de062c6-f531-4caf-a191-f93327bdf56b"
                style="padding-top:30px;padding-right:15px;padding-bottom:30px;padding-left:15px;flex-basis:60%">
                <!-- wp:buttons {"layout":{"type":"flex","justifyContent":"left"},"style":{"spacing":{"margin":{"top":"0px","bottom":"10px"}}}} -->
                <div class="wp-block-buttons" style="margin-top:0px;margin-bottom:10px">
                    <!-- wp:button {"textColor":"base","style":{"spacing":{"padding":{"top":"5px","right":"10px","bottom":"5px","left":"10px"}},"typography":{"fontSize":"14px","fontStyle":"normal","fontWeight":"700","textTransform":"uppercase"}},"className":"is-style-outline","fontFamily":"inter"} -->
                    <div class="wp-block-button has-custom-font-size is-style-outline has-inter-font-family"
                        style="font-size:14px;font-style:normal;font-weight:700;text-transform:uppercase"><a
                            class="wp-block-button__link has-base-color has-text-color wp-element-button"
                            style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">25% OFF</a>
                    </div>
                    <!-- /wp:button -->
                </div>
                <!-- /wp:buttons -->

                <!-- wp:heading {"style":{"typography":{"fontSize":"38px","lineHeight":1},"spacing":{"margin":{"top":"0px","right":"0px","bottom":"15px","left":"0px"}}},"textColor":"base","fontFamily":"inter"} -->
                <h2 class="has-base-color has-text-color has-inter-font-family"
                    style="margin-top:0px;margin-right:0px;margin-bottom:15px;margin-left:0px;font-size:38px;line-height:1">A NEW LOOK<br>FOR <strong>YOUR WATCH</strong></h2>
                <!-- /wp:heading -->

                <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"Availability: 276 In Stock","tablet":"Xiami Mi Band 7","mobile":"Xiami Mi Band 7"},"shopengine_heading_title_color":{"desktop":"#ffffff"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_heading_title_font_size":{"desktop":14,"tablet":14,"mobile":14},"shopengine_heading_title_font_weight":{"desktop":"600"},"shopengine_heading_title_line_height":{"desktop":16,"tablet":16,"mobile":16},"shopengine_heading_title_letter_spacing":{},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"10px","left":"0px"}},"blockId":"block-8d7dd1a0-4f72-4fc7-8c84-fb662d7d008a"} /-->
            </div>
            <!-- /wp:column -->

            <!-- wp:column {"verticalAlignment":"center","width":"40%","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"className":"gutenova-block-column block-a95b59a9-9291-4644-bf40-f66f03aad575","padding_desktop":{"top":"0px","right":"15px","bottom":"0px","left":"15px"},"tablet_width":"45%"} -->
            <div class="wp-block-column is-vertically-aligned-center gutenova-block-column block-a95b59a9-9291-4644-bf40-f66f03aad575"
                style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;flex-basis:40%">
                <!-- wp:group {"style":{"spacing":{"blockGap":"80px","padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","bottom":"0px"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"left"}} -->
                <div class="wp-block-group"
                    style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
                    <!-- wp:image {"width":81,"height":97,"sizeSlug":"large"} -->
                    <figure class="wp-block-image size-large is-resized"><img
                            src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/watch-1.png"
                            alt="" width="81" height="97" /></figure>
                    <!-- /wp:image -->

                    <!-- wp:image {"width":149,"height":153,"sizeSlug":"large"} -->
                    <figure class="wp-block-image size-large is-resized"><img
                            src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/watch-2.png"
                            alt="" width="149" height="153" /></figure>
                    <!-- /wp:image -->
                </div>
                <!-- /wp:group -->
            </div>
            <!-- /wp:column -->
        </div>
        <!-- /wp:columns -->
    </div>
    <!-- /wp:column -->
</div>
<!-- /wp:columns -->

<!-- wp:columns {"verticalAlignment":"top","align":"wide","style":{"spacing":{"margin":{"top":"0px","bottom":"0px"},"padding":{"top":"0px","right":"15px","bottom":"0px","left":"15px"}}},"className":" block-2e2006d3-444f-4951-8eaa-775c6167afd7 block-af13d51a-9999-4b04-8185-339420bd2b36 block-f3e2f0bb-a79f-4789-bb16-c4c6bfbb9553 block-5bc9cc06-f622-4ad5-8194-3c26cf181d9f block-131244c7-c990-493f-9195-a683b951b8e9 block-39f545d1-4b8a-4a97-ad21-d4fca7e82c27 block-1a89ced2-88e7-450e-9609-e03a0c4ee0f4 block-5083bcb5-a24a-4ca2-af27-bda5fb726145 block-1113e8e0-1f44-4345-88ab-92668cad175e block-91c1c658-f19e-4e97-a3f9-7bda2afc877b block-e5ac1317-d9b1-4e7a-a01b-79de651dd3fd block-f45ddcf9-90e7-43ef-9f34-354eb384e914 block-4a347a51-ea8e-48f3-bece-5658b8f5bb07 block-94fc70e4-2c4d-40c7-8bc9-9df4968bfd2d block-4044d5f1-88ba-48fc-8f5d-a703469e4d06 block-8f0bd234-d242-48cc-b2ee-8e471f438da5 block-442de833-4b08-4371-b32b-c7b0d1e5a5e4 block-a6c20e28-9663-4b5d-ac83-fc5ac409f203 block-51c8ee50-3769-49dc-8044-0d1af06f4a54 block-06769bda-4ebd-45ff-b25a-b0750869a80f block-d92d5e4c-3635-460d-a9af-f340a9bb8ead block-e435fd51-c147-434a-8483-fd26ebb2d8a1","margin_desktop":{},"margin_mobile":{}} -->
<div class="wp-block-columns alignwide are-vertically-aligned-top block-2e2006d3-444f-4951-8eaa-775c6167afd7 block-af13d51a-9999-4b04-8185-339420bd2b36 block-f3e2f0bb-a79f-4789-bb16-c4c6bfbb9553 block-5bc9cc06-f622-4ad5-8194-3c26cf181d9f block-131244c7-c990-493f-9195-a683b951b8e9 block-39f545d1-4b8a-4a97-ad21-d4fca7e82c27 block-1a89ced2-88e7-450e-9609-e03a0c4ee0f4 block-5083bcb5-a24a-4ca2-af27-bda5fb726145 block-1113e8e0-1f44-4345-88ab-92668cad175e block-91c1c658-f19e-4e97-a3f9-7bda2afc877b block-e5ac1317-d9b1-4e7a-a01b-79de651dd3fd block-f45ddcf9-90e7-43ef-9f34-354eb384e914 block-4a347a51-ea8e-48f3-bece-5658b8f5bb07 block-94fc70e4-2c4d-40c7-8bc9-9df4968bfd2d block-4044d5f1-88ba-48fc-8f5d-a703469e4d06 block-8f0bd234-d242-48cc-b2ee-8e471f438da5 block-442de833-4b08-4371-b32b-c7b0d1e5a5e4 block-a6c20e28-9663-4b5d-ac83-fc5ac409f203 block-51c8ee50-3769-49dc-8044-0d1af06f4a54 block-06769bda-4ebd-45ff-b25a-b0750869a80f block-d92d5e4c-3635-460d-a9af-f340a9bb8ead block-e435fd51-c147-434a-8483-fd26ebb2d8a1"
    style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px">
    <!-- wp:column {"verticalAlignment":"top","width":"720px","className":"gutenova-block-column block-814c964e-ff69-44f2-b117-3831dc53ccd4","layout":{"type":"default"},"margin_tablet":{},"margin_desktop":{"top":"-100px","right":"0px","bottom":"0px","left":"0px"},"margin_mobile":{},"padding_desktop":{},"padding_tablet":{},"padding_mobile":{},"tablet_width":"","mobile_width":"100%"} -->
    <div class="wp-block-column is-vertically-aligned-top gutenova-block-column block-814c964e-ff69-44f2-b117-3831dc53ccd4"
        style="flex-basis:720px">
        <!-- wp:columns {"verticalAlignment":"center","backgroundColor":"base","className":" block-8a301750-d5c0-4cf5-9bf1-d8e7a78b5098 block-9ea9bebc-16d7-4a5e-bb60-9559b65a85e6 block-183b8da5-aea4-49a6-a26b-52ca7be359e6 block-e5aeb314-5651-43b6-b0ef-2aa68e2d1ba0 block-ca0a4539-daa5-4f05-b8e2-900155151ebb block-4b0ebe94-4d03-407e-9e9e-eccf7a6ced47 block-feebdd06-88c1-4610-a13a-7f9703d54478 block-d3360f81-607c-405a-b298-8986d19f5b77 block-dfbe8d92-9836-49d4-8f07-8abd514b5b78 block-e18e2095-150b-437b-afe4-3e259f8dd0a1 block-8c79c400-9abd-417a-8f54-5c46f3a8d13f block-c32f44b2-4649-471a-892c-8ef1c80e3a76 block-8ebf1346-7d21-425b-b63b-e895f48aa9b9 block-e7689e10-9858-4034-87f8-cdefeedead63 block-7567376d-bd3c-4d9f-b023-9be70cae046a block-10e9ddff-38ff-4f1a-8c25-ae08bf32a5d6 block-9fc53f6c-30ab-441a-a6c6-9cc7fc1e4a1c block-12f4cd3a-2826-48c8-babe-2e6b085157a2 block-47832d04-bcb3-4542-aa76-0b1a63743e66 block-fb93d198-4a0f-4108-a952-c6c6664e0733 block-6026888d-074c-443f-96bd-7a16f26ca46e block-60420763-1e3e-4db1-b8f9-48f7ed312d70","margin_desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin_mobile":{},"padding_desktop":{"top":"40px","right":"30px","bottom":"40px","left":"30px"},"padding_mobile":{},"box_shadow_color":"#161c2d1a","box_shadow_vertical":30,"box_shadow_blur":50} -->
        <div
            class="wp-block-columns are-vertically-aligned-center block-8a301750-d5c0-4cf5-9bf1-d8e7a78b5098 block-9ea9bebc-16d7-4a5e-bb60-9559b65a85e6 block-183b8da5-aea4-49a6-a26b-52ca7be359e6 block-e5aeb314-5651-43b6-b0ef-2aa68e2d1ba0 block-ca0a4539-daa5-4f05-b8e2-900155151ebb block-4b0ebe94-4d03-407e-9e9e-eccf7a6ced47 block-feebdd06-88c1-4610-a13a-7f9703d54478 block-d3360f81-607c-405a-b298-8986d19f5b77 block-dfbe8d92-9836-49d4-8f07-8abd514b5b78 block-e18e2095-150b-437b-afe4-3e259f8dd0a1 block-8c79c400-9abd-417a-8f54-5c46f3a8d13f block-c32f44b2-4649-471a-892c-8ef1c80e3a76 block-8ebf1346-7d21-425b-b63b-e895f48aa9b9 block-e7689e10-9858-4034-87f8-cdefeedead63 block-7567376d-bd3c-4d9f-b023-9be70cae046a block-10e9ddff-38ff-4f1a-8c25-ae08bf32a5d6 block-9fc53f6c-30ab-441a-a6c6-9cc7fc1e4a1c block-12f4cd3a-2826-48c8-babe-2e6b085157a2 block-47832d04-bcb3-4542-aa76-0b1a63743e66 block-fb93d198-4a0f-4108-a952-c6c6664e0733 block-6026888d-074c-443f-96bd-7a16f26ca46e block-60420763-1e3e-4db1-b8f9-48f7ed312d70 has-base-background-color has-background">
            <!-- wp:column {"verticalAlignment":"center","style":{"border":{"style":"none","width":"0px"}},"className":"gutenova-block-column block-f83f9d38-dbbc-4d71-a812-8e682b240944","mobile_width":"100%"} -->
            <div class="wp-block-column is-vertically-aligned-center gutenova-block-column block-f83f9d38-dbbc-4d71-a812-8e682b240944"
                style="border-style:none;border-width:0px">
                <!-- wp:group {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"blockGap":"10px"},"border":{"top":{"style":"none","width":"0px"},"right":{"color":"#d3d3d3","style":"solid","width":"1px"},"bottom":{"style":"none","width":"0px"},"left":{"style":"none","width":"0px"}}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
                <div class="wp-block-group"
                    style="border-top-style:none;border-top-width:0px;border-right-color:#d3d3d3;border-right-style:solid;border-right-width:1px;border-bottom-style:none;border-bottom-width:0px;border-left-style:none;border-left-width:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
                    <!-- wp:image {"sizeSlug":"large","linkDestination":"none","style":{"color":{"duotone":["#ca0436","rgb(202, 4, 54)"]}}} -->
                    <figure class="wp-block-image size-large"><img
                            src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2022/05/icon_checkout_1.svg"
                            alt="" /></figure>
                    <!-- /wp:image -->

                    <!-- wp:heading {"textAlign":"center","level":6,"style":{"typography":{"fontSize":"15px","fontStyle":"normal","fontWeight":"600"},"color":{"text":"#161c2d"},"spacing":{"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"fontFamily":"inter"} -->
                    <h6 class="has-text-align-center has-text-color has-inter-font-family"
                        style="color:#161c2d;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;font-size:15px;font-style:normal;font-weight:600">We Protect<br>Your Privacy</h6>
                    <!-- /wp:heading -->
                </div>
                <!-- /wp:group -->
            </div>
            <!-- /wp:column -->

            <!-- wp:column {"verticalAlignment":"center","style":{"border":{"style":"none","width":"0px"}},"className":"gutenova-block-column block-7479883a-94be-4469-bca8-ad02cbc257c9"} -->
            <div class="wp-block-column is-vertically-aligned-center gutenova-block-column block-7479883a-94be-4469-bca8-ad02cbc257c9"
                style="border-style:none;border-width:0px">
                <!-- wp:group {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"blockGap":"10px"},"border":{"top":{"style":"none","width":"0px"},"right":{"color":"#d3d3d3","style":"solid","width":"1px"},"bottom":{"style":"none","width":"0px"},"left":{"style":"none","width":"0px"}}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
                <div class="wp-block-group"
                    style="border-top-style:none;border-top-width:0px;border-right-color:#d3d3d3;border-right-style:solid;border-right-width:1px;border-bottom-style:none;border-bottom-width:0px;border-left-style:none;border-left-width:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
                    <!-- wp:image {"width":37,"height":37,"sizeSlug":"large","linkDestination":"none","style":{"color":{"duotone":["rgb(202, 4, 54)","rgb(202, 4, 54)"]}}} -->
                    <figure class="wp-block-image size-large is-resized"><img
                            src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2022/05/icon_checkout_2.svg"
                            alt="" width="37" height="37" /></figure>
                    <!-- /wp:image -->

                    <!-- wp:heading {"textAlign":"center","level":6,"style":{"typography":{"fontSize":"15px","fontStyle":"normal","fontWeight":"600"},"color":{"text":"#161c2d"},"spacing":{"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"fontFamily":"inter"} -->
                    <h6 class="has-text-align-center has-text-color has-inter-font-family"
                        style="color:#161c2d;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;font-size:15px;font-style:normal;font-weight:600">100%<br>Satisfaction</h6>
                    <!-- /wp:heading -->
                </div>
                <!-- /wp:group -->
            </div>
            <!-- /wp:column -->

            <!-- wp:column {"verticalAlignment":"center","style":{"border":{"style":"none","width":"0px"}},"className":"gutenova-block-column block-8bf0ebda-22e2-41a1-800c-9cd67bcd4cd2"} -->
            <div class="wp-block-column is-vertically-aligned-center gutenova-block-column block-8bf0ebda-22e2-41a1-800c-9cd67bcd4cd2"
                style="border-style:none;border-width:0px">
                <!-- wp:group {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"blockGap":"10px"},"border":{"style":"none","width":"0px"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
                <div class="wp-block-group"
                    style="border-style:none;border-width:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
                    <!-- wp:image {"width":30,"height":40,"sizeSlug":"large","linkDestination":"none","style":{"color":{"duotone":["rgb(202, 4, 54)","rgb(202, 4, 54)"]}}} -->
                    <figure class="wp-block-image size-large is-resized"><img
                            src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2022/05/icon_checkout_3.svg"
                            alt="" width="30" height="40" /></figure>
                    <!-- /wp:image -->

                    <!-- wp:heading {"textAlign":"center","level":6,"style":{"typography":{"fontSize":"15px","fontStyle":"normal","fontWeight":"600"},"color":{"text":"#161c2d"}},"fontFamily":"inter"} -->
                    <h6 class="has-text-align-center has-text-color has-inter-font-family"
                        style="color:#161c2d;font-size:15px;font-style:normal;font-weight:600">Your Data is<br>Safe With Us</h6>
                    <!-- /wp:heading -->
                </div>
                <!-- /wp:group -->
            </div>
            <!-- /wp:column -->
        </div>
        <!-- /wp:columns -->
    </div>
    <!-- /wp:column -->
</div>
<!-- /wp:columns -->

<!-- wp:columns {"isStackedOnMobile":false,"align":"wide","style":{"spacing":{"margin":{"bottom":"50px"}}},"className":" block-e7fc9367-a670-4df1-adad-f75252d365eb block-5ea4f0ad-7581-4ed3-b322-bd3266c2ece3 block-ebd37f43-863a-430a-bdd2-8fa54f8208e0 block-17456c73-f437-4218-9a1f-37260602c5d5 block-da3022cb-1e33-4e5d-a328-de2ef4912f6f block-707f18c0-7e28-4bfb-80ae-5518a41db1c6 block-451361a4-9d17-4c6c-9d4a-850f4ee00676 block-2e2f7f94-cbfe-4bf1-a9df-829dc4f54abf block-d62227d3-de08-4496-8e35-82362a6904a8 block-8d1efe55-ec9b-40d0-9881-b8b7677b192a block-69b74cac-2ea0-403b-8598-5b0a42729a3a block-4b13670a-cc04-40d0-8b2c-0478139e8d23 block-12760d4e-b8f0-4190-aa1e-05688939437a block-fc2c27e6-5c77-40ff-a3e7-eb37906dc457 block-ed3e50d6-ff03-4a03-bfed-5cebc02f60e7 block-6fbc46d2-0174-4c85-84e8-a3e7177eb55c block-a216a220-8e49-4643-a7ac-d60fb89dd419 block-cd79e43f-3aa0-4c11-bb9d-6b7c23e3cb91 block-418f6fe9-78ac-4369-8570-9d1e030fb07d block-4bbbee16-5ec6-42ec-9935-81e506f4296c block-664167c8-881e-4e88-a573-8f0b7b3221ef block-d5b3012e-956a-4842-80cd-b46f2de4c8c8 block-93ceccea-d730-40b1-b9fd-5512559629d3 block-8ffa5f23-746b-4513-9ac3-83aa365b63d3 block-81fbdc20-8aca-429e-aa2a-cd2d4c8b0c3e block-b693497b-5445-471b-b810-2bb1eff64f8d","margin_desktop":{}} -->
<div class="wp-block-columns alignwide is-not-stacked-on-mobile block-e7fc9367-a670-4df1-adad-f75252d365eb block-5ea4f0ad-7581-4ed3-b322-bd3266c2ece3 block-ebd37f43-863a-430a-bdd2-8fa54f8208e0 block-17456c73-f437-4218-9a1f-37260602c5d5 block-da3022cb-1e33-4e5d-a328-de2ef4912f6f block-707f18c0-7e28-4bfb-80ae-5518a41db1c6 block-451361a4-9d17-4c6c-9d4a-850f4ee00676 block-2e2f7f94-cbfe-4bf1-a9df-829dc4f54abf block-d62227d3-de08-4496-8e35-82362a6904a8 block-8d1efe55-ec9b-40d0-9881-b8b7677b192a block-69b74cac-2ea0-403b-8598-5b0a42729a3a block-4b13670a-cc04-40d0-8b2c-0478139e8d23 block-12760d4e-b8f0-4190-aa1e-05688939437a block-fc2c27e6-5c77-40ff-a3e7-eb37906dc457 block-ed3e50d6-ff03-4a03-bfed-5cebc02f60e7 block-6fbc46d2-0174-4c85-84e8-a3e7177eb55c block-a216a220-8e49-4643-a7ac-d60fb89dd419 block-cd79e43f-3aa0-4c11-bb9d-6b7c23e3cb91 block-418f6fe9-78ac-4369-8570-9d1e030fb07d block-4bbbee16-5ec6-42ec-9935-81e506f4296c block-664167c8-881e-4e88-a573-8f0b7b3221ef block-d5b3012e-956a-4842-80cd-b46f2de4c8c8 block-93ceccea-d730-40b1-b9fd-5512559629d3 block-8ffa5f23-746b-4513-9ac3-83aa365b63d3 block-81fbdc20-8aca-429e-aa2a-cd2d4c8b0c3e block-b693497b-5445-471b-b810-2bb1eff64f8d"
    style="margin-bottom:50px">
    <!-- wp:column {"width":"720px","className":"gutenova-block-column block-369532c5-f697-4485-bfcd-e4cbd3b1027c","layout":{"type":"default"},"margin_desktop":{},"padding_desktop":{"top":"0px","right":"15px","bottom":"0px","left":"15px"},"padding_tablet":{"top":"0px","right":"15px","bottom":"0px","left":"15px"},"padding_mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet_width":"100%","mobile_width":"100%"} -->
    <div class="wp-block-column gutenova-block-column block-369532c5-f697-4485-bfcd-e4cbd3b1027c"
        style="flex-basis:720px">
        <!-- wp:columns {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"backgroundColor":"base","className":" block-fbf46232-3b7f-4f0a-83b4-759a95a07d91 block-98060e28-f43d-4f70-8433-d9285cfc2e40 block-356bde90-1a36-40e1-bd46-373e8863cba2 block-c9430f28-5b80-4074-8e63-16d05b9483ae block-c0393816-d642-4958-b60c-534386d4e58a block-8eaeb13e-5441-4b47-916c-6807310f8dc9 block-9c0fbc88-4c5d-4c21-9fe4-a1e30370ec35 block-18d89a24-85d4-49da-ab3a-e6d0d93a7883 block-93ebd06c-0668-4461-8758-bbdb8258e0bf block-bf860134-4b4c-4c0f-89ef-f6f2714e5255 block-311c0830-110e-408d-8d75-65786f389905 block-229cb97c-ad07-4490-beb1-5548bdd70cbf block-8da6c750-5c6c-430b-9836-b6078a78bbdb block-693130d8-873e-414a-955b-0c051d313c3f block-a671c23e-64f8-4095-b050-5008468d8763 block-80aa2675-751e-42d9-b6bc-d8ebcc6bc271 block-26698e64-8497-476e-9c8c-58efa7b802a4 block-77e8376a-4d5a-43a5-89ba-13a49bdaa28f block-2d5f60f1-4ef6-4e8f-be89-718513ea56a2 block-ebc3e3b9-4605-4ed3-968e-f8276c6fb759 block-0d25929c-7124-4043-a647-77171ce91516 block-01ac9b2e-8efd-470a-971e-a7f28babb9b0 block-0b9e2eb1-735f-4acd-8489-f565d502e344 block-33171a4d-7744-43c5-821e-b173e3f428ad block-79065639-f20b-4910-9f21-6c4667ddc83d block-d4161ada-de96-4f94-882d-9804eec7fb96 block-1ce2c7fe-b33b-4fde-aab2-3cfc92d1ad67 block-f578e255-a34b-40d4-a5d1-c9340030c0d1 block-361267d0-b055-48f9-b177-ee0d06dd4c16","margin_desktop":{},"border_width":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"border_color":"#eaeaea","box_shadow_color":"#161c2d1a","box_shadow_vertical":30,"box_shadow_blur":50} -->
        <div class="wp-block-columns block-fbf46232-3b7f-4f0a-83b4-759a95a07d91 block-98060e28-f43d-4f70-8433-d9285cfc2e40 block-356bde90-1a36-40e1-bd46-373e8863cba2 block-c9430f28-5b80-4074-8e63-16d05b9483ae block-c0393816-d642-4958-b60c-534386d4e58a block-8eaeb13e-5441-4b47-916c-6807310f8dc9 block-9c0fbc88-4c5d-4c21-9fe4-a1e30370ec35 block-18d89a24-85d4-49da-ab3a-e6d0d93a7883 block-93ebd06c-0668-4461-8758-bbdb8258e0bf block-bf860134-4b4c-4c0f-89ef-f6f2714e5255 block-311c0830-110e-408d-8d75-65786f389905 block-229cb97c-ad07-4490-beb1-5548bdd70cbf block-8da6c750-5c6c-430b-9836-b6078a78bbdb block-693130d8-873e-414a-955b-0c051d313c3f block-a671c23e-64f8-4095-b050-5008468d8763 block-80aa2675-751e-42d9-b6bc-d8ebcc6bc271 block-26698e64-8497-476e-9c8c-58efa7b802a4 block-77e8376a-4d5a-43a5-89ba-13a49bdaa28f block-2d5f60f1-4ef6-4e8f-be89-718513ea56a2 block-ebc3e3b9-4605-4ed3-968e-f8276c6fb759 block-0d25929c-7124-4043-a647-77171ce91516 block-01ac9b2e-8efd-470a-971e-a7f28babb9b0 block-0b9e2eb1-735f-4acd-8489-f565d502e344 block-33171a4d-7744-43c5-821e-b173e3f428ad block-79065639-f20b-4910-9f21-6c4667ddc83d block-d4161ada-de96-4f94-882d-9804eec7fb96 block-1ce2c7fe-b33b-4fde-aab2-3cfc92d1ad67 block-f578e255-a34b-40d4-a5d1-c9340030c0d1 block-361267d0-b055-48f9-b177-ee0d06dd4c16 has-base-background-color has-background"
            style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
            <!-- wp:column {"width":"100%","style":{"spacing":{"padding":{"top":"50px","right":"30px","bottom":"50px","left":"30px"}}},"className":"gutenova-block-column block-83cfc9ff-e191-4771-b570-c33763f18edc","mobile_width":"100%"} -->
            <div class="wp-block-column gutenova-block-column block-83cfc9ff-e191-4771-b570-c33763f18edc"
                style="padding-top:50px;padding-right:30px;padding-bottom:50px;padding-left:30px;flex-basis:100%">
                <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"Billing Details"},"shopengine_title_header_size":{"desktop":"h3","tablet":"h3","mobile":"h3"},"shopengine_heading_title_align":{"desktop":"left","tablet":"left","mobile":"left"},"shopengine_heading_title_color":{"desktop":"#161c2d"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_heading_title_font_size":{"desktop":26,"tablet":24,"mobile":20},"shopengine_heading_title_text_transform":{"desktop":"uppercase"},"shopengine_heading_title_line_height":{"desktop":28,"tablet":26,"mobile":22},"shopengine_heading_title_letter_spacing":{},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-110eb72f-75fa-4ac1-8a87-b3f930de2988"} /-->

                <!-- wp:gutenova/checkout-form-billing {"shopengine_form_title_show":{"desktop":false,"tablet":"","mobile":""},"shopengine_form_title_color":{"desktop":"#3A3A3A"},"shopengine_form_title_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_first_name_hide":{"desktop":false,"tablet":"","mobile":""},"shopengine_last_name_hide":{"desktop":false},"shopengine_company_name_hide":{"desktop":true,"tablet":true,"mobile":true},"shopengine_street_address2_hide":{"desktop":true,"tablet":true,"mobile":true},"shopengine_state_hide":{"desktop":true,"tablet":true,"mobile":true},"shopengine_form_container_color":{"tablet":"","mobile":""},"shopengine_form_container_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_label_color":{"desktop":"#161c2d"},"shopengine_label_required_color":{"desktop":"#ca0436"},"shopengine_label_font_size":{"desktop":14},"shopengine_label_margin":{"desktop":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"10px","left":"0px"}},"shopengine_input_color":{"desktop":"#586377"},"shopengine_input_bg":{"desktop":"#FFFFFF"},"shopengine_input_border_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"shopengine_input_border_color":{"desktop":"#f5f5f5"},"shopengine_input_focus_border_style":{"desktop":"solid","tablet":"solid","mobile":"solid"},"shopengine_input_focus_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"shopengine_input_focus_border_color":{"desktop":"#eaeaea"},"shopengine_input_margin":{"desktop":{"bottom":"15px"},"tablet":{"bottom":"15px"},"mobile":{"bottom":"15px"}},"shopengine_input_padding":{"desktop":{"top":"13px","right":"16px","bottom":"14px","left":"16px"},"tablet":{"top":"13px","right":"16px","bottom":"14px","left":"16px"},"mobile":{"top":"13px","right":"16px","bottom":"14px","left":"16px"}},"shopengine_input_color_placeholder":{"desktop":"#586377"},"font_family":{"desktop":{"family":"Inter"},"tablet":{"family":"Inter"},"mobile":{"family":"Inter"}},"shopengine_form_label_font_weight":{"desktop":"600","tablet":"600","mobile":"600"},"shopengine_form_label_text_transform":{"desktop":"capitalize","tablet":"capitalize","mobile":"capitalize"},"blockId":"block-f23955dd-aeb5-4db9-8b68-85ecd7c11db6"} /-->

                <!-- wp:gutenova/checkout-form-additional {"shopengine_heading_show":{"desktop":false},"shopengine_form_label_color":{"desktop":"#161c2d","tablet":"#161c2d","mobile":"#161c2d"},"shopengine_form_label_font_size":{"desktop":15},"shopengine_form_label_font_weight":{"desktop":"500"},"shopengine_form_label_spacing_bottom":{"desktop":5},"shopengine_textarea_color":{"desktop":"#7e8084"},"shopengine_textarea_bg":{"desktop":"#ffffff"},"shopengine_textarea_placeholder_color":{"desktop":"#7e8084"},"shopengine_textarea_line_height":{"desktop":16},"shopengine_textarea_height":{"desktop":125},"shopengine_textarea_padding":{"desktop":{"top":"15px","right":"20px","bottom":"15px","left":"20px"}},"shopengine_textarea_border_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"shopengine_textarea_border_color":{"desktop":"#eaeaea"},"shopengine_textarea_border_radius":{"desktop":{"top":"6px","right":"6px","bottom":"6px","left":"6px"}},"shopengine_global_font_family":{"desktop":{"family":"Inter"}},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-a9d47c73-658d-4176-bd4b-ab2709112823"} /-->

                <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"Your Order"},"shopengine_title_header_size":{"desktop":"h3","tablet":"h3","mobile":"h3"},"shopengine_heading_title_align":{"desktop":"left","tablet":"left","mobile":"left"},"shopengine_heading_title_color":{"desktop":"#161c2d"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_heading_title_font_size":{"desktop":26,"tablet":24,"mobile":22},"shopengine_heading_title_line_height":{"desktop":28,"tablet":26,"mobile":22},"shopengine_heading_title_letter_spacing":{},"shopengine_advanced_block_margin":{"desktop":{"top":"40px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-03e19850-e9f6-4f96-b399-592acdb69ab7"} /-->

                <!-- wp:gutenova/checkout-review-order {"shopengine_orders_header_color":{"desktop":"#161c2d"},"shopengine_orders_header_border_color":{"desktop":"#eaeaea"},"orders_header_text_font_size":{"desktop":14},"shopengine_table_header_padding":{"desktop":{"top":"0","right":"0px","bottom":"10px","left":"0px"}},"shopengine_table_header_spacing":{"desktop":1},"shopengine_table_body_text_color":{"desktop":"#575c65"},"shopengine_table_body_price_color":{"desktop":"#161c2d"},"shopengine_table_item_border_color":{"desktop":"#eaeaea"},"orders_body_price_font_weight":{"desktop":"400"},"orders_body_text_font_size":{"desktop":15},"shopengine_table_body_data_padding":{"desktop":{"top":"10px","right":"0px","bottom":"10px","left":"0px"},"mobile":{}},"shopengine_table_body_spacing":{"mobile":10},"shopengine_table_body_image_size":{"desktop":60,"mobile":50},"shopengine_footer_text_color":{"desktop":"#161c2d"},"shopengine_footer_price_color":{"desktop":"#00f"},"shopengine_orders_footer_border_color":{"desktop":"#eaeaea"},"shopengine_footer_text_font_size":{"desktop":14},"shopengine_footer_text_font_weight":{"desktop":"600"},"shopengine_table_footer_data_padding":{"desktop":{"top":"15px","right":"0px","bottom":"10px","left":"0px"}},"shopengine_global_font_family":{"desktop":{"family":"Inter"}},"shopengine_advanced_block_margin":{"desktop":{}},"blockId":"block-ed1fed41-94d6-42d0-8313-a24cadd69935"} /-->

                <!-- wp:gutenova/checkout-coupon-form {"shopengine_info_color":{"desktop":"#3A3A3A","tablet":"#3A3A3A","mobile":"#3A3A3A"},"shopengine_info_bg":{"tablet":"","mobile":""},"shopengine_info_font_size":{"mobile":14,"tablet":16,"desktop":16},"shopengine_info_line_height":{"desktop":18},"shopengine_info_padding":{"desktop":{"top":"12px","right":"0px","bottom":"10px","left":"0px"},"tablet":{"top":"15px","right":"0px","bottom":"10px","left":"0px"},"mobile":{"top":"15px","right":"0px","bottom":"10px","left":"0px"}},"shopengine_description_font_size":{"desktop":16},"shopengine_coupon_border_radius":{"desktop":{"top":"6px","right":"6px","bottom":"6px","left":"6px"}},"shopengine_checkout_coupon_form_label_space_between":{"desktop":10,"tablet":0,"mobile":0},"shopengine_button_color":{"desktop":"#fff"},"shopengine_button_bg":{"desktop":"#078861"},"shopengine_button_hover_color":{"desktop":"#fff"},"shopengine_button_hover_bg":{"desktop":"#161c2d"},"shopengine_button_border_style":{"desktop":"none","tablet":"none","mobile":"none"},"shopengine_border_width":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_border_radius":{"desktop":{"top":"6px","right":"6px","bottom":"6px","left":"6px"},"tablet":{"top":"6px","right":"6px","bottom":"6px","left":"6px"},"mobile":{"top":"6px","right":"6px","bottom":"6px","left":"6px"}},"shopengine_global_font_family":{"desktop":{"family":"Inter"}},"shopengine_advanced_block_align":{"mobile":"left"},"shopengine_advanced_block_margin":{"desktop":{"top":"30px","right":"0px","bottom":"30px","left":"0px"}},"blockId":"block-f4a50264-4c05-4994-b724-181df1bfa9c8"} /-->

                <!-- wp:gutenova/checkout-payment {"shopengine_content_label_color":{"desktop":"#161c2d","tablet":"#161c2d","mobile":"#161c2d"},"shopengine_content_url_color":{"desktop":"#078861"},"shopengine_content_url_hover_color":{"desktop":"#00f"},"shopengine_content_description_color":{"desktop":"#575c65","tablet":"#575c65","mobile":"#575c65"},"shopengine_content_font_size":{"desktop":16},"shopengine_content_font_weight":{"desktop":"500"},"shopengine_body_font_size":{"desktop":14},"shopengine_body_line_height":{"desktop":18},"shopengine_payment_method_radio_input_color":{"desktop":"#078861"},"shopengine_checkbox_position":{"desktop":0},"shopengine_button_full_show":{"desktop":true},"shopengine_space":{"desktop":20},"shopengine_button_padding":{"desktop":{"top":"15px","right":"21px","bottom":"15px","left":"21px"}},"shopengine_button_border_radius":{"desktop":{"top":"6px","right":"6px","bottom":"6px","left":"6px"}},"shopengine_button_bg":{"desktop":"#078861"},"shopengine_button_hover_color":{"desktop":"#FFFFFF"},"shopengine_button_hover_bg":{"desktop":"#161c2d"},"shopengine_wrap_margin":{"desktop":{"top":"25px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_global_font_family":{"desktop":{"family":"Inter"}},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{},"tablet":{},"mobile":{}},"blockId":"block-49bf1a6c-f784-4190-bf46-057141ad8cc1"} /-->
            </div>
            <!-- /wp:column -->
        </div>
        <!-- /wp:columns -->
    </div>
    <!-- /wp:column -->
</div>
<!-- /wp:columns -->