/*Purchase Code*/
form#theplus_purchase_code {
    display: block;
    position: relative;
    width: 100%;
}
#theplus_purchase_code.theplus_form_content input#tp_api_key {
    width: 50%;
    position: relative;
    height: 50px;
    margin: 0;
    border-radius: 4px;
}
#theplus_purchase_code.theplus_form_content input.button-primary {
	position: absolute;
    display: flex;
    height: 50px !important;
    margin: 0 auto;
    border-radius: 4px !important;
    top: 51px;
    left: 255px;
}
#theplus_purchase_code.theplus_form_content input.button-primary.deactivate-plus {
	box-shadow: unset;
	width: max-content;
    margin: 0;
}

.wp-core-ui .theplus_options .form-theplus_purchase_code .button-primary:hover {
    transform: translateX(50%) translateY(-2px);
}
#theplus_purchase_code .cmb2-wrap {
    margin: 0;
}
#theplus_purchase_code .cmb2-metabox {
    clear: both;
    margin: 0;
}
#theplus_purchase_code .cmb2-wrap .cmb-row {
    margin: 0;
}
#theplus_purchase_code .cmb-repeatable-group:last-of-type, #theplus_purchase_code .cmb-row:last-of-type, #theplus_purchase_code .cmb2-wrap .cmb-row:last-of-type {
    border-bottom: 0;
}
#theplus_purchase_code .cmb2-wrap .cmb-row:after {
    content: '';
    clear: both;
    display: block;
    width: 100%;
}
#theplus_purchase_code .cmb-td {
    line-height: 1.3;
    max-width: 100%;
    padding: 15px 10px;
    vertical-align: middle;
}
#theplus_purchase_code .cmb2-metabox .cmb-field-list>.cmb-row:first-of-type>.cmb-td, #theplus_purchase_code .cmb2-metabox .cmb-field-list>.cmb-row:first-of-type>.cmb-th, .cmb2-metabox>.cmb-row:first-of-type>.cmb-td, #theplus_purchase_code .cmb2-metabox>.cmb-row:first-of-type>.cmb-th {
    border: 0;
}
#theplus_purchase_code .cmb-th {
    color: #222;
    float: left;
    font-weight: 600;
    line-height: 1.3;
    padding: 0;
    vertical-align: top;
    width: 100%;
}
#theplus_purchase_code .cmb2-metabox .cmb-field-list>.cmb-row:first-of-type>.cmb-td, #theplus_purchase_code .cmb2-metabox .cmb-field-list>.cmb-row:first-of-type>.cmb-th, #theplus_purchase_code .cmb2-metabox>.cmb-row:first-of-type>.cmb-td, #theplus_purchase_code .cmb2-metabox>.cmb-row:first-of-type>.cmb-th {
    border: 0;
}
form#theplus_purchase_code input.button-primary {
    text-transform: capitalize;
    line-height: 1;
	font-size: 13px;
    padding: 0 30px;
}
form#theplus_purchase_code input.button-primary.deactivate-plus {
    background: #ff5a6ef2;
}
#theplus_purchase_code.theplus_form_content input#tp_api_key.plus-deactivate-key{
border-color: #ff5a6e85;
}


@media (max-width: 767px) and (min-width: 320px){
	#theplus_purchase_code.theplus_form_content input#tp_api_key{
		font-size: 14px;
	}
	
	#theplus_purchase_code.theplus_form_content input.button-primary{
		top: 71px;
	}
}
/*Purchase Code*/

/*Plus Design*/
/*------------------ theplus import tab css --------------*/
#pt-plus-import-form {
    margin-bottom: 20px;
	position: relative;
}
#pt-plus-import-form .pt-plus-page-form-section {
    border-bottom: 1px solid #ececec;
    display: table;
    width: 97%;
}

#pt-plus-import-form .pt-plus-field-desc {
    width: 45%;
    padding: 15px 20px 15px 0;
    display: table-cell;
    height: 100%;
    vertical-align: middle;
}

#pt-plus-import-form .pt-plus-section-content {
    padding: 20px 20px;
    width: 70%;
    height: 100%;
    vertical-align: middle;
}
#pt-plus-import-form  .pt-plus-section-content.plus-widgets{
    border-style: solid;
    border-width: 1px;
    border-color: #8072fc82;
    box-shadow: 0px 20px 50px -20px rgba(128,114,252,0.45);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    border-radius: 5px;
	margin-top: 15px;
}
#pt-plus-import-form  .pt-plus-section-content.plus-listing{
    border-style: solid;
    border-width: 1px;
    border-color: #8072fc82;
    box-shadow: 0px 20px 50px -20px rgba(128,114,252,0.45);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    border-radius: 5px;
	margin-top: 40px;
}
#pt-plus-import-form  .pt-plus-section-content.plus-pages{
    border-style: solid;
    border-width: 1px;
    border-color: #8072fc82;
    box-shadow: 0px 20px 50px -20px rgba(128,114,252,0.45);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    border-radius: 5px;
	margin-top: 40px;
}
#pt-plus-import-form .pt-plus-field-desc h4 {
    margin-bottom: 0;
    color: #34383c;
}

#pt-plus-import-form .pt-plus-field-desc p {
    font-style: italic;
    color: #a2a9af;
    margin-top: 0;
    margin-bottom: 0;
}
#pt-plus-import-form input#pages_import_demo_data,#pt-plus-import-form input#posts_import_demo_data {
    padding: 10px 50px;
    box-shadow: 0px 0px 13px 4px #d3d3d3;
    background: #211ffd;
    height: auto;
    display: inline-block;
    color: #fff;
    border: 0px;
    text-shadow: none;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 2px;
	cursor: pointer;
}
#pt-plus-import-form .form-button-section {
    position: relative;
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
}
#pt-plus-import-form .pt_plus_row.table_row {
    position: relative;
    display: table;
	width: 100%;
}
#pt-plus-import-form .table_row .pt_col-md-6 {
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
    display: table-cell;
	vertical-align: middle;
	position:relative;
}

.pt-plus-page-form #pages_demo_site_img,.pt-plus-page-form #posts_demo_site_img {
    background-color: white;
    border: 1px solid #dddddd;
    border-radius: 4px;
    display: inline-block;
    height: auto;
    line-height: 1.42857;
    max-width: 100%;
    padding: 4px;
    transition: all 0.2s ease-in-out 0s;
	margin-top: 15px;
}
.pt-plus-page-form .alert.alert-warning {
    background-color: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
.pt-plus-progress-bar-message .alert.alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
.pt-plus-progress-bar-posts {
    padding: 10px;
    position: relative;
    display: inline-block;
}
.import_load_posts,.import_load_pages{
	display: none;
}
h4.ptplus-import-title {
font-size: 15px;
    text-align: center;
    display: block;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: 400;
}
#plus-widget-templates,#plus-listing-templates,#plus-pages-templates{
    font-size: 15px;
    height: auto;
    width: 80%;
    border-radius: 5px;
    padding: 8px 12px;
}
.theplus-import-template-library-form #elementor-import-template-form {
    border: 0px;
    background: transparent;
    margin-top: 0;
    text-align: left;
    padding-top: 0;
    padding-bottom: 0;
}
.theplus-import-template-library-form{
    margin-top: 0;
    margin-bottom: 0;    
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    border-radius: 5px;
    padding-bottom: 30px;
    padding-top: 20px;
    color: #fff;
    margin-left: 5%;
    margin-right: 5%;
}
.theplus-import-template-library-form h3 {
    color: #fff;
    text-align: center;
	margin-bottom: 25px;
}
.theplus-import-template-library-form #elementor-import-template-form .tp-im-svg {
    position: relative;
    display: block;
    text-align: center;
}
.theplus-import-template-library-form #elementor-import-template-form h3 {
    font-size: 20px;
    line-height: 30px;
    color: #313131;
    white-space: nowrap;
    margin-bottom: 20px;
    font-weight: 500;
    transition: all .3s linear;
}
.theplus-import-template-library-form input.button {
	padding: 14px 20px;
	background: hsl(246deg 96% 72%);
	color: #fff;
	margin: 0 auto;
	border-radius: 5px;
	text-align: center;
	font-size: 14px;
	letter-spacing: .4px;
	font-weight: 500;
	cursor: pointer;
	display: inline-block;
	box-shadow: 0px 20px 50px -13px rgba(0, 0, 0, 0.45);
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	height: auto;
	line-height: 1;
	margin-top: 0;
	border: 0px;
}
.theplus-import-template-library-form input.button:hover {
    background: hsl(246deg 96% 72%);
    color: #fff;
}
.theplus-import-template-library-form fieldset#elementor-import-template-form-inputs {
    display: block;
    text-align: center;
}
.theplus-import-template-library-form input[type="file"] {
    margin-top: 8px;
    display: block;
    text-align: center;
    margin: 0 auto;
    background: #fff;
    color: #313131;
    padding: 10px;
    border-radius: 7px;
    outline: none !important;
	margin-bottom: 22px;
	border: 1px solid #f1f1f1;
}
.widgets-get-template-file,.listing-get-template-file,.pages-get-template-file {
	padding: 14px 20px;
    background: #8072fc;
    border-radius: 5px;
    text-align: center;
    color: #fff !important;
    font-size: 14px;
    letter-spacing: .4px;
    font-weight: 500;
    margin-top: 15px;
    cursor: pointer;
    display: inline-block;
	box-shadow: 0px 20px 50px -20px rgba(128,114,252,0.45);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}
.loading-bar-plus{
	display:none;
	position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    font-size: 30px;
    line-height: 30px;
    background: rgba(128, 114, 252, 0.4);
    border-radius: 5px;
}
.loading-bar-plus.active {
    display: block;
}
.loading-bar-plus .fa {
    width: 28px;
    height: 28px;
    color: #313131;
    z-index: 1;
    transition: all 0.2s ease-in-out 0s;
    background: url(../../images/lazy_load.gif);
    background-position: 28px 28px;
    margin: 0 auto;
    text-align: center;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -15px;
    margin-left: -15px;
}
.loading-bar-plus.active .fa {
    opacity: 1;
    visibility: visible;
}
a.plus-widget-demo-link,a.plus-listing-demo-link,a.plus-pages-demo-link {
    margin-left: 20px;
    font-size: 14px;
    transition: .5s ease-in-out;
    opacity: 0;
    visibility: hidden;
}
a.plus-widget-demo-link.active,a.plus-listing-demo-link.active,a.plus-pages-demo-link.active {
	opacity:1;
	visibility:visible;
}
/*------------------ theplus import tab css --------------*/
/* new plus import template */
.theplus-settings-form-wrapper.form-theplus_import_data .theplus_about-tab.changelog {
    background: transparent;
    box-shadow: unset;
}
.theplus-import-cat-nd-btn {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: auto;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #d6d6d6;
    margin-left: 20px;
    margin-right: 20px;
}
ul.plus-main-category-list {
    position: relative;
    display: inline-flex;
    width: auto;
    padding: 0;
    margin: 0;
	order: 1;
}
ul.plus-main-category-list li {
    font-size: 16px;
    line-height: 1;
    color: #888888;
    display: inline-flex;
    padding: 15px 0;
    margin-right: 30px;
    cursor: pointer;
    transition: all 0.3s ease-in-out 0s;
}
ul.plus-main-category-list li.active-open {
    font-weight: 600;
	position: relative;
	color:#332f2f;
}
ul.plus-main-category-list li.active-open:after {
    position: absolute;
    background: #8072FC;
    height: 3px;
    content: '';
    z-index: 11;
    left: 0;
    right: 0;
    bottom: -8px;
    width: 100%;
}
.widgets-listing-content {
    position: relative;
	display:none;
}
.plus-import-listing-widgets {
    width: 100%;
    position: relative;
	margin-top: 20px;
}
.widgets-listing-content.active {
    display: block;
	min-height: 650px;
    max-height: 650px;
	overflow-y: auto;
}
.plus-sub-category-list {
    position: relative;
    min-width: 250px;
    line-height: 1;
    display: table-cell;
    vertical-align: top;
    height: 650px;
    background: transparent;
    border-radius: 3px;
}
.plus-sub-category-list ul.sub-category-listing {
    position: relative;
    display: block;
	background: #fff;
    border-radius: 4px;
}
.plus-sub-category-list ul.sub-category-listing li.active, .plus-sub-category-list ul.sub-category-listing li:hover {
    border-left: 1px solid #8072FC;
	color: #8072FC;
	font-weight: 600;
	background: #f1f1f1;
}
.plus-sub-category-list ul.sub-category-listing li {
    padding: 12px 0;
	padding-left: 20px;
    font-size: 15px;
    line-height: 1.4;
    transition: all .3s linear;
    cursor: pointer;
    margin: 0;
    text-align: left;
}
.plus-template-container {
	position: relative;
	padding: 15px;
	line-height: 1;
	display: table-cell;
	width: 100%;
	height: 650px;
}
.plus-template-innner-content {
    display: block;
	width: 100%;
}
.plus-template-container .plus-template-innner-content {
    background: #fff;
    border-radius: 3px;
}
img.templates-loading {
    text-align: center;
    display: block;
    position: relative;
    margin: 0 auto;
    padding: 70px;
    min-width: 70px;
}
.plus-template-library-template {
margin: 0;
    padding: 10px;
    position: relative;
    width: 33.3333%;
    max-height: 400px;
    float: left;
	box-sizing: border-box;
}
.plus-template-library-template .template-library-inner-content {
    background-color: #fff;
    -webkit-box-shadow: 0 7px 35px -13px rgba(99, 99, 99, 0.19);
    box-shadow: 0 7px 35px -13px rgba(99, 99, 99, 0.19);
    -webkit-border-radius: 3px;
    border-radius: 3px;
    position: relative;
    padding: 0;
    overflow: hidden;
    max-height:400px;
	border: 1px solid rgb(136 136 136 / 0.3);
}
#listing-special-blocks .plus-template-library-template{
	max-height: initial;
}
.plus-template-library-template-body img {
    width: 100%;
}
.plus-template-library-template-footer {
    padding: 10px;
    font-size: 13px;
    line-height: 1;
    color: #313131;
    z-index: 1;
}
.plus-template-library-template-download {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    transition: all .3s ease-in-out;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
}
.plus-template-library-template:hover .plus-template-library-template-download {
    opacity: 1;
    visibility: visible;
	z-index: 9999999;
}
.plus-template-library-template-download img {
    max-width: 12px;
    padding: 5px;
    display: inline-block;
    line-height: 1;
	vertical-align: middle;
}
.plus-template-library-template-download img.loading-template {
    display: none;
}
.plus-template-library-template-download .template-download,.plus-template-library-template-download  .template-demo-url {
   display: inline-flex;
    background: #fff;
    width: 20px;
    height: 20px;
    line-height: 18px;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    margin: 0px 6px;
    position: relative;
    cursor: pointer;
    padding: 3px;
    align-items: center;
    justify-content: center;
    top: 9px;
}
.form-theplus_import_data .template-download:hover svg path,
.form-theplus_import_data .template-demo-url:hover svg path {   
    fill: #8072FC;
}
.overlay-library-template-inner {
    position: absolute;
    transition: all .2s ease-in-out;
    bottom: 0;
    right: 0;
    transform: translateY(-50%);
    background: transparent;
}
.plus-template-library-template-download .template-demo-url img {
    padding-top: 8px;
}
.plus-template-library-template:hover .template-download, .plus-template-library-template:hover .template-demo-url {
    background: #f1f1f1;
}
.plus-template-library-template:hover .overlay-library-template-inner {
    opacity: 1;
    visibility: visible;
    margin-top: -20px;
}
#listing-plus-templates .plus-template-library-template-footer,#listing-plus-widgets .plus-template-library-template-footer,#listing-plus-listing .plus-template-library-template-footer,#listing-plus-pages .plus-template-library-template-footer {
    position: absolute;
    bottom: 0;
    left: 8px;
    right: 8px;
}
.theplus-import-template-library {
    position: relative;
    height: 45px;   
    line-height: 40px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
    color: #fff;
    font-weight: 700;
	order: 2;
	padding: 0px 15px;
    box-shadow: 0px 10px 30px #6fc7848f;
    background: #6FC784;
}
.theplus-import-template-library img {
    max-width: 17px;
    position: relative;
    text-align: center;
    line-height: 0;
    display: inline-block;
    vertical-align: middle;
    padding-right: 10px;
    margin-top: -3px;
}
.widgets-listing-content.active::-webkit-scrollbar-track {
    -webkit-box-shadow: none;
    background-color: transparent;
    border-radius: 10px;
}
.widgets-listing-content.active::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #8072fc85;
}
.widgets-listing-content.active::-webkit-scrollbar {
    width: 1px;
    background-color: transparent;
}
.theplus-settings_page_theplus_import_data .ui-dialog {
    background-color: #fff;
    overflow: hidden;
    border-radius: 4px;
	box-shadow: 0px 5px 10px rgba(186, 186, 186, 0.102);
}
.plus-import-template-popup .ui-dialog-titlebar {
	background: #8072fc;
    color: #fff;
    border-bottom-color: #717171;
    border-radius: 4px 4px 0px 0px;
}
.plus-import-template-popup #elementor-import-template-area {
    margin-top: 10px;
}
.plus-import-template-popup .theplus-import-template-library-form h3{
	font-size: 24px;
    margin-bottom: 35px;
}
.plus-import-template-popup .ui-button.ui-dialog-titlebar-close{
	color:#ffffffbf;
}
.plus-notice-varified {
    position: relative;
    display: block;
    text-align: center;
    max-width: 405px;
    margin: 20px auto;
}
.plus-notice-block-content {
    padding: 20px 15px;
    background: rgba(128, 114, 252, 0.63);
    border-radius: 5px;
    color: #fff;
    margin-top: 20px;
	box-shadow: 0px 3px 1px 1px #766eb9;
}
.plus-notice-varified img {
    max-width: 300px;
}
.plus-notice-importance-title {
    display: block;
    margin-top: 0;
    font-size: 22px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 15px;
    letter-spacing: 0.5px;
}
.plus-notice-importance-desc-title > a{
    color: #fff;
    font-weight: 700;
}
.plus-notice-importance-desc-title {
    display: inline-block;
    max-width: 400px;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: .2px;
    font-weight: 500;
    border-top: 1px solid #eee;
    padding-top: 10px;
}
/* new plus import template */
/*Plus Design*/
/*white label*/
#cmb2-metabox-theplus_white_label {
    width: 60%;
    margin: 50px auto 0;
    padding: 20px;
}
#cmb2-metabox-theplus_white_label .cmb-row{
	background: #fff;
    box-shadow: 0px 5px 10px rgba(186, 186, 186, 0.102);
    border-radius: 4px;
}
/*white label*/
/*activate*/
/*left side*/
.theplus_options .tp_active_mainwrapp {
    margin-bottom: 30px;
    position: relative;
    word-wrap: break-word;
    width: 60%;
    float: left;
    min-height: 603px;
    margin-right: 20px;
}
.theplus_options .tp_active_mainwrapp .cmb2-metabox .cmb-th label {
    margin-top: 5px;
    margin-bottom: 15px;
    padding: 5px 0;
    display: block;
    font-size: 28px;
    font-weight: 400;
    text-align: center;
}
.theplus_options .tp_active_mainwrapp #theplus_purchase_code .cmb-td {
    line-height: 1.3;
    max-width: 100%;
    padding: 15px 10px;
    vertical-align: middle;
}
.theplus_about-tab {
    position: relative;
    display: block;
}
.theplus_about-tab .col-xs-6 {
    width: 50%;
    position: relative;
    float: left;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}
.theplus_options .theplus_about-tab.changelog {
    width: auto;
    padding: 20px;
    margin-bottom: 30px;
    position: relative;
    word-wrap: break-word;
    background-color: #fff;
    border-radius: .25rem;
    border: none;
    -webkit-box-shadow: 0 0 35px 0 rgba(154,161,171,.15);
    box-shadow: 0 0 35px 0 rgba(154,161,171,.15);
}
.tp_active_right_sidebar_list {
    position: relative;
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.tp_active_right_sidebar_list li {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 0;
}
.tp_active_right_sidebar_wrapper .tp_active_right_sidebar_list li a {
   position: relative;
   display: block;
   border-style: solid;
	border-color: #EDEBFF;
	background: #FBFAFF;
   border-width: 1px 1px 1px 1px;
   padding: 20px 15px 20px 15px;
   border-radius: 5px;
   text-decoration: none;
   -webkit-transition: all 0.3s;
   -moz-transition: all 0.3s;
   -o-transition: all 0.3s;
   -ms-transition: all 0.3s;
   transition: all 0.3s;
   text-align: center;
}
.tp_active_right_sidebar_wrapper .tp_active_right_sidebar_list li a:hover{
	border-color: #8072fc;
    box-shadow: 0 6px 15px -7px rgb(128 114 252 / 0.5);
    background: #8072fc;
}
.tp_active_right_sidebar_wrapper .tp_active_right_sidebar_list li a:hover svg * {
    fill: #fff !important;
}
.tp_active_right_sidebar_wrapper .tp_active_right_sidebar_list li a:hover .sidebar_icon span,
.tp_active_right_sidebar_wrapper .tp_active_right_sidebar_list li a:hover .sidebar_title {
    color:#fff;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}
.tp_active_right_sidebar_wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    background: #fff;
    padding: 20px;
	box-shadow: 0px 5px 10px rgba(186, 186, 186, 0.102);
}
.tp_active_right_sidebar_wrapper .sidebar_icon {
    position: relative;
    margin-bottom: 5px;
}
.tp_active_right_sidebar_wrapper .sidebar_title {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0px;
    color: #313131;
}
.tp_active_right_sidebar_wrapper .sidebar_icon span {width: auto;font-size: 40px;margin-bottom: 20px;color: #8072fc;}
@media (max-width: 1024px) and (min-width: 320px){
	.theplus_options .theplus_about-tab.changelog {
   		 width: auto;
	}
	.tp_active_right_sidebar_list li{
		max-width: 33.333333%;
	}	
}
@media (max-width:600px){
	.theplus_about-tab .col-xs-6 {
		width: 100%;
	}
	.tp_active_right_sidebar_list li {
		max-width: 50%;
	}
}
@media (max-width: 767px) and (min-width: 320px){
	.tp_active_right_sidebar_list li{
		max-width: 33.33333%;
	}
	.tp_active_right_sidebar_wrapper .tp_active_right_sidebar_list li a{
		padding:10px;
	}
	.tp_active_right_sidebar_wrapper .sidebar_title{
		font-size:14px;
	}
}

/*left side*/
/*slidebar*/
.theplus_options .tp_active_right_sidebar {
    position: relative;
    width: 36%;
    display: flex;
    min-height: 580px;
}
@media (max-width: 1024px) and (min-width: 768px){
	.theplus_options .tp_active_right_sidebar{
		min-height:500px;
	}
	.theplus_options .tp_active_mainwrapp,.theplus_options .tp_active_right_sidebar,
	.theplus_options #post_type_options{
		width:100%;
	}
}
@media (max-width: 767px) and (min-width: 320px){
	.theplus_options .tp_active_mainwrapp,.theplus_options .tp_active_right_sidebar,
	.theplus_options div#post_type_options{
		width:100%;
	}
	.theplus_options .tp_active_right_sidebar{
		min-height:500px;
	}
}
/*slidebar*/
.theplus_options .form-theplus_purchase_code .theplus_about-tab.changelog {
    padding: 30px;
    margin: 0;
}
.form-theplus_purchase_code .theplus_about-tab .feature-section h4 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    margin-bottom: 0;
    padding-top: 0;
    margin-top: 0;
    color: #313131;
}
.form-theplus_purchase_code .theplus_about-tab .feature-section p {
    font-size: 14px;
    font-style: normal;
    line-height: 18px;
    font-weight: 400;
    color: #888;
}
.theplus-settings-form-wrapper.form-theplus_purchase_code .group.theplus_form_content {
    width: auto;
    position: relative;
    word-wrap: break-word;
    background-color: #fff;
    border-radius:0 0 .25rem .25rem;
    border: none;
    padding: 45px;
    margin: 0;
    margin-top: 20px;
}
.theplus_options .tp_active_mainwrapp #cmb2-metabox-theplus_purchase_code .cmb2-id-tp-api-key label {
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    margin-bottom: 0;
    padding-top: 0;
    margin-top: 0;
    color: #313131;
	text-align: left;
}
.theplus-settings-form-wrapper.form-theplus_purchase_code .group.theplus_form_content .cmb2-id-tp-api-key .cmb-th {
    margin-bottom: 15px;
}

.theplus-settings-form-wrapper.form-theplus_purchase_code .group.theplus_form_content .cmb2-id-tp-api-key .cmb-td {
    margin: 0 !important;
    padding: 0 !important;
}
.form-theplus_purchase_code #theplus_purchase_code.theplus_form_content input.button-primary {
    background: #8072FC;
    box-shadow: unset;
}
.form-theplus_purchase_code #theplus_purchase_code.theplus_form_content input.button-primary.deactivate-plus {
    background: #ff5a6e;
    box-shadow: unset;
}
.theplus_options .form-theplus_purchase_code .theplus_about-tab.changelog a{
	color: #FF5A6E;
    text-decoration: blink;
}
.theplus_options .form-theplus_purchase_code .theplus_about-tab.changelog.tp-close-up-box {
    display: none;
}
/*activate*/
.tp-widget-description {
    font-size: 11px;
    font-style: italic;
    line-height: 1.4;
    color: #a4afb7;
}
.tp-widget-description-toc{
	font-size: 14px;
    font-style: normal;
    line-height: 1.8;
    color: #94223d;
}
.elementor-control-excludecontentSelector {
    padding-bottom: 0;
}
/* Woocommerce Custom Field Preview Css */
.tp-color-preview{
    width: 30px;
    height: 30px;
}
.tp-meta-image-field-wrapper{
    display: table;
}
.tp-meta-image-field-wrapper .button-wrapper{
    margin-left: 10px;
    display: table-cell;
    vertical-align: top;
}
.tp-meta-image-field-wrapper .image-preview{
    display: table-cell;
    width: 60px;
    padding-right: 10px;
}
.tp-meta-image-field-wrapper .button-wrapper button{
    margin: 5px 0;
    display: block;
}
#tp-meta-preview {
    width: 30px;
}

/* social feed and review button facebook start */
.tp-review-fb-btn .tp-review-fb-button,
.tp-feed-fb-btn .tp-feed-fb-button,
.tp-beach-fb-btn .tp-beach-fb-button, 
.tp-feed-IG-btn .tp-feed-IG-button {
    width: 100%;
    color: #fff;
    background: #3b5998cf;
    padding: 10px;
    font-size: 14px;
    text-align: center;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border-radius: 50px;
    transform: scale(0.99);
    align-items: center;
    justify-content: center;
}
.tp-review-fb-btn .tp-review-fb-button i.fa.fa-facebook-official, 
.tp-feed-fb-btn .tp-feed-fb-button i.fa.fa-facebook-official,
.tp-beach-fb-btn .tp-beach-fb-button i.fa.fa-facebook-official,
.tp-feed-IG-btn .tp-feed-IG-button i.fa.fa-instagram{
    margin-right: 10px;
    font-size: 20px;
}
.tp-review-fb-btn .tp-review-fb-button:hover,
.tp-feed-fb-btn .tp-feed-fb-button:hover,
.tp-beach-fb-btn .tp-beach-fb-button:hover,
.tp-feed-IG-btn .tp-beach-IG-button:hover {
    transform: scale(1);
	background: #3b5998;
}

/* Instagram */
.tp-feed-IG-btn .tp-feed-IG-button{
    background: #bc2a8d;
}
/* button facebook End */

.tp-feed-delete-transient-btn,
.tp-SReview-delete-transient-btn,
.tp-table-delete-transient-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tp-feed-delete-transient,
.tp-SReview-delete-transient,
.tp-table-delete-transient{
    color: #fff !important;
    background: #93003ccf;
    padding: 10px;
    text-align: center;
    display: inline-flex;
    font-size: 12px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 50px;
    transform: scale(0.99);
    align-items: center;
    justify-content: center;
    outline: none;
}

.tp-feed-delete-transient:hover,
.tp-SReview-delete-transient:hover,
.tp-table-delete-transient:hover {
    transform: scale(1);
    background: #93003c;
}

.tp-feed-delete-transient svg,
.tp-SReview-delete-transient svg,
.tp-table-delete-transient svg{
    width  : 28px;
    height : 28px;
}

body.elementor-panel-loading #elementor-panel-state-loading .theplus-bk-ele-spinner-main{
    position: absolute;
    transition: all .3s linear;
    margin-top: 125px;
    color: #5A5A5A;
    background: #F3F4F6;
    padding: 15px;
    text-align: center;
    font-size: 12px;
}
body.elementor-panel-loading #elementor-panel-state-loading .theplus-bk-ele-spinner-main a.theplus-bk-ele-spinner-info {
    color: #93003C;
    font-size: 10px;
    text-decoration: underline;
    padding-top: 15px !important;
    line-height: 2.5;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.elementor-control-direction_dots span.elementor-switch-label {
    overflow: hidden;
}

/**Docs link Section*/
.tp-docs-link{
    color: #515962 !important;
}
.tp-docs-link:hover{
    color: #2563eb !important;
    border-color: transparent !important;
}

/*live editor*/
.tp-live-editor-btn a{cursor:pointer}.tp-live-editor-main{position:fixed;height:100%;width:100%;bottom:0;left:0;background-color:rgba(0,0,0,.8);z-index:9999;height:100%;width:100%;display:flex;align-content:center;justify-content:center;align-items:center;flex-direction:column}.tp-live-editor-main .tp-live-editor-wrapper{height:100%;width:100%;display:flex;align-content:center;justify-content:center;align-items:center;flex-direction:column}.tp-live-editor-main .tp-live-editor-header{display:flex;height:7%;background:#f1f3f7;background-color:transparent;background-image:linear-gradient(145deg,#6D68FE 9%,#B446FF 105%);z-index:111;box-shadow:0 1px 15px 0 #00000070}.tp-live-editor-main .tp-live-editor-iframe{display:flex;height:80%}.tp-live-editor-main .tp-live-editor-iframe iframe{width:100%;height:100%;z-index:11}.tp-live-editor-main .tp-logo{display:flex;width:30%;justify-content:flex-start;align-items:center;margin-left:2%}.tp-live-editor-main .tp_controler{display:flex;width:10%}.tp-live-editor-main .tp_controler img{height:25px}.tp-live-editor-main .tp-le-max,.tp-le-close{cursor:pointer;width:35%;color:#fff;display:flex;flex-direction:column;justify-content:center;text-align:center}.tp-live-editor-main .tp-le-max:hover,.tp-le-close:hover{transform:scale(1.3);transition:all 0.3s ease}.tp-live-create{cursor:pointer}.tp-live-editor-main #tp-title-le{width:40%;height:60%;color:#fff;margin:10px 0 20px 20px;border:solid 1px #fff;border-radius:2px 0 0 2px}.tp-live-editor-main .tp-title-change-edit,.tp-title-change{cursor:pointer;width:10%;height:60%;margin:10px 0;border:none;border-radius:0 2px 2px 0;font-size:12px}.tp-live-editor-main .tp-logo img{width:auto;padding:15px}.tp-live-editor-main .tp-logo h6{color:#fff;font-family:'Roboto';font-size:16px;font-weight:500}.tp-live-create-btn .tp-live-create,.tp-live-editor-btn .tp-live-editor{display:flex;flex-direction:row;justify-content:center;padding:5px 10px;background:#e6e9ec;border-radius:2px}.tp-live-editor-main .tp-pre-loader img{width:40%}.tp-live-editor-main .tp-title-input{display:flex;width:70%}