<!-- wp:columns {"align":"full","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","bottom":"80px"}}},"className":" block-bde1bb89-0d23-4708-b092-ca8cc679b69e block-3ab98efb-d5b6-4cb0-b524-d2eba95d72e9 block-71528029-a12d-467b-aecc-fdf4b4f23257 block-290b8947-2fbc-446c-96d6-37731be1a238 block-dbd4b044-bd99-4cce-badd-5bab61269bcf block-d9e41131-8f9d-4d2b-ba3b-a417eda0bdea block-6acf3e7e-66f4-4f1b-a58e-7bbbb526d935 block-5ab4cfee-8a97-4eff-aed8-1a40e7c3823f block-4c67805d-6ce7-4963-ac4e-aa651b4e00cd block-9ba0a5b4-19c4-4dbc-8f12-a2098dc71ed9 block-48c0fcff-8bba-42fe-8327-58dfe9bd1ff2 block-47886f5d-43b4-4590-8ad9-33c66abb53b6 block-8709b063-a33d-41f3-99d5-2f10968ac68f block-91484158-3953-4cce-878b-a81ad6cb04de block-18bcf224-901a-461e-9484-f015a30e8ff2 block-3a558909-b997-44a3-afe2-be7e24948c27","mediaId":2025,"mediaUrl":"https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/09/archive_bg_06.jpg","bg_position":"center center","bg_repeat":"no-repeat","bg_size":"cover"} -->
<div class="wp-block-columns alignfull block-bde1bb89-0d23-4708-b092-ca8cc679b69e block-3ab98efb-d5b6-4cb0-b524-d2eba95d72e9 block-71528029-a12d-467b-aecc-fdf4b4f23257 block-290b8947-2fbc-446c-96d6-37731be1a238 block-dbd4b044-bd99-4cce-badd-5bab61269bcf block-d9e41131-8f9d-4d2b-ba3b-a417eda0bdea block-6acf3e7e-66f4-4f1b-a58e-7bbbb526d935 block-5ab4cfee-8a97-4eff-aed8-1a40e7c3823f block-4c67805d-6ce7-4963-ac4e-aa651b4e00cd block-9ba0a5b4-19c4-4dbc-8f12-a2098dc71ed9 block-48c0fcff-8bba-42fe-8327-58dfe9bd1ff2 block-47886f5d-43b4-4590-8ad9-33c66abb53b6 block-8709b063-a33d-41f3-99d5-2f10968ac68f block-91484158-3953-4cce-878b-a81ad6cb04de block-18bcf224-901a-461e-9484-f015a30e8ff2 block-3a558909-b997-44a3-afe2-be7e24948c27"
	style="margin-top:0px;margin-bottom:80px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
	<!-- wp:column {"style":{"spacing":{"padding":{"top":"120px","right":"0px","bottom":"174px","left":"0px"}},"color":{"background":"#0340827a"}},"className":"gutenova-block-column block-5ad5f3dc-9440-435b-b474-0786073a9fd9"} -->
	<div class="wp-block-column gutenova-block-column block-5ad5f3dc-9440-435b-b474-0786073a9fd9 has-background"
		style="background-color:#0340827a;padding-top:120px;padding-right:0px;padding-bottom:174px;padding-left:0px">
		<!-- wp:gutenova/archive-title {"shopengine_archive_title_align":{"desktop":"center"},"shopengine_archive_title_archive_title_color":{"desktop":"#ffffff"},"shopengine_archive_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_archive_title_font_size":{"desktop":60},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"10px","left":"0px"}},"blockId":"block-128d3a9d-5610-4a51-9c72-b71adf6cdbbe"} /-->

		<!-- wp:gutenova/breadcrumbs {"shopengine_breadcrumbs_text_color":{"desktop":"#FFFFFF"},"shopengine_breadcrumbs_link_color":{"desktop":"#FFFFFF","tablet":"#FFFFFF","mobile":"#FFFFFF"},"shopengine_breadcrumbs_text_typography_font_family":{"desktop":{"family":"Inter"}},"shopengine_breadcrumbs_text_typography_text_transform":{"desktop":"capitalize","tablet":"capitalize","mobile":"capitalize"},"shopengine_breadcrumbs_text_typography_line_height":{"desktop":12},"shopengine_breadcrumbs_alignment":{"desktop":"center","tablet":"center","mobile":"center"},"shopengine_breadcrumbs_icon":{"desktop":"fas fa-circle far fa-circle"},"shopengine_breadcrumbs_icon_size":{"desktop":8,"tablet":8,"mobile":8},"shopengine_breadcrumbs_space_between":{"desktop":10,"tablet":10,"mobile":10},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-47edc839-df0c-4de6-8693-2d700db22687"} /-->
	</div>
	<!-- /wp:column -->
</div>
<!-- /wp:columns -->

<!-- wp:columns {"align":"wide","className":" block-84a9eeb9-7196-4285-8527-9b36bc059008 block-82bddf15-d3b4-4b8e-b3c2-a1434bf8306b block-aec4e3f1-8ebe-473f-b4e8-7ceda8fa1791 block-0db43f6d-9fc9-46c9-948f-e63283853d56 block-bb87473b-5d33-4f35-b897-698351e59b42 block-3e74d894-d351-4561-a9dc-5e9c8742a00e block-f5fee0bd-4404-415e-a229-e2c736e464a5 block-c2e3475d-1e55-4b98-a2e5-de34b738c00c block-3a5defd8-6939-4bdd-8fed-2d734674a765 block-2bd2559f-4861-47bd-827b-869f4a29d88b block-63b76707-2d87-44e5-9330-853388666d62"} -->
<div
	class="wp-block-columns alignwide block-84a9eeb9-7196-4285-8527-9b36bc059008 block-82bddf15-d3b4-4b8e-b3c2-a1434bf8306b block-aec4e3f1-8ebe-473f-b4e8-7ceda8fa1791 block-0db43f6d-9fc9-46c9-948f-e63283853d56 block-bb87473b-5d33-4f35-b897-698351e59b42 block-3e74d894-d351-4561-a9dc-5e9c8742a00e block-f5fee0bd-4404-415e-a229-e2c736e464a5 block-c2e3475d-1e55-4b98-a2e5-de34b738c00c block-3a5defd8-6939-4bdd-8fed-2d734674a765 block-2bd2559f-4861-47bd-827b-869f4a29d88b block-63b76707-2d87-44e5-9330-853388666d62">
	<!-- wp:column {"width":"25%","className":"gutenova-block-column block-617ba320-70d0-41d1-9d6f-fed4b296cc45"} -->
	<div class="wp-block-column gutenova-block-column block-617ba320-70d0-41d1-9d6f-fed4b296cc45"
		style="flex-basis:25%">
		<!-- wp:gutenova/product-filters {"shopengine_filter_price_min":{"desktop":"0"},"shopengine_range_slider_dot_type":{"desktop":"square"},"shopengine_filter_toggle_rating":{"desktop":true,"tablet":true,"mobile":true},"shopengine_filter_rating_expand_collapse":{"desktop":true,"tablet":true,"mobile":true},"shopengine_filter_color_title":{"desktop":"Product Colors"},"shopengine_filter_color_expand_collapse":{"desktop":true,"tablet":true,"mobile":true},"shopengine_filter_color_dot_status":{"desktop":true},"shopengine_filter_except_category":{"desktop":[{"id":54,"text":"Tshirts"},{"id":55,"text":"Hoodies"},{"id":58,"text":"Decor"},{"id":17,"text":"Business"},{"id":18,"text":"Dining"}]},"shopengine_filter_label_expand_collapse":{"desktop":true,"tablet":true,"mobile":true},"shopengine_filter_toggle_button_toggler_alignment":{"desktop":"left"},"shopengine_filter_toggler_icon_status":{"desktop":true},"shopengine_filter_offcanvas":{"desktop":false},"shopengine_filter_toggler_breakpoint":{"desktop":"none"},"shopengine_section_filter_layout_col_number":{"desktop":1,"tablet":1,"mobile":1},"shopengine_section_filter_layout_col_padding":{"desktop":"15px","tablet":"15px","mobile":"15px"},"shopengine_enable_attribute":{"desktop":true},"shopengine_filter_attribute_expand_collapse":{"desktop":true},"shopengine_attributes_list":[{"shopengine_attribute_title":{"desktop":"Product Colors"},"shopengine_attribute":{"desktop":{"id":"pa_color","text":"Color"}}},{"shopengine_attribute_title":{"desktop":"Product Label"},"shopengine_attribute":{"desktop":{"id":"pa_bluetooth","text":"Bluetooth"}}}],"filters_typography_title_font_size":{"desktop":"18px"},"filters_typography_title_text_transform":{"desktop":"uppercase"},"filters_typography_title_line_height":{"desktop":"20px"},"product_filters_typography_primary_font_size":{"desktop":"16px"},"product_filters_typography_primary_font_weight":{"desktop":"500"},"product_filters_typography_primary_line_height":{"desktop":"19px"},"shopengine_filter_heading_color":{"desktop":"#505255","tablet":"#505255","mobile":"#505255"},"shopengine_filter_price_font":{"desktop":{"family":"Inter"}},"shopengine_filter_title_spacing":{"desktop":"","tablet":"0px","mobile":"0px"},"shopengine_filter_color_line_spacing":{"desktop":"10px","tablet":"10px","mobile":"10px"},"shopengine_cats_color":{"desktop":"#bababa","tablet":"#bababa","mobile":"#bababa"},"shopengine_checkbox_tabs_checked_bg_clr":{"desktop":"#cccccc","tablet":"#cccccc","mobile":"#cccccc"},"shopengine_checkbox_margin_right":{"desktop":"10px","tablet":"10px","mobile":"10px"},"shopengine_checkbox_icon_size":{"desktop":"10px","tablet":"10px","mobile":"10px"},"shopengine_checkbox_size":{"desktop":"18px","tablet":"18px","mobile":"18px"},"shopengine_checkbox_vertical_position":{"desktop":"0px","tablet":"0px","mobile":"0px"},"shopengine_section_filter_content_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_reset_btn_margin_bottom":{"desktop":"0px"},"shopengine_reset_btn_hover_color":{"desktop":"#ffffff"},"shopengine_reset_btn_hover_bg_color":{"desktop":"#ff0000"},"shopengine_star_spacing":{"desktop":"3px","tablet":"3px","mobile":"3px"},"shopengine_star_size":{"desktop":"14px","tablet":"14px","mobile":"14px"},"shopengine_filter_subcategory_marign":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"10px"}},"shopengine_section_filter_collapse_padding":{"desktop":"20px"},"shopengine_advanced_block_align":{"desktop":"left"},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-aa0d7520-f2cc-4630-a198-babed01067fe","force_render":"1671517014618"} /-->
	</div>
	<!-- /wp:column -->

	<!-- wp:column {"width":"75%","style":{"spacing":{"padding":{"top":"20px","right":"0px","bottom":"0px","left":"0px"}}},"className":"gutenova-block-column block-c8139a24-cec1-4af5-a082-6bbecf6b15ae"} -->
	<div class="wp-block-column gutenova-block-column block-c8139a24-cec1-4af5-a082-6bbecf6b15ae"
		style="padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;flex-basis:75%">
		<!-- wp:columns {"verticalAlignment":null,"style":{"color":{"background":"#f7f9fb"},"spacing":{"padding":{"top":"18px","right":"30px","bottom":"19px","left":"30px"},"margin":{"top":"0px","bottom":"40px"}}},"className":" block-e72e899d-c18d-4fc7-ab05-6094ae8c3122 block-b2e184f9-aa31-44e3-9966-7b8cdd680918 block-a62bdebf-f53f-49b8-a826-20422157d4ad block-2c7ae842-7e54-4270-801a-1db09fca888a block-20771613-6e5a-4f36-9dc8-31533427782c"} -->
		<div class="wp-block-columns block-e72e899d-c18d-4fc7-ab05-6094ae8c3122 block-b2e184f9-aa31-44e3-9966-7b8cdd680918 block-a62bdebf-f53f-49b8-a826-20422157d4ad block-2c7ae842-7e54-4270-801a-1db09fca888a block-20771613-6e5a-4f36-9dc8-31533427782c has-background"
			style="background-color:#f7f9fb;margin-top:0px;margin-bottom:40px;padding-top:18px;padding-right:30px;padding-bottom:19px;padding-left:30px">
			<!-- wp:column {"verticalAlignment":"center","width":"35%","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"blockGap":"0px"}},"className":"gutenova-block-column block-d9116b91-51db-498a-8693-eb92d919ee29"} -->
			<div class="wp-block-column is-vertically-aligned-center gutenova-block-column block-d9116b91-51db-498a-8693-eb92d919ee29"
				style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;flex-basis:35%">
				<!-- wp:gutenova/archive-result-count {"shopengine_result_count_align":{"desktop":"left","tablet":"left","mobile":"left"},"shopengine_result_count_color":{"desktop":"#3e3e3e","tablet":"#3e3e3e","mobile":"#3e3e3e"},"shopengine_result_count_font_family":{"desktop":{"family":"Inter"}},"shopengine_result_count_font_size":{"desktop":16},"shopengine_result_count_font_weight":{"desktop":"500","tablet":"500","mobile":"500"},"shopengine_result_count_line_height":{"desktop":19,"tablet":19,"mobile":19},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"20px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"20px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"20px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-e55bc3b0-c04e-4613-bc76-a13642b0db9b"} /-->
			</div>
			<!-- /wp:column -->

			<!-- wp:column {"verticalAlignment":"center","width":"65%","style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"className":"gutenova-block-column block-5a84eff5-129c-445a-a600-910601ee5be9"} -->
			<div class="wp-block-column is-vertically-aligned-center gutenova-block-column block-5a84eff5-129c-445a-a600-910601ee5be9"
				style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;flex-basis:65%">
				<!-- wp:columns {"verticalAlignment":null,"className":" block-6a152438-82f2-494f-aa29-dcf5f1d9e8a3"} -->
				<div class="wp-block-columns block-6a152438-82f2-494f-aa29-dcf5f1d9e8a3">
					<!-- wp:column {"verticalAlignment":"center","className":"gutenova-block-column block-feabdb7a-8fa6-49a1-aa9b-eca288e03e04"} -->
					<div
						class="wp-block-column is-vertically-aligned-center gutenova-block-column block-feabdb7a-8fa6-49a1-aa9b-eca288e03e04">
						<!-- wp:gutenova/filter-products-per-page {"shopengine_font_family":{"desktop":{"family":"Inter"}},"shopengine_ppp_spacing":{"desktop":10},"blockId":"block-f55c6821-a857-4c58-86ce-f72fa8e5f396"} /-->
					</div>
					<!-- /wp:column -->

					<!-- wp:column {"verticalAlignment":"center","className":"gutenova-block-column block-2da6a47d-7358-4c81-a509-50b42dc7d39f"} -->
					<div
						class="wp-block-column is-vertically-aligned-center gutenova-block-column block-2da6a47d-7358-4c81-a509-50b42dc7d39f">
						<!-- wp:gutenova/filter-orderby {"shopengine_orderby_height":{"desktop":40},"shopengine_font_family":{"desktop":{"family":"Inter"}},"shopengine_advanced_block_align":{"desktop":"left","tablet":"left","mobile":"left"},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-fb382e55-337f-4e54-8a48-f55f30b916ea"} /-->
					</div>
					<!-- /wp:column -->
				</div>
				<!-- /wp:columns -->
			</div>
			<!-- /wp:column -->
		</div>
		<!-- /wp:columns -->

		<!-- wp:gutenova/archive-products {"shopengine_is_details":{"desktop":false},"shopengine_group_btns":{"desktop":true,"tablet":true,"mobile":true},"shopengine_pagination_style":{"desktop":"numeric","tablet":"numeric","mobile":"numeric"},"shopengine_container_text_align":{"desktop":"center"},"product_price_discount_badge_padding":{"desktop":{"top":"0px","left":"6px","right":"6px","bottom":"0px"},"tablet":{"top":"0px","left":"6px","right":"6px","bottom":"0px"},"mobile":{"top":"0px","left":"6px","right":"6px","bottom":"0px"}},"shopengine_product_start_size":{"desktop":12,"tablet":12,"mobile":12},"shopengine_product_rating_gap":{"desktop":1,"tablet":1,"mobile":1},"shopengine_product_star_margin":{"desktop":{"top":"0px","left":"0px","right":"0px","bottom":"1px"},"tablet":{"top":"0px","left":"0px","right":"0px","bottom":"1px"},"mobile":{"top":"0px","left":"0px","right":"0px","bottom":"1px"}},"shopengine_pagi_align":{"desktop":"left"},"shopengine_pagi_radius":{"desktop":"100px"},"shopengine_pagi_h_color":{"desktop":"#101010"},"shopengine_pagi_h_bgcolor":{},"shopengine_pagi_pd":{"desktop":{"top":"20px","left":"0px","right":"0px","bottom":"20px"},"tablet":{"top":"25px","left":"31px","right":"31px","bottom":"25px"},"mobile":{"top":"25px","left":"31px","right":"31px","bottom":"25px"}},"shopengine_global_font_family":{"desktop":{"family":"Inter"}},"blockId":"block-ac8b768c-523f-44bd-a5a0-34ee15dc2355"} /-->
	</div>
	<!-- /wp:column -->
</div>
<!-- /wp:columns -->