@font-face {
    font-family: "pa-dash";
    src: url("pa-dashboard.eot?h7x135");
    src: url("pa-dashboard.eot?h7x135#iefix") format("embedded-opentype"),
        url("pa-dashboard.ttf?h7x135") format("truetype"), url("pa-dashboard.woff?h7x135") format("woff"),
        url("pa-dashboard.svg?h7x135#pa-dashboard") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="pa-dash-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: "pa-dash" !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 19px;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.toplevel_page_premium-addons>div.wp-menu-image::before {
    position: relative;
    top: 5px;
    content: "\e950";
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: "pa-dash" !important;
    speak: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 21px;
}