<!-- wp:columns {"align":"full","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","bottom":"80px"}}},"className":" block-bde1bb89-0d23-4708-b092-ca8cc679b69e block-3ab98efb-d5b6-4cb0-b524-d2eba95d72e9 block-71528029-a12d-467b-aecc-fdf4b4f23257 block-290b8947-2fbc-446c-96d6-37731be1a238 block-dbd4b044-bd99-4cce-badd-5bab61269bcf block-d9e41131-8f9d-4d2b-ba3b-a417eda0bdea block-6acf3e7e-66f4-4f1b-a58e-7bbbb526d935 block-5ab4cfee-8a97-4eff-aed8-1a40e7c3823f block-4c67805d-6ce7-4963-ac4e-aa651b4e00cd block-9ba0a5b4-19c4-4dbc-8f12-a2098dc71ed9 block-48c0fcff-8bba-42fe-8327-58dfe9bd1ff2 block-47886f5d-43b4-4590-8ad9-33c66abb53b6 block-8709b063-a33d-41f3-99d5-2f10968ac68f block-91484158-3953-4cce-878b-a81ad6cb04de block-fdd672f4-9c17-41c0-bae7-cb9a2e03b6bf","mediaId":1931,"mediaUrl":"https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/09/shop_bg_03.jpg","bg_position":"center center","bg_repeat":"no-repeat","bg_size":"cover"} -->
<div class="wp-block-columns alignfull block-bde1bb89-0d23-4708-b092-ca8cc679b69e block-3ab98efb-d5b6-4cb0-b524-d2eba95d72e9 block-71528029-a12d-467b-aecc-fdf4b4f23257 block-290b8947-2fbc-446c-96d6-37731be1a238 block-dbd4b044-bd99-4cce-badd-5bab61269bcf block-d9e41131-8f9d-4d2b-ba3b-a417eda0bdea block-6acf3e7e-66f4-4f1b-a58e-7bbbb526d935 block-5ab4cfee-8a97-4eff-aed8-1a40e7c3823f block-4c67805d-6ce7-4963-ac4e-aa651b4e00cd block-9ba0a5b4-19c4-4dbc-8f12-a2098dc71ed9 block-48c0fcff-8bba-42fe-8327-58dfe9bd1ff2 block-47886f5d-43b4-4590-8ad9-33c66abb53b6 block-8709b063-a33d-41f3-99d5-2f10968ac68f block-91484158-3953-4cce-878b-a81ad6cb04de block-fdd672f4-9c17-41c0-bae7-cb9a2e03b6bf"
	style="margin-top:0px;margin-bottom:80px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
	<!-- wp:column {"style":{"spacing":{"padding":{"top":"140px","right":"0px","bottom":"150px","left":"0px"}},"color":{"background":"#00000099"}},"className":"gutenova-block-column block-e6b05dcd-270b-4180-868a-7a0eb8c42c52"} -->
	<div class="wp-block-column gutenova-block-column block-e6b05dcd-270b-4180-868a-7a0eb8c42c52 has-background"
		style="background-color:#00000099;padding-top:140px;padding-right:0px;padding-bottom:150px;padding-left:0px">
		<!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"Shop","tablet":"Shop","mobile":"Shop"},"shopengine_title_header_size":{"desktop":"h2","tablet":"h2","mobile":"h2"},"shopengine_heading_title_align":{"desktop":"center"},"shopengine_heading_title_color":{"desktop":"#ffffff"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"},"tablet":{"family":"Inter"},"mobile":{"family":"Inter"}},"shopengine_heading_title_typography":{"desktop":{"fontSize":"60px","fontWeight":"700","textTransform":"","fontStyle":"","textDecoration":"","lineHeight":"","letterSpacing":"","wordSpacing":""},"tablet":{"fontSize":"60px","fontWeight":"700","textTransform":"","fontStyle":"","textDecoration":"","lineHeight":"","letterSpacing":"","wordSpacing":""},"mobile":{"fontSize":"60px","fontWeight":"700","textTransform":"","fontStyle":"","textDecoration":"","lineHeight":"","letterSpacing":"","wordSpacing":""}},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"10px","left":"0px"}},"blockId":"block-a28c6818-a6b8-47d1-9d93-272920e1f584"} /-->

		<!-- wp:gutenova/breadcrumbs {"shopengine_breadcrumbs_text_color":{"desktop":"#FFFFFF"},"shopengine_breadcrumbs_link_color":{"desktop":"#FFFFFF","tablet":"#FFFFFF","mobile":"#FFFFFF"},"shopengine_breadcrumbs_text_typography_font_family":{"desktop":{"family":"Inter"},"tablet":{"family":"Inter"},"mobile":{"family":"Inter"}},"shopengine_breadcrumbs_text_typography_text_transform":{"desktop":"capitalize","tablet":"capitalize","mobile":"capitalize"},"shopengine_breadcrumbs_text_typography_line_height":{"desktop":12},"shopengine_breadcrumbs_alignment":{"desktop":"center","tablet":"center","mobile":"center"},"shopengine_breadcrumbs_icon":{"desktop":"fas fa-circle far fa-circle"},"shopengine_breadcrumbs_icon_size":{"desktop":8,"tablet":8,"mobile":8},"shopengine_breadcrumbs_space_between":{"desktop":10,"tablet":10,"mobile":10},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-98eaa402-adf9-45da-9e3a-141c018f33a8"} /-->
	</div>
	<!-- /wp:column -->
</div>
<!-- /wp:columns -->

<!-- wp:columns {"align":"wide","className":" block-84a9eeb9-7196-4285-8527-9b36bc059008 block-82bddf15-d3b4-4b8e-b3c2-a1434bf8306b block-aec4e3f1-8ebe-473f-b4e8-7ceda8fa1791 block-0db43f6d-9fc9-46c9-948f-e63283853d56 block-bb87473b-5d33-4f35-b897-698351e59b42 block-3e74d894-d351-4561-a9dc-5e9c8742a00e block-f5fee0bd-4404-415e-a229-e2c736e464a5 block-c2e3475d-1e55-4b98-a2e5-de34b738c00c block-3a5defd8-6939-4bdd-8fed-2d734674a765 block-daef9a8a-7c4f-49ce-8fd9-5db65f7fe709"} -->
<div
	class="wp-block-columns alignwide block-84a9eeb9-7196-4285-8527-9b36bc059008 block-82bddf15-d3b4-4b8e-b3c2-a1434bf8306b block-aec4e3f1-8ebe-473f-b4e8-7ceda8fa1791 block-0db43f6d-9fc9-46c9-948f-e63283853d56 block-bb87473b-5d33-4f35-b897-698351e59b42 block-3e74d894-d351-4561-a9dc-5e9c8742a00e block-f5fee0bd-4404-415e-a229-e2c736e464a5 block-c2e3475d-1e55-4b98-a2e5-de34b738c00c block-3a5defd8-6939-4bdd-8fed-2d734674a765 block-daef9a8a-7c4f-49ce-8fd9-5db65f7fe709">
	<!-- wp:column {"width":"25%","className":"gutenova-block-column block-59896fb1-14a3-4855-959e-31067734690b"} -->
	<div class="wp-block-column gutenova-block-column block-59896fb1-14a3-4855-959e-31067734690b"
		style="flex-basis:25%">
		<!-- wp:gutenova/product-filters {"shopengine_filter_price_min":{"desktop":"0"},"shopengine_range_slider_dot_type":{"desktop":"square"},"shopengine_filter_toggle_rating":{"desktop":true,"tablet":true,"mobile":true},"shopengine_filter_rating_expand_collapse":{"desktop":true,"tablet":true,"mobile":true},"shopengine_filter_color_title":{"desktop":"Product Colors"},"shopengine_filter_color_expand_collapse":{"desktop":true,"tablet":true,"mobile":true},"shopengine_filter_color_dot_status":{"desktop":true},"shopengine_filter_except_category":{"desktop":[{"id":54,"text":"Tshirts"},{"id":55,"text":"Hoodies"},{"id":58,"text":"Decor"},{"id":17,"text":"Business"},{"id":18,"text":"Dining"}]},"shopengine_filter_label_expand_collapse":{"desktop":true,"tablet":true,"mobile":true},"shopengine_filter_toggle_button_toggler_alignment":{"desktop":"left"},"shopengine_filter_toggler_icon_status":{"desktop":true},"shopengine_filter_offcanvas":{"desktop":false},"shopengine_filter_toggler_breakpoint":{"desktop":"none"},"shopengine_section_filter_layout_col_number":{"desktop":"1","tablet":"1","mobile":"1"},"shopengine_section_filter_layout_col_padding":{"desktop":"15px","tablet":"15px","mobile":"15px"},"shopengine_enable_attribute":{"desktop":true},"shopengine_filter_attribute_expand_collapse":{"desktop":true},"shopengine_attributes_list":[{"shopengine_attribute_title":{"desktop":"Product Colors"},"shopengine_attribute":{"desktop":{"id":"pa_color","text":"Color"}}},{"shopengine_attribute_title":{"desktop":"Product Label"},"shopengine_attribute":{"desktop":{"id":"pa_bluetooth","text":"Bluetooth"}}}],"filters_typography_title_font_size":{"desktop":"18px"},"filters_typography_title_text_transform":{"desktop":"uppercase"},"filters_typography_title_line_height":{"desktop":"20px"},"product_filters_typography_primary_font_size":{"desktop":"16px"},"product_filters_typography_primary_font_weight":{"desktop":"500"},"product_filters_typography_primary_line_height":{"desktop":"19px"},"shopengine_filter_heading_color":{"desktop":"#505255","tablet":"#505255","mobile":"#505255"},"shopengine_filter_price_font":{"desktop":{"family":"Inter"}},"shopengine_filter_title_spacing":{"desktop":"","tablet":"0px","mobile":"0px"},"shopengine_filter_color_line_spacing":{"desktop":"10px","tablet":"10px","mobile":"10px"},"shopengine_cats_color":{"desktop":"#bababa","tablet":"#bababa","mobile":"#bababa"},"shopengine_checkbox_tabs_checked_bg_clr":{"desktop":"#cccccc","tablet":"#cccccc","mobile":"#cccccc"},"shopengine_checkbox_margin_right":{"desktop":"10px","tablet":"10px","mobile":"10px"},"shopengine_checkbox_icon_size":{"desktop":"10px","tablet":"10px","mobile":"10px"},"shopengine_checkbox_size":{"desktop":"18px","tablet":"18px","mobile":"18px"},"shopengine_checkbox_vertical_position":{"desktop":"0px","tablet":"0px","mobile":"0px"},"shopengine_filter_toggler_color":{"desktop":"#101010"},"shopengine_section_filter_content_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_reset_btn_margin_bottom":{"desktop":"0px"},"shopengine_reset_btn_hover_color":{"desktop":"#ffffff"},"shopengine_reset_btn_hover_bg_color":{"desktop":"#ff0000"},"shopengine_star_active_clr":{"desktop":"#FEC42D"},"shopengine_star_spacing":{"desktop":"3px","tablet":"3px","mobile":"3px"},"shopengine_star_size":{"desktop":"14px","tablet":"14px","mobile":"14px"},"shopengine_filter_subcategory_marign":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"10px"}},"shopengine_section_filter_collapse_padding":{"desktop":"20px"},"shopengine_advanced_block_align":{"desktop":"left"},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-56cb8409-3f6e-4843-9ee5-b097e38f38b9","force_render":"1671517014618"} /-->
	</div>
	<!-- /wp:column -->

	<!-- wp:column {"width":"75%","style":{"spacing":{"padding":{"top":"20px","right":"0px","bottom":"0px","left":"0px"}}},"className":"gutenova-block-column block-b62a7455-4ac8-416c-8812-ddf93ba3422a"} -->
	<div class="wp-block-column gutenova-block-column block-b62a7455-4ac8-416c-8812-ddf93ba3422a"
		style="padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;flex-basis:75%">
		<!-- wp:gutenova/advanced-search {"shopengine_column_number":{"desktop":"1","tablet":"1","mobile":"1"},"shopengine_display_image":{"desktop":false,"tablet":"","mobile":""},"shopengine_form_height":{"desktop":50},"shopengine_global_font_family":{"desktop":{"family":"Inter"}},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"40px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"40px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"40px","left":"0px"}},"blockId":"block-f6f29aa2-0a42-4887-8c88-0f702ddaf2cd"} /-->

		<!-- wp:columns {"verticalAlignment":null,"style":{"color":{"background":"#f7f9fb"},"spacing":{"padding":{"top":"20px","right":"30px","bottom":"20px","left":"30px"},"margin":{"top":"0px","bottom":"40px"}}},"className":" block-e72e899d-c18d-4fc7-ab05-6094ae8c3122 block-b2e184f9-aa31-44e3-9966-7b8cdd680918 block-a62bdebf-f53f-49b8-a826-20422157d4ad block-6c1c7cb9-5006-4115-8a85-274f2a6fe4ad"} -->
		<div class="wp-block-columns block-e72e899d-c18d-4fc7-ab05-6094ae8c3122 block-b2e184f9-aa31-44e3-9966-7b8cdd680918 block-a62bdebf-f53f-49b8-a826-20422157d4ad block-6c1c7cb9-5006-4115-8a85-274f2a6fe4ad has-background"
			style="background-color:#f7f9fb;margin-top:0px;margin-bottom:40px;padding-top:20px;padding-right:30px;padding-bottom:20px;padding-left:30px">
			<!-- wp:column {"verticalAlignment":"center","width":"29%","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"className":"gutenova-block-column block-ff1334fd-9582-49e5-bd0f-e0b3d65c4035"} -->
			<div class="wp-block-column is-vertically-aligned-center gutenova-block-column block-ff1334fd-9582-49e5-bd0f-e0b3d65c4035"
				style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;flex-basis:29%">
				<!-- wp:gutenova/archive-result-count {"shopengine_result_count_align":{"desktop":"left"},"shopengine_result_count_color":{"desktop":"#3e3e3e","tablet":"#3e3e3e","mobile":"#3e3e3e"},"shopengine_result_count_font_family":{"desktop":{"family":"Inter"}},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"17px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-5fdaf079-bf4b-470d-a31d-7a65e7410848"} /-->
			</div>
			<!-- /wp:column -->

			<!-- wp:column {"verticalAlignment":"center","width":"69%","className":"gutenova-block-column block-34e95044-860c-4e69-a618-8dbdf39dd822"} -->
			<div class="wp-block-column is-vertically-aligned-center gutenova-block-column block-34e95044-860c-4e69-a618-8dbdf39dd822"
				style="flex-basis:69%">
				<!-- wp:group {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","bottom":"0px"}}},"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"right"}} -->
				<div class="wp-block-group"
					style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
					<!-- wp:gutenova/filter-products-per-page {"shopengine_font_family":{"desktop":{"family":"Inter"}},"shopengine_ppp_spacing":{"desktop":10},"blockId":"block-6acf5010-3fa5-4c91-9e64-76652772ff22"} /-->

					<!-- wp:gutenova/filter-orderby {"shopengine_orderby_height":{"desktop":40},"shopengine_font_family":{"desktop":{"family":"Inter"}},"shopengine_advanced_block_align":{"desktop":"left","tablet":"left","mobile":"left"},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-ffc388dd-ef4d-4d10-89c4-1a8e03976829"} /-->
				</div>
				<!-- /wp:group -->
			</div>
			<!-- /wp:column -->
		</div>
		<!-- /wp:columns -->

		<!-- wp:gutenova/archive-products {"shopengine_is_details":{"desktop":false},"shopengine_group_btns":{"desktop":true,"tablet":true,"mobile":true},"shopengine_pagination_style":{"desktop":"load-more","tablet":"load-more","mobile":"load-more"},"shopengine_container_text_align":{"desktop":"center"},"product_price_discount_badge_padding":{"desktop":{"top":"0px","left":"6px","right":"6px","bottom":"0px"},"tablet":{"top":"0px","left":"6px","right":"6px","bottom":"0px"},"mobile":{"top":"0px","left":"6px","right":"6px","bottom":"0px"}},"shopengine_product_start_size":{"desktop":12,"tablet":12,"mobile":12},"shopengine_product_rating_gap":{"desktop":1,"tablet":1,"mobile":1},"shopengine_product_star_margin":{"desktop":{"top":"0px","left":"0px","right":"0px","bottom":"1px"},"tablet":{"top":"0px","left":"0px","right":"0px","bottom":"1px"},"mobile":{"top":"0px","left":"0px","right":"0px","bottom":"1px"}},"shopengine_pagi_align":{"desktop":"center"},"shopengine_pagi_h_color":{"desktop":"#fff"},"shopengine_pagi_h_bgcolor":{"desktop":"#101010"},"shopengine_pagi_pd":{"desktop":{"top":"25px","left":"31px","right":"31px","bottom":"25px"},"tablet":{"top":"25px","left":"31px","right":"31px","bottom":"25px"},"mobile":{"top":"25px","left":"31px","right":"31px","bottom":"25px"}},"shopengine_global_font_family":{"desktop":{"family":"Inter"}},"blockId":"block-9bb853b1-e99e-4b41-9d18-e02c22a8088f"} /-->
	</div>
	<!-- /wp:column -->
</div>
<!-- /wp:columns -->