<!-- wp:columns {"align":"full","style":{"spacing":{"padding":{"top":"100px","right":"0px","bottom":"100px","left":"0px"}}},"backgroundColor":"tertiary","className":" block-62cc3d0c-66ac-4306-8fe2-154ca5cb6d60 block-30114827-ac85-4cb2-a2fa-062219044104 block-1d4d7983-efcb-4ec5-9e10-d34bb0ce91a7 block-a41ddf11-85ab-4f96-97fa-21a40b62db82"} -->
<div class="wp-block-columns alignfull block-62cc3d0c-66ac-4306-8fe2-154ca5cb6d60 block-30114827-ac85-4cb2-a2fa-062219044104 block-1d4d7983-efcb-4ec5-9e10-d34bb0ce91a7 block-a41ddf11-85ab-4f96-97fa-21a40b62db82 has-tertiary-background-color has-background"
    style="padding-top:100px;padding-right:0px;padding-bottom:100px;padding-left:0px">
    <!-- wp:column {"width":"1230px","className":"gutenova-block-column block-680d9bf6-dc9e-4798-ac94-cfd87f605271"} -->
    <div class="wp-block-column gutenova-block-column block-680d9bf6-dc9e-4798-ac94-cfd87f605271"
        style="flex-basis:1230px">
        <!-- wp:columns {"style":{"spacing":{"padding":{"top":"0px","right":"15px","bottom":"0px","left":"15px"}}},"className":" block-cd0f9275-65b7-43d6-bf25-c60c3e08160d block-5280dc73-5789-4f49-a694-9b6c0e819fcf block-dd2c6831-935b-4196-8603-8705b31023f7"} -->
        <div class="wp-block-columns block-cd0f9275-65b7-43d6-bf25-c60c3e08160d block-5280dc73-5789-4f49-a694-9b6c0e819fcf block-dd2c6831-935b-4196-8603-8705b31023f7"
            style="padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px">
            <!-- wp:column {"width":"25%","className":"gutenova-block-column block-16e6a9d3-e0a1-4324-8657-0ef32f4fd3a9","layout":{"type":"default"}} -->
            <div class="wp-block-column gutenova-block-column block-16e6a9d3-e0a1-4324-8657-0ef32f4fd3a9"
                style="flex-basis:25%">
                <!-- wp:columns {"verticalAlignment":"top","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"border":{"width":"0px","style":"none"}},"backgroundColor":"base","className":" block-31d5e8bd-cd40-4f06-a69f-ddccb5507181 block-8e95d7f9-de8e-4841-8598-42eda00d4221 block-114333d0-aaf3-4203-a593-084cbff4b7ec block-828f449f-3ad4-4a26-9baa-24008b6f3050 block-5df5a628-5a78-45b8-9662-81c21a05c2b1 block-d76c5a81-3a35-4fd9-83cb-b49137b943eb block-0e58d6f0-90bd-4dec-8b16-52e75ca47893 block-305ba06a-e6f3-43a3-9bda-c78930ee0ef2 block-336519ca-6929-4944-a268-34363eabcd56 block-132e627d-0193-48dc-ad8c-cdbe444837c5 block-5b07398e-0ca6-455b-8dbe-55cd66ddc0f8 block-2789099a-89e1-4370-97cd-0ead25dcbe2d block-f8a046ab-ace6-4f9f-9d95-b6cb80430567","box_shadow_color":"#161c2d05","box_shadow_vertical":20,"box_shadow_blur":40} -->
                <div class="wp-block-columns are-vertically-aligned-top block-31d5e8bd-cd40-4f06-a69f-ddccb5507181 block-8e95d7f9-de8e-4841-8598-42eda00d4221 block-114333d0-aaf3-4203-a593-084cbff4b7ec block-828f449f-3ad4-4a26-9baa-24008b6f3050 block-5df5a628-5a78-45b8-9662-81c21a05c2b1 block-d76c5a81-3a35-4fd9-83cb-b49137b943eb block-0e58d6f0-90bd-4dec-8b16-52e75ca47893 block-305ba06a-e6f3-43a3-9bda-c78930ee0ef2 block-336519ca-6929-4944-a268-34363eabcd56 block-132e627d-0193-48dc-ad8c-cdbe444837c5 block-5b07398e-0ca6-455b-8dbe-55cd66ddc0f8 block-2789099a-89e1-4370-97cd-0ead25dcbe2d block-f8a046ab-ace6-4f9f-9d95-b6cb80430567 has-base-background-color has-background"
                    style="border-style:none;border-width:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
                    <!-- wp:column {"verticalAlignment":"top","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"border":{"width":"0px","style":"none"}},"className":"gutenova-block-column block-79085614-4cc2-45f0-b9f9-cda36a52bea9"} -->
                    <div class="wp-block-column is-vertically-aligned-top gutenova-block-column block-79085614-4cc2-45f0-b9f9-cda36a52bea9"
                        style="border-style:none;border-width:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
                        <!-- wp:gutenova/account-navigation {"shopengine_navigation_list_color":{"desktop":"#161c2d","tablet":"#161c2d","mobile":"#161c2d"},"shopengine_navigation_list_hover_active_color":{"desktop":"#2851f3","tablet":"#2851f3","mobile":"#2851f3"},"shopengine_navigation_list_active_background_color":{"desktop":"#dae0fa","tablet":"#dae0fa","mobile":"#dae0fa"},"shopengine_navigation_list_font_size":{"desktop":15},"shopengine_navigation_list_font_weight":{"desktop":"500","tablet":600,"mobile":600},"shopengine_navigation_list_line_height":{"desktop":52,"tablet":52,"mobile":52},"shopengine_navigation_container_border_color":{"desktop":"#ffffff"},"shopengine_product_navigation_container_padding":{"desktop":{"top":"5px","right":"40px","bottom":"5px","left":"40px"},"tablet":{"top":"5px","right":"40px","bottom":"5px","left":"40px"},"mobile":{"top":"5px","right":"40px","bottom":"5px","left":"40px"}},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-073109b2-1103-4f3a-afd8-d7bfd25cf900"} /-->
                    </div>
                    <!-- /wp:column -->
                </div>
                <!-- /wp:columns -->
            </div>
            <!-- /wp:column -->

            <!-- wp:column {"width":"75%","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"blockGap":"0px"}},"className":"gutenova-block-column block-71d86ae5-cb0a-4eca-953c-03eb27061d0c"} -->
            <div class="wp-block-column gutenova-block-column block-71d86ae5-cb0a-4eca-953c-03eb27061d0c"
                style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;flex-basis:75%">
                <!-- wp:columns {"className":" block-18f70378-4a02-4c59-991d-36b97f258dc7 block-aa31b878-4ca1-4034-94e6-0c6fe2094177","box_shadow_color":"#161c2d05","box_shadow_vertical":20,"box_shadow_blur":40} -->
                <div
                    class="wp-block-columns block-18f70378-4a02-4c59-991d-36b97f258dc7 block-aa31b878-4ca1-4034-94e6-0c6fe2094177">
                    <!-- wp:column {"style":{"spacing":{"blockGap":"0","padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"backgroundColor":"base","className":"gutenova-block-column block-f758311e-c3e4-4558-907a-bd4ca8e50fc4","box_shadow_color":"#161c2d05"} -->
                    <div class="wp-block-column gutenova-block-column block-f758311e-c3e4-4558-907a-bd4ca8e50fc4 has-base-background-color has-background"
                        style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                        <!-- wp:gutenova/account-dashboard {"shopengine_account_dashboard_text_color":{"desktop":"#3A3A3A","tablet":"#3A3A3A","mobile":"#3A3A3A"},"shopengine_account_dashboard_user_color":{"desktop":"#3A3A3A","tablet":"#3A3A3A","mobile":"#3A3A3A"},"shopengine_account_dashboard_user_font_weight":{"desktop":"700","tablet":700,"mobile":700},"shopengine_account_dashboard_link_color":{"desktop":"#4169E1","tablet":"#4169E1","mobile":"#4169E1"},"shopengine_account_dashboard_font_family":{"desktop":{"family":"Inter"}},"shopengine_account_dashboard_font_size":{"desktop":"16px"},"shopengine_account_dashboard_line_height":{"desktop":"26px"},"shopengine_account_dashboard_spacing":{"desktop":"15px"},"shopengine_advanced_block_padding":{"desktop":{"top":"40px","right":"40px","bottom":"50px","left":"40px"},"tablet":{"top":"40px","right":"40px","bottom":"50px","left":"40px"},"mobile":{"top":"40px","right":"40px","bottom":"50px","left":"40px"}},"blockId":"block-9f1cc009-3919-4e5d-93df-31edb939fbbc"} /-->
                    </div>
                    <!-- /wp:column -->
                </div>
                <!-- /wp:columns -->
            </div>
            <!-- /wp:column -->
        </div>
        <!-- /wp:columns -->
    </div>
    <!-- /wp:column -->
</div>
<!-- /wp:columns -->