.elementor-widget-tp-heading-title.text-left .seprator.sep-l {
    text-align: left;
    margin-left: 0px;
}
.elementor-widget-tp-heading-title.text-right .seprator.sep-l {
    text-align: right;
    margin-right: 0px;
}
.heading-title-gradient {
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}
.heading.style-3 .heading-title:before {
 	border-bottom: 3px solid;
 	width: 20%;
 	content: '';
 	height: 28px;
 	display: inline-block;
 	
}
.heading_style .heading-sub-title,.heading_style .heading-title{
margin-top: 5px;
margin-bottom: 5px;
word-wrap: break-word;
}
.heading{
 	display: block;
 	position: relative;
 	width: 100%;
}

/*** style 4 ***/
.heading .text-center .seprator.sep-l {
 	margin: 0 auto;
}
.heading .seprator.sep-l .sep-mg {
 	margin: 0 7px;
}
.heading .text-right .seprator.sep-l {
 	float: right;
}
.heading .seprator {
 	display: -webkit-box;
 	display: -webkit-flex;
 	display: -ms-flexbox;
 	display: flex;
 	-webkit-box-orient: horizontal;
 	-webkit-box-direction: normal;
 	-webkit-flex-direction: row;
 	-ms-flex-direction: row;
 	flex-direction: row;
 	-webkit-flex-wrap: nowrap;
 	-ms-flex-wrap: nowrap;
 	flex-wrap: nowrap;
 	-webkit-box-align: center;
 	-webkit-align-items: center;
 	-ms-flex-align: center;
 	align-items: center;
	border-radius: 15px;
	    margin: 0 auto;
}
.heading span.title-sep {
 	height: 1px;
 	position: relative;
 	-webkit-box-flex: 1;
 	-webkit-flex: 1 1 auto;
 	-ms-flex: 1 1 auto;
 	flex: 1 1 auto;
 	min-width: 10%;
 	border: 1px solid #000;
}
/*** style 4 end ***/
/*** style 5 ***/
.heading.style-5 {
    margin-bottom: 20px;
}
.heading.style-5 .heading-title{ outline: 0;
 	outline: 0;
    color: #313131;
    -webkit-transition: color 1s ease;
    -moz-transition: color 1s ease;
    -ms-transition: color 1s ease;
    -o-transition: color 1s ease;
    transition: color 1s ease;
    display: inline-block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    position: relative;
    text-decoration: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    padding-bottom: 5px;
}
.heading.style-5 .heading-title:before{
		position: absolute;
	    -webkit-transition: all 1s ease 0s;
 	-moz-transition: all 1s ease 0s;
 	-ms-transition: all 1s ease 0s;
 	-o-transition: all 1s ease 0s;
 	transition: all 1s ease 0s;
	    content: "";
 	width: 100%;
 	height: 6px;
 	right: 0;
 	bottom: 0;
		position: absolute;
	    background: #1e73be;
}
.heading.style-5 .heading-title:focus:after, .heading.style-5 .heading-title:focus:before, .heading.style-5 .heading-title:hover:after, .heading.style-5 .heading-title:hover:before {
 	outline: 0;
 	-webkit-transition: all 1s ease 0s;
 	-moz-transition: all 1s ease 0s;
 	-ms-transition: all 1s ease 0s;
 	-o-transition: all 1s ease 0s;
 	transition: all 1s ease 0s;
}
.heading.style-5 .heading-title:after {
		-webkit-transition: all 1s ease 0s;
 	-moz-transition: all 1s ease 0s;
 	-ms-transition: all 1s ease 0s;
 	-o-transition: all 1s ease 0s;
 	transition: all 1s ease 0s;
 	content: "";
 	width: 100%;
 	height: 2px;
 	right: 0;
 	bottom: -4px;
		position: absolute;
	    background: #1e73be;
}
/*** style 5 end ***/
/*** style 6 end ***/
.heading.style-6{
		text-align: center;
}
.heading.style-6 .vertical-divider {
 	width: 2px;
 	height: 30px;
 	display: inline-block;
	}
.heading.style-6 .vertical-divider.bottom {
 	margin-top: 6px;
}
/*** style 6 end ***/
/*** style 7 ***/
.heading.style-7 .sub-style {
 	display:block;
 	position: relative;
}
.heading.style-7 .sub-heading .heading-sub-title {
 	font-family: montserrat;
 	display:block;
		font-size:20px;
		line-height:1.2;
		color:#252525;
    margin-top: 5px;
    margin-bottom: 10px;
}
.heading.style-7 .sub-heading .heading-sub-title span {
		font-weight:900;
}
.heading.style-7 .heading-title  {
 	font-family: montserrat;
 	    margin-top: 0;
    margin-bottom: 0;
 	display: block;
}
.heading.style-7 .heading-title  {
 	position: relative;
 	transition: 1000ms;
	-webkit-transition:  1000ms;
	-moz-transition:  1000ms;
	-o-transition: 1000ms;
	-ms-transition: 1000ms;
	overflow: hidden;
}
.heading.style-7 .head-title:after {
 	position: absolute;
 	bottom: 0;
 	color: red;
 	content: '.';
 	font-size: 60px;
	width: 60px;
    margin-left: -30px;
 	pointer-events: none;
	-webkit-transition: text-shadow 0.3s, color 0.3s;
	-moz-transition:  text-shadow 0.3s, color 0.3s;
	-o-transition: text-shadow 0.3s, color 0.3s;
	-ms-transition: text-shadow 0.3s, color 0.3s;
 	transition: text-shadow 0.3s, color 0.3s;
 	text-shadow: 15px 0 red, -15px 0 red;
}
.heading.style-7 .head-title.text-left:after {
		left: 10px;
		-webkit-transform:translateX(0%);
	-ms-transform:translateX(0%);
	-moz-transform:translateX(0%);
	-o-transform: translateX(0%);
		transform: translateX(0%);
}
.heading.style-7 .head-title.text-center:after {
	left: 50%;
	-webkit-transform:translateX(-50%);
	-ms-transform:translateX(-50%);
	-moz-transform:translateX(-50%);
	-o-transform: translateX(-50%);
		transform: translateX(-50%);
}
.heading.style-7 .head-title.text-right:after {
	right: 5px;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-o-transform:  translateX(-50%);
		transform: translateX(-50%);
}
.elementor-widget-tp-heading-title.text-right .heading.style-7 .head-title:after{
	right: 15px;
	left:auto;
}
.elementor-widget-tp-heading-title.text-left .heading.style-7 .head-title:after,.elementor-widget-tp-heading-title.text-justify .heading.style-7 .head-title:after {
 	left: 15px;
	right: auto;
	margin-left: 0;
}

@media (max-width:1200px){
	.elementor-widget-tp-heading-title.text--tabletright .heading.style-7 .head-title:after{
		right: 15px;
		left:auto;
	}
	.elementor-widget-tp-heading-title.text--tabletleft .heading.style-7 .head-title:after{
		left: 15px;
		right: auto;
		margin-left: 0;
	}
}
@media (max-width:767px){
	.elementor-widget-tp-heading-title.text--mobileright .heading.style-7 .head-title:after{
		right: 15px;
		left:auto;
	}
	.elementor-widget-tp-heading-title.text--mobileleft .heading.style-7 .head-title:after{
		left: 15px;
		right: auto;
		margin-left: 0;
	}
}
/***style 7 end ***/
/***style 8***/
.heading.style-8 .sub-heading {
 	color: #d4d4d4;
 	left: 0;
 	display: block;
 	width: 100%;
 	-webkit-transform: translateY(-50%);
 	-moz-transform: translateY(-50%);
 	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
 	transform: translateY(-50%);
 	font-size: 70px;
 	line-height: 1.2;
 	position: absolute;
}
.heading.style-8  .head-title.text-center {
 	left: 0;
 	display: block;
 	width: 100%;
 	z-index: 2;
 	-webkit-transform: translateY(-50%);
 	-moz-transform: translateY(-50%);
 	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
 	transform: translateY(-50%);
 	font-size: 35px;
 	line-height: 1.2;
}
.heading.style-8  .heading-sub-title{
		
		font-size: 100px;
 	font-weight: 900;
}

.heading.style-8:hover .heading-title.text-center {
		color:#ec2d3a;
}

/**style 8 end***/
/***style 9***/
.sep-dot {
 font-size: 50px;
    line-height: 1px;
    display: table;
    position: relative;
    top: -5px;
    padding: 0 4px;
}
/***style 9 end***/
/***style 10 ***/
.seprator-width {
 	width: 20%;
 	margin: 0 auto;
}
/***style 10 end ***/
/*** style 11 ***/
.heading.style-11 .sub-style {
 	display: inline-block;
 	width: auto !important;
}
.box-left {
 	text-align: left;
}
.box-center {
 	text-align: center;
}
.box-right {
 	text-align: right;
}
.box-left  .text-center{
 	text-align: left;
}
.box-center  .text-center{
 	text-align: center;
}
.box-right  .text-center{
 	text-align: right;
}

/*** End style 11 ***/
/*----------End Heading Title -----------*/