.eael-woo-cart .eael-woo-cart-wrapper {
  background: #f9fbff;
}
.eael-woo-cart .eael-woo-cart-wrapper .sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.eael-woo-cart .eael-woo-cart-wrapper p {
  margin: 0;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-woo-cart-product-remove {
  display: none;
}
.eael-woo-cart .eael-woo-cart-wrapper .woocommerce-notices-wrapper .woocommerce-error,
.eael-woo-cart .eael-woo-cart-wrapper .woocommerce-notices-wrapper .woocommerce-info,
.eael-woo-cart .eael-woo-cart-wrapper .woocommerce-notices-wrapper ~ .woocommerce-info,
.eael-woo-cart .eael-woo-cart-wrapper .woocommerce-notices-wrapper .woocommerce-message {
  background: #fff;
  color: #202B46;
  -webkit-box-shadow: 0 8px 18px 0 rgba(0, 1, 35, 0.05);
          box-shadow: 0 8px 18px 0 rgba(0, 1, 35, 0.05);
  border-radius: 5px;
  margin-bottom: 30px;
}
.eael-woo-cart .eael-woo-cart-wrapper .woocommerce-notices-wrapper .woocommerce-error::before,
.eael-woo-cart .eael-woo-cart-wrapper .woocommerce-notices-wrapper .woocommerce-info::before,
.eael-woo-cart .eael-woo-cart-wrapper .woocommerce-notices-wrapper ~ .woocommerce-info::before,
.eael-woo-cart .eael-woo-cart-wrapper .woocommerce-notices-wrapper .woocommerce-message::before {
  position: relative;
  top: 0;
  left: 0;
  vertical-align: top;
}
.eael-woo-cart .eael-woo-cart-wrapper .woocommerce-notices-wrapper .woocommerce-error li,
.eael-woo-cart .eael-woo-cart-wrapper .woocommerce-notices-wrapper .woocommerce-info li,
.eael-woo-cart .eael-woo-cart-wrapper .woocommerce-notices-wrapper ~ .woocommerce-info li,
.eael-woo-cart .eael-woo-cart-wrapper .woocommerce-notices-wrapper .woocommerce-message li {
  display: inline-block;
  width: calc(100% - 30px);
}
.eael-woo-cart .eael-woo-cart-wrapper .woocommerce-notices-wrapper .woocommerce-error {
  border-color: #b81c23;
  list-style: none;
}
.eael-woo-cart .eael-woo-cart-wrapper .woocommerce-notices-wrapper .woocommerce-error::before {
  color: #b81c23;
}
.eael-woo-cart .eael-woo-cart-wrapper .woocommerce-notices-wrapper .woocommerce-info {
  border-color: #1e85be;
}
.eael-woo-cart .eael-woo-cart-wrapper .woocommerce-notices-wrapper .woocommerce-info::before {
  color: #1e85be;
}
.eael-woo-cart .eael-woo-cart-wrapper .woocommerce-notices-wrapper .woocommerce-message {
  border-color: #8fae1b;
}
.eael-woo-cart .eael-woo-cart-wrapper .woocommerce-notices-wrapper .woocommerce-message::before {
  color: #8fae1b;
}
.eael-woo-cart .eael-woo-cart-wrapper .woocommerce-notices-wrapper ~ .return-to-shop a {
  font-size: 16px;
  font-weight: 500;
  color: #202B46;
  margin-top: 25px;
  display: inline-block;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-cart-empty .woocommerce-notices-wrapper {
  min-height: 1px;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form a {
  text-decoration: none;
  outline: none;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form input {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-cart-clear-btn .button {
  text-align: center;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table {
  border-collapse: separate;
  border-spacing: 0 13px;
  border: none;
  margin: 0;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table th,
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table td {
  border: none;
  color: #202B46;
  padding: 15px;
  text-transform: initial;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table th a,
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table td a {
  color: #202B46;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table dl {
  display: block;
  margin: 0 0 0 -5px;
  font-size: 80%;
  font-weight: 400;
  color: #737373;
  text-decoration: inherit;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table dl dt {
  margin: 0 0 0 5px;
  text-transform: capitalize;
  display: inline-block;
  float: none;
  font-weight: 400;
  text-decoration: inherit;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table dl dt::before {
  content: "|";
  margin: 0 5px 0 -5px;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table dl dt:first-child::before {
  display: none;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table dl dd {
  margin: 0 0 0 5px;
  display: inline-block;
  padding-left: 0;
  text-decoration: inherit;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table .product-quantity .quantity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: inherit;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table .product-quantity .quantity input::-webkit-outer-spin-button,
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table .product-quantity .quantity input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table .product-quantity .quantity input[type=number] {
  -moz-appearance: textfield;
  width: 50px;
  background: #F9FBFF;
  border: none;
  border-radius: 3px;
  padding: 10px;
  line-height: 30px;
  text-align: center;
  font-size: 20px;
  color: #202B46;
  text-decoration: none !important;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table .product-quantity .quantity .eael-cart-qty-minus,
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table .product-quantity .quantity .eael-cart-qty-plus {
  line-height: 30px;
  padding: 10px 15px;
  color: #97A0B6;
  font-size: 20px;
  cursor: pointer;
  text-decoration: none !important;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table thead {
  background: transparent;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table thead tr th {
  border: none;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  background: transparent;
  text-align: center;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table thead tr th.product-thumbnail {
  text-align: left;
  display: table-cell;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table thead tr th.product-name {
  text-align: left;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table tbody tr {
  position: relative;
  z-index: 2;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table tbody tr::after {
  position: absolute;
  content: "";
  background: #fff;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  -webkit-box-shadow: 0 8px 18px 0 rgba(0, 1, 35, 0.05);
          box-shadow: 0 8px 18px 0 rgba(0, 1, 35, 0.05);
  border-radius: 5px;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table tbody tr td {
  border: none;
  background: transparent;
  text-align: center;
  vertical-align: middle;
  font-size: 20px;
  font-weight: 400;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table tbody tr td.product-remove {
  color: #BEC6D7;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table tbody tr td.product-remove a {
  color: #BEC6D7 !important;
  display: block;
  width: auto;
  height: auto;
  line-height: inherit;
  font-weight: inherit;
  font-size: inherit;
  text-indent: initial;
  border: none;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table tbody tr td.product-remove a::before {
  content: none;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table tbody tr td.product-remove a:hover {
  background: transparent;
  color: inherit !important;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table tbody tr td.product-thumbnail {
  font-size: 0;
  text-align: left;
  display: table-cell;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table tbody tr td.product-thumbnail a {
  display: inline-block;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table tbody tr td.product-thumbnail a img {
  display: block;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table tbody tr td.product-thumbnail img {
  width: 62px !important;
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  display: inline-block;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table tbody tr td.product-name {
  text-align: left;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table tbody tr td.product-price {
  color: #747C92;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table tbody tr td.product-subtotal {
  font-weight: 500;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table tbody .product-quantity,
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tbody .product-quantity {
  text-decoration: none !important;
}
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .woocommerce-Price-amount,
.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .cart-collaterals .cart_totals .order-total td span.woocommerce-Price-amount.amount {
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals::before, .eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals::after,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn::before,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn::after {
  content: "";
  display: block;
  clear: both;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals button,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .button,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals button:not(:hover):not(:active),
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .button:not(:hover):not(:active),
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn button,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .button,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn button:not(:hover):not(:active),
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .button:not(:hover):not(:active) {
  background: #6557FF;
  -webkit-box-shadow: 0 8px 18px rgba(0, 0, 0, 0.05);
          box-shadow: 0 8px 18px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  color: #fff;
  border: none;
  font-size: 18px;
  line-height: 30px;
  font-weight: 500;
  padding: 10px 40px;
  letter-spacing: initial;
  text-transform: initial;
  text-decoration: none;
  overflow: initial;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals button:hover,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .button:hover,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals button:not(:hover):not(:active):hover,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .button:not(:hover):not(:active):hover,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn button:hover,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .button:hover,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn button:not(:hover):not(:active):hover,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .button:not(:hover):not(:active):hover {
  color: #fff;
  background: #6557FF;
  border-color: inherit;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .eael-cart-coupon-wrapper,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .eael-cart-coupon-wrapper {
  width: 50%;
  float: left;
  min-height: 1px;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .eael-cart-coupon-wrapper .coupon,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .eael-cart-coupon-wrapper .coupon {
  border: 1px solid #D7DFEF;
  border-radius: 5px;
  max-width: 400px;
  padding: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .eael-cart-coupon-wrapper .coupon input,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .eael-cart-coupon-wrapper .coupon input {
  background: transparent;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  font-size: 18px;
  line-height: 30px;
  width: 100%;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .eael-cart-coupon-wrapper .coupon button,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .eael-cart-coupon-wrapper .coupon button {
  white-space: nowrap;
  -webkit-box-shadow: 0 8px 18px rgba(56, 51, 117, 0.1);
          box-shadow: 0 8px 18px rgba(56, 51, 117, 0.1);
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .eael-cart-coupon-wrapper .eael-woo-cart-back-to-shop,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .eael-cart-coupon-wrapper .eael-woo-cart-back-to-shop {
  font-size: 16px;
  font-weight: 500;
  color: #202B46;
  margin-top: 25px;
  display: inline-block;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .cart-collaterals {
  width: 50%;
  float: left;
  text-align: right;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .eael-cart-update-btn,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .cart-collaterals .eael-cart-update-btn {
  display: inline-block;
  text-align: center;
  max-width: 400px;
  width: 100%;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .eael-cart-update-btn button,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .cart-collaterals .eael-cart-update-btn button {
  width: 100%;
  margin-bottom: 13px;
  display: inline-block;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .eael-cart-update-btn button[disabled],
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .cart-collaterals .eael-cart-update-btn button[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .cart-collaterals .cart_totals {
  max-width: 400px;
  width: 100%;
  padding: 0 0 10px 0;
  margin: 0;
  float: right;
  border: none;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals table,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .cart-collaterals .cart_totals table {
  border-collapse: separate;
  border-spacing: 0 13px;
  margin: -13px 0;
  border: none;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals table td,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals table th,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .cart-collaterals .cart_totals table td,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .cart-collaterals .cart_totals table th {
  background: transparent;
  border: none;
  font-size: 18px;
  padding: 18px;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals table tr,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .cart-collaterals .cart_totals table tr {
  position: relative;
  z-index: 2;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals table tr::after,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .cart-collaterals .cart_totals table tr::after {
  position: absolute;
  content: "";
  background: #fff;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  -webkit-box-shadow: 0 8px 18px 0 rgba(0, 1, 35, 0.05);
          box-shadow: 0 8px 18px 0 rgba(0, 1, 35, 0.05);
  border-radius: 5px;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals table tr th,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .cart-collaterals .cart_totals table tr th {
  color: #737373;
  font-weight: 500;
  text-align: left;
  width: 40%;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals table tr.shipping td,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .cart-collaterals .cart_totals table tr.shipping td {
  color: #737373;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals table tr.shipping td a,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .cart-collaterals .cart_totals table tr.shipping td a {
  display: inline-block;
  margin-top: 9px;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals table tr.shipping td .select2-container .select2-selection--single,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .cart-collaterals .cart_totals table tr.shipping td .select2-container .select2-selection--single {
  padding: 0;
  background: transparent;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals table tr.shipping td input,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .cart-collaterals .cart_totals table tr.shipping td input {
  background: transparent;
  vertical-align: middle;
  margin-right: 5px;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals table tr.shipping td ul,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .cart-collaterals .cart_totals table tr.shipping td ul {
  list-style: none;
  padding: 0;
  margin: 0 0 10px;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals table tr td,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .cart-collaterals .cart_totals table tr td {
  border-spacing: 0;
  text-align: right;
  color: #202B46;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals table tr td a,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .cart-collaterals .cart_totals table tr td a {
  color: #202B46;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals table tr td .button,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .cart-collaterals .cart_totals table tr td .button {
  width: 100%;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals table tr.cart-subtotal td, .eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals table tr.order-total td,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .cart-collaterals .cart_totals table tr.cart-subtotal td,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .cart-collaterals .cart_totals table tr.order-total td {
  font-size: 20px;
  font-weight: 500;
  color: #202B46;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals table tr.cart-subtotal td strong, .eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals table tr.order-total td strong,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .cart-collaterals .cart_totals table tr.cart-subtotal td strong,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .cart-collaterals .cart_totals table tr.order-total td strong {
  font-weight: 500;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals table + .wc-proceed-to-checkout,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .cart-collaterals .cart_totals table + .wc-proceed-to-checkout {
  margin-top: 13px;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals .wc-proceed-to-checkout,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .cart-collaterals .cart_totals .wc-proceed-to-checkout {
  padding: 0;
  text-align: center;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals .wc-proceed-to-checkout .button,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals .wc-proceed-to-checkout .button:not(:hover):not(:active),
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .cart-collaterals .cart_totals .wc-proceed-to-checkout .button,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .cart-collaterals .cart_totals .wc-proceed-to-checkout .button:not(:hover):not(:active) {
  font-size: 20px;
  padding: 18px 0;
  margin: 0;
  display: inline-block;
  text-align: center;
  width: 100%;
}
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals h2,
.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .cart-collaterals .cart_totals h2 {
  display: none;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 {
  background: #fff;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .woocommerce-notices-wrapper:not(:empty) {
  padding: 50px 50px 0;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .woocommerce-notices-wrapper .woocommerce-error,
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .woocommerce-notices-wrapper .woocommerce-info,
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .woocommerce-notices-wrapper ~ .woocommerce-info,
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .woocommerce-notices-wrapper .woocommerce-message {
  border-radius: 0;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .woocommerce-notices-wrapper ~ .woocommerce-info {
  margin: 50px 50px 0;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .woocommerce-notices-wrapper ~ .return-to-shop a {
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 50px;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2.has-table-left-content.has-table-right-content {
  background: -webkit-gradient(linear, left top, right top, color-stop(45%, #FAFAFA), color-stop(0%, #FFF));
  background: -o-linear-gradient(left, #FAFAFA 45%, #FFF 0%);
  background: linear-gradient(to right, #FAFAFA 45%, #FFF 0%);
  background-color: #FAFAFA;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2:not(.has-table-right-content) {
  background: #FAFAFA;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table {
  min-height: 1px;
  margin-bottom: 13px;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-left {
  width: 45%;
  padding-left: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-left > .product-thumbnail {
  width: 130px;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-left > .product-name {
  width: calc(100% - 130px - 28px);
  font-weight: 500;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-left > .product-name .eael-woo-cart-sku {
  font-size: 89%;
  font-weight: 400;
  color: #737373;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-left > .product-name dl {
  font-size: 89%;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-right {
  width: 55%;
  padding-right: 50px;
  padding-left: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-right::after {
  position: absolute;
  content: "";
  width: calc(100% - 80px);
  left: 30px;
  top: 100%;
  height: 1px;
  background: #EAEEF4;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-right > .eael-woo-cart-td {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20%;
          flex: 1 1 20%;
  text-align: center;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-right > .eael-woo-cart-td.product-quantity {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 35%;
          flex: 1 1 35%;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-right > .eael-woo-cart-td.product-quantity .eael-cart-qty-minus,
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-right > .eael-woo-cart-td.product-quantity .eael-cart-qty-plus,
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-right > .eael-woo-cart-td.product-quantity input[type=number] {
  font-size: 100%;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-right > .eael-woo-cart-td.product-quantity input[type=number] {
  background: transparent;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-right > .eael-woo-cart-td.product-remove {
  color: #BEC6D7;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0%;
          flex: 1 1 0%;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-right > .eael-woo-cart-td.product-remove a {
  color: #BEC6D7 !important;
  display: block;
  width: auto;
  height: auto;
  line-height: inherit;
  font-weight: inherit;
  font-size: inherit;
  text-indent: initial;
  border: none;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-right > .eael-woo-cart-td.product-remove a::before {
  content: none;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-right > .eael-woo-cart-td.product-remove a:hover {
  background: transparent;
  color: inherit !important;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-td {
  color: #202B46;
  font-size: 18px;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-td a {
  color: #202B46;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-thead .eael-woo-cart-tr .eael-woo-cart-td {
  color: #737373;
  font-size: 16px;
  font-weight: 500;
  padding: 45px 0 55px 0;
  text-transform: uppercase;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tbody .eael-woo-cart-tr .eael-woo-cart-tr-left {
  padding-top: 10px;
  padding-bottom: 10px;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tbody .eael-woo-cart-tr .eael-woo-cart-tr-left > .product-thumbnail {
  height: 130px;
  border-radius: 6px;
  overflow: hidden;
  background: #E5F6FC;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tbody .eael-woo-cart-tr .eael-woo-cart-tr-left > .product-thumbnail > a {
  font-size: 0;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tbody .eael-woo-cart-tr .eael-woo-cart-tr-right > .eael-woo-cart-td.product-subtotal {
  font-weight: 600;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tbody .eael-woo-cart-tr:first-child .eael-woo-cart-tr-left {
  padding-top: 0;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-coupon-and-collaterals button,
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-coupon-and-collaterals .button,
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-coupon-and-collaterals button:not(:hover):not(:active),
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-coupon-and-collaterals .button:not(:hover):not(:active),
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-clear-btn button,
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-clear-btn .button,
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-clear-btn button:not(:hover):not(:active),
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-clear-btn .button:not(:hover):not(:active) {
  background: #312F4B;
  font-size: 15px;
  font-weight: 600;
  padding: 7px 40px;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-coupon-and-collaterals .eael-cart-coupon-wrapper,
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-clear-btn .eael-cart-coupon-wrapper {
  width: 45%;
  padding-left: 50px;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-coupon-and-collaterals .eael-cart-coupon-wrapper .coupon,
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-clear-btn .eael-cart-coupon-wrapper .coupon {
  padding: 3px;
  border-color: #CCD4E9;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-coupon-and-collaterals .eael-cart-coupon-wrapper .coupon input,
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-clear-btn .eael-cart-coupon-wrapper .coupon input {
  font-size: 15px;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-coupon-and-collaterals .cart-collaterals,
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-clear-btn .cart-collaterals {
  width: 55%;
  padding-right: 50px;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals,
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-clear-btn .cart-collaterals .cart_totals {
  padding-bottom: 30px;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals table,
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-clear-btn .cart-collaterals .cart_totals table {
  border-spacing: initial;
  border-collapse: collapse;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals table tr,
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-clear-btn .cart-collaterals .cart_totals table tr {
  border-bottom: 1px solid #EFF2F7;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals table tr:last-child,
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-clear-btn .cart-collaterals .cart_totals table tr:last-child {
  border-bottom: none;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals table tr::after,
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-clear-btn .cart-collaterals .cart_totals table tr::after {
  content: none;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals table tr th,
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals table tr td,
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-clear-btn .cart-collaterals .cart_totals table tr th,
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-clear-btn .cart-collaterals .cart_totals table tr td {
  padding: 20px 0;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2:not(.has-table-left-content) form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-right {
  width: 100%;
}
.eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2:not(.has-table-right-content) form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-left {
  width: 100%;
}
body.oceanwp-theme.eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals table tr.shipping td a {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  padding: 0;
  border: none;
  text-transform: inherit;
  letter-spacing: inherit;
}
body.oceanwp-theme.eael-woo-cart .eael-woo-cart-wrapper .quantity .minus,
body.oceanwp-theme.eael-woo-cart .eael-woo-cart-wrapper .quantity .plus {
  display: none;
}
body.oceanwp-theme.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table thead {
  display: table-header-group;
}
body.oceanwp-theme.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table tbody tr td {
  display: table-cell;
  width: inherit;
}
body.oceanwp-theme.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table tbody tr td:before {
  content: none;
}
body.theme-storefront.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .shipping input {
  background: transparent;
  border: 1px solid #aaa;
  border-radius: 4px;
}
body.theme-neve.eael-woo-cart .eael-woo-cart-wrapper a:hover {
  opacity: 1;
}
body.theme-neve.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .product-thumbnail img {
  min-width: auto !important;
}
body.theme-twentytwenty.eael-woo-cart .eael-woo-cart-wrapper section {
  padding: 0;
}
body.theme-twentytwenty.eael-woo-cart .eael-woo-cart-wrapper a.button:hover {
  text-decoration: none !important;
}
body.theme-twentytwentyone.eael-woo-cart .eael-woo-cart-wrapper a.button:hover {
  text-decoration: none !important;
}
body.theme-twentytwentyone.eael-woo-cart .eael-woo-cart-wrapper ul.woocommerce-error {
  padding: 0;
}
body.theme-woodmart.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table .product-quantity .quantity input.minus,
body.theme-woodmart.eael-woo-cart .eael-woo-cart-wrapper form.eael-woo-cart-form .eael-woo-cart-table .product-quantity .quantity input.plus {
  display: none;
}
body.theme-woodmart.eael-woo-cart .eael-woo-cart-wrapper .cart-totals-inner {
  padding: 0;
  border: none;
}
.theme-blocksy .eael-woo-cart-table .product-quantity .ct-increase,
.theme-blocksy .eael-woo-cart-table .product-quantity .ct-decrease {
  display: none;
}
.theme-blocksy .eael-woo-cart-table .product-quantity .quantity input[type=number] {
  padding: 10px !important;
}
@media (max-width: 1024px) {
  .eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals table tr {
    display: table-row;
  }
  .eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals table tr th {
    display: table-cell;
  }
  .eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals .cart_totals table tr td::before {
    content: none;
  }
  .woocommerce-page #content table.cart.eael-woo-cart-table .product-thumbnail,
  .woocommerce-page table.cart.eael-woo-cart-table .product-thumbnail {
    display: table-cell;
  }
}
@media (max-width: 767px) {
  .eael-woo-cart .eael-woo-cart-wrapper .eael-woo-cart-table-warp {
    width: 100%;
    overflow-x: auto;
  }
  .eael-woo-cart .eael-woo-cart-wrapper .eael-woo-cart-table-warp table {
    width: 700px;
  }
  .eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .eael-cart-coupon-wrapper,
  .eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .cart-collaterals,
  .eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .eael-cart-coupon-wrapper,
  .eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .cart-collaterals {
    width: 100%;
    float: none;
  }
  .eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .eael-cart-coupon-wrapper .eael-woo-cart-back-to-shop,
  .eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .eael-cart-coupon-wrapper .eael-woo-cart-back-to-shop {
    margin-bottom: 25px;
  }
  .eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .coupon input,
  .eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .coupon input {
    padding-left: 5px;
  }
  .eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals button,
  .eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .button,
  .eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals button:not(:hover):not(:active),
  .eael-woo-cart .eael-woo-cart-wrapper .eael-cart-coupon-and-collaterals .button:not(:hover):not(:active),
  .eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn button,
  .eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .button,
  .eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn button:not(:hover):not(:active),
  .eael-woo-cart .eael-woo-cart-wrapper .eael-cart-clear-btn .button:not(:hover):not(:active) {
    padding: 10px 20px;
  }
  .eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2.has-table-left-content.has-table-right-content {
    background-image: none !important;
  }
  .eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-thead {
    display: none;
  }
  .eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr {
    display: block;
  }
  .eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-left,
  .eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-right {
    width: 100% !important;
    display: block;
    overflow: hidden;
    padding: 15px;
  }
  .eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-left .eael-woo-cart-td,
  .eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-right .eael-woo-cart-td {
    display: block;
    width: 100%;
    text-align: left;
  }
  .eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-left .eael-woo-cart-td.product-thumbnail,
  .eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-right .eael-woo-cart-td.product-thumbnail {
    width: 270px;
    height: 270px;
    margin: 0 auto;
    position: relative;
  }
  .eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-left .eael-woo-cart-td.product-thumbnail .eael-woo-cart-product-remove,
  .eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-right .eael-woo-cart-td.product-thumbnail .eael-woo-cart-product-remove {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    background: #fff;
    border: 1px solid #000;
  }
  .eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-left .eael-woo-cart-td.product-name,
  .eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-right .eael-woo-cart-td.product-name {
    width: 100% !important;
  }
  .eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-left .eael-woo-cart-td.product-price, .eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-left .eael-woo-cart-td.product-quantity,
  .eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-right .eael-woo-cart-td.product-price,
  .eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-right .eael-woo-cart-td.product-quantity {
    width: 48%;
    display: inline-block;
    vertical-align: middle;
  }
  .eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-left .eael-woo-cart-td.product-quantity .quantity,
  .eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-right .eael-woo-cart-td.product-quantity .quantity {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-left .eael-woo-cart-td.product-subtotal,
  .eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-right .eael-woo-cart-td.product-subtotal {
    float: left;
    padding-left: 50%;
    position: relative;
  }
  .eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-left .eael-woo-cart-td.product-subtotal::before,
  .eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-right .eael-woo-cart-td.product-subtotal::before {
    content: attr(data-title);
    position: absolute;
    left: 0;
    top: 0;
  }
  .eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-left .eael-woo-cart-td.product-remove,
  .eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-right .eael-woo-cart-td.product-remove {
    display: none;
  }
  .eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 form.eael-woo-cart-form .eael-woo-cart-table .eael-woo-cart-tr .eael-woo-cart-tr-right {
    border-bottom: 1px solid #eaeef4;
  }
  .eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-coupon-and-collaterals .eael-cart-coupon-wrapper,
  .eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-coupon-and-collaterals .cart-collaterals {
    width: 100% !important;
    padding-left: 15px;
    padding-right: 15px;
  }
  .eael-woo-cart .eael-woo-cart-wrapper.eael-woo-style-2 .eael-cart-clear-btn {
    width: 100% !important;
    padding-left: 15px;
    padding-right: 15px;
  }
  .theme-dt-the7.eael-woo-cart .eael-woo-cart-wrapper .eael-woo-cart-table-warp table.eael-woo-cart-table {
    width: auto;
  }
  .theme-dt-the7.eael-woo-cart .eael-woo-cart-wrapper .eael-woo-cart-table-warp table.eael-woo-cart-table td {
    width: auto !important;
  }
}
