/*------- progress bar start-------*/
.elementor-widget-tp-progress-bar .plus-widget-wrapper.image-tossing {
	display: block;
}
.pt-plus-piechart {
    position: relative;
    display: block;
    width: 100%;
    overflow: hidden;
}
.progress_bar.pt-plus-peicharts {
    display: block;
    width: 100%;
    position: relative;
}

.progress_bar-skill-bar-filled {
    background: #2d9bea;
    height: 100%;
    width: 0%;
    -webkit-transition: width 1s ease-in-out;
    -moz-transition: width 1s ease-in-out;
    transition: width 1s ease-in-out;
	position: relative;
}
.progress_bar-skill.skill-fill {
    background: #f3f3f3;
}
.progress_bar-skill.skill-fill.small {
    height: 6px;
    position: relative;
}
.progress_bar-skill.skill-fill.medium {
    height: 15px;
    position: relative;
}
.progress_bar-skill.skill-fill.large {
    height: 40px;
    position: relative;
}

.progress_bar-progressbar .progress_bar-media {
    display: table;
    width: 100%;
}
.progress_bar-progressbar .prog-title.prog-icon {
    display: table-cell;
    vertical-align: middle;
}
.progress_bar-progressbar .counter-number {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
}
/*style large */
.progress_bar-media-large {
    position: absolute;
    top: 0;
}
.progress_bar-media.large span.progres-ims {
    display: table-cell;
    vertical-align: middle;
}
.progress_bar-media.large span.progres-ims i{
	vertical-align: middle;
}

.progress_bar-media.large span.progress_bar-title {
    display: table-cell;
    vertical-align: middle;
    padding-left: 5px;
	white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
.progress_bar-media-large .counter-number {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
}
.progress_bar-media.large {

    position: absolute;
    -webkit-transform: translateZ(50px) translateY(-50%) translateX(-50%);
	-ms-transform: translateZ(50px) translateY(-50%) translateX(-50%);
	-moz-transform: translateZ(50px) translateY(-50%) translateX(-50%);
	-o-transform:  translateZ(50px) translateY(-50%) translateX(-50%);
    transform: translateZ(50px) translateY(-50%);
    top: 50%;
	width: 15%;
    padding : 0 10px;
	-webkit-transition: width 1s ease-in-out;
    -o-transition: width 1s ease-in-out;
    transition: width 1s ease-in-out;
}
/*-syle-2 -*/
.progress-style_2 .progress_bar-skill-bar-filled:after {
    position: absolute;
    content: '';
    left: 100%;
    margin-left: -2px;
    border-right: 2px solid #6c2bcc;
    height: 8px;
    top: 0;
}
.progress-style_2.progress_bar-skill.skill-fill {
    background: #f3f3f3;
    margin-top: 5px;
    height: 2px;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
    box-shadow: none;
    overflow: visible;
}
/*-----------style-2 End---*/

.pt-plus-peicharts canvas {
    position: absolute;
    top: 0;
    left: 50%;
    max-width: 100%;
    -webkit-transform: rotateY(180deg) translateX(50%);
    -moz-transform: rotateY(180deg) translateX(50%);
    -o-transform: rotateY(180deg) translateX(50%);
	-ms-transform: rotateY(180deg) translateX(50%);
    transform: rotateY(180deg) translateX(50%);
}

.pt-plus-piechart .pt-plus-circle {
position: relative;
    overflow: hidden;
    width: 160px;
    height: 160px;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
    border-radius: 50%;
    margin: 0 auto;
    text-align: center;
}
.progress_bar-pie_chart {
    text-align: center;
}

.pie-style_1 .theserivce-milestone-number {
    margin: 5px;
}
.progress_bar.pt-plus-peicharts object {
    min-height: 100%;
}
.pt-plus-pie_chart.style-2 {
    display: table;
    vertical-align: middle;
    text-align: center;
    margin: 0 auto;
}
.pt-plus-pie_chart {
    padding-top: 20px;
}
.pie_chart-style2 {
    -webkit-flex: 1 1 0%;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
}
.pt-plus-pie_chart.style-2 .pie_chart {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
.pt-plus-pie_chart.style-2 .pie_chart-style2 {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
}
.pie_border_after .pt-plus-circle:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 1px solid #e7e7e7;
    border-radius: inherit;
	-webkit-border-radius: inherit;
	-moz-border-radius: inherit;
}
.pt-plus-circle .pianumber-css {
    position: absolute;
    -webkit-transform: translateY(-50%) translateX(-50%);
	-ms-transform: translateY(-50%) translateX(-50%);
	-moz-transform: translateY(-50%) translateX(-50%);
	-o-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
    top: 50%;
    left: 50%;
    width: 100%;
}
.pianumber-css h5.counter-number {
    margin: 0;
}
.pt-plus-pie_chart.style-3 .counter-number,.pt-plus-pie_chart .pie_chart-style3 {
    text-align: center;
}
/*-----------style-2 End---*/
.progress_bar {
    display: flex;
    position: absolute;
}
span.progres-ims {
    color: #313131;
    font-size: 14px;
	vertical-align: middle;
	align-items: center;
	position: relative;
}

span.progress_bar-title {
    color: #4a4a4a;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0;
    font-weight: 400;
}
.progress_bar-sub_title {
    color: #888888;
    font-size: 13px;
    line-height: 25px;
    letter-spacing: 0;
    font-weight: 400;
}
.progress_bar-skill-bar-filled{
    width: 0%;
    background-color: #6c2bcc;
}
.progress_bar-skill.skill-fill {
    background-color: #d3d3d3;
	height: 6px;
    position: relative;
}
.progress_bar-progressbar .counter-number .theserivce-milestone-symbol,.progress_bar-progressbar .counter-number .theserivce-milestone-number.icon-milestone {
    color: #252525;
    font-size: 16px;
    line-height: 1.4;
    text-align: right;
    font-weight: 400;
}
.progress_bar-progressbar span.progress_bar-title {
    vertical-align: middle;
	
}

.progress_bar-progressbar h5.counter-number {
    vertical-align: middle;	
}
.pt-plus-circle h5.counter-number {
    text-align: center;
	vertical-align: middle;	
}
.progress_bar-media {
    vertical-align: middle;	
}
.progress_bar-media.large .prog-title.prog-icon.large .progres-ims,.progress_bar-media.large .prog-title.prog-icon.large .progress_bar-title {
    color: #fff;
}
/*-------progress bar End-------*/