<!-- wp:columns {"align":"wide","style":{"spacing":{"padding":{"right":"0","left":"0","top":"0","bottom":"0"},"margin":{"bottom":"0px"}}},"className":" block-bc1b8da3-704c-4242-935f-3e027d113077 block-bbb18490-4131-426d-a8a9-c940ce62107e block-b666b276-ba50-49ef-9b50-662503ff9d12 block-4662ca5c-1c7e-4df3-b27a-f03a34688e5b block-60f3676e-3fbd-4e4d-ae7e-1896f5464fbd block-1d3b5761-29c4-4000-8fbc-bd651753fbe2 block-2826d92c-8242-4775-9d67-2e0da5fcc4f0 block-8dd06d46-f778-4879-bfb1-d7cc9504d8dc block-0fa71d53-b006-4599-9c58-bf3079f2529f block-179fa9ef-7bb8-401b-a331-386abbeeff17 block-7259a189-603b-4d16-8bec-16b31bca47e6 block-8be00bcf-6795-4fcb-a9f7-d118b344d835 block-db09014c-c81e-464c-9635-d40b7746022e block-fb85ebd8-2490-4ea8-ab39-e5074a99d69a block-73efcd98-eaa5-4dec-a2ce-7e9b56c6731a block-a24f2ee8-31d4-4f29-a5c9-f8b5aa3eca6b block-e70d474e-78d0-4276-af53-6a76514a9eff block-087e16e6-9684-4dc8-882f-d57b4b567dd1 block-218c731a-9046-423d-9439-9e69e488d47c block-3297e2fe-54ab-416c-8de0-537fb587c425 block-44604150-a023-4890-a474-4555b2e3ab13 block-4d086313-f527-42c4-a27b-33c85225a210 block-6bb7def5-ec9b-4b43-9e94-427715fdfa75 block-29a2735c-d6a8-41f2-9589-bb90a3300eb6 block-e18cfc11-9327-4ca9-8299-9753d84d4a46 block-830482c0-f784-4688-a881-04775eb94cf2 block-55f2e291-6249-461b-adc3-9ab16f20f368 block-b5402636-856a-470f-8a5c-b4c9bb7d6e81 block-7267dbf5-4001-4981-9061-107c7ad07ff6 block-bb8ab6bb-fe97-4cca-a12c-210155dc5c8d block-cc9d021c-95f5-44e0-8b4f-b2e9e008c19b block-2820ccc7-8d96-4899-828d-8fc07fc04dfd block-b468f0f9-7ceb-4696-a226-0be7d992faa7","box_shadow_color":"#0e0707"} -->
<div class="wp-block-columns alignwide block-bc1b8da3-704c-4242-935f-3e027d113077 block-bbb18490-4131-426d-a8a9-c940ce62107e block-b666b276-ba50-49ef-9b50-662503ff9d12 block-4662ca5c-1c7e-4df3-b27a-f03a34688e5b block-60f3676e-3fbd-4e4d-ae7e-1896f5464fbd block-1d3b5761-29c4-4000-8fbc-bd651753fbe2 block-2826d92c-8242-4775-9d67-2e0da5fcc4f0 block-8dd06d46-f778-4879-bfb1-d7cc9504d8dc block-0fa71d53-b006-4599-9c58-bf3079f2529f block-179fa9ef-7bb8-401b-a331-386abbeeff17 block-7259a189-603b-4d16-8bec-16b31bca47e6 block-8be00bcf-6795-4fcb-a9f7-d118b344d835 block-db09014c-c81e-464c-9635-d40b7746022e block-fb85ebd8-2490-4ea8-ab39-e5074a99d69a block-73efcd98-eaa5-4dec-a2ce-7e9b56c6731a block-a24f2ee8-31d4-4f29-a5c9-f8b5aa3eca6b block-e70d474e-78d0-4276-af53-6a76514a9eff block-087e16e6-9684-4dc8-882f-d57b4b567dd1 block-218c731a-9046-423d-9439-9e69e488d47c block-3297e2fe-54ab-416c-8de0-537fb587c425 block-44604150-a023-4890-a474-4555b2e3ab13 block-4d086313-f527-42c4-a27b-33c85225a210 block-6bb7def5-ec9b-4b43-9e94-427715fdfa75 block-29a2735c-d6a8-41f2-9589-bb90a3300eb6 block-e18cfc11-9327-4ca9-8299-9753d84d4a46 block-830482c0-f784-4688-a881-04775eb94cf2 block-55f2e291-6249-461b-adc3-9ab16f20f368 block-b5402636-856a-470f-8a5c-b4c9bb7d6e81 block-7267dbf5-4001-4981-9061-107c7ad07ff6 block-bb8ab6bb-fe97-4cca-a12c-210155dc5c8d block-cc9d021c-95f5-44e0-8b4f-b2e9e008c19b block-2820ccc7-8d96-4899-828d-8fc07fc04dfd block-b468f0f9-7ceb-4696-a226-0be7d992faa7"
    style="margin-bottom:0px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
    <!-- wp:column {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"className":"gutenova-block-column block-c9d877b3-932f-42c5-b390-9efcb11a5bd7","margin_desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}} -->
    <div class="wp-block-column gutenova-block-column block-c9d877b3-932f-42c5-b390-9efcb11a5bd7"
        style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
        <!-- wp:gutenova/product-image {"shopengine_show_badge":{"desktop":false,"tablet":"","mobile":""},"shopengine_gallery_thumbs_width":{"desktop":"20%","tablet":"20%","mobile":"20%"},"blockId":"block-c2433c49-4483-455d-9cfd-68076222e699"} /-->
    </div>
    <!-- /wp:column -->

    <!-- wp:column {"verticalAlignment":"top","style":{"spacing":{"padding":{"top":"0px","right":"15px","bottom":"0px","left":"15px"}}},"className":"gutenova-block-column block-34de38ed-0b03-444b-af6f-b76350b5c248"} -->
    <div class="wp-block-column is-vertically-aligned-top gutenova-block-column block-34de38ed-0b03-444b-af6f-b76350b5c248"
        style="padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px">
        <!-- wp:gutenova/product-sku {"shopengine_product_sku_label_show":{"desktop":true},"shopengine_font_family":{"desktop":{"family":"Inter"}},"shopengine_font_size":{"desktop":15},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"10px","left":"0px"}},"blockId":"block-a893170f-de96-4aba-a64d-f3d0245a1559"} /-->

        <!-- wp:gutenova/product-stock {"shopengine_pstock_stock_type_font_family":{"desktop":{"family":"Inter"}},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"10px","left":"0px"}},"blockId":"block-e1ba547a-9c78-4602-847d-1a8fa60a83d6"} /-->

        <!-- wp:gutenova/product-rating {"shopengine_star_color":{"desktop":"#FEC42D"},"shopengine_star_size":{"desktop":12,"tablet":12,"mobile":12},"shopengine_font_family":{"desktop":{"family":"Inter"}},"shopengine_font_size":{"desktop":12},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"10px","left":"0px"}},"blockId":"block-c932c6ae-698d-4048-a970-4fcebf716377"} /-->

        <!-- wp:gutenova/product-title {"shopengine_product_title_header_size":{"desktop":"h2","tablet":"h2","mobile":"h2"},"shopengine_product_title_product_title_color":{"desktop":"#101010"},"shopengine_product_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_product_title_font_size":{"mobile":22,"tablet":28,"desktop":36},"shopengine_product_title_font_Line_height":{"tablet":28,"mobile":22,"desktop":36},"shopengine_product_title_align":{"desktop":"left"},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"10px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-65ef3544-efac-4a66-a237-794ee7d4bd54"} /-->

        <!-- wp:gutenova/product-excerpt {"shopengine_product_exce_color":{"desktop":"#444444","tablet":"#444444","mobile":"#444444"},"shopengine_product_exce_font_family":{"desktop":{"family":"Inter"}},"shopengine_product_exce_font_size":{"mobile":14,"desktop":16,"tablet":16},"shopengine_product_exce_font_weight":{"desktop":"400"},"shopengine_product_exce_font_transform":{"desktop":"none"},"shopengine_product_exce_font_style":{"desktop":"default"},"shopengine_product_exce_font_Line_height":{"desktop":20,"tablet":20,"mobile":14},"shopengine_product_exce_font_letter_spacing":{},"shopengine_product_exce_font_word_spacing":{},"shopengine_product_exce_align":{"desktop":"left"},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-b3d60542-a100-4984-878d-7087cd449c2a"} /-->

        <!-- wp:gutenova/product-price {"shopengine_product_price_text_align":{"desktop":"flex-start"},"shopengine_product_price_typography_font_family":{"desktop":{"family":"Inter"}},"shopengine_product_price_typography_font_size":{"desktop":24},"shopengine_product_price_typography_font_weight":{"desktop":"700","tablet":"700","mobile":"700"},"shopengine_product_price_typography_line_height":{"desktop":20},"shopengine_product_price_price_color":{"desktop":"#101010"},"shopengine_product_price_space_between":{"desktop":8},"shopengine_product_price_sale_price_color":{"desktop":"#101010","tablet":"#101010","mobile":"#101010"},"shopengine_product_price_sale_price_typography_font_family":{"desktop":{"family":"Inter"}},"shopengine_product_price_sale_price_typography_font_size":{"desktop":15,"tablet":24,"mobile":24},"shopengine_product_price_sale_price_typography_font_weight":{"desktop":"600","tablet":"600","mobile":"600"},"shopengine_product_price_discount_badge_typography_font_family":{"desktop":{"family":"Inter"}},"shopengine_product_price_discount_badge_typography_font_size":{"desktop":12},"shopengine_product_price_discount_badge_bg_color":{"desktop":"#f00"},"shopengine_product_price_discount_badge_padding":{"desktop":{"top":"0px","left":"6px","right":"6px","bottom":"0px"}},"blockId":"block-5c34e18f-b563-49e7-81ed-984d33ac7e7b"} /-->

        <!-- wp:gutenova/add-to-cart {"shopengine_quantity_btn_position":{"desktop":"after"},"shopengine_add_to_cart_show_stock":{"desktop":true,"tablet":true,"mobile":true},"shopengine_add_to_cart_show_variation_description":{"desktop":true,"tablet":true,"mobile":true},"shopengine_add_to_cart_data_ordering_list":{"desktop":[{"id":"quantity","label":"Quantitly"},{"id":"add_to_cart","label":"Add to Cart"},{"id":"quick_checkout","label":"Buy Now/Quick Checkout"},{"id":"wishlist","label":"Wishlist"},{"id":"comparison","label":"Comparison"},{"id":"partial_payment","label":"Partial Payment"}],"tablet":[{"id":"quantity","label":"Quantitly"},{"id":"add_to_cart","label":"Add to Cart"},{"id":"quick_checkout","label":"Buy Now/Quick Checkout"},{"id":"wishlist","label":"Wishlist"},{"id":"comparison","label":"Comparison"},{"id":"partial_payment","label":"Partial Payment"}],"mobile":[{"id":"quantity","label":"Quantitly"},{"id":"add_to_cart","label":"Add to Cart"},{"id":"quick_checkout","label":"Buy Now/Quick Checkout"},{"id":"wishlist","label":"Wishlist"},{"id":"comparison","label":"Comparison"},{"id":"partial_payment","label":"Partial Payment"}]},"stock_status_font_family":{"desktop":{"family":"Inter"}},"stock_status_font_size":{"desktop":14},"shopengine_add_to_cart_stock_status_alignment":{"desktop":"left"},"add_cart_button_font_family":{"desktop":{"family":"Inter"}},"shopengine_add_cart_button_text_color_normal":{"desktop":"#fff"},"shopengine_add_cart_button_bg_color_normal":{"desktop":"#101010"},"shopengine_add_cart_button_text_color_hover":{"desktop":"#fff"},"shopengine_add_cart_button_bg_color_hover":{"desktop":"#ff0055"},"shopengine_add_cart_button_border_color_hover":{"desktop":"#ff0055"},"shopengine_add_cart_button_border_type":{"desktop":"solid","tablet":"solid","mobile":"solid"},"shopengine_add_cart_button_border_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"shopengine_add_cart_button_border_color":{"desktop":"#101010","tablet":"#101010","mobile":"#101010"},"shopengine_add_cart_button_border_radius":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_add_cart_button_padding":{"desktop":{"top":"12px","right":"25px","bottom":"12px","left":"25px"}},"quick_checkout_button_font_family":{"desktop":{"family":"Inter"}},"shopengine_quick_checkout_button_text_color_normal":{"desktop":"#101010"},"shopengine_quick_checkout_button_bg_color_normal":{"desktop":"#fff"},"shopengine_quick_checkout_button_text_color_hover":{"desktop":"#fff"},"shopengine_quick_checkout_button_bg_color_hover":{"desktop":"#101010","tablet":"#101010","mobile":"#101010"},"shopengine_quick_checkout_button_border_color_hover":{"desktop":"#110011","tablet":"#110011","mobile":"#110011"},"shopengine_quick_checkout_button_border_type":{"desktop":"solid"},"shopengine_quick_checkout_button_border_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"shopengine_quick_checkout_button_border_color":{"desktop":"#f2f2f2"},"shopengine_quick_checkout_button_border_radius":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"add_cart_quantity_font_family":{"desktop":{"family":"Inter"}},"add_cart_quantity_font_size":{"desktop":14},"shopengine_quantity_btn_icon_size":{"desktop":10},"shopengine_quantity_btn_tabs_Hover_clr":{"desktop":"#fff","tablet":"#fff","mobile":"#fff"},"shopengine_quantity_btn_tabs_hover_bg_clr":{"desktop":"#101010","tablet":"#101010","mobile":"#101010"},"shopengine_quantity_button_padding":{"desktop":{"top":"5px","right":"18px","bottom":"4px","left":"18px"},"tablet":{"top":"5px","right":"18px","bottom":"4px","left":"18px"},"mobile":{"top":"5px","right":"18px","bottom":"4px","left":"18px"}},"shopengine_add_cart_quantity_padding":{"desktop":{"top":"10px","right":"0px","bottom":"10px","left":"0px"}},"shopengine_add_cart_quantity_border_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"},"tablet":{"top":"2px","right":"2px","bottom":"2px","left":"2px"},"mobile":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"shopengine_add_cart_quantity_border_color":{"desktop":"#f2f2f2"},"shopengine_add_cart_quantity_border_radius":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"variation_label_font_family":{"desktop":{"family":"Inter"}},"shopengine_add_to_cart_variation_inline_label_width":{"desktop":60},"shopengine_add_cart_wishlist_button_color":{"desktop":"#101010","tablet":"#101010","mobile":"#101010"},"shopengine_add_cart_wishlist_button_bg_color":{"desktop":"#ffffff","tablet":"#ffffff","mobile":"#ffffff"},"shopengine_add_cart_wishlist_button_hover_color":{"desktop":"#fff"},"shopengine_add_cart_wishlist_button_bg_hover_color":{"desktop":"#101010"},"shopengine_add_cart_wishlist_border_type":{"desktop":"solid","tablet":"solid","mobile":"solid"},"shopengine_add_cart_wishlist_border_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"shopengine_add_cart_wishlist_border_radius":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_add_cart_wishlist_padding":{"desktop":{"top":"14px","right":"25px","bottom":"14px","left":"25px"},"tablet":{"top":"14px","right":"25px","bottom":"14px","left":"25px"},"mobile":{"top":"14px","right":"25px","bottom":"14px","left":"25px"}},"shopengine_add_cart_compare_button_hover_color":{"desktop":"#fff","tablet":"#fff","mobile":"#fff"},"shopengine_add_cart_compare_button_bg_hover_color":{"desktop":"#101010","tablet":"#101010","mobile":"#101010"},"shopengine_add_cart_compare_border_type":{"desktop":"solid"},"shopengine_add_cart_compare_border_radius":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_add_cart_compare_padding":{"desktop":{"top":"14px","right":"25px","bottom":"14px","left":"25px"}},"shopengine_advanced_block_margin":{"desktop":{"top":"10px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-09f24d25-2fad-4e14-be89-e5cdc2063994"} /-->

        <!-- wp:gutenova/product-meta {"shopengine_sku_display":{"desktop":false},"shopengine_category_display":{"desktop":true,"tablet":true,"mobile":true},"shopengine_tag_display":{"desktop":true,"tablet":true,"mobile":true},"shopengine_align_control":{"desktop":"left","tablet":"left","mobile":"left"},"shopengine_padding_control":{"desktop":{"top":"0","right":"0","bottom":"10px","left":"0px"}},"shopengine_label_color":{"desktop":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0}},"shopengine_link_hover_color":{"desktop":{"hex":"#000000","rgb":{"r":0,"g":0,"b":0,"a":1},"hsv":{"h":0,"s":0,"v":0,"a":1},"hsl":{"h":0,"s":0,"l":0,"a":1},"source":"hex","oldHue":0}},"shopengine_font_family":{"desktop":{"family":"Inter"}},"shopengine_transform":{"desktop":"capitalize"},"shopengine_word_spacing":{"desktop":5},"blockId":"block-cea4d8a1-f05b-4fcd-a790-c802b2b02b6a"} /-->

        <!-- wp:gutenova/product-share {"shopengine_advanced_block_align":{"desktop":"left","tablet":"left","mobile":"left"},"shopengine_advanced_block_padding":{"desktop":{"top":"25px","right":"20px","bottom":"20px","left":"20px"},"tablet":{"top":"25px","right":"20px","bottom":"20px","left":"20px"},"mobile":{"top":"25px","right":"20px","bottom":"20px","left":"20px"}},"blockId":"block-2eaa296b-a6cb-4a83-888e-c622a676a819"} /-->
    </div>
    <!-- /wp:column -->
</div>
<!-- /wp:columns -->

<!-- wp:columns {"align":"wide","className":" block-8a0d751c-a5b8-4905-a193-150ae84b8dbc block-63786d20-f412-4d3f-969b-4a5655b9ebc4 block-f7d5201e-5173-44e4-818d-333d1680318e"} -->
<div
    class="wp-block-columns alignwide block-8a0d751c-a5b8-4905-a193-150ae84b8dbc block-63786d20-f412-4d3f-969b-4a5655b9ebc4 block-f7d5201e-5173-44e4-818d-333d1680318e">
    <!-- wp:column {"width":"1200px","className":"gutenova-block-column block-7926b28e-cadb-4934-9391-196f110414b3"} -->
    <div class="wp-block-column gutenova-block-column block-7926b28e-cadb-4934-9391-196f110414b3"
        style="flex-basis:1200px">
        <!-- wp:gutenova/product-tabs {"shopengine_nav_font_size":{"tablet":14,"desktop":18,"mobile":14},"shopengine_nav_line_height":{"desktop":22,"tablet":22,"mobile":22},"shopengine_nav_normal_border_width":{"desktop":{"top":"1px","right":"1px","bottom":"1px","left":"1px"}},"shopengine_hover_menu_color":{"desktop":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0}},"shopengine_nav_indicator_color":{"desktop":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0},"tablet":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0},"mobile":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0}},"shopengine_tab_show_title":{"desktop":true,"tablet":true,"mobile":true},"shopengine_cell_padding":{"desktop":{"top":"0px","right":"15px","bottom":"0px","left":"15px"},"tablet":{"top":"0px","right":"15px","bottom":"0px","left":"15px"},"mobile":{"top":"0px","right":"10px","bottom":"0px","left":"10px"}},"shopengine_input_label_color":{"desktop":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0}},"shopengine_border_color":{"desktop":{"hex":"#f2f2f2","rgb":{"r":242,"g":242,"b":242,"a":1},"hsv":{"h":0,"s":0,"v":95,"a":1},"hsl":{"h":0,"s":0,"l":95,"a":1},"source":"hex","oldHue":0}},"shopengine_focus_color":{"desktop":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0}},"shopengine_button_border_radius":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_button_padding":{"desktop":{"top":"10px","right":"30px","bottom":"10px","left":"30px"}},"shopengine_product_tabs_font_family":{"desktop":{"family":"Inter"},"tablet":{"family":"Inter"},"mobile":{"family":"Inter"}},"blockId":"block-82a83e86-5db5-43ac-9ecf-de54d20d4ce4"} /-->
    </div>
    <!-- /wp:column -->
</div>
<!-- /wp:columns -->