<!-- wp:columns {"align":"wide","style":{"spacing":{"margin":{"top":"0px","bottom":"70px"}}},"className":" block-e7fc9367-a670-4df1-adad-f75252d365eb block-5ea4f0ad-7581-4ed3-b322-bd3266c2ece3 block-ebd37f43-863a-430a-bdd2-8fa54f8208e0 block-17456c73-f437-4218-9a1f-37260602c5d5 block-83337f1f-f542-4765-8e2e-34e7787b0f0f block-67fd81f0-971a-4a75-9ff3-51baa147700a"} -->
<div class="wp-block-columns alignwide block-e7fc9367-a670-4df1-adad-f75252d365eb block-5ea4f0ad-7581-4ed3-b322-bd3266c2ece3 block-ebd37f43-863a-430a-bdd2-8fa54f8208e0 block-17456c73-f437-4218-9a1f-37260602c5d5 block-83337f1f-f542-4765-8e2e-34e7787b0f0f block-67fd81f0-971a-4a75-9ff3-51baa147700a"
    style="margin-top:0px;margin-bottom:70px">
    <!-- wp:column {"width":"","className":"gutenova-block-column block-903a7653-f443-4d40-aef7-eff47eb03d36"} -->
    <div class="wp-block-column gutenova-block-column block-903a7653-f443-4d40-aef7-eff47eb03d36">
        <!-- wp:columns {"align":"wide","style":{"spacing":{"padding":{"top":"50px","right":"50px","bottom":"35px","left":"50px"}}},"className":" block-319d6b88-71dd-4a80-b000-8d6fc1eb738b block-77880cb1-8fe4-4240-b9b2-1148472c3a36 block-af8c0bf9-6a81-43c4-adca-f0953b8617cc block-1f615ef1-a48a-4fbd-940a-cdc79da79dba block-51f330a1-193e-42ec-8166-2e720d8a0fe2 block-6dff18be-36ec-44e4-9df4-fbf7576ae82c block-8f5bddec-4193-473f-92bc-dd72734fae81 block-0eb08354-bc10-4061-aa75-2c02214af9a3 block-6943c3b7-88da-4ae9-8d71-fc76f3a6eb31","box_shadow_color":"#0f121e1a","box_shadow_vertical":30,"box_shadow_blur":50} -->
        <div class="wp-block-columns alignwide block-319d6b88-71dd-4a80-b000-8d6fc1eb738b block-77880cb1-8fe4-4240-b9b2-1148472c3a36 block-af8c0bf9-6a81-43c4-adca-f0953b8617cc block-1f615ef1-a48a-4fbd-940a-cdc79da79dba block-51f330a1-193e-42ec-8166-2e720d8a0fe2 block-6dff18be-36ec-44e4-9df4-fbf7576ae82c block-8f5bddec-4193-473f-92bc-dd72734fae81 block-0eb08354-bc10-4061-aa75-2c02214af9a3 block-6943c3b7-88da-4ae9-8d71-fc76f3a6eb31"
            style="padding-top:50px;padding-right:50px;padding-bottom:35px;padding-left:50px">
            <!-- wp:column {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"className":"gutenova-block-column block-94ae7575-b815-4789-adc8-8431f17ea602"} -->
            <div class="wp-block-column gutenova-block-column block-94ae7575-b815-4789-adc8-8431f17ea602"
                style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
                <!-- wp:columns {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"30px","left":"0px"}}},"className":" block-fbf46232-3b7f-4f0a-83b4-759a95a07d91 block-98060e28-f43d-4f70-8433-d9285cfc2e40 block-356bde90-1a36-40e1-bd46-373e8863cba2 block-c9430f28-5b80-4074-8e63-16d05b9483ae block-c0393816-d642-4958-b60c-534386d4e58a block-8eaeb13e-5441-4b47-916c-6807310f8dc9 block-9c0fbc88-4c5d-4c21-9fe4-a1e30370ec35 block-c9956e65-8979-4075-8041-c2a0532e67fe block-96e2e699-fe56-45ab-90ed-8f5978326b40"} -->
                <div class="wp-block-columns block-fbf46232-3b7f-4f0a-83b4-759a95a07d91 block-98060e28-f43d-4f70-8433-d9285cfc2e40 block-356bde90-1a36-40e1-bd46-373e8863cba2 block-c9430f28-5b80-4074-8e63-16d05b9483ae block-c0393816-d642-4958-b60c-534386d4e58a block-8eaeb13e-5441-4b47-916c-6807310f8dc9 block-9c0fbc88-4c5d-4c21-9fe4-a1e30370ec35 block-c9956e65-8979-4075-8041-c2a0532e67fe block-96e2e699-fe56-45ab-90ed-8f5978326b40"
                    style="padding-top:0px;padding-right:0px;padding-bottom:30px;padding-left:0px">
                    <!-- wp:column {"width":"58%","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"className":"gutenova-block-column block-53f5f888-d66c-44f9-8f53-ebe4128f1677"} -->
                    <div class="wp-block-column gutenova-block-column block-53f5f888-d66c-44f9-8f53-ebe4128f1677"
                        style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;flex-basis:58%">
                        <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"Your Informattion","tablet":"Your Informattion","mobile":"Your Informattion"},"shopengine_title_header_size":{"desktop":"h3","tablet":"h3","mobile":"h3"},"shopengine_heading_title_align":{"desktop":"left"},"shopengine_heading_title_color":{"desktop":"#161c2d"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_heading_title_typography":{"desktop":{"fontSize":"26px","fontWeight":"700","textTransform":"","fontStyle":"","textDecoration":"","lineHeight":"","letterSpacing":"","wordSpacing":""}},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-1954f7d5-a643-4995-8dab-eeca4ab45629"} /-->

                        <!-- wp:gutenova/checkout-form-billing {"shopengine_form_title_show":{"desktop":false,"tablet":"","mobile":""},"shopengine_form_title_color":{"desktop":"#3A3A3A"},"shopengine_form_title_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_company_name_hide":{"desktop":true,"tablet":true,"mobile":true},"shopengine_street_address2_hide":{"desktop":true,"tablet":true,"mobile":true},"shopengine_state_hide":{"desktop":true,"tablet":true,"mobile":true},"shopengine_form_container_color":{"tablet":"","mobile":""},"shopengine_form_container_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_label_color":{"desktop":"#161c2d"},"shopengine_label_required_color":{"desktop":"#ca0436"},"shopengine_label_font_size":{"desktop":14},"shopengine_input_color":{"desktop":"#586377"},"shopengine_input_bg":{"desktop":"#f5f5f5"},"shopengine_input_border_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"shopengine_input_border_color":{"desktop":"#f5f5f5"},"shopengine_input_focus_border_style":{"desktop":"solid","tablet":"solid","mobile":"solid"},"shopengine_input_focus_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"shopengine_input_focus_border_color":{"desktop":"#eaeaea"},"shopengine_input_margin":{"desktop":{"bottom":"15px"},"tablet":{"bottom":"15px"},"mobile":{"bottom":"15px"}},"shopengine_input_padding":{"desktop":{"top":"13px","right":"16px","bottom":"14px","left":"16px"},"tablet":{"top":"13px","right":"16px","bottom":"14px","left":"16px"},"mobile":{"top":"13px","right":"16px","bottom":"14px","left":"16px"}},"shopengine_input_color_placeholder":{"desktop":"#586377"},"font_family":{"desktop":{"family":"Inter"},"tablet":{"family":"Inter"},"mobile":{"family":"Inter"}},"shopengine_form_label_font_weight":{"desktop":"600","tablet":"600","mobile":"600"},"shopengine_form_label_text_transform":{"desktop":"capitalize","tablet":"capitalize","mobile":"capitalize"},"blockId":"block-afc2ab57-c6cd-4840-9d16-3544c9993aaa"} /-->

                        <!-- wp:gutenova/checkout-form-shipping {"shopengine_hide_shipping_first_name_field":{"desktop":false},"shopengine_form_container_background":{"desktop":"#fff","tablet":"#fff","mobile":"#fff"},"shopengine_form_container_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_label_font_size":{"desktop":15,"tablet":15,"mobile":15},"shopengine_input_background":{"desktop":"#f5f5f5"},"shopengine_input_padding":{"desktop":{"top":"15px","right":"16px","bottom":"15px","left":"16px"}},"typography_primary_font_family":{"desktop":{"family":"Inter"}},"typography_primary_font_weight":{"desktop":"500"},"blockId":"block-197f034e-180c-4c6c-832d-52c989064d84"} /-->

                        <!-- wp:gutenova/checkout-payment {"shopengine_content_label_color":{"desktop":"#3A3A3A"},"shopengine_body_font_size":{"desktop":14},"shopengine_body_line_height":{"desktop":18},"shopengine_payment_method_radio_input_color":{"desktop":"#2851f3"},"shopengine_payment_list_border_style":{"desktop":"none"},"shopengine_payment_list_border_width":{"desktop":{}},"shopengine_payment_list_border_color":{},"shopengine_button_bg":{"desktop":"#2851f3"},"shopengine_global_font_family":{"desktop":{"family":"Inter"}},"blockId":"block-c77e2387-2546-4ffa-9b1d-206fec337bde"} /-->

                        <!-- wp:columns {"style":{"spacing":{"padding":{"top":"35px","right":"0px","bottom":"0px","left":"0px"}}},"className":" block-2e2006d3-444f-4951-8eaa-775c6167afd7 block-af13d51a-9999-4b04-8185-339420bd2b36 block-f3e2f0bb-a79f-4789-bb16-c4c6bfbb9553 block-5bc9cc06-f622-4ad5-8194-3c26cf181d9f block-131244c7-c990-493f-9195-a683b951b8e9 block-39f545d1-4b8a-4a97-ad21-d4fca7e82c27 block-1a89ced2-88e7-450e-9609-e03a0c4ee0f4 block-5083bcb5-a24a-4ca2-af27-bda5fb726145"} -->
                        <div class="wp-block-columns block-2e2006d3-444f-4951-8eaa-775c6167afd7 block-af13d51a-9999-4b04-8185-339420bd2b36 block-f3e2f0bb-a79f-4789-bb16-c4c6bfbb9553 block-5bc9cc06-f622-4ad5-8194-3c26cf181d9f block-131244c7-c990-493f-9195-a683b951b8e9 block-39f545d1-4b8a-4a97-ad21-d4fca7e82c27 block-1a89ced2-88e7-450e-9609-e03a0c4ee0f4 block-5083bcb5-a24a-4ca2-af27-bda5fb726145"
                            style="padding-top:35px;padding-right:0px;padding-bottom:0px;padding-left:0px">
                            <!-- wp:column {"className":"gutenova-block-column block-82cc39f2-2a27-4579-9f29-623916b60d27"} -->
                            <div
                                class="wp-block-column gutenova-block-column block-82cc39f2-2a27-4579-9f29-623916b60d27">
                                <!-- wp:columns {"className":" block-8a301750-d5c0-4cf5-9bf1-d8e7a78b5098 block-9ea9bebc-16d7-4a5e-bb60-9559b65a85e6 block-183b8da5-aea4-49a6-a26b-52ca7be359e6 block-e5aeb314-5651-43b6-b0ef-2aa68e2d1ba0 block-ca0a4539-daa5-4f05-b8e2-900155151ebb block-4b0ebe94-4d03-407e-9e9e-eccf7a6ced47 block-feebdd06-88c1-4610-a13a-7f9703d54478 block-d3360f81-607c-405a-b298-8986d19f5b77"} -->
                                <div
                                    class="wp-block-columns block-8a301750-d5c0-4cf5-9bf1-d8e7a78b5098 block-9ea9bebc-16d7-4a5e-bb60-9559b65a85e6 block-183b8da5-aea4-49a6-a26b-52ca7be359e6 block-e5aeb314-5651-43b6-b0ef-2aa68e2d1ba0 block-ca0a4539-daa5-4f05-b8e2-900155151ebb block-4b0ebe94-4d03-407e-9e9e-eccf7a6ced47 block-feebdd06-88c1-4610-a13a-7f9703d54478 block-d3360f81-607c-405a-b298-8986d19f5b77">
                                    <!-- wp:column {"style":{"border":{"style":"none","width":"0px"}},"className":"gutenova-block-column block-1460d3c9-2285-4e33-879f-3dc3b9b414a9"} -->
                                    <div class="wp-block-column gutenova-block-column block-1460d3c9-2285-4e33-879f-3dc3b9b414a9"
                                        style="border-style:none;border-width:0px">
                                        <!-- wp:group {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"blockGap":"10px"},"border":{"top":{"style":"none","width":"0px"},"right":{"color":"#d3d3d3","style":"solid","width":"1px"},"bottom":{"style":"none","width":"0px"},"left":{"style":"none","width":"0px"}}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"left"}} -->
                                        <div class="wp-block-group"
                                            style="border-top-style:none;border-top-width:0px;border-right-color:#d3d3d3;border-right-style:solid;border-right-width:1px;border-bottom-style:none;border-bottom-width:0px;border-left-style:none;border-left-width:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
                                            <!-- wp:image {"sizeSlug":"large","linkDestination":"none"} -->
                                            <figure class="wp-block-image size-large"><img
                                                    src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2022/05/icon_checkout_1.svg"
                                                    alt="" /></figure>
                                            <!-- /wp:image -->

                                            <!-- wp:heading {"level":6,"style":{"typography":{"fontSize":"15px","fontStyle":"normal","fontWeight":"500"},"color":{"text":"#161c2d"},"spacing":{"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"fontFamily":"inter"} -->
                                            <h6 class="has-text-color has-inter-font-family"
                                                style="color:#161c2d;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;font-size:15px;font-style:normal;font-weight:500">We Protect<br>Your Privacy</h6>
                                            <!-- /wp:heading -->
                                        </div>
                                        <!-- /wp:group -->
                                    </div>
                                    <!-- /wp:column -->

                                    <!-- wp:column {"style":{"border":{"style":"none","width":"0px"}},"className":"gutenova-block-column block-93c67668-fb2f-4a02-8cd3-0befac6458ff"} -->
                                    <div class="wp-block-column gutenova-block-column block-93c67668-fb2f-4a02-8cd3-0befac6458ff"
                                        style="border-style:none;border-width:0px">
                                        <!-- wp:group {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"blockGap":"10px"},"border":{"top":{"style":"none","width":"0px"},"right":{"color":"#d3d3d3","style":"solid","width":"1px"},"bottom":{"style":"none","width":"0px"},"left":{"style":"none","width":"0px"}}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"left"}} -->
                                        <div class="wp-block-group"
                                            style="border-top-style:none;border-top-width:0px;border-right-color:#d3d3d3;border-right-style:solid;border-right-width:1px;border-bottom-style:none;border-bottom-width:0px;border-left-style:none;border-left-width:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
                                            <!-- wp:image {"width":37,"height":37,"sizeSlug":"large","linkDestination":"none"} -->
                                            <figure class="wp-block-image size-large is-resized"><img
                                                    src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2022/05/icon_checkout_2.svg"
                                                    alt="" width="37" height="37" /></figure>
                                            <!-- /wp:image -->

                                            <!-- wp:heading {"level":6,"style":{"typography":{"fontSize":"15px","fontStyle":"normal","fontWeight":"500"},"color":{"text":"#161c2d"},"spacing":{"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"fontFamily":"inter"} -->
                                            <h6 class="has-text-color has-inter-font-family"
                                                style="color:#161c2d;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;font-size:15px;font-style:normal;font-weight:500">100%<br>Satisfaction</h6>
                                            <!-- /wp:heading -->
                                        </div>
                                        <!-- /wp:group -->
                                    </div>
                                    <!-- /wp:column -->

                                    <!-- wp:column {"style":{"border":{"style":"none","width":"0px"}},"className":"gutenova-block-column block-dae8181f-2943-467b-8e9e-02e4f908adb9"} -->
                                    <div class="wp-block-column gutenova-block-column block-dae8181f-2943-467b-8e9e-02e4f908adb9"
                                        style="border-style:none;border-width:0px">
                                        <!-- wp:group {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"blockGap":"10px"},"border":{"style":"none","width":"0px"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"left"}} -->
                                        <div class="wp-block-group"
                                            style="border-style:none;border-width:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
                                            <!-- wp:image {"width":30,"height":40,"sizeSlug":"large","linkDestination":"none"} -->
                                            <figure class="wp-block-image size-large is-resized"><img
                                                    src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2022/05/icon_checkout_3.svg"
                                                    alt="" width="30" height="40" /></figure>
                                            <!-- /wp:image -->

                                            <!-- wp:heading {"level":6,"style":{"typography":{"fontSize":"15px","fontStyle":"normal","fontWeight":"500"},"color":{"text":"#161c2d"}},"fontFamily":"inter"} -->
                                            <h6 class="has-text-color has-inter-font-family"
                                                style="color:#161c2d;font-size:15px;font-style:normal;font-weight:500">Your Data is<br>Safe With Us</h6>
                                            <!-- /wp:heading -->
                                        </div>
                                        <!-- /wp:group -->
                                    </div>
                                    <!-- /wp:column -->
                                </div>
                                <!-- /wp:columns -->
                            </div>
                            <!-- /wp:column -->
                        </div>
                        <!-- /wp:columns -->
                    </div>
                    <!-- /wp:column -->

                    <!-- wp:column {"width":"41%","className":"gutenova-block-column block-57908542-c73d-4b1b-a4da-3e081e08837a"} -->
                    <div class="wp-block-column gutenova-block-column block-57908542-c73d-4b1b-a4da-3e081e08837a"
                        style="flex-basis:41%">
                        <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"Your order","tablet":"Your Informattion","mobile":"Your Informattion"},"shopengine_title_header_size":{"desktop":"h3","tablet":"h3","mobile":"h3"},"shopengine_heading_title_align":{"desktop":"left","tablet":"left","mobile":"left"},"shopengine_heading_title_color":{"desktop":"#161c2d"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_heading_title_typography":{"desktop":{"fontSize":"26px","fontWeight":"700","textTransform":"","fontStyle":"","textDecoration":"","lineHeight":"","letterSpacing":"","wordSpacing":""}},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-9fe21700-7b2b-4603-970e-7d695fefefa4"} /-->

                        <!-- wp:gutenova/checkout-review-order {"shopengine_orders_header_color":{"desktop":"#161c2d","tablet":"#161c2d","mobile":"#161c2d"},"shopengine_orders_header_border_color":{"desktop":"#d3d3d3","tablet":"#d3d3d3","mobile":"#d3d3d3"},"orders_header_text_font_size":{"desktop":16,"tablet":16,"mobile":16},"orders_header_text_font_weight":{"desktop":"600","tablet":"600","mobile":"600"},"shopengine_table_header_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"shopengine_table_header_spacing":{"desktop":1,"tablet":1,"mobile":1},"shopengine_table_body_text_color":{"desktop":"#575c65"},"shopengine_table_body_price_color":{"desktop":"#161c2d"},"shopengine_table_item_border_color":{"desktop":"#d3d3d3"},"orders_body_price_font_weight":{"desktop":"400"},"orders_body_text_font_size":{"desktop":15},"shopengine_table_body_data_padding":{"desktop":{"top":"20px","right":"0px","bottom":"20px","left":"0px"},"tablet":{"top":"10px","right":"0px","bottom":"10px","left":"0px"},"mobile":{"top":"10px","right":"0px","bottom":"10px","left":"0px"}},"shopengine_table_body_spacing":{"desktop":1,"tablet":1,"mobile":1},"shopengine_table_body_image_size":{"desktop":60},"shopengine_footer_text_color":{"desktop":"#161c2d","tablet":"#161c2d","mobile":"#161c2d"},"shopengine_footer_price_color":{"desktop":"#2851f3","tablet":"#2851f3","mobile":"#2851f3"},"shopengine_orders_footer_border_color":{"desktop":"#d3d3d3"},"shopengine_footer_text_font_size":{"desktop":15},"shopengine_footer_text_font_weight":{"desktop":"500"},"shopengine_table_footer_data_padding":{"desktop":{"top":"18px","right":"0px","bottom":"15px","left":"0px"}},"shopengine_global_font_family":{"desktop":{"family":"Inter"},"tablet":{"family":"Inter"},"mobile":{"family":"Inter"}},"blockId":"block-0073ed35-5183-4aec-b852-8b199c850644"} /-->

                        <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"Why buy from us","tablet":"Why buy from us","mobile":"Why buy from us"},"shopengine_title_header_size":{"desktop":"h3","tablet":"h3","mobile":"h3"},"shopengine_heading_title_align":{"desktop":"left","tablet":"left","mobile":"left"},"shopengine_heading_title_color":{"desktop":"#161c2d"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_heading_title_typography":{"desktop":{"fontSize":"26px","fontWeight":"700","textTransform":"","fontStyle":"","textDecoration":"","lineHeight":"","letterSpacing":"","wordSpacing":""}},"shopengine_advanced_block_margin":{"desktop":{"top":"30px","right":"0px","bottom":"25px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-d8275e14-47be-4ec0-8921-4d46de8056a4"} /-->

                        <!-- wp:columns {"className":" block-2c96d715-1f8c-48a8-affb-f60f2fc1d1b7 block-d61c49f3-c86a-4659-97ee-a77f262ad918 block-5f940ce8-5c67-4812-96d3-807fec7ac732 block-e8604a1b-83de-4108-a132-6b8df54bf7b8 block-e931caf6-04e6-4624-9c0d-865df6ad46a0 block-887a211f-25ba-4773-be1d-0431e7ffd778 block-3d4e986f-7597-4165-b9b3-da71aca2ac38 block-b9c312f7-133b-4c9c-8d7d-966f1378dff4"} -->
                        <div
                            class="wp-block-columns block-2c96d715-1f8c-48a8-affb-f60f2fc1d1b7 block-d61c49f3-c86a-4659-97ee-a77f262ad918 block-5f940ce8-5c67-4812-96d3-807fec7ac732 block-e8604a1b-83de-4108-a132-6b8df54bf7b8 block-e931caf6-04e6-4624-9c0d-865df6ad46a0 block-887a211f-25ba-4773-be1d-0431e7ffd778 block-3d4e986f-7597-4165-b9b3-da71aca2ac38 block-b9c312f7-133b-4c9c-8d7d-966f1378dff4">
                            <!-- wp:column {"style":{"border":{"style":"none","width":"0px"}},"className":"gutenova-block-column block-a323441a-3da4-431d-a4a6-431aa4943b18"} -->
                            <div class="wp-block-column gutenova-block-column block-a323441a-3da4-431d-a4a6-431aa4943b18"
                                style="border-style:none;border-width:0px">
                                <!-- wp:columns {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"className":" block-e2a9e8fa-603e-4559-bd0b-93bd79910533 block-7b5b2595-5bda-4220-9f9d-91b3a0bf856f block-567ba5f1-f135-47b3-a2cb-ba8608a72851 block-12bd0b4a-73f6-4090-ab90-947c2a52b4d3 block-20b8f1fa-3f78-4440-aee4-7bd3138ce8d0 block-d1c05ce8-006a-4ef0-9a67-8ab8b76b3892 block-a4696878-4789-45b9-96e8-23d1cf5fa0d2","blockGapDesktop":"10px"} -->
                                <div class="wp-block-columns block-e2a9e8fa-603e-4559-bd0b-93bd79910533 block-7b5b2595-5bda-4220-9f9d-91b3a0bf856f block-567ba5f1-f135-47b3-a2cb-ba8608a72851 block-12bd0b4a-73f6-4090-ab90-947c2a52b4d3 block-20b8f1fa-3f78-4440-aee4-7bd3138ce8d0 block-d1c05ce8-006a-4ef0-9a67-8ab8b76b3892 block-a4696878-4789-45b9-96e8-23d1cf5fa0d2"
                                    style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
                                    <!-- wp:column {"verticalAlignment":"top","width":"30px","className":"gutenova-block-column block-6db39ede-39b3-48b7-a1af-382558c8e37f"} -->
                                    <div class="wp-block-column is-vertically-aligned-top gutenova-block-column block-6db39ede-39b3-48b7-a1af-382558c8e37f"
                                        style="flex-basis:30px">
                                        <!-- wp:image {"width":30,"height":30,"sizeSlug":"large"} -->
                                        <figure class="wp-block-image size-large is-resized"><img
                                                src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2022/05/icon_plus.svg"
                                                alt="" width="30" height="30" /></figure>
                                        <!-- /wp:image -->
                                    </div>
                                    <!-- /wp:column -->

                                    <!-- wp:column {"verticalAlignment":"top","width":"100%","className":"gutenova-block-column block-c6b81010-78dc-4516-aecf-ff4a4df01804"} -->
                                    <div class="wp-block-column is-vertically-aligned-top gutenova-block-column block-c6b81010-78dc-4516-aecf-ff4a4df01804"
                                        style="flex-basis:100%">
                                        <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"100% Safe and Secure Shopping","tablet":"100% Safe and Secure Shopping","mobile":"100% Safe and Secure Shopping"},"shopengine_title_header_size":{"desktop":"h5","tablet":"h5","mobile":"h5"},"shopengine_heading_title_align":{"desktop":"left"},"shopengine_heading_title_color":{"desktop":"#161c2d"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_heading_title_typography":{"desktop":{"fontSize":"16px","fontWeight":"600","textTransform":"","fontStyle":"","textDecoration":"","lineHeight":"","letterSpacing":"","wordSpacing":""},"tablet":{"fontSize":"16px","fontWeight":"600","textTransform":"","fontStyle":"","textDecoration":"","lineHeight":"","letterSpacing":"","wordSpacing":""},"mobile":{"fontSize":"16px","fontWeight":"600","textTransform":"","fontStyle":"","textDecoration":"","lineHeight":"","letterSpacing":"","wordSpacing":""}},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"10px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-192c9d48-c221-41ae-9390-e6c911a72f6d"} /-->

                                        <!-- wp:paragraph {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"color":{"text":"#575c65"},"typography":{"fontSize":"14px"}},"fontFamily":"inter"} -->
                                        <p class="has-text-color has-inter-font-family"
                                            style="color:#575c65;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:14px">All the information that you submit here is 100% encrypted. This is 120 bit SSL encrypted payment.</p>
                                        <!-- /wp:paragraph -->
                                    </div>
                                    <!-- /wp:column -->
                                </div>
                                <!-- /wp:columns -->

                                <!-- wp:columns {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"className":" block-e2a9e8fa-603e-4559-bd0b-93bd79910533 block-7b5b2595-5bda-4220-9f9d-91b3a0bf856f block-567ba5f1-f135-47b3-a2cb-ba8608a72851 block-12bd0b4a-73f6-4090-ab90-947c2a52b4d3 block-20b8f1fa-3f78-4440-aee4-7bd3138ce8d0 block-d1c05ce8-006a-4ef0-9a67-8ab8b76b3892 block-c6b0ee79-b876-4c1b-bf00-31628525e617 block-920b2e2b-0dcb-4a72-8ec7-9e911e1429e7","blockGapDesktop":"10px"} -->
                                <div class="wp-block-columns block-e2a9e8fa-603e-4559-bd0b-93bd79910533 block-7b5b2595-5bda-4220-9f9d-91b3a0bf856f block-567ba5f1-f135-47b3-a2cb-ba8608a72851 block-12bd0b4a-73f6-4090-ab90-947c2a52b4d3 block-20b8f1fa-3f78-4440-aee4-7bd3138ce8d0 block-d1c05ce8-006a-4ef0-9a67-8ab8b76b3892 block-c6b0ee79-b876-4c1b-bf00-31628525e617 block-920b2e2b-0dcb-4a72-8ec7-9e911e1429e7"
                                    style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
                                    <!-- wp:column {"verticalAlignment":"top","width":"30px","className":"gutenova-block-column block-ddd74f41-02e0-4f70-96fa-a8e7fe71e4f4"} -->
                                    <div class="wp-block-column is-vertically-aligned-top gutenova-block-column block-ddd74f41-02e0-4f70-96fa-a8e7fe71e4f4"
                                        style="flex-basis:30px">
                                        <!-- wp:image {"width":30,"height":30,"sizeSlug":"large"} -->
                                        <figure class="wp-block-image size-large is-resized"><img
                                                src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2022/05/icon_plus.svg"
                                                alt="" width="30" height="30" /></figure>
                                        <!-- /wp:image -->
                                    </div>
                                    <!-- /wp:column -->

                                    <!-- wp:column {"verticalAlignment":"top","width":"100%","className":"gutenova-block-column block-b92af7a0-d6a9-4b8d-b4aa-9f91d7a32898"} -->
                                    <div class="wp-block-column is-vertically-aligned-top gutenova-block-column block-b92af7a0-d6a9-4b8d-b4aa-9f91d7a32898"
                                        style="flex-basis:100%">
                                        <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"Best Pricesn","tablet":"Best Pricesn","mobile":"Best Pricesn"},"shopengine_title_header_size":{"desktop":"h5","tablet":"h5","mobile":"h5"},"shopengine_heading_title_align":{"desktop":"left"},"shopengine_heading_title_color":{"desktop":"#161c2d"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_heading_title_typography":{"desktop":{"fontSize":"16px","fontWeight":"600","textTransform":"","fontStyle":"","textDecoration":"","lineHeight":"","letterSpacing":"","wordSpacing":""},"tablet":{"fontSize":"16px","fontWeight":"600","textTransform":"","fontStyle":"","textDecoration":"","lineHeight":"","letterSpacing":"","wordSpacing":""},"mobile":{"fontSize":"16px","fontWeight":"600","textTransform":"","fontStyle":"","textDecoration":"","lineHeight":"","letterSpacing":"","wordSpacing":""}},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"10px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-5746d8b8-dc2b-46ed-b729-c86967de9376"} /-->

                                        <!-- wp:paragraph {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"color":{"text":"#575c65"},"typography":{"fontSize":"14px"}},"fontFamily":"inter"} -->
                                        <p class="has-text-color has-inter-font-family"
                                            style="color:#575c65;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:14px">We ensure product quality at highly competitive prices, We have 95% customer satisfaction rate.</p>
                                        <!-- /wp:paragraph -->
                                    </div>
                                    <!-- /wp:column -->
                                </div>
                                <!-- /wp:columns -->

                                <!-- wp:columns {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"className":" block-e2a9e8fa-603e-4559-bd0b-93bd79910533 block-7b5b2595-5bda-4220-9f9d-91b3a0bf856f block-567ba5f1-f135-47b3-a2cb-ba8608a72851 block-12bd0b4a-73f6-4090-ab90-947c2a52b4d3 block-20b8f1fa-3f78-4440-aee4-7bd3138ce8d0 block-d1c05ce8-006a-4ef0-9a67-8ab8b76b3892 block-c6b0ee79-b876-4c1b-bf00-31628525e617 block-1a425aff-18ed-463b-9f0f-9a809fa81ec1 block-43b3e536-68bf-47a2-9caa-eacb58e246de","blockGapDesktop":"10px"} -->
                                <div class="wp-block-columns block-e2a9e8fa-603e-4559-bd0b-93bd79910533 block-7b5b2595-5bda-4220-9f9d-91b3a0bf856f block-567ba5f1-f135-47b3-a2cb-ba8608a72851 block-12bd0b4a-73f6-4090-ab90-947c2a52b4d3 block-20b8f1fa-3f78-4440-aee4-7bd3138ce8d0 block-d1c05ce8-006a-4ef0-9a67-8ab8b76b3892 block-c6b0ee79-b876-4c1b-bf00-31628525e617 block-1a425aff-18ed-463b-9f0f-9a809fa81ec1 block-43b3e536-68bf-47a2-9caa-eacb58e246de"
                                    style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
                                    <!-- wp:column {"verticalAlignment":"top","width":"30px","className":"gutenova-block-column block-645a7f50-2d66-461b-9989-a68202a06af9"} -->
                                    <div class="wp-block-column is-vertically-aligned-top gutenova-block-column block-645a7f50-2d66-461b-9989-a68202a06af9"
                                        style="flex-basis:30px">
                                        <!-- wp:image {"width":30,"height":30,"sizeSlug":"large"} -->
                                        <figure class="wp-block-image size-large is-resized"><img
                                                src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2022/05/icon_plus.svg"
                                                alt="" width="30" height="30" /></figure>
                                        <!-- /wp:image -->
                                    </div>
                                    <!-- /wp:column -->

                                    <!-- wp:column {"verticalAlignment":"top","width":"100%","className":"gutenova-block-column block-7e8e3d02-a5e7-42bb-94dc-3fd1143ba3a7"} -->
                                    <div class="wp-block-column is-vertically-aligned-top gutenova-block-column block-7e8e3d02-a5e7-42bb-94dc-3fd1143ba3a7"
                                        style="flex-basis:100%">
                                        <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"Fast Shipping","tablet":"Fast Shipping","mobile":"Fast Shipping"},"shopengine_title_header_size":{"desktop":"h5","tablet":"h5","mobile":"h5"},"shopengine_heading_title_align":{"desktop":"left"},"shopengine_heading_title_color":{"desktop":"#161c2d"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_heading_title_typography":{"desktop":{"fontSize":"16px","fontWeight":"600","textTransform":"","fontStyle":"","textDecoration":"","lineHeight":"","letterSpacing":"","wordSpacing":""},"tablet":{"fontSize":"16px","fontWeight":"600","textTransform":"","fontStyle":"","textDecoration":"","lineHeight":"","letterSpacing":"","wordSpacing":""},"mobile":{"fontSize":"16px","fontWeight":"600","textTransform":"","fontStyle":"","textDecoration":"","lineHeight":"","letterSpacing":"","wordSpacing":""}},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"10px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-1352197d-2ac8-4df5-ba68-7ea44b4c4c7c"} /-->

                                        <!-- wp:paragraph {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"color":{"text":"#575c65"},"typography":{"fontSize":"14px"}},"fontFamily":"inter"} -->
                                        <p class="has-text-color has-inter-font-family"
                                            style="color:#575c65;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:14px">We work hard to ensure that you get on time delievery. And adhere to our estimated shipping dates.</p>
                                        <!-- /wp:paragraph -->
                                    </div>
                                    <!-- /wp:column -->
                                </div>
                                <!-- /wp:columns -->
                            </div>
                            <!-- /wp:column -->
                        </div>
                        <!-- /wp:columns -->
                    </div>
                    <!-- /wp:column -->
                </div>
                <!-- /wp:columns -->
            </div>
            <!-- /wp:column -->
        </div>
        <!-- /wp:columns -->
    </div>
    <!-- /wp:column -->
</div>
<!-- /wp:columns -->

<!-- wp:columns {"align":"wide","style":{"spacing":{"margin":{"top":"0px","bottom":"70px"}}},"className":" block-8aa83d52-93ee-4559-b4ff-7ee733f1a2b5 block-5d45ca97-f4fe-4773-9ad8-fa6df9b51954 block-a5423e86-915d-4f01-89f5-3bb6b26f0a39 block-b8c898f7-1615-48ef-b32f-e5aa2b9b4aa2 block-9a06b25a-53d1-4d63-a3f1-04a6a409fb09 block-5c798024-81bb-4e41-9b18-3b0bbb36ae42"} -->
<div class="wp-block-columns alignwide block-8aa83d52-93ee-4559-b4ff-7ee733f1a2b5 block-5d45ca97-f4fe-4773-9ad8-fa6df9b51954 block-a5423e86-915d-4f01-89f5-3bb6b26f0a39 block-b8c898f7-1615-48ef-b32f-e5aa2b9b4aa2 block-9a06b25a-53d1-4d63-a3f1-04a6a409fb09 block-5c798024-81bb-4e41-9b18-3b0bbb36ae42"
    style="margin-top:0px;margin-bottom:70px">
    <!-- wp:column {"className":"gutenova-block-column block-b869f549-ebca-4233-aafa-0bca146e1dde"} -->
    <div class="wp-block-column gutenova-block-column block-b869f549-ebca-4233-aafa-0bca146e1dde">
        <!-- wp:heading {"textAlign":"center","style":{"color":{"text":"#161c2d"},"typography":{"fontSize":"34px","fontStyle":"normal","fontWeight":"700"},"spacing":{"margin":{"top":"var:preset|spacing|40","right":"0","bottom":"var:preset|spacing|30","left":"0"}}},"fontFamily":"inter"} -->
        <h2 class="has-text-align-center has-text-color has-inter-font-family"
            style="color:#161c2d;margin-top:var(--wp--preset--spacing--40);margin-right:0;margin-bottom:var(--wp--preset--spacing--30);margin-left:0;font-size:34px;font-style:normal;font-weight:700">Here’s what our other challengers<br>Have to say:</h2>
        <!-- /wp:heading -->

        <!-- wp:columns {"className":" block-9236e2bc-0e82-4be9-85c1-acef5165440f block-f2628877-34ce-415d-b3d8-0ce24fa6fdbd block-843c7b81-19a5-41da-9cd9-c29f449b8b88 block-ead9da0d-2c49-449c-8431-1ef0d299ff4f block-51ed9b5e-14e2-44a1-9133-5991d42b019e block-09ac6c8f-4a65-4912-9c18-c2186421c068"} -->
        <div
            class="wp-block-columns block-9236e2bc-0e82-4be9-85c1-acef5165440f block-f2628877-34ce-415d-b3d8-0ce24fa6fdbd block-843c7b81-19a5-41da-9cd9-c29f449b8b88 block-ead9da0d-2c49-449c-8431-1ef0d299ff4f block-51ed9b5e-14e2-44a1-9133-5991d42b019e block-09ac6c8f-4a65-4912-9c18-c2186421c068">
            <!-- wp:column {"style":{"spacing":{"padding":{"top":"26px","bottom":"32px","left":"40px","right":"40px"},"blockGap":"10px"}},"className":"gutenova-block-column block-f0d82ca2-76dc-4da7-8dbe-68da20c6c256","border_style":"solid","border_width":{"top":"1px","right":"1px","bottom":"1px","left":"1px"},"border_color":"#a9a8a8","box_shadow_color":"#161c2d24","box_shadow_vertical":2,"box_shadow_blur":5} -->
            <div class="wp-block-column gutenova-block-column block-f0d82ca2-76dc-4da7-8dbe-68da20c6c256"
                style="padding-top:26px;padding-right:40px;padding-bottom:32px;padding-left:40px">
                <!-- wp:group {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"blockGap":"0px"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"left"}} -->
                <div class="wp-block-group"
                    style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
                    <!-- wp:image {"width":16,"height":16,"sizeSlug":"large"} -->
                    <figure class="wp-block-image size-large is-resized"><img
                            src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                            alt="" width="16" height="16" /></figure>
                    <!-- /wp:image -->

                    <!-- wp:image {"width":16,"height":16,"sizeSlug":"large"} -->
                    <figure class="wp-block-image size-large is-resized"><img
                            src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                            alt="" width="16" height="16" /></figure>
                    <!-- /wp:image -->

                    <!-- wp:image {"width":16,"height":16,"sizeSlug":"large"} -->
                    <figure class="wp-block-image size-large is-resized"><img
                            src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                            alt="" width="16" height="16" /></figure>
                    <!-- /wp:image -->

                    <!-- wp:image {"width":16,"height":16,"sizeSlug":"large"} -->
                    <figure class="wp-block-image size-large is-resized"><img
                            src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                            alt="" width="16" height="16" /></figure>
                    <!-- /wp:image -->

                    <!-- wp:image {"width":16,"height":16,"sizeSlug":"large"} -->
                    <figure class="wp-block-image size-large is-resized"><img
                            src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                            alt="" width="16" height="16" /></figure>
                    <!-- /wp:image -->
                </div>
                <!-- /wp:group -->

                <!-- wp:paragraph {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"color":{"text":"#586377"},"typography":{"fontSize":"15px"}}} -->
                <p class="has-text-color"
                    style="color:#586377;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:15px">The wireless hotpot amongst boot the monty happy day william cupa blow butty pardon.</p>
                <!-- /wp:paragraph -->

                <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"- Samuel Serif","tablet":"- Samuel Serif","mobile":"- Samuel Serif"},"shopengine_title_header_size":{"desktop":"h6","tablet":"h6","mobile":"h6"},"shopengine_heading_title_align":{"desktop":"left","tablet":"left","mobile":"left"},"shopengine_heading_title_color":{"desktop":"#161c2d"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_heading_title_typography":{"desktop":{"fontSize":"","fontWeight":600,"textTransform":"","fontStyle":"","textDecoration":"","lineHeight":"","letterSpacing":"","wordSpacing":""}},"blockId":"block-725ae3a0-ae43-4abb-ae93-b3f429d75a64"} /-->
            </div>
            <!-- /wp:column -->

            <!-- wp:column {"style":{"spacing":{"padding":{"top":"26px","bottom":"32px","left":"40px","right":"40px"},"blockGap":"10px"}},"className":"gutenova-block-column block-e02aec40-c543-4799-8cb3-b51deb77e4ac","border_style":"solid","border_width":{"top":"1px","right":"1px","bottom":"1px","left":"1px"},"border_color":"#a9a8a8","box_shadow_color":"#161c2d24","box_shadow_vertical":2,"box_shadow_blur":5} -->
            <div class="wp-block-column gutenova-block-column block-e02aec40-c543-4799-8cb3-b51deb77e4ac"
                style="padding-top:26px;padding-right:40px;padding-bottom:32px;padding-left:40px">
                <!-- wp:group {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"blockGap":"0px"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"left"}} -->
                <div class="wp-block-group"
                    style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
                    <!-- wp:image {"width":16,"height":16,"sizeSlug":"large"} -->
                    <figure class="wp-block-image size-large is-resized"><img
                            src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                            alt="" width="16" height="16" /></figure>
                    <!-- /wp:image -->

                    <!-- wp:image {"width":16,"height":16,"sizeSlug":"large"} -->
                    <figure class="wp-block-image size-large is-resized"><img
                            src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                            alt="" width="16" height="16" /></figure>
                    <!-- /wp:image -->

                    <!-- wp:image {"width":16,"height":16,"sizeSlug":"large"} -->
                    <figure class="wp-block-image size-large is-resized"><img
                            src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                            alt="" width="16" height="16" /></figure>
                    <!-- /wp:image -->

                    <!-- wp:image {"width":16,"height":16,"sizeSlug":"large"} -->
                    <figure class="wp-block-image size-large is-resized"><img
                            src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                            alt="" width="16" height="16" /></figure>
                    <!-- /wp:image -->

                    <!-- wp:image {"width":16,"height":16,"sizeSlug":"large"} -->
                    <figure class="wp-block-image size-large is-resized"><img
                            src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                            alt="" width="16" height="16" /></figure>
                    <!-- /wp:image -->
                </div>
                <!-- /wp:group -->

                <!-- wp:paragraph {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"color":{"text":"#586377"},"typography":{"fontSize":"15px"}}} -->
                <p class="has-text-color"
                    style="color:#586377;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:15px">The wireless hotpot amongst boot the monty happy day william cupa blow butty pardon.</p>
                <!-- /wp:paragraph -->

                <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"- Jim Séchen","tablet":"- Jim Séchen","mobile":"- Jim Séchen"},"shopengine_title_header_size":{"desktop":"h6","tablet":"h6","mobile":"h6"},"shopengine_heading_title_align":{"desktop":"left"},"shopengine_heading_title_color":{"desktop":"#161c2d"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"blockId":"block-a57ad862-47fd-4c24-9077-a17f2b3998d9"} /-->
            </div>
            <!-- /wp:column -->

            <!-- wp:column {"style":{"spacing":{"padding":{"top":"26px","bottom":"32px","left":"40px","right":"40px"},"blockGap":"10px"}},"className":"gutenova-block-column block-0664745e-08d6-42c7-8c99-ac95ef3800d3","border_style":"solid","border_width":{"top":"1px","right":"1px","bottom":"1px","left":"1px"},"border_color":"#a9a8a8","box_shadow_color":"#161c2d24","box_shadow_vertical":2,"box_shadow_blur":5} -->
            <div class="wp-block-column gutenova-block-column block-0664745e-08d6-42c7-8c99-ac95ef3800d3"
                style="padding-top:26px;padding-right:40px;padding-bottom:32px;padding-left:40px">
                <!-- wp:group {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"blockGap":"0px"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"left"}} -->
                <div class="wp-block-group"
                    style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
                    <!-- wp:image {"width":16,"height":16,"sizeSlug":"large"} -->
                    <figure class="wp-block-image size-large is-resized"><img
                            src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                            alt="" width="16" height="16" /></figure>
                    <!-- /wp:image -->

                    <!-- wp:image {"width":16,"height":16,"sizeSlug":"large"} -->
                    <figure class="wp-block-image size-large is-resized"><img
                            src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                            alt="" width="16" height="16" /></figure>
                    <!-- /wp:image -->

                    <!-- wp:image {"width":16,"height":16,"sizeSlug":"large"} -->
                    <figure class="wp-block-image size-large is-resized"><img
                            src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                            alt="" width="16" height="16" /></figure>
                    <!-- /wp:image -->

                    <!-- wp:image {"width":16,"height":16,"sizeSlug":"large"} -->
                    <figure class="wp-block-image size-large is-resized"><img
                            src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                            alt="" width="16" height="16" /></figure>
                    <!-- /wp:image -->

                    <!-- wp:image {"width":16,"height":16,"sizeSlug":"large"} -->
                    <figure class="wp-block-image size-large is-resized"><img
                            src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/10/icon-star.svg"
                            alt="" width="16" height="16" /></figure>
                    <!-- /wp:image -->
                </div>
                <!-- /wp:group -->

                <!-- wp:paragraph {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"color":{"text":"#586377"},"typography":{"fontSize":"15px"}}} -->
                <p class="has-text-color"
                    style="color:#586377;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:15px">The wireless hotpot amongst boot the monty happy day william cupa blow butty pardon.</p>
                <!-- /wp:paragraph -->

                <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"- Cody Fisher","tablet":"- Jim Séchen","mobile":"- Jim Séchen"},"shopengine_title_header_size":{"desktop":"h6","tablet":"h6","mobile":"h6"},"shopengine_heading_title_align":{"desktop":"left","tablet":"left","mobile":"left"},"shopengine_heading_title_color":{"desktop":"#161c2d"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"blockId":"block-22b45302-0072-42dc-9b29-3f5b3517af39"} /-->
            </div>
            <!-- /wp:column -->
        </div>
        <!-- /wp:columns -->
    </div>
    <!-- /wp:column -->
</div>
<!-- /wp:columns -->

<!-- wp:columns {"align":"wide","className":" block-1bd63322-b60e-4c38-b7f6-e2c342737f7b block-709663e9-80fb-4c53-8ecf-cc630619df7e block-085e8b15-89fe-417a-b77d-f9a20cc8d8e5 block-b0c7bf8e-5883-404b-8c93-ffc9f7f89798 block-7ae22874-c6b9-4597-b0e3-4b1b0c59bfb0","mediaId":1876,"mediaUrl":"http://localhost/shopengine/wp-content/uploads/2022/12/money_back_overlay_img.jpg","bg_position":"bottom center","bg_repeat":"no-repeat","bg_size":"cover"} -->
<div
    class="wp-block-columns alignwide block-1bd63322-b60e-4c38-b7f6-e2c342737f7b block-709663e9-80fb-4c53-8ecf-cc630619df7e block-085e8b15-89fe-417a-b77d-f9a20cc8d8e5 block-b0c7bf8e-5883-404b-8c93-ffc9f7f89798 block-7ae22874-c6b9-4597-b0e3-4b1b0c59bfb0">
    <!-- wp:column {"verticalAlignment":"center","width":"","style":{"color":{"gradient":"linear-gradient(180deg,rgb(107,137,255) 0%,rgba(39,79,242,0.78) 100%)"},"spacing":{"padding":{"top":"40px","right":"0px","bottom":"40px","left":"0px"}}},"className":"gutenova-block-column block-db0bb063-349f-48e5-b22a-6c8b5da9f938","layout":{"type":"constrained","contentSize":"70%","justifyContent":"center","wideSize":"100%"},"mediaId":1876,"mediaUrl":"http://localhost/shopengine/wp-content/uploads/2022/12/money_back_overlay_img.jpg","bg_position":"center center","bg_repeat":"no-repeat","bg_size":"cover"} -->
    <div class="wp-block-column is-vertically-aligned-center gutenova-block-column block-db0bb063-349f-48e5-b22a-6c8b5da9f938 has-background"
        style="background:linear-gradient(180deg,rgb(107,137,255) 0%,rgba(39,79,242,0.78) 100%);padding-top:40px;padding-right:0px;padding-bottom:40px;padding-left:0px">
        <!-- wp:group {"style":{"spacing":{"blockGap":"70px"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center","verticalAlignment":"top"}} -->
        <div class="wp-block-group"><!-- wp:image {"width":140,"height":117,"sizeSlug":"large"} -->
            <figure class="wp-block-image size-large is-resized"><img
                    src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2022/05/refund_logo.png"
                    alt="" width="140" height="117" /></figure>
            <!-- /wp:image -->

            <!-- wp:group {"style":{"spacing":{"blockGap":"0px"}},"layout":{"type":"flex","orientation":"vertical"}} -->
            <div class="wp-block-group">
                <!-- wp:gutenova/heading {"shopengine_title_heading_input":{"desktop":"Money Back Guarantee","tablet":"Money Back Guarantee","mobile":"Money Back Guarantee"},"shopengine_title_header_size":{"desktop":"h3","tablet":"h3","mobile":"h3"},"shopengine_heading_title_align":{"desktop":"left","tablet":"left","mobile":"left"},"shopengine_heading_title_color":{"desktop":"#ffffff"},"shopengine_heading_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_heading_title_typography":{"desktop":{"fontSize":"40px","fontWeight":"700","textTransform":"","fontStyle":"","textDecoration":"","lineHeight":"48px","letterSpacing":"","wordSpacing":""}},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"10px","left":"0px"}},"shopengine_advanced_block_padding":{"desktop":{},"tablet":{},"mobile":{}},"blockId":"block-3f8410dc-8659-458d-b8c5-69b58f548020"} /-->

                <!-- wp:paragraph {"style":{"typography":{"fontSize":"18px","lineHeight":"1.6"},"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"textColor":"base","fontFamily":"inter"} -->
                <p class="has-base-color has-text-color has-inter-font-family"
                    style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:18px;line-height:1.6">We are here to provide you the whole package, that will make your site lighter, faster, better.</p>
                <!-- /wp:paragraph -->
            </div>
            <!-- /wp:group -->
        </div>
        <!-- /wp:group -->
    </div>
    <!-- /wp:column -->
</div>
<!-- /wp:columns -->